<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="400">
      <map input="100" output="28"/>
      <map input="200" output="42"/>
      <map input="300" output="64"/>
      <map input="400" output="94"/>
      <map input="500" output="110"/>
      <map input="600" output="130"/>
      <map input="700" output="152"/>
      <map input="800" output="175"/>
      <map input="900" output="194"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSerifGujarati-Light.ufo" name="Noto Serif Gujarati Light" familyname="Noto Serif Gujarati" stylename="Light">
      <location>
        <dimension name="Weight" xvalue="28"/>
      </location>
    </source>
    <source filename="NotoSerifGujarati-Regular.ufo" name="Noto Serif Gujarati Regular" familyname="Noto Serif Gujarati" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="94"/>
      </location>
    </source>
    <source filename="NotoSerifGujarati-SemiBold.ufo" name="Noto Serif Gujarati SemiBold" familyname="Noto Serif Gujarati" stylename="SemiBold">
      <location>
        <dimension name="Weight" xvalue="152"/>
      </location>
    </source>
    <source filename="NotoSerifGujarati-Bold.ufo" name="Noto Serif Gujarati Bold" familyname="Noto Serif Gujarati" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="194"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Serif Gujarati Thin" familyname="Noto Serif Gujarati" stylename="Thin" filename="instance_ufos/NotoSerifGujarati-Thin.ufo" stylemapfamilyname="Noto Serif Gujarati Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="28"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Gujarati ExtraLight" familyname="Noto Serif Gujarati" stylename="ExtraLight" filename="instance_ufos/NotoSerifGujarati-ExtraLight.ufo" stylemapfamilyname="Noto Serif Gujarati ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="42"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Gujarati Light" familyname="Noto Serif Gujarati" stylename="Light" filename="instance_ufos/NotoSerifGujarati-Light.ufo" stylemapfamilyname="Noto Serif Gujarati Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="64"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Gujarati Regular" familyname="Noto Serif Gujarati" stylename="Regular" filename="instance_ufos/NotoSerifGujarati-Regular.ufo" stylemapfamilyname="Noto Serif Gujarati" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="94"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Gujarati Medium" familyname="Noto Serif Gujarati" stylename="Medium" filename="instance_ufos/NotoSerifGujarati-Medium.ufo" stylemapfamilyname="Noto Serif Gujarati Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="110"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Gujarati SemiBold" familyname="Noto Serif Gujarati" stylename="SemiBold" filename="instance_ufos/NotoSerifGujarati-SemiBold.ufo" stylemapfamilyname="Noto Serif Gujarati SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="130"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>7</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Gujarati Bold" familyname="Noto Serif Gujarati" stylename="Bold" filename="instance_ufos/NotoSerifGujarati-Bold.ufo" stylemapfamilyname="Noto Serif Gujarati" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="152"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>8</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Gujarati ExtraBold" familyname="Noto Serif Gujarati" stylename="ExtraBold" filename="instance_ufos/NotoSerifGujarati-ExtraBold.ufo" stylemapfamilyname="Noto Serif Gujarati ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="175"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Gujarati Black" familyname="Noto Serif Gujarati" stylename="Black" filename="instance_ufos/NotoSerifGujarati-Black.ufo" stylemapfamilyname="Noto Serif Gujarati Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="194"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>10</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.typemytype.robofont.layerOrder</key>
      <array>
        <string>background</string>
      </array>
    </dict>
  </lib>
</designspace>
