# Features for NotoSansCham-Regular
# generated by translating original MTI data
languagesystem cham dflt;

@GDEF_base = [uni25CC zero_cham one_cham two_cham three_cham four_cham five_cham six_cham seven_cham eight_cham nine_cham ka_cham kha_cham ga_cham gha_cham ngue_cham nga_cham cha_cham chha_cham ja_cham jha_cham nhue_cham nha_cham nhja_cham ta_cham tha_cham da_cham dha_cham nue_cham na_cham dda_cham pa_cham ppa_cham pha_cham ba_cham bha_cham mue_cham ma_cham bba_cham ya_cham ra_cham la_cham va_cham ssa_cham sa_cham ha_cham kFinal_cham gFinal_cham ngFinal_cham chFinal_cham tFinal_cham nFinal_cham pFinal_cham yFinal_cham rFinal_cham lFinal_cham ssFinal_cham hSignFinal_cham a_cham i_cham u_cham e_cham ai_cham o_cham yaMedial_cham raMedial_cham oSign_cham aiSign_cham na_cham.calt ma_cham.calt bba_cham.calt va_cham.calt raMedial_cham_pre raMedial_cham_pre.low raMedial_cham_pre.low.alt ];
@GDEF_mark = [laMedial_cham laMedial_cham.narrow waMedial_cham waMedial_cham.narrow laMedial_waMedial_cham laMedial_uSign_cham laMedial_ueSign_cham waMedial_uSign_cham waMedial_ueSign_cham ngSignFinal_cham mSignFinal_cham aaSign_cham aaSign_oeSign_cham iSign_cham iiSign_cham eiSign_cham auSign_cham uSign_cham uSign_cham.narrow oeSign_cham ueSign_cham oeSign_auSign_cham auSign_mSignFinal_cham oeSign_ngSignFinal_cham oeSign_mSignFinal_cham iSign_mSignFinal_cham laMed_waMed_uSign_cham laMed_waMed_ueSign_cham ];
	@_MarkAttachmentType_1 = [ laMedial_cham laMedial_cham.narrow waMedial_cham waMedial_cham.narrow laMedial_waMedial_cham laMedial_uSign_cham laMedial_ueSign_cham
	waMedial_uSign_cham waMedial_ueSign_cham uSign_cham uSign_cham.narrow ueSign_cham laMed_waMed_uSign_cham laMed_waMed_ueSign_cham
	];
	@_MarkAttachmentType_2 = [ ngSignFinal_cham mSignFinal_cham iSign_cham iiSign_cham eiSign_cham auSign_cham oeSign_cham
	oeSign_auSign_cham auSign_mSignFinal_cham oeSign_ngSignFinal_cham oeSign_mSignFinal_cham iSign_mSignFinal_cham ];

	@_FilterSet_0 = [ laMedial_cham waMedial_cham uSign_cham ueSign_cham ];


#GSUB
lookup gsub_0_single {
	sub raMedial_cham by raMedial_cham_pre ;
    } gsub_0_single ;

lookup gsub_1_single {
	sub raMedial_cham_pre by raMedial_cham_pre.low ;
    } gsub_1_single ;

lookup gsub_2_single {
	sub raMedial_cham_pre by raMedial_cham_pre.low.alt ;
    } gsub_2_single ;

lookup gsub_4_ligature {
    sub iSign_cham mSignFinal_cham by iSign_mSignFinal_cham ;
    sub auSign_cham mSignFinal_cham by auSign_mSignFinal_cham ;
    sub oeSign_cham ngSignFinal_cham by oeSign_ngSignFinal_cham ;
    sub oeSign_cham mSignFinal_cham by oeSign_mSignFinal_cham ;
    sub oeSign_cham aaSign_cham by aaSign_oeSign_cham ;
    sub oeSign_cham auSign_cham by oeSign_auSign_cham ;
    } gsub_4_ligature ;

lookup gsub_5_ligature {
    lookupflag UseMarkFilteringSet @_FilterSet_0 ;
    sub laMedial_cham waMedial_cham uSign_cham by laMed_waMed_uSign_cham ;
    sub laMedial_cham waMedial_cham ueSign_cham by laMed_waMed_ueSign_cham ;
    sub laMedial_cham waMedial_cham by laMedial_waMedial_cham ;
    sub laMedial_cham uSign_cham by laMedial_uSign_cham ;
    sub laMedial_cham ueSign_cham by laMedial_ueSign_cham ;
    sub laMedial_cham.narrow uSign_cham by laMedial_uSign_cham ;
    sub laMedial_cham.narrow ueSign_cham by laMedial_ueSign_cham ;
    sub waMedial_cham uSign_cham by waMedial_uSign_cham ;
    sub waMedial_cham ueSign_cham by waMedial_ueSign_cham ;
    } gsub_5_ligature ;

lookup gsub_10_single {
	sub na_cham by na_cham.calt ;
	sub ma_cham by ma_cham.calt ;
	sub bba_cham by bba_cham.calt ;
	sub va_cham by va_cham.calt ;
	sub laMedial_cham by laMedial_cham.narrow ;
	sub waMedial_cham by waMedial_cham.narrow ;
	sub uSign_cham by uSign_cham.narrow ;
	sub comma by comma.cham ;
	sub hyphen by hyphen.cham ;
	sub period by period.cham ;
    } gsub_10_single ;

lookup gsub_3_chained {
    sub [ raMedial_cham_pre ]' lookup gsub_1_single [ nga_cham nha_cham nhja_cham na_cham dda_cham na_cham.calt ] ;
	subtable;
    sub [ raMedial_cham_pre  ]' lookup gsub_2_single [ ma_cham bba_cham va_cham ma_cham.calt bba_cham.calt va_cham.calt  ] ;

    } gsub_3_chained ;

lookup gsub_6_chained {
    sub [ comma.cham period.cham zero_cham one_cham two_cham three_cham four_cham five_cham six_cham seven_cham eight_cham nine_cham ka_cham kha_cham ga_cham gha_cham ngue_cham nga_cham cha_cham chha_cham ja_cham jha_cham nhue_cham nha_cham nhja_cham ta_cham tha_cham da_cham dha_cham nue_cham na_cham dda_cham pa_cham ppa_cham pha_cham ba_cham bha_cham mue_cham ma_cham bba_cham ya_cham ra_cham la_cham va_cham ssa_cham sa_cham ha_cham kFinal_cham gFinal_cham ngFinal_cham chFinal_cham tFinal_cham nFinal_cham pFinal_cham yFinal_cham rFinal_cham lFinal_cham ssFinal_cham hSignFinal_cham a_cham i_cham u_cham e_cham ai_cham o_cham yaMedial_cham raMedial_cham laMedial_cham waMedial_cham laMedial_waMedial_cham ngSignFinal_cham mSignFinal_cham oSign_cham aiSign_cham aaSign_cham aaSign_oeSign_cham iSign_cham iiSign_cham eiSign_cham auSign_cham uSign_cham oeSign_cham ueSign_cham oeSign_auSign_cham auSign_mSignFinal_cham oeSign_ngSignFinal_cham oeSign_mSignFinal_cham iSign_mSignFinal_cham danda_cham doubleDanda_cham tripleDanda_cham spiral_cham ] [ comma hyphen period ]' lookup gsub_10_single ;
    } gsub_6_chained ;

lookup gsub_7_chained {
    sub [ ga_cham jha_cham ta_cham da_cham nue_cham na_cham dda_cham ppa_cham ba_cham ma_cham bba_cham ra_cham la_cham va_cham ssa_cham ] [ laMedial_cham waMedial_cham uSign_cham ]' lookup gsub_10_single ;
    } gsub_7_chained ;

lookup gsub_8_chained {
    sub [ ka_cham kha_cham ga_cham gha_cham ngue_cham nga_cham cha_cham chha_cham ja_cham jha_cham nhue_cham nha_cham nhja_cham ta_cham tha_cham da_cham dha_cham nue_cham na_cham dda_cham pa_cham ppa_cham pha_cham ba_cham bha_cham mue_cham ma_cham bba_cham ya_cham ra_cham la_cham va_cham ssa_cham sa_cham ha_cham ] [ laMedial_cham waMedial_cham uSign_cham ]' lookup gsub_10_single [ yaMedial_cham ] ;
    } gsub_8_chained ;

lookup gsub_9_chained {
    sub [ na_cham ma_cham bba_cham va_cham ]' lookup gsub_10_single [ laMedial_waMedial_cham laMedial_uSign_cham laMedial_ueSign_cham waMedial_uSign_cham waMedial_ueSign_cham ] ;
    } gsub_9_chained ;


#GPOS
lookup gpos_0_pair {
	@_firstclass_group_1_gpos_0_pair = [ aaSign_cham ];

	@_secondclass_group_1_gpos_0_pair = [ six_cham seven_cham jha_cham pa_cham pha_cham ra_cham sa_cham
	ha_cham pFinal_cham rFinal_cham ];

	position @_firstclass_group_1_gpos_0_pair @_secondclass_group_1_gpos_0_pair -210 ;
	position @_firstclass_group_1_gpos_0_pair @_secondclass_group_1_gpos_0_pair 215 ;
	position @_firstclass_group_1_gpos_0_pair @_secondclass_group_1_gpos_0_pair 45 ;
	position @_firstclass_group_1_gpos_0_pair @_secondclass_group_1_gpos_0_pair 265 ;
	position @_firstclass_group_1_gpos_0_pair @_secondclass_group_1_gpos_0_pair 135 ;
	position @_firstclass_group_1_gpos_0_pair @_secondclass_group_1_gpos_0_pair 154 ;
	position @_firstclass_group_1_gpos_0_pair @_secondclass_group_1_gpos_0_pair 25 ;
	position @_firstclass_group_1_gpos_0_pair @_secondclass_group_1_gpos_0_pair 165 ;
	position @_firstclass_group_1_gpos_0_pair @_secondclass_group_1_gpos_0_pair 344 ;
    } gpos_0_pair ;

lookup gpos_1_single {
	position aaSign_oeSign_cham < 0 0 84 0 >;
    } gpos_1_single ;

lookup gpos_2_single {
	position aaSign_cham < 0 0 -95 0 >;
    } gpos_2_single ;

lookup gpos_3_single {
	position ngSignFinal_cham < 0 0 -235 0 >;
    } gpos_3_single ;

lookup gpos_4_single {
	position auSign_cham < 0 0 -106 0 >;
	position oeSign_auSign_cham < 0 0 -106 0 >;
	position auSign_mSignFinal_cham < 0 0 -106 0 >;
    } gpos_4_single ;

lookup gpos_5_single {
	position iSign_cham < 0 0 -125 0 >;
	position iiSign_cham < 0 0 -125 0 >;
    } gpos_5_single ;

lookup gpos_6_single {
	position iSign_mSignFinal_cham < 0 0 5 0 >;
    } gpos_6_single ;

lookup gpos_7_single {
	position oeSign_cham < 0 0 -215 0 >;
	position oeSign_ngSignFinal_cham < 0 0 -215 0 >;
	position oeSign_mSignFinal_cham < 0 0 -215 0 >;
    } gpos_7_single ;

lookup gpos_8_single {
	position eiSign_cham < 0 0 -45 0 >;
    } gpos_8_single ;

lookup gpos_10_pair {
    lookupflag IgnoreMarks  ;
	@_firstclass_group_1_gpos_10_pair = [ ma_cham.calt ];

	@_secondclass_group_1_gpos_10_pair = [ eight_cham cha_cham chha_cham nue_cham na_cham dda_cham chFinal_cham nFinal_cham ];
	@_secondclass_group_2_gpos_10_pair = [ danda_cham doubleDanda_cham tripleDanda_cham ];
	@_secondclass_group_3_gpos_10_pair = [ three_cham four_cham ga_cham nhue_cham nha_cham nhja_cham ta_cham
	la_cham gFinal_cham tFinal_cham lFinal_cham i_cham ai_cham ];
	@_secondclass_group_4_gpos_10_pair = [ six_cham seven_cham jha_cham pa_cham pha_cham ra_cham sa_cham
	ha_cham pFinal_cham rFinal_cham ];
	@_secondclass_group_5_gpos_10_pair = [ ka_cham kha_cham kFinal_cham ];
	@_secondclass_group_6_gpos_10_pair = [ five_cham a_cham o_cham ];
	@_secondclass_group_7_gpos_10_pair = [ oSign_cham aiSign_cham ];
	@_secondclass_group_8_gpos_10_pair = [ raMedial_cham raMedial_cham_pre raMedial_cham_pre.low raMedial_cham_pre.low.alt ];
	@_secondclass_group_9_gpos_10_pair = [ spiral_cham ];
	@_secondclass_group_10_gpos_10_pair = [ u_cham ];

	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_1_gpos_10_pair 60 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_2_gpos_10_pair 134 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_3_gpos_10_pair 90 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_4_gpos_10_pair 156 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_5_gpos_10_pair 160 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_6_gpos_10_pair 45 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_7_gpos_10_pair 90 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_8_gpos_10_pair 98 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_9_gpos_10_pair 150 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_10_gpos_10_pair 95 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_1_gpos_10_pair -11 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_1_gpos_10_pair -68 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_2_gpos_10_pair -66 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_1_gpos_10_pair -27 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_1_gpos_10_pair -78 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_2_gpos_10_pair -24 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_1_gpos_10_pair -20 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_2_gpos_10_pair -95 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_3_gpos_10_pair -38 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_1_gpos_10_pair 40 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_2_gpos_10_pair 180 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_3_gpos_10_pair 75 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_4_gpos_10_pair 130 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_5_gpos_10_pair 160 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_6_gpos_10_pair 45 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_7_gpos_10_pair 90 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_8_gpos_10_pair 98 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_9_gpos_10_pair 150 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_10_gpos_10_pair 95 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_1_gpos_10_pair -50 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_2_gpos_10_pair -98 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_3_gpos_10_pair -171 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_1_gpos_10_pair -120 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_2_gpos_10_pair 35 ;
    } gpos_10_pair ;

lookup gpos_11_mark_to_base {
    markClass ngSignFinal_cham <anchor -228 594> @_MARKCLASS_0_lookup_11;
    markClass mSignFinal_cham <anchor -228 594> @_MARKCLASS_0_lookup_11;
    markClass aaSign_cham <anchor -41 418> @_MARKCLASS_1_lookup_11;
    markClass aaSign_oeSign_cham <anchor -41 418> @_MARKCLASS_1_lookup_11;
    markClass iSign_cham <anchor -228 594> @_MARKCLASS_0_lookup_11;
    markClass iiSign_cham <anchor -228 594> @_MARKCLASS_0_lookup_11;
    markClass eiSign_cham <anchor -228 594> @_MARKCLASS_0_lookup_11;
    markClass auSign_cham <anchor -228 594> @_MARKCLASS_0_lookup_11;
    markClass oeSign_cham <anchor -228 594> @_MARKCLASS_0_lookup_11;
    markClass oeSign_auSign_cham <anchor -228 594> @_MARKCLASS_0_lookup_11;
    markClass auSign_mSignFinal_cham <anchor -228 594> @_MARKCLASS_0_lookup_11;
    markClass oeSign_ngSignFinal_cham <anchor -228 594> @_MARKCLASS_0_lookup_11;
    markClass oeSign_mSignFinal_cham <anchor -228 594> @_MARKCLASS_0_lookup_11;
    markClass iSign_mSignFinal_cham <anchor -228 594> @_MARKCLASS_0_lookup_11;
    position base uni25CC <anchor 297 594> mark @_MARKCLASS_0_lookup_11;
    position base uni25CC <anchor 574 418> mark @_MARKCLASS_1_lookup_11;
    position base zero_cham <anchor 322 594> mark @_MARKCLASS_0_lookup_11;
    position base zero_cham <anchor 562 418> mark @_MARKCLASS_1_lookup_11;
    position base two_cham <anchor 731 894> mark @_MARKCLASS_0_lookup_11;
    position base two_cham <anchor 876 718> mark @_MARKCLASS_1_lookup_11;
    position base four_cham <anchor 792 626> mark @_MARKCLASS_0_lookup_11;
    position base four_cham <anchor 792 418> mark @_MARKCLASS_1_lookup_11;
    position base five_cham <anchor 287 594> mark @_MARKCLASS_0_lookup_11;
    position base five_cham <anchor 518 418> mark @_MARKCLASS_1_lookup_11;
    position base seven_cham <anchor 609 594> mark @_MARKCLASS_0_lookup_11;
    position base seven_cham <anchor 821 418> mark @_MARKCLASS_1_lookup_11;
    position base eight_cham <anchor 744 594> mark @_MARKCLASS_0_lookup_11;
    position base eight_cham <anchor 936 418> mark @_MARKCLASS_1_lookup_11;
    position base nine_cham <anchor 754 594> mark @_MARKCLASS_0_lookup_11;
    position base nine_cham <anchor 965 418> mark @_MARKCLASS_1_lookup_11;
    position base ka_cham <anchor 620 594> mark @_MARKCLASS_0_lookup_11;
    position base ka_cham <anchor 802 418> mark @_MARKCLASS_1_lookup_11;
    position base kha_cham <anchor 1072 594> mark @_MARKCLASS_0_lookup_11;
    position base kha_cham <anchor 1256 417> mark @_MARKCLASS_1_lookup_11;
    position base ga_cham <anchor 640 594> mark @_MARKCLASS_0_lookup_11;
    position base ga_cham <anchor 826 418> mark @_MARKCLASS_1_lookup_11;
    position base gha_cham <anchor 1119 594> mark @_MARKCLASS_0_lookup_11;
    position base gha_cham <anchor 1303 418> mark @_MARKCLASS_1_lookup_11;
    position base ngue_cham <anchor 808 594> mark @_MARKCLASS_0_lookup_11;
    position base ngue_cham <anchor 1022 418> mark @_MARKCLASS_1_lookup_11;
    position base nga_cham <anchor 810 594> mark @_MARKCLASS_0_lookup_11;
    position base nga_cham <anchor 1024 418> mark @_MARKCLASS_1_lookup_11;
    position base cha_cham <anchor 744 594> mark @_MARKCLASS_0_lookup_11;
    position base cha_cham <anchor 928 418> mark @_MARKCLASS_1_lookup_11;
    position base chha_cham <anchor 1333 594> mark @_MARKCLASS_0_lookup_11;
    position base chha_cham <anchor 1522 418> mark @_MARKCLASS_1_lookup_11;
    position base ja_cham <anchor 1093 594> mark @_MARKCLASS_0_lookup_11;
    position base ja_cham <anchor 1277 418> mark @_MARKCLASS_1_lookup_11;
    position base jha_cham <anchor 1230 594> mark @_MARKCLASS_0_lookup_11;
    position base jha_cham <anchor 1429 418> mark @_MARKCLASS_1_lookup_11;
    position base nhue_cham <anchor 1115 594> mark @_MARKCLASS_0_lookup_11;
    position base nhue_cham <anchor 1299 418> mark @_MARKCLASS_1_lookup_11;
    position base nha_cham <anchor 1115 594> mark @_MARKCLASS_0_lookup_11;
    position base nha_cham <anchor 1298 418> mark @_MARKCLASS_1_lookup_11;
    position base nhja_cham <anchor 1114 594> mark @_MARKCLASS_0_lookup_11;
    position base nhja_cham <anchor 1298 418> mark @_MARKCLASS_1_lookup_11;
    position base ta_cham <anchor 629 594> mark @_MARKCLASS_0_lookup_11;
    position base ta_cham <anchor 812 418> mark @_MARKCLASS_1_lookup_11;
    position base tha_cham <anchor 855 594> mark @_MARKCLASS_0_lookup_11;
    position base tha_cham <anchor 1044 418> mark @_MARKCLASS_1_lookup_11;
    position base da_cham <anchor 776 594> mark @_MARKCLASS_0_lookup_11;
    position base da_cham <anchor 968 418> mark @_MARKCLASS_1_lookup_11;
    position base dha_cham <anchor 803 594> mark @_MARKCLASS_0_lookup_11;
    position base dha_cham <anchor 994 418> mark @_MARKCLASS_1_lookup_11;
    position base nue_cham <anchor 820 594> mark @_MARKCLASS_0_lookup_11;
    position base nue_cham <anchor 1011 418> mark @_MARKCLASS_1_lookup_11;
    position base na_cham <anchor 820 594> mark @_MARKCLASS_0_lookup_11;
    position base na_cham <anchor 1011 418> mark @_MARKCLASS_1_lookup_11;
    position base dda_cham <anchor 820 594> mark @_MARKCLASS_0_lookup_11;
    position base dda_cham <anchor 1011 418> mark @_MARKCLASS_1_lookup_11;
    position base pa_cham <anchor 925 594> mark @_MARKCLASS_0_lookup_11;
    position base pa_cham <anchor 1109 418> mark @_MARKCLASS_1_lookup_11;
    position base ppa_cham <anchor 776 594> mark @_MARKCLASS_0_lookup_11;
    position base ppa_cham <anchor 968 418> mark @_MARKCLASS_1_lookup_11;
    position base pha_cham <anchor 1241 594> mark @_MARKCLASS_0_lookup_11;
    position base pha_cham <anchor 1430 418> mark @_MARKCLASS_1_lookup_11;
    position base ba_cham <anchor 754 594> mark @_MARKCLASS_0_lookup_11;
    position base ba_cham <anchor 950 418> mark @_MARKCLASS_1_lookup_11;
    position base bha_cham <anchor 1074 594> mark @_MARKCLASS_0_lookup_11;
    position base bha_cham <anchor 1257 418> mark @_MARKCLASS_1_lookup_11;
    position base mue_cham <anchor 803 594> mark @_MARKCLASS_0_lookup_11;
    position base mue_cham <anchor 994 418> mark @_MARKCLASS_1_lookup_11;
    position base ma_cham <anchor 803 594> mark @_MARKCLASS_0_lookup_11;
    position base ma_cham <anchor 994 418> mark @_MARKCLASS_1_lookup_11;
    position base bba_cham <anchor 803 594> mark @_MARKCLASS_0_lookup_11;
    position base bba_cham <anchor 994 418> mark @_MARKCLASS_1_lookup_11;
    position base ya_cham <anchor 1061 594> mark @_MARKCLASS_0_lookup_11;
    position base ya_cham <anchor 1245 418> mark @_MARKCLASS_1_lookup_11;
    position base ra_cham <anchor 612 594> mark @_MARKCLASS_0_lookup_11;
    position base ra_cham <anchor 811 418> mark @_MARKCLASS_1_lookup_11;
    position base la_cham <anchor 667 594> mark @_MARKCLASS_0_lookup_11;
    position base la_cham <anchor 828 418> mark @_MARKCLASS_1_lookup_11;
    position base va_cham <anchor 803 594> mark @_MARKCLASS_0_lookup_11;
    position base va_cham <anchor 994 418> mark @_MARKCLASS_1_lookup_11;
    position base ssa_cham <anchor 830 594> mark @_MARKCLASS_0_lookup_11;
    position base ssa_cham <anchor 1021 418> mark @_MARKCLASS_1_lookup_11;
    position base sa_cham <anchor 971 594> mark @_MARKCLASS_0_lookup_11;
    position base sa_cham <anchor 1132 418> mark @_MARKCLASS_1_lookup_11;
    position base ha_cham <anchor 928 594> mark @_MARKCLASS_0_lookup_11;
    position base ha_cham <anchor 1112 418> mark @_MARKCLASS_1_lookup_11;
    position base kFinal_cham <anchor 618 594> mark @_MARKCLASS_0_lookup_11;
    position base kFinal_cham <anchor 809 418> mark @_MARKCLASS_1_lookup_11;
    position base gFinal_cham <anchor 642 594> mark @_MARKCLASS_0_lookup_11;
    position base gFinal_cham <anchor 852 418> mark @_MARKCLASS_1_lookup_11;
    position base ngFinal_cham <anchor 819 594> mark @_MARKCLASS_0_lookup_11;
    position base ngFinal_cham <anchor 1047 418> mark @_MARKCLASS_1_lookup_11;
    position base chFinal_cham <anchor 743 594> mark @_MARKCLASS_0_lookup_11;
    position base chFinal_cham <anchor 936 418> mark @_MARKCLASS_1_lookup_11;
    position base tFinal_cham <anchor 634 594> mark @_MARKCLASS_0_lookup_11;
    position base tFinal_cham <anchor 827 418> mark @_MARKCLASS_1_lookup_11;
    position base nFinal_cham <anchor 817 594> mark @_MARKCLASS_0_lookup_11;
    position base nFinal_cham <anchor 1024 418> mark @_MARKCLASS_1_lookup_11;
    position base pFinal_cham <anchor 923 594> mark @_MARKCLASS_0_lookup_11;
    position base pFinal_cham <anchor 1115 418> mark @_MARKCLASS_1_lookup_11;
    position base yFinal_cham <anchor 1066 594> mark @_MARKCLASS_0_lookup_11;
    position base yFinal_cham <anchor 1260 418> mark @_MARKCLASS_1_lookup_11;
    position base rFinal_cham <anchor 608 594> mark @_MARKCLASS_0_lookup_11;
    position base rFinal_cham <anchor 819 418> mark @_MARKCLASS_1_lookup_11;
    position base lFinal_cham <anchor 669 594> mark @_MARKCLASS_0_lookup_11;
    position base lFinal_cham <anchor 848 418> mark @_MARKCLASS_1_lookup_11;
    position base ssFinal_cham <anchor 824 594> mark @_MARKCLASS_0_lookup_11;
    position base ssFinal_cham <anchor 1028 418> mark @_MARKCLASS_1_lookup_11;
    position base hSignFinal_cham <anchor 283 594> mark @_MARKCLASS_0_lookup_11;
    position base hSignFinal_cham <anchor 510 418> mark @_MARKCLASS_1_lookup_11;
    position base a_cham <anchor 875 594> mark @_MARKCLASS_0_lookup_11;
    position base a_cham <anchor 1068 418> mark @_MARKCLASS_1_lookup_11;
    position base i_cham <anchor 669 594> mark @_MARKCLASS_0_lookup_11;
    position base i_cham <anchor 851 418> mark @_MARKCLASS_1_lookup_11;
    position base u_cham <anchor 295 594> mark @_MARKCLASS_0_lookup_11;
    position base u_cham <anchor 538 418> mark @_MARKCLASS_1_lookup_11;
    position base e_cham <anchor 698 853> mark @_MARKCLASS_0_lookup_11;
    position base e_cham <anchor 891 693> mark @_MARKCLASS_1_lookup_11;
    position base ai_cham <anchor 669 594> mark @_MARKCLASS_0_lookup_11;
    position base ai_cham <anchor 851 418> mark @_MARKCLASS_1_lookup_11;
    position base o_cham <anchor 283 594> mark @_MARKCLASS_0_lookup_11;
    position base o_cham <anchor 518 418> mark @_MARKCLASS_1_lookup_11;
    position base yaMedial_cham <anchor 296 594> mark @_MARKCLASS_0_lookup_11;
    position base yaMedial_cham <anchor 489 418> mark @_MARKCLASS_1_lookup_11;
    position base na_cham.calt <anchor 820 594> mark @_MARKCLASS_0_lookup_11;
    position base na_cham.calt <anchor 1011 418> mark @_MARKCLASS_1_lookup_11;
    position base ma_cham.calt <anchor 803 594> mark @_MARKCLASS_0_lookup_11;
    position base ma_cham.calt <anchor 994 418> mark @_MARKCLASS_1_lookup_11;
    position base bba_cham.calt <anchor 803 594> mark @_MARKCLASS_0_lookup_11;
    position base bba_cham.calt <anchor 994 418> mark @_MARKCLASS_1_lookup_11;
    position base va_cham.calt <anchor 803 594> mark @_MARKCLASS_0_lookup_11;
    position base va_cham.calt <anchor 994 418> mark @_MARKCLASS_1_lookup_11;
    } gpos_11_mark_to_base ;

lookup gpos_12_mark_to_base {
    lookupflag MarkAttachmentType @_MarkAttachmentType_1  ;
    markClass laMedial_cham <anchor -85 274> @_MARKCLASS_0_lookup_12;
    markClass laMedial_cham.narrow <anchor -283 274> @_MARKCLASS_0_lookup_12;
    markClass waMedial_cham <anchor -85 274> @_MARKCLASS_0_lookup_12;
    markClass waMedial_cham.narrow <anchor -50 274> @_MARKCLASS_0_lookup_12;
    markClass laMedial_waMedial_cham <anchor -160 274> @_MARKCLASS_1_lookup_12;
    markClass laMedial_uSign_cham <anchor -165 274> @_MARKCLASS_1_lookup_12;
    markClass laMedial_ueSign_cham <anchor -183 274> @_MARKCLASS_1_lookup_12;
    markClass waMedial_uSign_cham <anchor -165 274> @_MARKCLASS_1_lookup_12;
    markClass waMedial_ueSign_cham <anchor -18 274> @_MARKCLASS_1_lookup_12;
    markClass uSign_cham <anchor -131 274> @_MARKCLASS_0_lookup_12;
    markClass uSign_cham.narrow <anchor -68 274> @_MARKCLASS_0_lookup_12;
    markClass ueSign_cham <anchor -101 274> @_MARKCLASS_0_lookup_12;
    markClass laMed_waMed_uSign_cham <anchor -160 274> @_MARKCLASS_1_lookup_12;
    markClass laMed_waMed_ueSign_cham <anchor -160 274> @_MARKCLASS_1_lookup_12;
    position base uni25CC <anchor 326 39> mark @_MARKCLASS_0_lookup_12;
    position base uni25CC <anchor 326 39> mark @_MARKCLASS_1_lookup_12;
    position base zero_cham <anchor 317 -18> mark @_MARKCLASS_0_lookup_12;
    position base zero_cham <anchor 317 -18> mark @_MARKCLASS_1_lookup_12;
    position base two_cham <anchor 483 -17> mark @_MARKCLASS_0_lookup_12;
    position base two_cham <anchor 483 -17> mark @_MARKCLASS_1_lookup_12;
    position base four_cham <anchor 316 -17> mark @_MARKCLASS_0_lookup_12;
    position base four_cham <anchor 316 -17> mark @_MARKCLASS_1_lookup_12;
    position base five_cham <anchor 344 -18> mark @_MARKCLASS_0_lookup_12;
    position base five_cham <anchor 344 -18> mark @_MARKCLASS_1_lookup_12;
    position base seven_cham <anchor 822 -253> mark @_MARKCLASS_0_lookup_12;
    position base seven_cham <anchor 822 -253> mark @_MARKCLASS_1_lookup_12;
    position base eight_cham <anchor 873 -253> mark @_MARKCLASS_0_lookup_12;
    position base eight_cham <anchor 873 -253> mark @_MARKCLASS_1_lookup_12;
    position base nine_cham <anchor 966 -253> mark @_MARKCLASS_0_lookup_12;
    position base nine_cham <anchor 966 -253> mark @_MARKCLASS_1_lookup_12;
    position base ka_cham <anchor 743 274> mark @_MARKCLASS_0_lookup_12;
    position base ka_cham <anchor 743 274> mark @_MARKCLASS_1_lookup_12;
    position base kha_cham <anchor 1198 273> mark @_MARKCLASS_0_lookup_12;
    position base kha_cham <anchor 1198 273> mark @_MARKCLASS_1_lookup_12;
    position base ga_cham <anchor 768 274> mark @_MARKCLASS_0_lookup_12;
    position base ga_cham <anchor 778 274> mark @_MARKCLASS_1_lookup_12;
    position base gha_cham <anchor 1244 275> mark @_MARKCLASS_0_lookup_12;
    position base gha_cham <anchor 1244 275> mark @_MARKCLASS_1_lookup_12;
    position base ngue_cham <anchor 951 274> mark @_MARKCLASS_0_lookup_12;
    position base ngue_cham <anchor 951 274> mark @_MARKCLASS_1_lookup_12;
    position base nga_cham <anchor 953 274> mark @_MARKCLASS_0_lookup_12;
    position base nga_cham <anchor 973 274> mark @_MARKCLASS_1_lookup_12;
    position base cha_cham <anchor 869 274> mark @_MARKCLASS_0_lookup_12;
    position base cha_cham <anchor 869 274> mark @_MARKCLASS_1_lookup_12;
    position base chha_cham <anchor 1458 274> mark @_MARKCLASS_0_lookup_12;
    position base chha_cham <anchor 1468 274> mark @_MARKCLASS_1_lookup_12;
    position base ja_cham <anchor 1218 273> mark @_MARKCLASS_0_lookup_12;
    position base ja_cham <anchor 1218 273> mark @_MARKCLASS_1_lookup_12;
    position base jha_cham <anchor 1369 274> mark @_MARKCLASS_0_lookup_12;
    position base jha_cham <anchor 1429 274> mark @_MARKCLASS_1_lookup_12;
    position base nhue_cham <anchor 1240 274> mark @_MARKCLASS_0_lookup_12;
    position base nhue_cham <anchor 1240 274> mark @_MARKCLASS_1_lookup_12;
    position base nha_cham <anchor 1240 274> mark @_MARKCLASS_0_lookup_12;
    position base nha_cham <anchor 1240 274> mark @_MARKCLASS_1_lookup_12;
    position base nhja_cham <anchor 1239 274> mark @_MARKCLASS_0_lookup_12;
    position base nhja_cham <anchor 1239 274> mark @_MARKCLASS_1_lookup_12;
    position base ta_cham <anchor 753 274> mark @_MARKCLASS_0_lookup_12;
    position base ta_cham <anchor 783 274> mark @_MARKCLASS_1_lookup_12;
    position base tha_cham <anchor 980 274> mark @_MARKCLASS_0_lookup_12;
    position base tha_cham <anchor 990 274> mark @_MARKCLASS_1_lookup_12;
    position base da_cham <anchor 904 274> mark @_MARKCLASS_0_lookup_12;
    position base da_cham <anchor 984 274> mark @_MARKCLASS_1_lookup_12;
    position base dha_cham <anchor 930 274> mark @_MARKCLASS_0_lookup_12;
    position base dha_cham <anchor 930 274> mark @_MARKCLASS_1_lookup_12;
    position base nue_cham <anchor 946 274> mark @_MARKCLASS_0_lookup_12;
    position base nue_cham <anchor 1036 274> mark @_MARKCLASS_1_lookup_12;
    position base na_cham <anchor 946 274> mark @_MARKCLASS_0_lookup_12;
    position base na_cham <anchor 1086 334> mark @_MARKCLASS_1_lookup_12;
    position base dda_cham <anchor 946 274> mark @_MARKCLASS_0_lookup_12;
    position base dda_cham <anchor 1041 274> mark @_MARKCLASS_1_lookup_12;
    position base pa_cham <anchor 1050 273> mark @_MARKCLASS_0_lookup_12;
    position base pa_cham <anchor 1050 273> mark @_MARKCLASS_1_lookup_12;
    position base ppa_cham <anchor 904 274> mark @_MARKCLASS_0_lookup_12;
    position base ppa_cham <anchor 1014 274> mark @_MARKCLASS_1_lookup_12;
    position base pha_cham <anchor 1366 274> mark @_MARKCLASS_0_lookup_12;
    position base pha_cham <anchor 1376 274> mark @_MARKCLASS_1_lookup_12;
    position base ba_cham <anchor 889 279> mark @_MARKCLASS_0_lookup_12;
    position base ba_cham <anchor 1009 279> mark @_MARKCLASS_1_lookup_12;
    position base bha_cham <anchor 1198 273> mark @_MARKCLASS_0_lookup_12;
    position base bha_cham <anchor 1198 273> mark @_MARKCLASS_1_lookup_12;
    position base mue_cham <anchor 931 274> mark @_MARKCLASS_0_lookup_12;
    position base mue_cham <anchor 951 274> mark @_MARKCLASS_1_lookup_12;
    position base ma_cham <anchor 975 391> mark @_MARKCLASS_0_lookup_12;
    position base ma_cham <anchor 1131 394> mark @_MARKCLASS_1_lookup_12;
    position base bba_cham <anchor 981 274> mark @_MARKCLASS_0_lookup_12;
    position base bba_cham <anchor 1131 274> mark @_MARKCLASS_1_lookup_12;
    position base ya_cham <anchor 1186 274> mark @_MARKCLASS_0_lookup_12;
    position base ya_cham <anchor 1186 274> mark @_MARKCLASS_1_lookup_12;
    position base ra_cham <anchor 751 274> mark @_MARKCLASS_0_lookup_12;
    position base ra_cham <anchor 841 274> mark @_MARKCLASS_1_lookup_12;
    position base la_cham <anchor 769 274> mark @_MARKCLASS_0_lookup_12;
    position base la_cham <anchor 779 274> mark @_MARKCLASS_1_lookup_12;
    position base va_cham <anchor 981 274> mark @_MARKCLASS_0_lookup_12;
    position base va_cham <anchor 1131 274> mark @_MARKCLASS_1_lookup_12;
    position base ssa_cham <anchor 958 274> mark @_MARKCLASS_0_lookup_12;
    position base ssa_cham <anchor 958 274> mark @_MARKCLASS_1_lookup_12;
    position base sa_cham <anchor 1073 273> mark @_MARKCLASS_0_lookup_12;
    position base sa_cham <anchor 1073 273> mark @_MARKCLASS_1_lookup_12;
    position base ha_cham <anchor 942 274> mark @_MARKCLASS_0_lookup_12;
    position base ha_cham <anchor 942 274> mark @_MARKCLASS_1_lookup_12;
    position base a_cham <anchor 1004 274> mark @_MARKCLASS_0_lookup_12;
    position base a_cham <anchor 1004 274> mark @_MARKCLASS_1_lookup_12;
    position base i_cham <anchor 799 -253> mark @_MARKCLASS_0_lookup_12;
    position base i_cham <anchor 799 -253> mark @_MARKCLASS_1_lookup_12;
    position base u_cham <anchor 459 -17> mark @_MARKCLASS_0_lookup_12;
    position base u_cham <anchor 459 -17> mark @_MARKCLASS_1_lookup_12;
    position base e_cham <anchor 668 -17> mark @_MARKCLASS_0_lookup_12;
    position base e_cham <anchor 668 -17> mark @_MARKCLASS_1_lookup_12;
    position base ai_cham <anchor 662 -299> mark @_MARKCLASS_0_lookup_12;
    position base ai_cham <anchor 662 -299> mark @_MARKCLASS_1_lookup_12;
    position base o_cham <anchor 474 -18> mark @_MARKCLASS_0_lookup_12;
    position base o_cham <anchor 474 -18> mark @_MARKCLASS_1_lookup_12;
    position base yaMedial_cham <anchor 426 274> mark @_MARKCLASS_0_lookup_12;
    position base yaMedial_cham <anchor 426 274> mark @_MARKCLASS_1_lookup_12;
    position base oSign_cham <anchor 322 166> mark @_MARKCLASS_0_lookup_12;
    position base oSign_cham <anchor 322 166> mark @_MARKCLASS_1_lookup_12;
    position base na_cham.calt <anchor 1110 274> mark @_MARKCLASS_0_lookup_12;
    position base na_cham.calt <anchor 1110 274> mark @_MARKCLASS_1_lookup_12;
    position base ma_cham.calt <anchor 1126 388> mark @_MARKCLASS_0_lookup_12;
    position base ma_cham.calt <anchor 1126 388> mark @_MARKCLASS_1_lookup_12;
    position base bba_cham.calt <anchor 1103 274> mark @_MARKCLASS_0_lookup_12;
    position base bba_cham.calt <anchor 1103 274> mark @_MARKCLASS_1_lookup_12;
    position base va_cham.calt <anchor 1103 274> mark @_MARKCLASS_0_lookup_12;
    position base va_cham.calt <anchor 1103 274> mark @_MARKCLASS_1_lookup_12;
    } gpos_12_mark_to_base ;

lookup gpos_13_mark_to_mark {
	markClass ngSignFinal_cham <anchor -228 594> @_MARKCLASS_0_lookup_13;
	markClass mSignFinal_cham <anchor -228 594> @_MARKCLASS_0_lookup_13;
	markClass iSign_cham <anchor -228 594> @_MARKCLASS_0_lookup_13;
	markClass iiSign_cham <anchor -228 594> @_MARKCLASS_0_lookup_13;
	markClass eiSign_cham <anchor -228 594> @_MARKCLASS_0_lookup_13;
	markClass auSign_cham <anchor -228 594> @_MARKCLASS_0_lookup_13;
	markClass oeSign_cham <anchor -228 594> @_MARKCLASS_0_lookup_13;
	markClass oeSign_auSign_cham <anchor -228 594> @_MARKCLASS_0_lookup_13;
	markClass auSign_mSignFinal_cham <anchor -228 594> @_MARKCLASS_0_lookup_13;
	markClass oeSign_ngSignFinal_cham <anchor -228 594> @_MARKCLASS_0_lookup_13;
	markClass oeSign_mSignFinal_cham <anchor -228 594> @_MARKCLASS_0_lookup_13;
	markClass iSign_mSignFinal_cham <anchor -228 594> @_MARKCLASS_0_lookup_13;
	position mark auSign_cham <anchor -41 925> mark @_MARKCLASS_0_lookup_13;
    } gpos_13_mark_to_mark ;

lookup gpos_14_single {
	position laMedial_cham < 95 0 0 0 >;
	position laMedial_cham < 0 -20 0 0 >;
	position laMedial_cham.narrow < -5 0 0 0 >;
	position laMedial_cham.narrow < 0 -20 0 0 >;
	position waMedial_cham < -5 0 0 0 >;
	position waMedial_cham < 0 -20 0 0 >;
	position waMedial_cham.narrow < -5 0 0 0 >;
	position waMedial_cham.narrow < 0 -20 0 0 >;
	position laMedial_waMedial_cham < 95 0 0 0 >;
	position laMedial_waMedial_cham < 0 -20 0 0 >;
	position laMedial_uSign_cham < 95 0 0 0 >;
	position laMedial_uSign_cham < 0 -20 0 0 >;
	position laMedial_ueSign_cham < 95 0 0 0 >;
	position laMedial_ueSign_cham < 0 -20 0 0 >;
	position waMedial_uSign_cham < 95 0 0 0 >;
	position waMedial_uSign_cham < 0 -20 0 0 >;
	position waMedial_ueSign_cham < 95 0 0 0 >;
	position waMedial_ueSign_cham < 0 -20 0 0 >;
    } gpos_14_single ;

lookup gpos_15_single {
	position laMedial_cham < 137 0 0 0 >;
	position laMedial_cham < 0 -40 0 0 >;
	position laMedial_cham.narrow < 37 0 0 0 >;
	position laMedial_cham.narrow < 0 -40 0 0 >;
	position waMedial_cham < 37 0 0 0 >;
	position waMedial_cham < 0 -40 0 0 >;
	position waMedial_cham.narrow < 37 0 0 0 >;
	position waMedial_cham.narrow < 0 -40 0 0 >;
	position laMedial_waMedial_cham < 137 0 0 0 >;
	position laMedial_waMedial_cham < 0 -40 0 0 >;
	position laMedial_uSign_cham < 137 0 0 0 >;
	position laMedial_uSign_cham < 0 -40 0 0 >;
	position laMedial_ueSign_cham < 137 0 0 0 >;
	position laMedial_ueSign_cham < 0 -40 0 0 >;
	position waMedial_uSign_cham < 137 0 0 0 >;
	position waMedial_uSign_cham < 0 -40 0 0 >;
	position waMedial_ueSign_cham < 137 0 0 0 >;
	position waMedial_ueSign_cham < 0 -40 0 0 >;
    } gpos_15_single ;

lookup gpos_16_single {
	position laMedial_cham < -10 0 0 0 >;
	position laMedial_cham < 0 -2 0 0 >;
	position laMedial_cham.narrow < -110 0 0 0 >;
	position laMedial_cham.narrow < 0 -2 0 0 >;
	position waMedial_cham < -110 0 0 0 >;
	position waMedial_cham < 0 -2 0 0 >;
	position waMedial_cham.narrow < -110 0 0 0 >;
	position waMedial_cham.narrow < 0 -2 0 0 >;
	position laMedial_waMedial_cham < -10 0 0 0 >;
	position laMedial_waMedial_cham < 0 -2 0 0 >;
	position laMedial_uSign_cham < -10 0 0 0 >;
	position laMedial_uSign_cham < 0 -2 0 0 >;
	position laMedial_ueSign_cham < -10 0 0 0 >;
	position laMedial_ueSign_cham < 0 -2 0 0 >;
	position waMedial_uSign_cham < -10 0 0 0 >;
	position waMedial_uSign_cham < 0 -2 0 0 >;
	position waMedial_ueSign_cham < -10 0 0 0 >;
	position waMedial_ueSign_cham < 0 -2 0 0 >;
    } gpos_16_single ;

lookup gpos_17_single {
	position laMedial_cham < -11 0 0 0 >;
	position laMedial_cham < 0 -2 0 0 >;
	position laMedial_cham.narrow < -111 0 0 0 >;
	position laMedial_cham.narrow < 0 -2 0 0 >;
	position waMedial_cham < -111 0 0 0 >;
	position waMedial_cham < 0 -2 0 0 >;
	position waMedial_cham.narrow < -111 0 0 0 >;
	position waMedial_cham.narrow < 0 -2 0 0 >;
	position laMedial_waMedial_cham < -11 0 0 0 >;
	position laMedial_waMedial_cham < 0 -2 0 0 >;
	position laMedial_uSign_cham < -11 0 0 0 >;
	position laMedial_uSign_cham < 0 -2 0 0 >;
	position laMedial_ueSign_cham < -11 0 0 0 >;
	position laMedial_ueSign_cham < 0 -2 0 0 >;
	position waMedial_uSign_cham < -11 0 0 0 >;
	position waMedial_uSign_cham < 0 -2 0 0 >;
	position waMedial_ueSign_cham < -11 0 0 0 >;
	position waMedial_ueSign_cham < 0 -2 0 0 >;
    } gpos_17_single ;

lookup gpos_18_single {
	position laMedial_cham < -6 0 0 0 >;
	position laMedial_cham < 0 -2 0 0 >;
	position laMedial_cham.narrow < -106 0 0 0 >;
	position laMedial_cham.narrow < 0 -2 0 0 >;
	position waMedial_cham < -106 0 0 0 >;
	position waMedial_cham < 0 -2 0 0 >;
	position waMedial_cham.narrow < -106 0 0 0 >;
	position waMedial_cham.narrow < 0 -2 0 0 >;
	position laMedial_waMedial_cham < -6 0 0 0 >;
	position laMedial_waMedial_cham < 0 -2 0 0 >;
	position laMedial_uSign_cham < -6 0 0 0 >;
	position laMedial_uSign_cham < 0 -2 0 0 >;
	position laMedial_ueSign_cham < -6 0 0 0 >;
	position laMedial_ueSign_cham < 0 -2 0 0 >;
	position waMedial_uSign_cham < -6 0 0 0 >;
	position waMedial_uSign_cham < 0 -2 0 0 >;
	position waMedial_ueSign_cham < -6 0 0 0 >;
	position waMedial_ueSign_cham < 0 -2 0 0 >;
    } gpos_18_single ;

lookup gpos_19_single {
	position laMedial_cham < 61 0 0 0 >;
	position laMedial_cham < 0 -20 0 0 >;
	position laMedial_cham.narrow < -39 0 0 0 >;
	position laMedial_cham.narrow < 0 -20 0 0 >;
	position waMedial_cham < -39 0 0 0 >;
	position waMedial_cham < 0 -20 0 0 >;
	position waMedial_cham.narrow < -39 0 0 0 >;
	position waMedial_cham.narrow < 0 -20 0 0 >;
	position laMedial_waMedial_cham < 61 0 0 0 >;
	position laMedial_waMedial_cham < 0 -20 0 0 >;
	position laMedial_uSign_cham < 61 0 0 0 >;
	position laMedial_uSign_cham < 0 -20 0 0 >;
	position laMedial_ueSign_cham < 61 0 0 0 >;
	position laMedial_ueSign_cham < 0 -20 0 0 >;
	position waMedial_uSign_cham < 61 0 0 0 >;
	position waMedial_uSign_cham < 0 -20 0 0 >;
	position waMedial_ueSign_cham < 61 0 0 0 >;
	position waMedial_ueSign_cham < 0 -20 0 0 >;
    } gpos_19_single ;

lookup gpos_20_single {
	position laMedial_cham < 75 0 0 0 >;
	position laMedial_cham < 0 -2 0 0 >;
	position laMedial_cham.narrow < -25 0 0 0 >;
	position laMedial_cham.narrow < 0 -2 0 0 >;
	position waMedial_cham < -25 0 0 0 >;
	position waMedial_cham < 0 -2 0 0 >;
	position waMedial_cham.narrow < -25 0 0 0 >;
	position waMedial_cham.narrow < 0 -2 0 0 >;
	position laMedial_waMedial_cham < 75 0 0 0 >;
	position laMedial_waMedial_cham < 0 -2 0 0 >;
	position laMedial_uSign_cham < 75 0 0 0 >;
	position laMedial_uSign_cham < 0 -2 0 0 >;
	position laMedial_ueSign_cham < 75 0 0 0 >;
	position laMedial_ueSign_cham < 0 -2 0 0 >;
	position waMedial_uSign_cham < 75 0 0 0 >;
	position waMedial_uSign_cham < 0 -2 0 0 >;
	position waMedial_ueSign_cham < 75 0 0 0 >;
	position waMedial_ueSign_cham < 0 -2 0 0 >;
    } gpos_20_single ;

lookup gpos_21_single {
	position laMedial_cham < -15 0 0 0 >;
	position laMedial_cham < 0 2 0 0 >;
	position laMedial_cham.narrow < -115 0 0 0 >;
	position laMedial_cham.narrow < 0 2 0 0 >;
	position waMedial_cham < -115 0 0 0 >;
	position waMedial_cham < 0 2 0 0 >;
	position waMedial_cham.narrow < -115 0 0 0 >;
	position waMedial_cham.narrow < 0 2 0 0 >;
	position laMedial_waMedial_cham < -15 0 0 0 >;
	position laMedial_waMedial_cham < 0 2 0 0 >;
	position laMedial_uSign_cham < -15 0 0 0 >;
	position laMedial_uSign_cham < 0 2 0 0 >;
	position laMedial_ueSign_cham < -15 0 0 0 >;
	position laMedial_ueSign_cham < 0 2 0 0 >;
	position waMedial_uSign_cham < -15 0 0 0 >;
	position waMedial_uSign_cham < 0 2 0 0 >;
	position waMedial_ueSign_cham < -15 0 0 0 >;
	position waMedial_ueSign_cham < 0 2 0 0 >;
    } gpos_21_single ;

lookup gpos_22_single {
	position laMedial_cham < -10 0 0 0 >;
	position laMedial_cham < 0 -2 0 0 >;
	position laMedial_cham.narrow < -110 0 0 0 >;
	position laMedial_cham.narrow < 0 -2 0 0 >;
	position waMedial_cham < -110 0 0 0 >;
	position waMedial_cham < 0 -2 0 0 >;
	position waMedial_cham.narrow < -110 0 0 0 >;
	position waMedial_cham.narrow < 0 -2 0 0 >;
	position laMedial_waMedial_cham < -10 0 0 0 >;
	position laMedial_waMedial_cham < 0 -2 0 0 >;
	position laMedial_uSign_cham < -10 0 0 0 >;
	position laMedial_uSign_cham < 0 -2 0 0 >;
	position laMedial_ueSign_cham < -10 0 0 0 >;
	position laMedial_ueSign_cham < 0 -2 0 0 >;
	position waMedial_uSign_cham < -10 0 0 0 >;
	position waMedial_uSign_cham < 0 -2 0 0 >;
	position waMedial_ueSign_cham < -10 0 0 0 >;
	position waMedial_ueSign_cham < 0 -2 0 0 >;
    } gpos_22_single ;

lookup gpos_23_single {
	position laMedial_cham < -10 0 0 0 >;
	position laMedial_cham < 0 -2 0 0 >;
	position laMedial_cham.narrow < -110 0 0 0 >;
	position laMedial_cham.narrow < 0 -2 0 0 >;
	position waMedial_cham < -110 0 0 0 >;
	position waMedial_cham < 0 -2 0 0 >;
	position waMedial_cham.narrow < -110 0 0 0 >;
	position waMedial_cham.narrow < 0 -2 0 0 >;
	position laMedial_waMedial_cham < -10 0 0 0 >;
	position laMedial_waMedial_cham < 0 -2 0 0 >;
	position laMedial_uSign_cham < -10 0 0 0 >;
	position laMedial_uSign_cham < 0 -2 0 0 >;
	position laMedial_ueSign_cham < -10 0 0 0 >;
	position laMedial_ueSign_cham < 0 -2 0 0 >;
	position waMedial_uSign_cham < -10 0 0 0 >;
	position waMedial_uSign_cham < 0 -2 0 0 >;
	position waMedial_ueSign_cham < -10 0 0 0 >;
	position waMedial_ueSign_cham < 0 -2 0 0 >;
    } gpos_23_single ;

lookup gpos_24_single {
	position laMedial_cham < -10 0 0 0 >;
	position laMedial_cham < 0 -2 0 0 >;
	position laMedial_cham.narrow < -110 0 0 0 >;
	position laMedial_cham.narrow < 0 -2 0 0 >;
	position waMedial_cham < -110 0 0 0 >;
	position waMedial_cham < 0 -2 0 0 >;
	position waMedial_cham.narrow < -110 0 0 0 >;
	position waMedial_cham.narrow < 0 -2 0 0 >;
	position laMedial_waMedial_cham < -10 0 0 0 >;
	position laMedial_waMedial_cham < 0 -2 0 0 >;
	position laMedial_uSign_cham < -10 0 0 0 >;
	position laMedial_uSign_cham < 0 -2 0 0 >;
	position laMedial_ueSign_cham < -10 0 0 0 >;
	position laMedial_ueSign_cham < 0 -2 0 0 >;
	position waMedial_uSign_cham < -10 0 0 0 >;
	position waMedial_uSign_cham < 0 -2 0 0 >;
	position waMedial_ueSign_cham < -10 0 0 0 >;
	position waMedial_ueSign_cham < 0 -2 0 0 >;
    } gpos_24_single ;

lookup gpos_25_single {
	position laMedial_cham < 53 0 0 0 >;
	position laMedial_cham < 0 -5 0 0 >;
	position laMedial_cham.narrow < -47 0 0 0 >;
	position laMedial_cham.narrow < 0 -5 0 0 >;
	position waMedial_cham < -47 0 0 0 >;
	position waMedial_cham < 0 -5 0 0 >;
	position waMedial_cham.narrow < -47 0 0 0 >;
	position waMedial_cham.narrow < 0 -5 0 0 >;
	position laMedial_waMedial_cham < 53 0 0 0 >;
	position laMedial_waMedial_cham < 0 -5 0 0 >;
	position laMedial_uSign_cham < 53 0 0 0 >;
	position laMedial_uSign_cham < 0 -5 0 0 >;
	position laMedial_ueSign_cham < 53 0 0 0 >;
	position laMedial_ueSign_cham < 0 -5 0 0 >;
	position waMedial_uSign_cham < 53 0 0 0 >;
	position waMedial_uSign_cham < 0 -5 0 0 >;
	position waMedial_ueSign_cham < 53 0 0 0 >;
	position waMedial_ueSign_cham < 0 -5 0 0 >;
    } gpos_25_single ;

lookup gpos_26_single {
	position laMedial_cham < -10 0 0 0 >;
	position laMedial_cham < 0 -2 0 0 >;
	position laMedial_cham.narrow < -110 0 0 0 >;
	position laMedial_cham.narrow < 0 -2 0 0 >;
	position waMedial_cham < -110 0 0 0 >;
	position waMedial_cham < 0 -2 0 0 >;
	position waMedial_cham.narrow < -110 0 0 0 >;
	position waMedial_cham.narrow < 0 -2 0 0 >;
	position laMedial_waMedial_cham < -10 0 0 0 >;
	position laMedial_waMedial_cham < 0 -2 0 0 >;
	position laMedial_uSign_cham < -10 0 0 0 >;
	position laMedial_uSign_cham < 0 -2 0 0 >;
	position laMedial_ueSign_cham < -10 0 0 0 >;
	position laMedial_ueSign_cham < 0 -2 0 0 >;
	position waMedial_uSign_cham < -10 0 0 0 >;
	position waMedial_uSign_cham < 0 -2 0 0 >;
	position waMedial_ueSign_cham < -10 0 0 0 >;
	position waMedial_ueSign_cham < 0 -2 0 0 >;
    } gpos_26_single ;

lookup gpos_27_single {
	position laMedial_cham < -10 0 0 0 >;
	position laMedial_cham < 0 -2 0 0 >;
	position laMedial_cham.narrow < -110 0 0 0 >;
	position laMedial_cham.narrow < 0 -2 0 0 >;
	position waMedial_cham < -110 0 0 0 >;
	position waMedial_cham < 0 -2 0 0 >;
	position waMedial_cham.narrow < -110 0 0 0 >;
	position waMedial_cham.narrow < 0 -2 0 0 >;
	position laMedial_waMedial_cham < -10 0 0 0 >;
	position laMedial_waMedial_cham < 0 -2 0 0 >;
	position laMedial_uSign_cham < -10 0 0 0 >;
	position laMedial_uSign_cham < 0 -2 0 0 >;
	position laMedial_ueSign_cham < -10 0 0 0 >;
	position laMedial_ueSign_cham < 0 -2 0 0 >;
	position waMedial_uSign_cham < -10 0 0 0 >;
	position waMedial_uSign_cham < 0 -2 0 0 >;
	position waMedial_ueSign_cham < -10 0 0 0 >;
	position waMedial_ueSign_cham < 0 -2 0 0 >;
    } gpos_27_single ;

lookup gpos_28_single {
	position laMedial_cham < 20 0 0 0 >;
	position laMedial_cham < 0 -2 0 0 >;
	position laMedial_cham.narrow < -80 0 0 0 >;
	position laMedial_cham.narrow < 0 -2 0 0 >;
	position waMedial_cham < -80 0 0 0 >;
	position waMedial_cham < 0 -2 0 0 >;
	position waMedial_cham.narrow < -80 0 0 0 >;
	position waMedial_cham.narrow < 0 -2 0 0 >;
	position laMedial_waMedial_cham < 20 0 0 0 >;
	position laMedial_waMedial_cham < 0 -2 0 0 >;
	position laMedial_uSign_cham < 20 0 0 0 >;
	position laMedial_uSign_cham < 0 -2 0 0 >;
	position laMedial_ueSign_cham < 20 0 0 0 >;
	position laMedial_ueSign_cham < 0 -2 0 0 >;
	position waMedial_uSign_cham < 20 0 0 0 >;
	position waMedial_uSign_cham < 0 -2 0 0 >;
	position waMedial_ueSign_cham < 20 0 0 0 >;
	position waMedial_ueSign_cham < 0 -2 0 0 >;
    } gpos_28_single ;

lookup gpos_29_single {
	position laMedial_cham < 236 0 0 0 >;
	position laMedial_cham < 0 -120 0 0 >;
	position laMedial_cham.narrow < 136 0 0 0 >;
	position laMedial_cham.narrow < 0 -120 0 0 >;
	position waMedial_cham < 136 0 0 0 >;
	position waMedial_cham < 0 -120 0 0 >;
	position waMedial_cham.narrow < 136 0 0 0 >;
	position waMedial_cham.narrow < 0 -120 0 0 >;
	position laMedial_waMedial_cham < 236 0 0 0 >;
	position laMedial_waMedial_cham < 0 -120 0 0 >;
	position laMedial_uSign_cham < 236 0 0 0 >;
	position laMedial_uSign_cham < 0 -120 0 0 >;
	position laMedial_ueSign_cham < 236 0 0 0 >;
	position laMedial_ueSign_cham < 0 -120 0 0 >;
	position waMedial_uSign_cham < 236 0 0 0 >;
	position waMedial_uSign_cham < 0 -120 0 0 >;
	position waMedial_ueSign_cham < 236 0 0 0 >;
	position waMedial_ueSign_cham < 0 -120 0 0 >;
    } gpos_29_single ;

lookup gpos_30_single {
	position laMedial_cham < 4 0 0 0 >;
	position laMedial_cham < 0 -7 0 0 >;
	position laMedial_cham.narrow < -96 0 0 0 >;
	position laMedial_cham.narrow < 0 -7 0 0 >;
	position waMedial_cham < -96 0 0 0 >;
	position waMedial_cham < 0 -7 0 0 >;
	position waMedial_cham.narrow < -96 0 0 0 >;
	position waMedial_cham.narrow < 0 -7 0 0 >;
	position laMedial_waMedial_cham < 4 0 0 0 >;
	position laMedial_waMedial_cham < 0 -7 0 0 >;
	position laMedial_uSign_cham < 4 0 0 0 >;
	position laMedial_uSign_cham < 0 -7 0 0 >;
	position laMedial_ueSign_cham < 4 0 0 0 >;
	position laMedial_ueSign_cham < 0 -7 0 0 >;
	position waMedial_uSign_cham < 4 0 0 0 >;
	position waMedial_uSign_cham < 0 -7 0 0 >;
	position waMedial_ueSign_cham < 4 0 0 0 >;
	position waMedial_ueSign_cham < 0 -7 0 0 >;
    } gpos_30_single ;

lookup gpos_31_single {
	position laMedial_cham < 149 0 0 0 >;
	position laMedial_cham < 0 -2 0 0 >;
	position laMedial_cham.narrow < 49 0 0 0 >;
	position laMedial_cham.narrow < 0 -2 0 0 >;
	position waMedial_cham < 49 0 0 0 >;
	position waMedial_cham < 0 -2 0 0 >;
	position waMedial_cham.narrow < 49 0 0 0 >;
	position waMedial_cham.narrow < 0 -2 0 0 >;
	position laMedial_waMedial_cham < 149 0 0 0 >;
	position laMedial_waMedial_cham < 0 -2 0 0 >;
	position laMedial_uSign_cham < 149 0 0 0 >;
	position laMedial_uSign_cham < 0 -2 0 0 >;
	position laMedial_ueSign_cham < 149 0 0 0 >;
	position laMedial_ueSign_cham < 0 -2 0 0 >;
	position waMedial_uSign_cham < 149 0 0 0 >;
	position waMedial_uSign_cham < 0 -2 0 0 >;
	position waMedial_ueSign_cham < 149 0 0 0 >;
	position waMedial_ueSign_cham < 0 -2 0 0 >;
    } gpos_31_single ;

lookup gpos_32_single {
	position laMedial_cham < -10 0 0 0 >;
	position laMedial_cham < 0 -10 0 0 >;
	position laMedial_cham.narrow < -110 0 0 0 >;
	position laMedial_cham.narrow < 0 -10 0 0 >;
	position waMedial_cham < -110 0 0 0 >;
	position waMedial_cham < 0 -10 0 0 >;
	position waMedial_cham.narrow < -110 0 0 0 >;
	position waMedial_cham.narrow < 0 -10 0 0 >;
	position laMedial_waMedial_cham < -10 0 0 0 >;
	position laMedial_waMedial_cham < 0 -10 0 0 >;
	position laMedial_uSign_cham < -10 0 0 0 >;
	position laMedial_uSign_cham < 0 -10 0 0 >;
	position laMedial_ueSign_cham < -10 0 0 0 >;
	position laMedial_ueSign_cham < 0 -10 0 0 >;
	position waMedial_uSign_cham < -10 0 0 0 >;
	position waMedial_uSign_cham < 0 -10 0 0 >;
	position waMedial_ueSign_cham < -10 0 0 0 >;
	position waMedial_ueSign_cham < 0 -10 0 0 >;
    } gpos_32_single ;

lookup gpos_33_single {
	position laMedial_cham < 35 0 0 0 >;
	position laMedial_cham < 0 -5 0 0 >;
	position laMedial_cham.narrow < -65 0 0 0 >;
	position laMedial_cham.narrow < 0 -5 0 0 >;
	position waMedial_cham < -65 0 0 0 >;
	position waMedial_cham < 0 -5 0 0 >;
	position waMedial_cham.narrow < -65 0 0 0 >;
	position waMedial_cham.narrow < 0 -5 0 0 >;
	position laMedial_waMedial_cham < 35 0 0 0 >;
	position laMedial_waMedial_cham < 0 -5 0 0 >;
	position laMedial_uSign_cham < 35 0 0 0 >;
	position laMedial_uSign_cham < 0 -5 0 0 >;
	position laMedial_ueSign_cham < 35 0 0 0 >;
	position laMedial_ueSign_cham < 0 -5 0 0 >;
	position waMedial_uSign_cham < 35 0 0 0 >;
	position waMedial_uSign_cham < 0 -5 0 0 >;
	position waMedial_ueSign_cham < 35 0 0 0 >;
	position waMedial_ueSign_cham < 0 -5 0 0 >;
    } gpos_33_single ;

lookup gpos_34_single {
	position laMedial_cham < -3 0 0 0 >;
	position laMedial_cham < 0 -20 0 0 >;
	position laMedial_cham.narrow < -103 0 0 0 >;
	position laMedial_cham.narrow < 0 -20 0 0 >;
	position waMedial_cham < -103 0 0 0 >;
	position waMedial_cham < 0 -20 0 0 >;
	position waMedial_cham.narrow < -103 0 0 0 >;
	position waMedial_cham.narrow < 0 -20 0 0 >;
	position laMedial_waMedial_cham < -3 0 0 0 >;
	position laMedial_waMedial_cham < 0 -20 0 0 >;
	position laMedial_uSign_cham < -3 0 0 0 >;
	position laMedial_uSign_cham < 0 -20 0 0 >;
	position laMedial_ueSign_cham < -3 0 0 0 >;
	position laMedial_ueSign_cham < 0 -20 0 0 >;
	position waMedial_uSign_cham < -3 0 0 0 >;
	position waMedial_uSign_cham < 0 -20 0 0 >;
	position waMedial_ueSign_cham < -3 0 0 0 >;
	position waMedial_ueSign_cham < 0 -20 0 0 >;
    } gpos_34_single ;

lookup gpos_35_single {
	position laMedial_cham < 3 0 0 0 >;
	position laMedial_cham < 0 -15 0 0 >;
	position laMedial_cham.narrow < -97 0 0 0 >;
	position laMedial_cham.narrow < 0 -15 0 0 >;
	position waMedial_cham < -97 0 0 0 >;
	position waMedial_cham < 0 -15 0 0 >;
	position waMedial_cham.narrow < -97 0 0 0 >;
	position waMedial_cham.narrow < 0 -15 0 0 >;
	position laMedial_waMedial_cham < 3 0 0 0 >;
	position laMedial_waMedial_cham < 0 -15 0 0 >;
	position laMedial_uSign_cham < 3 0 0 0 >;
	position laMedial_uSign_cham < 0 -15 0 0 >;
	position laMedial_ueSign_cham < 3 0 0 0 >;
	position laMedial_ueSign_cham < 0 -15 0 0 >;
	position waMedial_uSign_cham < 3 0 0 0 >;
	position waMedial_uSign_cham < 0 -15 0 0 >;
	position waMedial_ueSign_cham < 3 0 0 0 >;
	position waMedial_ueSign_cham < 0 -15 0 0 >;
    } gpos_35_single ;

lookup gpos_36_single {
	position laMedial_cham < -10 0 0 0 >;
	position laMedial_cham < 0 -2 0 0 >;
	position laMedial_cham.narrow < -110 0 0 0 >;
	position laMedial_cham.narrow < 0 -2 0 0 >;
	position waMedial_cham < -110 0 0 0 >;
	position waMedial_cham < 0 -2 0 0 >;
	position waMedial_cham.narrow < -110 0 0 0 >;
	position waMedial_cham.narrow < 0 -2 0 0 >;
	position laMedial_waMedial_cham < -10 0 0 0 >;
	position laMedial_waMedial_cham < 0 -2 0 0 >;
	position laMedial_uSign_cham < -10 0 0 0 >;
	position laMedial_uSign_cham < 0 -2 0 0 >;
	position laMedial_ueSign_cham < -10 0 0 0 >;
	position laMedial_ueSign_cham < 0 -2 0 0 >;
	position waMedial_uSign_cham < -10 0 0 0 >;
	position waMedial_uSign_cham < 0 -2 0 0 >;
	position waMedial_ueSign_cham < -10 0 0 0 >;
	position waMedial_ueSign_cham < 0 -2 0 0 >;
    } gpos_36_single ;

lookup gpos_37_single {
	position laMedial_cham < 72 0 0 0 >;
	position laMedial_cham < 0 -13 0 0 >;
	position laMedial_cham.narrow < -28 0 0 0 >;
	position laMedial_cham.narrow < 0 -13 0 0 >;
	position waMedial_cham < -28 0 0 0 >;
	position waMedial_cham < 0 -13 0 0 >;
	position waMedial_cham.narrow < -28 0 0 0 >;
	position waMedial_cham.narrow < 0 -13 0 0 >;
	position laMedial_waMedial_cham < 72 0 0 0 >;
	position laMedial_waMedial_cham < 0 -13 0 0 >;
	position laMedial_uSign_cham < 72 0 0 0 >;
	position laMedial_uSign_cham < 0 -13 0 0 >;
	position laMedial_ueSign_cham < 72 0 0 0 >;
	position laMedial_ueSign_cham < 0 -13 0 0 >;
	position waMedial_uSign_cham < 72 0 0 0 >;
	position waMedial_uSign_cham < 0 -13 0 0 >;
	position waMedial_ueSign_cham < 72 0 0 0 >;
	position waMedial_ueSign_cham < 0 -13 0 0 >;
    } gpos_37_single ;

lookup gpos_38_single {
	position laMedial_cham < -10 0 0 0 >;
	position laMedial_cham < 0 -2 0 0 >;
	position laMedial_cham.narrow < -110 0 0 0 >;
	position laMedial_cham.narrow < 0 -2 0 0 >;
	position waMedial_cham < -110 0 0 0 >;
	position waMedial_cham < 0 -2 0 0 >;
	position waMedial_cham.narrow < -110 0 0 0 >;
	position waMedial_cham.narrow < 0 -2 0 0 >;
	position laMedial_waMedial_cham < -10 0 0 0 >;
	position laMedial_waMedial_cham < 0 -2 0 0 >;
	position laMedial_uSign_cham < -10 0 0 0 >;
	position laMedial_uSign_cham < 0 -2 0 0 >;
	position laMedial_ueSign_cham < -10 0 0 0 >;
	position laMedial_ueSign_cham < 0 -2 0 0 >;
	position waMedial_uSign_cham < -10 0 0 0 >;
	position waMedial_uSign_cham < 0 -2 0 0 >;
	position waMedial_ueSign_cham < -10 0 0 0 >;
	position waMedial_ueSign_cham < 0 -2 0 0 >;
    } gpos_38_single ;

lookup gpos_39_single {
	position laMedial_cham < -10 0 0 0 >;
	position laMedial_cham < 0 -2 0 0 >;
	position laMedial_cham.narrow < -110 0 0 0 >;
	position laMedial_cham.narrow < 0 -2 0 0 >;
	position waMedial_cham < -110 0 0 0 >;
	position waMedial_cham < 0 -2 0 0 >;
	position waMedial_cham.narrow < -110 0 0 0 >;
	position waMedial_cham.narrow < 0 -2 0 0 >;
	position laMedial_waMedial_cham < -10 0 0 0 >;
	position laMedial_waMedial_cham < 0 -2 0 0 >;
	position laMedial_uSign_cham < -10 0 0 0 >;
	position laMedial_uSign_cham < 0 -2 0 0 >;
	position laMedial_ueSign_cham < -10 0 0 0 >;
	position laMedial_ueSign_cham < 0 -2 0 0 >;
	position waMedial_uSign_cham < -10 0 0 0 >;
	position waMedial_uSign_cham < 0 -2 0 0 >;
	position waMedial_ueSign_cham < -10 0 0 0 >;
	position waMedial_ueSign_cham < 0 -2 0 0 >;
    } gpos_39_single ;

lookup gpos_40_single {
	position laMedial_cham < 96 0 0 0 >;
	position laMedial_cham < 0 -27 0 0 >;
	position laMedial_cham.narrow < -4 0 0 0 >;
	position laMedial_cham.narrow < 0 -27 0 0 >;
	position waMedial_cham < -4 0 0 0 >;
	position waMedial_cham < 0 -27 0 0 >;
	position waMedial_cham.narrow < -4 0 0 0 >;
	position waMedial_cham.narrow < 0 -27 0 0 >;
	position laMedial_waMedial_cham < 96 0 0 0 >;
	position laMedial_waMedial_cham < 0 -27 0 0 >;
	position laMedial_uSign_cham < 96 0 0 0 >;
	position laMedial_uSign_cham < 0 -27 0 0 >;
	position laMedial_ueSign_cham < 96 0 0 0 >;
	position laMedial_ueSign_cham < 0 -27 0 0 >;
	position waMedial_uSign_cham < 96 0 0 0 >;
	position waMedial_uSign_cham < 0 -27 0 0 >;
	position waMedial_ueSign_cham < 96 0 0 0 >;
	position waMedial_ueSign_cham < 0 -27 0 0 >;
    } gpos_40_single ;

lookup gpos_41_single {
	position laMedial_cham < 72 0 0 0 >;
	position laMedial_cham < 0 -2 0 0 >;
	position laMedial_cham.narrow < -28 0 0 0 >;
	position laMedial_cham.narrow < 0 -2 0 0 >;
	position waMedial_cham < -28 0 0 0 >;
	position waMedial_cham < 0 -2 0 0 >;
	position waMedial_cham.narrow < -28 0 0 0 >;
	position waMedial_cham.narrow < 0 -2 0 0 >;
	position laMedial_waMedial_cham < 72 0 0 0 >;
	position laMedial_waMedial_cham < 0 -2 0 0 >;
	position laMedial_uSign_cham < 72 0 0 0 >;
	position laMedial_uSign_cham < 0 -2 0 0 >;
	position laMedial_ueSign_cham < 72 0 0 0 >;
	position laMedial_ueSign_cham < 0 -2 0 0 >;
	position waMedial_uSign_cham < 72 0 0 0 >;
	position waMedial_uSign_cham < 0 -2 0 0 >;
	position waMedial_ueSign_cham < 72 0 0 0 >;
	position waMedial_ueSign_cham < 0 -2 0 0 >;
    } gpos_41_single ;

lookup gpos_42_single {
	position laMedial_cham < -58 0 0 0 >;
	position laMedial_cham < 0 -2 0 0 >;
	position laMedial_cham.narrow < -158 0 0 0 >;
	position laMedial_cham.narrow < 0 -2 0 0 >;
	position waMedial_cham < -158 0 0 0 >;
	position waMedial_cham < 0 -2 0 0 >;
	position waMedial_cham.narrow < -158 0 0 0 >;
	position waMedial_cham.narrow < 0 -2 0 0 >;
	position laMedial_waMedial_cham < -58 0 0 0 >;
	position laMedial_waMedial_cham < 0 -2 0 0 >;
	position laMedial_uSign_cham < -58 0 0 0 >;
	position laMedial_uSign_cham < 0 -2 0 0 >;
	position laMedial_ueSign_cham < -58 0 0 0 >;
	position laMedial_ueSign_cham < 0 -2 0 0 >;
	position waMedial_uSign_cham < -58 0 0 0 >;
	position waMedial_uSign_cham < 0 -2 0 0 >;
	position waMedial_ueSign_cham < -58 0 0 0 >;
	position waMedial_ueSign_cham < 0 -2 0 0 >;
    } gpos_42_single ;

lookup gpos_43_single {
	position laMedial_cham < -20 0 0 0 >;
	position laMedial_cham < 0 2 0 0 >;
	position laMedial_cham.narrow < -120 0 0 0 >;
	position laMedial_cham.narrow < 0 2 0 0 >;
	position waMedial_cham < -120 0 0 0 >;
	position waMedial_cham < 0 2 0 0 >;
	position waMedial_cham.narrow < -120 0 0 0 >;
	position waMedial_cham.narrow < 0 2 0 0 >;
	position laMedial_waMedial_cham < -20 0 0 0 >;
	position laMedial_waMedial_cham < 0 2 0 0 >;
	position laMedial_uSign_cham < -20 0 0 0 >;
	position laMedial_uSign_cham < 0 2 0 0 >;
	position laMedial_ueSign_cham < -20 0 0 0 >;
	position laMedial_ueSign_cham < 0 2 0 0 >;
	position waMedial_uSign_cham < -20 0 0 0 >;
	position waMedial_uSign_cham < 0 2 0 0 >;
	position waMedial_ueSign_cham < -20 0 0 0 >;
	position waMedial_ueSign_cham < 0 2 0 0 >;
    } gpos_43_single ;

lookup gpos_44_single {
	position laMedial_cham < 20 0 0 0 >;
	position laMedial_cham < 0 -2 0 0 >;
	position laMedial_cham.narrow < -80 0 0 0 >;
	position laMedial_cham.narrow < 0 -2 0 0 >;
	position waMedial_cham < -80 0 0 0 >;
	position waMedial_cham < 0 -2 0 0 >;
	position waMedial_cham.narrow < -80 0 0 0 >;
	position waMedial_cham.narrow < 0 -2 0 0 >;
	position laMedial_waMedial_cham < 20 0 0 0 >;
	position laMedial_waMedial_cham < 0 -2 0 0 >;
	position laMedial_uSign_cham < 20 0 0 0 >;
	position laMedial_uSign_cham < 0 -2 0 0 >;
	position laMedial_ueSign_cham < 20 0 0 0 >;
	position laMedial_ueSign_cham < 0 -2 0 0 >;
	position waMedial_uSign_cham < 20 0 0 0 >;
	position waMedial_uSign_cham < 0 -2 0 0 >;
	position waMedial_ueSign_cham < 20 0 0 0 >;
	position waMedial_ueSign_cham < 0 -2 0 0 >;
    } gpos_44_single ;

lookup gpos_45_single {
	position laMedial_cham < 28 0 0 0 >;
	position laMedial_cham < 0 2 0 0 >;
	position laMedial_cham.narrow < -72 0 0 0 >;
	position laMedial_cham.narrow < 0 2 0 0 >;
	position waMedial_cham < -72 0 0 0 >;
	position waMedial_cham < 0 2 0 0 >;
	position waMedial_cham.narrow < -72 0 0 0 >;
	position waMedial_cham.narrow < 0 2 0 0 >;
	position laMedial_waMedial_cham < 28 0 0 0 >;
	position laMedial_waMedial_cham < 0 2 0 0 >;
	position laMedial_uSign_cham < 28 0 0 0 >;
	position laMedial_uSign_cham < 0 2 0 0 >;
	position laMedial_ueSign_cham < 28 0 0 0 >;
	position laMedial_ueSign_cham < 0 2 0 0 >;
	position waMedial_uSign_cham < 28 0 0 0 >;
	position waMedial_uSign_cham < 0 2 0 0 >;
	position waMedial_ueSign_cham < 28 0 0 0 >;
	position waMedial_ueSign_cham < 0 2 0 0 >;
    } gpos_45_single ;

lookup gpos_46_single {
	position laMedial_cham < 127 0 0 0 >;
	position laMedial_cham < 0 -35 0 0 >;
	position laMedial_cham.narrow < 27 0 0 0 >;
	position laMedial_cham.narrow < 0 -35 0 0 >;
	position waMedial_cham < 27 0 0 0 >;
	position waMedial_cham < 0 -35 0 0 >;
	position waMedial_cham.narrow < 27 0 0 0 >;
	position waMedial_cham.narrow < 0 -35 0 0 >;
	position laMedial_waMedial_cham < 127 0 0 0 >;
	position laMedial_waMedial_cham < 0 -35 0 0 >;
	position laMedial_uSign_cham < 127 0 0 0 >;
	position laMedial_uSign_cham < 0 -35 0 0 >;
	position laMedial_ueSign_cham < 127 0 0 0 >;
	position laMedial_ueSign_cham < 0 -35 0 0 >;
	position waMedial_uSign_cham < 127 0 0 0 >;
	position waMedial_uSign_cham < 0 -35 0 0 >;
	position waMedial_ueSign_cham < 127 0 0 0 >;
	position waMedial_ueSign_cham < 0 -35 0 0 >;
    } gpos_46_single ;

lookup gpos_47_single {
	position laMedial_cham < -70 0 0 0 >;
	position laMedial_cham < 0 -1 0 0 >;
	position laMedial_cham.narrow < -170 0 0 0 >;
	position laMedial_cham.narrow < 0 -1 0 0 >;
	position waMedial_cham < -170 0 0 0 >;
	position waMedial_cham < 0 -1 0 0 >;
	position waMedial_cham.narrow < -170 0 0 0 >;
	position waMedial_cham.narrow < 0 -1 0 0 >;
	position laMedial_waMedial_cham < -70 0 0 0 >;
	position laMedial_waMedial_cham < 0 -1 0 0 >;
	position laMedial_uSign_cham < -70 0 0 0 >;
	position laMedial_uSign_cham < 0 -1 0 0 >;
	position laMedial_ueSign_cham < -70 0 0 0 >;
	position laMedial_ueSign_cham < 0 -1 0 0 >;
	position waMedial_uSign_cham < -70 0 0 0 >;
	position waMedial_uSign_cham < 0 -1 0 0 >;
	position waMedial_ueSign_cham < -70 0 0 0 >;
	position waMedial_ueSign_cham < 0 -1 0 0 >;
    } gpos_47_single ;

lookup gpos_9_chained {
	@_impacted_group_1_gpos_9_chained = [ eiSign_cham ];
	@_impacted_group_2_gpos_9_chained = [ oeSign_cham oeSign_ngSignFinal_cham oeSign_mSignFinal_cham ];
	@_impacted_group_3_gpos_9_chained = [ iSign_mSignFinal_cham ];
	@_impacted_group_4_gpos_9_chained = [ iSign_cham iiSign_cham ];
	@_impacted_group_5_gpos_9_chained = [ auSign_cham oeSign_auSign_cham auSign_mSignFinal_cham ];
	@_impacted_group_6_gpos_9_chained = [ ngSignFinal_cham ];
	@_impacted_group_7_gpos_9_chained = [ aaSign_cham ];
	@_impacted_group_8_gpos_9_chained = [ aaSign_oeSign_cham ];

	@_lookahead_group_1_gpos_9_chained = [ raMedial_cham raMedial_cham_pre raMedial_cham_pre.low raMedial_cham_pre.low.alt ];
	@_lookahead_group_2_gpos_9_chained = [ space ];

    pos @_impacted_group_1_gpos_9_chained' lookup gpos_8_single@_lookahead_group_2_gpos_9_chained @_lookahead_group_1_gpos_9_chained ;
    pos @_impacted_group_2_gpos_9_chained' lookup gpos_7_single@_lookahead_group_2_gpos_9_chained @_lookahead_group_1_gpos_9_chained ;
    pos @_impacted_group_3_gpos_9_chained' lookup gpos_6_single@_lookahead_group_2_gpos_9_chained @_lookahead_group_1_gpos_9_chained ;
    pos @_impacted_group_4_gpos_9_chained' lookup gpos_5_single@_lookahead_group_2_gpos_9_chained @_lookahead_group_1_gpos_9_chained ;
    pos @_impacted_group_5_gpos_9_chained' lookup gpos_4_single@_lookahead_group_2_gpos_9_chained @_lookahead_group_1_gpos_9_chained ;
    pos @_impacted_group_6_gpos_9_chained' lookup gpos_3_single@_lookahead_group_2_gpos_9_chained @_lookahead_group_1_gpos_9_chained ;
    pos @_impacted_group_7_gpos_9_chained' lookup gpos_2_single@_lookahead_group_2_gpos_9_chained @_lookahead_group_1_gpos_9_chained ;
    pos @_impacted_group_8_gpos_9_chained' lookup gpos_1_single@_lookahead_group_2_gpos_9_chained @_lookahead_group_1_gpos_9_chained ;

    } gpos_9_chained ;

lookup gpos_48_chained {
	@_backtrack_group_1_gpos_48_chained = [ ba_cham ];
	@_backtrack_group_2_gpos_48_chained = [ bba_cham ];
	@_backtrack_group_3_gpos_48_chained = [ bha_cham ];
	@_backtrack_group_4_gpos_48_chained = [ cha_cham ];
	@_backtrack_group_5_gpos_48_chained = [ chha_cham ];
	@_backtrack_group_6_gpos_48_chained = [ da_cham ];
	@_backtrack_group_7_gpos_48_chained = [ dda_cham ];
	@_backtrack_group_8_gpos_48_chained = [ dha_cham ];
	@_backtrack_group_9_gpos_48_chained = [ ga_cham ];
	@_backtrack_group_10_gpos_48_chained = [ gha_cham ];
	@_backtrack_group_11_gpos_48_chained = [ ja_cham ];
	@_backtrack_group_12_gpos_48_chained = [ jha_cham ];
	@_backtrack_group_13_gpos_48_chained = [ ka_cham ];
	@_backtrack_group_14_gpos_48_chained = [ kha_cham ];
	@_backtrack_group_15_gpos_48_chained = [ la_cham ];
	@_backtrack_group_16_gpos_48_chained = [ ma_cham ];
	@_backtrack_group_17_gpos_48_chained = [ mue_cham ];
	@_backtrack_group_18_gpos_48_chained = [ na_cham ];
	@_backtrack_group_19_gpos_48_chained = [ nga_cham ];
	@_backtrack_group_20_gpos_48_chained = [ ngue_cham ];
	@_backtrack_group_21_gpos_48_chained = [ nha_cham ];
	@_backtrack_group_22_gpos_48_chained = [ nhja_cham ];
	@_backtrack_group_23_gpos_48_chained = [ nhue_cham ];
	@_backtrack_group_24_gpos_48_chained = [ nue_cham ];
	@_backtrack_group_25_gpos_48_chained = [ pa_cham ];
	@_backtrack_group_26_gpos_48_chained = [ pha_cham ];
	@_backtrack_group_27_gpos_48_chained = [ ppa_cham ];
	@_backtrack_group_28_gpos_48_chained = [ ra_cham ];
	@_backtrack_group_29_gpos_48_chained = [ sa_cham ];
	@_backtrack_group_30_gpos_48_chained = [ ssa_cham ];
	@_backtrack_group_31_gpos_48_chained = [ ta_cham ];
	@_backtrack_group_32_gpos_48_chained = [ tha_cham ];
	@_backtrack_group_33_gpos_48_chained = [ va_cham ];
	@_backtrack_group_34_gpos_48_chained = [ ya_cham ];

	@_impacted_group_1_gpos_48_chained = [ laMedial_cham laMedial_cham.narrow waMedial_cham waMedial_cham.narrow laMedial_waMedial_cham laMedial_uSign_cham laMedial_ueSign_cham waMedial_uSign_cham waMedial_ueSign_cham ];

	@_lookahead_group_1_gpos_48_chained = [ yaMedial_cham ];

    pos @_backtrack_group_1_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_14_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_2_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_15_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_3_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_16_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_4_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_17_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_5_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_18_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_6_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_19_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_7_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_20_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_8_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_21_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_9_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_22_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_10_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_23_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_11_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_24_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_12_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_25_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_13_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_26_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_14_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_27_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_15_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_28_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_16_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_29_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_17_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_30_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_18_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_31_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_19_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_32_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_20_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_33_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_21_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_34_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_22_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_35_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_23_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_36_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_24_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_37_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_25_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_38_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_26_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_39_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_27_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_40_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_28_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_41_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_29_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_42_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_30_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_43_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_31_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_44_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_32_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_45_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_33_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_46_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_34_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_47_single@_lookahead_group_1_gpos_48_chained ;

    } gpos_48_chained ;


#FEATURES LIST
feature calt {
	script cham ;
		language dflt ;
			lookup gsub_7_chained;
			lookup gsub_8_chained;
			lookup gsub_9_chained;
		} calt;

feature ccmp {
	script cham ;
		language dflt ;
			lookup gsub_4_ligature;
		} ccmp;

feature clig {
	script cham ;
		language dflt ;
			lookup gsub_6_chained;
		} clig;

feature liga {
	script cham ;
		language dflt ;
			lookup gsub_5_ligature;
		} liga;

feature locl {
	script cham ;
		language dflt ;
			lookup gsub_6_chained;
		} locl;

feature pref {
	script cham ;
		language dflt ;
			lookup gsub_0_single;
		} pref;

feature pres {
	script cham ;
		language dflt ;
			lookup gsub_3_chained;
		} pres;

feature dist {
	script cham ;
		language dflt ;
			lookup gpos_48_chained;
			lookup gpos_9_chained;
		} dist;

feature kern {
	script cham ;
		language dflt ;
			lookup gpos_10_pair;
			lookup gpos_0_pair;
		} kern;

feature mark {
	script cham ;
		language dflt ;
			lookup gpos_11_mark_to_base;
			lookup gpos_12_mark_to_base;
		} mark;

feature mkmk {
	script cham ;
		language dflt ;
			lookup gpos_13_mark_to_mark;
		} mkmk;


#GDEF

table GDEF {
  GlyphClassDef
		@GDEF_base,
		,
		@GDEF_mark,
		;

} GDEF;