# Prefix: Languagesystems
languagesystem DFLT dflt;
languagesystem hebr dflt;


feature dlig {
sub vav-hb vav-hb by vavvav-hb;
sub yod-hb vav-hb by vavyod-hb;
sub yod-hb yod-hb by yodyod-hb;

} dlig;

table GDEF {
  # automatic
  GlyphClassDef
    [alef-hb bet-hb gimel-hb dalet-hb he-hb vav-hb zayin-hb het-hb tet-hb yod-hb finalkaf-hb kaf-hb lamed-hb finalmem-hb mem-hb finalnun-hb nun-hb samekh-hb ayin-hb finalpe-hb pe-hb finaltsadi-hb tsadi-hb qof-hb resh-hb shin-hb tav-hb], # Base
    [vavvav-hb vavyod-hb yodyod-hb], # Liga
    [shindot-hb etnahtaleft-hb segolta-hb shalshelet-hb zaqefqatan-hb zaqefgadol-hb tipehaleft-hb reviamugrash-hb zarqa-hb pashta-hb yetiv-hb tevirleft-hb gereshaccent-hb gereshmuqdam-hb gershayimaccent-hb qarneypara-hb telishagedola-hb pazer-hb atnahhafukh-hb munahleft-hb mahapakhleft-hb merkhaleft-hb merkhakefulaleft-hb dargaleft-hb qadma-hb telishaqetana-hb yerahbenyomoleft-hb ole-hb iluy-hb dehi-hb zinor-hb masoracircle-hb sheva-hb hatafsegol-hb hatafpatah-hb hatafqamats-hb hiriq-hb tsere-hb segol-hb patah-hb qamats-hb holam-hb holamhaser-hb qubuts-hb dagesh-hb siluqleft-hb rafe-hb sindot-hb upperdot-hb lowerdot-hb qamatsqatan-hb], # Mark
    ;
  LigatureCaretByPos vavvav-hb 290;
  LigatureCaretByPos vavyod-hb 265;
  LigatureCaretByPos yodyod-hb 250;
} GDEF;
