<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="400" default="400">
      <map input="400" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSansMendeKikakui-Regular.ufo" name="Noto Sans Mende Kikakui Regular" familyname="Noto Sans Mende Kikakui" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Sans Mende Kikakui Regular" familyname="Noto Sans Mende Kikakui" stylename="Regular" filename="instance_ufos/NotoSansMendeKikakui-Regular.ufo" stylemapfamilyname="Noto Sans Mende Kikakui" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>public.skipExportGlyphs</key>
      <array>
        <string>arrow</string>
        <string>horizontal</string>
        <string>u1E822.short</string>
        <string>horiz.2</string>
        <string>vert.2</string>
        <string>vertical</string>
        <string>horiz.1</string>
        <string>dot3</string>
        <string>dot2</string>
        <string>dot1</string>
      </array>
    </dict>
  </lib>
</designspace>
