@Standard = [ one-ethiopic two-ethiopic three-ethiopic four-ethiopic five-ethiopic six-ethiopic seven-ethiopic eight-ethiopic nine-ethiopic ten-ethiopic twenty-ethiopic thirty-ethiopic forty-ethiopic fifty-ethiopic sixty-ethiopic seventy-ethiopic eighty-ethiopic ninety-ethiopic hundred-ethiopic tenthousand-ethiopic ];

@Medial = [ oneMed-ethiopic twoMed-ethiopic threeMed-ethiopic fourMed-ethiopic fiveMed-ethiopic sixMed-ethiopic sevenMed-ethiopic eightMed-ethiopic nineMed-ethiopic tenMed-ethiopic twentyMed-ethiopic thirtyMed-ethiopic fortyMed-ethiopic fiftyMed-ethiopic sixtyMed-ethiopic seventyMed-ethiopic eightyMed-ethiopic ninetyMed-ethiopic hundredMed-ethiopic tenthousandMed-ethiopic  ];

@InitialMedial = [ oneIni-ethiopic twoIni-ethiopic threeIni-ethiopic fourIni-ethiopic fiveIni-ethiopic sixIni-ethiopic sevenIni-ethiopic eightIni-ethiopic nineIni-ethiopic tenIni-ethiopic twentyIni-ethiopic thirtyIni-ethiopic fortyIni-ethiopic fiftyIni-ethiopic sixtyIni-ethiopic seventyIni-ethiopic eightyIni-ethiopic ninetyIni-ethiopic hundredIni-ethiopic tenthousandIni-ethiopic oneMed-ethiopic twoMed-ethiopic threeMed-ethiopic fourMed-ethiopic fiveMed-ethiopic sixMed-ethiopic sevenMed-ethiopic eightMed-ethiopic nineMed-ethiopic tenMed-ethiopic twentyMed-ethiopic thirtyMed-ethiopic fortyMed-ethiopic fiftyMed-ethiopic sixtyMed-ethiopic seventyMed-ethiopic eightyMed-ethiopic ninetyMed-ethiopic hundredMed-ethiopic tenthousandMed-ethiopic ];

@StandardMedial = [ one-ethiopic two-ethiopic three-ethiopic four-ethiopic five-ethiopic six-ethiopic seven-ethiopic eight-ethiopic nine-ethiopic ten-ethiopic twenty-ethiopic thirty-ethiopic forty-ethiopic fifty-ethiopic sixty-ethiopic seventy-ethiopic eighty-ethiopic ninety-ethiopic hundred-ethiopic tenthousand-ethiopic oneMed-ethiopic twoMed-ethiopic threeMed-ethiopic fourMed-ethiopic fiveMed-ethiopic sixMed-ethiopic sevenMed-ethiopic eightMed-ethiopic nineMed-ethiopic tenMed-ethiopic twentyMed-ethiopic thirtyMed-ethiopic fortyMed-ethiopic fiftyMed-ethiopic sixtyMed-ethiopic seventyMed-ethiopic eightyMed-ethiopic ninetyMed-ethiopic hundredMed-ethiopic tenthousandMed-ethiopic ];

@Final = [ oneFin-ethiopic twoFin-ethiopic threeFin-ethiopic fourFin-ethiopic fiveFin-ethiopic sixFin-ethiopic sevenFin-ethiopic eightFin-ethiopic nineFin-ethiopic tenFin-ethiopic twentyFin-ethiopic thirtyFin-ethiopic fortyFin-ethiopic fiftyFin-ethiopic sixtyFin-ethiopic seventyFin-ethiopic eightyFin-ethiopic ninetyFin-ethiopic hundredFin-ethiopic tenthousandFin-ethiopic ];

@Initial = [ oneIni-ethiopic twoIni-ethiopic threeIni-ethiopic fourIni-ethiopic fiveIni-ethiopic sixIni-ethiopic sevenIni-ethiopic eightIni-ethiopic nineIni-ethiopic tenIni-ethiopic twentyIni-ethiopic thirtyIni-ethiopic fortyIni-ethiopic fiftyIni-ethiopic sixtyIni-ethiopic seventyIni-ethiopic eightyIni-ethiopic ninetyIni-ethiopic hundredIni-ethiopic tenthousandIni-ethiopic ];

# Prefix: Languagesystems
languagesystem DFLT dflt;
languagesystem ethi dflt;

feature aalt {
# automatic
feature calt;

} aalt;

feature calt {
lookup StandardMedial {
    sub @Standard @Standard' @Standard by @Medial;
    sub @Medial @Standard' @Standard by @Medial;
} StandardMedial;

lookup Initial {
    sub @Standard' @StandardMedial by @Initial;
} Initial;

lookup Final {
    sub @InitialMedial @Standard' by @Final;
} Final;

} calt;

table GDEF {
  # automatic
  GlyphClassDef
    [ha-ethiopic hu-ethiopic hi-ethiopic haa-ethiopic hee-ethiopic he-ethiopic ho-ethiopic hoa-ethiopic la-ethiopic lu-ethiopic li-ethiopic laa-ethiopic lee-ethiopic le-ethiopic lo-ethiopic lwa-ethiopic hha-ethiopic hhu-ethiopic hhi-ethiopic hhaa-ethiopic hhee-ethiopic hhe-ethiopic hho-ethiopic hhwa-ethiopic ma-ethiopic mu-ethiopic mi-ethiopic maa-ethiopic mee-ethiopic me-ethiopic mo-ethiopic mwa-ethiopic sza-ethiopic szu-ethiopic szi-ethiopic szaa-ethiopic szee-ethiopic sze-ethiopic szo-ethiopic szwa-ethiopic ra-ethiopic ru-ethiopic ri-ethiopic raa-ethiopic ree-ethiopic re-ethiopic ro-ethiopic rwa-ethiopic sa-ethiopic su-ethiopic si-ethiopic saa-ethiopic see-ethiopic se-ethiopic so-ethiopic swa-ethiopic sha-ethiopic shu-ethiopic shi-ethiopic shaa-ethiopic shee-ethiopic she-ethiopic sho-ethiopic shwa-ethiopic qa-ethiopic qu-ethiopic qi-ethiopic qaa-ethiopic qee-ethiopic qe-ethiopic qo-ethiopic qoa-ethiopic qwa-ethiopic qwi-ethiopic qwaa-ethiopic qwee-ethiopic qwe-ethiopic qha-ethiopic qhu-ethiopic qhi-ethiopic qhaa-ethiopic qhee-ethiopic qhe-ethiopic qho-ethiopic qhwa-ethiopic qhwi-ethiopic qhwaa-ethiopic qhwee-ethiopic qhwe-ethiopic ba-ethiopic bu-ethiopic bi-ethiopic baa-ethiopic bee-ethiopic be-ethiopic bo-ethiopic bwa-ethiopic va-ethiopic vu-ethiopic vi-ethiopic vaa-ethiopic vee-ethiopic ve-ethiopic vo-ethiopic vwa-ethiopic ta-ethiopic tu-ethiopic ti-ethiopic taa-ethiopic tee-ethiopic te-ethiopic to-ethiopic twa-ethiopic ca-ethiopic cu-ethiopic ci-ethiopic caa-ethiopic cee-ethiopic ce-ethiopic co-ethiopic cwa-ethiopic xa-ethiopic xu-ethiopic xi-ethiopic xaa-ethiopic xee-ethiopic xe-ethiopic xo-ethiopic xoa-ethiopic xwa-ethiopic xwi-ethiopic xwaa-ethiopic xwee-ethiopic xwe-ethiopic na-ethiopic nu-ethiopic ni-ethiopic naa-ethiopic nee-ethiopic ne-ethiopic no-ethiopic nwa-ethiopic nya-ethiopic nyu-ethiopic nyi-ethiopic nyaa-ethiopic nyee-ethiopic nye-ethiopic nyo-ethiopic nywa-ethiopic aGlottal-ethiopic uGlottal-ethiopic iGlottal-ethiopic aaGlottal-ethiopic eeGlottal-ethiopic eGlottal-ethiopic oGlottal-ethiopic waGlottal-ethiopic ka-ethiopic ku-ethiopic ki-ethiopic kaa-ethiopic kee-ethiopic ke-ethiopic ko-ethiopic koa-ethiopic kwa-ethiopic kwi-ethiopic kwaa-ethiopic kwee-ethiopic kwe-ethiopic kxa-ethiopic kxu-ethiopic kxi-ethiopic kxaa-ethiopic kxee-ethiopic kxe-ethiopic kxo-ethiopic kxwa-ethiopic kxwi-ethiopic kxwaa-ethiopic kxwee-ethiopic kxwe-ethiopic wa-ethiopic wu-ethiopic wi-ethiopic waa-ethiopic wee-ethiopic we-ethiopic wo-ethiopic woa-ethiopic aPharyngeal-ethiopic uPharyngeal-ethiopic iPharyngeal-ethiopic aaPharyngeal-ethiopic eePharyngeal-ethiopic ePharyngeal-ethiopic oPharyngeal-ethiopic za-ethiopic zu-ethiopic zi-ethiopic zaa-ethiopic zee-ethiopic ze-ethiopic zo-ethiopic zwa-ethiopic zha-ethiopic zhu-ethiopic zhi-ethiopic zhaa-ethiopic zhee-ethiopic zhe-ethiopic zho-ethiopic zhwa-ethiopic ya-ethiopic yu-ethiopic yi-ethiopic yaa-ethiopic yee-ethiopic ye-ethiopic yo-ethiopic yoa-ethiopic da-ethiopic du-ethiopic di-ethiopic daa-ethiopic dee-ethiopic de-ethiopic do-ethiopic dwa-ethiopic dda-ethiopic ddu-ethiopic ddi-ethiopic ddaa-ethiopic ddee-ethiopic dde-ethiopic ddo-ethiopic ddwa-ethiopic ja-ethiopic ju-ethiopic ji-ethiopic jaa-ethiopic jee-ethiopic je-ethiopic jo-ethiopic jwa-ethiopic ga-ethiopic gu-ethiopic gi-ethiopic gaa-ethiopic gee-ethiopic ge-ethiopic go-ethiopic goa-ethiopic gwa-ethiopic gwi-ethiopic gwaa-ethiopic gwee-ethiopic gwe-ethiopic gga-ethiopic ggu-ethiopic ggi-ethiopic ggaa-ethiopic ggee-ethiopic gge-ethiopic ggo-ethiopic ggwaa-ethiopic tha-ethiopic thu-ethiopic thi-ethiopic thaa-ethiopic thee-ethiopic the-ethiopic tho-ethiopic thwa-ethiopic cha-ethiopic chu-ethiopic chi-ethiopic chaa-ethiopic chee-ethiopic che-ethiopic cho-ethiopic chwa-ethiopic pha-ethiopic phu-ethiopic phi-ethiopic phaa-ethiopic phee-ethiopic phe-ethiopic pho-ethiopic phwa-ethiopic tsa-ethiopic tsu-ethiopic tsi-ethiopic tsaa-ethiopic tsee-ethiopic tse-ethiopic tso-ethiopic tswa-ethiopic tza-ethiopic tzu-ethiopic tzi-ethiopic tzaa-ethiopic tzee-ethiopic tze-ethiopic tzo-ethiopic tzoa-ethiopic fa-ethiopic fu-ethiopic fi-ethiopic faa-ethiopic fee-ethiopic fe-ethiopic fo-ethiopic fwa-ethiopic pa-ethiopic pu-ethiopic pi-ethiopic paa-ethiopic pee-ethiopic pe-ethiopic po-ethiopic pwa-ethiopic rya-ethiopic mya-ethiopic fya-ethiopic mwaSebatbeit-ethiopic mwi-ethiopic mwee-ethiopic mwe-ethiopic bwaSebatbeit-ethiopic bwi-ethiopic bwee-ethiopic bwe-ethiopic fwaSebatbeit-ethiopic fwi-ethiopic fwee-ethiopic fwe-ethiopic pwaSebatbeit-ethiopic pwi-ethiopic pwee-ethiopic pwe-ethiopic loa-ethiopic moa-ethiopic roa-ethiopic soa-ethiopic shoa-ethiopic boa-ethiopic toa-ethiopic coa-ethiopic noa-ethiopic nyoa-ethiopic oaGlottal-ethiopic zoa-ethiopic doa-ethiopic ddoa-ethiopic joa-ethiopic thoa-ethiopic choa-ethiopic phoa-ethiopic poa-ethiopic ggwa-ethiopic ggwi-ethiopic ggwee-ethiopic ggwe-ethiopic ssa-ethiopic ssu-ethiopic ssi-ethiopic ssaa-ethiopic ssee-ethiopic sse-ethiopic sso-ethiopic cca-ethiopic ccu-ethiopic cci-ethiopic ccaa-ethiopic ccee-ethiopic cce-ethiopic cco-ethiopic zza-ethiopic zzu-ethiopic zzi-ethiopic zzaa-ethiopic zzee-ethiopic zze-ethiopic zzo-ethiopic ccha-ethiopic cchu-ethiopic cchi-ethiopic cchaa-ethiopic cchee-ethiopic cche-ethiopic ccho-ethiopic qya-ethiopic qyu-ethiopic qyi-ethiopic qyaa-ethiopic qyee-ethiopic qye-ethiopic qyo-ethiopic kya-ethiopic kyu-ethiopic kyi-ethiopic kyaa-ethiopic kyee-ethiopic kye-ethiopic kyo-ethiopic xya-ethiopic xyu-ethiopic xyi-ethiopic xyaa-ethiopic xyee-ethiopic xye-ethiopic xyo-ethiopic gya-ethiopic gyu-ethiopic gyi-ethiopic gyaa-ethiopic gyee-ethiopic gye-ethiopic gyo-ethiopic tthu-ethiopic tthi-ethiopic tthaa-ethiopic tthee-ethiopic tthe-ethiopic ttho-ethiopic ddhu-ethiopic ddhi-ethiopic ddhaa-ethiopic ddhee-ethiopic ddhe-ethiopic ddho-ethiopic dzu-ethiopic dzi-ethiopic dzaa-ethiopic dzee-ethiopic dze-ethiopic dzo-ethiopic cchha-ethiopic cchhu-ethiopic cchhi-ethiopic cchhaa-ethiopic cchhee-ethiopic cchhe-ethiopic cchho-ethiopic bba-ethiopic bbu-ethiopic bbi-ethiopic bbaa-ethiopic bbee-ethiopic bbe-ethiopic bbo-ethiopic uni25CC], # Base
    , # Liga
    [dieresiscomb dblverticallineabovecomb geminationcomb-ethiopic vowellengthcomb-ethiopic], # Mark
    ;
} GDEF;
