<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="400">
      <map input="100" output="28"/>
      <map input="200" output="42"/>
      <map input="300" output="64"/>
      <map input="400" output="94"/>
      <map input="500" output="110"/>
      <map input="600" output="130"/>
      <map input="700" output="152"/>
      <map input="800" output="175"/>
      <map input="900" output="194"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="62.500000" maximum="100" default="100">
      <map input="62.500000" output="70"/>
      <map input="75" output="79"/>
      <map input="87.500000" output="89"/>
      <map input="100" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSerifHebrew-Light.ufo" name="Noto Serif Hebrew Light" familyname="NotoSerifHebrew" stylename="Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSerifHebrew-Regular.ufo" name="Noto Serif Hebrew Regular" familyname="NotoSerifHebrew" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSerifHebrew-Bold.ufo" name="Noto Serif Hebrew Bold" familyname="NotoSerifHebrew" stylename="Bold">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSerifHebrew-CondensedLight.ufo" name="Noto Serif Hebrew Condensed Light" familyname="NotoSerifHebrew" stylename="Condensed Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSerifHebrew-Condensed.ufo" name="Noto Serif Hebrew Condensed" familyname="NotoSerifHebrew" stylename="Condensed">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSerifHebrew-CondensedBold.ufo" name="Noto Serif Hebrew Condensed Bold" familyname="NotoSerifHebrew" stylename="Condensed Bold">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Serif Hebrew Thin" familyname="NotoSerifHebrew" stylename="Thin" filename="instance_ufos/NotoSerifHebrew-Thin.ufo">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Hebrew ExtraLight" familyname="NotoSerifHebrew" stylename="ExtraLight" filename="instance_ufos/NotoSerifHebrew-ExtraLight.ufo">
      <location>
        <dimension name="Weight" xvalue="42"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Hebrew Light" familyname="NotoSerifHebrew" stylename="Light" filename="instance_ufos/NotoSerifHebrew-Light.ufo">
      <location>
        <dimension name="Weight" xvalue="64"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Hebrew Regular" familyname="NotoSerifHebrew" stylename="Regular" filename="instance_ufos/NotoSerifHebrew-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Hebrew Medium" familyname="NotoSerifHebrew" stylename="Medium" filename="instance_ufos/NotoSerifHebrew-Medium.ufo">
      <location>
        <dimension name="Weight" xvalue="110"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Hebrew SemiBold" familyname="NotoSerifHebrew" stylename="SemiBold" filename="instance_ufos/NotoSerifHebrew-SemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Hebrew Bold" familyname="NotoSerifHebrew" stylename="Bold" filename="instance_ufos/NotoSerifHebrew-Bold.ufo">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Hebrew ExtraBold" familyname="NotoSerifHebrew" stylename="ExtraBold" filename="instance_ufos/NotoSerifHebrew-ExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Hebrew Black" familyname="NotoSerifHebrew" stylename="Black" filename="instance_ufos/NotoSerifHebrew-Black.ufo">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Hebrew Condensed Thin" familyname="NotoSerifHebrew" stylename="Condensed Thin" filename="instance_ufos/NotoSerifHebrew-CondensedThin.ufo">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Hebrew Condensed ExtraLight" familyname="NotoSerifHebrew" stylename="Condensed ExtraLight" filename="instance_ufos/NotoSerifHebrew-CondensedExtraLight.ufo">
      <location>
        <dimension name="Weight" xvalue="42"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Hebrew Condensed Light" familyname="NotoSerifHebrew" stylename="Condensed Light" filename="instance_ufos/NotoSerifHebrew-CondensedLight.ufo">
      <location>
        <dimension name="Weight" xvalue="64"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Hebrew Condensed" familyname="NotoSerifHebrew" stylename="Condensed" filename="instance_ufos/NotoSerifHebrew-Condensed.ufo">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Hebrew Condensed Medium" familyname="NotoSerifHebrew" stylename="Condensed Medium" filename="instance_ufos/NotoSerifHebrew-CondensedMedium.ufo">
      <location>
        <dimension name="Weight" xvalue="110"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Hebrew Condensed SemiBold " familyname="NotoSerifHebrew" stylename="Condensed SemiBold " filename="instance_ufos/NotoSerifHebrew-CondensedSemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Hebrew Condensed Bold" familyname="NotoSerifHebrew" stylename="Condensed Bold" filename="instance_ufos/NotoSerifHebrew-CondensedBold.ufo">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Hebrew Condensed ExtraBold" familyname="NotoSerifHebrew" stylename="Condensed ExtraBold" filename="instance_ufos/NotoSerifHebrew-CondensedExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Hebrew Condensed Black" familyname="NotoSerifHebrew" stylename="Condensed Black" filename="instance_ufos/NotoSerifHebrew-CondensedBlack.ufo">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Hebrew SemiCondensed Thin" familyname="NotoSerifHebrew" stylename="SemiCondensed Thin" filename="instance_ufos/NotoSerifHebrew-SemiCondensedThin.ufo">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Hebrew SemiCondensed ExtraLight" familyname="NotoSerifHebrew" stylename="SemiCondensed ExtraLight" filename="instance_ufos/NotoSerifHebrew-SemiCondensedExtraLight.ufo">
      <location>
        <dimension name="Weight" xvalue="42"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Hebrew SemiCondensed Light" familyname="NotoSerifHebrew" stylename="SemiCondensed Light" filename="instance_ufos/NotoSerifHebrew-SemiCondensedLight.ufo">
      <location>
        <dimension name="Weight" xvalue="64"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Hebrew SemiCondensed" familyname="NotoSerifHebrew" stylename="SemiCondensed" filename="instance_ufos/NotoSerifHebrew-SemiCondensed.ufo">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Hebrew SemiCondensed Medium" familyname="NotoSerifHebrew" stylename="SemiCondensed Medium" filename="instance_ufos/NotoSerifHebrew-SemiCondensedMedium.ufo">
      <location>
        <dimension name="Weight" xvalue="110"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Hebrew SemiCondensed SemiBold" familyname="NotoSerifHebrew" stylename="SemiCondensed SemiBold" filename="instance_ufos/NotoSerifHebrew-SemiCondensedSemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Hebrew SemiCondensed Bold" familyname="NotoSerifHebrew" stylename="SemiCondensed Bold" filename="instance_ufos/NotoSerifHebrew-SemiCondensedBold.ufo">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Hebrew SemiCondensed ExtraBold" familyname="NotoSerifHebrew" stylename="SemiCondensed ExtraBold" filename="instance_ufos/NotoSerifHebrew-SemiCondensedExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Hebrew SemiCondensed Black" familyname="NotoSerifHebrew" stylename="SemiCondensed Black" filename="instance_ufos/NotoSerifHebrew-SemiCondensedBlack.ufo">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Hebrew ExtraCondensed Thin" familyname="NotoSerifHebrew" stylename="ExtraCondensed Thin" filename="instance_ufos/NotoSerifHebrew-ExtraCondensedThin.ufo">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Hebrew ExtraCondensed ExtraLight" familyname="NotoSerifHebrew" stylename="ExtraCondensed ExtraLight" filename="instance_ufos/NotoSerifHebrew-ExtraCondensedExtraLight.ufo">
      <location>
        <dimension name="Weight" xvalue="42"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Hebrew ExtraCondensed Light" familyname="NotoSerifHebrew" stylename="ExtraCondensed Light" filename="instance_ufos/NotoSerifHebrew-ExtraCondensedLight.ufo">
      <location>
        <dimension name="Weight" xvalue="64"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Hebrew ExtraCondensed" familyname="NotoSerifHebrew" stylename="ExtraCondensed" filename="instance_ufos/NotoSerifHebrew-ExtraCondensed.ufo">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Hebrew ExtraCondensed Medium" familyname="NotoSerifHebrew" stylename="ExtraCondensed Medium" filename="instance_ufos/NotoSerifHebrew-ExtraCondensedMedium.ufo">
      <location>
        <dimension name="Weight" xvalue="110"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Hebrew ExtraCondensed SemiBold" familyname="NotoSerifHebrew" stylename="ExtraCondensed SemiBold" filename="instance_ufos/NotoSerifHebrew-ExtraCondensedSemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Hebrew ExtraCondensed Bold" familyname="NotoSerifHebrew" stylename="ExtraCondensed Bold" filename="instance_ufos/NotoSerifHebrew-ExtraCondensedBold.ufo">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Hebrew ExtraCondensed ExtraBold" familyname="NotoSerifHebrew" stylename="ExtraCondensed ExtraBold" filename="instance_ufos/NotoSerifHebrew-ExtraCondensedExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Hebrew ExtraCondensed Black" familyname="NotoSerifHebrew" stylename="ExtraCondensed Black" filename="instance_ufos/NotoSerifHebrew-ExtraCondensedBlack.ufo">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>
