<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="400">
      <map input="100" output="28"/>
      <map input="200" output="42"/>
      <map input="300" output="64"/>
      <map input="400" output="94"/>
      <map input="500" output="110"/>
      <map input="600" output="130"/>
      <map input="700" output="152"/>
      <map input="800" output="175"/>
      <map input="900" output="194"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="62.500000" maximum="100" default="100">
      <map input="62.500000" output="70"/>
      <map input="75" output="79"/>
      <map input="87.500000" output="89"/>
      <map input="100" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSerifDisplay-Light.ufo" name="Noto Serif Display Light" familyname="NotoSerifDisplay" stylename="Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSerifDisplay-Regular.ufo" name="Noto Serif Display Regular" familyname="NotoSerifDisplay" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSerifDisplay-SemiBold.ufo" name="Noto Serif Display SemiBold" familyname="NotoSerifDisplay" stylename="SemiBold">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSerifDisplay-Bold.ufo" name="Noto Serif Display Bold" familyname="NotoSerifDisplay" stylename="Bold">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSerifDisplay-CondensedLight.ufo" name="Noto Serif Display Condensed Light" familyname="NotoSerifDisplay" stylename="Condensed Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSerifDisplay-Condensed.ufo" name="Noto Serif Display Condensed" familyname="NotoSerifDisplay" stylename="Condensed">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSerifDisplay-CondensedSemiBold.ufo" name="Noto Serif Display Condensed SemiBold" familyname="NotoSerifDisplay" stylename="Condensed SemiBold">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSerifDisplay-CondensedBold.ufo" name="Noto Serif Display Condensed Bold" familyname="NotoSerifDisplay" stylename="Condensed Bold">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Serif Display Thin" familyname="NotoSerifDisplay" stylename="Thin" filename="instance_ufos/NotoSerifDisplay-Thin.ufo">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display ExtraLight" familyname="NotoSerifDisplay" stylename="ExtraLight" filename="instance_ufos/NotoSerifDisplay-ExtraLight.ufo">
      <location>
        <dimension name="Weight" xvalue="42"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display Light" familyname="NotoSerifDisplay" stylename="Light" filename="instance_ufos/NotoSerifDisplay-Light.ufo">
      <location>
        <dimension name="Weight" xvalue="64"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display Regular" familyname="NotoSerifDisplay" stylename="Regular" filename="instance_ufos/NotoSerifDisplay-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display Medium" familyname="NotoSerifDisplay" stylename="Medium" filename="instance_ufos/NotoSerifDisplay-Medium.ufo">
      <location>
        <dimension name="Weight" xvalue="110"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display SemiBold" familyname="NotoSerifDisplay" stylename="SemiBold" filename="instance_ufos/NotoSerifDisplay-SemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display Bold" familyname="NotoSerifDisplay" stylename="Bold" filename="instance_ufos/NotoSerifDisplay-Bold.ufo">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display ExtraBold" familyname="NotoSerifDisplay" stylename="ExtraBold" filename="instance_ufos/NotoSerifDisplay-ExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display Black" familyname="NotoSerifDisplay" stylename="Black" filename="instance_ufos/NotoSerifDisplay-Black.ufo">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display SemiCondensed Thin" familyname="NotoSerifDisplay" stylename="SemiCondensed Thin" filename="instance_ufos/NotoSerifDisplay-SemiCondensedThin.ufo">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display SemiCondensed ExtraLight" familyname="NotoSerifDisplay" stylename="SemiCondensed ExtraLight" filename="instance_ufos/NotoSerifDisplay-SemiCondensedExtraLight.ufo">
      <location>
        <dimension name="Weight" xvalue="42"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display SemiCondensed Light" familyname="NotoSerifDisplay" stylename="SemiCondensed Light" filename="instance_ufos/NotoSerifDisplay-SemiCondensedLight.ufo">
      <location>
        <dimension name="Weight" xvalue="64"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display SemiCondensed" familyname="NotoSerifDisplay" stylename="SemiCondensed" filename="instance_ufos/NotoSerifDisplay-SemiCondensed.ufo">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display SemiCondensed Medium" familyname="NotoSerifDisplay" stylename="SemiCondensed Medium" filename="instance_ufos/NotoSerifDisplay-SemiCondensedMedium.ufo">
      <location>
        <dimension name="Weight" xvalue="110"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display SemiCondensed SemiBold" familyname="NotoSerifDisplay" stylename="SemiCondensed SemiBold" filename="instance_ufos/NotoSerifDisplay-SemiCondensedSemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display SemiCondensed Bold" familyname="NotoSerifDisplay" stylename="SemiCondensed Bold" filename="instance_ufos/NotoSerifDisplay-SemiCondensedBold.ufo">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display SemiCondensed ExtraBold" familyname="NotoSerifDisplay" stylename="SemiCondensed ExtraBold" filename="instance_ufos/NotoSerifDisplay-SemiCondensedExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display SemiCondensed Black" familyname="NotoSerifDisplay" stylename="SemiCondensed Black" filename="instance_ufos/NotoSerifDisplay-SemiCondensedBlack.ufo">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display Condensed Thin" familyname="NotoSerifDisplay" stylename="Condensed Thin" filename="instance_ufos/NotoSerifDisplay-CondensedThin.ufo">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display Condensed ExtraLight" familyname="NotoSerifDisplay" stylename="Condensed ExtraLight" filename="instance_ufos/NotoSerifDisplay-CondensedExtraLight.ufo">
      <location>
        <dimension name="Weight" xvalue="42"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display Condensed Light" familyname="NotoSerifDisplay" stylename="Condensed Light" filename="instance_ufos/NotoSerifDisplay-CondensedLight.ufo">
      <location>
        <dimension name="Weight" xvalue="64"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display Condensed" familyname="NotoSerifDisplay" stylename="Condensed" filename="instance_ufos/NotoSerifDisplay-Condensed.ufo">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display Condensed Medium" familyname="NotoSerifDisplay" stylename="Condensed Medium" filename="instance_ufos/NotoSerifDisplay-CondensedMedium.ufo">
      <location>
        <dimension name="Weight" xvalue="110"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display Condensed SemiBold" familyname="NotoSerifDisplay" stylename="Condensed SemiBold" filename="instance_ufos/NotoSerifDisplay-CondensedSemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display Condensed Bold" familyname="NotoSerifDisplay" stylename="Condensed Bold" filename="instance_ufos/NotoSerifDisplay-CondensedBold.ufo">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display Condensed ExtraBold" familyname="NotoSerifDisplay" stylename="Condensed ExtraBold" filename="instance_ufos/NotoSerifDisplay-CondensedExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display Condensed Black" familyname="NotoSerifDisplay" stylename="Condensed Black" filename="instance_ufos/NotoSerifDisplay-CondensedBlack.ufo">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display ExtraCondensed Thin" familyname="NotoSerifDisplay" stylename="ExtraCondensed Thin" filename="instance_ufos/NotoSerifDisplay-ExtraCondensedThin.ufo">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display ExtraCondensed ExtraLight" familyname="NotoSerifDisplay" stylename="ExtraCondensed ExtraLight" filename="instance_ufos/NotoSerifDisplay-ExtraCondensedExtraLight.ufo">
      <location>
        <dimension name="Weight" xvalue="42"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display ExtraCondensed Light" familyname="NotoSerifDisplay" stylename="ExtraCondensed Light" filename="instance_ufos/NotoSerifDisplay-ExtraCondensedLight.ufo">
      <location>
        <dimension name="Weight" xvalue="64"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display ExtraCondensed" familyname="NotoSerifDisplay" stylename="ExtraCondensed" filename="instance_ufos/NotoSerifDisplay-ExtraCondensed.ufo">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display ExtraCondensed Medium" familyname="NotoSerifDisplay" stylename="ExtraCondensed Medium" filename="instance_ufos/NotoSerifDisplay-ExtraCondensedMedium.ufo">
      <location>
        <dimension name="Weight" xvalue="110"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display ExtraCondensed SemiBold" familyname="NotoSerifDisplay" stylename="ExtraCondensed SemiBold" filename="instance_ufos/NotoSerifDisplay-ExtraCondensedSemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display ExtraCondensed Bold" familyname="NotoSerifDisplay" stylename="ExtraCondensed Bold" filename="instance_ufos/NotoSerifDisplay-ExtraCondensedBold.ufo">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display ExtraCondensed ExtraBold" familyname="NotoSerifDisplay" stylename="ExtraCondensed ExtraBold" filename="instance_ufos/NotoSerifDisplay-ExtraCondensedExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display ExtraCondensed Black" familyname="NotoSerifDisplay" stylename="ExtraCondensed Black" filename="instance_ufos/NotoSerifDisplay-ExtraCondensedBlack.ufo">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>
