<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="400">
      <map input="100" output="28"/>
      <map input="200" output="42"/>
      <map input="300" output="64"/>
      <map input="400" output="94"/>
      <map input="500" output="110"/>
      <map input="600" output="130"/>
      <map input="700" output="152"/>
      <map input="800" output="175"/>
      <map input="900" output="194"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="62.500000" maximum="100" default="100">
      <map input="62.500000" output="70"/>
      <map input="75" output="79"/>
      <map input="87.500000" output="89"/>
      <map input="100" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSerifKhmer-Light.ufo" name="Noto Serif Khmer Light" familyname="Noto Serif Khmer" stylename="Light">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSerifKhmer-Regular.ufo" name="Noto Serif Khmer Regular" familyname="Noto Serif Khmer" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSerifKhmer-Bold.ufo" name="Noto Serif Khmer Bold" familyname="Noto Serif Khmer" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSerifKhmer-CondensedLight.ufo" name="Noto Serif Khmer Condensed Light" familyname="Noto Serif Khmer" stylename="Condensed Light">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSerifKhmer-Condensed.ufo" name="Noto Serif Khmer Condensed" familyname="Noto Serif Khmer" stylename="Condensed">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSerifKhmer-CondensedBold.ufo" name="Noto Serif Khmer Condensed Bold" familyname="Noto Serif Khmer" stylename="Condensed Bold">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Serif Khmer Thin" familyname="Noto Serif Khmer" stylename="Thin" filename="instance_ufos/NotoSerifKhmer-Thin.ufo" stylemapfamilyname="Noto Serif Khmer Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Khmer ExtraLight" familyname="Noto Serif Khmer" stylename="ExtraLight" filename="instance_ufos/NotoSerifKhmer-ExtraLight.ufo" stylemapfamilyname="Noto Serif Khmer ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="42"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Khmer Light" familyname="Noto Serif Khmer" stylename="Light" filename="instance_ufos/NotoSerifKhmer-Light.ufo" stylemapfamilyname="Noto Serif Khmer Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="64"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Khmer Regular" familyname="Noto Serif Khmer" stylename="Regular" filename="instance_ufos/NotoSerifKhmer-Regular.ufo" stylemapfamilyname="Noto Serif Khmer" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Khmer Medium" familyname="Noto Serif Khmer" stylename="Medium" filename="instance_ufos/NotoSerifKhmer-Medium.ufo" stylemapfamilyname="Noto Serif Khmer Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="110"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Khmer SemiBold" familyname="Noto Serif Khmer" stylename="SemiBold" filename="instance_ufos/NotoSerifKhmer-SemiBold.ufo" stylemapfamilyname="Noto Serif Khmer SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>7</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Khmer Bold" familyname="Noto Serif Khmer" stylename="Bold" filename="instance_ufos/NotoSerifKhmer-Bold.ufo" stylemapfamilyname="Noto Serif Khmer" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>8</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Khmer ExtraBold" familyname="Noto Serif Khmer" stylename="ExtraBold" filename="instance_ufos/NotoSerifKhmer-ExtraBold.ufo" stylemapfamilyname="Noto Serif Khmer ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Khmer Black" familyname="Noto Serif Khmer" stylename="Black" filename="instance_ufos/NotoSerifKhmer-Black.ufo" stylemapfamilyname="Noto Serif Khmer Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>10</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Khmer SemiCondensed Thin" familyname="Noto Serif Khmer" stylename="SemiCondensed Thin" filename="instance_ufos/NotoSerifKhmer-SemiCondensedThin.ufo" stylemapfamilyname="Noto Serif Khmer SemiCondensed Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Khmer SemiCondensed ExtraLight" familyname="Noto Serif Khmer" stylename="SemiCondensed ExtraLight" filename="instance_ufos/NotoSerifKhmer-SemiCondensedExtraLight.ufo" stylemapfamilyname="Noto Serif Khmer SemiCondensed ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="42"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Khmer SemiCondensed Light" familyname="Noto Serif Khmer" stylename="SemiCondensed Light" filename="instance_ufos/NotoSerifKhmer-SemiCondensedLight.ufo" stylemapfamilyname="Noto Serif Khmer SemiCondensed Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="64"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Khmer SemiCondensed" familyname="Noto Serif Khmer" stylename="SemiCondensed" filename="instance_ufos/NotoSerifKhmer-SemiCondensed.ufo" stylemapfamilyname="Noto Serif Khmer SemiCondensed" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Khmer SemiCondensed Medium" familyname="Noto Serif Khmer" stylename="SemiCondensed Medium" filename="instance_ufos/NotoSerifKhmer-SemiCondensedMedium.ufo" stylemapfamilyname="Noto Serif Khmer SemiCondensed Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="110"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Khmer SemiCondensed SemiBold" familyname="Noto Serif Khmer" stylename="SemiCondensed SemiBold" filename="instance_ufos/NotoSerifKhmer-SemiCondensedSemiBold.ufo" stylemapfamilyname="Noto Serif Khmer SemiCondensed SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>7</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Khmer SemiCondensed Bold" familyname="Noto Serif Khmer" stylename="SemiCondensed Bold" filename="instance_ufos/NotoSerifKhmer-SemiCondensedBold.ufo" stylemapfamilyname="Noto Serif Khmer SemiCondensed" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>8</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Khmer SemiCondensed ExtraBold" familyname="Noto Serif Khmer" stylename="SemiCondensed ExtraBold" filename="instance_ufos/NotoSerifKhmer-SemiCondensedExtraBold.ufo" stylemapfamilyname="Noto Serif Khmer SemiCondensed ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Khmer SemiCondensed Black" familyname="Noto Serif Khmer" stylename="SemiCondensed Black" filename="instance_ufos/NotoSerifKhmer-SemiCondensedBlack.ufo" stylemapfamilyname="Noto Serif Khmer SemiCondensed Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>10</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Khmer Condensed Thin" familyname="Noto Serif Khmer" stylename="Condensed Thin" filename="instance_ufos/NotoSerifKhmer-CondensedThin.ufo" stylemapfamilyname="Noto Serif Khmer Condensed Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Khmer Condensed ExtraLight" familyname="Noto Serif Khmer" stylename="Condensed ExtraLight" filename="instance_ufos/NotoSerifKhmer-CondensedExtraLight.ufo" stylemapfamilyname="Noto Serif Khmer Condensed ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="42"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Khmer Condensed Light" familyname="Noto Serif Khmer" stylename="Condensed Light" filename="instance_ufos/NotoSerifKhmer-CondensedLight.ufo" stylemapfamilyname="Noto Serif Khmer Condensed Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="64"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Khmer Condensed" familyname="Noto Serif Khmer" stylename="Condensed" filename="instance_ufos/NotoSerifKhmer-Condensed.ufo" stylemapfamilyname="Noto Serif Khmer Condensed" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>5</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Khmer Condensed Medium" familyname="Noto Serif Khmer" stylename="Condensed Medium" filename="instance_ufos/NotoSerifKhmer-CondensedMedium.ufo" stylemapfamilyname="Noto Serif Khmer Condensed Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="110"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Khmer Condensed SemiBold" familyname="Noto Serif Khmer" stylename="Condensed SemiBold" filename="instance_ufos/NotoSerifKhmer-CondensedSemiBold.ufo" stylemapfamilyname="Noto Serif Khmer Condensed SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>7</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Khmer Condensed Bold" familyname="Noto Serif Khmer" stylename="Condensed Bold" filename="instance_ufos/NotoSerifKhmer-CondensedBold.ufo" stylemapfamilyname="Noto Serif Khmer Condensed" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>8</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Khmer Condensed ExtraBold" familyname="Noto Serif Khmer" stylename="Condensed ExtraBold" filename="instance_ufos/NotoSerifKhmer-CondensedExtraBold.ufo" stylemapfamilyname="Noto Serif Khmer Condensed ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>9</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Khmer Condensed Black" familyname="Noto Serif Khmer" stylename="Condensed Black" filename="instance_ufos/NotoSerifKhmer-CondensedBlack.ufo" stylemapfamilyname="Noto Serif Khmer Condensed Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>10</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Khmer ExtraCondensed Thin" familyname="Noto Serif Khmer" stylename="ExtraCondensed Thin" filename="instance_ufos/NotoSerifKhmer-ExtraCondensedThin.ufo" stylemapfamilyname="Noto Serif Khmer ExtraCondensed Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Khmer ExtraCondensed ExtraLight" familyname="Noto Serif Khmer" stylename="ExtraCondensed ExtraLight" filename="instance_ufos/NotoSerifKhmer-ExtraCondensedExtraLight.ufo" stylemapfamilyname="Noto Serif Khmer ExtraCondensed ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="42"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Khmer ExtraCondensed Light" familyname="Noto Serif Khmer" stylename="ExtraCondensed Light" filename="instance_ufos/NotoSerifKhmer-ExtraCondensedLight.ufo" stylemapfamilyname="Noto Serif Khmer ExtraCondensed Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="64"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Khmer ExtraCondensed" familyname="Noto Serif Khmer" stylename="ExtraCondensed" filename="instance_ufos/NotoSerifKhmer-ExtraCondensed.ufo" stylemapfamilyname="Noto Serif Khmer ExtraCondensed" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>5</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Khmer ExtraCondensed Medium" familyname="Noto Serif Khmer" stylename="ExtraCondensed Medium" filename="instance_ufos/NotoSerifKhmer-ExtraCondensedMedium.ufo" stylemapfamilyname="Noto Serif Khmer ExtraCondensed Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="110"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Khmer ExtraCondensed SemiBold" familyname="Noto Serif Khmer" stylename="ExtraCondensed SemiBold" filename="instance_ufos/NotoSerifKhmer-ExtraCondensedSemiBold.ufo" stylemapfamilyname="Noto Serif Khmer ExtraCondensed SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>7</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Khmer ExtraCondensed Bold" familyname="Noto Serif Khmer" stylename="ExtraCondensed Bold" filename="instance_ufos/NotoSerifKhmer-ExtraCondensedBold.ufo" stylemapfamilyname="Noto Serif Khmer ExtraCondensed" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>8</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Khmer ExtraCondensed ExtraBold" familyname="Noto Serif Khmer" stylename="ExtraCondensed ExtraBold" filename="instance_ufos/NotoSerifKhmer-ExtraCondensedExtraBold.ufo" stylemapfamilyname="Noto Serif Khmer ExtraCondensed ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>9</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Khmer ExtraCondensed Black" familyname="Noto Serif Khmer" stylename="ExtraCondensed Black" filename="instance_ufos/NotoSerifKhmer-ExtraCondensedBlack.ufo" stylemapfamilyname="Noto Serif Khmer ExtraCondensed Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>10</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>37E1EBAF-DBB8-42B6-8B14-41DF5B276D12</key>
        <dict>
          <key>oH</key>
          <string>26</string>
          <key>oV</key>
          <string>26</string>
        </dict>
      </dict>
    </dict>
  </lib>
</designspace>
