# Features for NotoSansNKo-Regular
# generated by translating original MTI data
languagesystem nko  dflt;

@GDEF_base = [.notdef uni060C uni061B uni061F uni066A uni07C0 uni07C1 uni07C2 uni07C3 uni07C4 uni07C5 uni07C6 uni07C7 uni07C8 uni07C9 uni07CA uni07CB uni07CC uni07CD uni07CE uni07CF uni07D0 uni07D1 uni07D2 uni07D3 uni07D4 uni07D5 uni07D6 uni07D7 uni07D8 uni07D9 uni07DA uni07DB uni07DC uni07DD uni07DE uni07DF uni07E0 uni07E1 uni07E2 uni07E3 uni07E4 uni07E5 uni07E6 uni07E7 uni07E8 uni07E9 uni07EA uni07F4 uni07F5 uni07F6 uni07F7 uni07F8 uni07F9 uni07FA uni07CA.fina uni07CA.medi uni07CA.init uni07CB.fina uni07CB.medi uni07CB.init uni07CC.fina uni07CC.medi uni07CC.init uni07CD.fina uni07CD.medi uni07CD.init uni07CE.fina uni07CE.medi uni07CE.init uni07CF.fina uni07CF.medi uni07CF.init uni07D0.fina uni07D0.medi uni07D0.init uni07D1.fina uni07D1.medi uni07D1.init uni07D2.fina uni07D2.medi uni07D2.init uni07D3.fina uni07D3.medi uni07D3.init uni07D4.fina uni07D4.medi uni07D4.init uni07D5.fina uni07D5.medi uni07D5.init uni07D6.fina uni07D6.medi uni07D6.init uni07D7.fina uni07D7.medi uni07D7.init uni07D8.fina uni07D8.medi uni07D8.init uni07D9.fina uni07D9.medi uni07D9.init uni07DA.fina uni07DA.medi uni07DA.init uni07DB.fina uni07DB.medi uni07DB.init uni07DC.fina uni07DC.medi uni07DC.init uni07DD.fina uni07DD.medi uni07DD.init uni07DE.fina uni07DE.medi uni07DE.init uni07DF.fina uni07DF.medi uni07DF.init uni07E0.fina uni07E0.medi uni07E0.init uni07E1.fina uni07E1.medi uni07E1.init uni07E2.fina uni07E2.medi uni07E2.init uni07E3.fina uni07E3.medi uni07E3.init uni07E4.fina uni07E4.medi uni07E4.init uni07E5.fina uni07E5.medi uni07E5.init uni07E6.fina uni07E6.medi uni07E6.init uni07E7.fina uni07E7.medi uni07E7.init uni07E8.fina uni07E8.medi uni07E8.init uni07E9.fina uni07E9.medi uni07E9.init uni07EA.fina uni07EA.medi uni07EA.init uni200C uni200D uni200E uni200F uni25CC uni2E1C uni2E1D uniFD3E uniFD3F uni07FE uni07FF ];
@GDEF_mark = [uni07EB uni07EC uni07ED uni07EE uni07EF uni07F0 uni07F1 uni07F2 uni07F3 uni07FD uni07FD.narrow uni07FD.wide uni07FD.wideopen uni07FD.wider uni07FD.widest ];
	@_MarkAttachmentType_1 = [ uni07EB uni07EC uni07ED uni07EE uni07EF uni07F0 uni07F1 uni07F3 uni07FD ];
	@_MarkAttachmentType_2 = [ uni07F2 uni07FD.narrow uni07FD.wide uni07FD.wideopen uni07FD.wider uni07FD.widest ];

	@_FilterSet_0 = [ uni07FD uni07FD.narrow uni07FD.wide uni07FD.wideopen uni07FD.wider uni07FD.widest ];


#GSUB
lookup gsub_0_single {
    lookupflag IgnoreMarks  ;
	sub uni07CA by uni07CA.fina ;
	sub uni07CB by uni07CB.fina ;
	sub uni07CC by uni07CC.fina ;
	sub uni07CD by uni07CD.fina ;
	sub uni07CE by uni07CE.fina ;
	sub uni07CF by uni07CF.fina ;
	sub uni07D0 by uni07D0.fina ;
	sub uni07D1 by uni07D1.fina ;
	sub uni07D2 by uni07D2.fina ;
	sub uni07D3 by uni07D3.fina ;
	sub uni07D4 by uni07D4.fina ;
	sub uni07D5 by uni07D5.fina ;
	sub uni07D6 by uni07D6.fina ;
	sub uni07D7 by uni07D7.fina ;
	sub uni07D8 by uni07D8.fina ;
	sub uni07D9 by uni07D9.fina ;
	sub uni07DA by uni07DA.fina ;
	sub uni07DB by uni07DB.fina ;
	sub uni07DC by uni07DC.fina ;
	sub uni07DD by uni07DD.fina ;
	sub uni07DE by uni07DE.fina ;
	sub uni07DF by uni07DF.fina ;
	sub uni07E0 by uni07E0.fina ;
	sub uni07E1 by uni07E1.fina ;
	sub uni07E2 by uni07E2.fina ;
	sub uni07E3 by uni07E3.fina ;
	sub uni07E4 by uni07E4.fina ;
	sub uni07E5 by uni07E5.fina ;
	sub uni07E6 by uni07E6.fina ;
	sub uni07E7 by uni07E7.fina ;
	sub uni07E8 by uni07E8.fina ;
	sub uni07E9 by uni07E9.fina ;
	sub uni07EA by uni07EA.fina ;
    } gsub_0_single ;

lookup gsub_1_single {
    lookupflag IgnoreMarks  ;
	sub uni07CA by uni07CA.medi ;
	sub uni07CB by uni07CB.medi ;
	sub uni07CC by uni07CC.medi ;
	sub uni07CD by uni07CD.medi ;
	sub uni07CE by uni07CE.medi ;
	sub uni07CF by uni07CF.medi ;
	sub uni07D0 by uni07D0.medi ;
	sub uni07D1 by uni07D1.medi ;
	sub uni07D2 by uni07D2.medi ;
	sub uni07D3 by uni07D3.medi ;
	sub uni07D4 by uni07D4.medi ;
	sub uni07D5 by uni07D5.medi ;
	sub uni07D6 by uni07D6.medi ;
	sub uni07D7 by uni07D7.medi ;
	sub uni07D8 by uni07D8.medi ;
	sub uni07D9 by uni07D9.medi ;
	sub uni07DA by uni07DA.medi ;
	sub uni07DB by uni07DB.medi ;
	sub uni07DC by uni07DC.medi ;
	sub uni07DD by uni07DD.medi ;
	sub uni07DE by uni07DE.medi ;
	sub uni07DF by uni07DF.medi ;
	sub uni07E0 by uni07E0.medi ;
	sub uni07E1 by uni07E1.medi ;
	sub uni07E2 by uni07E2.medi ;
	sub uni07E3 by uni07E3.medi ;
	sub uni07E4 by uni07E4.medi ;
	sub uni07E5 by uni07E5.medi ;
	sub uni07E6 by uni07E6.medi ;
	sub uni07E7 by uni07E7.medi ;
	sub uni07E8 by uni07E8.medi ;
	sub uni07E9 by uni07E9.medi ;
	sub uni07EA by uni07EA.medi ;
    } gsub_1_single ;

lookup gsub_2_single {
    lookupflag IgnoreMarks  ;
	sub uni07CA by uni07CA.init ;
	sub uni07CB by uni07CB.init ;
	sub uni07CC by uni07CC.init ;
	sub uni07CD by uni07CD.init ;
	sub uni07CE by uni07CE.init ;
	sub uni07CF by uni07CF.init ;
	sub uni07D0 by uni07D0.init ;
	sub uni07D1 by uni07D1.init ;
	sub uni07D2 by uni07D2.init ;
	sub uni07D3 by uni07D3.init ;
	sub uni07D4 by uni07D4.init ;
	sub uni07D5 by uni07D5.init ;
	sub uni07D6 by uni07D6.init ;
	sub uni07D7 by uni07D7.init ;
	sub uni07D8 by uni07D8.init ;
	sub uni07D9 by uni07D9.init ;
	sub uni07DA by uni07DA.init ;
	sub uni07DB by uni07DB.init ;
	sub uni07DC by uni07DC.init ;
	sub uni07DD by uni07DD.init ;
	sub uni07DE by uni07DE.init ;
	sub uni07DF by uni07DF.init ;
	sub uni07E0 by uni07E0.init ;
	sub uni07E1 by uni07E1.init ;
	sub uni07E2 by uni07E2.init ;
	sub uni07E3 by uni07E3.init ;
	sub uni07E4 by uni07E4.init ;
	sub uni07E5 by uni07E5.init ;
	sub uni07E6 by uni07E6.init ;
	sub uni07E7 by uni07E7.init ;
	sub uni07E8 by uni07E8.init ;
	sub uni07E9 by uni07E9.init ;
	sub uni07EA by uni07EA.init ;
    } gsub_2_single ;

lookup gsub_4_single {
	sub uni07FD by uni07FD.narrow ;
    } gsub_4_single ;

lookup gsub_5_single {
	sub uni07FD by uni07FD.wide ;
    } gsub_5_single ;

lookup gsub_6_single {
	sub uni07FD by uni07FD.wideopen ;
    } gsub_6_single ;

lookup gsub_7_single {
	sub uni07FD by uni07FD.wider ;
    } gsub_7_single ;

lookup gsub_8_single {
	sub uni07FD by uni07FD.widest ;
    } gsub_8_single ;

lookup gsub_3_context {
	@_group_1_gsub_3_context = [ uni07CA uni07CA.fina uni07CA.medi uni07EA.fina ];
	@_group_3_gsub_3_context = [ uni07CC uni07CE uni07CF uni07D1 uni07D5 uni07D6 uni07DE uni07DF uni07E0 uni07E2 uni07E3 uni07E4 uni07E5 uni07E6 uni07E7 uni07E8 uni07E9 uni07CC.fina uni07CC.medi uni07CE.fina uni07CE.medi uni07CF.fina uni07CF.medi uni07D5.fina uni07D5.medi uni07D6.fina uni07DC.fina uni07DE.fina uni07DE.medi uni07DF.fina uni07DF.medi uni07E2.fina uni07E2.medi uni07E3.fina uni07E3.medi uni07E4.fina uni07E4.medi uni07E5.fina uni07E5.medi uni07E6.fina uni07E6.medi uni07E7.fina uni07E7.medi uni07E8.fina uni07E8.medi uni07E9.fina uni07E9.medi uni25CC ];
	@_group_4_gsub_3_context = [ uni07CD uni07CD.fina uni07CD.medi ];
	@_group_5_gsub_3_context = [ uni07CB uni07D0 uni07D2 uni07DA uni07DC uni07E1 uni07CB.fina uni07CB.medi uni07D0.fina uni07D0.medi uni07D2.fina uni07D2.medi uni07DA.fina uni07DA.medi uni07DB.fina uni07DB.medi uni07DC.medi uni07E1.fina ];
	@_group_6_gsub_3_context = [ uni07D8 uni07DB uni07DD uni07D8.fina uni07D8.medi uni07DD.fina uni07DD.medi ];
	@_group_7_gsub_3_context = [ uni07FD ];
    lookupflag UseMarkFilteringSet @_FilterSet_0 ;

	sub @_group_1_gsub_3_context' @_group_7_gsub_3_context' lookup gsub_4_single ;
	sub @_group_3_gsub_3_context' @_group_7_gsub_3_context' lookup gsub_5_single ;
	sub @_group_4_gsub_3_context' @_group_7_gsub_3_context' lookup gsub_6_single ;
	sub @_group_5_gsub_3_context' @_group_7_gsub_3_context' lookup gsub_7_single ;
	sub @_group_6_gsub_3_context' @_group_7_gsub_3_context' lookup gsub_8_single ;
    } gsub_3_context ;


#GPOS
lookup gpos_0_mark_to_base {
    markClass uni07EB <anchor 0 795> @_MARKCLASS_0_lookup_0;
    markClass uni07EC <anchor 0 795> @_MARKCLASS_0_lookup_0;
    markClass uni07ED <anchor 0 795> @_MARKCLASS_0_lookup_0;
    markClass uni07EE <anchor 0 795> @_MARKCLASS_0_lookup_0;
    markClass uni07EF <anchor 0 795> @_MARKCLASS_0_lookup_0;
    markClass uni07F0 <anchor 0 795> @_MARKCLASS_0_lookup_0;
    markClass uni07F1 <anchor 0 795> @_MARKCLASS_0_lookup_0;
    markClass uni07F3 <anchor 0 795> @_MARKCLASS_0_lookup_0;
    position base uni07C1 <anchor 297 796> mark @_MARKCLASS_0_lookup_0;
    position base uni07CA <anchor 136 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07CB <anchor 332 649> mark @_MARKCLASS_0_lookup_0;
    position base uni07CC <anchor 214 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07CD <anchor 312 649> mark @_MARKCLASS_0_lookup_0;
    position base uni07CE <anchor 292 649> mark @_MARKCLASS_0_lookup_0;
    position base uni07CF <anchor 244 649> mark @_MARKCLASS_0_lookup_0;
    position base uni07D0 <anchor 322 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07D1 <anchor 253 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07D2 <anchor 224 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07D3 <anchor 219 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07D4 <anchor 195 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07D5 <anchor 136 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07D6 <anchor 234 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07D7 <anchor 244 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07D8 <anchor 371 649> mark @_MARKCLASS_0_lookup_0;
    position base uni07D9 <anchor 195 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07DA <anchor 322 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07DB <anchor 351 649> mark @_MARKCLASS_0_lookup_0;
    position base uni07DC <anchor 292 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07DD <anchor 371 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07DE <anchor 263 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07DF <anchor 214 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07E0 <anchor 263 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07E1 <anchor 283 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07E2 <anchor 253 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07E3 <anchor 263 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07E4 <anchor 263 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07E5 <anchor 263 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07E6 <anchor 263 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07E7 <anchor 263 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07E8 <anchor 292 454> mark @_MARKCLASS_0_lookup_0;
    position base uni07E9 <anchor 292 454> mark @_MARKCLASS_0_lookup_0;
    position base uni07EA <anchor 195 454> mark @_MARKCLASS_0_lookup_0;
    position base uni07CA.fina <anchor 136 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07CA.medi <anchor 136 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07CA.init <anchor 136 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07CB.fina <anchor 332 649> mark @_MARKCLASS_0_lookup_0;
    position base uni07CB.medi <anchor 332 649> mark @_MARKCLASS_0_lookup_0;
    position base uni07CB.init <anchor 332 649> mark @_MARKCLASS_0_lookup_0;
    position base uni07CC.fina <anchor 214 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07CC.medi <anchor 214 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07CC.init <anchor 214 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07CD.fina <anchor 312 649> mark @_MARKCLASS_0_lookup_0;
    position base uni07CD.medi <anchor 312 649> mark @_MARKCLASS_0_lookup_0;
    position base uni07CD.init <anchor 312 649> mark @_MARKCLASS_0_lookup_0;
    position base uni07CE.fina <anchor 292 649> mark @_MARKCLASS_0_lookup_0;
    position base uni07CE.medi <anchor 292 649> mark @_MARKCLASS_0_lookup_0;
    position base uni07CE.init <anchor 297 649> mark @_MARKCLASS_0_lookup_0;
    position base uni07CF.fina <anchor 244 649> mark @_MARKCLASS_0_lookup_0;
    position base uni07CF.medi <anchor 244 649> mark @_MARKCLASS_0_lookup_0;
    position base uni07CF.init <anchor 239 649> mark @_MARKCLASS_0_lookup_0;
    position base uni07D0.fina <anchor 322 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07D0.medi <anchor 322 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07D0.init <anchor 323 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07D1.fina <anchor 253 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07D1.medi <anchor 253 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07D1.init <anchor 253 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07D2.fina <anchor 224 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07D2.medi <anchor 224 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07D2.init <anchor 224 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07D3.fina <anchor 219 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07D3.medi <anchor 219 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07D3.init <anchor 219 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07D4.fina <anchor 195 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07D4.medi <anchor 195 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07D4.init <anchor 195 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07D5.fina <anchor 136 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07D5.medi <anchor 136 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07D5.init <anchor 136 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07D6.fina <anchor 234 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07D6.medi <anchor 234 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07D6.init <anchor 234 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07D7.fina <anchor 244 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07D7.medi <anchor 244 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07D7.init <anchor 244 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07D8.fina <anchor 371 649> mark @_MARKCLASS_0_lookup_0;
    position base uni07D8.medi <anchor 371 649> mark @_MARKCLASS_0_lookup_0;
    position base uni07D8.init <anchor 371 649> mark @_MARKCLASS_0_lookup_0;
    position base uni07D9.fina <anchor 195 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07D9.medi <anchor 195 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07D9.init <anchor 195 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07DA.fina <anchor 322 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07DA.medi <anchor 322 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07DA.init <anchor 322 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07DB.fina <anchor 351 649> mark @_MARKCLASS_0_lookup_0;
    position base uni07DB.medi <anchor 351 649> mark @_MARKCLASS_0_lookup_0;
    position base uni07DB.init <anchor 351 649> mark @_MARKCLASS_0_lookup_0;
    position base uni07DC.fina <anchor 292 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07DC.medi <anchor 292 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07DC.init <anchor 292 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07DD.fina <anchor 371 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07DD.medi <anchor 371 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07DD.init <anchor 371 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07DE.fina <anchor 263 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07DE.medi <anchor 263 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07DE.init <anchor 263 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07DF.fina <anchor 214 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07DF.medi <anchor 214 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07DF.init <anchor 214 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07E0.fina <anchor 263 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07E0.medi <anchor 263 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07E0.init <anchor 263 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07E1.fina <anchor 283 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07E1.medi <anchor 283 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07E1.init <anchor 283 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07E2.fina <anchor 253 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07E2.medi <anchor 253 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07E2.init <anchor 253 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07E3.fina <anchor 263 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07E3.medi <anchor 263 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07E3.init <anchor 263 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07E4.fina <anchor 263 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07E4.medi <anchor 263 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07E4.init <anchor 263 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07E5.fina <anchor 263 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07E5.medi <anchor 263 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07E5.init <anchor 263 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07E6.fina <anchor 263 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07E6.medi <anchor 263 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07E6.init <anchor 263 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07E7.fina <anchor 263 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07E7.medi <anchor 263 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07E7.init <anchor 263 795> mark @_MARKCLASS_0_lookup_0;
    position base uni07E8.fina <anchor 292 454> mark @_MARKCLASS_0_lookup_0;
    position base uni07E8.medi <anchor 292 454> mark @_MARKCLASS_0_lookup_0;
    position base uni07E8.init <anchor 292 454> mark @_MARKCLASS_0_lookup_0;
    position base uni07E9.fina <anchor 292 454> mark @_MARKCLASS_0_lookup_0;
    position base uni07E9.medi <anchor 292 454> mark @_MARKCLASS_0_lookup_0;
    position base uni07E9.init <anchor 292 454> mark @_MARKCLASS_0_lookup_0;
    position base uni07EA.fina <anchor 195 454> mark @_MARKCLASS_0_lookup_0;
    position base uni07EA.medi <anchor 195 454> mark @_MARKCLASS_0_lookup_0;
    position base uni07EA.init <anchor 195 454> mark @_MARKCLASS_0_lookup_0;
    position base uni25CC <anchor 297 645> mark @_MARKCLASS_0_lookup_0;
    position base uni07FF <anchor 136 795> mark @_MARKCLASS_0_lookup_0;
    } gpos_0_mark_to_base ;

lookup gpos_1_mark_to_base {
    markClass uni07F2 <anchor 0 -49> @_MARKCLASS_0_lookup_1;
    position base uni07C0 <anchor 270 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07C2 <anchor 162 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07C3 <anchor 281 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07C4 <anchor 247 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07C5 <anchor 188 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07C6 <anchor 382 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07C7 <anchor 158 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07C8 <anchor 158 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07C9 <anchor 277 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07CA <anchor 136 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07CB <anchor 332 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07CC <anchor 219 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07CD <anchor 312 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07CE <anchor 292 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07CF <anchor 244 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07D0 <anchor 322 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07D1 <anchor 253 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07D2 <anchor 556 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07D3 <anchor 136 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07D4 <anchor 283 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07D5 <anchor 263 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07D6 <anchor 336 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07D7 <anchor 244 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07D8 <anchor 375 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07D9 <anchor 195 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07DA <anchor 341 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07DB <anchor 351 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07DC <anchor 292 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07DD <anchor 244 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07DE <anchor 410 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07DF <anchor 341 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07E0 <anchor 258 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07E1 <anchor 283 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07E2 <anchor 278 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07E3 <anchor 410 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07E4 <anchor 410 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07E5 <anchor 268 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07E6 <anchor 253 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07E7 <anchor 263 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07E8 <anchor 214 -303> mark @_MARKCLASS_0_lookup_1;
    position base uni07E9 <anchor 214 -303> mark @_MARKCLASS_0_lookup_1;
    position base uni07EA <anchor 195 -303> mark @_MARKCLASS_0_lookup_1;
    position base uni07CA.fina <anchor 195 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07CA.medi <anchor 136 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07CA.init <anchor 78 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07CB.fina <anchor 332 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07CB.medi <anchor 332 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07CB.init <anchor 332 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07CC.fina <anchor 332 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07CC.medi <anchor 219 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07CC.init <anchor 219 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07CD.fina <anchor 312 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07CD.medi <anchor 312 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07CD.init <anchor 312 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07CE.fina <anchor 292 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07CE.medi <anchor 292 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07CE.init <anchor 297 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07CF.fina <anchor 244 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07CF.medi <anchor 244 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07CF.init <anchor 239 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07D0.fina <anchor 468 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07D0.medi <anchor 322 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07D0.init <anchor 323 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07D1.fina <anchor 253 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07D1.medi <anchor 253 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07D1.init <anchor 254 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07D2.fina <anchor 620 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07D2.medi <anchor 292 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07D2.init <anchor 292 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07D3.fina <anchor 273 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07D3.medi <anchor 146 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07D3.init <anchor 133 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07D4.fina <anchor 351 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07D4.medi <anchor 156 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07D4.init <anchor 163 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07D5.fina <anchor 263 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07D5.medi <anchor 263 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07D5.init <anchor 263 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07D6.fina <anchor 405 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07D6.medi <anchor 327 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07D6.init <anchor 189 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07D7.fina <anchor 302 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07D7.medi <anchor 239 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07D7.init <anchor 139 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07D8.fina <anchor 375 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07D8.medi <anchor 375 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07D8.init <anchor 375 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07D9.fina <anchor 283 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07D9.medi <anchor 195 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07D9.init <anchor 176 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07DA.fina <anchor 341 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07DA.medi <anchor 341 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07DA.init <anchor 325 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07DB.fina <anchor 351 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07DB.medi <anchor 351 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07DB.init <anchor 354 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07DC.fina <anchor 429 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07DC.medi <anchor 292 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07DC.init <anchor 288 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07DD.fina <anchor 405 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07DD.medi <anchor 405 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07DD.init <anchor 269 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07DE.fina <anchor 468 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07DE.medi <anchor 219 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07DE.init <anchor 229 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07DF.fina <anchor 463 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07DF.medi <anchor 346 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07DF.init <anchor 217 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07E0.fina <anchor 380 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07E0.medi <anchor 258 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07E0.init <anchor 231 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07E1.fina <anchor 283 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07E1.medi <anchor 283 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07E1.init <anchor 283 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07E2.fina <anchor 280 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07E2.medi <anchor 283 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07E2.init <anchor 260 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07E3.fina <anchor 267 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07E3.medi <anchor 239 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07E3.init <anchor 239 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07E4.fina <anchor 267 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07E4.medi <anchor 234 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07E4.init <anchor 234 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07E5.fina <anchor 268 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07E5.medi <anchor 268 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07E5.init <anchor 263 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07E6.fina <anchor 261 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07E6.medi <anchor 263 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07E6.init <anchor 241 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07E7.fina <anchor 265 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07E7.medi <anchor 268 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07E7.init <anchor 245 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07E8.fina <anchor 214 -303> mark @_MARKCLASS_0_lookup_1;
    position base uni07E8.medi <anchor 214 -303> mark @_MARKCLASS_0_lookup_1;
    position base uni07E8.init <anchor 214 -303> mark @_MARKCLASS_0_lookup_1;
    position base uni07E9.fina <anchor 214 -303> mark @_MARKCLASS_0_lookup_1;
    position base uni07E9.medi <anchor 214 -303> mark @_MARKCLASS_0_lookup_1;
    position base uni07E9.init <anchor 214 -303> mark @_MARKCLASS_0_lookup_1;
    position base uni07EA.fina <anchor 195 -303> mark @_MARKCLASS_0_lookup_1;
    position base uni07EA.medi <anchor 195 -303> mark @_MARKCLASS_0_lookup_1;
    position base uni07EA.init <anchor 195 -303> mark @_MARKCLASS_0_lookup_1;
    position base uni25CC <anchor 297 -49> mark @_MARKCLASS_0_lookup_1;
    position base uni07FF <anchor 263 -49> mark @_MARKCLASS_0_lookup_1;
    } gpos_1_mark_to_base ;

lookup gpos_2_mark_to_base {
    markClass uni07FD <anchor 0 -49> @_MARKCLASS_0_lookup_2;
    markClass uni07FD.narrow <anchor 0 -49> @_MARKCLASS_0_lookup_2;
    markClass uni07FD.wide <anchor 0 -49> @_MARKCLASS_0_lookup_2;
    markClass uni07FD.wideopen <anchor 0 -49> @_MARKCLASS_0_lookup_2;
    markClass uni07FD.wider <anchor 0 -49> @_MARKCLASS_0_lookup_2;
    markClass uni07FD.widest <anchor 0 -49> @_MARKCLASS_0_lookup_2;
    position base uni07CA <anchor 132 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07CB <anchor 330 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07CC <anchor 218 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07CD <anchor 309 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07CE <anchor 296 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07CF <anchor 256 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07D0 <anchor 322 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07D1 <anchor 261 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07D2 <anchor 341 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07D3 <anchor 219 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07D4 <anchor 199 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07D5 <anchor 290 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07D6 <anchor 238 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07D7 <anchor 202 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07D8 <anchor 396 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07D9 <anchor 195 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07DA <anchor 325 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07DB <anchor 354 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07DC <anchor 288 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07DD <anchor 366 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07DE <anchor 267 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07DF <anchor 292 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07E0 <anchor 260 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07E1 <anchor 288 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07E2 <anchor 260 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07E3 <anchor 267 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07E4 <anchor 267 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07E5 <anchor 262 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07E6 <anchor 260 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07E7 <anchor 264 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07E8 <anchor 280 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07E9 <anchor 275 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07EA <anchor 195 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07CA.fina <anchor 133 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07CA.medi <anchor 162 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07CB.fina <anchor 330 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07CB.medi <anchor 330 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07CC.fina <anchor 219 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07CC.medi <anchor 218 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07CD.fina <anchor 309 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07CD.medi <anchor 309 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07CD.init <anchor 309 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07CE.fina <anchor 297 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07CE.medi <anchor 297 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07CF.fina <anchor 266 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07CF.medi <anchor 272 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07D0.fina <anchor 323 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07D0.medi <anchor 328 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07D1.fina <anchor 249 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07D1.medi <anchor 254 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07D2.fina <anchor 382 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07D2.medi <anchor 342 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07D3.fina <anchor 220 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07D3.medi <anchor 209 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07D4.fina <anchor 200 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07D4.medi <anchor 212 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07D5.fina <anchor 273 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07D5.medi <anchor 273 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07D6.fina <anchor 280 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07D6.medi <anchor 238 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07D7.fina <anchor 223 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07D7.medi <anchor 214 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07D8.fina <anchor 396 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07D8.medi <anchor 396 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07D9.fina <anchor 206 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07D9.medi <anchor 215 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07DA.fina <anchor 325 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07DA.medi <anchor 325 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07DB.fina <anchor 354 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07DB.medi <anchor 354 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07DC.fina <anchor 288 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07DC.medi <anchor 288 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07DD.fina <anchor 386 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07DD.medi <anchor 386 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07DE.fina <anchor 267 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07DE.medi <anchor 272 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07DF.fina <anchor 293 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07DF.medi <anchor 293 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07E0.fina <anchor 261 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07E0.medi <anchor 261 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07E1.fina <anchor 288 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07E1.medi <anchor 288 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07E2.fina <anchor 280 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07E2.medi <anchor 280 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07E3.fina <anchor 267 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07E3.medi <anchor 267 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07E4.fina <anchor 267 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07E4.medi <anchor 275 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07E5.fina <anchor 266 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07E5.medi <anchor 269 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07E6.fina <anchor 271 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07E6.medi <anchor 271 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07E7.fina <anchor 271 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07E7.medi <anchor 268 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07E8.fina <anchor 286 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07E8.medi <anchor 284 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07E9.fina <anchor 286 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07E9.medi <anchor 279 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07EA.fina <anchor 188 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni07EA.medi <anchor 215 -49> mark @_MARKCLASS_0_lookup_2;
    position base uni25CC <anchor 297 -49> mark @_MARKCLASS_0_lookup_2;
    } gpos_2_mark_to_base ;


#FEATURES LIST
feature ccmp {
	script nko  ;
		language dflt ;
			lookup gsub_3_context;
		} ccmp;

feature fina {
	script nko  ;
		language dflt ;
			lookup gsub_0_single;
		} fina;

feature init {
	script nko  ;
		language dflt ;
			lookup gsub_2_single;
		} init;

feature medi {
	script nko  ;
		language dflt ;
			lookup gsub_1_single;
		} medi;

feature mark {
	script nko  ;
		language dflt ;
			lookup gpos_0_mark_to_base;
			lookup gpos_1_mark_to_base;
			lookup gpos_2_mark_to_base;
		} mark;


#GDEF

table GDEF {
  GlyphClassDef
		@GDEF_base,
		,
		@GDEF_mark,
		;

} GDEF;