<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="400">
      <map input="100" output="26"/>
      <map input="200" output="39"/>
      <map input="300" output="58"/>
      <map input="400" output="90"/>
      <map input="500" output="108"/>
      <map input="600" output="128"/>
      <map input="700" output="151"/>
      <map input="800" output="169"/>
      <map input="900" output="190"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="62.500000" maximum="100" default="100">
      <map input="62.500000" output="70"/>
      <map input="75" output="79"/>
      <map input="87.500000" output="89"/>
      <map input="100" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSansArabic-Light.ufo" name="Noto Sans Arabic Light" familyname="NotoSansArabic" stylename="Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSansArabic-Regular.ufo" name="Noto Sans Arabic Regular" familyname="NotoSansArabic" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSansArabic-SemiBold.ufo" name="Noto Sans Arabic SemiBold" familyname="NotoSansArabic" stylename="SemiBold">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSansArabic-Bold.ufo" name="Noto Sans Arabic Bold" familyname="NotoSansArabic" stylename="Bold">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSansArabic-CondensedLight.ufo" name="Noto Sans Arabic Condensed Light" familyname="NotoSansArabic" stylename="Condensed Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSansArabic-Condensed.ufo" name="Noto Sans Arabic Condensed" familyname="NotoSansArabic" stylename="Condensed">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSansArabic-CondensedSemiBold.ufo" name="Noto Sans Arabic Condensed SemiBold" familyname="NotoSansArabic" stylename="Condensed SemiBold">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSansArabic-CondensedBold.ufo" name="Noto Sans Arabic Condensed Bold" familyname="NotoSansArabic" stylename="Condensed Bold">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Sans Arabic Thin" familyname="NotoSansArabic" stylename="Thin" filename="instance_ufos/NotoSansArabic-Thin.ufo">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Arabic ExtraLight" familyname="NotoSansArabic" stylename="ExtraLight" filename="instance_ufos/NotoSansArabic-ExtraLight.ufo">
      <location>
        <dimension name="Weight" xvalue="39"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Arabic Light" familyname="NotoSansArabic" stylename="Light" filename="instance_ufos/NotoSansArabic-Light.ufo">
      <location>
        <dimension name="Weight" xvalue="58"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Arabic Regular" familyname="NotoSansArabic" stylename="Regular" filename="instance_ufos/NotoSansArabic-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Arabic Medium" familyname="NotoSansArabic" stylename="Medium" filename="instance_ufos/NotoSansArabic-Medium.ufo">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Arabic SemiBold" familyname="NotoSansArabic" stylename="SemiBold" filename="instance_ufos/NotoSansArabic-SemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="128"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Arabic Bold" familyname="NotoSansArabic" stylename="Bold" filename="instance_ufos/NotoSansArabic-Bold.ufo">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Arabic ExtraBold" familyname="NotoSansArabic" stylename="ExtraBold" filename="instance_ufos/NotoSansArabic-ExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Arabic Black" familyname="NotoSansArabic" stylename="Black" filename="instance_ufos/NotoSansArabic-Black.ufo">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Arabic Condensed Thin" familyname="NotoSansArabic" stylename="Condensed Thin" filename="instance_ufos/NotoSansArabic-CondensedThin.ufo">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Arabic Condensed ExtraLight" familyname="NotoSansArabic" stylename="Condensed ExtraLight" filename="instance_ufos/NotoSansArabic-CondensedExtraLight.ufo">
      <location>
        <dimension name="Weight" xvalue="39"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Arabic Condensed Light" familyname="NotoSansArabic" stylename="Condensed Light" filename="instance_ufos/NotoSansArabic-CondensedLight.ufo">
      <location>
        <dimension name="Weight" xvalue="58"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Arabic Condensed" familyname="NotoSansArabic" stylename="Condensed" filename="instance_ufos/NotoSansArabic-Condensed.ufo">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Arabic Condensed Medium" familyname="NotoSansArabic" stylename="Condensed Medium" filename="instance_ufos/NotoSansArabic-CondensedMedium.ufo">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Arabic Condensed SemiBold" familyname="NotoSansArabic" stylename="Condensed SemiBold" filename="instance_ufos/NotoSansArabic-CondensedSemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="128"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Arabic Condensed Bold" familyname="NotoSansArabic" stylename="Condensed Bold" filename="instance_ufos/NotoSansArabic-CondensedBold.ufo">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Arabic Condensed ExtraBold" familyname="NotoSansArabic" stylename="Condensed ExtraBold" filename="instance_ufos/NotoSansArabic-CondensedExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Arabic Condensed Black" familyname="NotoSansArabic" stylename="Condensed Black" filename="instance_ufos/NotoSansArabic-CondensedBlack.ufo">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Arabic SemiCondensed Thin" familyname="NotoSansArabic" stylename="SemiCondensed Thin" filename="instance_ufos/NotoSansArabic-SemiCondensedThin.ufo">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Arabic SemiCondensed ExtraLight" familyname="NotoSansArabic" stylename="SemiCondensed ExtraLight" filename="instance_ufos/NotoSansArabic-SemiCondensedExtraLight.ufo">
      <location>
        <dimension name="Weight" xvalue="39"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Arabic SemiCondensed Light" familyname="NotoSansArabic" stylename="SemiCondensed Light" filename="instance_ufos/NotoSansArabic-SemiCondensedLight.ufo">
      <location>
        <dimension name="Weight" xvalue="58"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Arabic SemiCondensed" familyname="NotoSansArabic" stylename="SemiCondensed" filename="instance_ufos/NotoSansArabic-SemiCondensed.ufo">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Arabic SemiCondensed Medium" familyname="NotoSansArabic" stylename="SemiCondensed Medium" filename="instance_ufos/NotoSansArabic-SemiCondensedMedium.ufo">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Arabic SemiCondensed SemiBold" familyname="NotoSansArabic" stylename="SemiCondensed SemiBold" filename="instance_ufos/NotoSansArabic-SemiCondensedSemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="128"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Arabic SemiCondensed Bold" familyname="NotoSansArabic" stylename="SemiCondensed Bold" filename="instance_ufos/NotoSansArabic-SemiCondensedBold.ufo">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Arabic SemiCondensed ExtraBold" familyname="NotoSansArabic" stylename="SemiCondensed ExtraBold" filename="instance_ufos/NotoSansArabic-SemiCondensedExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Arabic SemiCondensed Black" familyname="NotoSansArabic" stylename="SemiCondensed Black" filename="instance_ufos/NotoSansArabic-SemiCondensedBlack.ufo">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Arabic ExtraCondensed Thin" familyname="NotoSansArabic" stylename="ExtraCondensed Thin" filename="instance_ufos/NotoSansArabic-ExtraCondensedThin.ufo">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Arabic ExtraCondensed ExtraLight" familyname="NotoSansArabic" stylename="ExtraCondensed ExtraLight" filename="instance_ufos/NotoSansArabic-ExtraCondensedExtraLight.ufo">
      <location>
        <dimension name="Weight" xvalue="39"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Arabic ExtraCondensed Light" familyname="NotoSansArabic" stylename="ExtraCondensed Light" filename="instance_ufos/NotoSansArabic-ExtraCondensedLight.ufo">
      <location>
        <dimension name="Weight" xvalue="58"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Arabic ExtraCondensed" familyname="NotoSansArabic" stylename="ExtraCondensed" filename="instance_ufos/NotoSansArabic-ExtraCondensed.ufo">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Arabic ExtraCondensed Medium" familyname="NotoSansArabic" stylename="ExtraCondensed Medium" filename="instance_ufos/NotoSansArabic-ExtraCondensedMedium.ufo">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Arabic ExtraCondensed SemiBold" familyname="NotoSansArabic" stylename="ExtraCondensed SemiBold" filename="instance_ufos/NotoSansArabic-ExtraCondensedSemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="128"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Arabic ExtraCondensed Bold" familyname="NotoSansArabic" stylename="ExtraCondensed Bold" filename="instance_ufos/NotoSansArabic-ExtraCondensedBold.ufo">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Arabic ExtraCondensed ExtraBold" familyname="NotoSansArabic" stylename="ExtraCondensed ExtraBold" filename="instance_ufos/NotoSansArabic-ExtraCondensedExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Arabic ExtraCondensed Black" familyname="NotoSansArabic" stylename="ExtraCondensed Black" filename="instance_ufos/NotoSansArabic-ExtraCondensedBlack.ufo">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>
