<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="400">
      <map input="100" output="26"/>
      <map input="200" output="39"/>
      <map input="300" output="62"/>
      <map input="400" output="90"/>
      <map input="500" output="108"/>
      <map input="600" output="128"/>
      <map input="700" output="151"/>
      <map input="800" output="169"/>
      <map input="900" output="190"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="62.500000" maximum="100" default="100">
      <map input="62.500000" output="70"/>
      <map input="75" output="79"/>
      <map input="87.500000" output="89"/>
      <map input="100" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSansArabic-Thin.ufo" name="Noto Sans Arabic Thin" familyname="Noto Sans Arabic" stylename="Thin">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSansArabic-Regular.ufo" name="Noto Sans Arabic Regular" familyname="Noto Sans Arabic" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSansArabic-Black.ufo" name="Noto Sans Arabic Black" familyname="Noto Sans Arabic" stylename="Black">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSansArabic-ExtraCondensedThin.ufo" name="Noto Sans Arabic ExtraCondensed Thin" familyname="Noto Sans Arabic" stylename="ExtraCondensed Thin">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSansArabic-ExtraCondensedRegular.ufo" name="Noto Sans Arabic ExtraCondensed Regular" familyname="Noto Sans Arabic" stylename="ExtraCondensed Regular">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSansArabic-ExtraCondensedBlack.ufo" name="Noto Sans Arabic ExtraCondensed Black" familyname="Noto Sans Arabic" stylename="ExtraCondensed Black">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Sans Arabic Thin" familyname="Noto Sans Arabic" stylename="Thin" filename="instance_ufos/NotoSansArabic-Thin.ufo" stylemapfamilyname="Noto Sans Arabic Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Sans Arabic</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Thin</string>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Arabic ExtraLight" familyname="Noto Sans Arabic" stylename="ExtraLight" filename="instance_ufos/NotoSansArabic-ExtraLight.ufo" stylemapfamilyname="Noto Sans Arabic ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="39"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Sans Arabic</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>ExtraLight</string>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>3</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Arabic Light" familyname="Noto Sans Arabic" stylename="Light" filename="instance_ufos/NotoSansArabic-Light.ufo" stylemapfamilyname="Noto Sans Arabic Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="62"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Sans Arabic</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Light</string>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Arabic Regular" familyname="Noto Sans Arabic" stylename="Regular" filename="instance_ufos/NotoSansArabic-Regular.ufo" stylemapfamilyname="Noto Sans Arabic" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Sans Arabic</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Regular</string>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Arabic Medium" familyname="Noto Sans Arabic" stylename="Medium" filename="instance_ufos/NotoSansArabic-Medium.ufo" stylemapfamilyname="Noto Sans Arabic Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Sans Arabic</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Medium</string>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>6</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Arabic SemiBold" familyname="Noto Sans Arabic" stylename="SemiBold" filename="instance_ufos/NotoSansArabic-SemiBold.ufo" stylemapfamilyname="Noto Sans Arabic SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="128"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Sans Arabic</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>SemiBold</string>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>7</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Arabic Bold" familyname="Noto Sans Arabic" stylename="Bold" filename="instance_ufos/NotoSansArabic-Bold.ufo" stylemapfamilyname="Noto Sans Arabic" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Sans Arabic</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Bold</string>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>8</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Arabic ExtraBold" familyname="Noto Sans Arabic" stylename="ExtraBold" filename="instance_ufos/NotoSansArabic-ExtraBold.ufo" stylemapfamilyname="Noto Sans Arabic ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Sans Arabic</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>ExtraBold</string>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Arabic Black" familyname="Noto Sans Arabic" stylename="Black" filename="instance_ufos/NotoSansArabic-Black.ufo" stylemapfamilyname="Noto Sans Arabic Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Sans Arabic</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Black</string>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>10</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Arabic Condensed Thin" familyname="Noto Sans Arabic" stylename="Condensed Thin" filename="instance_ufos/NotoSansArabic-CondensedThin.ufo" stylemapfamilyname="Noto Sans Arabic Condensed Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Sans Arabic</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Condensed Thin</string>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Arabic Condensed ExtraLight" familyname="Noto Sans Arabic" stylename="Condensed ExtraLight" filename="instance_ufos/NotoSansArabic-CondensedExtraLight.ufo" stylemapfamilyname="Noto Sans Arabic Condensed ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="39"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Sans Arabic</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Condensed ExtraLight</string>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Arabic Condensed Light" familyname="Noto Sans Arabic" stylename="Condensed Light" filename="instance_ufos/NotoSansArabic-CondensedLight.ufo" stylemapfamilyname="Noto Sans Arabic Condensed Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="62"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Sans Arabic</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Condensed Light</string>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>4</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Arabic Condensed Regular" familyname="Noto Sans Arabic" stylename="Condensed Regular" filename="instance_ufos/NotoSansArabic-CondensedRegular.ufo" stylemapfamilyname="Noto Sans Arabic Condensed" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Sans Arabic</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Condensed Regular</string>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>5</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Arabic Condensed Medium" familyname="Noto Sans Arabic" stylename="Condensed Medium" filename="instance_ufos/NotoSansArabic-CondensedMedium.ufo" stylemapfamilyname="Noto Sans Arabic Condensed Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Sans Arabic</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Condensed Medium</string>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Arabic Condensed SemiBold" familyname="Noto Sans Arabic" stylename="Condensed SemiBold" filename="instance_ufos/NotoSansArabic-CondensedSemiBold.ufo" stylemapfamilyname="Noto Sans Arabic Condensed SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="128"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Sans Arabic</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Condensed SemiBold</string>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>7</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Arabic Condensed Bold" familyname="Noto Sans Arabic" stylename="Condensed Bold" filename="instance_ufos/NotoSansArabic-CondensedBold.ufo" stylemapfamilyname="Noto Sans Arabic Condensed Regular" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Sans Arabic</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Condensed Bold</string>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>8</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Arabic Condensed ExtraBold" familyname="Noto Sans Arabic" stylename="Condensed ExtraBold" filename="instance_ufos/NotoSansArabic-CondensedExtraBold.ufo" stylemapfamilyname="Noto Sans Arabic Condensed ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Sans Arabic</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Condensed ExtraBold</string>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>9</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Arabic Condensed Black" familyname="Noto Sans Arabic" stylename="Condensed Black" filename="instance_ufos/NotoSansArabic-CondensedBlack.ufo" stylemapfamilyname="Noto Sans Arabic Condensed Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Sans Arabic</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Condensed Black</string>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>10</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Arabic SemiCondensed Thin" familyname="Noto Sans Arabic" stylename="SemiCondensed Thin" filename="instance_ufos/NotoSansArabic-SemiCondensedThin.ufo" stylemapfamilyname="Noto Sans Arabic SemiCondensed Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Sans Arabic</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>SemiCondensed Thin</string>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Arabic SemiCondensed ExtraLight" familyname="Noto Sans Arabic" stylename="SemiCondensed ExtraLight" filename="instance_ufos/NotoSansArabic-SemiCondensedExtraLight.ufo" stylemapfamilyname="Noto Sans Arabic SemiCondensed ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="39"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Sans Arabic</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>SemiCondensed ExtraLight</string>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>3</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Arabic SemiCondensed Light" familyname="Noto Sans Arabic" stylename="SemiCondensed Light" filename="instance_ufos/NotoSansArabic-SemiCondensedLight.ufo" stylemapfamilyname="Noto Sans Arabic SemiCondensed Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="62"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Sans Arabic</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>SemiCondensed Light</string>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Arabic SemiCondensed Regular" familyname="Noto Sans Arabic" stylename="SemiCondensed Regular" filename="instance_ufos/NotoSansArabic-SemiCondensedRegular.ufo" stylemapfamilyname="Noto Sans Arabic SemiCondensed" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Sans Arabic</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>SemiCondensed Regular</string>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Arabic SemiCondensed Medium" familyname="Noto Sans Arabic" stylename="SemiCondensed Medium" filename="instance_ufos/NotoSansArabic-SemiCondensedMedium.ufo" stylemapfamilyname="Noto Sans Arabic SemiCondensed Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Sans Arabic</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>SemiCondensed Medium</string>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>6</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Arabic SemiCondensed SemiBold" familyname="Noto Sans Arabic" stylename="SemiCondensed SemiBold" filename="instance_ufos/NotoSansArabic-SemiCondensedSemiBold.ufo" stylemapfamilyname="Noto Sans Arabic SemiCondensed SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="128"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Sans Arabic</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>SemiCondensed SemiBold</string>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>7</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Arabic SemiCondensed Bold" familyname="Noto Sans Arabic" stylename="SemiCondensed Bold" filename="instance_ufos/NotoSansArabic-SemiCondensedBold.ufo" stylemapfamilyname="Noto Sans Arabic SemiCondensed Regular" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Sans Arabic</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>SemiCondensed Bold</string>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>8</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Arabic SemiCondensed ExtraBold" familyname="Noto Sans Arabic" stylename="SemiCondensed ExtraBold" filename="instance_ufos/NotoSansArabic-SemiCondensedExtraBold.ufo" stylemapfamilyname="Noto Sans Arabic SemiCondensed ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Sans Arabic</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>SemiCondensed ExtraBold</string>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Arabic SemiCondensed Black" familyname="Noto Sans Arabic" stylename="SemiCondensed Black" filename="instance_ufos/NotoSansArabic-SemiCondensedBlack.ufo" stylemapfamilyname="Noto Sans Arabic SemiCondensed Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Sans Arabic</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>SemiCondensed Black</string>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>10</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Arabic ExtraCondensed Thin" familyname="Noto Sans Arabic" stylename="ExtraCondensed Thin" filename="instance_ufos/NotoSansArabic-ExtraCondensedThin.ufo" stylemapfamilyname="Noto Sans Arabic ExtraCondensed Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Sans Arabic</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>ExtraCondensed Thin</string>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Arabic ExtraCondensed ExtraLight" familyname="Noto Sans Arabic" stylename="ExtraCondensed ExtraLight" filename="instance_ufos/NotoSansArabic-ExtraCondensedExtraLight.ufo" stylemapfamilyname="Noto Sans Arabic ExtraCondensed ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="39"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Sans Arabic</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>ExtraCondensed ExtraLight</string>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Arabic ExtraCondensed Light" familyname="Noto Sans Arabic" stylename="ExtraCondensed Light" filename="instance_ufos/NotoSansArabic-ExtraCondensedLight.ufo" stylemapfamilyname="Noto Sans Arabic ExtraCondensed Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="62"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Sans Arabic</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>ExtraCondensed Light</string>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>4</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Arabic ExtraCondensed Regular" familyname="Noto Sans Arabic" stylename="ExtraCondensed Regular" filename="instance_ufos/NotoSansArabic-ExtraCondensedRegular.ufo" stylemapfamilyname="Noto Sans Arabic ExtraCondensed" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Sans Arabic</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>ExtraCondensed Regular</string>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>5</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Arabic ExtraCondensed Medium" familyname="Noto Sans Arabic" stylename="ExtraCondensed Medium" filename="instance_ufos/NotoSansArabic-ExtraCondensedMedium.ufo" stylemapfamilyname="Noto Sans Arabic ExtraCondensed Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Sans Arabic</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>ExtraCondensed Medium</string>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Arabic ExtraCondensed SemiBold" familyname="Noto Sans Arabic" stylename="ExtraCondensed SemiBold" filename="instance_ufos/NotoSansArabic-ExtraCondensedSemiBold.ufo" stylemapfamilyname="Noto Sans Arabic ExtraCondensed SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="128"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Sans Arabic</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>ExtraCondensed SemiBold</string>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>7</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Arabic ExtraCondensed Bold" familyname="Noto Sans Arabic" stylename="ExtraCondensed Bold" filename="instance_ufos/NotoSansArabic-ExtraCondensedBold.ufo" stylemapfamilyname="Noto Sans Arabic ExtraCondensed Regular" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Sans Arabic</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>ExtraCondensed Bold</string>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>8</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Arabic ExtraCondensed ExtraBold" familyname="Noto Sans Arabic" stylename="ExtraCondensed ExtraBold" filename="instance_ufos/NotoSansArabic-ExtraCondensedExtraBold.ufo" stylemapfamilyname="Noto Sans Arabic ExtraCondensed ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Sans Arabic</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>ExtraCondensed ExtraBold</string>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>9</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Arabic ExtraCondensed Black" familyname="Noto Sans Arabic" stylename="ExtraCondensed Black" filename="instance_ufos/NotoSansArabic-ExtraCondensedBlack.ufo" stylemapfamilyname="Noto Sans Arabic ExtraCondensed Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Sans Arabic</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>ExtraCondensed Black</string>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>10</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>6D0603BE-7277-4DA4-8C59-7934AF28E45B</key>
        <dict>
          <key>arAlef</key>
          <integer>82</integer>
          <key>arBar</key>
          <integer>82</integer>
        </dict>
        <key>8594390A-478C-48BC-BAB2-0B8797A53DFB</key>
        <dict>
          <key>arAlef</key>
          <integer>178</integer>
          <key>arBar</key>
          <integer>178</integer>
        </dict>
      </dict>
    </dict>
  </lib>
</designspace>
