<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="700" default="400">
      <map input="400" output="90"/>
      <map input="500" output="108"/>
      <map input="600" output="128"/>
      <map input="700" output="151"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSansArabic-Regular.ufo" name="Noto Sans Arabic Regular" familyname="NotoSansArabic" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="90"/>
      </location>
    </source>
    <source filename="NotoSansArabic-SemiBold.ufo" name="Noto Sans Arabic SemiBold" familyname="NotoSansArabic" stylename="SemiBold">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="151"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Sans Arabic Regular" familyname="NotoSansArabic" stylename="Regular" filename="instance_ufos/NotoSansArabic-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="90"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Arabic Medium" familyname="NotoSansArabic" stylename="Medium" filename="instance_ufos/NotoSansArabic-Medium.ufo">
      <location>
        <dimension name="Weight" xvalue="108"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Arabic SemiBold" familyname="NotoSansArabic" stylename="SemiBold" filename="instance_ufos/NotoSansArabic-SemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="128"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Arabic Bold" familyname="NotoSansArabic" stylename="Bold" filename="instance_ufos/NotoSansArabic-Bold.ufo">
      <location>
        <dimension name="Weight" xvalue="151"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>
