<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="200" default="100">
      <map input="100" output="26"/>
      <map input="200" output="39"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSansThaana-Light.ufo" name="Noto Sans Thaana Light" familyname="NotoSansThaana" stylename="Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="26"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Sans Thaana Thin" familyname="NotoSansThaana" stylename="Thin" filename="instance_ufos/NotoSansThaana-Thin.ufo">
      <location>
        <dimension name="Weight" xvalue="26"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Thaana ExtraLight" familyname="NotoSansThaana" stylename="ExtraLight" filename="instance_ufos/NotoSansThaana-ExtraLight.ufo">
      <location>
        <dimension name="Weight" xvalue="39"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>
