<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="400">
      <map input="100" output="26"/>
      <map input="200" output="39"/>
      <map input="300" output="58"/>
      <map input="400" output="90"/>
      <map input="500" output="108"/>
      <map input="600" output="128"/>
      <map input="700" output="151"/>
      <map input="800" output="169"/>
      <map input="900" output="190"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="62.500000" maximum="100" default="100">
      <map input="62.500000" output="70"/>
      <map input="75" output="79"/>
      <map input="87.500000" output="89"/>
      <map input="100" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSansMono-Light.ufo" name="Noto Sans Mono Light" familyname="NotoSansMono" stylename="Light">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSansMono-Regular.ufo" name="Noto Sans Mono Regular" familyname="NotoSansMono" stylename="Regular">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSansMono-SemiBold.ufo" name="Noto Sans Mono SemiBold" familyname="NotoSansMono" stylename="SemiBold">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSansMono-Bold.ufo" name="Noto Sans Mono Bold" familyname="NotoSansMono" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSansMono-Light.ufo" name="Noto Sans Mono Condensed Light" familyname="NotoSansMono" stylename="Condensed Light">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSansMono-Condensed.ufo" name="Noto Sans Mono Condensed" familyname="NotoSansMono" stylename="Condensed">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSansMono-SemiBold.ufo" name="Noto Sans Mono Condensed SemiBold" familyname="NotoSansMono" stylename="Condensed SemiBold">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSansMono-Bold.ufo" name="Noto Sans Mono Condensed Bold" familyname="NotoSansMono" stylename="Condensed Bold">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Sans Mono Thin" familyname="NotoSansMono" stylename="Thin" filename="Noto Sans Mono Thin">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono ExtraLight" familyname="NotoSansMono" stylename="ExtraLight" filename="Noto Sans Mono ExtraLight">
      <location>
        <dimension name="Weight" xvalue="39"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono Light" familyname="NotoSansMono" stylename="Light" filename="Noto Sans Mono Light">
      <location>
        <dimension name="Weight" xvalue="58"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono Regular" familyname="NotoSansMono" stylename="Regular" filename="Noto Sans Mono Regular">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono Medium" familyname="NotoSansMono" stylename="Medium" filename="Noto Sans Mono Medium">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono SemiBold" familyname="NotoSansMono" stylename="SemiBold" filename="Noto Sans Mono SemiBold">
      <location>
        <dimension name="Weight" xvalue="128"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono Bold" familyname="NotoSansMono" stylename="Bold" filename="Noto Sans Mono Bold">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono ExtraBold" familyname="NotoSansMono" stylename="ExtraBold" filename="Noto Sans Mono ExtraBold">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono Black" familyname="NotoSansMono" stylename="Black" filename="Noto Sans Mono Black">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono SemiCondensed Thin" familyname="NotoSansMono" stylename="SemiCondensed Thin" filename="Noto Sans Mono SemiCondensed Thin">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono SemiCondensed ExtraLight" familyname="NotoSansMono" stylename="SemiCondensed ExtraLight" filename="Noto Sans Mono SemiCondensed ExtraLight">
      <location>
        <dimension name="Weight" xvalue="39"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono SemiCondensed Light" familyname="NotoSansMono" stylename="SemiCondensed Light" filename="Noto Sans Mono SemiCondensed Light">
      <location>
        <dimension name="Weight" xvalue="58"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono SemiCondensed" familyname="NotoSansMono" stylename="SemiCondensed" filename="Noto Sans Mono SemiCondensed">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono SemiCondensed Medium" familyname="NotoSansMono" stylename="SemiCondensed Medium" filename="Noto Sans Mono SemiCondensed Medium">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono SemiCondensed SemiBold" familyname="NotoSansMono" stylename="SemiCondensed SemiBold" filename="Noto Sans Mono SemiCondensed SemiBold">
      <location>
        <dimension name="Weight" xvalue="128"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono SemiCondensed Bold" familyname="NotoSansMono" stylename="SemiCondensed Bold" filename="Noto Sans Mono SemiCondensed Bold">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono SemiCondensed ExtraBold" familyname="NotoSansMono" stylename="SemiCondensed ExtraBold" filename="Noto Sans Mono SemiCondensed ExtraBold">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono SemiCondensed Black" familyname="NotoSansMono" stylename="SemiCondensed Black" filename="Noto Sans Mono SemiCondensed Black">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono Condensed Thin" familyname="NotoSansMono" stylename="Condensed Thin" filename="Noto Sans Mono Condensed Thin">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono Condensed ExtraLight" familyname="NotoSansMono" stylename="Condensed ExtraLight" filename="Noto Sans Mono Condensed ExtraLight">
      <location>
        <dimension name="Weight" xvalue="39"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono Condensed Light" familyname="NotoSansMono" stylename="Condensed Light" filename="Noto Sans Mono Condensed Light">
      <location>
        <dimension name="Weight" xvalue="58"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono Condensed" familyname="NotoSansMono" stylename="Condensed" filename="Noto Sans Mono Condensed">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono Condensed Medium" familyname="NotoSansMono" stylename="Condensed Medium" filename="Noto Sans Mono Condensed Medium">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono Condensed SemiBold" familyname="NotoSansMono" stylename="Condensed SemiBold" filename="Noto Sans Mono Condensed SemiBold">
      <location>
        <dimension name="Weight" xvalue="128"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono Condensed Bold" familyname="NotoSansMono" stylename="Condensed Bold" filename="Noto Sans Mono Condensed Bold">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono Condensed ExtraBold" familyname="NotoSansMono" stylename="Condensed ExtraBold" filename="Noto Sans Mono Condensed ExtraBold">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono Condensed Black" familyname="NotoSansMono" stylename="Condensed Black" filename="Noto Sans Mono Condensed Black">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono ExtraCondensed Thin" familyname="NotoSansMono" stylename="ExtraCondensed Thin" filename="Noto Sans Mono ExtraCondensed Thin">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono ExtraCondensed ExtraLight" familyname="NotoSansMono" stylename="ExtraCondensed ExtraLight" filename="Noto Sans Mono ExtraCondensed ExtraLight">
      <location>
        <dimension name="Weight" xvalue="39"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono ExtraCondensed Light" familyname="NotoSansMono" stylename="ExtraCondensed Light" filename="Noto Sans Mono ExtraCondensed Light">
      <location>
        <dimension name="Weight" xvalue="58"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono ExtraCondensed" familyname="NotoSansMono" stylename="ExtraCondensed" filename="Noto Sans Mono ExtraCondensed">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono ExtraCondensed Medium" familyname="NotoSansMono" stylename="ExtraCondensed Medium" filename="Noto Sans Mono ExtraCondensed Medium">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono ExtraCondensed SemiBold" familyname="NotoSansMono" stylename="ExtraCondensed SemiBold" filename="Noto Sans Mono ExtraCondensed SemiBold">
      <location>
        <dimension name="Weight" xvalue="128"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono ExtraCondensed Bold" familyname="NotoSansMono" stylename="ExtraCondensed Bold" filename="Noto Sans Mono ExtraCondensed Bold">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono ExtraCondensed ExtraBold" familyname="NotoSansMono" stylename="ExtraCondensed ExtraBold" filename="Noto Sans Mono ExtraCondensed ExtraBold">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono ExtraCondensed Black" familyname="NotoSansMono" stylename="ExtraCondensed Black" filename="Noto Sans Mono ExtraCondensed Black">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>
