<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="400">
      <map input="100" output="26"/>
      <map input="200" output="39"/>
      <map input="300" output="58"/>
      <map input="400" output="90"/>
      <map input="500" output="108"/>
      <map input="600" output="128"/>
      <map input="700" output="151"/>
      <map input="800" output="169"/>
      <map input="900" output="190"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="62.500000" maximum="100" default="100">
      <map input="62.500000" output="70"/>
      <map input="75" output="79"/>
      <map input="87.500000" output="89"/>
      <map input="100" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSansMono-Light.ufo" name="Noto Sans Mono Light" familyname="NotoSansMono" stylename="Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSansMono-Regular.ufo" name="Noto Sans Mono Regular" familyname="NotoSansMono" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSansMono-SemiBold.ufo" name="Noto Sans Mono SemiBold" familyname="NotoSansMono" stylename="SemiBold">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSansMono-Bold.ufo" name="Noto Sans Mono Bold" familyname="NotoSansMono" stylename="Bold">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSansMono-CondensedLight.ufo" name="Noto Sans Mono Condensed Light" familyname="NotoSansMono" stylename="Condensed Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSansMono-Condensed.ufo" name="Noto Sans Mono Condensed" familyname="NotoSansMono" stylename="Condensed">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSansMono-CondensedSemiBold.ufo" name="Noto Sans Mono Condensed SemiBold" familyname="NotoSansMono" stylename="Condensed SemiBold">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSansMono-CondensedBold.ufo" name="Noto Sans Mono Condensed Bold" familyname="NotoSansMono" stylename="Condensed Bold">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Sans Mono Thin" familyname="NotoSansMono" stylename="Thin" filename="instance_ufos/NotoSansMono-Thin.ufo">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono ExtraLight" familyname="NotoSansMono" stylename="ExtraLight" filename="instance_ufos/NotoSansMono-ExtraLight.ufo">
      <location>
        <dimension name="Weight" xvalue="39"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono Light" familyname="NotoSansMono" stylename="Light" filename="instance_ufos/NotoSansMono-Light.ufo">
      <location>
        <dimension name="Weight" xvalue="58"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono Regular" familyname="NotoSansMono" stylename="Regular" filename="instance_ufos/NotoSansMono-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono Medium" familyname="NotoSansMono" stylename="Medium" filename="instance_ufos/NotoSansMono-Medium.ufo">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono SemiBold" familyname="NotoSansMono" stylename="SemiBold" filename="instance_ufos/NotoSansMono-SemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="128"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono Bold" familyname="NotoSansMono" stylename="Bold" filename="instance_ufos/NotoSansMono-Bold.ufo">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono ExtraBold" familyname="NotoSansMono" stylename="ExtraBold" filename="instance_ufos/NotoSansMono-ExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono Black" familyname="NotoSansMono" stylename="Black" filename="instance_ufos/NotoSansMono-Black.ufo">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono SemiCondensed Thin" familyname="NotoSansMono" stylename="SemiCondensed Thin" filename="instance_ufos/NotoSansMono-SemiCondensedThin.ufo">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono SemiCondensed ExtraLight" familyname="NotoSansMono" stylename="SemiCondensed ExtraLight" filename="instance_ufos/NotoSansMono-SemiCondensedExtraLight.ufo">
      <location>
        <dimension name="Weight" xvalue="39"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono SemiCondensed Light" familyname="NotoSansMono" stylename="SemiCondensed Light" filename="instance_ufos/NotoSansMono-SemiCondensedLight.ufo">
      <location>
        <dimension name="Weight" xvalue="58"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono SemiCondensed" familyname="NotoSansMono" stylename="SemiCondensed" filename="instance_ufos/NotoSansMono-SemiCondensed.ufo">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono SemiCondensed Medium" familyname="NotoSansMono" stylename="SemiCondensed Medium" filename="instance_ufos/NotoSansMono-SemiCondensedMedium.ufo">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono SemiCondensed SemiBold" familyname="NotoSansMono" stylename="SemiCondensed SemiBold" filename="instance_ufos/NotoSansMono-SemiCondensedSemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="128"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono SemiCondensed Bold" familyname="NotoSansMono" stylename="SemiCondensed Bold" filename="instance_ufos/NotoSansMono-SemiCondensedBold.ufo">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono SemiCondensed ExtraBold" familyname="NotoSansMono" stylename="SemiCondensed ExtraBold" filename="instance_ufos/NotoSansMono-SemiCondensedExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono SemiCondensed Black" familyname="NotoSansMono" stylename="SemiCondensed Black" filename="instance_ufos/NotoSansMono-SemiCondensedBlack.ufo">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono Condensed Thin" familyname="NotoSansMono" stylename="Condensed Thin" filename="instance_ufos/NotoSansMono-CondensedThin.ufo">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono Condensed ExtraLight" familyname="NotoSansMono" stylename="Condensed ExtraLight" filename="instance_ufos/NotoSansMono-CondensedExtraLight.ufo">
      <location>
        <dimension name="Weight" xvalue="39"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono Condensed Light" familyname="NotoSansMono" stylename="Condensed Light" filename="instance_ufos/NotoSansMono-CondensedLight.ufo">
      <location>
        <dimension name="Weight" xvalue="58"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono Condensed" familyname="NotoSansMono" stylename="Condensed" filename="instance_ufos/NotoSansMono-Condensed.ufo">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono Condensed Medium" familyname="NotoSansMono" stylename="Condensed Medium" filename="instance_ufos/NotoSansMono-CondensedMedium.ufo">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono Condensed SemiBold" familyname="NotoSansMono" stylename="Condensed SemiBold" filename="instance_ufos/NotoSansMono-CondensedSemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="128"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono Condensed Bold" familyname="NotoSansMono" stylename="Condensed Bold" filename="instance_ufos/NotoSansMono-CondensedBold.ufo">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono Condensed ExtraBold" familyname="NotoSansMono" stylename="Condensed ExtraBold" filename="instance_ufos/NotoSansMono-CondensedExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono Condensed Black" familyname="NotoSansMono" stylename="Condensed Black" filename="instance_ufos/NotoSansMono-CondensedBlack.ufo">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono ExtraCondensed Thin" familyname="NotoSansMono" stylename="ExtraCondensed Thin" filename="instance_ufos/NotoSansMono-ExtraCondensedThin.ufo">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono ExtraCondensed ExtraLight" familyname="NotoSansMono" stylename="ExtraCondensed ExtraLight" filename="instance_ufos/NotoSansMono-ExtraCondensedExtraLight.ufo">
      <location>
        <dimension name="Weight" xvalue="39"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono ExtraCondensed Light" familyname="NotoSansMono" stylename="ExtraCondensed Light" filename="instance_ufos/NotoSansMono-ExtraCondensedLight.ufo">
      <location>
        <dimension name="Weight" xvalue="58"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono ExtraCondensed" familyname="NotoSansMono" stylename="ExtraCondensed" filename="instance_ufos/NotoSansMono-ExtraCondensed.ufo">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono ExtraCondensed Medium" familyname="NotoSansMono" stylename="ExtraCondensed Medium" filename="instance_ufos/NotoSansMono-ExtraCondensedMedium.ufo">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono ExtraCondensed SemiBold" familyname="NotoSansMono" stylename="ExtraCondensed SemiBold" filename="instance_ufos/NotoSansMono-ExtraCondensedSemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="128"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono ExtraCondensed Bold" familyname="NotoSansMono" stylename="ExtraCondensed Bold" filename="instance_ufos/NotoSansMono-ExtraCondensedBold.ufo">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono ExtraCondensed ExtraBold" familyname="NotoSansMono" stylename="ExtraCondensed ExtraBold" filename="instance_ufos/NotoSansMono-ExtraCondensedExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Mono ExtraCondensed Black" familyname="NotoSansMono" stylename="ExtraCondensed Black" filename="instance_ufos/NotoSansMono-ExtraCondensedBlack.ufo">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>
