<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="400">
      <map input="100" output="26"/>
      <map input="200" output="39"/>
      <map input="300" output="58"/>
      <map input="400" output="90"/>
      <map input="500" output="108"/>
      <map input="600" output="128"/>
      <map input="700" output="151"/>
      <map input="800" output="169"/>
      <map input="900" output="190"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="62.500000" maximum="100" default="100">
      <map input="62.500000" output="70"/>
      <map input="75" output="79"/>
      <map input="87.500000" output="89"/>
      <map input="100" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSansMono-Light.ufo" name="Noto Sans Mono Light" familyname="Noto Sans Mono" stylename="Light">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSansMono-Regular.ufo" name="Noto Sans Mono Regular" familyname="Noto Sans Mono" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSansMono-SemiBold.ufo" name="Noto Sans Mono SemiBold" familyname="Noto Sans Mono" stylename="SemiBold">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSansMono-Bold.ufo" name="Noto Sans Mono Bold" familyname="Noto Sans Mono" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSansMono-CondensedLight.ufo" name="Noto Sans Mono Condensed Light" familyname="Noto Sans Mono" stylename="Condensed Light">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSansMono-Condensed.ufo" name="Noto Sans Mono Condensed" familyname="Noto Sans Mono" stylename="Condensed">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSansMono-CondensedSemiBold.ufo" name="Noto Sans Mono Condensed SemiBold" familyname="Noto Sans Mono" stylename="Condensed SemiBold">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSansMono-CondensedBold.ufo" name="Noto Sans Mono Condensed Bold" familyname="Noto Sans Mono" stylename="Condensed Bold">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Sans Mono Thin" familyname="Noto Sans Mono" stylename="Thin" filename="instance_ufos/NotoSansMono-Thin.ufo" stylemapfamilyname="Noto Sans Mono Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>2</integer>
                <integer>9</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Mono ExtraLight" familyname="Noto Sans Mono" stylename="ExtraLight" filename="instance_ufos/NotoSansMono-ExtraLight.ufo" stylemapfamilyname="Noto Sans Mono ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="39"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>3</integer>
                <integer>9</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Mono Light" familyname="Noto Sans Mono" stylename="Light" filename="instance_ufos/NotoSansMono-Light.ufo" stylemapfamilyname="Noto Sans Mono Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="58"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>4</integer>
                <integer>9</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Mono Regular" familyname="Noto Sans Mono" stylename="Regular" filename="instance_ufos/NotoSansMono-Regular.ufo" stylemapfamilyname="Noto Sans Mono" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>5</integer>
                <integer>9</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Mono Medium" familyname="Noto Sans Mono" stylename="Medium" filename="instance_ufos/NotoSansMono-Medium.ufo" stylemapfamilyname="Noto Sans Mono Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>6</integer>
                <integer>9</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Mono SemiBold" familyname="Noto Sans Mono" stylename="SemiBold" filename="instance_ufos/NotoSansMono-SemiBold.ufo" stylemapfamilyname="Noto Sans Mono SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="128"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>7</integer>
                <integer>9</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Mono Bold" familyname="Noto Sans Mono" stylename="Bold" filename="instance_ufos/NotoSansMono-Bold.ufo" stylemapfamilyname="Noto Sans Mono" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>8</integer>
                <integer>9</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Mono ExtraBold" familyname="Noto Sans Mono" stylename="ExtraBold" filename="instance_ufos/NotoSansMono-ExtraBold.ufo" stylemapfamilyname="Noto Sans Mono ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>9</integer>
                <integer>9</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Mono Black" familyname="Noto Sans Mono" stylename="Black" filename="instance_ufos/NotoSansMono-Black.ufo" stylemapfamilyname="Noto Sans Mono Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>10</integer>
                <integer>9</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Mono SemiCondensed Thin" familyname="Noto Sans Mono" stylename="SemiCondensed Thin" filename="instance_ufos/NotoSansMono-SemiCondensedThin.ufo" stylemapfamilyname="Noto Sans Mono SemiCondensed Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>2</integer>
                <integer>9</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Mono SemiCondensed ExtraLight" familyname="Noto Sans Mono" stylename="SemiCondensed ExtraLight" filename="instance_ufos/NotoSansMono-SemiCondensedExtraLight.ufo" stylemapfamilyname="Noto Sans Mono SemiCondensed ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="39"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>3</integer>
                <integer>9</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Mono SemiCondensed Light" familyname="Noto Sans Mono" stylename="SemiCondensed Light" filename="instance_ufos/NotoSansMono-SemiCondensedLight.ufo" stylemapfamilyname="Noto Sans Mono SemiCondensed Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="58"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>4</integer>
                <integer>9</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Mono SemiCondensed" familyname="Noto Sans Mono" stylename="SemiCondensed" filename="instance_ufos/NotoSansMono-SemiCondensed.ufo" stylemapfamilyname="Noto Sans Mono SemiCondensed" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>5</integer>
                <integer>9</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Mono SemiCondensed Medium" familyname="Noto Sans Mono" stylename="SemiCondensed Medium" filename="instance_ufos/NotoSansMono-SemiCondensedMedium.ufo" stylemapfamilyname="Noto Sans Mono SemiCondensed Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>6</integer>
                <integer>9</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Mono SemiCondensed SemiBold" familyname="Noto Sans Mono" stylename="SemiCondensed SemiBold" filename="instance_ufos/NotoSansMono-SemiCondensedSemiBold.ufo" stylemapfamilyname="Noto Sans Mono SemiCondensed SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="128"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>7</integer>
                <integer>9</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Mono SemiCondensed Bold" familyname="Noto Sans Mono" stylename="SemiCondensed Bold" filename="instance_ufos/NotoSansMono-SemiCondensedBold.ufo" stylemapfamilyname="Noto Sans Mono SemiCondensed" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>8</integer>
                <integer>9</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Mono SemiCondensed ExtraBold" familyname="Noto Sans Mono" stylename="SemiCondensed ExtraBold" filename="instance_ufos/NotoSansMono-SemiCondensedExtraBold.ufo" stylemapfamilyname="Noto Sans Mono SemiCondensed ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>9</integer>
                <integer>9</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Mono SemiCondensed Black" familyname="Noto Sans Mono" stylename="SemiCondensed Black" filename="instance_ufos/NotoSansMono-SemiCondensedBlack.ufo" stylemapfamilyname="Noto Sans Mono SemiCondensed Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>10</integer>
                <integer>9</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Mono Condensed Thin" familyname="Noto Sans Mono" stylename="Condensed Thin" filename="instance_ufos/NotoSansMono-CondensedThin.ufo" stylemapfamilyname="Noto Sans Mono Condensed Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>2</integer>
                <integer>9</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Mono Condensed ExtraLight" familyname="Noto Sans Mono" stylename="Condensed ExtraLight" filename="instance_ufos/NotoSansMono-CondensedExtraLight.ufo" stylemapfamilyname="Noto Sans Mono Condensed ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="39"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>3</integer>
                <integer>9</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Mono Condensed Light" familyname="Noto Sans Mono" stylename="Condensed Light" filename="instance_ufos/NotoSansMono-CondensedLight.ufo" stylemapfamilyname="Noto Sans Mono Condensed Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="58"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>4</integer>
                <integer>9</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Mono Condensed" familyname="Noto Sans Mono" stylename="Condensed" filename="instance_ufos/NotoSansMono-Condensed.ufo" stylemapfamilyname="Noto Sans Mono Condensed" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>5</integer>
                <integer>9</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Mono Condensed Medium" familyname="Noto Sans Mono" stylename="Condensed Medium" filename="instance_ufos/NotoSansMono-CondensedMedium.ufo" stylemapfamilyname="Noto Sans Mono Condensed Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>6</integer>
                <integer>9</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Mono Condensed SemiBold" familyname="Noto Sans Mono" stylename="Condensed SemiBold" filename="instance_ufos/NotoSansMono-CondensedSemiBold.ufo" stylemapfamilyname="Noto Sans Mono Condensed SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="128"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>7</integer>
                <integer>9</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Mono Condensed Bold" familyname="Noto Sans Mono" stylename="Condensed Bold" filename="instance_ufos/NotoSansMono-CondensedBold.ufo" stylemapfamilyname="Noto Sans Mono Condensed" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>8</integer>
                <integer>9</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Mono Condensed ExtraBold" familyname="Noto Sans Mono" stylename="Condensed ExtraBold" filename="instance_ufos/NotoSansMono-CondensedExtraBold.ufo" stylemapfamilyname="Noto Sans Mono Condensed ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>9</integer>
                <integer>9</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Mono Condensed Black" familyname="Noto Sans Mono" stylename="Condensed Black" filename="instance_ufos/NotoSansMono-CondensedBlack.ufo" stylemapfamilyname="Noto Sans Mono Condensed Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>10</integer>
                <integer>9</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Mono ExtraCondensed Thin" familyname="Noto Sans Mono" stylename="ExtraCondensed Thin" filename="instance_ufos/NotoSansMono-ExtraCondensedThin.ufo" stylemapfamilyname="Noto Sans Mono ExtraCondensed Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>2</integer>
                <integer>9</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Mono ExtraCondensed ExtraLight" familyname="Noto Sans Mono" stylename="ExtraCondensed ExtraLight" filename="instance_ufos/NotoSansMono-ExtraCondensedExtraLight.ufo" stylemapfamilyname="Noto Sans Mono ExtraCondensed ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="39"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>3</integer>
                <integer>9</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Mono ExtraCondensed Light" familyname="Noto Sans Mono" stylename="ExtraCondensed Light" filename="instance_ufos/NotoSansMono-ExtraCondensedLight.ufo" stylemapfamilyname="Noto Sans Mono ExtraCondensed Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="58"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>4</integer>
                <integer>9</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Mono ExtraCondensed" familyname="Noto Sans Mono" stylename="ExtraCondensed" filename="instance_ufos/NotoSansMono-ExtraCondensed.ufo" stylemapfamilyname="Noto Sans Mono ExtraCondensed" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>5</integer>
                <integer>9</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Mono ExtraCondensed Medium" familyname="Noto Sans Mono" stylename="ExtraCondensed Medium" filename="instance_ufos/NotoSansMono-ExtraCondensedMedium.ufo" stylemapfamilyname="Noto Sans Mono ExtraCondensed Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>6</integer>
                <integer>9</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Mono ExtraCondensed SemiBold" familyname="Noto Sans Mono" stylename="ExtraCondensed SemiBold" filename="instance_ufos/NotoSansMono-ExtraCondensedSemiBold.ufo" stylemapfamilyname="Noto Sans Mono ExtraCondensed SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="128"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>7</integer>
                <integer>9</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Mono ExtraCondensed Bold" familyname="Noto Sans Mono" stylename="ExtraCondensed Bold" filename="instance_ufos/NotoSansMono-ExtraCondensedBold.ufo" stylemapfamilyname="Noto Sans Mono ExtraCondensed" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>8</integer>
                <integer>9</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Mono ExtraCondensed ExtraBold" familyname="Noto Sans Mono" stylename="ExtraCondensed ExtraBold" filename="instance_ufos/NotoSansMono-ExtraCondensedExtraBold.ufo" stylemapfamilyname="Noto Sans Mono ExtraCondensed ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>9</integer>
                <integer>9</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Mono ExtraCondensed Black" familyname="Noto Sans Mono" stylename="ExtraCondensed Black" filename="instance_ufos/NotoSansMono-ExtraCondensedBlack.ufo" stylemapfamilyname="Noto Sans Mono ExtraCondensed Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>10</integer>
                <integer>9</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>963C7F4A-CFE2-43FC-8D10-B7434095D111</key>
        <dict/>
        <key>A3018D0F-8B4B-4295-AE04-84912D9BB11D</key>
        <dict/>
      </dict>
      <key>public.skipExportGlyphs</key>
      <array>
        <string>caroncommaaccent</string>
        <string>commaaccentrotate</string>
        <string>hook</string>
        <string>cyrillichookleft</string>
        <string>cyrillicbighookUC</string>
        <string>cyrillic_otmark</string>
        <string>psilivaria_firsttonechinese</string>
        <string>dasiavaria_firsttonechinese</string>
        <string>psilioxia_firsttonechinese</string>
        <string>dasiaoxia_firsttonechinese</string>
        <string>cyrillicbighooklc</string>
      </array>
    </dict>
  </lib>
</designspace>
