<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="400"/>
  </axes>
  <sources>
    <source filename="NotoKufiArabic-Thin.ufo" name="Noto Kufi Arabic Thin" familyname="Noto Kufi Arabic" stylename="Thin">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoKufiArabic-Regular.ufo" name="Noto Kufi Arabic Regular" familyname="Noto Kufi Arabic" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </source>
    <source filename="NotoKufiArabic-Bold.ufo" name="Noto Kufi Arabic Bold" familyname="Noto Kufi Arabic" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
    </source>
    <source filename="NotoKufiArabic-Black.ufo" name="Noto Kufi Arabic Black" familyname="Noto Kufi Arabic" stylename="Black">
      <location>
        <dimension name="Weight" xvalue="900"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Kufi Arabic Thin" familyname="Noto Kufi Arabic" stylename="Thin" filename="instance_ufos/NotoKufiArabic-Thin.ufo" stylemapfamilyname="Noto Kufi Arabic Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>3</integer>
                <integer>8</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Kufi Arabic Extra Light" familyname="Noto Kufi Arabic" stylename="Extra Light" filename="instance_ufos/NotoKufiArabic-ExtraLight.ufo" stylemapfamilyname="Noto Kufi Arabic Extra Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="200"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>3</integer>
                <integer>4</integer>
                <integer>3</integer>
                <integer>8</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Kufi Arabic Light" familyname="Noto Kufi Arabic" stylename="Light" filename="instance_ufos/NotoKufiArabic-Light.ufo" stylemapfamilyname="Noto Kufi Arabic Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>4</integer>
                <integer>4</integer>
                <integer>3</integer>
                <integer>8</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Kufi Arabic Regular" familyname="Noto Kufi Arabic" stylename="Regular" filename="instance_ufos/NotoKufiArabic-Regular.ufo" stylemapfamilyname="Noto Kufi Arabic" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>3</integer>
                <integer>8</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Kufi Arabic Medium" familyname="Noto Kufi Arabic" stylename="Medium" filename="instance_ufos/NotoKufiArabic-Medium.ufo" stylemapfamilyname="Noto Kufi Arabic Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="500"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>3</integer>
                <integer>8</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Kufi Arabic Semi Bold" familyname="Noto Kufi Arabic" stylename="Semi Bold" filename="instance_ufos/NotoKufiArabic-SemiBold.ufo" stylemapfamilyname="Noto Kufi Arabic Semi Bold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="600"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>7</integer>
                <integer>4</integer>
                <integer>3</integer>
                <integer>8</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Kufi Arabic Bold" familyname="Noto Kufi Arabic" stylename="Bold" filename="instance_ufos/NotoKufiArabic-Bold.ufo" stylemapfamilyname="Noto Kufi Arabic" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>8</integer>
                <integer>4</integer>
                <integer>3</integer>
                <integer>8</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Kufi Arabic Extra Bold" familyname="Noto Kufi Arabic" stylename="Extra Bold" filename="instance_ufos/NotoKufiArabic-ExtraBold.ufo" stylemapfamilyname="Noto Kufi Arabic Extra Bold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="800"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>9</integer>
                <integer>4</integer>
                <integer>3</integer>
                <integer>8</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Kufi Arabic Black" familyname="Noto Kufi Arabic" stylename="Black" filename="instance_ufos/NotoKufiArabic-Black.ufo" stylemapfamilyname="Noto Kufi Arabic Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="900"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>10</integer>
                <integer>4</integer>
                <integer>3</integer>
                <integer>8</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5</key>
        <dict/>
        <key>307C4A58-79B8-4138-817C-FBEE21722E1A</key>
        <dict/>
        <key>410295A1-92BC-4707-ABFC-13885E60878B</key>
        <dict>
          <key>arAlef</key>
          <string>24</string>
          <key>arBar</key>
          <string>24t</string>
        </dict>
        <key>DCD2D043-4E01-4B5D-9248-443A06E88532</key>
        <dict>
          <key>arAlef</key>
          <string>191</string>
          <key>arBar</key>
          <string>148</string>
        </dict>
      </dict>
      <key>public.skipExportGlyphs</key>
      <array>
        <string>ng-ar.finamorocco</string>
        <string>ng-ar.morocco</string>
        <string>patah-hb.wide</string>
        <string>onedot.above</string>
        <string>twodots.above</string>
        <string>threedots.above</string>
        <string>threedots.below</string>
        <string>wasla</string>
        <string>onedot.below</string>
        <string>twodots.below</string>
        <string>Ghunna_above</string>
        <string>twodots.small.above</string>
        <string>twodots.small.below</string>
        <string>twodots.vert.above</string>
        <string>twodots.vert.below</string>
        <string>twodots.vert.small.above</string>
        <string>twodots.vert.small.below</string>
        <string>threedots.small.above</string>
        <string>threedots.small.below</string>
        <string>fourdots.above</string>
        <string>fourdots.below</string>
        <string>threedots.horz.below</string>
        <string>smallv.arabic</string>
        <string>hamza_medial</string>
        <string>wavyhamza_above</string>
        <string>threedots.rev.above</string>
        <string>threedots.rev.below</string>
        <string>twodots_alt1.below</string>
        <string>threedots.rev_alt1.below</string>
        <string>threedots_alt1.below</string>
        <string>twodots.vert_alt1.below</string>
        <string>threedots_alt2.below</string>
        <string>threedots.horz_alt1.below</string>
        <string>diagonal</string>
        <string>threedots_alt1.above</string>
        <string>threedots_alt2.above</string>
        <string>twodots_alt1.above</string>
        <string>threedots.rev_alt2.below</string>
        <string>diagonal2</string>
      </array>
    </dict>
  </lib>
</designspace>
