<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="400" default="400">
      <map input="400" output="90"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSansGrantha-Regular.ufo" name="Noto Sans Grantha Regular" familyname="Noto Sans Grantha" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="90"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Sans Grantha Regular" familyname="Noto Sans Grantha" stylename="Regular" filename="instance_ufos/NotoSansGrantha-Regular.ufo" stylemapfamilyname="Noto Sans Grantha" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="90"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>LWPluginVersion</key>
      <string>1429</string>
      <key>public.skipExportGlyphs</key>
      <array>
        <string>ra_vattu_gran.below</string>
        <string>ra_vattu_gran.below.tall</string>
        <string>ra_vattu_gran.below.wide</string>
        <string>_part.viramalig_loop</string>
        <string>_part.iMatra</string>
        <string>_part.ii_straight</string>
        <string>_part.ravattu</string>
        <string>_part.ca-cha</string>
        <string>doublevocalic.right</string>
        <string>ba.base</string>
        <string>ca.base</string>
        <string>kha.base</string>
        <string>ya.base</string>
        <string>gha.base</string>
        <string>pa.base</string>
      </array>
    </dict>
  </lib>
</designspace>
