languagesystem DFLT dflt;
languagesystem osge dflt;

@GDEF_base = [uni25CC u104B0 u104B1 u104B2 u104B3 u104B4 u104B5 u104B6 u104B7 u104B8 u104B9 u104BA u104BB u104BC u104BD u104BE u104BF u104C0 u104C1 u104C2 u104C3 u104C4 u104C5 u104C6 u104C7 u104C8 u104C9 u104CA u104CB u104CC u104CD u104CE u104CF u104D0 u104D1 u104D2 u104D3 u104D8 u104D9 u104DA u104DB u104DC u104DD u104DE u104DF u104E0 u104E1 u104E2 u104E3 u104E4 u104E5 u104E6 u104E7 u104E8 u104E9 u104EA u104EB u104EC u104ED u104EE u104EF u104F0 u104F1 u104F2 u104F3 u104F4 u104F5 u104F6 u104F7 u104F8 u104F9 u104FA u104FB ];
@GDEF_mark = [acutecomb uni0304 uni030B uni0358 ];

#GSUB

#GPOS
lookup gpos_2_mark_to_base {
    markClass acutecomb <anchor -300 600> @_MARKCLASS_0_lookup_2;
    markClass uni0304 <anchor 0 600> @_MARKCLASS_0_lookup_2;
    markClass uni030B <anchor 10 600> @_MARKCLASS_0_lookup_2;
    position base uni25CC <anchor 300 620> mark @_MARKCLASS_0_lookup_2;
    position base u104B0 <anchor 300 800> mark @_MARKCLASS_0_lookup_2;
    position base u104B1 <anchor 300 800> mark @_MARKCLASS_0_lookup_2;
    position base u104B2 <anchor 300 800> mark @_MARKCLASS_0_lookup_2;
    position base u104B3 <anchor 285 800> mark @_MARKCLASS_0_lookup_2;
    position base u104B4 <anchor 335 800> mark @_MARKCLASS_0_lookup_2;
    position base u104B5 <anchor 390 800> mark @_MARKCLASS_0_lookup_2;
    position base u104B6 <anchor 390 800> mark @_MARKCLASS_0_lookup_2;
    position base u104B7 <anchor 310 800> mark @_MARKCLASS_0_lookup_2;
    position base u104B8 <anchor 310 800> mark @_MARKCLASS_0_lookup_2;
    position base u104B9 <anchor 300 800> mark @_MARKCLASS_0_lookup_2;
    position base u104BA <anchor 300 820> mark @_MARKCLASS_0_lookup_2;
    position base u104BB <anchor 350 800> mark @_MARKCLASS_0_lookup_2;
    position base u104BC <anchor 320 800> mark @_MARKCLASS_0_lookup_2;
    position base u104BD <anchor 320 800> mark @_MARKCLASS_0_lookup_2;
    position base u104BE <anchor 320 800> mark @_MARKCLASS_0_lookup_2;
    position base u104BF <anchor 400 800> mark @_MARKCLASS_0_lookup_2;
    position base u104C0 <anchor 465 800> mark @_MARKCLASS_0_lookup_2;
    position base u104C1 <anchor 465 800> mark @_MARKCLASS_0_lookup_2;
    position base u104C2 <anchor 390 800> mark @_MARKCLASS_0_lookup_2;
    position base u104C3 <anchor 390 800> mark @_MARKCLASS_0_lookup_2;
    position base u104C4 <anchor 345 800> mark @_MARKCLASS_0_lookup_2;
    position base u104C5 <anchor 345 800> mark @_MARKCLASS_0_lookup_2;
    position base u104C6 <anchor 325 800> mark @_MARKCLASS_0_lookup_2;
    position base u104C7 <anchor 300 800> mark @_MARKCLASS_0_lookup_2;
    position base u104C8 <anchor 355 800> mark @_MARKCLASS_0_lookup_2;
    position base u104C9 <anchor 355 800> mark @_MARKCLASS_0_lookup_2;
    position base u104CA <anchor 385 800> mark @_MARKCLASS_0_lookup_2;
    position base u104CB <anchor 385 800> mark @_MARKCLASS_0_lookup_2;
    position base u104CC <anchor 385 800> mark @_MARKCLASS_0_lookup_2;
    position base u104CD <anchor 255 800> mark @_MARKCLASS_0_lookup_2;
    position base u104CE <anchor 355 800> mark @_MARKCLASS_0_lookup_2;
    position base u104CF <anchor 240 800> mark @_MARKCLASS_0_lookup_2;
    position base u104D0 <anchor 405 800> mark @_MARKCLASS_0_lookup_2;
    position base u104D1 <anchor 405 800> mark @_MARKCLASS_0_lookup_2;
    position base u104D2 <anchor 285 800> mark @_MARKCLASS_0_lookup_2;
    position base u104D3 <anchor 300 800> mark @_MARKCLASS_0_lookup_2;
    position base u104D8 <anchor 255 600> mark @_MARKCLASS_0_lookup_2;
    position base u104D9 <anchor 255 600> mark @_MARKCLASS_0_lookup_2;
    position base u104DA <anchor 255 600> mark @_MARKCLASS_0_lookup_2;
    position base u104DB <anchor 180 700> mark @_MARKCLASS_0_lookup_2;
    position base u104DC <anchor 245 600> mark @_MARKCLASS_0_lookup_2;
    position base u104DD <anchor 300 600> mark @_MARKCLASS_0_lookup_2;
    position base u104DE <anchor 300 600> mark @_MARKCLASS_0_lookup_2;
    position base u104DF <anchor 270 600> mark @_MARKCLASS_0_lookup_2;
    position base u104E0 <anchor 270 600> mark @_MARKCLASS_0_lookup_2;
    position base u104E1 <anchor 280 600> mark @_MARKCLASS_0_lookup_2;
    position base u104E2 <anchor 280 650> mark @_MARKCLASS_0_lookup_2;
    position base u104E3 <anchor 280 600> mark @_MARKCLASS_0_lookup_2;
    position base u104E4 <anchor 300 800> mark @_MARKCLASS_0_lookup_2;
    position base u104E5 <anchor 300 800> mark @_MARKCLASS_0_lookup_2;
    position base u104E6 <anchor 300 800> mark @_MARKCLASS_0_lookup_2;
    position base u104E7 <anchor 230 600> mark @_MARKCLASS_0_lookup_2;
    position base u104E8 <anchor 430 600> mark @_MARKCLASS_0_lookup_2;
    position base u104E9 <anchor 255 600> mark @_MARKCLASS_0_lookup_2;
    position base u104EA <anchor 300 600> mark @_MARKCLASS_0_lookup_2;
    position base u104EB <anchor 300 600> mark @_MARKCLASS_0_lookup_2;
    position base u104EC <anchor 255 600> mark @_MARKCLASS_0_lookup_2;
    position base u104ED <anchor 255 600> mark @_MARKCLASS_0_lookup_2;
    position base u104EE <anchor 220 600> mark @_MARKCLASS_0_lookup_2;
    position base u104EF <anchor 255 600> mark @_MARKCLASS_0_lookup_2;
    position base u104F0 <anchor 255 600> mark @_MARKCLASS_0_lookup_2;
    position base u104F1 <anchor 255 600> mark @_MARKCLASS_0_lookup_2;
    position base u104F2 <anchor 280 600> mark @_MARKCLASS_0_lookup_2;
    position base u104F3 <anchor 280 600> mark @_MARKCLASS_0_lookup_2;
    position base u104F4 <anchor 280 600> mark @_MARKCLASS_0_lookup_2;
    position base u104F5 <anchor 230 600> mark @_MARKCLASS_0_lookup_2;
    position base u104F6 <anchor 300 600> mark @_MARKCLASS_0_lookup_2;
    position base u104F7 <anchor 210 600> mark @_MARKCLASS_0_lookup_2;
    position base u104F8 <anchor 345 700> mark @_MARKCLASS_0_lookup_2;
    position base u104F9 <anchor 345 700> mark @_MARKCLASS_0_lookup_2;
    position base u104FA <anchor 200 600> mark @_MARKCLASS_0_lookup_2;
    position base u104FB <anchor 210 600> mark @_MARKCLASS_0_lookup_2;
    } gpos_2_mark_to_base ;

lookup gpos_3_mark_to_base {
    markClass uni0358 <anchor 180 600> @_MARKCLASS_0_lookup_3;
    position base uni25CC <anchor 580 410> mark @_MARKCLASS_0_lookup_3;
    position base u104B0 <anchor 460 600> mark @_MARKCLASS_0_lookup_3;
    position base u104B3 <anchor 430 600> mark @_MARKCLASS_0_lookup_3;
    position base u104BB <anchor 660 600> mark @_MARKCLASS_0_lookup_3;
    position base u104C2 <anchor 710 600> mark @_MARKCLASS_0_lookup_3;
    position base u104D8 <anchor 420 420> mark @_MARKCLASS_0_lookup_3;
    position base u104DB <anchor 330 520> mark @_MARKCLASS_0_lookup_3;
    position base u104E3 <anchor 560 420> mark @_MARKCLASS_0_lookup_3;
    position base u104EA <anchor 580 420> mark @_MARKCLASS_0_lookup_3;
    } gpos_3_mark_to_base ;

lookup gpos_4_single {
	position u104BB < 0 0 60 0 >;
    } gpos_4_single ;

lookup gpos_5_single {
	position u104E3 < 0 0 75 0 >;
	position u104EA < 0 0 60 0 >;
    } gpos_5_single ;

lookup gpos_0_chained {
    pos [ u104BB  ]' lookup gpos_4_single ;    pos [ u104BB  ]' lookup gpos_4_single ;    pos [ u104BB  ]' lookup gpos_4_single ;    pos [ u104BB  ]' lookup gpos_4_single ;    pos [ u104BB  ]' lookup gpos_4_single ;    pos [ u104BB  ]' lookup gpos_4_single ;    pos [ u104BB  ]' lookup gpos_4_single ;
    } gpos_0_chained ;

lookup gpos_1_chained {
    pos [ u104E3 u104EA  ]' lookup gpos_5_single ;    pos [ u104E3 u104EA  ]' lookup gpos_5_single ;    pos [ u104E3 u104EA  ]' lookup gpos_5_single ;    pos [ u104E3 u104EA  ]' lookup gpos_5_single ;    pos [ u104E3 u104EA  ]' lookup gpos_5_single ;    pos [ u104E3 u104EA  ]' lookup gpos_5_single ;    pos [ u104E3 u104EA  ]' lookup gpos_5_single ;
    } gpos_1_chained ;


#FEATURES LIST
feature kern {
script osge ;
	language dflt ;
		lookup gpos_0_chained;
		lookup gpos_1_chained;
script DFLT ;
	language dflt ;
		lookup gpos_0_chained;
		lookup gpos_1_chained;
		} kern;

feature mark {
script osge ;
	language dflt ;
		lookup gpos_2_mark_to_base;
		lookup gpos_3_mark_to_base;
script DFLT ;
	language dflt ;
		lookup gpos_2_mark_to_base;
		lookup gpos_3_mark_to_base;
		} mark;


#GDEF

table GDEF {
  GlyphClassDef
		@GDEF_base,
		,
		@GDEF_mark,
		;

} GDEF;