<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="400">
      <map input="100" output="28"/>
      <map input="200" output="42"/>
      <map input="300" output="64"/>
      <map input="400" output="94"/>
      <map input="500" output="110"/>
      <map input="600" output="130"/>
      <map input="700" output="152"/>
      <map input="800" output="175"/>
      <map input="900" output="194"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="62.500000" maximum="100" default="100">
      <map input="62.500000" output="70"/>
      <map input="75" output="79"/>
      <map input="87.500000" output="89"/>
      <map input="100" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSerif-LightItalic.ufo" name="Noto Serif Light Italic" familyname="NotoSerif-Italic" stylename="Light Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSerif-Italic.ufo" name="Noto Serif Italic" familyname="NotoSerif-Italic" stylename="Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSerif-SemiBoldItalic.ufo" name="Noto Serif SemiBold Italic" familyname="NotoSerif-Italic" stylename="SemiBold Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSerif-BoldItalic.ufo" name="Noto Serif Bold Italic" familyname="NotoSerif-Italic" stylename="Bold Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSerif-CondensedLightItalic.ufo" name="Noto Serif Condensed Light Italic" familyname="NotoSerif-Italic" stylename="Condensed Light Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSerif-CondensedItalic.ufo" name="Noto Serif Condensed Italic" familyname="NotoSerif-Italic" stylename="Condensed Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSerif-CondensedSemiBoldItalic.ufo" name="Noto Serif Condensed SemiBold Italic" familyname="NotoSerif-Italic" stylename="Condensed SemiBold Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSerif-CondensedBoldItalic.ufo" name="Noto Serif Condensed Bold Italic" familyname="NotoSerif-Italic" stylename="Condensed Bold Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Serif Thin Italic" familyname="NotoSerif-Italic" stylename="Thin Italic" filename="instance_ufos/NotoSerif-ThinItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif ExtraLight Italic" familyname="NotoSerif-Italic" stylename="ExtraLight Italic" filename="instance_ufos/NotoSerif-ExtraLightItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="42"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Light Italic" familyname="NotoSerif-Italic" stylename="Light Italic" filename="instance_ufos/NotoSerif-LightItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="64"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Italic" familyname="NotoSerif-Italic" stylename="Italic" filename="instance_ufos/NotoSerif-Italic.ufo">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Medium Italic" familyname="NotoSerif-Italic" stylename="Medium Italic" filename="instance_ufos/NotoSerif-MediumItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="110"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif SemiBold Italic" familyname="NotoSerif-Italic" stylename="SemiBold Italic" filename="instance_ufos/NotoSerif-SemiBoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Bold Italic" familyname="NotoSerif-Italic" stylename="Bold Italic" filename="instance_ufos/NotoSerif-BoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif ExtraBold Italic" familyname="NotoSerif-Italic" stylename="ExtraBold Italic" filename="instance_ufos/NotoSerif-ExtraBoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Black Italic" familyname="NotoSerif-Italic" stylename="Black Italic" filename="instance_ufos/NotoSerif-BlackItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif SemiCondensed Thin Italic" familyname="NotoSerif-Italic" stylename="SemiCondensed Thin Italic" filename="instance_ufos/NotoSerif-SemiCondensedThinItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif SemiCondensed ExtraLight Italic" familyname="NotoSerif-Italic" stylename="SemiCondensed ExtraLight Italic" filename="instance_ufos/NotoSerif-SemiCondensedExtraLightItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="42"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif SemiCondensed Light Italic" familyname="NotoSerif-Italic" stylename="SemiCondensed Light Italic" filename="instance_ufos/NotoSerif-SemiCondensedLightItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="64"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif SemiCondensed Italic" familyname="NotoSerif-Italic" stylename="SemiCondensed Italic" filename="instance_ufos/NotoSerif-SemiCondensedItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif SemiCondensed Medium Italic" familyname="NotoSerif-Italic" stylename="SemiCondensed Medium Italic" filename="instance_ufos/NotoSerif-SemiCondensedMediumItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="110"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif SemiCondensed SemiBold Italic" familyname="NotoSerif-Italic" stylename="SemiCondensed SemiBold Italic" filename="instance_ufos/NotoSerif-SemiCondensedSemiBoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif SemiCondensed Bold Italic" familyname="NotoSerif-Italic" stylename="SemiCondensed Bold Italic" filename="instance_ufos/NotoSerif-SemiCondensedBoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif SemiCondensed ExtraBold Italic" familyname="NotoSerif-Italic" stylename="SemiCondensed ExtraBold Italic" filename="instance_ufos/NotoSerif-SemiCondensedExtraBoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif SemiCondensed Black Italic" familyname="NotoSerif-Italic" stylename="SemiCondensed Black Italic" filename="instance_ufos/NotoSerif-SemiCondensedBlackItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Condensed Thin Italic" familyname="NotoSerif-Italic" stylename="Condensed Thin Italic" filename="instance_ufos/NotoSerif-CondensedThinItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Condensed ExtraLight Italic" familyname="NotoSerif-Italic" stylename="Condensed ExtraLight Italic" filename="instance_ufos/NotoSerif-CondensedExtraLightItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="42"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Condensed Light Italic" familyname="NotoSerif-Italic" stylename="Condensed Light Italic" filename="instance_ufos/NotoSerif-CondensedLightItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="64"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Condensed Italic" familyname="NotoSerif-Italic" stylename="Condensed Italic" filename="instance_ufos/NotoSerif-CondensedItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Condensed Medium Italic" familyname="NotoSerif-Italic" stylename="Condensed Medium Italic" filename="instance_ufos/NotoSerif-CondensedMediumItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="110"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Condensed SemiBold Italic" familyname="NotoSerif-Italic" stylename="Condensed SemiBold Italic" filename="instance_ufos/NotoSerif-CondensedSemiBoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Condensed Bold Italic" familyname="NotoSerif-Italic" stylename="Condensed Bold Italic" filename="instance_ufos/NotoSerif-CondensedBoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Condensed ExtraBold Italic" familyname="NotoSerif-Italic" stylename="Condensed ExtraBold Italic" filename="instance_ufos/NotoSerif-CondensedExtraBoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Condensed Black Italic" familyname="NotoSerif-Italic" stylename="Condensed Black Italic" filename="instance_ufos/NotoSerif-CondensedBlackItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif ExtraCondensed Thin Italic" familyname="NotoSerif-Italic" stylename="ExtraCondensed Thin Italic" filename="instance_ufos/NotoSerif-ExtraCondensedThinItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif ExtraCondensed ExtraLight Italic" familyname="NotoSerif-Italic" stylename="ExtraCondensed ExtraLight Italic" filename="instance_ufos/NotoSerif-ExtraCondensedExtraLightItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="42"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif ExtraCondensed Light Italic" familyname="NotoSerif-Italic" stylename="ExtraCondensed Light Italic" filename="instance_ufos/NotoSerif-ExtraCondensedLightItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="64"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif ExtraCondensed Italic" familyname="NotoSerif-Italic" stylename="ExtraCondensed Italic" filename="instance_ufos/NotoSerif-ExtraCondensedItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif ExtraCondensed Medium Italic" familyname="NotoSerif-Italic" stylename="ExtraCondensed Medium Italic" filename="instance_ufos/NotoSerif-ExtraCondensedMediumItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="110"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif ExtraCondensed SemiBold Italic" familyname="NotoSerif-Italic" stylename="ExtraCondensed SemiBold Italic" filename="instance_ufos/NotoSerif-ExtraCondensedSemiBoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif ExtraCondensed Bold Italic" familyname="NotoSerif-Italic" stylename="ExtraCondensed Bold Italic" filename="instance_ufos/NotoSerif-ExtraCondensedBoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif ExtraCondensed ExtraBold Italic" familyname="NotoSerif-Italic" stylename="ExtraCondensed ExtraBold Italic" filename="instance_ufos/NotoSerif-ExtraCondensedExtraBoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif ExtraCondensed Black Italic" familyname="NotoSerif-Italic" stylename="ExtraCondensed Black Italic" filename="instance_ufos/NotoSerif-ExtraCondensedBlackItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>
