<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="400">
      <map input="100" output="28"/>
      <map input="200" output="42"/>
      <map input="300" output="64"/>
      <map input="400" output="94"/>
      <map input="500" output="110"/>
      <map input="600" output="130"/>
      <map input="700" output="152"/>
      <map input="800" output="175"/>
      <map input="900" output="194"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="62.500000" maximum="100" default="100">
      <map input="62.500000" output="70"/>
      <map input="75" output="79"/>
      <map input="87.500000" output="89"/>
      <map input="100" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSerif-Italic-Italic.ufo" name="Noto Serif Light Italic" familyname="NotoSerif-Italic" stylename="Light Italic">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSerif-Italic-Italic.ufo" name="Noto Serif Italic" familyname="NotoSerif-Italic" stylename="Italic">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSerif-Italic-Italic.ufo" name="Noto Serif SemiBold Italic" familyname="NotoSerif-Italic" stylename="SemiBold Italic">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSerif-Italic-Italic.ufo" name="Noto Serif Bold Italic" familyname="NotoSerif-Italic" stylename="Bold Italic">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSerif-Italic-Italic.ufo" name="Noto Serif Condensed Light Italic" familyname="NotoSerif-Italic" stylename="Condensed Light Italic">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSerif-Italic-Italic.ufo" name="Noto Serif Condensed Italic" familyname="NotoSerif-Italic" stylename="Condensed Italic">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSerif-Italic-Italic.ufo" name="Noto Serif Condensed SemiBold Italic" familyname="NotoSerif-Italic" stylename="Condensed SemiBold Italic">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSerif-Italic-Italic.ufo" name="Noto Serif Condensed Bold Italic" familyname="NotoSerif-Italic" stylename="Condensed Bold Italic">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Serif Thin Italic" familyname="NotoSerif-Italic" stylename="Thin Italic" filename="Noto Serif Thin Italic">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif ExtraLight Italic" familyname="NotoSerif-Italic" stylename="ExtraLight Italic" filename="Noto Serif ExtraLight Italic">
      <location>
        <dimension name="Weight" xvalue="42"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Light Italic" familyname="NotoSerif-Italic" stylename="Light Italic" filename="Noto Serif Light Italic">
      <location>
        <dimension name="Weight" xvalue="64"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Italic" familyname="NotoSerif-Italic" stylename="Italic" filename="Noto Serif Italic">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Medium Italic" familyname="NotoSerif-Italic" stylename="Medium Italic" filename="Noto Serif Medium Italic">
      <location>
        <dimension name="Weight" xvalue="110"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif SemiBold Italic" familyname="NotoSerif-Italic" stylename="SemiBold Italic" filename="Noto Serif SemiBold Italic">
      <location>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Bold Italic" familyname="NotoSerif-Italic" stylename="Bold Italic" filename="Noto Serif Bold Italic">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif ExtraBold Italic" familyname="NotoSerif-Italic" stylename="ExtraBold Italic" filename="Noto Serif ExtraBold Italic">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Black Italic" familyname="NotoSerif-Italic" stylename="Black Italic" filename="Noto Serif Black Italic">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif SemiCondensed Thin Italic" familyname="NotoSerif-Italic" stylename="SemiCondensed Thin Italic" filename="Noto Serif SemiCondensed Thin Italic">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif SemiCondensed ExtraLight Italic" familyname="NotoSerif-Italic" stylename="SemiCondensed ExtraLight Italic" filename="Noto Serif SemiCondensed ExtraLight Italic">
      <location>
        <dimension name="Weight" xvalue="42"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif SemiCondensed Light Italic" familyname="NotoSerif-Italic" stylename="SemiCondensed Light Italic" filename="Noto Serif SemiCondensed Light Italic">
      <location>
        <dimension name="Weight" xvalue="64"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif SemiCondensed Italic" familyname="NotoSerif-Italic" stylename="SemiCondensed Italic" filename="Noto Serif SemiCondensed Italic">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif SemiCondensed Medium Italic" familyname="NotoSerif-Italic" stylename="SemiCondensed Medium Italic" filename="Noto Serif SemiCondensed Medium Italic">
      <location>
        <dimension name="Weight" xvalue="110"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif SemiCondensed SemiBold Italic" familyname="NotoSerif-Italic" stylename="SemiCondensed SemiBold Italic" filename="Noto Serif SemiCondensed SemiBold Italic">
      <location>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif SemiCondensed Bold Italic" familyname="NotoSerif-Italic" stylename="SemiCondensed Bold Italic" filename="Noto Serif SemiCondensed Bold Italic">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif SemiCondensed ExtraBold Italic" familyname="NotoSerif-Italic" stylename="SemiCondensed ExtraBold Italic" filename="Noto Serif SemiCondensed ExtraBold Italic">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif SemiCondensed Black Italic" familyname="NotoSerif-Italic" stylename="SemiCondensed Black Italic" filename="Noto Serif SemiCondensed Black Italic">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Condensed Thin Italic" familyname="NotoSerif-Italic" stylename="Condensed Thin Italic" filename="Noto Serif Condensed Thin Italic">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Condensed ExtraLight Italic" familyname="NotoSerif-Italic" stylename="Condensed ExtraLight Italic" filename="Noto Serif Condensed ExtraLight Italic">
      <location>
        <dimension name="Weight" xvalue="42"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Condensed Light Italic" familyname="NotoSerif-Italic" stylename="Condensed Light Italic" filename="Noto Serif Condensed Light Italic">
      <location>
        <dimension name="Weight" xvalue="64"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Condensed Italic" familyname="NotoSerif-Italic" stylename="Condensed Italic" filename="Noto Serif Condensed Italic">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Condensed Medium Italic" familyname="NotoSerif-Italic" stylename="Condensed Medium Italic" filename="Noto Serif Condensed Medium Italic">
      <location>
        <dimension name="Weight" xvalue="110"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Condensed SemiBold Italic" familyname="NotoSerif-Italic" stylename="Condensed SemiBold Italic" filename="Noto Serif Condensed SemiBold Italic">
      <location>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Condensed Bold Italic" familyname="NotoSerif-Italic" stylename="Condensed Bold Italic" filename="Noto Serif Condensed Bold Italic">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Condensed ExtraBold Italic" familyname="NotoSerif-Italic" stylename="Condensed ExtraBold Italic" filename="Noto Serif Condensed ExtraBold Italic">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Condensed Black Italic" familyname="NotoSerif-Italic" stylename="Condensed Black Italic" filename="Noto Serif Condensed Black Italic">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif ExtraCondensed Thin Italic" familyname="NotoSerif-Italic" stylename="ExtraCondensed Thin Italic" filename="Noto Serif ExtraCondensed Thin Italic">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif ExtraCondensed ExtraLight Italic" familyname="NotoSerif-Italic" stylename="ExtraCondensed ExtraLight Italic" filename="Noto Serif ExtraCondensed ExtraLight Italic">
      <location>
        <dimension name="Weight" xvalue="42"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif ExtraCondensed Light Italic" familyname="NotoSerif-Italic" stylename="ExtraCondensed Light Italic" filename="Noto Serif ExtraCondensed Light Italic">
      <location>
        <dimension name="Weight" xvalue="64"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif ExtraCondensed Italic" familyname="NotoSerif-Italic" stylename="ExtraCondensed Italic" filename="Noto Serif ExtraCondensed Italic">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif ExtraCondensed Medium Italic" familyname="NotoSerif-Italic" stylename="ExtraCondensed Medium Italic" filename="Noto Serif ExtraCondensed Medium Italic">
      <location>
        <dimension name="Weight" xvalue="110"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif ExtraCondensed SemiBold Italic" familyname="NotoSerif-Italic" stylename="ExtraCondensed SemiBold Italic" filename="Noto Serif ExtraCondensed SemiBold Italic">
      <location>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif ExtraCondensed Bold Italic" familyname="NotoSerif-Italic" stylename="ExtraCondensed Bold Italic" filename="Noto Serif ExtraCondensed Bold Italic">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif ExtraCondensed ExtraBold Italic" familyname="NotoSerif-Italic" stylename="ExtraCondensed ExtraBold Italic" filename="Noto Serif ExtraCondensed ExtraBold Italic">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif ExtraCondensed Black Italic" familyname="NotoSerif-Italic" stylename="ExtraCondensed Black Italic" filename="Noto Serif ExtraCondensed Black Italic">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>
