<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="400">
      <map input="100" output="26"/>
      <map input="200" output="39"/>
      <map input="300" output="58"/>
      <map input="400" output="90"/>
      <map input="500" output="108"/>
      <map input="600" output="128"/>
      <map input="700" output="151"/>
      <map input="800" output="169"/>
      <map input="900" output="190"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="62.500000" maximum="100" default="100">
      <map input="62.500000" output="70"/>
      <map input="75" output="79"/>
      <map input="87.500000" output="89"/>
      <map input="100" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSans-Light.ufo" name="Noto Sans Light" familyname="NotoSans" stylename="Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSans-Regular.ufo" name="Noto Sans Regular" familyname="NotoSans" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSans-SemiBold.ufo" name="Noto Sans SemiBold" familyname="NotoSans" stylename="SemiBold">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSans-Bold.ufo" name="Noto Sans Bold" familyname="NotoSans" stylename="Bold">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSans-CondensedLight.ufo" name="Noto Sans Condensed Light" familyname="NotoSans" stylename="Condensed Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSans-Condensed.ufo" name="Noto Sans Condensed" familyname="NotoSans" stylename="Condensed">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSans-CondensedSemiBold.ufo" name="Noto Sans Condensed SemiBold" familyname="NotoSans" stylename="Condensed SemiBold">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSans-CondensedBold.ufo" name="Noto Sans Condensed Bold" familyname="NotoSans" stylename="Condensed Bold">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Sans Thin" familyname="NotoSans" stylename="Thin" filename="instance_ufos/NotoSans-Thin.ufo">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans ExtraLight" familyname="NotoSans" stylename="ExtraLight" filename="instance_ufos/NotoSans-ExtraLight.ufo">
      <location>
        <dimension name="Weight" xvalue="39"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Light" familyname="NotoSans" stylename="Light" filename="instance_ufos/NotoSans-Light.ufo">
      <location>
        <dimension name="Weight" xvalue="58"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Regular" familyname="NotoSans" stylename="Regular" filename="instance_ufos/NotoSans-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Medium" familyname="NotoSans" stylename="Medium" filename="instance_ufos/NotoSans-Medium.ufo">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans SemiBold" familyname="NotoSans" stylename="SemiBold" filename="instance_ufos/NotoSans-SemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="128"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Bold" familyname="NotoSans" stylename="Bold" filename="instance_ufos/NotoSans-Bold.ufo">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans ExtraBold" familyname="NotoSans" stylename="ExtraBold" filename="instance_ufos/NotoSans-ExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Black" familyname="NotoSans" stylename="Black" filename="instance_ufos/NotoSans-Black.ufo">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans SemiCondensed Thin" familyname="NotoSans" stylename="SemiCondensed Thin" filename="instance_ufos/NotoSans-SemiCondensedThin.ufo">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans SemiCondensed ExtraLight" familyname="NotoSans" stylename="SemiCondensed ExtraLight" filename="instance_ufos/NotoSans-SemiCondensedExtraLight.ufo">
      <location>
        <dimension name="Weight" xvalue="39"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans SemiCondensed Light" familyname="NotoSans" stylename="SemiCondensed Light" filename="instance_ufos/NotoSans-SemiCondensedLight.ufo">
      <location>
        <dimension name="Weight" xvalue="58"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans SemiCondensed" familyname="NotoSans" stylename="SemiCondensed" filename="instance_ufos/NotoSans-SemiCondensed.ufo">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans SemiCondensed Medium" familyname="NotoSans" stylename="SemiCondensed Medium" filename="instance_ufos/NotoSans-SemiCondensedMedium.ufo">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans SemiCondensed SemiBold" familyname="NotoSans" stylename="SemiCondensed SemiBold" filename="instance_ufos/NotoSans-SemiCondensedSemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="128"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans SemiCondensed Bold" familyname="NotoSans" stylename="SemiCondensed Bold" filename="instance_ufos/NotoSans-SemiCondensedBold.ufo">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans SemiCondensed ExtraBold" familyname="NotoSans" stylename="SemiCondensed ExtraBold" filename="instance_ufos/NotoSans-SemiCondensedExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans SemiCondensed Black" familyname="NotoSans" stylename="SemiCondensed Black" filename="instance_ufos/NotoSans-SemiCondensedBlack.ufo">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Condensed Thin" familyname="NotoSans" stylename="Condensed Thin" filename="instance_ufos/NotoSans-CondensedThin.ufo">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Condensed ExtraLight" familyname="NotoSans" stylename="Condensed ExtraLight" filename="instance_ufos/NotoSans-CondensedExtraLight.ufo">
      <location>
        <dimension name="Weight" xvalue="39"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Condensed Light" familyname="NotoSans" stylename="Condensed Light" filename="instance_ufos/NotoSans-CondensedLight.ufo">
      <location>
        <dimension name="Weight" xvalue="58"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Condensed" familyname="NotoSans" stylename="Condensed" filename="instance_ufos/NotoSans-Condensed.ufo">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Condensed Medium" familyname="NotoSans" stylename="Condensed Medium" filename="instance_ufos/NotoSans-CondensedMedium.ufo">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Condensed SemiBold" familyname="NotoSans" stylename="Condensed SemiBold" filename="instance_ufos/NotoSans-CondensedSemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="128"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Condensed Bold" familyname="NotoSans" stylename="Condensed Bold" filename="instance_ufos/NotoSans-CondensedBold.ufo">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Condensed ExtraBold" familyname="NotoSans" stylename="Condensed ExtraBold" filename="instance_ufos/NotoSans-CondensedExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Condensed Black" familyname="NotoSans" stylename="Condensed Black" filename="instance_ufos/NotoSans-CondensedBlack.ufo">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans ExtraCondensed Thin" familyname="NotoSans" stylename="ExtraCondensed Thin" filename="instance_ufos/NotoSans-ExtraCondensedThin.ufo">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans ExtraCondensed ExtraLight" familyname="NotoSans" stylename="ExtraCondensed ExtraLight" filename="instance_ufos/NotoSans-ExtraCondensedExtraLight.ufo">
      <location>
        <dimension name="Weight" xvalue="39"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans ExtraCondensed Light" familyname="NotoSans" stylename="ExtraCondensed Light" filename="instance_ufos/NotoSans-ExtraCondensedLight.ufo">
      <location>
        <dimension name="Weight" xvalue="58"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans ExtraCondensed" familyname="NotoSans" stylename="ExtraCondensed" filename="instance_ufos/NotoSans-ExtraCondensed.ufo">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans ExtraCondensed Medium" familyname="NotoSans" stylename="ExtraCondensed Medium" filename="instance_ufos/NotoSans-ExtraCondensedMedium.ufo">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans ExtraCondensed SemiBold" familyname="NotoSans" stylename="ExtraCondensed SemiBold" filename="instance_ufos/NotoSans-ExtraCondensedSemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="128"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans ExtraCondensed Bold" familyname="NotoSans" stylename="ExtraCondensed Bold" filename="instance_ufos/NotoSans-ExtraCondensedBold.ufo">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans ExtraCondensed ExtraBold" familyname="NotoSans" stylename="ExtraCondensed ExtraBold" filename="instance_ufos/NotoSans-ExtraCondensedExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans ExtraCondensed Black" familyname="NotoSans" stylename="ExtraCondensed Black" filename="instance_ufos/NotoSans-ExtraCondensedBlack.ufo">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>
