# Features for NotoSerifAhom-Regular
# generated by translating original MTI data
languagesystem ahom dflt;

@GDEF_base = [dottedCircle ka_ahom kha_ahom nga_ahom na_ahom ta_ahom alt_ta_ahom pa_ahom pha_ahom ba_ahom ma_ahom ja_ahom cha_ahom tha_ahom ra_ahom la_ahom sa_ahom nya_ahom ha_ahom a_ahom da_ahom dha_ahom ga_ahom ga_ahom.alt alt_ga_ahom gha_ahom bha_ahom jha_ahom jha_ahom.alt alt_ba_ahom aSign_ahom aaSign_ahom eSign_ahom zero_ahom one_ahom two_ahom three_ahom three_ahom.alt four_ahom four_ahom.alt five_ahom six_ahom seven_ahom eight_ahom nine_ahom ten_ahom twenty_ahom smallSectionSign_ahom sectionSign_ahom rulaiSign_ahom viSymbol_ahom t_ja_ahom i_u_ahom khra_ahom phra_ahom ];
@GDEF_mark = [medialLa_ahom medialLa_ahom.sm medialRa_ahom medialRa_ahom.sm medialRa_ahom.desc medialLigaRa_ahom iSign_ahom iiSign_ahom uSign_ahom uuSign_ahom awSign_ahom oSign_ahom aiSign_ahom amSign_ahom virama_ahom o_u_ahom ];
	@_MarkAttachmentType_1 = [ medialLa_ahom medialLa_ahom.sm medialLigaRa_ahom uSign_ahom uuSign_ahom oSign_ahom amSign_ahom virama_ahom o_u_ahom ];
	@_MarkAttachmentType_2 = [ medialRa_ahom medialRa_ahom.sm medialRa_ahom.desc ];
	@_MarkAttachmentType_3 = [ iSign_ahom iiSign_ahom awSign_ahom aiSign_ahom ];


#GSUB
lookup gsub_0_ligature {
    sub uSign_ahom oSign_ahom by o_u_ahom ;
    sub oSign_ahom uSign_ahom by o_u_ahom ;
    } gsub_0_ligature ;

lookup gsub_1_ligature {
    sub iSign_ahom uSign_ahom by i_u_ahom ;
    sub uSign_ahom iSign_ahom by i_u_ahom ;
    } gsub_1_ligature ;

lookup gsub_2_chained {
	@_backtrack_group_1_gsub_2_chained = [ ka_ahom kha_ahom ta_ahom alt_ta_ahom pa_ahom pha_ahom ba_ahom
	ma_ahom ja_ahom cha_ahom tha_ahom ra_ahom la_ahom sa_ahom
	ha_ahom a_ahom dha_ahom ga_ahom ga_ahom.alt alt_ga_ahom gha_ahom
	bha_ahom jha_ahom jha_ahom.alt alt_ba_ahom t_ja_ahom khra_ahom phra_ahom
	];
	@_backtrack_group_2_gsub_2_chained = [ medialLa_ahom medialLa_ahom.sm medialLigaRa_ahom ];
	@_backtrack_group_3_gsub_2_chained = [ eSign_ahom ];

	@_impacted_group_1_gsub_2_chained = [ iSign_ahom uSign_ahom ];

    sub @_backtrack_group_3_gsub_2_chained @_backtrack_group_1_gsub_2_chained @_impacted_group_1_gsub_2_chained' lookup gsub_1_ligature @_impacted_group_1_gsub_2_chained' ;
    sub @_backtrack_group_2_gsub_2_chained @_backtrack_group_1_gsub_2_chained @_impacted_group_1_gsub_2_chained' lookup gsub_1_ligature @_impacted_group_1_gsub_2_chained' ;
    sub @_backtrack_group_1_gsub_2_chained @_impacted_group_1_gsub_2_chained' lookup gsub_1_ligature @_impacted_group_1_gsub_2_chained' ;

    } gsub_2_chained ;

lookup gsub_3_ligature {
    sub kha_ahom medialLigaRa_ahom by khra_ahom ;
    sub alt_ta_ahom ja_ahom by t_ja_ahom ;
    sub pha_ahom medialLigaRa_ahom by phra_ahom ;
    } gsub_3_ligature ;

lookup gsub_4_single {
	sub ga_ahom by ga_ahom.alt ;
	sub jha_ahom by jha_ahom.alt ;
	sub three_ahom by three_ahom.alt ;
	sub four_ahom by four_ahom.alt ;
    } gsub_4_single ;

lookup gsub_8_single {
	sub medialRa_ahom by medialRa_ahom.desc ;
    } gsub_8_single ;

lookup gsub_5_chained {
    sub [ da_ahom dha_ahom gha_ahom bha_ahom jha_ahom jha_ahom.alt phra_ahom ] [ medialRa_ahom ]' lookup gsub_8_single ;
    } gsub_5_chained ;

lookup gsub_9_single {
	sub medialRa_ahom by medialRa_ahom.sm ;
    } gsub_9_single ;

lookup gsub_6_chained {
    sub [ nga_ahom na_ahom alt_ta_ahom pa_ahom ba_ahom ma_ahom ha_ahom ga_ahom ga_ahom.alt alt_ba_ahom ] [ medialRa_ahom ]' lookup gsub_9_single ;
    } gsub_6_chained ;

lookup gsub_10_single {
	sub medialLa_ahom by medialLa_ahom.sm ;
    } gsub_10_single ;

lookup gsub_7_chained {
    sub [ nga_ahom na_ahom alt_ta_ahom pa_ahom ba_ahom ma_ahom ha_ahom ga_ahom alt_ba_ahom ] [ medialLa_ahom ]' lookup gsub_10_single ;
    } gsub_7_chained ;


#GPOS
lookup gpos_0_single {
	position dottedCircle < 0 0 231 0 >;
	position ka_ahom < 0 0 231 0 >;
	position kha_ahom < 0 0 231 0 >;
	position nga_ahom < 0 0 231 0 >;
	position na_ahom < 0 0 231 0 >;
	position ta_ahom < 0 0 231 0 >;
	position alt_ta_ahom < 0 0 231 0 >;
	position pa_ahom < 0 0 231 0 >;
	position pha_ahom < 0 0 231 0 >;
	position ba_ahom < 0 0 231 0 >;
	position ma_ahom < 0 0 231 0 >;
	position ja_ahom < 0 0 231 0 >;
	position cha_ahom < 0 0 231 0 >;
	position tha_ahom < 0 0 231 0 >;
	position ra_ahom < 0 0 261 0 >;
	position la_ahom < 0 0 231 0 >;
	position sa_ahom < 0 0 231 0 >;
	position nya_ahom < 0 0 231 0 >;
	position ha_ahom < 0 0 231 0 >;
	position a_ahom < 0 0 231 0 >;
	position da_ahom < 0 0 231 0 >;
	position dha_ahom < 0 0 231 0 >;
	position ga_ahom < 0 0 231 0 >;
	position ga_ahom.alt < 0 0 231 0 >;
	position alt_ga_ahom < 0 0 231 0 >;
	position gha_ahom < 0 0 231 0 >;
	position bha_ahom < 0 0 231 0 >;
	position jha_ahom < 0 0 231 0 >;
	position jha_ahom.alt < 0 0 231 0 >;
	position alt_ba_ahom < 0 0 231 0 >;
	position t_ja_ahom < 0 0 231 0 >;
	position khra_ahom < 0 0 231 0 >;
	position phra_ahom < 0 0 231 0 >;
    } gpos_0_single ;

lookup gpos_3_chained {
	@_impacted_group_1_gpos_3_chained = [ dottedCircle ka_ahom kha_ahom nga_ahom na_ahom ta_ahom alt_ta_ahom
	pa_ahom pha_ahom ba_ahom ma_ahom ja_ahom cha_ahom tha_ahom
	ra_ahom la_ahom sa_ahom nya_ahom ha_ahom a_ahom da_ahom
	dha_ahom ga_ahom ga_ahom.alt alt_ga_ahom gha_ahom bha_ahom jha_ahom
	jha_ahom.alt alt_ba_ahom t_ja_ahom khra_ahom phra_ahom ];
	@_impacted_group_2_gpos_3_chained = [ medialRa_ahom medialRa_ahom.sm medialRa_ahom.desc medialLigaRa_ahom ];
	@_impacted_group_3_gpos_3_chained = [ medialLa_ahom medialLa_ahom.sm ];

	@_lookahead_group_1_gpos_3_chained = [ iSign_ahom iiSign_ahom ];
	@_lookahead_group_2_gpos_3_chained = [ awSign_ahom ];
	@_lookahead_group_3_gpos_3_chained = [ aiSign_ahom ];
	@_lookahead_group_4_gpos_3_chained = [ amSign_ahom ];

    pos @_impacted_group_1_gpos_3_chained' lookup gpos_0_single @_lookahead_group_1_gpos_3_chained ;
    pos @_impacted_group_1_gpos_3_chained' lookup gpos_0_single @_lookahead_group_2_gpos_3_chained ;
    pos @_impacted_group_1_gpos_3_chained' lookup gpos_0_single @_lookahead_group_3_gpos_3_chained ;
    pos @_impacted_group_1_gpos_3_chained' lookup gpos_0_single @_lookahead_group_4_gpos_3_chained @_lookahead_group_2_gpos_3_chained ;
    pos @_impacted_group_1_gpos_3_chained' lookup gpos_0_single @_impacted_group_2_gpos_3_chained' @_lookahead_group_1_gpos_3_chained ;
    pos @_impacted_group_1_gpos_3_chained' lookup gpos_0_single @_impacted_group_2_gpos_3_chained' @_lookahead_group_2_gpos_3_chained ;
    pos @_impacted_group_1_gpos_3_chained' lookup gpos_0_single @_impacted_group_2_gpos_3_chained' @_lookahead_group_3_gpos_3_chained ;
    pos @_impacted_group_1_gpos_3_chained' lookup gpos_0_single @_impacted_group_3_gpos_3_chained' @_lookahead_group_1_gpos_3_chained ;
    pos @_impacted_group_1_gpos_3_chained' lookup gpos_0_single @_impacted_group_3_gpos_3_chained' @_lookahead_group_2_gpos_3_chained ;
    pos @_impacted_group_1_gpos_3_chained' lookup gpos_0_single @_impacted_group_3_gpos_3_chained' @_lookahead_group_3_gpos_3_chained ;

    } gpos_3_chained ;

lookup gpos_1_single {
	position dottedCircle < 250 0 0 0 >;
	position dottedCircle < 0 0 250 0 >;
	position ka_ahom < 250 0 0 0 >;
	position ka_ahom < 0 0 250 0 >;
	position kha_ahom < 250 0 0 0 >;
	position kha_ahom < 0 0 250 0 >;
	position nga_ahom < 250 0 0 0 >;
	position nga_ahom < 0 0 250 0 >;
	position na_ahom < 250 0 0 0 >;
	position na_ahom < 0 0 250 0 >;
	position ta_ahom < 250 0 0 0 >;
	position ta_ahom < 0 0 250 0 >;
	position alt_ta_ahom < 250 0 0 0 >;
	position alt_ta_ahom < 0 0 250 0 >;
	position pa_ahom < 250 0 0 0 >;
	position pa_ahom < 0 0 250 0 >;
	position pha_ahom < 250 0 0 0 >;
	position pha_ahom < 0 0 250 0 >;
	position ba_ahom < 250 0 0 0 >;
	position ba_ahom < 0 0 250 0 >;
	position ma_ahom < 250 0 0 0 >;
	position ma_ahom < 0 0 250 0 >;
	position ja_ahom < 250 0 0 0 >;
	position ja_ahom < 0 0 250 0 >;
	position cha_ahom < 250 0 0 0 >;
	position cha_ahom < 0 0 250 0 >;
	position tha_ahom < 250 0 0 0 >;
	position tha_ahom < 0 0 250 0 >;
	position ra_ahom < 250 0 0 0 >;
	position ra_ahom < 0 0 250 0 >;
	position la_ahom < 250 0 0 0 >;
	position la_ahom < 0 0 250 0 >;
	position sa_ahom < 250 0 0 0 >;
	position sa_ahom < 0 0 250 0 >;
	position nya_ahom < 250 0 0 0 >;
	position nya_ahom < 0 0 250 0 >;
	position ha_ahom < 250 0 0 0 >;
	position ha_ahom < 0 0 250 0 >;
	position a_ahom < 250 0 0 0 >;
	position a_ahom < 0 0 250 0 >;
	position da_ahom < 250 0 0 0 >;
	position da_ahom < 0 0 250 0 >;
	position dha_ahom < 250 0 0 0 >;
	position dha_ahom < 0 0 250 0 >;
	position ga_ahom < 250 0 0 0 >;
	position ga_ahom < 0 0 250 0 >;
	position ga_ahom.alt < 250 0 0 0 >;
	position ga_ahom.alt < 0 0 250 0 >;
	position alt_ga_ahom < 250 0 0 0 >;
	position alt_ga_ahom < 0 0 250 0 >;
	position gha_ahom < 250 0 0 0 >;
	position gha_ahom < 0 0 250 0 >;
	position bha_ahom < 250 0 0 0 >;
	position bha_ahom < 0 0 250 0 >;
	position jha_ahom < 250 0 0 0 >;
	position jha_ahom < 0 0 250 0 >;
	position jha_ahom.alt < 250 0 0 0 >;
	position jha_ahom.alt < 0 0 250 0 >;
	position alt_ba_ahom < 250 0 0 0 >;
	position alt_ba_ahom < 0 0 250 0 >;
	position t_ja_ahom < 250 0 0 0 >;
	position t_ja_ahom < 0 0 250 0 >;
	position khra_ahom < 250 0 0 0 >;
	position khra_ahom < 0 0 250 0 >;
	position phra_ahom < 250 0 0 0 >;
	position phra_ahom < 0 0 250 0 >;
    } gpos_1_single ;

lookup gpos_2_chained {
	@_impacted_group_1_gpos_2_chained = [ dottedCircle ka_ahom kha_ahom nga_ahom na_ahom ta_ahom alt_ta_ahom
	pa_ahom pha_ahom ba_ahom ma_ahom ja_ahom cha_ahom tha_ahom
	ra_ahom la_ahom sa_ahom nya_ahom ha_ahom a_ahom da_ahom
	dha_ahom ga_ahom ga_ahom.alt alt_ga_ahom gha_ahom bha_ahom jha_ahom
	jha_ahom.alt alt_ba_ahom t_ja_ahom khra_ahom phra_ahom ];
	@_impacted_group_2_gpos_2_chained = [ medialRa_ahom medialRa_ahom.sm medialRa_ahom.desc ];

    pos @_impacted_group_1_gpos_2_chained' lookup gpos_1_single @_impacted_group_2_gpos_2_chained' ;

    } gpos_2_chained ;

lookup gpos_4_pair {
	position aaSign_ahom aaSign_ahom < 80 0 80 0 >;
	position iSign_ahom ta_ahom < -120 0 -120 0 >;
	position iSign_ahom alt_ta_ahom < -120 0 -120 0 >;
	position iSign_ahom ra_ahom < -231 0 -231 0 >;
	position iSign_ahom ga_ahom < -100 0 -100 0 >;
	position iSign_ahom alt_ga_ahom < -100 0 -100 0 >;
	position iSign_ahom t_ja_ahom < -120 0 -120 0 >;
	position iiSign_ahom ta_ahom < -120 0 -120 0 >;
	position iiSign_ahom alt_ta_ahom < -120 0 -120 0 >;
	position iiSign_ahom ra_ahom < -231 0 -231 0 >;
	position iiSign_ahom ga_ahom < -100 0 -100 0 >;
	position iiSign_ahom alt_ga_ahom < -100 0 -100 0 >;
	position iiSign_ahom t_ja_ahom < -120 0 -120 0 >;
	position awSign_ahom ta_ahom < -120 0 -120 0 >;
	position awSign_ahom alt_ta_ahom < -120 0 -120 0 >;
	position awSign_ahom ra_ahom < -231 0 -231 0 >;
	position awSign_ahom ga_ahom < -100 0 -100 0 >;
	position awSign_ahom alt_ga_ahom < -100 0 -100 0 >;
	position awSign_ahom t_ja_ahom < -120 0 -120 0 >;
	position aiSign_ahom ta_ahom < -120 0 -120 0 >;
	position aiSign_ahom alt_ta_ahom < -120 0 -120 0 >;
	position aiSign_ahom ra_ahom < -231 0 -231 0 >;
	position aiSign_ahom ga_ahom < -100 0 -100 0 >;
	position aiSign_ahom alt_ga_ahom < -100 0 -100 0 >;
	position aiSign_ahom t_ja_ahom < -120 0 -120 0 >;
    } gpos_4_pair ;

lookup gpos_5_pair {
    lookupflag IgnoreMarks  ;
	position na_ahom aaSign_ahom 70 ;
    } gpos_5_pair ;

lookup gpos_6_mark_to_base {
    markClass medialLa_ahom <anchor 0 0> @_MARKCLASS_3_lookup_6;
    markClass medialLa_ahom.sm <anchor 0 0> @_MARKCLASS_4_lookup_6;
    markClass medialRa_ahom <anchor 0 0> @_MARKCLASS_0_lookup_6;
    markClass medialRa_ahom.sm <anchor 0 0> @_MARKCLASS_1_lookup_6;
    markClass medialRa_ahom.desc <anchor 0 0> @_MARKCLASS_2_lookup_6;
    markClass medialLigaRa_ahom <anchor 0 0> @_MARKCLASS_5_lookup_6;
    position base dottedCircle <anchor 912 0> mark @_MARKCLASS_0_lookup_6;
    position base dottedCircle <anchor 680 0> mark @_MARKCLASS_1_lookup_6;
    position base dottedCircle <anchor 0 0> mark @_MARKCLASS_2_lookup_6;
    position base dottedCircle <anchor 594 0> mark @_MARKCLASS_3_lookup_6;
    position base dottedCircle <anchor 620 0> mark @_MARKCLASS_4_lookup_6;
    position base dottedCircle <anchor 80 0> mark @_MARKCLASS_5_lookup_6;
    position base ka_ahom <anchor 960 0> mark @_MARKCLASS_0_lookup_6;
    position base ka_ahom <anchor 0 0> mark @_MARKCLASS_1_lookup_6;
    position base ka_ahom <anchor 0 0> mark @_MARKCLASS_2_lookup_6;
    position base ka_ahom <anchor 960 0> mark @_MARKCLASS_3_lookup_6;
    position base ka_ahom <anchor 0 0> mark @_MARKCLASS_4_lookup_6;
    position base ka_ahom <anchor 450 0> mark @_MARKCLASS_5_lookup_6;
    position base kha_ahom <anchor 1000 0> mark @_MARKCLASS_0_lookup_6;
    position base kha_ahom <anchor 0 0> mark @_MARKCLASS_1_lookup_6;
    position base kha_ahom <anchor 0 0> mark @_MARKCLASS_2_lookup_6;
    position base kha_ahom <anchor 920 0> mark @_MARKCLASS_3_lookup_6;
    position base kha_ahom <anchor 0 0> mark @_MARKCLASS_4_lookup_6;
    position base kha_ahom <anchor 400 0> mark @_MARKCLASS_5_lookup_6;
    position base nga_ahom <anchor 0 0> mark @_MARKCLASS_0_lookup_6;
    position base nga_ahom <anchor 720 0> mark @_MARKCLASS_1_lookup_6;
    position base nga_ahom <anchor 0 0> mark @_MARKCLASS_2_lookup_6;
    position base nga_ahom <anchor 0 0> mark @_MARKCLASS_3_lookup_6;
    position base nga_ahom <anchor 680 0> mark @_MARKCLASS_4_lookup_6;
    position base nga_ahom <anchor 140 0> mark @_MARKCLASS_5_lookup_6;
    position base na_ahom <anchor 0 0> mark @_MARKCLASS_0_lookup_6;
    position base na_ahom <anchor 680 0> mark @_MARKCLASS_1_lookup_6;
    position base na_ahom <anchor 0 0> mark @_MARKCLASS_2_lookup_6;
    position base na_ahom <anchor 0 0> mark @_MARKCLASS_3_lookup_6;
    position base na_ahom <anchor 680 0> mark @_MARKCLASS_4_lookup_6;
    position base na_ahom <anchor 200 0> mark @_MARKCLASS_5_lookup_6;
    position base ta_ahom <anchor 1050 0> mark @_MARKCLASS_0_lookup_6;
    position base ta_ahom <anchor 0 0> mark @_MARKCLASS_1_lookup_6;
    position base ta_ahom <anchor 0 0> mark @_MARKCLASS_2_lookup_6;
    position base ta_ahom <anchor 960 0> mark @_MARKCLASS_3_lookup_6;
    position base ta_ahom <anchor 0 0> mark @_MARKCLASS_4_lookup_6;
    position base ta_ahom <anchor 400 0> mark @_MARKCLASS_5_lookup_6;
    position base alt_ta_ahom <anchor 0 0> mark @_MARKCLASS_0_lookup_6;
    position base alt_ta_ahom <anchor 720 0> mark @_MARKCLASS_1_lookup_6;
    position base alt_ta_ahom <anchor 920 0> mark @_MARKCLASS_2_lookup_6;
    position base alt_ta_ahom <anchor 0 0> mark @_MARKCLASS_3_lookup_6;
    position base alt_ta_ahom <anchor 680 0> mark @_MARKCLASS_4_lookup_6;
    position base alt_ta_ahom <anchor 200 0> mark @_MARKCLASS_5_lookup_6;
    position base pa_ahom <anchor 0 0> mark @_MARKCLASS_0_lookup_6;
    position base pa_ahom <anchor 720 0> mark @_MARKCLASS_1_lookup_6;
    position base pa_ahom <anchor 0 0> mark @_MARKCLASS_2_lookup_6;
    position base pa_ahom <anchor 0 0> mark @_MARKCLASS_3_lookup_6;
    position base pa_ahom <anchor 720 0> mark @_MARKCLASS_4_lookup_6;
    position base pa_ahom <anchor 200 0> mark @_MARKCLASS_5_lookup_6;
    position base pha_ahom <anchor 1050 0> mark @_MARKCLASS_0_lookup_6;
    position base pha_ahom <anchor 0 0> mark @_MARKCLASS_1_lookup_6;
    position base pha_ahom <anchor 0 0> mark @_MARKCLASS_2_lookup_6;
    position base pha_ahom <anchor 1020 0> mark @_MARKCLASS_3_lookup_6;
    position base pha_ahom <anchor 0 0> mark @_MARKCLASS_4_lookup_6;
    position base pha_ahom <anchor 540 0> mark @_MARKCLASS_5_lookup_6;
    position base ba_ahom <anchor 0 0> mark @_MARKCLASS_0_lookup_6;
    position base ba_ahom <anchor 720 0> mark @_MARKCLASS_1_lookup_6;
    position base ba_ahom <anchor 0 0> mark @_MARKCLASS_2_lookup_6;
    position base ba_ahom <anchor 0 0> mark @_MARKCLASS_3_lookup_6;
    position base ba_ahom <anchor 720 0> mark @_MARKCLASS_4_lookup_6;
    position base ba_ahom <anchor 280 0> mark @_MARKCLASS_5_lookup_6;
    position base ma_ahom <anchor 0 0> mark @_MARKCLASS_0_lookup_6;
    position base ma_ahom <anchor 720 0> mark @_MARKCLASS_1_lookup_6;
    position base ma_ahom <anchor 0 0> mark @_MARKCLASS_2_lookup_6;
    position base ma_ahom <anchor 0 0> mark @_MARKCLASS_3_lookup_6;
    position base ma_ahom <anchor 720 0> mark @_MARKCLASS_4_lookup_6;
    position base ma_ahom <anchor 200 0> mark @_MARKCLASS_5_lookup_6;
    position base ja_ahom <anchor 1020 0> mark @_MARKCLASS_0_lookup_6;
    position base ja_ahom <anchor 0 0> mark @_MARKCLASS_1_lookup_6;
    position base ja_ahom <anchor 0 0> mark @_MARKCLASS_2_lookup_6;
    position base ja_ahom <anchor 960 0> mark @_MARKCLASS_3_lookup_6;
    position base ja_ahom <anchor 0 0> mark @_MARKCLASS_4_lookup_6;
    position base ja_ahom <anchor 480 0> mark @_MARKCLASS_5_lookup_6;
    position base cha_ahom <anchor 1020 0> mark @_MARKCLASS_0_lookup_6;
    position base cha_ahom <anchor 0 0> mark @_MARKCLASS_1_lookup_6;
    position base cha_ahom <anchor 0 0> mark @_MARKCLASS_2_lookup_6;
    position base cha_ahom <anchor 960 0> mark @_MARKCLASS_3_lookup_6;
    position base cha_ahom <anchor 0 0> mark @_MARKCLASS_4_lookup_6;
    position base cha_ahom <anchor 530 0> mark @_MARKCLASS_5_lookup_6;
    position base tha_ahom <anchor 1020 0> mark @_MARKCLASS_0_lookup_6;
    position base tha_ahom <anchor 0 0> mark @_MARKCLASS_1_lookup_6;
    position base tha_ahom <anchor 0 0> mark @_MARKCLASS_2_lookup_6;
    position base tha_ahom <anchor 1020 0> mark @_MARKCLASS_3_lookup_6;
    position base tha_ahom <anchor 0 0> mark @_MARKCLASS_4_lookup_6;
    position base tha_ahom <anchor 540 0> mark @_MARKCLASS_5_lookup_6;
    position base ra_ahom <anchor 1020 50> mark @_MARKCLASS_0_lookup_6;
    position base ra_ahom <anchor 0 0> mark @_MARKCLASS_1_lookup_6;
    position base ra_ahom <anchor 0 0> mark @_MARKCLASS_2_lookup_6;
    position base ra_ahom <anchor 900 0> mark @_MARKCLASS_3_lookup_6;
    position base ra_ahom <anchor 0 0> mark @_MARKCLASS_4_lookup_6;
    position base ra_ahom <anchor 400 120> mark @_MARKCLASS_5_lookup_6;
    position base la_ahom <anchor 1020 0> mark @_MARKCLASS_0_lookup_6;
    position base la_ahom <anchor 0 0> mark @_MARKCLASS_1_lookup_6;
    position base la_ahom <anchor 0 0> mark @_MARKCLASS_2_lookup_6;
    position base la_ahom <anchor 960 0> mark @_MARKCLASS_3_lookup_6;
    position base la_ahom <anchor 0 0> mark @_MARKCLASS_4_lookup_6;
    position base la_ahom <anchor 450 0> mark @_MARKCLASS_5_lookup_6;
    position base sa_ahom <anchor 1020 0> mark @_MARKCLASS_0_lookup_6;
    position base sa_ahom <anchor 0 0> mark @_MARKCLASS_1_lookup_6;
    position base sa_ahom <anchor 0 0> mark @_MARKCLASS_2_lookup_6;
    position base sa_ahom <anchor 960 0> mark @_MARKCLASS_3_lookup_6;
    position base sa_ahom <anchor 0 0> mark @_MARKCLASS_4_lookup_6;
    position base sa_ahom <anchor 520 0> mark @_MARKCLASS_5_lookup_6;
    position base nya_ahom <anchor 1020 0> mark @_MARKCLASS_0_lookup_6;
    position base nya_ahom <anchor 0 0> mark @_MARKCLASS_1_lookup_6;
    position base nya_ahom <anchor 0 0> mark @_MARKCLASS_2_lookup_6;
    position base nya_ahom <anchor 960 0> mark @_MARKCLASS_3_lookup_6;
    position base nya_ahom <anchor 0 0> mark @_MARKCLASS_4_lookup_6;
    position base nya_ahom <anchor 440 0> mark @_MARKCLASS_5_lookup_6;
    position base ha_ahom <anchor 0 0> mark @_MARKCLASS_0_lookup_6;
    position base ha_ahom <anchor 720 0> mark @_MARKCLASS_1_lookup_6;
    position base ha_ahom <anchor 0 0> mark @_MARKCLASS_2_lookup_6;
    position base ha_ahom <anchor 0 0> mark @_MARKCLASS_3_lookup_6;
    position base ha_ahom <anchor 720 0> mark @_MARKCLASS_4_lookup_6;
    position base ha_ahom <anchor 260 0> mark @_MARKCLASS_5_lookup_6;
    position base a_ahom <anchor 1020 40> mark @_MARKCLASS_0_lookup_6;
    position base a_ahom <anchor 0 0> mark @_MARKCLASS_1_lookup_6;
    position base a_ahom <anchor 0 0> mark @_MARKCLASS_2_lookup_6;
    position base a_ahom <anchor 960 0> mark @_MARKCLASS_3_lookup_6;
    position base a_ahom <anchor 0 0> mark @_MARKCLASS_4_lookup_6;
    position base a_ahom <anchor 520 0> mark @_MARKCLASS_5_lookup_6;
    position base da_ahom <anchor 0 0> mark @_MARKCLASS_0_lookup_6;
    position base da_ahom <anchor 720 0> mark @_MARKCLASS_1_lookup_6;
    position base da_ahom <anchor 960 0> mark @_MARKCLASS_2_lookup_6;
    position base da_ahom <anchor 900 -150> mark @_MARKCLASS_3_lookup_6;
    position base da_ahom <anchor 800 -150> mark @_MARKCLASS_4_lookup_6;
    position base da_ahom <anchor 260 0> mark @_MARKCLASS_5_lookup_6;
    position base dha_ahom <anchor 1020 0> mark @_MARKCLASS_0_lookup_6;
    position base dha_ahom <anchor 0 0> mark @_MARKCLASS_1_lookup_6;
    position base dha_ahom <anchor 1000 0> mark @_MARKCLASS_2_lookup_6;
    position base dha_ahom <anchor 960 -150> mark @_MARKCLASS_3_lookup_6;
    position base dha_ahom <anchor 860 -150> mark @_MARKCLASS_4_lookup_6;
    position base dha_ahom <anchor 560 0> mark @_MARKCLASS_5_lookup_6;
    position base ga_ahom <anchor 0 0> mark @_MARKCLASS_0_lookup_6;
    position base ga_ahom <anchor 800 0> mark @_MARKCLASS_1_lookup_6;
    position base ga_ahom <anchor 0 0> mark @_MARKCLASS_2_lookup_6;
    position base ga_ahom <anchor 0 0> mark @_MARKCLASS_3_lookup_6;
    position base ga_ahom <anchor 820 0> mark @_MARKCLASS_4_lookup_6;
    position base ga_ahom <anchor 400 0> mark @_MARKCLASS_5_lookup_6;
    position base ga_ahom.alt <anchor 0 0> mark @_MARKCLASS_0_lookup_6;
    position base ga_ahom.alt <anchor 680 0> mark @_MARKCLASS_1_lookup_6;
    position base ga_ahom.alt <anchor 0 0> mark @_MARKCLASS_2_lookup_6;
    position base ga_ahom.alt <anchor 0 0> mark @_MARKCLASS_3_lookup_6;
    position base ga_ahom.alt <anchor 620 0> mark @_MARKCLASS_4_lookup_6;
    position base ga_ahom.alt <anchor 80 0> mark @_MARKCLASS_5_lookup_6;
    position base alt_ga_ahom <anchor 1080 0> mark @_MARKCLASS_0_lookup_6;
    position base alt_ga_ahom <anchor 0 0> mark @_MARKCLASS_1_lookup_6;
    position base alt_ga_ahom <anchor 0 0> mark @_MARKCLASS_2_lookup_6;
    position base alt_ga_ahom <anchor 1100 0> mark @_MARKCLASS_3_lookup_6;
    position base alt_ga_ahom <anchor 0 0> mark @_MARKCLASS_4_lookup_6;
    position base alt_ga_ahom <anchor 650 0> mark @_MARKCLASS_5_lookup_6;
    position base gha_ahom <anchor 1020 0> mark @_MARKCLASS_0_lookup_6;
    position base gha_ahom <anchor 0 0> mark @_MARKCLASS_1_lookup_6;
    position base gha_ahom <anchor 1000 0> mark @_MARKCLASS_2_lookup_6;
    position base gha_ahom <anchor 860 -150> mark @_MARKCLASS_3_lookup_6;
    position base gha_ahom <anchor 680 -150> mark @_MARKCLASS_4_lookup_6;
    position base gha_ahom <anchor 520 0> mark @_MARKCLASS_5_lookup_6;
    position base bha_ahom <anchor 1020 0> mark @_MARKCLASS_0_lookup_6;
    position base bha_ahom <anchor 0 0> mark @_MARKCLASS_1_lookup_6;
    position base bha_ahom <anchor 1000 0> mark @_MARKCLASS_2_lookup_6;
    position base bha_ahom <anchor 960 -150> mark @_MARKCLASS_3_lookup_6;
    position base bha_ahom <anchor 860 -150> mark @_MARKCLASS_4_lookup_6;
    position base bha_ahom <anchor 560 0> mark @_MARKCLASS_5_lookup_6;
    position base jha_ahom <anchor 1020 0> mark @_MARKCLASS_0_lookup_6;
    position base jha_ahom <anchor 0 0> mark @_MARKCLASS_1_lookup_6;
    position base jha_ahom <anchor 1000 0> mark @_MARKCLASS_2_lookup_6;
    position base jha_ahom <anchor 960 -150> mark @_MARKCLASS_3_lookup_6;
    position base jha_ahom <anchor 840 -150> mark @_MARKCLASS_4_lookup_6;
    position base jha_ahom <anchor 450 0> mark @_MARKCLASS_5_lookup_6;
    position base jha_ahom.alt <anchor 0 0> mark @_MARKCLASS_0_lookup_6;
    position base jha_ahom.alt <anchor 0 0> mark @_MARKCLASS_1_lookup_6;
    position base jha_ahom.alt <anchor 1020 200> mark @_MARKCLASS_2_lookup_6;
    position base jha_ahom.alt <anchor 980 0> mark @_MARKCLASS_3_lookup_6;
    position base jha_ahom.alt <anchor 0 0> mark @_MARKCLASS_4_lookup_6;
    position base jha_ahom.alt <anchor 580 0> mark @_MARKCLASS_5_lookup_6;
    position base alt_ba_ahom <anchor 940 0> mark @_MARKCLASS_0_lookup_6;
    position base alt_ba_ahom <anchor 720 0> mark @_MARKCLASS_1_lookup_6;
    position base alt_ba_ahom <anchor 0 0> mark @_MARKCLASS_2_lookup_6;
    position base alt_ba_ahom <anchor 700 0> mark @_MARKCLASS_3_lookup_6;
    position base alt_ba_ahom <anchor 660 0> mark @_MARKCLASS_4_lookup_6;
    position base alt_ba_ahom <anchor 280 0> mark @_MARKCLASS_5_lookup_6;
    position base four_ahom.alt <anchor 1020 0> mark @_MARKCLASS_0_lookup_6;
    position base four_ahom.alt <anchor 0 0> mark @_MARKCLASS_1_lookup_6;
    position base four_ahom.alt <anchor 0 0> mark @_MARKCLASS_2_lookup_6;
    position base four_ahom.alt <anchor 1000 0> mark @_MARKCLASS_3_lookup_6;
    position base four_ahom.alt <anchor 0 0> mark @_MARKCLASS_4_lookup_6;
    position base four_ahom.alt <anchor 600 0> mark @_MARKCLASS_5_lookup_6;
    position base t_ja_ahom <anchor 1080 0> mark @_MARKCLASS_0_lookup_6;
    position base t_ja_ahom <anchor 0 0> mark @_MARKCLASS_1_lookup_6;
    position base t_ja_ahom <anchor 0 0> mark @_MARKCLASS_2_lookup_6;
    position base t_ja_ahom <anchor 1060 0> mark @_MARKCLASS_3_lookup_6;
    position base t_ja_ahom <anchor 0 0> mark @_MARKCLASS_4_lookup_6;
    position base t_ja_ahom <anchor 650 0> mark @_MARKCLASS_5_lookup_6;
    position base khra_ahom <anchor 1020 0> mark @_MARKCLASS_0_lookup_6;
    position base khra_ahom <anchor 0 0> mark @_MARKCLASS_1_lookup_6;
    position base khra_ahom <anchor 0 0> mark @_MARKCLASS_2_lookup_6;
    position base khra_ahom <anchor 900 0> mark @_MARKCLASS_3_lookup_6;
    position base khra_ahom <anchor 0 0> mark @_MARKCLASS_4_lookup_6;
    position base khra_ahom <anchor 400 0> mark @_MARKCLASS_5_lookup_6;
    position base phra_ahom <anchor 1080 110> mark @_MARKCLASS_0_lookup_6;
    position base phra_ahom <anchor 0 0> mark @_MARKCLASS_1_lookup_6;
    position base phra_ahom <anchor 1070 170> mark @_MARKCLASS_2_lookup_6;
    position base phra_ahom <anchor 1020 0> mark @_MARKCLASS_3_lookup_6;
    position base phra_ahom <anchor 0 0> mark @_MARKCLASS_4_lookup_6;
    position base phra_ahom <anchor 0 0> mark @_MARKCLASS_5_lookup_6;
    } gpos_6_mark_to_base ;

lookup gpos_7_mark_to_base {
    markClass amSign_ahom <anchor -175 630> @_MARKCLASS_0_lookup_7;
    markClass virama_ahom <anchor -260 630> @_MARKCLASS_0_lookup_7;
    position base dottedCircle <anchor 594 630> mark @_MARKCLASS_0_lookup_7;
    position base ka_ahom <anchor 650 630> mark @_MARKCLASS_0_lookup_7;
    position base kha_ahom <anchor 600 630> mark @_MARKCLASS_0_lookup_7;
    position base nga_ahom <anchor 320 630> mark @_MARKCLASS_0_lookup_7;
    position base na_ahom <anchor 425 630> mark @_MARKCLASS_0_lookup_7;
    position base ta_ahom <anchor 600 630> mark @_MARKCLASS_0_lookup_7;
    position base alt_ta_ahom <anchor 380 630> mark @_MARKCLASS_0_lookup_7;
    position base pa_ahom <anchor 425 630> mark @_MARKCLASS_0_lookup_7;
    position base pha_ahom <anchor 760 630> mark @_MARKCLASS_0_lookup_7;
    position base ba_ahom <anchor 445 630> mark @_MARKCLASS_0_lookup_7;
    position base ma_ahom <anchor 375 630> mark @_MARKCLASS_0_lookup_7;
    position base ja_ahom <anchor 650 630> mark @_MARKCLASS_0_lookup_7;
    position base cha_ahom <anchor 740 630> mark @_MARKCLASS_0_lookup_7;
    position base tha_ahom <anchor 740 630> mark @_MARKCLASS_0_lookup_7;
    position base ra_ahom <anchor 625 750> mark @_MARKCLASS_0_lookup_7;
    position base la_ahom <anchor 680 630> mark @_MARKCLASS_0_lookup_7;
    position base sa_ahom <anchor 730 630> mark @_MARKCLASS_0_lookup_7;
    position base nya_ahom <anchor 630 630> mark @_MARKCLASS_0_lookup_7;
    position base ha_ahom <anchor 455 630> mark @_MARKCLASS_0_lookup_7;
    position base a_ahom <anchor 770 630> mark @_MARKCLASS_0_lookup_7;
    position base da_ahom <anchor 450 630> mark @_MARKCLASS_0_lookup_7;
    position base dha_ahom <anchor 750 630> mark @_MARKCLASS_0_lookup_7;
    position base ga_ahom <anchor 520 630> mark @_MARKCLASS_0_lookup_7;
    position base ga_ahom.alt <anchor 287 630> mark @_MARKCLASS_0_lookup_7;
    position base alt_ga_ahom <anchor 850 630> mark @_MARKCLASS_0_lookup_7;
    position base gha_ahom <anchor 740 630> mark @_MARKCLASS_0_lookup_7;
    position base bha_ahom <anchor 760 630> mark @_MARKCLASS_0_lookup_7;
    position base jha_ahom <anchor 670 630> mark @_MARKCLASS_0_lookup_7;
    position base jha_ahom.alt <anchor 790 630> mark @_MARKCLASS_0_lookup_7;
    position base alt_ba_ahom <anchor 371 630> mark @_MARKCLASS_0_lookup_7;
    position base three_ahom.alt <anchor 462 630> mark @_MARKCLASS_0_lookup_7;
    position base four_ahom.alt <anchor 777 630> mark @_MARKCLASS_0_lookup_7;
    position base t_ja_ahom <anchor 856 630> mark @_MARKCLASS_0_lookup_7;
    position base khra_ahom <anchor 611 660> mark @_MARKCLASS_0_lookup_7;
    position base phra_ahom <anchor 860 630> mark @_MARKCLASS_0_lookup_7;
    } gpos_7_mark_to_base ;

lookup gpos_8_mark_to_base {
    lookupflag MarkAttachmentType @_MarkAttachmentType_1  ;
    markClass uSign_ahom <anchor -115 0> @_MARKCLASS_0_lookup_8;
    markClass uuSign_ahom <anchor -115 0> @_MARKCLASS_0_lookup_8;
    markClass oSign_ahom <anchor -120 0> @_MARKCLASS_0_lookup_8;
    markClass o_u_ahom <anchor -120 0> @_MARKCLASS_0_lookup_8;
    position base dottedCircle <anchor 594 0> mark @_MARKCLASS_0_lookup_8;
    position base ka_ahom <anchor 830 0> mark @_MARKCLASS_0_lookup_8;
    position base kha_ahom <anchor 720 0> mark @_MARKCLASS_0_lookup_8;
    position base nga_ahom <anchor 460 0> mark @_MARKCLASS_0_lookup_8;
    position base na_ahom <anchor 530 0> mark @_MARKCLASS_0_lookup_8;
    position base ta_ahom <anchor 860 0> mark @_MARKCLASS_0_lookup_8;
    position base alt_ta_ahom <anchor 540 0> mark @_MARKCLASS_0_lookup_8;
    position base pa_ahom <anchor 540 0> mark @_MARKCLASS_0_lookup_8;
    position base pha_ahom <anchor 920 0> mark @_MARKCLASS_0_lookup_8;
    position base ba_ahom <anchor 580 0> mark @_MARKCLASS_0_lookup_8;
    position base ma_ahom <anchor 560 0> mark @_MARKCLASS_0_lookup_8;
    position base ja_ahom <anchor 830 0> mark @_MARKCLASS_0_lookup_8;
    position base cha_ahom <anchor 900 0> mark @_MARKCLASS_0_lookup_8;
    position base tha_ahom <anchor 930 0> mark @_MARKCLASS_0_lookup_8;
    position base ra_ahom <anchor 760 0> mark @_MARKCLASS_0_lookup_8;
    position base la_ahom <anchor 830 0> mark @_MARKCLASS_0_lookup_8;
    position base sa_ahom <anchor 830 0> mark @_MARKCLASS_0_lookup_8;
    position base nya_ahom <anchor 830 0> mark @_MARKCLASS_0_lookup_8;
    position base ha_ahom <anchor 610 0> mark @_MARKCLASS_0_lookup_8;
    position base a_ahom <anchor 830 0> mark @_MARKCLASS_0_lookup_8;
    position base da_ahom <anchor 640 -200> mark @_MARKCLASS_0_lookup_8;
    position base dha_ahom <anchor 900 0> mark @_MARKCLASS_0_lookup_8;
    position base ga_ahom <anchor 720 0> mark @_MARKCLASS_0_lookup_8;
    position base ga_ahom.alt <anchor 441 0> mark @_MARKCLASS_0_lookup_8;
    position base alt_ga_ahom <anchor 1060 0> mark @_MARKCLASS_0_lookup_8;
    position base gha_ahom <anchor 830 0> mark @_MARKCLASS_0_lookup_8;
    position base bha_ahom <anchor 930 0> mark @_MARKCLASS_0_lookup_8;
    position base jha_ahom <anchor 830 0> mark @_MARKCLASS_0_lookup_8;
    position base jha_ahom.alt <anchor 833 0> mark @_MARKCLASS_0_lookup_8;
    position base alt_ba_ahom <anchor 506 0> mark @_MARKCLASS_0_lookup_8;
    position base three_ahom.alt <anchor 931 0> mark @_MARKCLASS_0_lookup_8;
    position base four_ahom.alt <anchor 931 0> mark @_MARKCLASS_0_lookup_8;
    position base t_ja_ahom <anchor 990 0> mark @_MARKCLASS_0_lookup_8;
    position base khra_ahom <anchor 675 0> mark @_MARKCLASS_0_lookup_8;
    position base phra_ahom <anchor 905 0> mark @_MARKCLASS_0_lookup_8;
    } gpos_8_mark_to_base ;

lookup gpos_9_pair {
	position eSign_ahom na_ahom -30 ;
	position eSign_ahom ta_ahom -60 ;
	position eSign_ahom alt_ta_ahom -60 ;
	position eSign_ahom ra_ahom -80 ;
	position eSign_ahom ga_ahom -60 ;
	position eSign_ahom alt_ga_ahom -60 ;
	position eSign_ahom alt_ba_ahom -80 ;
	position eSign_ahom t_ja_ahom -60 ;
    } gpos_9_pair ;

lookup gpos_10_pair {
	position eSign_ahom ka_ahom 60 ;
	position eSign_ahom nga_ahom -90 ;
	position eSign_ahom na_ahom -60 ;
	position eSign_ahom ta_ahom -60 ;
	position eSign_ahom alt_ta_ahom -90 ;
	position eSign_ahom pa_ahom -90 ;
	position eSign_ahom pha_ahom -30 ;
	position eSign_ahom ba_ahom -100 ;
	position eSign_ahom ma_ahom -70 ;
	position eSign_ahom ra_ahom -140 ;
	position eSign_ahom ha_ahom -80 ;
	position eSign_ahom dha_ahom -40 ;
	position eSign_ahom ga_ahom -160 ;
	position eSign_ahom alt_ga_ahom -60 ;
	position eSign_ahom gha_ahom -80 ;
	position eSign_ahom bha_ahom -60 ;
	position eSign_ahom jha_ahom -60 ;
	position eSign_ahom alt_ba_ahom -100 ;
	position eSign_ahom t_ja_ahom -60 ;
    } gpos_10_pair ;

lookup gpos_11_context {
	@_group_1_gpos_11_context = [ eSign_ahom ];
	@_group_2_gpos_11_context = [ ka_ahom kha_ahom nga_ahom na_ahom ta_ahom alt_ta_ahom pa_ahom pha_ahom ba_ahom ma_ahom ja_ahom cha_ahom tha_ahom ra_ahom la_ahom sa_ahom nya_ahom ha_ahom a_ahom da_ahom dha_ahom ga_ahom alt_ga_ahom gha_ahom bha_ahom jha_ahom alt_ba_ahom t_ja_ahom ];
	@_group_3_gpos_11_context = [ medialRa_ahom medialRa_ahom.sm medialRa_ahom.desc ];

	pos @_group_1_gpos_11_context' lookup gpos_10_pair @_group_2_gpos_11_context' @_group_3_gpos_11_context' ;
	pos @_group_1_gpos_11_context' lookup gpos_9_pair @_group_2_gpos_11_context' ;
    } gpos_11_context ;

lookup gpos_12_mark_to_mark {
	markClass amSign_ahom <anchor -175 615> @_MARKCLASS_0_lookup_12;
	markClass virama_ahom <anchor -170 615> @_MARKCLASS_1_lookup_12;
	position mark medialRa_ahom <anchor -250 790> mark @_MARKCLASS_0_lookup_12;
	position mark medialRa_ahom <anchor -280 800> mark @_MARKCLASS_1_lookup_12;
	position mark medialRa_ahom.sm <anchor -150 790> mark @_MARKCLASS_0_lookup_12;
	position mark medialRa_ahom.sm <anchor -160 800> mark @_MARKCLASS_1_lookup_12;
	position mark medialRa_ahom.desc <anchor -240 790> mark @_MARKCLASS_0_lookup_12;
	position mark medialRa_ahom.desc <anchor -250 800> mark @_MARKCLASS_1_lookup_12;
	position mark medialLigaRa_ahom <anchor 480 615> mark @_MARKCLASS_0_lookup_12;
	position mark medialLigaRa_ahom <anchor 450 615> mark @_MARKCLASS_1_lookup_12;
	position mark amSign_ahom <anchor 150 615> mark @_MARKCLASS_0_lookup_12;
	position mark amSign_ahom <anchor 130 615> mark @_MARKCLASS_1_lookup_12;
	position mark virama_ahom <anchor 160 585> mark @_MARKCLASS_1_lookup_12;
    } gpos_12_mark_to_mark ;

lookup gpos_13_mark_to_mark {
	markClass uSign_ahom <anchor -140 0> @_MARKCLASS_0_lookup_13;
	markClass uuSign_ahom <anchor -140 0> @_MARKCLASS_0_lookup_13;
	markClass oSign_ahom <anchor -190 20> @_MARKCLASS_0_lookup_13;
	markClass o_u_ahom <anchor -190 20> @_MARKCLASS_0_lookup_13;
	position mark medialLa_ahom <anchor -175 -259> mark @_MARKCLASS_0_lookup_13;
	position mark medialLa_ahom.sm <anchor -155 -269> mark @_MARKCLASS_0_lookup_13;
	position mark medialRa_ahom <anchor -250 -260> mark @_MARKCLASS_0_lookup_13;
	position mark medialRa_ahom.sm <anchor -230 -260> mark @_MARKCLASS_0_lookup_13;
	position mark medialRa_ahom.desc <anchor -280 -400> mark @_MARKCLASS_0_lookup_13;
    } gpos_13_mark_to_mark ;

lookup gpos_14_mark_to_base {
    lookupflag MarkAttachmentType @_MarkAttachmentType_3  ;
    markClass iSign_ahom <anchor 0 490> @_MARKCLASS_0_lookup_14;
    markClass iiSign_ahom <anchor 0 490> @_MARKCLASS_0_lookup_14;
    markClass awSign_ahom <anchor 0 490> @_MARKCLASS_0_lookup_14;
    markClass aiSign_ahom <anchor 0 490> @_MARKCLASS_0_lookup_14;
    position base dottedCircle <anchor 594 490> mark @_MARKCLASS_0_lookup_14;
    position base ka_ahom <anchor 944 490> mark @_MARKCLASS_0_lookup_14;
    position base kha_ahom <anchor 861 490> mark @_MARKCLASS_0_lookup_14;
    position base nga_ahom <anchor 610 490> mark @_MARKCLASS_0_lookup_14;
    position base na_ahom <anchor 648 490> mark @_MARKCLASS_0_lookup_14;
    position base ta_ahom <anchor 882 490> mark @_MARKCLASS_0_lookup_14;
    position base alt_ta_ahom <anchor 667 490> mark @_MARKCLASS_0_lookup_14;
    position base pa_ahom <anchor 663 490> mark @_MARKCLASS_0_lookup_14;
    position base pha_ahom <anchor 1039 490> mark @_MARKCLASS_0_lookup_14;
    position base ba_ahom <anchor 703 490> mark @_MARKCLASS_0_lookup_14;
    position base ma_ahom <anchor 663 490> mark @_MARKCLASS_0_lookup_14;
    position base ja_ahom <anchor 953 490> mark @_MARKCLASS_0_lookup_14;
    position base cha_ahom <anchor 1033 490> mark @_MARKCLASS_0_lookup_14;
    position base tha_ahom <anchor 1036 490> mark @_MARKCLASS_0_lookup_14;
    position base ra_ahom <anchor 900 490> mark @_MARKCLASS_0_lookup_14;
    position base la_ahom <anchor 953 490> mark @_MARKCLASS_0_lookup_14;
    position base sa_ahom <anchor 1025 490> mark @_MARKCLASS_0_lookup_14;
    position base nya_ahom <anchor 920 490> mark @_MARKCLASS_0_lookup_14;
    position base ha_ahom <anchor 724 490> mark @_MARKCLASS_0_lookup_14;
    position base a_ahom <anchor 944 490> mark @_MARKCLASS_0_lookup_14;
    position base da_ahom <anchor 727 490> mark @_MARKCLASS_0_lookup_14;
    position base dha_ahom <anchor 1036 490> mark @_MARKCLASS_0_lookup_14;
    position base ga_ahom <anchor 836 490> mark @_MARKCLASS_0_lookup_14;
    position base ga_ahom.alt <anchor 555 490> mark @_MARKCLASS_0_lookup_14;
    position base alt_ga_ahom <anchor 1146 490> mark @_MARKCLASS_0_lookup_14;
    position base gha_ahom <anchor 964 490> mark @_MARKCLASS_0_lookup_14;
    position base bha_ahom <anchor 1039 490> mark @_MARKCLASS_0_lookup_14;
    position base jha_ahom <anchor 953 490> mark @_MARKCLASS_0_lookup_14;
    position base jha_ahom.alt <anchor 953 490> mark @_MARKCLASS_0_lookup_14;
    position base alt_ba_ahom <anchor 629 490> mark @_MARKCLASS_0_lookup_14;
    position base t_ja_ahom <anchor 1142 490> mark @_MARKCLASS_0_lookup_14;
    position base khra_ahom <anchor 854 490> mark @_MARKCLASS_0_lookup_14;
    position base phra_ahom <anchor 1049 490> mark @_MARKCLASS_0_lookup_14;
    } gpos_14_mark_to_base ;

lookup gpos_15_mark_to_mark {
	markClass iSign_ahom <anchor 0 490> @_MARKCLASS_0_lookup_15;
	markClass iiSign_ahom <anchor 0 490> @_MARKCLASS_0_lookup_15;
	markClass awSign_ahom <anchor 0 490> @_MARKCLASS_0_lookup_15;
	markClass aiSign_ahom <anchor 0 490> @_MARKCLASS_0_lookup_15;
	position mark medialRa_ahom <anchor 0 490> mark @_MARKCLASS_0_lookup_15;
	position mark medialRa_ahom.sm <anchor 103 490> mark @_MARKCLASS_0_lookup_15;
	position mark medialRa_ahom.desc <anchor 0 490> mark @_MARKCLASS_0_lookup_15;
    } gpos_15_mark_to_mark ;

lookup gpos_16_mark_to_mark {
	markClass iSign_ahom <anchor 0 490> @_MARKCLASS_0_lookup_16;
	markClass iiSign_ahom <anchor 0 490> @_MARKCLASS_0_lookup_16;
	position mark iSign_ahom <anchor 381 490> mark @_MARKCLASS_0_lookup_16;
	position mark iiSign_ahom <anchor 381 490> mark @_MARKCLASS_0_lookup_16;
	position mark awSign_ahom <anchor 435 490> mark @_MARKCLASS_0_lookup_16;
	position mark aiSign_ahom <anchor 390 490> mark @_MARKCLASS_0_lookup_16;
    } gpos_16_mark_to_mark ;

lookup gpos_17_mark_to_mark {
	markClass awSign_ahom <anchor 0 490> @_MARKCLASS_0_lookup_17;
	position mark iSign_ahom <anchor 291 490> mark @_MARKCLASS_0_lookup_17;
	position mark iiSign_ahom <anchor 291 490> mark @_MARKCLASS_0_lookup_17;
	position mark awSign_ahom <anchor 315 490> mark @_MARKCLASS_0_lookup_17;
	position mark aiSign_ahom <anchor 301 490> mark @_MARKCLASS_0_lookup_17;
    } gpos_17_mark_to_mark ;

lookup gpos_18_mark_to_mark {
	markClass aiSign_ahom <anchor 0 490> @_MARKCLASS_0_lookup_18;
	position mark iSign_ahom <anchor 331 490> mark @_MARKCLASS_0_lookup_18;
	position mark iiSign_ahom <anchor 331 490> mark @_MARKCLASS_0_lookup_18;
	position mark awSign_ahom <anchor 375 490> mark @_MARKCLASS_0_lookup_18;
	position mark aiSign_ahom <anchor 341 490> mark @_MARKCLASS_0_lookup_18;
    } gpos_18_mark_to_mark ;

#FEATURES LIST
feature ccmp {
	script ahom ;
		language dflt ;
			lookup gsub_0_ligature;
			lookup gsub_5_chained;
			lookup gsub_6_chained;
			lookup gsub_7_chained;
			lookup gsub_2_chained;
		} ccmp;

feature rlig {
	script ahom ;
		language dflt ;
			lookup gsub_3_ligature;
		} rlig;

feature salt {
	script ahom ;
		language dflt ;
			lookup gsub_4_single;
		} salt;

feature dist {
	script ahom ;
		language dflt ;
			lookup gpos_5_pair;
			lookup gpos_11_context;
			lookup gpos_2_chained;
			lookup gpos_3_chained;
		} dist;

feature kern {
	script ahom ;
		language dflt ;
			lookup gpos_4_pair;
		} kern;

feature mark {
	script ahom ;
		language dflt ;
			lookup gpos_6_mark_to_base;
			lookup gpos_7_mark_to_base;
			lookup gpos_8_mark_to_base;
			lookup gpos_14_mark_to_base;
		} mark;

feature mkmk {
	script ahom ;
		language dflt ;
			lookup gpos_12_mark_to_mark;
			lookup gpos_13_mark_to_mark;
			lookup gpos_15_mark_to_mark;
			lookup gpos_16_mark_to_mark;
			lookup gpos_17_mark_to_mark;
			lookup gpos_18_mark_to_mark;
		} mkmk;


#GDEF

table GDEF {
  GlyphClassDef
		@GDEF_base,
		,
		@GDEF_mark,
		;

} GDEF;