# Features for NotoSansCham-Light
# generated by translating original MTI data
languagesystem cham dflt;

@GDEF_base = [uni25CC zero_cham one_cham two_cham three_cham four_cham five_cham six_cham seven_cham eight_cham nine_cham ka_cham kha_cham ga_cham gha_cham ngue_cham nga_cham cha_cham chha_cham ja_cham jha_cham nhue_cham nha_cham nhja_cham ta_cham tha_cham da_cham dha_cham nue_cham na_cham dda_cham pa_cham ppa_cham pha_cham ba_cham bha_cham mue_cham ma_cham bba_cham ya_cham ra_cham la_cham va_cham ssa_cham sa_cham ha_cham kFinal_cham gFinal_cham ngFinal_cham chFinal_cham tFinal_cham nFinal_cham pFinal_cham yFinal_cham rFinal_cham lFinal_cham ssFinal_cham hSignFinal_cham a_cham i_cham u_cham e_cham ai_cham o_cham yaMedial_cham raMedial_cham oSign_cham aiSign_cham na_cham.calt ma_cham.calt bba_cham.calt va_cham.calt raMedial_cham_pre raMedial_cham_pre.low raMedial_cham_pre.low.alt ];
@GDEF_mark = [laMedial_cham laMedial_cham.narrow waMedial_cham waMedial_cham.narrow laMedial_waMedial_cham laMedial_uSign_cham laMedial_ueSign_cham waMedial_uSign_cham waMedial_ueSign_cham ngSignFinal_cham mSignFinal_cham aaSign_cham aaSign_oeSign_cham iSign_cham iiSign_cham eiSign_cham auSign_cham uSign_cham uSign_cham.narrow oeSign_cham ueSign_cham oeSign_auSign_cham auSign_mSignFinal_cham oeSign_ngSignFinal_cham oeSign_mSignFinal_cham iSign_mSignFinal_cham laMed_waMed_uSign_cham laMed_waMed_ueSign_cham ];
	@_MarkAttachmentType_1 = [ laMedial_cham laMedial_cham.narrow waMedial_cham waMedial_cham.narrow laMedial_waMedial_cham laMedial_uSign_cham laMedial_ueSign_cham
	waMedial_uSign_cham waMedial_ueSign_cham uSign_cham uSign_cham.narrow ueSign_cham laMed_waMed_uSign_cham laMed_waMed_ueSign_cham
	];
	@_MarkAttachmentType_2 = [ ngSignFinal_cham mSignFinal_cham iSign_cham iiSign_cham eiSign_cham auSign_cham oeSign_cham
	oeSign_auSign_cham auSign_mSignFinal_cham oeSign_ngSignFinal_cham oeSign_mSignFinal_cham iSign_mSignFinal_cham ];

	@_FilterSet_0 = [ laMedial_cham waMedial_cham uSign_cham ueSign_cham ];


#GSUB
lookup gsub_0_single {
	sub raMedial_cham by raMedial_cham_pre ;
    } gsub_0_single ;

lookup gsub_1_single {
	sub raMedial_cham_pre by raMedial_cham_pre.low ;
    } gsub_1_single ;

lookup gsub_2_single {
	sub raMedial_cham_pre by raMedial_cham_pre.low.alt ;
    } gsub_2_single ;

lookup gsub_4_ligature {
    sub iSign_cham mSignFinal_cham by iSign_mSignFinal_cham ;
    sub auSign_cham mSignFinal_cham by auSign_mSignFinal_cham ;
    sub oeSign_cham ngSignFinal_cham by oeSign_ngSignFinal_cham ;
    sub oeSign_cham mSignFinal_cham by oeSign_mSignFinal_cham ;
    sub oeSign_cham aaSign_cham by aaSign_oeSign_cham ;
    sub oeSign_cham auSign_cham by oeSign_auSign_cham ;
    } gsub_4_ligature ;

lookup gsub_5_ligature {
    lookupflag UseMarkFilteringSet @_FilterSet_0 ;
    sub laMedial_cham waMedial_cham uSign_cham by laMed_waMed_uSign_cham ;
    sub laMedial_cham waMedial_cham ueSign_cham by laMed_waMed_ueSign_cham ;
    sub laMedial_cham waMedial_cham by laMedial_waMedial_cham ;
    sub laMedial_cham uSign_cham by laMedial_uSign_cham ;
    sub laMedial_cham ueSign_cham by laMedial_ueSign_cham ;
    sub laMedial_cham.narrow uSign_cham by laMedial_uSign_cham ;
    sub laMedial_cham.narrow ueSign_cham by laMedial_ueSign_cham ;
    sub waMedial_cham uSign_cham by waMedial_uSign_cham ;
    sub waMedial_cham ueSign_cham by waMedial_ueSign_cham ;
    } gsub_5_ligature ;

lookup gsub_10_single {
	sub na_cham by na_cham.calt ;
	sub ma_cham by ma_cham.calt ;
	sub bba_cham by bba_cham.calt ;
	sub va_cham by va_cham.calt ;
	sub laMedial_cham by laMedial_cham.narrow ;
	sub waMedial_cham by waMedial_cham.narrow ;
	sub uSign_cham by uSign_cham.narrow ;
	sub comma by comma.cham ;
	sub hyphen by hyphen.cham ;
	sub period by period.cham ;
    } gsub_10_single ;

lookup gsub_3_chained {
    sub [ raMedial_cham_pre ]' lookup gsub_1_single [ nga_cham nha_cham nhja_cham na_cham dda_cham na_cham.calt ] ;
	subtable;
    sub [ raMedial_cham_pre  ]' lookup gsub_2_single [ ma_cham bba_cham va_cham ma_cham.calt bba_cham.calt va_cham.calt  ] ;

    } gsub_3_chained ;

lookup gsub_6_chained {
    sub [ comma.cham period.cham zero_cham one_cham two_cham three_cham four_cham five_cham six_cham seven_cham eight_cham nine_cham ka_cham kha_cham ga_cham gha_cham ngue_cham nga_cham cha_cham chha_cham ja_cham jha_cham nhue_cham nha_cham nhja_cham ta_cham tha_cham da_cham dha_cham nue_cham na_cham dda_cham pa_cham ppa_cham pha_cham ba_cham bha_cham mue_cham ma_cham bba_cham ya_cham ra_cham la_cham va_cham ssa_cham sa_cham ha_cham kFinal_cham gFinal_cham ngFinal_cham chFinal_cham tFinal_cham nFinal_cham pFinal_cham yFinal_cham rFinal_cham lFinal_cham ssFinal_cham hSignFinal_cham a_cham i_cham u_cham e_cham ai_cham o_cham yaMedial_cham raMedial_cham laMedial_cham waMedial_cham laMedial_waMedial_cham ngSignFinal_cham mSignFinal_cham oSign_cham aiSign_cham aaSign_cham aaSign_oeSign_cham iSign_cham iiSign_cham eiSign_cham auSign_cham uSign_cham oeSign_cham ueSign_cham oeSign_auSign_cham auSign_mSignFinal_cham oeSign_ngSignFinal_cham oeSign_mSignFinal_cham iSign_mSignFinal_cham danda_cham doubleDanda_cham tripleDanda_cham spiral_cham ] [ comma hyphen period ]' lookup gsub_10_single ;
    } gsub_6_chained ;

lookup gsub_7_chained {
    sub [ ga_cham jha_cham ta_cham da_cham nue_cham na_cham dda_cham ppa_cham ba_cham ma_cham bba_cham ra_cham la_cham va_cham ssa_cham ] [ laMedial_cham waMedial_cham uSign_cham ]' lookup gsub_10_single ;
    } gsub_7_chained ;

lookup gsub_8_chained {
    sub [ ka_cham kha_cham ga_cham gha_cham ngue_cham nga_cham cha_cham chha_cham ja_cham jha_cham nhue_cham nha_cham nhja_cham ta_cham tha_cham da_cham dha_cham nue_cham na_cham dda_cham pa_cham ppa_cham pha_cham ba_cham bha_cham mue_cham ma_cham bba_cham ya_cham ra_cham la_cham va_cham ssa_cham sa_cham ha_cham ] [ laMedial_cham waMedial_cham uSign_cham ]' lookup gsub_10_single [ yaMedial_cham ] ;
    } gsub_8_chained ;

lookup gsub_9_chained {
    sub [ na_cham ma_cham bba_cham va_cham ]' lookup gsub_10_single [ laMedial_waMedial_cham laMedial_uSign_cham laMedial_ueSign_cham waMedial_uSign_cham waMedial_ueSign_cham ] ;
    } gsub_9_chained ;


#GPOS
lookup gpos_0_pair {
	@_firstclass_group_1_gpos_0_pair = [ aaSign_cham ];

	@_secondclass_group_1_gpos_0_pair = [ six_cham seven_cham jha_cham pa_cham pha_cham ra_cham sa_cham
	ha_cham pFinal_cham rFinal_cham ];

	position @_firstclass_group_1_gpos_0_pair @_secondclass_group_1_gpos_0_pair -170 ;
	position @_firstclass_group_1_gpos_0_pair @_secondclass_group_1_gpos_0_pair 185 ;
	position @_firstclass_group_1_gpos_0_pair @_secondclass_group_1_gpos_0_pair 1 ;
	position @_firstclass_group_1_gpos_0_pair @_secondclass_group_1_gpos_0_pair 225 ;
	position @_firstclass_group_1_gpos_0_pair @_secondclass_group_1_gpos_0_pair 85 ;
	position @_firstclass_group_1_gpos_0_pair @_secondclass_group_1_gpos_0_pair 133 ;
	position @_firstclass_group_1_gpos_0_pair @_secondclass_group_1_gpos_0_pair 20 ;
	position @_firstclass_group_1_gpos_0_pair @_secondclass_group_1_gpos_0_pair 105 ;
	position @_firstclass_group_1_gpos_0_pair @_secondclass_group_1_gpos_0_pair 273 ;
    } gpos_0_pair ;

lookup gpos_1_single {
	position aaSign_oeSign_cham < 0 0 13 0 >;
    } gpos_1_single ;

lookup gpos_2_single {
	position aaSign_cham < 0 0 -155 0 >;
    } gpos_2_single ;

lookup gpos_3_single {
	position ngSignFinal_cham < 0 0 -240 0 >;
    } gpos_3_single ;

lookup gpos_4_single {
	position auSign_cham < 0 0 -127 0 >;
	position oeSign_auSign_cham < 0 0 -127 0 >;
	position auSign_mSignFinal_cham < 0 0 -127 0 >;
    } gpos_4_single ;

lookup gpos_5_single {
	position iSign_cham < 0 0 -175 0 >;
	position iiSign_cham < 0 0 -175 0 >;
    } gpos_5_single ;

lookup gpos_6_single {
	position iSign_mSignFinal_cham < 0 0 -35 0 >;
    } gpos_6_single ;

lookup gpos_7_single {
	position oeSign_cham < 0 0 -259 0 >;
	position oeSign_ngSignFinal_cham < 0 0 -259 0 >;
	position oeSign_mSignFinal_cham < 0 0 -259 0 >;
    } gpos_7_single ;

lookup gpos_8_single {
	position eiSign_cham < 0 0 -75 0 >;
    } gpos_8_single ;

lookup gpos_10_pair {
    lookupflag IgnoreMarks  ;
	@_firstclass_group_1_gpos_10_pair = [ ma_cham.calt ];

	@_secondclass_group_1_gpos_10_pair = [ eight_cham cha_cham chha_cham nue_cham na_cham dda_cham chFinal_cham nFinal_cham ];
	@_secondclass_group_2_gpos_10_pair = [ danda_cham doubleDanda_cham tripleDanda_cham ];
	@_secondclass_group_3_gpos_10_pair = [ three_cham four_cham ga_cham nhue_cham nha_cham nhja_cham ta_cham
	la_cham gFinal_cham tFinal_cham lFinal_cham i_cham ai_cham ];
	@_secondclass_group_4_gpos_10_pair = [ six_cham seven_cham jha_cham pa_cham pha_cham ra_cham sa_cham
	ha_cham pFinal_cham rFinal_cham ];
	@_secondclass_group_5_gpos_10_pair = [ ka_cham kha_cham kFinal_cham ];
	@_secondclass_group_6_gpos_10_pair = [ five_cham a_cham o_cham ];
	@_secondclass_group_7_gpos_10_pair = [ oSign_cham aiSign_cham ];
	@_secondclass_group_8_gpos_10_pair = [ raMedial_cham raMedial_cham_pre raMedial_cham_pre.low raMedial_cham_pre.low.alt ];
	@_secondclass_group_9_gpos_10_pair = [ spiral_cham ];
	@_secondclass_group_10_gpos_10_pair = [ u_cham ];

	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_1_gpos_10_pair 30 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_2_gpos_10_pair 138 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_3_gpos_10_pair 70 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_4_gpos_10_pair 120 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_5_gpos_10_pair 125 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_6_gpos_10_pair 35 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_7_gpos_10_pair 25 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_8_gpos_10_pair 95 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_9_gpos_10_pair 140 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_10_gpos_10_pair 75 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_1_gpos_10_pair -15 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_1_gpos_10_pair -70 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_2_gpos_10_pair -55 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_1_gpos_10_pair -22 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_1_gpos_10_pair -76 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_2_gpos_10_pair -2 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_1_gpos_10_pair -20 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_2_gpos_10_pair -95 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_3_gpos_10_pair -38 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_1_gpos_10_pair 30 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_2_gpos_10_pair 148 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_3_gpos_10_pair 70 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_4_gpos_10_pair 120 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_5_gpos_10_pair 125 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_6_gpos_10_pair 35 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_7_gpos_10_pair 25 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_8_gpos_10_pair 95 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_9_gpos_10_pair 140 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_10_gpos_10_pair 75 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_1_gpos_10_pair -50 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_2_gpos_10_pair -95 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_3_gpos_10_pair -176 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_1_gpos_10_pair -105 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_2_gpos_10_pair 20 ;
    } gpos_10_pair ;

lookup gpos_11_mark_to_base {
    markClass ngSignFinal_cham <anchor -211 556> @_MARKCLASS_0_lookup_11;
    markClass mSignFinal_cham <anchor -211 556> @_MARKCLASS_0_lookup_11;
    markClass aaSign_cham <anchor -41 403> @_MARKCLASS_1_lookup_11;
    markClass aaSign_oeSign_cham <anchor -41 403> @_MARKCLASS_1_lookup_11;
    markClass iSign_cham <anchor -211 556> @_MARKCLASS_0_lookup_11;
    markClass iiSign_cham <anchor -211 556> @_MARKCLASS_0_lookup_11;
    markClass eiSign_cham <anchor -211 556> @_MARKCLASS_0_lookup_11;
    markClass auSign_cham <anchor -211 556> @_MARKCLASS_0_lookup_11;
    markClass oeSign_cham <anchor -211 556> @_MARKCLASS_0_lookup_11;
    markClass oeSign_auSign_cham <anchor -211 556> @_MARKCLASS_0_lookup_11;
    markClass auSign_mSignFinal_cham <anchor -211 556> @_MARKCLASS_0_lookup_11;
    markClass oeSign_ngSignFinal_cham <anchor -211 556> @_MARKCLASS_0_lookup_11;
    markClass oeSign_mSignFinal_cham <anchor -211 556> @_MARKCLASS_0_lookup_11;
    markClass iSign_mSignFinal_cham <anchor -211 556> @_MARKCLASS_0_lookup_11;
    position base uni25CC <anchor 297 556> mark @_MARKCLASS_0_lookup_11;
    position base uni25CC <anchor 574 403> mark @_MARKCLASS_1_lookup_11;
    position base zero_cham <anchor 292 556> mark @_MARKCLASS_0_lookup_11;
    position base zero_cham <anchor 497 403> mark @_MARKCLASS_1_lookup_11;
    position base two_cham <anchor 678 856> mark @_MARKCLASS_0_lookup_11;
    position base two_cham <anchor 805 703> mark @_MARKCLASS_1_lookup_11;
    position base four_cham <anchor 737 602> mark @_MARKCLASS_0_lookup_11;
    position base four_cham <anchor 737 403> mark @_MARKCLASS_1_lookup_11;
    position base five_cham <anchor 253 556> mark @_MARKCLASS_0_lookup_11;
    position base five_cham <anchor 447 403> mark @_MARKCLASS_1_lookup_11;
    position base seven_cham <anchor 554 556> mark @_MARKCLASS_0_lookup_11;
    position base seven_cham <anchor 725 403> mark @_MARKCLASS_1_lookup_11;
    position base eight_cham <anchor 686 556> mark @_MARKCLASS_0_lookup_11;
    position base eight_cham <anchor 849 403> mark @_MARKCLASS_1_lookup_11;
    position base nine_cham <anchor 690 556> mark @_MARKCLASS_0_lookup_11;
    position base nine_cham <anchor 861 403> mark @_MARKCLASS_1_lookup_11;
    position base ka_cham <anchor 575 556> mark @_MARKCLASS_0_lookup_11;
    position base ka_cham <anchor 732 403> mark @_MARKCLASS_1_lookup_11;
    position base kha_cham <anchor 1000 556> mark @_MARKCLASS_0_lookup_11;
    position base kha_cham <anchor 1156 402> mark @_MARKCLASS_1_lookup_11;
    position base ga_cham <anchor 614 556> mark @_MARKCLASS_0_lookup_11;
    position base ga_cham <anchor 777 403> mark @_MARKCLASS_1_lookup_11;
    position base gha_cham <anchor 1049 556> mark @_MARKCLASS_0_lookup_11;
    position base gha_cham <anchor 1208 403> mark @_MARKCLASS_1_lookup_11;
    position base ngue_cham <anchor 717 556> mark @_MARKCLASS_0_lookup_11;
    position base ngue_cham <anchor 891 403> mark @_MARKCLASS_1_lookup_11;
    position base nga_cham <anchor 717 556> mark @_MARKCLASS_0_lookup_11;
    position base nga_cham <anchor 890 403> mark @_MARKCLASS_1_lookup_11;
    position base cha_cham <anchor 686 556> mark @_MARKCLASS_0_lookup_11;
    position base cha_cham <anchor 842 403> mark @_MARKCLASS_1_lookup_11;
    position base chha_cham <anchor 1238 556> mark @_MARKCLASS_0_lookup_11;
    position base chha_cham <anchor 1388 404> mark @_MARKCLASS_1_lookup_11;
    position base ja_cham <anchor 1008 556> mark @_MARKCLASS_0_lookup_11;
    position base ja_cham <anchor 1167 403> mark @_MARKCLASS_1_lookup_11;
    position base jha_cham <anchor 1125 556> mark @_MARKCLASS_0_lookup_11;
    position base jha_cham <anchor 1286 403> mark @_MARKCLASS_1_lookup_11;
    position base nhue_cham <anchor 1065 556> mark @_MARKCLASS_0_lookup_11;
    position base nhue_cham <anchor 1221 403> mark @_MARKCLASS_1_lookup_11;
    position base nha_cham <anchor 1065 556> mark @_MARKCLASS_0_lookup_11;
    position base nha_cham <anchor 1221 403> mark @_MARKCLASS_1_lookup_11;
    position base nhja_cham <anchor 1065 556> mark @_MARKCLASS_0_lookup_11;
    position base nhja_cham <anchor 1221 403> mark @_MARKCLASS_1_lookup_11;
    position base ta_cham <anchor 598 556> mark @_MARKCLASS_0_lookup_11;
    position base ta_cham <anchor 755 403> mark @_MARKCLASS_1_lookup_11;
    position base tha_cham <anchor 779 556> mark @_MARKCLASS_0_lookup_11;
    position base tha_cham <anchor 929 403> mark @_MARKCLASS_1_lookup_11;
    position base da_cham <anchor 698 556> mark @_MARKCLASS_0_lookup_11;
    position base da_cham <anchor 852 403> mark @_MARKCLASS_1_lookup_11;
    position base dha_cham <anchor 742 556> mark @_MARKCLASS_0_lookup_11;
    position base dha_cham <anchor 895 403> mark @_MARKCLASS_1_lookup_11;
    position base nue_cham <anchor 766 556> mark @_MARKCLASS_0_lookup_11;
    position base nue_cham <anchor 921 403> mark @_MARKCLASS_1_lookup_11;
    position base na_cham <anchor 766 556> mark @_MARKCLASS_0_lookup_11;
    position base na_cham <anchor 921 403> mark @_MARKCLASS_1_lookup_11;
    position base dda_cham <anchor 766 556> mark @_MARKCLASS_0_lookup_11;
    position base dda_cham <anchor 921 403> mark @_MARKCLASS_1_lookup_11;
    position base pa_cham <anchor 865 556> mark @_MARKCLASS_0_lookup_11;
    position base pa_cham <anchor 1022 403> mark @_MARKCLASS_1_lookup_11;
    position base ppa_cham <anchor 698 556> mark @_MARKCLASS_0_lookup_11;
    position base ppa_cham <anchor 852 403> mark @_MARKCLASS_1_lookup_11;
    position base pha_cham <anchor 1126 556> mark @_MARKCLASS_0_lookup_11;
    position base pha_cham <anchor 1276 403> mark @_MARKCLASS_1_lookup_11;
    position base ba_cham <anchor 690 556> mark @_MARKCLASS_0_lookup_11;
    position base ba_cham <anchor 846 403> mark @_MARKCLASS_1_lookup_11;
    position base bha_cham <anchor 1006 556> mark @_MARKCLASS_0_lookup_11;
    position base bha_cham <anchor 1163 403> mark @_MARKCLASS_1_lookup_11;
    position base mue_cham <anchor 742 556> mark @_MARKCLASS_0_lookup_11;
    position base mue_cham <anchor 895 403> mark @_MARKCLASS_1_lookup_11;
    position base ma_cham <anchor 742 556> mark @_MARKCLASS_0_lookup_11;
    position base ma_cham <anchor 895 403> mark @_MARKCLASS_1_lookup_11;
    position base bba_cham <anchor 742 556> mark @_MARKCLASS_0_lookup_11;
    position base bba_cham <anchor 895 403> mark @_MARKCLASS_1_lookup_11;
    position base ya_cham <anchor 970 556> mark @_MARKCLASS_0_lookup_11;
    position base ya_cham <anchor 1129 403> mark @_MARKCLASS_1_lookup_11;
    position base ra_cham <anchor 560 556> mark @_MARKCLASS_0_lookup_11;
    position base ra_cham <anchor 721 403> mark @_MARKCLASS_1_lookup_11;
    position base la_cham <anchor 630 556> mark @_MARKCLASS_0_lookup_11;
    position base la_cham <anchor 779 403> mark @_MARKCLASS_1_lookup_11;
    position base va_cham <anchor 742 556> mark @_MARKCLASS_0_lookup_11;
    position base va_cham <anchor 895 403> mark @_MARKCLASS_1_lookup_11;
    position base ssa_cham <anchor 761 556> mark @_MARKCLASS_0_lookup_11;
    position base ssa_cham <anchor 914 403> mark @_MARKCLASS_1_lookup_11;
    position base sa_cham <anchor 910 556> mark @_MARKCLASS_0_lookup_11;
    position base sa_cham <anchor 1059 403> mark @_MARKCLASS_1_lookup_11;
    position base ha_cham <anchor 868 556> mark @_MARKCLASS_0_lookup_11;
    position base ha_cham <anchor 1027 403> mark @_MARKCLASS_1_lookup_11;
    position base kFinal_cham <anchor 572 556> mark @_MARKCLASS_0_lookup_11;
    position base kFinal_cham <anchor 735 403> mark @_MARKCLASS_1_lookup_11;
    position base gFinal_cham <anchor 592 556> mark @_MARKCLASS_0_lookup_11;
    position base gFinal_cham <anchor 756 403> mark @_MARKCLASS_1_lookup_11;
    position base ngFinal_cham <anchor 729 556> mark @_MARKCLASS_0_lookup_11;
    position base ngFinal_cham <anchor 915 403> mark @_MARKCLASS_1_lookup_11;
    position base chFinal_cham <anchor 681 556> mark @_MARKCLASS_0_lookup_11;
    position base chFinal_cham <anchor 846 403> mark @_MARKCLASS_1_lookup_11;
    position base tFinal_cham <anchor 602 556> mark @_MARKCLASS_0_lookup_11;
    position base tFinal_cham <anchor 765 403> mark @_MARKCLASS_1_lookup_11;
    position base nFinal_cham <anchor 761 556> mark @_MARKCLASS_0_lookup_11;
    position base nFinal_cham <anchor 930 403> mark @_MARKCLASS_1_lookup_11;
    position base pFinal_cham <anchor 862 556> mark @_MARKCLASS_0_lookup_11;
    position base pFinal_cham <anchor 1024 403> mark @_MARKCLASS_1_lookup_11;
    position base yFinal_cham <anchor 975 556> mark @_MARKCLASS_0_lookup_11;
    position base yFinal_cham <anchor 1139 403> mark @_MARKCLASS_1_lookup_11;
    position base rFinal_cham <anchor 554 556> mark @_MARKCLASS_0_lookup_11;
    position base rFinal_cham <anchor 724 403> mark @_MARKCLASS_1_lookup_11;
    position base lFinal_cham <anchor 624 556> mark @_MARKCLASS_0_lookup_11;
    position base lFinal_cham <anchor 798 403> mark @_MARKCLASS_1_lookup_11;
    position base ssFinal_cham <anchor 755 556> mark @_MARKCLASS_0_lookup_11;
    position base ssFinal_cham <anchor 919 403> mark @_MARKCLASS_1_lookup_11;
    position base hSignFinal_cham <anchor 246 556> mark @_MARKCLASS_0_lookup_11;
    position base hSignFinal_cham <anchor 432 403> mark @_MARKCLASS_1_lookup_11;
    position base a_cham <anchor 765 556> mark @_MARKCLASS_0_lookup_11;
    position base a_cham <anchor 920 403> mark @_MARKCLASS_1_lookup_11;
    position base i_cham <anchor 624 556> mark @_MARKCLASS_0_lookup_11;
    position base i_cham <anchor 785 403> mark @_MARKCLASS_1_lookup_11;
    position base u_cham <anchor 265 562> mark @_MARKCLASS_0_lookup_11;
    position base u_cham <anchor 473 403> mark @_MARKCLASS_1_lookup_11;
    position base e_cham <anchor 605 813> mark @_MARKCLASS_0_lookup_11;
    position base e_cham <anchor 760 676> mark @_MARKCLASS_1_lookup_11;
    position base ai_cham <anchor 624 556> mark @_MARKCLASS_0_lookup_11;
    position base ai_cham <anchor 785 403> mark @_MARKCLASS_1_lookup_11;
    position base o_cham <anchor 249 556> mark @_MARKCLASS_0_lookup_11;
    position base o_cham <anchor 446 403> mark @_MARKCLASS_1_lookup_11;
    position base yaMedial_cham <anchor 258 556> mark @_MARKCLASS_0_lookup_11;
    position base yaMedial_cham <anchor 413 404> mark @_MARKCLASS_1_lookup_11;
    position base na_cham.calt <anchor 766 556> mark @_MARKCLASS_0_lookup_11;
    position base na_cham.calt <anchor 921 403> mark @_MARKCLASS_1_lookup_11;
    position base ma_cham.calt <anchor 742 556> mark @_MARKCLASS_0_lookup_11;
    position base ma_cham.calt <anchor 895 403> mark @_MARKCLASS_1_lookup_11;
    position base bba_cham.calt <anchor 742 556> mark @_MARKCLASS_0_lookup_11;
    position base bba_cham.calt <anchor 895 403> mark @_MARKCLASS_1_lookup_11;
    position base va_cham.calt <anchor 742 556> mark @_MARKCLASS_0_lookup_11;
    position base va_cham.calt <anchor 895 403> mark @_MARKCLASS_1_lookup_11;
    } gpos_11_mark_to_base ;

lookup gpos_12_mark_to_base {
    lookupflag MarkAttachmentType @_MarkAttachmentType_1  ;
    markClass laMedial_cham <anchor -95 275> @_MARKCLASS_0_lookup_12;
    markClass laMedial_cham.narrow <anchor -277 275> @_MARKCLASS_0_lookup_12;
    markClass waMedial_cham <anchor -96 275> @_MARKCLASS_0_lookup_12;
    markClass waMedial_cham.narrow <anchor -54 275> @_MARKCLASS_0_lookup_12;
    markClass laMedial_waMedial_cham <anchor -166 275> @_MARKCLASS_1_lookup_12;
    markClass laMedial_uSign_cham <anchor -191 275> @_MARKCLASS_1_lookup_12;
    markClass laMedial_ueSign_cham <anchor -201 275> @_MARKCLASS_1_lookup_12;
    markClass waMedial_uSign_cham <anchor -191 275> @_MARKCLASS_1_lookup_12;
    markClass waMedial_ueSign_cham <anchor -46 275> @_MARKCLASS_1_lookup_12;
    markClass uSign_cham <anchor -128 275> @_MARKCLASS_0_lookup_12;
    markClass uSign_cham.narrow <anchor -108 275> @_MARKCLASS_0_lookup_12;
    markClass ueSign_cham <anchor -95 275> @_MARKCLASS_0_lookup_12;
    markClass laMed_waMed_uSign_cham <anchor -166 275> @_MARKCLASS_1_lookup_12;
    markClass laMed_waMed_ueSign_cham <anchor -166 275> @_MARKCLASS_1_lookup_12;
    position base uni25CC <anchor 317 24> mark @_MARKCLASS_0_lookup_12;
    position base uni25CC <anchor 317 24> mark @_MARKCLASS_1_lookup_12;
    position base zero_cham <anchor 286 -10> mark @_MARKCLASS_0_lookup_12;
    position base zero_cham <anchor 286 -10> mark @_MARKCLASS_1_lookup_12;
    position base two_cham <anchor 462 -10> mark @_MARKCLASS_0_lookup_12;
    position base two_cham <anchor 462 -10> mark @_MARKCLASS_1_lookup_12;
    position base four_cham <anchor 291 -10> mark @_MARKCLASS_0_lookup_12;
    position base four_cham <anchor 291 -10> mark @_MARKCLASS_1_lookup_12;
    position base five_cham <anchor 319 -10> mark @_MARKCLASS_0_lookup_12;
    position base five_cham <anchor 319 -10> mark @_MARKCLASS_1_lookup_12;
    position base seven_cham <anchor 720 -185> mark @_MARKCLASS_0_lookup_12;
    position base seven_cham <anchor 720 -185> mark @_MARKCLASS_1_lookup_12;
    position base eight_cham <anchor 764 -185> mark @_MARKCLASS_0_lookup_12;
    position base eight_cham <anchor 764 -185> mark @_MARKCLASS_1_lookup_12;
    position base nine_cham <anchor 856 -185> mark @_MARKCLASS_0_lookup_12;
    position base nine_cham <anchor 856 -185> mark @_MARKCLASS_1_lookup_12;
    position base ka_cham <anchor 685 276> mark @_MARKCLASS_0_lookup_12;
    position base ka_cham <anchor 685 276> mark @_MARKCLASS_1_lookup_12;
    position base kha_cham <anchor 1109 275> mark @_MARKCLASS_0_lookup_12;
    position base kha_cham <anchor 1109 275> mark @_MARKCLASS_1_lookup_12;
    position base ga_cham <anchor 730 275> mark @_MARKCLASS_0_lookup_12;
    position base ga_cham <anchor 720 275> mark @_MARKCLASS_1_lookup_12;
    position base gha_cham <anchor 1161 275> mark @_MARKCLASS_0_lookup_12;
    position base gha_cham <anchor 1161 275> mark @_MARKCLASS_1_lookup_12;
    position base ngue_cham <anchor 829 276> mark @_MARKCLASS_0_lookup_12;
    position base ngue_cham <anchor 829 276> mark @_MARKCLASS_1_lookup_12;
    position base nga_cham <anchor 829 276> mark @_MARKCLASS_0_lookup_12;
    position base nga_cham <anchor 839 276> mark @_MARKCLASS_1_lookup_12;
    position base cha_cham <anchor 795 275> mark @_MARKCLASS_0_lookup_12;
    position base cha_cham <anchor 795 275> mark @_MARKCLASS_1_lookup_12;
    position base chha_cham <anchor 1331 276> mark @_MARKCLASS_0_lookup_12;
    position base chha_cham <anchor 1331 276> mark @_MARKCLASS_1_lookup_12;
    position base ja_cham <anchor 1120 275> mark @_MARKCLASS_0_lookup_12;
    position base ja_cham <anchor 1120 275> mark @_MARKCLASS_1_lookup_12;
    position base jha_cham <anchor 1239 276> mark @_MARKCLASS_0_lookup_12;
    position base jha_cham <anchor 1239 276> mark @_MARKCLASS_1_lookup_12;
    position base nhue_cham <anchor 1174 275> mark @_MARKCLASS_0_lookup_12;
    position base nhue_cham <anchor 1174 275> mark @_MARKCLASS_1_lookup_12;
    position base nha_cham <anchor 1174 276> mark @_MARKCLASS_0_lookup_12;
    position base nha_cham <anchor 1174 276> mark @_MARKCLASS_1_lookup_12;
    position base nhja_cham <anchor 1174 276> mark @_MARKCLASS_0_lookup_12;
    position base nhja_cham <anchor 1174 276> mark @_MARKCLASS_1_lookup_12;
    position base ta_cham <anchor 708 275> mark @_MARKCLASS_0_lookup_12;
    position base ta_cham <anchor 708 275> mark @_MARKCLASS_1_lookup_12;
    position base tha_cham <anchor 872 276> mark @_MARKCLASS_0_lookup_12;
    position base tha_cham <anchor 872 276> mark @_MARKCLASS_1_lookup_12;
    position base da_cham <anchor 799 276> mark @_MARKCLASS_0_lookup_12;
    position base da_cham <anchor 829 276> mark @_MARKCLASS_1_lookup_12;
    position base dha_cham <anchor 838 276> mark @_MARKCLASS_0_lookup_12;
    position base dha_cham <anchor 838 276> mark @_MARKCLASS_1_lookup_12;
    position base nue_cham <anchor 864 276> mark @_MARKCLASS_0_lookup_12;
    position base nue_cham <anchor 904 276> mark @_MARKCLASS_1_lookup_12;
    position base na_cham <anchor 864 276> mark @_MARKCLASS_0_lookup_12;
    position base na_cham <anchor 964 366> mark @_MARKCLASS_1_lookup_12;
    position base dda_cham <anchor 864 276> mark @_MARKCLASS_0_lookup_12;
    position base dda_cham <anchor 904 276> mark @_MARKCLASS_1_lookup_12;
    position base pa_cham <anchor 975 275> mark @_MARKCLASS_0_lookup_12;
    position base pa_cham <anchor 975 275> mark @_MARKCLASS_1_lookup_12;
    position base ppa_cham <anchor 799 276> mark @_MARKCLASS_0_lookup_12;
    position base ppa_cham <anchor 869 276> mark @_MARKCLASS_1_lookup_12;
    position base pha_cham <anchor 1219 276> mark @_MARKCLASS_0_lookup_12;
    position base pha_cham <anchor 1219 276> mark @_MARKCLASS_1_lookup_12;
    position base ba_cham <anchor 797 283> mark @_MARKCLASS_0_lookup_12;
    position base ba_cham <anchor 867 283> mark @_MARKCLASS_1_lookup_12;
    position base bha_cham <anchor 1116 275> mark @_MARKCLASS_0_lookup_12;
    position base bha_cham <anchor 1116 275> mark @_MARKCLASS_1_lookup_12;
    position base mue_cham <anchor 842 276> mark @_MARKCLASS_0_lookup_12;
    position base mue_cham <anchor 842 276> mark @_MARKCLASS_1_lookup_12;
    position base ma_cham <anchor 851 400> mark @_MARKCLASS_0_lookup_12;
    position base ma_cham <anchor 942 406> mark @_MARKCLASS_1_lookup_12;
    position base bba_cham <anchor 842 276> mark @_MARKCLASS_0_lookup_12;
    position base bba_cham <anchor 952 276> mark @_MARKCLASS_1_lookup_12;
    position base ya_cham <anchor 1082 275> mark @_MARKCLASS_0_lookup_12;
    position base ya_cham <anchor 1082 275> mark @_MARKCLASS_1_lookup_12;
    position base ra_cham <anchor 674 276> mark @_MARKCLASS_0_lookup_12;
    position base ra_cham <anchor 694 276> mark @_MARKCLASS_1_lookup_12;
    position base la_cham <anchor 732 275> mark @_MARKCLASS_0_lookup_12;
    position base la_cham <anchor 732 275> mark @_MARKCLASS_1_lookup_12;
    position base va_cham <anchor 842 276> mark @_MARKCLASS_0_lookup_12;
    position base va_cham <anchor 962 276> mark @_MARKCLASS_1_lookup_12;
    position base ssa_cham <anchor 861 276> mark @_MARKCLASS_0_lookup_12;
    position base ssa_cham <anchor 861 276> mark @_MARKCLASS_1_lookup_12;
    position base sa_cham <anchor 1012 275> mark @_MARKCLASS_0_lookup_12;
    position base sa_cham <anchor 1012 275> mark @_MARKCLASS_1_lookup_12;
    position base ha_cham <anchor 881 276> mark @_MARKCLASS_0_lookup_12;
    position base ha_cham <anchor 881 276> mark @_MARKCLASS_1_lookup_12;
    position base a_cham <anchor 863 276> mark @_MARKCLASS_0_lookup_12;
    position base a_cham <anchor 863 276> mark @_MARKCLASS_1_lookup_12;
    position base i_cham <anchor 731 -185> mark @_MARKCLASS_0_lookup_12;
    position base i_cham <anchor 731 -185> mark @_MARKCLASS_1_lookup_12;
    position base u_cham <anchor 380 -10> mark @_MARKCLASS_0_lookup_12;
    position base u_cham <anchor 380 -10> mark @_MARKCLASS_1_lookup_12;
    position base e_cham <anchor 572 -10> mark @_MARKCLASS_0_lookup_12;
    position base e_cham <anchor 572 -10> mark @_MARKCLASS_1_lookup_12;
    position base ai_cham <anchor 588 -248> mark @_MARKCLASS_0_lookup_12;
    position base ai_cham <anchor 588 -248> mark @_MARKCLASS_1_lookup_12;
    position base o_cham <anchor 420 -10> mark @_MARKCLASS_0_lookup_12;
    position base o_cham <anchor 420 -10> mark @_MARKCLASS_1_lookup_12;
    position base yaMedial_cham <anchor 356 276> mark @_MARKCLASS_0_lookup_12;
    position base yaMedial_cham <anchor 356 276> mark @_MARKCLASS_1_lookup_12;
    position base oSign_cham <anchor 281 193> mark @_MARKCLASS_0_lookup_12;
    position base oSign_cham <anchor 281 193> mark @_MARKCLASS_1_lookup_12;
    position base na_cham.calt <anchor 1000 276> mark @_MARKCLASS_0_lookup_12;
    position base na_cham.calt <anchor 1000 276> mark @_MARKCLASS_1_lookup_12;
    position base ma_cham.calt <anchor 994 396> mark @_MARKCLASS_0_lookup_12;
    position base ma_cham.calt <anchor 994 396> mark @_MARKCLASS_1_lookup_12;
    position base bba_cham.calt <anchor 954 276> mark @_MARKCLASS_0_lookup_12;
    position base bba_cham.calt <anchor 954 276> mark @_MARKCLASS_1_lookup_12;
    position base va_cham.calt <anchor 954 276> mark @_MARKCLASS_0_lookup_12;
    position base va_cham.calt <anchor 954 276> mark @_MARKCLASS_1_lookup_12;
    } gpos_12_mark_to_base ;

lookup gpos_13_mark_to_mark {
	markClass ngSignFinal_cham <anchor -211 556> @_MARKCLASS_0_lookup_13;
	markClass mSignFinal_cham <anchor -211 556> @_MARKCLASS_0_lookup_13;
	markClass iSign_cham <anchor -211 556> @_MARKCLASS_0_lookup_13;
	markClass iiSign_cham <anchor -211 556> @_MARKCLASS_0_lookup_13;
	markClass eiSign_cham <anchor -211 556> @_MARKCLASS_0_lookup_13;
	markClass auSign_cham <anchor -211 556> @_MARKCLASS_0_lookup_13;
	markClass oeSign_cham <anchor -211 556> @_MARKCLASS_0_lookup_13;
	markClass oeSign_auSign_cham <anchor -211 556> @_MARKCLASS_0_lookup_13;
	markClass auSign_mSignFinal_cham <anchor -211 556> @_MARKCLASS_0_lookup_13;
	markClass oeSign_ngSignFinal_cham <anchor -211 556> @_MARKCLASS_0_lookup_13;
	markClass oeSign_mSignFinal_cham <anchor -211 556> @_MARKCLASS_0_lookup_13;
	markClass iSign_mSignFinal_cham <anchor -211 556> @_MARKCLASS_0_lookup_13;
	position mark auSign_cham <anchor -22 864> mark @_MARKCLASS_0_lookup_13;
    } gpos_13_mark_to_mark ;

lookup gpos_14_single {
	position laMedial_cham < 38 0 0 0 >;
	position laMedial_cham < 0 -2 0 0 >;
	position laMedial_cham.narrow < -62 0 0 0 >;
	position laMedial_cham.narrow < 0 -2 0 0 >;
	position waMedial_cham < -62 0 0 0 >;
	position waMedial_cham < 0 -2 0 0 >;
	position waMedial_cham.narrow < -62 0 0 0 >;
	position waMedial_cham.narrow < 0 -2 0 0 >;
	position laMedial_waMedial_cham < 38 0 0 0 >;
	position laMedial_waMedial_cham < 0 -2 0 0 >;
	position laMedial_uSign_cham < 38 0 0 0 >;
	position laMedial_uSign_cham < 0 -2 0 0 >;
	position laMedial_ueSign_cham < 38 0 0 0 >;
	position laMedial_ueSign_cham < 0 -2 0 0 >;
	position waMedial_uSign_cham < 38 0 0 0 >;
	position waMedial_uSign_cham < 0 -2 0 0 >;
	position waMedial_ueSign_cham < 38 0 0 0 >;
	position waMedial_ueSign_cham < 0 -2 0 0 >;
    } gpos_14_single ;

lookup gpos_15_single {
	position laMedial_cham < 117 0 0 0 >;
	position laMedial_cham < 0 -2 0 0 >;
	position laMedial_cham.narrow < 17 0 0 0 >;
	position laMedial_cham.narrow < 0 -2 0 0 >;
	position waMedial_cham < 17 0 0 0 >;
	position waMedial_cham < 0 -2 0 0 >;
	position waMedial_cham.narrow < 17 0 0 0 >;
	position waMedial_cham.narrow < 0 -2 0 0 >;
	position laMedial_waMedial_cham < 117 0 0 0 >;
	position laMedial_waMedial_cham < 0 -2 0 0 >;
	position laMedial_uSign_cham < 117 0 0 0 >;
	position laMedial_uSign_cham < 0 -2 0 0 >;
	position laMedial_ueSign_cham < 117 0 0 0 >;
	position laMedial_ueSign_cham < 0 -2 0 0 >;
	position waMedial_uSign_cham < 117 0 0 0 >;
	position waMedial_uSign_cham < 0 -2 0 0 >;
	position waMedial_ueSign_cham < 117 0 0 0 >;
	position waMedial_ueSign_cham < 0 -2 0 0 >;
    } gpos_15_single ;

lookup gpos_16_single {
	position laMedial_cham < -10 0 0 0 >;
	position laMedial_cham < 0 -2 0 0 >;
	position laMedial_cham.narrow < -110 0 0 0 >;
	position laMedial_cham.narrow < 0 -2 0 0 >;
	position waMedial_cham < -110 0 0 0 >;
	position waMedial_cham < 0 -2 0 0 >;
	position waMedial_cham.narrow < -110 0 0 0 >;
	position waMedial_cham.narrow < 0 -2 0 0 >;
	position laMedial_waMedial_cham < -10 0 0 0 >;
	position laMedial_waMedial_cham < 0 -2 0 0 >;
	position laMedial_uSign_cham < -10 0 0 0 >;
	position laMedial_uSign_cham < 0 -2 0 0 >;
	position laMedial_ueSign_cham < -10 0 0 0 >;
	position laMedial_ueSign_cham < 0 -2 0 0 >;
	position waMedial_uSign_cham < -10 0 0 0 >;
	position waMedial_uSign_cham < 0 -2 0 0 >;
	position waMedial_ueSign_cham < -10 0 0 0 >;
	position waMedial_ueSign_cham < 0 -2 0 0 >;
    } gpos_16_single ;

lookup gpos_17_single {
	position laMedial_cham < -10 0 0 0 >;
	position laMedial_cham < 0 -2 0 0 >;
	position laMedial_cham.narrow < -110 0 0 0 >;
	position laMedial_cham.narrow < 0 -2 0 0 >;
	position waMedial_cham < -110 0 0 0 >;
	position waMedial_cham < 0 -2 0 0 >;
	position waMedial_cham.narrow < -110 0 0 0 >;
	position waMedial_cham.narrow < 0 -2 0 0 >;
	position laMedial_waMedial_cham < -10 0 0 0 >;
	position laMedial_waMedial_cham < 0 -2 0 0 >;
	position laMedial_uSign_cham < -10 0 0 0 >;
	position laMedial_uSign_cham < 0 -2 0 0 >;
	position laMedial_ueSign_cham < -10 0 0 0 >;
	position laMedial_ueSign_cham < 0 -2 0 0 >;
	position waMedial_uSign_cham < -10 0 0 0 >;
	position waMedial_uSign_cham < 0 -2 0 0 >;
	position waMedial_ueSign_cham < -10 0 0 0 >;
	position waMedial_ueSign_cham < 0 -2 0 0 >;
    } gpos_17_single ;

lookup gpos_18_single {
	position laMedial_cham < -10 0 0 0 >;
	position laMedial_cham < 0 -2 0 0 >;
	position laMedial_cham.narrow < -110 0 0 0 >;
	position laMedial_cham.narrow < 0 -2 0 0 >;
	position waMedial_cham < -110 0 0 0 >;
	position waMedial_cham < 0 -2 0 0 >;
	position waMedial_cham.narrow < -110 0 0 0 >;
	position waMedial_cham.narrow < 0 -2 0 0 >;
	position laMedial_waMedial_cham < -10 0 0 0 >;
	position laMedial_waMedial_cham < 0 -2 0 0 >;
	position laMedial_uSign_cham < -10 0 0 0 >;
	position laMedial_uSign_cham < 0 -2 0 0 >;
	position laMedial_ueSign_cham < -10 0 0 0 >;
	position laMedial_ueSign_cham < 0 -2 0 0 >;
	position waMedial_uSign_cham < -10 0 0 0 >;
	position waMedial_uSign_cham < 0 -2 0 0 >;
	position waMedial_ueSign_cham < -10 0 0 0 >;
	position waMedial_ueSign_cham < 0 -2 0 0 >;
    } gpos_18_single ;

lookup gpos_19_single {
	position laMedial_cham < 48 0 0 0 >;
	position laMedial_cham < 0 -2 0 0 >;
	position laMedial_cham.narrow < -52 0 0 0 >;
	position laMedial_cham.narrow < 0 -2 0 0 >;
	position waMedial_cham < -52 0 0 0 >;
	position waMedial_cham < 0 -2 0 0 >;
	position waMedial_cham.narrow < -52 0 0 0 >;
	position waMedial_cham.narrow < 0 -2 0 0 >;
	position laMedial_waMedial_cham < 48 0 0 0 >;
	position laMedial_waMedial_cham < 0 -2 0 0 >;
	position laMedial_uSign_cham < 48 0 0 0 >;
	position laMedial_uSign_cham < 0 -2 0 0 >;
	position laMedial_ueSign_cham < 48 0 0 0 >;
	position laMedial_ueSign_cham < 0 -2 0 0 >;
	position waMedial_uSign_cham < 48 0 0 0 >;
	position waMedial_uSign_cham < 0 -2 0 0 >;
	position waMedial_ueSign_cham < 48 0 0 0 >;
	position waMedial_ueSign_cham < 0 -2 0 0 >;
    } gpos_19_single ;

lookup gpos_20_single {
	position laMedial_cham < 50 0 0 0 >;
	position laMedial_cham < 0 -2 0 0 >;
	position laMedial_cham.narrow < -50 0 0 0 >;
	position laMedial_cham.narrow < 0 -2 0 0 >;
	position waMedial_cham < -50 0 0 0 >;
	position waMedial_cham < 0 -2 0 0 >;
	position waMedial_cham.narrow < -50 0 0 0 >;
	position waMedial_cham.narrow < 0 -2 0 0 >;
	position laMedial_waMedial_cham < 50 0 0 0 >;
	position laMedial_waMedial_cham < 0 -2 0 0 >;
	position laMedial_uSign_cham < 50 0 0 0 >;
	position laMedial_uSign_cham < 0 -2 0 0 >;
	position laMedial_ueSign_cham < 50 0 0 0 >;
	position laMedial_ueSign_cham < 0 -2 0 0 >;
	position waMedial_uSign_cham < 50 0 0 0 >;
	position waMedial_uSign_cham < 0 -2 0 0 >;
	position waMedial_ueSign_cham < 50 0 0 0 >;
	position waMedial_ueSign_cham < 0 -2 0 0 >;
    } gpos_20_single ;

lookup gpos_21_single {
	position laMedial_cham < -6 0 0 0 >;
	position laMedial_cham < 0 4 0 0 >;
	position laMedial_cham.narrow < -106 0 0 0 >;
	position laMedial_cham.narrow < 0 4 0 0 >;
	position waMedial_cham < -106 0 0 0 >;
	position waMedial_cham < 0 4 0 0 >;
	position waMedial_cham.narrow < -106 0 0 0 >;
	position waMedial_cham.narrow < 0 4 0 0 >;
	position laMedial_waMedial_cham < -6 0 0 0 >;
	position laMedial_waMedial_cham < 0 4 0 0 >;
	position laMedial_uSign_cham < -6 0 0 0 >;
	position laMedial_uSign_cham < 0 4 0 0 >;
	position laMedial_ueSign_cham < -6 0 0 0 >;
	position laMedial_ueSign_cham < 0 4 0 0 >;
	position waMedial_uSign_cham < -6 0 0 0 >;
	position waMedial_uSign_cham < 0 4 0 0 >;
	position waMedial_ueSign_cham < -6 0 0 0 >;
	position waMedial_ueSign_cham < 0 4 0 0 >;
    } gpos_21_single ;

lookup gpos_22_single {
	position laMedial_cham < -10 0 0 0 >;
	position laMedial_cham < 0 -2 0 0 >;
	position laMedial_cham.narrow < -110 0 0 0 >;
	position laMedial_cham.narrow < 0 -2 0 0 >;
	position waMedial_cham < -110 0 0 0 >;
	position waMedial_cham < 0 -2 0 0 >;
	position waMedial_cham.narrow < -110 0 0 0 >;
	position waMedial_cham.narrow < 0 -2 0 0 >;
	position laMedial_waMedial_cham < -10 0 0 0 >;
	position laMedial_waMedial_cham < 0 -2 0 0 >;
	position laMedial_uSign_cham < -10 0 0 0 >;
	position laMedial_uSign_cham < 0 -2 0 0 >;
	position laMedial_ueSign_cham < -10 0 0 0 >;
	position laMedial_ueSign_cham < 0 -2 0 0 >;
	position waMedial_uSign_cham < -10 0 0 0 >;
	position waMedial_uSign_cham < 0 -2 0 0 >;
	position waMedial_ueSign_cham < -10 0 0 0 >;
	position waMedial_ueSign_cham < 0 -2 0 0 >;
    } gpos_22_single ;

lookup gpos_23_single {
	position laMedial_cham < -10 0 0 0 >;
	position laMedial_cham < 0 -2 0 0 >;
	position laMedial_cham.narrow < -110 0 0 0 >;
	position laMedial_cham.narrow < 0 -2 0 0 >;
	position waMedial_cham < -110 0 0 0 >;
	position waMedial_cham < 0 -2 0 0 >;
	position waMedial_cham.narrow < -110 0 0 0 >;
	position waMedial_cham.narrow < 0 -2 0 0 >;
	position laMedial_waMedial_cham < -10 0 0 0 >;
	position laMedial_waMedial_cham < 0 -2 0 0 >;
	position laMedial_uSign_cham < -10 0 0 0 >;
	position laMedial_uSign_cham < 0 -2 0 0 >;
	position laMedial_ueSign_cham < -10 0 0 0 >;
	position laMedial_ueSign_cham < 0 -2 0 0 >;
	position waMedial_uSign_cham < -10 0 0 0 >;
	position waMedial_uSign_cham < 0 -2 0 0 >;
	position waMedial_ueSign_cham < -10 0 0 0 >;
	position waMedial_ueSign_cham < 0 -2 0 0 >;
    } gpos_23_single ;

lookup gpos_24_single {
	position laMedial_cham < -10 0 0 0 >;
	position laMedial_cham < 0 -2 0 0 >;
	position laMedial_cham.narrow < -110 0 0 0 >;
	position laMedial_cham.narrow < 0 -2 0 0 >;
	position waMedial_cham < -110 0 0 0 >;
	position waMedial_cham < 0 -2 0 0 >;
	position waMedial_cham.narrow < -110 0 0 0 >;
	position waMedial_cham.narrow < 0 -2 0 0 >;
	position laMedial_waMedial_cham < -10 0 0 0 >;
	position laMedial_waMedial_cham < 0 -2 0 0 >;
	position laMedial_uSign_cham < -10 0 0 0 >;
	position laMedial_uSign_cham < 0 -2 0 0 >;
	position laMedial_ueSign_cham < -10 0 0 0 >;
	position laMedial_ueSign_cham < 0 -2 0 0 >;
	position waMedial_uSign_cham < -10 0 0 0 >;
	position waMedial_uSign_cham < 0 -2 0 0 >;
	position waMedial_ueSign_cham < -10 0 0 0 >;
	position waMedial_ueSign_cham < 0 -2 0 0 >;
    } gpos_24_single ;

lookup gpos_25_single {
	position laMedial_cham < 39 0 0 0 >;
	position laMedial_cham < 0 54 0 0 >;
	position laMedial_cham.narrow < -61 0 0 0 >;
	position laMedial_cham.narrow < 0 54 0 0 >;
	position waMedial_cham < -61 0 0 0 >;
	position waMedial_cham < 0 54 0 0 >;
	position waMedial_cham.narrow < -61 0 0 0 >;
	position waMedial_cham.narrow < 0 54 0 0 >;
	position laMedial_waMedial_cham < 39 0 0 0 >;
	position laMedial_waMedial_cham < 0 54 0 0 >;
	position laMedial_uSign_cham < 39 0 0 0 >;
	position laMedial_uSign_cham < 0 54 0 0 >;
	position laMedial_ueSign_cham < 39 0 0 0 >;
	position laMedial_ueSign_cham < 0 54 0 0 >;
	position waMedial_uSign_cham < 39 0 0 0 >;
	position waMedial_uSign_cham < 0 54 0 0 >;
	position waMedial_ueSign_cham < 39 0 0 0 >;
	position waMedial_ueSign_cham < 0 54 0 0 >;
    } gpos_25_single ;

lookup gpos_26_single {
	position laMedial_cham < -10 0 0 0 >;
	position laMedial_cham < 0 -2 0 0 >;
	position laMedial_cham.narrow < -110 0 0 0 >;
	position laMedial_cham.narrow < 0 -2 0 0 >;
	position waMedial_cham < -110 0 0 0 >;
	position waMedial_cham < 0 -2 0 0 >;
	position waMedial_cham.narrow < -110 0 0 0 >;
	position waMedial_cham.narrow < 0 -2 0 0 >;
	position laMedial_waMedial_cham < -10 0 0 0 >;
	position laMedial_waMedial_cham < 0 -2 0 0 >;
	position laMedial_uSign_cham < -10 0 0 0 >;
	position laMedial_uSign_cham < 0 -2 0 0 >;
	position laMedial_ueSign_cham < -10 0 0 0 >;
	position laMedial_ueSign_cham < 0 -2 0 0 >;
	position waMedial_uSign_cham < -10 0 0 0 >;
	position waMedial_uSign_cham < 0 -2 0 0 >;
	position waMedial_ueSign_cham < -10 0 0 0 >;
	position waMedial_ueSign_cham < 0 -2 0 0 >;
    } gpos_26_single ;

lookup gpos_27_single {
	position laMedial_cham < -8 0 0 0 >;
	position laMedial_cham < 0 -2 0 0 >;
	position laMedial_cham.narrow < -108 0 0 0 >;
	position laMedial_cham.narrow < 0 -2 0 0 >;
	position waMedial_cham < -108 0 0 0 >;
	position waMedial_cham < 0 -2 0 0 >;
	position waMedial_cham.narrow < -108 0 0 0 >;
	position waMedial_cham.narrow < 0 -2 0 0 >;
	position laMedial_waMedial_cham < -8 0 0 0 >;
	position laMedial_waMedial_cham < 0 -2 0 0 >;
	position laMedial_uSign_cham < -8 0 0 0 >;
	position laMedial_uSign_cham < 0 -2 0 0 >;
	position laMedial_ueSign_cham < -8 0 0 0 >;
	position laMedial_ueSign_cham < 0 -2 0 0 >;
	position waMedial_uSign_cham < -8 0 0 0 >;
	position waMedial_uSign_cham < 0 -2 0 0 >;
	position waMedial_ueSign_cham < -8 0 0 0 >;
	position waMedial_ueSign_cham < 0 -2 0 0 >;
    } gpos_27_single ;

lookup gpos_28_single {
	position laMedial_cham < 20 0 0 0 >;
	position laMedial_cham < 0 -2 0 0 >;
	position laMedial_cham.narrow < -80 0 0 0 >;
	position laMedial_cham.narrow < 0 -2 0 0 >;
	position waMedial_cham < -80 0 0 0 >;
	position waMedial_cham < 0 -2 0 0 >;
	position waMedial_cham.narrow < -80 0 0 0 >;
	position waMedial_cham.narrow < 0 -2 0 0 >;
	position laMedial_waMedial_cham < 20 0 0 0 >;
	position laMedial_waMedial_cham < 0 -2 0 0 >;
	position laMedial_uSign_cham < 20 0 0 0 >;
	position laMedial_uSign_cham < 0 -2 0 0 >;
	position laMedial_ueSign_cham < 20 0 0 0 >;
	position laMedial_ueSign_cham < 0 -2 0 0 >;
	position waMedial_uSign_cham < 20 0 0 0 >;
	position waMedial_uSign_cham < 0 -2 0 0 >;
	position waMedial_ueSign_cham < 20 0 0 0 >;
	position waMedial_ueSign_cham < 0 -2 0 0 >;
    } gpos_28_single ;

lookup gpos_29_single {
	position laMedial_cham < 175 0 0 0 >;
	position laMedial_cham < 0 -86 0 0 >;
	position laMedial_cham.narrow < 75 0 0 0 >;
	position laMedial_cham.narrow < 0 -86 0 0 >;
	position waMedial_cham < 75 0 0 0 >;
	position waMedial_cham < 0 -86 0 0 >;
	position waMedial_cham.narrow < 75 0 0 0 >;
	position waMedial_cham.narrow < 0 -86 0 0 >;
	position laMedial_waMedial_cham < 175 0 0 0 >;
	position laMedial_waMedial_cham < 0 -86 0 0 >;
	position laMedial_uSign_cham < 175 0 0 0 >;
	position laMedial_uSign_cham < 0 -86 0 0 >;
	position laMedial_ueSign_cham < 175 0 0 0 >;
	position laMedial_ueSign_cham < 0 -86 0 0 >;
	position waMedial_uSign_cham < 175 0 0 0 >;
	position waMedial_uSign_cham < 0 -86 0 0 >;
	position waMedial_ueSign_cham < 175 0 0 0 >;
	position waMedial_ueSign_cham < 0 -86 0 0 >;
    } gpos_29_single ;

lookup gpos_30_single {
	position laMedial_cham < 13 0 0 0 >;
	position laMedial_cham < 0 -7 0 0 >;
	position laMedial_cham.narrow < -87 0 0 0 >;
	position laMedial_cham.narrow < 0 -7 0 0 >;
	position waMedial_cham < -87 0 0 0 >;
	position waMedial_cham < 0 -7 0 0 >;
	position waMedial_cham.narrow < -87 0 0 0 >;
	position waMedial_cham.narrow < 0 -7 0 0 >;
	position laMedial_waMedial_cham < 13 0 0 0 >;
	position laMedial_waMedial_cham < 0 -7 0 0 >;
	position laMedial_uSign_cham < 13 0 0 0 >;
	position laMedial_uSign_cham < 0 -7 0 0 >;
	position laMedial_ueSign_cham < 13 0 0 0 >;
	position laMedial_ueSign_cham < 0 -7 0 0 >;
	position waMedial_uSign_cham < 13 0 0 0 >;
	position waMedial_uSign_cham < 0 -7 0 0 >;
	position waMedial_ueSign_cham < 13 0 0 0 >;
	position waMedial_ueSign_cham < 0 -7 0 0 >;
    } gpos_30_single ;

lookup gpos_31_single {
	position laMedial_cham < 134 0 0 0 >;
	position laMedial_cham < 0 6 0 0 >;
	position laMedial_cham.narrow < 34 0 0 0 >;
	position laMedial_cham.narrow < 0 6 0 0 >;
	position waMedial_cham < 34 0 0 0 >;
	position waMedial_cham < 0 6 0 0 >;
	position waMedial_cham.narrow < 34 0 0 0 >;
	position waMedial_cham.narrow < 0 6 0 0 >;
	position laMedial_waMedial_cham < 134 0 0 0 >;
	position laMedial_waMedial_cham < 0 6 0 0 >;
	position laMedial_uSign_cham < 134 0 0 0 >;
	position laMedial_uSign_cham < 0 6 0 0 >;
	position laMedial_ueSign_cham < 134 0 0 0 >;
	position laMedial_ueSign_cham < 0 6 0 0 >;
	position waMedial_uSign_cham < 134 0 0 0 >;
	position waMedial_uSign_cham < 0 6 0 0 >;
	position waMedial_ueSign_cham < 134 0 0 0 >;
	position waMedial_ueSign_cham < 0 6 0 0 >;
    } gpos_31_single ;

lookup gpos_32_single {
	position laMedial_cham < -10 0 0 0 >;
	position laMedial_cham < 0 -2 0 0 >;
	position laMedial_cham.narrow < -110 0 0 0 >;
	position laMedial_cham.narrow < 0 -2 0 0 >;
	position waMedial_cham < -110 0 0 0 >;
	position waMedial_cham < 0 -2 0 0 >;
	position waMedial_cham.narrow < -110 0 0 0 >;
	position waMedial_cham.narrow < 0 -2 0 0 >;
	position laMedial_waMedial_cham < -10 0 0 0 >;
	position laMedial_waMedial_cham < 0 -2 0 0 >;
	position laMedial_uSign_cham < -10 0 0 0 >;
	position laMedial_uSign_cham < 0 -2 0 0 >;
	position laMedial_ueSign_cham < -10 0 0 0 >;
	position laMedial_ueSign_cham < 0 -2 0 0 >;
	position waMedial_uSign_cham < -10 0 0 0 >;
	position waMedial_uSign_cham < 0 -2 0 0 >;
	position waMedial_ueSign_cham < -10 0 0 0 >;
	position waMedial_ueSign_cham < 0 -2 0 0 >;
    } gpos_32_single ;

lookup gpos_33_single {
	position laMedial_cham < 33 0 0 0 >;
	position laMedial_cham < 0 -7 0 0 >;
	position laMedial_cham.narrow < -67 0 0 0 >;
	position laMedial_cham.narrow < 0 -7 0 0 >;
	position waMedial_cham < -67 0 0 0 >;
	position waMedial_cham < 0 -7 0 0 >;
	position waMedial_cham.narrow < -67 0 0 0 >;
	position waMedial_cham.narrow < 0 -7 0 0 >;
	position laMedial_waMedial_cham < 33 0 0 0 >;
	position laMedial_waMedial_cham < 0 -7 0 0 >;
	position laMedial_uSign_cham < 33 0 0 0 >;
	position laMedial_uSign_cham < 0 -7 0 0 >;
	position laMedial_ueSign_cham < 33 0 0 0 >;
	position laMedial_ueSign_cham < 0 -7 0 0 >;
	position waMedial_uSign_cham < 33 0 0 0 >;
	position waMedial_uSign_cham < 0 -7 0 0 >;
	position waMedial_ueSign_cham < 33 0 0 0 >;
	position waMedial_ueSign_cham < 0 -7 0 0 >;
    } gpos_33_single ;

lookup gpos_34_single {
	position laMedial_cham < -10 0 0 0 >;
	position laMedial_cham < 0 -1 0 0 >;
	position laMedial_cham.narrow < -110 0 0 0 >;
	position laMedial_cham.narrow < 0 -1 0 0 >;
	position waMedial_cham < -110 0 0 0 >;
	position waMedial_cham < 0 -1 0 0 >;
	position waMedial_cham.narrow < -110 0 0 0 >;
	position waMedial_cham.narrow < 0 -1 0 0 >;
	position laMedial_waMedial_cham < -10 0 0 0 >;
	position laMedial_waMedial_cham < 0 -1 0 0 >;
	position laMedial_uSign_cham < -10 0 0 0 >;
	position laMedial_uSign_cham < 0 -1 0 0 >;
	position laMedial_ueSign_cham < -10 0 0 0 >;
	position laMedial_ueSign_cham < 0 -1 0 0 >;
	position waMedial_uSign_cham < -10 0 0 0 >;
	position waMedial_uSign_cham < 0 -1 0 0 >;
	position waMedial_ueSign_cham < -10 0 0 0 >;
	position waMedial_ueSign_cham < 0 -1 0 0 >;
    } gpos_34_single ;

lookup gpos_35_single {
	position laMedial_cham < -10 0 0 0 >;
	position laMedial_cham < 0 -1 0 0 >;
	position laMedial_cham.narrow < -110 0 0 0 >;
	position laMedial_cham.narrow < 0 -1 0 0 >;
	position waMedial_cham < -110 0 0 0 >;
	position waMedial_cham < 0 -1 0 0 >;
	position waMedial_cham.narrow < -110 0 0 0 >;
	position waMedial_cham.narrow < 0 -1 0 0 >;
	position laMedial_waMedial_cham < -10 0 0 0 >;
	position laMedial_waMedial_cham < 0 -1 0 0 >;
	position laMedial_uSign_cham < -10 0 0 0 >;
	position laMedial_uSign_cham < 0 -1 0 0 >;
	position laMedial_ueSign_cham < -10 0 0 0 >;
	position laMedial_ueSign_cham < 0 -1 0 0 >;
	position waMedial_uSign_cham < -10 0 0 0 >;
	position waMedial_uSign_cham < 0 -1 0 0 >;
	position waMedial_ueSign_cham < -10 0 0 0 >;
	position waMedial_ueSign_cham < 0 -1 0 0 >;
    } gpos_35_single ;

lookup gpos_36_single {
	position laMedial_cham < -10 0 0 0 >;
	position laMedial_cham < 0 -2 0 0 >;
	position laMedial_cham.narrow < -110 0 0 0 >;
	position laMedial_cham.narrow < 0 -2 0 0 >;
	position waMedial_cham < -110 0 0 0 >;
	position waMedial_cham < 0 -2 0 0 >;
	position waMedial_cham.narrow < -110 0 0 0 >;
	position waMedial_cham.narrow < 0 -2 0 0 >;
	position laMedial_waMedial_cham < -10 0 0 0 >;
	position laMedial_waMedial_cham < 0 -2 0 0 >;
	position laMedial_uSign_cham < -10 0 0 0 >;
	position laMedial_uSign_cham < 0 -2 0 0 >;
	position laMedial_ueSign_cham < -10 0 0 0 >;
	position laMedial_ueSign_cham < 0 -2 0 0 >;
	position waMedial_uSign_cham < -10 0 0 0 >;
	position waMedial_uSign_cham < 0 -2 0 0 >;
	position waMedial_ueSign_cham < -10 0 0 0 >;
	position waMedial_ueSign_cham < 0 -2 0 0 >;
    } gpos_36_single ;

lookup gpos_37_single {
	position laMedial_cham < 41 0 0 0 >;
	position laMedial_cham < 0 -2 0 0 >;
	position laMedial_cham.narrow < -59 0 0 0 >;
	position laMedial_cham.narrow < 0 -2 0 0 >;
	position waMedial_cham < -59 0 0 0 >;
	position waMedial_cham < 0 -2 0 0 >;
	position waMedial_cham.narrow < -59 0 0 0 >;
	position waMedial_cham.narrow < 0 -2 0 0 >;
	position laMedial_waMedial_cham < 41 0 0 0 >;
	position laMedial_waMedial_cham < 0 -2 0 0 >;
	position laMedial_uSign_cham < 41 0 0 0 >;
	position laMedial_uSign_cham < 0 -2 0 0 >;
	position laMedial_ueSign_cham < 41 0 0 0 >;
	position laMedial_ueSign_cham < 0 -2 0 0 >;
	position waMedial_uSign_cham < 41 0 0 0 >;
	position waMedial_uSign_cham < 0 -2 0 0 >;
	position waMedial_ueSign_cham < 41 0 0 0 >;
	position waMedial_ueSign_cham < 0 -2 0 0 >;
    } gpos_37_single ;

lookup gpos_38_single {
	position laMedial_cham < -10 0 0 0 >;
	position laMedial_cham < 0 -2 0 0 >;
	position laMedial_cham.narrow < -110 0 0 0 >;
	position laMedial_cham.narrow < 0 -2 0 0 >;
	position waMedial_cham < -110 0 0 0 >;
	position waMedial_cham < 0 -2 0 0 >;
	position waMedial_cham.narrow < -110 0 0 0 >;
	position waMedial_cham.narrow < 0 -2 0 0 >;
	position laMedial_waMedial_cham < -10 0 0 0 >;
	position laMedial_waMedial_cham < 0 -2 0 0 >;
	position laMedial_uSign_cham < -10 0 0 0 >;
	position laMedial_uSign_cham < 0 -2 0 0 >;
	position laMedial_ueSign_cham < -10 0 0 0 >;
	position laMedial_ueSign_cham < 0 -2 0 0 >;
	position waMedial_uSign_cham < -10 0 0 0 >;
	position waMedial_uSign_cham < 0 -2 0 0 >;
	position waMedial_ueSign_cham < -10 0 0 0 >;
	position waMedial_ueSign_cham < 0 -2 0 0 >;
    } gpos_38_single ;

lookup gpos_39_single {
	position laMedial_cham < 10 0 0 0 >;
	position laMedial_cham < 0 -2 0 0 >;
	position laMedial_cham.narrow < -90 0 0 0 >;
	position laMedial_cham.narrow < 0 -2 0 0 >;
	position waMedial_cham < -90 0 0 0 >;
	position waMedial_cham < 0 -2 0 0 >;
	position waMedial_cham.narrow < -90 0 0 0 >;
	position waMedial_cham.narrow < 0 -2 0 0 >;
	position laMedial_waMedial_cham < 10 0 0 0 >;
	position laMedial_waMedial_cham < 0 -2 0 0 >;
	position laMedial_uSign_cham < 10 0 0 0 >;
	position laMedial_uSign_cham < 0 -2 0 0 >;
	position laMedial_ueSign_cham < 10 0 0 0 >;
	position laMedial_ueSign_cham < 0 -2 0 0 >;
	position waMedial_uSign_cham < 10 0 0 0 >;
	position waMedial_uSign_cham < 0 -2 0 0 >;
	position waMedial_ueSign_cham < 10 0 0 0 >;
	position waMedial_ueSign_cham < 0 -2 0 0 >;
    } gpos_39_single ;

lookup gpos_40_single {
	position laMedial_cham < 85 0 0 0 >;
	position laMedial_cham < 0 24 0 0 >;
	position laMedial_cham.narrow < -15 0 0 0 >;
	position laMedial_cham.narrow < 0 24 0 0 >;
	position waMedial_cham < -15 0 0 0 >;
	position waMedial_cham < 0 24 0 0 >;
	position waMedial_cham.narrow < -15 0 0 0 >;
	position waMedial_cham.narrow < 0 24 0 0 >;
	position laMedial_waMedial_cham < 85 0 0 0 >;
	position laMedial_waMedial_cham < 0 24 0 0 >;
	position laMedial_uSign_cham < 85 0 0 0 >;
	position laMedial_uSign_cham < 0 24 0 0 >;
	position laMedial_ueSign_cham < 85 0 0 0 >;
	position laMedial_ueSign_cham < 0 24 0 0 >;
	position waMedial_uSign_cham < 85 0 0 0 >;
	position waMedial_uSign_cham < 0 24 0 0 >;
	position waMedial_ueSign_cham < 85 0 0 0 >;
	position waMedial_ueSign_cham < 0 24 0 0 >;
    } gpos_40_single ;

lookup gpos_41_single {
	position laMedial_cham < 28 0 0 0 >;
	position laMedial_cham < 0 -2 0 0 >;
	position laMedial_cham.narrow < -72 0 0 0 >;
	position laMedial_cham.narrow < 0 -2 0 0 >;
	position waMedial_cham < -72 0 0 0 >;
	position waMedial_cham < 0 -2 0 0 >;
	position waMedial_cham.narrow < -72 0 0 0 >;
	position waMedial_cham.narrow < 0 -2 0 0 >;
	position laMedial_waMedial_cham < 28 0 0 0 >;
	position laMedial_waMedial_cham < 0 -2 0 0 >;
	position laMedial_uSign_cham < 28 0 0 0 >;
	position laMedial_uSign_cham < 0 -2 0 0 >;
	position laMedial_ueSign_cham < 28 0 0 0 >;
	position laMedial_ueSign_cham < 0 -2 0 0 >;
	position waMedial_uSign_cham < 28 0 0 0 >;
	position waMedial_uSign_cham < 0 -2 0 0 >;
	position waMedial_ueSign_cham < 28 0 0 0 >;
	position waMedial_ueSign_cham < 0 -2 0 0 >;
    } gpos_41_single ;

lookup gpos_42_single {
	position laMedial_cham < -10 0 0 0 >;
	position laMedial_cham < 0 -2 0 0 >;
	position laMedial_cham.narrow < -110 0 0 0 >;
	position laMedial_cham.narrow < 0 -2 0 0 >;
	position waMedial_cham < -110 0 0 0 >;
	position waMedial_cham < 0 -2 0 0 >;
	position waMedial_cham.narrow < -110 0 0 0 >;
	position waMedial_cham.narrow < 0 -2 0 0 >;
	position laMedial_waMedial_cham < -10 0 0 0 >;
	position laMedial_waMedial_cham < 0 -2 0 0 >;
	position laMedial_uSign_cham < -10 0 0 0 >;
	position laMedial_uSign_cham < 0 -2 0 0 >;
	position laMedial_ueSign_cham < -10 0 0 0 >;
	position laMedial_ueSign_cham < 0 -2 0 0 >;
	position waMedial_uSign_cham < -10 0 0 0 >;
	position waMedial_uSign_cham < 0 -2 0 0 >;
	position waMedial_ueSign_cham < -10 0 0 0 >;
	position waMedial_ueSign_cham < 0 -2 0 0 >;
    } gpos_42_single ;

lookup gpos_43_single {
	position laMedial_cham < -10 0 0 0 >;
	position laMedial_cham < 0 4 0 0 >;
	position laMedial_cham.narrow < -110 0 0 0 >;
	position laMedial_cham.narrow < 0 4 0 0 >;
	position waMedial_cham < -110 0 0 0 >;
	position waMedial_cham < 0 4 0 0 >;
	position waMedial_cham.narrow < -110 0 0 0 >;
	position waMedial_cham.narrow < 0 4 0 0 >;
	position laMedial_waMedial_cham < -10 0 0 0 >;
	position laMedial_waMedial_cham < 0 4 0 0 >;
	position laMedial_uSign_cham < -10 0 0 0 >;
	position laMedial_uSign_cham < 0 4 0 0 >;
	position laMedial_ueSign_cham < -10 0 0 0 >;
	position laMedial_ueSign_cham < 0 4 0 0 >;
	position waMedial_uSign_cham < -10 0 0 0 >;
	position waMedial_uSign_cham < 0 4 0 0 >;
	position waMedial_ueSign_cham < -10 0 0 0 >;
	position waMedial_ueSign_cham < 0 4 0 0 >;
    } gpos_43_single ;

lookup gpos_44_single {
	position laMedial_cham < -10 0 0 0 >;
	position laMedial_cham < 0 -2 0 0 >;
	position laMedial_cham.narrow < -110 0 0 0 >;
	position laMedial_cham.narrow < 0 -2 0 0 >;
	position waMedial_cham < -110 0 0 0 >;
	position waMedial_cham < 0 -2 0 0 >;
	position waMedial_cham.narrow < -110 0 0 0 >;
	position waMedial_cham.narrow < 0 -2 0 0 >;
	position laMedial_waMedial_cham < -10 0 0 0 >;
	position laMedial_waMedial_cham < 0 -2 0 0 >;
	position laMedial_uSign_cham < -10 0 0 0 >;
	position laMedial_uSign_cham < 0 -2 0 0 >;
	position laMedial_ueSign_cham < -10 0 0 0 >;
	position laMedial_ueSign_cham < 0 -2 0 0 >;
	position waMedial_uSign_cham < -10 0 0 0 >;
	position waMedial_uSign_cham < 0 -2 0 0 >;
	position waMedial_ueSign_cham < -10 0 0 0 >;
	position waMedial_ueSign_cham < 0 -2 0 0 >;
    } gpos_44_single ;

lookup gpos_45_single {
	position laMedial_cham < 10 0 0 0 >;
	position laMedial_cham < 0 -2 0 0 >;
	position laMedial_cham.narrow < -90 0 0 0 >;
	position laMedial_cham.narrow < 0 -2 0 0 >;
	position waMedial_cham < -90 0 0 0 >;
	position waMedial_cham < 0 -2 0 0 >;
	position waMedial_cham.narrow < -90 0 0 0 >;
	position waMedial_cham.narrow < 0 -2 0 0 >;
	position laMedial_waMedial_cham < 10 0 0 0 >;
	position laMedial_waMedial_cham < 0 -2 0 0 >;
	position laMedial_uSign_cham < 10 0 0 0 >;
	position laMedial_uSign_cham < 0 -2 0 0 >;
	position laMedial_ueSign_cham < 10 0 0 0 >;
	position laMedial_ueSign_cham < 0 -2 0 0 >;
	position waMedial_uSign_cham < 10 0 0 0 >;
	position waMedial_uSign_cham < 0 -2 0 0 >;
	position waMedial_ueSign_cham < 10 0 0 0 >;
	position waMedial_ueSign_cham < 0 -2 0 0 >;
    } gpos_45_single ;

lookup gpos_46_single {
	position laMedial_cham < 110 0 0 0 >;
	position laMedial_cham < 0 4 0 0 >;
	position laMedial_cham.narrow < 10 0 0 0 >;
	position laMedial_cham.narrow < 0 4 0 0 >;
	position waMedial_cham < 10 0 0 0 >;
	position waMedial_cham < 0 4 0 0 >;
	position waMedial_cham.narrow < 10 0 0 0 >;
	position waMedial_cham.narrow < 0 4 0 0 >;
	position laMedial_waMedial_cham < 110 0 0 0 >;
	position laMedial_waMedial_cham < 0 4 0 0 >;
	position laMedial_uSign_cham < 110 0 0 0 >;
	position laMedial_uSign_cham < 0 4 0 0 >;
	position laMedial_ueSign_cham < 110 0 0 0 >;
	position laMedial_ueSign_cham < 0 4 0 0 >;
	position waMedial_uSign_cham < 110 0 0 0 >;
	position waMedial_uSign_cham < 0 4 0 0 >;
	position waMedial_ueSign_cham < 110 0 0 0 >;
	position waMedial_ueSign_cham < 0 4 0 0 >;
    } gpos_46_single ;

lookup gpos_47_single {
	position laMedial_cham < -30 0 0 0 >;
	position laMedial_cham < 0 -2 0 0 >;
	position laMedial_cham.narrow < -130 0 0 0 >;
	position laMedial_cham.narrow < 0 -2 0 0 >;
	position waMedial_cham < -130 0 0 0 >;
	position waMedial_cham < 0 -2 0 0 >;
	position waMedial_cham.narrow < -130 0 0 0 >;
	position waMedial_cham.narrow < 0 -2 0 0 >;
	position laMedial_waMedial_cham < -30 0 0 0 >;
	position laMedial_waMedial_cham < 0 -2 0 0 >;
	position laMedial_uSign_cham < -30 0 0 0 >;
	position laMedial_uSign_cham < 0 -2 0 0 >;
	position laMedial_ueSign_cham < -30 0 0 0 >;
	position laMedial_ueSign_cham < 0 -2 0 0 >;
	position waMedial_uSign_cham < -30 0 0 0 >;
	position waMedial_uSign_cham < 0 -2 0 0 >;
	position waMedial_ueSign_cham < -30 0 0 0 >;
	position waMedial_ueSign_cham < 0 -2 0 0 >;
    } gpos_47_single ;

lookup gpos_9_chained {
	@_impacted_group_1_gpos_9_chained = [ eiSign_cham ];
	@_impacted_group_2_gpos_9_chained = [ oeSign_cham oeSign_ngSignFinal_cham oeSign_mSignFinal_cham ];
	@_impacted_group_3_gpos_9_chained = [ iSign_mSignFinal_cham ];
	@_impacted_group_4_gpos_9_chained = [ iSign_cham iiSign_cham ];
	@_impacted_group_5_gpos_9_chained = [ auSign_cham oeSign_auSign_cham auSign_mSignFinal_cham ];
	@_impacted_group_6_gpos_9_chained = [ ngSignFinal_cham ];
	@_impacted_group_7_gpos_9_chained = [ aaSign_cham ];
	@_impacted_group_8_gpos_9_chained = [ aaSign_oeSign_cham ];

	@_lookahead_group_1_gpos_9_chained = [ raMedial_cham raMedial_cham_pre raMedial_cham_pre.low raMedial_cham_pre.low.alt ];
	@_lookahead_group_2_gpos_9_chained = [ space ];

    pos @_impacted_group_1_gpos_9_chained' lookup gpos_8_single@_lookahead_group_2_gpos_9_chained @_lookahead_group_1_gpos_9_chained ;
    pos @_impacted_group_2_gpos_9_chained' lookup gpos_7_single@_lookahead_group_2_gpos_9_chained @_lookahead_group_1_gpos_9_chained ;
    pos @_impacted_group_3_gpos_9_chained' lookup gpos_6_single@_lookahead_group_2_gpos_9_chained @_lookahead_group_1_gpos_9_chained ;
    pos @_impacted_group_4_gpos_9_chained' lookup gpos_5_single@_lookahead_group_2_gpos_9_chained @_lookahead_group_1_gpos_9_chained ;
    pos @_impacted_group_5_gpos_9_chained' lookup gpos_4_single@_lookahead_group_2_gpos_9_chained @_lookahead_group_1_gpos_9_chained ;
    pos @_impacted_group_6_gpos_9_chained' lookup gpos_3_single@_lookahead_group_2_gpos_9_chained @_lookahead_group_1_gpos_9_chained ;
    pos @_impacted_group_7_gpos_9_chained' lookup gpos_2_single@_lookahead_group_2_gpos_9_chained @_lookahead_group_1_gpos_9_chained ;
    pos @_impacted_group_8_gpos_9_chained' lookup gpos_1_single@_lookahead_group_2_gpos_9_chained @_lookahead_group_1_gpos_9_chained ;

    } gpos_9_chained ;

lookup gpos_48_chained {
	@_backtrack_group_1_gpos_48_chained = [ ba_cham ];
	@_backtrack_group_2_gpos_48_chained = [ bba_cham ];
	@_backtrack_group_3_gpos_48_chained = [ bha_cham ];
	@_backtrack_group_4_gpos_48_chained = [ cha_cham ];
	@_backtrack_group_5_gpos_48_chained = [ chha_cham ];
	@_backtrack_group_6_gpos_48_chained = [ da_cham ];
	@_backtrack_group_7_gpos_48_chained = [ dda_cham ];
	@_backtrack_group_8_gpos_48_chained = [ dha_cham ];
	@_backtrack_group_9_gpos_48_chained = [ ga_cham ];
	@_backtrack_group_10_gpos_48_chained = [ gha_cham ];
	@_backtrack_group_11_gpos_48_chained = [ ja_cham ];
	@_backtrack_group_12_gpos_48_chained = [ jha_cham ];
	@_backtrack_group_13_gpos_48_chained = [ ka_cham ];
	@_backtrack_group_14_gpos_48_chained = [ kha_cham ];
	@_backtrack_group_15_gpos_48_chained = [ la_cham ];
	@_backtrack_group_16_gpos_48_chained = [ ma_cham ];
	@_backtrack_group_17_gpos_48_chained = [ mue_cham ];
	@_backtrack_group_18_gpos_48_chained = [ na_cham ];
	@_backtrack_group_19_gpos_48_chained = [ nga_cham ];
	@_backtrack_group_20_gpos_48_chained = [ ngue_cham ];
	@_backtrack_group_21_gpos_48_chained = [ nha_cham ];
	@_backtrack_group_22_gpos_48_chained = [ nhja_cham ];
	@_backtrack_group_23_gpos_48_chained = [ nhue_cham ];
	@_backtrack_group_24_gpos_48_chained = [ nue_cham ];
	@_backtrack_group_25_gpos_48_chained = [ pa_cham ];
	@_backtrack_group_26_gpos_48_chained = [ pha_cham ];
	@_backtrack_group_27_gpos_48_chained = [ ppa_cham ];
	@_backtrack_group_28_gpos_48_chained = [ ra_cham ];
	@_backtrack_group_29_gpos_48_chained = [ sa_cham ];
	@_backtrack_group_30_gpos_48_chained = [ ssa_cham ];
	@_backtrack_group_31_gpos_48_chained = [ ta_cham ];
	@_backtrack_group_32_gpos_48_chained = [ tha_cham ];
	@_backtrack_group_33_gpos_48_chained = [ va_cham ];
	@_backtrack_group_34_gpos_48_chained = [ ya_cham ];

	@_impacted_group_1_gpos_48_chained = [ laMedial_cham laMedial_cham.narrow waMedial_cham waMedial_cham.narrow laMedial_waMedial_cham laMedial_uSign_cham laMedial_ueSign_cham waMedial_uSign_cham waMedial_ueSign_cham ];

	@_lookahead_group_1_gpos_48_chained = [ yaMedial_cham ];

    pos @_backtrack_group_1_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_14_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_2_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_15_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_3_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_16_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_4_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_17_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_5_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_18_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_6_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_19_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_7_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_20_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_8_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_21_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_9_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_22_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_10_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_23_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_11_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_24_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_12_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_25_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_13_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_26_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_14_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_27_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_15_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_28_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_16_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_29_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_17_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_30_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_18_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_31_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_19_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_32_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_20_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_33_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_21_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_34_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_22_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_35_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_23_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_36_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_24_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_37_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_25_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_38_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_26_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_39_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_27_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_40_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_28_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_41_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_29_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_42_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_30_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_43_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_31_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_44_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_32_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_45_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_33_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_46_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_34_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_47_single@_lookahead_group_1_gpos_48_chained ;

    } gpos_48_chained ;


#FEATURES LIST
feature calt {
	script cham ;
		language dflt ;
			lookup gsub_7_chained;
			lookup gsub_8_chained;
			lookup gsub_9_chained;
		} calt;

feature ccmp {
	script cham ;
		language dflt ;
			lookup gsub_4_ligature;
		} ccmp;

feature clig {
	script cham ;
		language dflt ;
			lookup gsub_6_chained;
		} clig;

feature liga {
	script cham ;
		language dflt ;
			lookup gsub_5_ligature;
		} liga;

feature locl {
	script cham ;
		language dflt ;
			lookup gsub_6_chained;
		} locl;

feature pref {
	script cham ;
		language dflt ;
			lookup gsub_0_single;
		} pref;

feature pres {
	script cham ;
		language dflt ;
			lookup gsub_3_chained;
		} pres;

feature dist {
	script cham ;
		language dflt ;
			lookup gpos_48_chained;
			lookup gpos_9_chained;
		} dist;

feature kern {
	script cham ;
		language dflt ;
			lookup gpos_10_pair;
			lookup gpos_0_pair;
		} kern;

feature mark {
	script cham ;
		language dflt ;
			lookup gpos_11_mark_to_base;
			lookup gpos_12_mark_to_base;
		} mark;

feature mkmk {
	script cham ;
		language dflt ;
			lookup gpos_13_mark_to_mark;
		} mkmk;


#GDEF

table GDEF {
  GlyphClassDef
		@GDEF_base,
		,
		@GDEF_mark,
		;

} GDEF;