<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="400">
      <map input="100" output="26"/>
      <map input="200" output="39"/>
      <map input="300" output="58"/>
      <map input="400" output="90"/>
      <map input="500" output="108"/>
      <map input="600" output="128"/>
      <map input="700" output="151"/>
      <map input="800" output="169"/>
      <map input="900" output="190"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="62.500000" maximum="100" default="100">
      <map input="62.500000" output="70"/>
      <map input="75" output="79"/>
      <map input="87.500000" output="89"/>
      <map input="100" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSansDisplay-Light.ufo" name="Noto Sans Display Light" familyname="NotoSansDisplay" stylename="Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSansDisplay-Regular.ufo" name="Noto Sans Display Regular" familyname="NotoSansDisplay" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSansDisplay-SemiBold.ufo" name="Noto Sans Display SemiBold" familyname="NotoSansDisplay" stylename="SemiBold">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSansDisplay-Bold.ufo" name="Noto Sans Display Bold" familyname="NotoSansDisplay" stylename="Bold">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSansDisplay-CondensedLight.ufo" name="Noto Sans Display Condensed Light" familyname="NotoSansDisplay" stylename="Condensed Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSansDisplay-Condensed.ufo" name="Noto Sans Display Condensed" familyname="NotoSansDisplay" stylename="Condensed">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSansDisplay-CondensedSemiBold.ufo" name="Noto Sans Display Condensed SemiBold" familyname="NotoSansDisplay" stylename="Condensed SemiBold">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSansDisplay-CondensedBold.ufo" name="Noto Sans Display Condensed Bold" familyname="NotoSansDisplay" stylename="Condensed Bold">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Sans Display Thin" familyname="NotoSansDisplay" stylename="Thin" filename="instance_ufos/NotoSansDisplay-Thin.ufo">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display ExtraLight" familyname="NotoSansDisplay" stylename="ExtraLight" filename="instance_ufos/NotoSansDisplay-ExtraLight.ufo">
      <location>
        <dimension name="Weight" xvalue="39"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display Light" familyname="NotoSansDisplay" stylename="Light" filename="instance_ufos/NotoSansDisplay-Light.ufo">
      <location>
        <dimension name="Weight" xvalue="58"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display Regular" familyname="NotoSansDisplay" stylename="Regular" filename="instance_ufos/NotoSansDisplay-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display Medium" familyname="NotoSansDisplay" stylename="Medium" filename="instance_ufos/NotoSansDisplay-Medium.ufo">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display SemiBold" familyname="NotoSansDisplay" stylename="SemiBold" filename="instance_ufos/NotoSansDisplay-SemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="128"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display Bold" familyname="NotoSansDisplay" stylename="Bold" filename="instance_ufos/NotoSansDisplay-Bold.ufo">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display ExtraBold" familyname="NotoSansDisplay" stylename="ExtraBold" filename="instance_ufos/NotoSansDisplay-ExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display Black" familyname="NotoSansDisplay" stylename="Black" filename="instance_ufos/NotoSansDisplay-Black.ufo">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display SemiCondensed Thin" familyname="NotoSansDisplay" stylename="SemiCondensed Thin" filename="instance_ufos/NotoSansDisplay-SemiCondensedThin.ufo">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display SemiCondensed ExtraLight" familyname="NotoSansDisplay" stylename="SemiCondensed ExtraLight" filename="instance_ufos/NotoSansDisplay-SemiCondensedExtraLight.ufo">
      <location>
        <dimension name="Weight" xvalue="39"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display SemiCondensed Light" familyname="NotoSansDisplay" stylename="SemiCondensed Light" filename="instance_ufos/NotoSansDisplay-SemiCondensedLight.ufo">
      <location>
        <dimension name="Weight" xvalue="58"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display SemiCondensed" familyname="NotoSansDisplay" stylename="SemiCondensed" filename="instance_ufos/NotoSansDisplay-SemiCondensed.ufo">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display SemiCondensed Medium" familyname="NotoSansDisplay" stylename="SemiCondensed Medium" filename="instance_ufos/NotoSansDisplay-SemiCondensedMedium.ufo">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display SemiCondensed SemiBold" familyname="NotoSansDisplay" stylename="SemiCondensed SemiBold" filename="instance_ufos/NotoSansDisplay-SemiCondensedSemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="128"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display SemiCondensed Bold" familyname="NotoSansDisplay" stylename="SemiCondensed Bold" filename="instance_ufos/NotoSansDisplay-SemiCondensedBold.ufo">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display SemiCondensed ExtraBold" familyname="NotoSansDisplay" stylename="SemiCondensed ExtraBold" filename="instance_ufos/NotoSansDisplay-SemiCondensedExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display SemiCondensed Black" familyname="NotoSansDisplay" stylename="SemiCondensed Black" filename="instance_ufos/NotoSansDisplay-SemiCondensedBlack.ufo">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display Condensed Thin" familyname="NotoSansDisplay" stylename="Condensed Thin" filename="instance_ufos/NotoSansDisplay-CondensedThin.ufo">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display Condensed ExtraLight" familyname="NotoSansDisplay" stylename="Condensed ExtraLight" filename="instance_ufos/NotoSansDisplay-CondensedExtraLight.ufo">
      <location>
        <dimension name="Weight" xvalue="39"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display Condensed Light" familyname="NotoSansDisplay" stylename="Condensed Light" filename="instance_ufos/NotoSansDisplay-CondensedLight.ufo">
      <location>
        <dimension name="Weight" xvalue="58"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display Condensed" familyname="NotoSansDisplay" stylename="Condensed" filename="instance_ufos/NotoSansDisplay-Condensed.ufo">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display Condensed Medium" familyname="NotoSansDisplay" stylename="Condensed Medium" filename="instance_ufos/NotoSansDisplay-CondensedMedium.ufo">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display Condensed SemiBold" familyname="NotoSansDisplay" stylename="Condensed SemiBold" filename="instance_ufos/NotoSansDisplay-CondensedSemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="128"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display Condensed Bold" familyname="NotoSansDisplay" stylename="Condensed Bold" filename="instance_ufos/NotoSansDisplay-CondensedBold.ufo">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display Condensed ExtraBold" familyname="NotoSansDisplay" stylename="Condensed ExtraBold" filename="instance_ufos/NotoSansDisplay-CondensedExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display Condensed Black" familyname="NotoSansDisplay" stylename="Condensed Black" filename="instance_ufos/NotoSansDisplay-CondensedBlack.ufo">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display ExtraCondensed Thin" familyname="NotoSansDisplay" stylename="ExtraCondensed Thin" filename="instance_ufos/NotoSansDisplay-ExtraCondensedThin.ufo">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display ExtraCondensed ExtraLight" familyname="NotoSansDisplay" stylename="ExtraCondensed ExtraLight" filename="instance_ufos/NotoSansDisplay-ExtraCondensedExtraLight.ufo">
      <location>
        <dimension name="Weight" xvalue="39"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display ExtraCondensed Light" familyname="NotoSansDisplay" stylename="ExtraCondensed Light" filename="instance_ufos/NotoSansDisplay-ExtraCondensedLight.ufo">
      <location>
        <dimension name="Weight" xvalue="58"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display ExtraCondensed" familyname="NotoSansDisplay" stylename="ExtraCondensed" filename="instance_ufos/NotoSansDisplay-ExtraCondensed.ufo">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display ExtraCondensed Medium" familyname="NotoSansDisplay" stylename="ExtraCondensed Medium" filename="instance_ufos/NotoSansDisplay-ExtraCondensedMedium.ufo">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display ExtraCondensed SemiBold" familyname="NotoSansDisplay" stylename="ExtraCondensed SemiBold" filename="instance_ufos/NotoSansDisplay-ExtraCondensedSemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="128"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display ExtraCondensed Bold" familyname="NotoSansDisplay" stylename="ExtraCondensed Bold" filename="instance_ufos/NotoSansDisplay-ExtraCondensedBold.ufo">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display ExtraCondensed ExtraBold" familyname="NotoSansDisplay" stylename="ExtraCondensed ExtraBold" filename="instance_ufos/NotoSansDisplay-ExtraCondensedExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display ExtraCondensed Black" familyname="NotoSansDisplay" stylename="ExtraCondensed Black" filename="instance_ufos/NotoSansDisplay-ExtraCondensedBlack.ufo">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>
