@aiLengthUmbrellaLetters = [ ka-oriya
nga-oriya
ca-oriya
cha-oriya
ja-oriya
dda-oriya
ddha-oriya
ta-oriya
da-oriya
na-oriya
ba-oriya
bha-oriya
ra-oriya
la-oriya
lla-oriya
va-oriya
ha-oriya
rra-oriya
rha-oriya
ka_ra-oriya
nga_ra-oriya
ca_ra-oriya
cha_ra-oriya
ja_ra-oriya
dda_ra-oriya
ddha_ra-oriya
ta_ra-oriya
da_ra-oriya
na_ra-oriya
ba_ra-oriya
bha_ra-oriya
la_ra-oriya
lla_ra-oriya
va_ra-oriya
ha_ra-oriya
rra_ra-oriya
rha_ra-oriya
ka-oriya.base
nga-oriya.base
ca-oriya.base
cha-oriya.base
ja-oriya.base
dda-oriya.base
ddha-oriya.base
ta-oriya.base
da-oriya.base
na-oriya.base
ba-oriya.base
bha-oriya.base
ra-oriya.base
la-oriya.base
lla-oriya.base
va-oriya.base
ha-oriya.base
rra-oriya.base
rha-oriya.base
ka_ka-oriya
ka_ca-oriya
ka_ta-oriya
ka_ta_ra-oriya
ka_ta_ra_alt-oriya
ka_tta-oriya
ka_va-oriya
ka_lla-oriya
ka_sa-oriya
nga_ka-oriya
nga_ka_ta-oriya
nga_ka_ssa-oriya
ca_ca-oriya
ca_cha-oriya
ja_ja-oriya
ja_ja_va-oriya
ja_jha-oriya
ja_va-oriya
dda_ga-oriya
dda_dda-oriya
ta_ka-oriya
ta_ka_ra-oriya
ta_ta-oriya
ta_ta_va-oriya
ta_ta_ra-oriya
ta_tha-oriya
ta_na-oriya
ta_va-oriya
da_ga-oriya
da_gha-oriya
da_da-oriya
da_dha-oriya
da_dha_va-oriya
da_va-oriya
da_bha-oriya
na_ta-oriya
na_ta_ra-oriya
na_ta_va-oriya
na_tha-oriya
na_da-oriya
na_da_ra-oriya
na_da_va-oriya
na_dha-oriya
na_dha_va-oriya
na_dha_ra-oriya
na_na-oriya
ba_ja-oriya
ba_da-oriya
ba_dha-oriya
ba_ba-oriya
lla_ka-oriya
lla_lla-oriya
lla_pa-oriya
lla_pha-oriya
la_ka-oriya
la_ga-oriya
la_pa-oriya
la_pha-oriya
la_ma-oriya
la_la-oriya
la_lla-oriya
ha_ka-oriya
ha_ja-oriya
ha_na-oriya
ha_ma-oriya
ha_la-oriya
ha_lla-oriya
ha_va-oriya
ha_u-oriya
ha_uu-oriya
ha_rVocalic-oriya
ta_ra_uMatra-oriya
da_ra_uMatra-oriya
 ];

@aiLengthStemLetters = [ kha-oriya
ga-oriya
gha-oriya
tta-oriya
nna-oriya
tha-oriya
dha-oriya
pa-oriya
ma-oriya
ya-oriya
sha-oriya
ssa-oriya
sa-oriya
yya-oriya
kha_ra-oriya
ga_ra-oriya
gha_ra-oriya
tta_ra-oriya
nna_ra-oriya
tha_ra-oriya
dha_ra-oriya
pa_ra-oriya
ma_ra-oriya
ya_ra-oriya
sha_ra-oriya
ssa_ra-oriya
sa_ra-oriya
yya_ra-oriya
kha-oriya.base
ga-oriya.base
gha-oriya.base
tta-oriya.base
nna-oriya.base
tha-oriya.base
dha-oriya.base
pa-oriya.base
ma-oriya.base
ya-oriya.base
sha-oriya.base
ssa-oriya.base
sa-oriya.base
ka_ssa-oriya.base
ka_ssa-oriya
ka_ssa_nna-oriya
ka_ssa_ma-oriya
ka_ssa_ra-oriya
ga_da-oriya
ga_dha-oriya
ga_na-oriya
ga_lla-oriya
gha_na-oriya
tta_tta-oriya
nna_tta-oriya
nna_ttha-oriya
nna_dda-oriya
nna_dda_ra-oriya
nna_ddha-oriya
nna_nna-oriya
ta_pa-oriya
ta_ma-oriya
ta_sa-oriya
ta_sa_na-oriya
dha_va-oriya
dha_ya-oriya
dha_yya-oriya
pa_ka-oriya
pa_ta-oriya
pa_tta-oriya
pa_pa-oriya
pa_lla-oriya
pa_sa-oriya
ma_pa-oriya
ma_pa_ra-oriya
ma_ba-oriya
ma_bha-oriya
ma_bha_ra-oriya
ma_ma-oriya
sha_ca-oriya
sha_cha-oriya
sha_va-oriya
sha_lla-oriya
ssa_ka-oriya
ssa_ka_ra-oriya
ssa_tta-oriya
ssa_ttha-oriya
ssa_nna-oriya
ssa_pa-oriya
ssa_pha-oriya
sa_ka-oriya
sa_kha-oriya
sa_ta-oriya
sa_ta_ra-oriya
sa_tha-oriya
sa_na-oriya
sa_pa-oriya
sa_pha-oriya
sa_va-oriya
sa_ma-oriya
nna_tta_halant-oriya
nna_dda_halant-oriya
ssa_tta_halant-oriya
sa_pa_rVocalicMatra-oriya
 ];

@iMatraWideLetters = [ nya-oriya
bha-oriya
la-oriya
lla-oriya
yya-oriya
ka_ta-oriya
ka_ta_ra-oriya
nga_kha-oriya
nga_ga-oriya
nga_gha-oriya
nya_ja-oriya
nya_jha-oriya
da_da-oriya
da_dha-oriya
da_dha_va-oriya
da_bha-oriya
ba_da-oriya
ba_ba-oriya
ma_pa-oriya
ma_pa_ra-oriya
ma_pha-oriya
ma_ba-oriya
ma_bha-oriya
ma_bha_ra-oriya
ma_ma-oriya
lla_ka-oriya
lla_lla-oriya
lla_pa-oriya
lla_pha-oriya
la_ka-oriya
la_ga-oriya
la_pa-oriya
la_pha-oriya
la_ma-oriya
la_la-oriya
la_lla-oriya ];

# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;

languagesystem ory2 dflt;


feature aalt {
# automatic
feature nukt;
feature rphf;
feature blwf;
feature pstf;
feature cjct;
feature psts;
feature abvs;
feature calt;
feature ss01;
feature ss02;
feature ss03;

} aalt;

feature nukt {
script ory2;
	sub dda-oriya nukta-oriya by rra-oriya;
	sub ddha-oriya nukta-oriya by rha-oriya;

} nukt;

feature rphf {
# automatic
script ory2;
sub ra-oriya halant-oriya by reph-oriya;

} rphf;

feature blwf {
# notes:
# # PUT THIS IN WINDOW > MACRO PANEL AND PRESS RUN:
# 
# vowels = ("halant-oriya", "uMatra-oriya", "uuMatra-oriya", "rVocalicMatra-oriya", "rrVocalicMatra-oriya", "lVocalicMatra-oriya", "llVocalicMatra-oriya")
# suffix="-oriya"
# for g in Font.glyphs:
# 	if g.name.endswith(suffix) and g.name.count("_") == 2 and not "candraBindu" in g.name:
# 		splitnames = g.name.replace("-oriya","").split("_")
# 		print "sub %s halant-oriya %s %s%s by %s;" % (
# 			splitnames[0] + suffix,
# 			splitnames[1] + suffix,
# 			"" if splitnames[2]+"-oriya" in vowels else "halant-oriya ",
# 			splitnames[2] + suffix,
# 			g.name,
# 			)
# EXCEPTION OVERRIDES:

script ory2;
sub ka-oriya halant-oriya ta-oriya halant-oriya ra-oriya by ka_ta_ra-oriya;
sub ka-oriya halant-oriya ssa-oriya halant-oriya nna-oriya by ka_ssa_nna-oriya;
sub ka-oriya halant-oriya ssa-oriya halant-oriya ma-oriya by ka_ssa_ma-oriya;
sub ka-oriya halant-oriya ssa-oriya halant-oriya ra-oriya by ka_ssa_ra-oriya;
sub nga-oriya halant-oriya ka-oriya halant-oriya ta-oriya by nga_ka_ta-oriya;
sub nga-oriya halant-oriya ka-oriya halant-oriya ssa-oriya by nga_ka_ssa-oriya;
sub ja-oriya halant-oriya ja-oriya halant-oriya va-oriya by ja_ja_va-oriya;
sub nna-oriya halant-oriya dda-oriya halant-oriya ra-oriya by nna_dda_ra-oriya;
sub ta-oriya halant-oriya ka-oriya halant-oriya ra-oriya by ta_ka_ra-oriya;
sub ta-oriya halant-oriya ta-oriya halant-oriya va-oriya by ta_ta_va-oriya;
sub ta-oriya halant-oriya ta-oriya halant-oriya ra-oriya by ta_ta_ra-oriya;
sub ta-oriya halant-oriya pa-oriya halant-oriya ra-oriya by ta_pa_ra-oriya;
sub ta-oriya halant-oriya sa-oriya halant-oriya na-oriya by ta_sa_na-oriya;
sub da-oriya halant-oriya dha-oriya halant-oriya va-oriya by da_dha_va-oriya;
sub na-oriya halant-oriya ta-oriya halant-oriya ra-oriya by na_ta_ra-oriya;
sub na-oriya halant-oriya ta-oriya halant-oriya va-oriya by na_ta_va-oriya;
sub na-oriya halant-oriya da-oriya halant-oriya ra-oriya by na_da_ra-oriya;
sub na-oriya halant-oriya da-oriya halant-oriya va-oriya by na_da_va-oriya;
sub na-oriya halant-oriya dha-oriya halant-oriya va-oriya by na_dha_va-oriya;
sub na-oriya halant-oriya dha-oriya halant-oriya ra-oriya by na_dha_ra-oriya;
sub ma-oriya halant-oriya pa-oriya halant-oriya ra-oriya by ma_pa_ra-oriya;
sub ma-oriya halant-oriya bha-oriya halant-oriya ra-oriya by ma_bha_ra-oriya;
sub ssa-oriya halant-oriya ka-oriya halant-oriya ra-oriya by ssa_ka_ra-oriya;
sub ssa-oriya halant-oriya tta-oriya halant-oriya ra-oriya by ssa_tta_ra-oriya;
sub sa-oriya halant-oriya ta-oriya halant-oriya ra-oriya by sa_ta_ra-oriya;
sub nna-oriya halant-oriya tta-oriya halant-oriya by nna_tta_halant-oriya;
sub nna-oriya halant-oriya dda-oriya halant-oriya by nna_dda_halant-oriya;
sub ta-oriya halant-oriya ra-oriya uMatra-oriya by ta_ra_uMatra-oriya;
sub da-oriya halant-oriya ra-oriya uMatra-oriya by da_ra_uMatra-oriya;
sub na-oriya halant-oriya ta-oriya uMatra-oriya by na_ta_uMatra-oriya;
sub ssa-oriya halant-oriya tta-oriya halant-oriya by ssa_tta_halant-oriya;
sub sa-oriya halant-oriya pa-oriya rVocalicMatra-oriya by sa_pa_rVocalicMatra-oriya;

} blwf;

feature blwf {
# automatic
script ory2;
ignore sub halant-oriya' [ka-oriya kha-oriya ga-oriya gha-oriya nga-oriya ca-oriya cha-oriya ja-oriya jha-oriya tta-oriya ttha-oriya dda-oriya ddha-oriya nna-oriya ta-oriya tha-oriya da-oriya dha-oriya na-oriya pa-oriya pha-oriya ba-oriya bha-oriya ma-oriya ya-oriya ra-oriya la-oriya lla-oriya va-oriya sha-oriya ssa-oriya sa-oriya ha-oriya]' [halant-oriya uMatra-oriya uuMatra-oriya rVocalicMatra-oriya rrVocalicMatra-oriya lVocalicMatra-oriya llVocalicMatra-oriya];
sub halant-oriya' ka-oriya' by ka-oriya.below;
sub halant-oriya' kha-oriya' by kha-oriya.below;
sub halant-oriya' ga-oriya' by ga-oriya.below;
sub halant-oriya' gha-oriya' by gha-oriya.below;
sub halant-oriya' nga-oriya' by nga-oriya.below;
sub halant-oriya' ca-oriya' by ca-oriya.below;
sub halant-oriya' cha-oriya' by cha-oriya.below;
sub halant-oriya' ja-oriya' by ja-oriya.below;
sub halant-oriya' jha-oriya' by jha-oriya.below;
sub halant-oriya' tta-oriya' by tta-oriya.below;
sub halant-oriya' ttha-oriya' by ttha-oriya.below;
sub halant-oriya' dda-oriya' by dda-oriya.below;
sub halant-oriya' ddha-oriya' by ddha-oriya.below;
sub halant-oriya' nna-oriya' by nna-oriya.below;
sub halant-oriya' ta-oriya' by ta-oriya.below;
sub halant-oriya' tha-oriya' by tha-oriya.below;
sub halant-oriya' da-oriya' by da-oriya.below;
sub halant-oriya' dha-oriya' by dha-oriya.below;
sub halant-oriya' na-oriya' by na-oriya.below;
sub halant-oriya' pa-oriya' by pa-oriya.below;
sub halant-oriya' pha-oriya' by pha-oriya.below;
sub halant-oriya' ba-oriya' by ba-oriya.below;
sub halant-oriya' bha-oriya' by bha-oriya.below;
sub halant-oriya' ma-oriya' by ma-oriya.below;
sub halant-oriya' ya-oriya' by ya-oriya.below;
sub halant-oriya' ra-oriya' by ra-oriya.below;
sub halant-oriya' la-oriya' by la-oriya.below;
sub halant-oriya' lla-oriya' by lla-oriya.below;
sub halant-oriya' va-oriya' by va-oriya.below;
sub halant-oriya' sha-oriya' by sha-oriya.below;
sub halant-oriya' ssa-oriya' by ssa-oriya.below;
sub halant-oriya' sa-oriya' by sa-oriya.below;
sub halant-oriya' ha-oriya' by ha-oriya.below;
sub halant-oriya wa-oriya by va-oriya.below;
sub halant-oriya ra-oriya uMatra-oriya by ra_uMatra-oriya.below;
sub halant-oriya ra-oriya uuMatra-oriya by ra_uuMatra-oriya.below;
sub halant-oriya ra-oriya rVocalicMatra-oriya by ra_rVocalicMatra-oriya.below;
sub halant-oriya ra-oriya rrVocalicMatra-oriya by ra_rrVocalicMatra-oriya.below;

ignore sub ta-oriya.base pa-oriya.below ra-oriya.below';
sub [ka-oriya kha-oriya ga-oriya gha-oriya nga-oriya ca-oriya cha-oriya ja-oriya jha-oriya nya-oriya tta-oriya ttha-oriya dda-oriya ddha-oriya nna-oriya ta-oriya tha-oriya da-oriya dha-oriya na-oriya pa-oriya pha-oriya ba-oriya bha-oriya ma-oriya ya-oriya ra-oriya la-oriya lla-oriya va-oriya sha-oriya ssa-oriya sa-oriya ha-oriya rra-oriya rha-oriya wa-oriya]' [ka-oriya.below kha-oriya.below ga-oriya.below gha-oriya.below nga-oriya.below ca-oriya.below cha-oriya.below ja-oriya.below jha-oriya.below tta-oriya.below ttha-oriya.below dda-oriya.below ddha-oriya.below nna-oriya.below ta-oriya.below tha-oriya.below da-oriya.below dha-oriya.below na-oriya.below pa-oriya.below pha-oriya.below ba-oriya.below bha-oriya.below ma-oriya.below ya-oriya.below la-oriya.below lla-oriya.below va-oriya.below sha-oriya.below ssa-oriya.below sa-oriya.below ha-oriya.below] by [ka-oriya.base kha-oriya.base ga-oriya.base gha-oriya.base nga-oriya.base ca-oriya.base cha-oriya.base ja-oriya.base jha-oriya.base nya-oriya.base tta-oriya.base ttha-oriya.base dda-oriya.base ddha-oriya.base nna-oriya.base ta-oriya.base tha-oriya.base da-oriya.base dha-oriya.base na-oriya.base pa-oriya.base pha-oriya.base ba-oriya.base bha-oriya.base ma-oriya.base ya-oriya.base ra-oriya.base la-oriya.base lla-oriya.base va-oriya.base sha-oriya.base ssa-oriya.base sa-oriya.base ha-oriya.base rra-oriya.base rha-oriya.base wa-oriya.base];
sub [ka-oriya.below kha-oriya.below ga-oriya.below gha-oriya.below nga-oriya.below ca-oriya.below cha-oriya.below ja-oriya.below jha-oriya.below tta-oriya.below ttha-oriya.below dda-oriya.below ddha-oriya.below nna-oriya.below ta-oriya.below tha-oriya.below da-oriya.below dha-oriya.below na-oriya.below pa-oriya.below pha-oriya.below ba-oriya.below bha-oriya.below ma-oriya.below ya-oriya.below ra-oriya.below la-oriya.below lla-oriya.below va-oriya.below sha-oriya.below ssa-oriya.below sa-oriya.below ha-oriya.below] [ka-oriya.below kha-oriya.below ga-oriya.below gha-oriya.below nga-oriya.below ca-oriya.below cha-oriya.below ja-oriya.below jha-oriya.below tta-oriya.below ttha-oriya.below dda-oriya.below ddha-oriya.below nna-oriya.below ta-oriya.below tha-oriya.below da-oriya.below dha-oriya.below na-oriya.below pa-oriya.below pha-oriya.below ba-oriya.below bha-oriya.below ma-oriya.below ya-oriya.below ra-oriya.below la-oriya.below lla-oriya.below va-oriya.below sha-oriya.below ssa-oriya.below sa-oriya.below ha-oriya.below]' by [ka-oriya.single kha-oriya.single ga-oriya.single gha-oriya.single nga-oriya.single ca-oriya.single cha-oriya.single ja-oriya.single jha-oriya.single tta-oriya.single ttha-oriya.single dda-oriya.single ddha-oriya.single nna-oriya.single ta-oriya.single tha-oriya.single da-oriya.single dha-oriya.single na-oriya.single pa-oriya.single pha-oriya.single ba-oriya.single bha-oriya.single ma-oriya.single ya-oriya.single ra-oriya.single la-oriya.single lla-oriya.single va-oriya.single sha-oriya.single ssa-oriya.single sa-oriya.single ha-oriya.single];

sub [kha-oriya tha-oriya dha-oriya] iMatra-oriya' by iMatra-oriya.below;

} blwf;

feature cjct {
# automatic
script ory2;
lookup cjct_Halforiya {
	sub nna-oriya.base dda-oriya.below halant-oriya halant-oriya by nna_dda_halant-oriya;
	sub nna-oriya.base tta-oriya.below halant-oriya halant-oriya by nna_tta_halant-oriya;
	sub ssa-oriya.base tta-oriya.below halant-oriya halant-oriya by ssa_tta_halant-oriya;
	sub ha-oriya halant-oriya rVocalic-oriya by ha_rVocalic-oriya;
	sub ha-oriya halant-oriya u-oriya by ha_u-oriya;
	sub ha-oriya halant-oriya uu-oriya by ha_uu-oriya;
} cjct_Halforiya;
lookup cjct_oriya {
	sub da-oriya.base dha-oriya.below va-oriya.single by da_dha_va-oriya;
	sub da-oriya ra-oriya.below halant-oriya uMatra-oriya by da_ra_uMatra-oriya;
	sub ja-oriya.base ja-oriya.below va-oriya.single by ja_ja_va-oriya;
	sub ka-oriya.base ssa-oriya.below ma-oriya.single by ka_ssa_ma-oriya;
	sub ka-oriya.base ssa-oriya.below nna-oriya.single by ka_ssa_nna-oriya;
	sub ka-oriya.base ssa-oriya.below ra-oriya.single by ka_ssa_ra-oriya;
	sub ka-oriya.base ta-oriya.below ra-oriya.single by ka_ta_ra-oriya;
	sub ma-oriya.base bha-oriya.below ra-oriya.single by ma_bha_ra-oriya;
	sub ma-oriya.base pa-oriya.below ra-oriya.single by ma_pa_ra-oriya;
	sub na-oriya.base da-oriya.below ra-oriya.single by na_da_ra-oriya;
	sub na-oriya.base da-oriya.below va-oriya.single by na_da_va-oriya;
	sub na-oriya.base dha-oriya.below ra-oriya.single by na_dha_ra-oriya;
	sub na-oriya.base dha-oriya.below va-oriya.single by na_dha_va-oriya;
	sub na-oriya.base ta-oriya.below ra-oriya.single by na_ta_ra-oriya;
	sub na-oriya.base ta-oriya.below halant-oriya uMatra-oriya by na_ta_uMatra-oriya;
	sub na-oriya.base ta-oriya.below va-oriya.single by na_ta_va-oriya;
	sub nga-oriya.base ka-oriya.below ssa-oriya.single by nga_ka_ssa-oriya;
	sub nga-oriya.base ka-oriya.below ta-oriya.single by nga_ka_ta-oriya;
	sub nna-oriya.base dda-oriya.below ra-oriya.single by nna_dda_ra-oriya;
	sub sa-oriya.base pa-oriya.below halant-oriya rVocalicMatra-oriya by sa_pa_rVocalicMatra-oriya;
	sub sa-oriya.base ta-oriya.below ra-oriya.single by sa_ta_ra-oriya;
	sub ssa-oriya.base ka-oriya.below ra-oriya.single by ssa_ka_ra-oriya;
	sub ssa-oriya.base tta-oriya.below ra-oriya.single by ssa_tta_ra-oriya;
	sub ta-oriya.base ka-oriya.below ra-oriya.single by ta_ka_ra-oriya;
	sub ta-oriya.base pa-oriya.below ra-oriya.single by ta_pa_ra-oriya;
	sub ta-oriya ra-oriya.below halant-oriya uMatra-oriya by ta_ra_uMatra-oriya;
	sub ta-oriya.base sa-oriya.below na-oriya.single by ta_sa_na-oriya;
	sub ta-oriya.base ta-oriya.below ra-oriya.single by ta_ta_ra-oriya;
	sub ta-oriya.base ta-oriya.below va-oriya.single by ta_ta_va-oriya;
	sub ba-oriya.base ba-oriya.below by ba_ba-oriya;
	sub ba-oriya halant-oriya ba-oriya by ba_ba-oriya;
	sub ba-oriya.base da-oriya.below by ba_da-oriya;
	sub ba-oriya halant-oriya da-oriya by ba_da-oriya;
	sub ba-oriya.base dha-oriya.below by ba_dha-oriya;
	sub ba-oriya.base ja-oriya.below by ba_ja-oriya;
	sub ba-oriya ra-oriya.below by ba_ra-oriya;
	sub bha-oriya ra-oriya.below by bha_ra-oriya;
	sub ca-oriya.base ca-oriya.below by ca_ca-oriya;
	sub ca-oriya halant-oriya ca-oriya by ca_ca-oriya;
	sub ca-oriya.base cha-oriya.below by ca_cha-oriya;
	sub ca-oriya ra-oriya.below by ca_ra-oriya;
	sub cha-oriya ra-oriya.below by cha_ra-oriya;
	sub da-oriya.base bha-oriya.below by da_bha-oriya;
	sub da-oriya halant-oriya bha-oriya by da_bha-oriya;
	sub da-oriya.base da-oriya.below by da_da-oriya;
	sub da-oriya halant-oriya da-oriya by da_da-oriya;
	sub da-oriya.base dha-oriya.below by da_dha-oriya;
	sub da-oriya halant-oriya dha-oriya by da_dha-oriya;
	sub da-oriya.base ga-oriya.below by da_ga-oriya;
	sub da-oriya.base gha-oriya.below by da_gha-oriya;
	sub da-oriya ra-oriya.below by da_ra-oriya;
	sub da-oriya.base va-oriya.below by da_va-oriya;
	sub dda-oriya.base dda-oriya.below by dda_dda-oriya;
	sub dda-oriya.base ga-oriya.below by dda_ga-oriya;
	sub dda-oriya ra-oriya.below by dda_ra-oriya;
	sub ddha-oriya ra-oriya.below by ddha_ra-oriya;
	sub dha-oriya ra-oriya.below by dha_ra-oriya;
	sub dha-oriya.base va-oriya.below by dha_va-oriya;
	sub dha-oriya.base ya-oriya.below by dha_ya-oriya;
	sub dha-oriya halant-oriya yya-oriya by dha_yya-oriya;
	sub dha-oriya halant-oriya yya-oriya by dha_yya-oriya;
	sub ga-oriya.base da-oriya.below by ga_da-oriya;
	sub ga-oriya.base dha-oriya.below by ga_dha-oriya;
	sub ga-oriya.base lla-oriya.below by ga_lla-oriya;
	sub ga-oriya.base na-oriya.below by ga_na-oriya;
	sub ga-oriya ra-oriya.below by ga_ra-oriya;
	sub gha-oriya.base na-oriya.below by gha_na-oriya;
	sub gha-oriya ra-oriya.below by gha_ra-oriya;
	sub ha-oriya.base ja-oriya.below by ha_ja-oriya;
	sub ha-oriya.base ka-oriya.below by ha_ka-oriya;
	sub ha-oriya.base la-oriya.below by ha_la-oriya;
	sub ha-oriya.base lla-oriya.below by ha_lla-oriya;
	sub ha-oriya.base ma-oriya.below by ha_ma-oriya;
	sub ha-oriya.base na-oriya.below by ha_na-oriya;
	sub ha-oriya ra-oriya.below by ha_ra-oriya;
	sub ha-oriya.base va-oriya.below by ha_va-oriya;
	sub ja-oriya.base ja-oriya.below by ja_ja-oriya;
	sub ja-oriya.base jha-oriya.below by ja_jha-oriya;
	sub ja-oriya halant-oriya nya-oriya by ja_nya-oriya;
	sub ja-oriya halant-oriya nya-oriya by ja_nya-oriya;
	sub ja-oriya ra-oriya.below by ja_ra-oriya;
	sub ja-oriya.base va-oriya.below by ja_va-oriya;
	sub jha-oriya ra-oriya.below by jha_ra-oriya;
	sub ka-oriya.base ca-oriya.below by ka_ca-oriya;
	sub ka-oriya.base ka-oriya.below by ka_ka-oriya;
	sub ka-oriya.base lla-oriya.below by ka_lla-oriya;
	sub ka-oriya ra-oriya.below by ka_ra-oriya;
	sub ka-oriya.base sa-oriya.below by ka_sa-oriya;
	sub ka-oriya.base ssa-oriya.below by ka_ssa-oriya;
	sub ka-oriya halant-oriya ssa-oriya by ka_ssa-oriya;
	sub ka-oriya.base ta-oriya.below by ka_ta-oriya;
	sub ka-oriya.base tta-oriya.below by ka_tta-oriya;
	sub ka-oriya.base va-oriya.below by ka_va-oriya;
	sub kha-oriya ra-oriya.below by kha_ra-oriya;
	sub la-oriya.base ga-oriya.below by la_ga-oriya;
	sub la-oriya.base ka-oriya.below by la_ka-oriya;
	sub la-oriya.base la-oriya.below by la_la-oriya;
	sub la-oriya.base lla-oriya.below by la_lla-oriya;
	sub la-oriya.base ma-oriya.below by la_ma-oriya;
	sub la-oriya.base pa-oriya.below by la_pa-oriya;
	sub la-oriya.base pha-oriya.below by la_pha-oriya;
	sub la-oriya ra-oriya.below by la_ra-oriya;
	sub lla-oriya.base ka-oriya.below by lla_ka-oriya;
	sub lla-oriya.base lla-oriya.below by lla_lla-oriya;
	sub lla-oriya.base pa-oriya.below by lla_pa-oriya;
	sub lla-oriya.base pha-oriya.below by lla_pha-oriya;
	sub lla-oriya ra-oriya.below by lla_ra-oriya;
	sub ma-oriya.base ba-oriya.below by ma_ba-oriya;
	sub ma-oriya.base bha-oriya.below by ma_bha-oriya;
	sub ma-oriya.base ma-oriya.below by ma_ma-oriya;
	sub ma-oriya.base pa-oriya.below by ma_pa-oriya;
	sub ma-oriya halant-oriya pa-oriya by ma_pa-oriya;
	sub ma-oriya.base pha-oriya.below by ma_pha-oriya;
	sub ma-oriya halant-oriya pha-oriya by ma_pha-oriya;
	sub ma-oriya ra-oriya.below by ma_ra-oriya;
	sub na-oriya.base da-oriya.below by na_da-oriya;
	sub na-oriya halant-oriya da-oriya by na_da-oriya;
	sub na-oriya.base dha-oriya.below by na_dha-oriya;
	sub na-oriya halant-oriya dha-oriya by na_dha-oriya;
	sub na-oriya.base na-oriya.below by na_na-oriya;
	sub na-oriya ra-oriya.below by na_ra-oriya;
	sub na-oriya.base ta-oriya.below by na_ta-oriya;
	sub na-oriya.base tha-oriya.below by na_tha-oriya;
	sub nga-oriya.base ga-oriya.below by nga_ga-oriya;
	sub nga-oriya halant-oriya ga-oriya by nga_ga-oriya;
	sub nga-oriya.base gha-oriya.below by nga_gha-oriya;
	sub nga-oriya halant-oriya gha-oriya by nga_gha-oriya;
	sub nga-oriya.base ka-oriya.below by nga_ka-oriya;
	sub nga-oriya halant-oriya ka-oriya by nga_ka-oriya;
	sub nga-oriya.base kha-oriya.below by nga_kha-oriya;
	sub nga-oriya halant-oriya kha-oriya by nga_kha-oriya;
	sub nga-oriya ra-oriya.below by nga_ra-oriya;
	sub nna-oriya.base dda-oriya.below by nna_dda-oriya;
	sub nna-oriya.base ddha-oriya.below by nna_ddha-oriya;
	sub nna-oriya.base nna-oriya.below by nna_nna-oriya;
	sub nna-oriya ra-oriya.below by nna_ra-oriya;
	sub nna-oriya.base tta-oriya.below by nna_tta-oriya;
	sub nna-oriya.base ttha-oriya.below by nna_ttha-oriya;
	sub nya-oriya.base ca-oriya.below by nya_ca-oriya;
	sub nya-oriya halant-oriya ca-oriya by nya_ca-oriya;
	sub nya-oriya.base cha-oriya.below by nya_cha-oriya;
	sub nya-oriya.base ja-oriya.below by nya_ja-oriya;
	sub nya-oriya halant-oriya ja-oriya by nya_ja-oriya;
	sub nya-oriya.base jha-oriya.below by nya_jha-oriya;
	sub nya-oriya halant-oriya jha-oriya by nya_jha-oriya;
	sub nya-oriya ra-oriya.below by nya_ra-oriya;
	sub pa-oriya.base ka-oriya.below by pa_ka-oriya;
	sub pa-oriya.base lla-oriya.below by pa_lla-oriya;
	sub pa-oriya.base pa-oriya.below by pa_pa-oriya;
	sub pa-oriya ra-oriya.below by pa_ra-oriya;
	sub pa-oriya.base sa-oriya.below by pa_sa-oriya;
	sub pa-oriya.base ta-oriya.below by pa_ta-oriya;
	sub pa-oriya.base tta-oriya.below by pa_tta-oriya;
	sub pha-oriya ra-oriya.below by pha_ra-oriya;
	sub rha-oriya ra-oriya.below by rha_ra-oriya;
	sub rra-oriya ra-oriya.below by rra_ra-oriya;
	sub sa-oriya.base ka-oriya.below by sa_ka-oriya;
	sub sa-oriya.base kha-oriya.below by sa_kha-oriya;
	sub sa-oriya.base ma-oriya.below by sa_ma-oriya;
	sub sa-oriya.base na-oriya.below by sa_na-oriya;
	sub sa-oriya.base pa-oriya.below by sa_pa-oriya;
	sub sa-oriya.base pha-oriya.below by sa_pha-oriya;
	sub sa-oriya ra-oriya.below by sa_ra-oriya;
	sub sa-oriya.base ta-oriya.below by sa_ta-oriya;
	sub sa-oriya.base tha-oriya.below by sa_tha-oriya;
	sub sa-oriya.base va-oriya.below by sa_va-oriya;
	sub sha-oriya.base ca-oriya.below by sha_ca-oriya;
	sub sha-oriya.base cha-oriya.below by sha_cha-oriya;
	sub sha-oriya.base lla-oriya.below by sha_lla-oriya;
	sub sha-oriya ra-oriya.below by sha_ra-oriya;
	sub sha-oriya.base va-oriya.below by sha_va-oriya;
	sub ssa-oriya.base ka-oriya.below by ssa_ka-oriya;
	sub ssa-oriya.base nna-oriya.below by ssa_nna-oriya;
	sub ssa-oriya.base pa-oriya.below by ssa_pa-oriya;
	sub ssa-oriya.base pha-oriya.below by ssa_pha-oriya;
	sub ssa-oriya ra-oriya.below by ssa_ra-oriya;
	sub ssa-oriya.base tta-oriya.below by ssa_tta-oriya;
	sub ssa-oriya.base ttha-oriya.below by ssa_ttha-oriya;
	sub ta-oriya.base ka-oriya.below by ta_ka-oriya;
	sub ta-oriya.base ma-oriya.below by ta_ma-oriya;
	sub ta-oriya.base na-oriya.below by ta_na-oriya;
	sub ta-oriya.base pa-oriya.below by ta_pa-oriya;
	sub ta-oriya ra-oriya.below by ta_ra-oriya;
	sub ta-oriya.base sa-oriya.below by ta_sa-oriya;
	sub ta-oriya.base ta-oriya.below by ta_ta-oriya;
	sub ta-oriya halant-oriya ta-oriya by ta_ta-oriya;
	sub ta-oriya.base tha-oriya.below by ta_tha-oriya;
	sub ta-oriya.base va-oriya.below by ta_va-oriya;
	sub tha-oriya ra-oriya.below by tha_ra-oriya;
	sub tta-oriya ra-oriya.below by tta_ra-oriya;
	sub tta-oriya.base tta-oriya.below by tta_tta-oriya;
	sub tta-oriya halant-oriya tta-oriya by tta_tta-oriya;
	sub ttha-oriya ra-oriya.below by ttha_ra-oriya;
	sub va-oriya ra-oriya.below by va_ra-oriya;
	sub wa-oriya ra-oriya.below by wa_ra-oriya;
	sub ya-oriya ra-oriya.below by ya_ra-oriya;
	sub yya-oriya ra-oriya.below by yya_ra-oriya;
} cjct_oriya;

} cjct;

feature pstf {
# automatic
script ory2;
lookup Pstf_oriya {
	sub halant-oriya yya-oriya by yya-oriya.post;
} Pstf_oriya;

} pstf;

feature psts {
# automatic
script ory2;
	sub iMatra-oriya reph-oriya candraBindu-oriya by iMatra_reph_candraBindu-oriya;
	sub reph-oriya iMatra-oriya candraBindu-oriya by iMatra_reph_candraBindu-oriya;
	sub reph-oriya aiLength-oriya candraBindu-oriya by reph_aiLength_candraBindu-oriya;
	sub reph-oriya auLength-oriya candraBindu-oriya by reph_auLength_candraBindu-oriya;
	sub aiLength-oriya candraBindu-oriya by aiLength_candraBindu-oriya;
	sub auLength-oriya candraBindu-oriya by auLength_candraBindu-oriya;
	sub iMatra-oriya candraBindu-oriya by iMatra_candraBindu-oriya;
	sub iMatra-oriya reph-oriya by iMatra_reph-oriya;
	sub reph-oriya iMatra-oriya by iMatra_reph-oriya;
	sub ka-oriya.below ssa-oriya.below by ka_ssa-oriya.below;
	sub reph-oriya aiLength-oriya by reph_aiLength-oriya;
	sub reph-oriya auLength-oriya by reph_auLength-oriya;
	sub reph-oriya candraBindu-oriya by reph_candraBindu-oriya;

} psts;

feature abvs {
# automatic
script ory2;
lookup Abvs1_oriya {
	sub iMatra-oriya reph-oriya candraBindu-oriya by iMatra_reph_candraBindu-oriya;
	sub reph-oriya aiLength-oriya candraBindu-oriya by reph_aiLength_candraBindu-oriya;
	sub reph-oriya auLength-oriya candraBindu-oriya by reph_auLength_candraBindu-oriya;
	sub aiLength-oriya candraBindu-oriya by aiLength_candraBindu-oriya;
	sub auLength-oriya candraBindu-oriya by auLength_candraBindu-oriya;
	sub iMatra-oriya candraBindu-oriya by iMatra_candraBindu-oriya;
	sub iMatra-oriya reph-oriya by iMatra_reph-oriya;
	sub ka-oriya.below ssa-oriya.below by ka_ssa-oriya.below;
	sub reph-oriya aiLength-oriya by reph_aiLength-oriya;
	sub reph-oriya auLength-oriya by reph_auLength-oriya;
	sub reph-oriya candraBindu-oriya by reph_candraBindu-oriya;
} Abvs1_oriya;

} abvs;

feature calt {
script ory2;

lookup calt1 {
	sub @aiLengthUmbrellaLetters [aiLength-oriya aiLength_candraBindu-oriya reph_aiLength-oriya reph_aiLength_candraBindu-oriya]' by [aiLength-oriya.umbrella aiLength_candraBindu-oriya.umbrella reph_aiLength-oriya.umbrella reph_aiLength_candraBindu-oriya.umbrella];
	sub @aiLengthStemLetters [aiLength-oriya aiLength_candraBindu-oriya reph_aiLength-oriya reph_aiLength_candraBindu-oriya]' by [aiLength-oriya.stem aiLength_candraBindu-oriya.stem reph_aiLength-oriya.stem reph_aiLength_candraBindu-oriya.stem];
} calt1;


lookup calt2 {
	sub @iMatraWideLetters iMatra-oriya' by iMatra-oriya.wide;
	sub @iMatraWideLetters iMatra_candraBindu-oriya' by iMatra_candraBindu-oriya.wide;
	sub @iMatraWideLetters iMatra_reph-oriya' by iMatra_reph-oriya.wide;
	sub @iMatraWideLetters iMatra_reph_candraBindu-oriya' by iMatra_reph_candraBindu-oriya.wide;	
} calt2;
} calt;

feature ss01 {
# notes:
# Name: KaTaRa Alternate
script ory2;
	sub ka_ta_ra-oriya by ka_ta_ra_alt-oriya;
} ss01;

feature ss02 {
# notes:
# Name: Oriya to Latin Figures
script ory2;
	sub zero-oriya by zero;
	sub one-oriya by one;
	sub two-oriya by two;
	sub three-oriya by three;
	sub four-oriya by four;
	sub five-oriya by five;
	sub six-oriya by six;
	sub seven-oriya by seven;
	sub eight-oriya by eight;
	sub nine-oriya by nine;
} ss02;

feature ss03 {
# notes:
# Name: Latin to Oriya Figures
script ory2;
	sub zero by zero-oriya;
	sub one by one-oriya;
	sub two by two-oriya;
	sub three by three-oriya;
	sub four by four-oriya;
	sub five by five-oriya;
	sub six by six-oriya;
	sub seven by seven-oriya;
	sub eight by eight-oriya;
	sub nine by nine-oriya;
} ss03;

table GDEF {
  # automatic
  GlyphClassDef
    [a-oriya aa-oriya i-oriya ii-oriya u-oriya uu-oriya rVocalic-oriya lVocalic-oriya e-oriya o-oriya ka-oriya kha-oriya ga-oriya gha-oriya nga-oriya ca-oriya cha-oriya ja-oriya jha-oriya nya-oriya tta-oriya ttha-oriya dda-oriya ddha-oriya nna-oriya ta-oriya tha-oriya da-oriya dha-oriya na-oriya pa-oriya pha-oriya ba-oriya bha-oriya ma-oriya ya-oriya ra-oriya la-oriya lla-oriya va-oriya sha-oriya ssa-oriya sa-oriya ha-oriya wa-oriya aaMatra-oriya iiMatra-oriya oMatra-oriya yya-oriya rra-oriya rha-oriya ka-oriya.base kha-oriya.base ga-oriya.base gha-oriya.base nga-oriya.base ca-oriya.base cha-oriya.base ja-oriya.base jha-oriya.base nya-oriya.base tta-oriya.base ttha-oriya.base dda-oriya.base ddha-oriya.base nna-oriya.base ta-oriya.base tha-oriya.base da-oriya.base dha-oriya.base na-oriya.base pa-oriya.base pha-oriya.base ba-oriya.base bha-oriya.base ma-oriya.base ya-oriya.base ra-oriya.base la-oriya.base lla-oriya.base va-oriya.base sha-oriya.base ssa-oriya.base sa-oriya.base ha-oriya.base rra-oriya.base rha-oriya.base wa-oriya.base ta_alt-oriya.below a-oriya.REV_BRACKET.141 bha-oriya.REV_BRACKET.141 cha-oriya.REV_BRACKET.141 dda-oriya.REV_BRACKET.141 ddha-oriya.REV_BRACKET.141 e-oriya.REV_BRACKET.141 ha-oriya.REV_BRACKET.141 i-oriya.REV_BRACKET.141 ii-oriya.REV_BRACKET.141 ja-oriya.REV_BRACKET.141 ja-oriya.base.REV_BRACKET.141 ka-oriya.REV_BRACKET.141 nga-oriya.REV_BRACKET.141 ssa-oriya.REV_BRACKET.141 ta-oriya.REV_BRACKET.141 u-oriya.REV_BRACKET.141 uu-oriya.REV_BRACKET.141 va-oriya.REV_BRACKET.141 va-oriya.base.REV_BRACKET.141], # Base
    [ka_ra-oriya kha_ra-oriya ga_ra-oriya gha_ra-oriya nga_ra-oriya ca_ra-oriya cha_ra-oriya ja_ra-oriya jha_ra-oriya nya_ra-oriya tta_ra-oriya ttha_ra-oriya dda_ra-oriya ddha_ra-oriya nna_ra-oriya ta_ra-oriya tha_ra-oriya da_ra-oriya dha_ra-oriya na_ra-oriya pa_ra-oriya pha_ra-oriya ba_ra-oriya bha_ra-oriya ma_ra-oriya ya_ra-oriya la_ra-oriya lla_ra-oriya va_ra-oriya sha_ra-oriya ssa_ra-oriya sa_ra-oriya ha_ra-oriya wa_ra-oriya rra_ra-oriya rha_ra-oriya yya_ra-oriya ka_ssa-oriya.base ka_ka-oriya ka_ca-oriya ka_ta-oriya ka_ta_ra-oriya ka_ta_ra_alt-oriya ka_tta-oriya ka_va-oriya ka_lla-oriya ka_ssa-oriya ka_ssa_nna-oriya ka_ssa_ma-oriya ka_ssa_ra-oriya ka_sa-oriya ga_da-oriya ga_dha-oriya ga_na-oriya ga_lla-oriya gha_na-oriya nga_ka-oriya nga_ka_ta-oriya nga_ka_ssa-oriya nga_kha-oriya nga_ga-oriya nga_gha-oriya ca_ca-oriya ca_cha-oriya ja_ja-oriya ja_ja_va-oriya ja_jha-oriya ja_nya-oriya ja_va-oriya nya_ca-oriya nya_cha-oriya nya_ja-oriya nya_jha-oriya tta_tta-oriya dda_ga-oriya dda_dda-oriya nna_tta-oriya nna_ttha-oriya nna_dda-oriya nna_dda_ra-oriya nna_ddha-oriya nna_nna-oriya ta_ka-oriya ta_ka_ra-oriya ta_ta-oriya ta_ta_va-oriya ta_ta_ra-oriya ta_tha-oriya ta_na-oriya ta_pa-oriya ta_pa_ra-oriya ta_va-oriya ta_ma-oriya ta_sa-oriya ta_sa_na-oriya da_ga-oriya da_gha-oriya da_da-oriya da_dha-oriya da_dha_va-oriya da_va-oriya da_bha-oriya dha_va-oriya dha_ya-oriya dha_yya-oriya na_ta-oriya na_ta_ra-oriya na_ta_va-oriya na_tha-oriya na_da-oriya na_da_ra-oriya na_da_va-oriya na_dha-oriya na_dha_va-oriya na_dha_ra-oriya na_na-oriya pa_ka-oriya pa_ta-oriya pa_tta-oriya pa_pa-oriya pa_lla-oriya pa_sa-oriya ba_ja-oriya ba_da-oriya ba_dha-oriya ba_ba-oriya ma_pa-oriya ma_pa_ra-oriya ma_pha-oriya ma_ba-oriya ma_bha-oriya ma_bha_ra-oriya ma_ma-oriya lla_ka-oriya lla_lla-oriya lla_pa-oriya lla_pha-oriya la_ka-oriya la_ga-oriya la_pa-oriya la_pha-oriya la_ma-oriya la_la-oriya la_lla-oriya sha_ca-oriya sha_cha-oriya sha_va-oriya sha_lla-oriya ssa_ka-oriya ssa_ka_ra-oriya ssa_tta-oriya ssa_tta_ra-oriya ssa_ttha-oriya ssa_nna-oriya ssa_pa-oriya ssa_pha-oriya sa_ka-oriya sa_kha-oriya sa_ta-oriya sa_ta_ra-oriya sa_tha-oriya sa_na-oriya sa_pa-oriya sa_pha-oriya sa_va-oriya sa_ma-oriya ha_ka-oriya ha_ja-oriya ha_na-oriya ha_ma-oriya ha_la-oriya ha_lla-oriya ha_va-oriya ha_u-oriya ha_uu-oriya ha_rVocalic-oriya nna_tta_halant-oriya nna_dda_halant-oriya ta_ra_uMatra-oriya da_ra_uMatra-oriya na_ta_uMatra-oriya ssa_tta_halant-oriya sa_pa_rVocalicMatra-oriya bha_ra-oriya.REV_BRACKET.141 cha_ra-oriya.REV_BRACKET.141 dda_ra-oriya.REV_BRACKET.141 ja_ra-oriya.REV_BRACKET.141 ka_ra-oriya.REV_BRACKET.141 nga_ra-oriya.REV_BRACKET.141 va_ra-oriya.REV_BRACKET.141], # Liga
    [candraBindu-oriya nukta-oriya iMatra-oriya iMatra-oriya.wide uMatra-oriya uuMatra-oriya rVocalicMatra-oriya rrVocalicMatra-oriya lVocalicMatra-oriya llVocalicMatra-oriya aiLength-oriya aiLength-oriya.stem aiLength-oriya.umbrella halant-oriya reph-oriya ka-oriya.below kha-oriya.below ga-oriya.below gha-oriya.below nga-oriya.below ca-oriya.below cha-oriya.below ja-oriya.below jha-oriya.below tta-oriya.below ttha-oriya.below dda-oriya.below ddha-oriya.below nna-oriya.below ta-oriya.below tha-oriya.below da-oriya.below dha-oriya.below na-oriya.below pa-oriya.below pha-oriya.below ba-oriya.below bha-oriya.below ma-oriya.below ya-oriya.below ra-oriya.below la-oriya.below lla-oriya.below va-oriya.below sha-oriya.below ssa-oriya.below sa-oriya.below ha-oriya.below ka_ssa-oriya.below iMatra-oriya.below reph_candraBindu-oriya iMatra_candraBindu-oriya iMatra_candraBindu-oriya.wide iMatra_reph-oriya iMatra_reph-oriya.wide iMatra_reph_candraBindu-oriya iMatra_reph_candraBindu-oriya.wide aiLength_candraBindu-oriya aiLength_candraBindu-oriya.stem aiLength_candraBindu-oriya.umbrella reph_aiLength-oriya reph_aiLength-oriya.stem reph_aiLength-oriya.umbrella reph_aiLength_candraBindu-oriya reph_aiLength_candraBindu-oriya.stem reph_aiLength_candraBindu-oriya.umbrella reph_auLength-oriya reph_auLength_candraBindu-oriya ra_uMatra-oriya.below ra_uuMatra-oriya.below ra_rVocalicMatra-oriya.below ra_rrVocalicMatra-oriya.below candraBindu-oriya.REV_BRACKET.141 lVocalicMatra-oriya.REV_BRACKET.141 llVocalicMatra-oriya.REV_BRACKET.141 rrVocalicMatra-oriya.REV_BRACKET.141 uuMatra-oriya.REV_BRACKET.141], # Mark
    ;
} GDEF;
