# Features for NotoSerifBalinese-Regular
# generated by translating original MTI data
languagesystem bali dflt;

@GDEF_base = [uni1B04 uni1B05 uni1B06 uni1B07 uni1B08 uni1B09 uni1B0A uni1B0B uni1B0C uni1B0D uni1B0E uni1B0F uni1B10 uni1B11 uni1B12 uni1B13 uni1B14 uni1B15 uni1B16 uni1B17 uni1B18 uni1B19 uni1B1A uni1B1B uni1B1C uni1B1D uni1B1E uni1B1F uni1B20 uni1B21 uni1B22 uni1B23 uni1B24 uni1B25 uni1B26 uni1B27 uni1B28 uni1B29 uni1B2A uni1B2B uni1B2C uni1B2D uni1B2E uni1B2F uni1B30 uni1B31 uni1B32 uni1B33 uni1B35 uni1B3B uni1B3D uni1B3E uni1B3F uni1B40 uni1B41 uni1B43 uni1B44 uni1B45 uni1B46 uni1B47 uni1B48 uni1B49 uni1B4A uni1B4B uni1B50 uni1B51 uni1B52 uni1B53 uni1B54 uni1B55 uni1B56 uni1B57 uni1B58 uni1B59 uni1B5A uni1B5B uni1B5C uni1B5D uni1B5E uni1B5F uni1B60 uni1B61 uni1B62 uni1B63 uni1B64 uni1B65 uni1B66 uni1B67 uni1B68 uni1B69 uni1B6A uni1B74 uni1B75 uni1B76 uni1B77 uni1B78 uni1B79 uni1B7A uni1B7B uni1B7C uni200B uni200C uni200D uni25CC uni1B1B.sub uni1B27.sub uni1B28.sub uni1B2C.sub uni1B31.sub uni1B32.sub uni1B48.sub uni1B4A.sub uni1B0B.sub uni1B1B.alt uni1B2C.sub.u uni1B2C.sub.uu uni1B331B35 uni1B261B35 uni1B181B35 uni1B2D1B35 uni1B131B35 uni1B241B35 uni1B221B35 uni1B321B35 uni1B2F1B35 uni1B2E1B35 uni1B2B1B35 uni1B161B35 uni1B271B35 uni1B2C1B35 uni1B2C.sub.alt uni1B2C.sub.u.alt uni1B2C.sub.uu.alt uni1B1B.sub.alt ];
@GDEF_mark = [uni1B00 uni1B01 uni1B02 uni1B03 uni1B34 uni1B36 uni1B37 uni1B38 uni1B39 uni1B3A uni1B3C uni1B42 uni1B6B uni1B6C uni1B6D uni1B6E uni1B6F uni1B70 uni1B71 uni1B72 uni1B73 uni1B13.sub uni1B14.sub uni1B15.sub uni1B16.sub uni1B17.sub uni1B18.sub uni1B19.sub uni1B1A.sub uni1B1C.sub uni1B1D.sub uni1B1E.sub uni1B1F.sub uni1B20.sub uni1B21.sub uni1B22.sub uni1B23.sub uni1B24.sub uni1B25.sub uni1B26.sub uni1B29.sub uni1B2A.sub uni1B2B.sub uni1B2D.sub uni1B2E.sub uni1B2F.sub uni1B30.sub uni1B33.sub uni1B45.sub uni1B46.sub uni1B47.sub uni1B49.sub uni1B4B.sub uni1B3C.blw uni1B26.sub.u uni1B26.sub.uu uni1B2E.sub.u uni1B2E.sub.uu uni1B21.sub.u uni1B21.sub.uu uni1B16.sub.u uni1B16.sub.uu uni1B38.alt uni1B39.alt uni1B371B02 uni1B371B03 uni1B421B02 uni1B421B03 uni1B341B42 uni1B341B03 uni1B361B02 uni1B361B03 uni1B2D.sub.alt uni1B2F.sub.alt uni1B361B021B42 uni1B361B42 ];
	@_MarkAttachmentType_1 = [ uni1B38 uni1B39 uni1B3A uni1B2E.sub uni1B3C.blw uni1B38.alt uni1B39.alt ];
	@_MarkAttachmentType_2 = [ uni1B00 uni1B01 uni1B02 uni1B03 uni1B34 uni1B36 uni1B37
	uni1B42 uni1B371B02 uni1B371B03 uni1B421B02 uni1B421B03 uni1B341B42 uni1B341B03
	uni1B361B02 uni1B361B03 uni1B361B021B42 uni1B361B42 ];
	@_MarkAttachmentType_3 = [ uni1B35 ];


#GSUB
lookup gsub_0_multiple {
	sub uni1B3B by uni1B3A uni1B35 ;
	sub uni1B3C by uni1B3C.blw uni1B42 ;
	sub uni1B3D by uni1B3C.blw uni1B42 uni1B35 ;
	sub uni1B40 by uni1B3E uni1B35 ;
	sub uni1B41 by uni1B3F uni1B35 ;
	sub uni1B43 by uni1B42 uni1B35 ;
    } gsub_0_multiple ;

lookup gsub_1_ligature {
    lookupflag MarkAttachmentType @_MarkAttachmentType_3  ;
    sub uni1B13 uni1B35 by uni1B131B35 ;
    sub uni1B16 uni1B35 by uni1B161B35 ;
    sub uni1B18 uni1B35 by uni1B181B35 ;
    sub uni1B22 uni1B35 by uni1B221B35 ;
    sub uni1B24 uni1B35 by uni1B241B35 ;
    sub uni1B26 uni1B35 by uni1B261B35 ;
    sub uni1B27 uni1B35 by uni1B271B35 ;
    sub uni1B2B uni1B35 by uni1B2B1B35 ;
    sub uni1B2C uni1B35 by uni1B2C1B35 ;
    sub uni1B2D uni1B35 by uni1B2D1B35 ;
    sub uni1B2E uni1B35 by uni1B2E1B35 ;
    sub uni1B2F uni1B35 by uni1B2F1B35 ;
    sub uni1B32 uni1B35 by uni1B321B35 ;
    sub uni1B33 uni1B35 by uni1B331B35 ;
    } gsub_1_ligature ;

lookup gsub_2_ligature {
    sub uni1B44 uni1B0B by uni1B0B.sub ;
    sub uni1B44 uni1B13 by uni1B13.sub ;
    sub uni1B44 uni1B14 by uni1B14.sub ;
    sub uni1B44 uni1B15 by uni1B15.sub ;
    sub uni1B44 uni1B16 by uni1B16.sub ;
    sub uni1B44 uni1B17 by uni1B17.sub ;
    sub uni1B44 uni1B18 by uni1B18.sub ;
    sub uni1B44 uni1B19 by uni1B19.sub ;
    sub uni1B44 uni1B1A by uni1B1A.sub ;
    sub uni1B44 uni1B1B by uni1B1B.sub ;
    sub uni1B44 uni1B1C by uni1B1C.sub ;
    sub uni1B44 uni1B1D by uni1B1D.sub ;
    sub uni1B44 uni1B1E by uni1B1E.sub ;
    sub uni1B44 uni1B1F by uni1B1F.sub ;
    sub uni1B44 uni1B20 by uni1B20.sub ;
    sub uni1B44 uni1B21 by uni1B21.sub ;
    sub uni1B44 uni1B22 by uni1B22.sub ;
    sub uni1B44 uni1B23 by uni1B23.sub ;
    sub uni1B44 uni1B24 by uni1B24.sub ;
    sub uni1B44 uni1B25 by uni1B25.sub ;
    sub uni1B44 uni1B26 by uni1B26.sub ;
    sub uni1B44 uni1B27 by uni1B27.sub ;
    sub uni1B44 uni1B28 by uni1B28.sub ;
    sub uni1B44 uni1B29 by uni1B29.sub ;
    sub uni1B44 uni1B2A by uni1B2A.sub ;
    sub uni1B44 uni1B2B by uni1B2B.sub ;
    sub uni1B44 uni1B2C by uni1B2C.sub ;
    sub uni1B44 uni1B2D by uni1B2D.sub ;
    sub uni1B44 uni1B2E by uni1B2E.sub ;
    sub uni1B44 uni1B2F by uni1B2F.sub ;
    sub uni1B44 uni1B30 by uni1B30.sub ;
    sub uni1B44 uni1B31 by uni1B31.sub ;
    sub uni1B44 uni1B32 by uni1B32.sub ;
    sub uni1B44 uni1B33 by uni1B33.sub ;
    sub uni1B44 uni1B45 by uni1B45.sub ;
    sub uni1B44 uni1B46 by uni1B46.sub ;
    sub uni1B44 uni1B47 by uni1B47.sub ;
    sub uni1B44 uni1B48 by uni1B48.sub ;
    sub uni1B44 uni1B49 by uni1B49.sub ;
    sub uni1B44 uni1B4A by uni1B4A.sub ;
    sub uni1B44 uni1B4B by uni1B4B.sub ;
    } gsub_2_ligature ;

lookup gsub_3_multiple {
	sub uni1B32.sub by uni1B38 uni1B27.sub ;
	sub uni1B4A.sub by uni1B38 uni1B48.sub ;
    } gsub_3_multiple ;

lookup gsub_6_ligature {
    sub uni1B16.sub uni1B38 by uni1B16.sub.u ;
    sub uni1B16.sub uni1B39 by uni1B16.sub.uu ;
    sub uni1B21.sub uni1B38 by uni1B21.sub.u ;
    sub uni1B21.sub uni1B39 by uni1B21.sub.uu ;
    sub uni1B26.sub uni1B38 by uni1B26.sub.u ;
    sub uni1B26.sub uni1B39 by uni1B26.sub.uu ;
    sub uni1B29.sub uni1B38 by uni1B29.sub.u ;
    sub uni1B29.sub uni1B39 by uni1B29.sub.uu ;
    sub uni1B2C.sub uni1B38 by uni1B2C.sub.u ;
    sub uni1B2C.sub uni1B39 by uni1B2C.sub.uu ;
    sub uni1B2E.sub uni1B38 by uni1B2E.sub.u ;
    sub uni1B2E.sub uni1B39 by uni1B2E.sub.uu ;
    } gsub_6_ligature ;

lookup gsub_7_single {
	sub uni1B1B by uni1B1B.alt ;
    } gsub_7_single ;

lookup gsub_4_chained {
    sub [ uni1B1B ]' lookup gsub_7_single [ uni1B13.sub uni1B14.sub uni1B15.sub uni1B16.sub uni1B17.sub uni1B18.sub uni1B19.sub uni1B1A.sub uni1B1B.sub uni1B1C.sub uni1B1D.sub uni1B1E.sub uni1B1F.sub uni1B20.sub uni1B21.sub uni1B22.sub uni1B23.sub uni1B24.sub uni1B25.sub uni1B26.sub uni1B29.sub uni1B2A.sub uni1B2B.sub uni1B2C.sub uni1B2D.sub uni1B2E.sub uni1B2F.sub uni1B30.sub uni1B33.sub uni1B45.sub uni1B46.sub uni1B47.sub uni1B49.sub uni1B4B.sub ] ;
    } gsub_4_chained ;

lookup gsub_8_single {
	sub uni1B38 by uni1B38.alt ;
	sub uni1B39 by uni1B39.alt ;
    } gsub_8_single ;

lookup gsub_5_chained {
    sub [ uni1B23.sub uni1B2D.sub uni1B2F.sub ] [ uni1B38 uni1B39 ]' lookup gsub_8_single ;
    } gsub_5_chained ;

lookup gsub_9_ligature {
    sub uni1B02 uni1B36 uni1B42 by uni1B361B021B42 ;
    sub uni1B02 uni1B36 by uni1B361B02 ;
    sub uni1B02 uni1B37 by uni1B371B02 ;
    sub uni1B02 uni1B42 uni1B36 by uni1B361B021B42 ;
    sub uni1B02 uni1B42 by uni1B421B02 ;
    sub uni1B03 uni1B34 by uni1B341B03 ;
    sub uni1B03 uni1B36 by uni1B361B03 ;
    sub uni1B03 uni1B37 by uni1B371B03 ;
    sub uni1B03 uni1B42 by uni1B421B03 ;
    sub uni1B34 uni1B03 by uni1B341B03 ;
    sub uni1B34 uni1B42 by uni1B341B42 ;
    sub uni1B36 uni1B02 by uni1B361B02 ;
    sub uni1B36 uni1B03 by uni1B361B03 ;
    sub uni1B36 uni1B42 uni1B02 by uni1B361B021B42 ;
    sub uni1B36 uni1B42 by uni1B361B42 ;
    sub uni1B37 uni1B02 by uni1B371B02 ;
    sub uni1B37 uni1B03 by uni1B371B03 ;
    sub uni1B42 uni1B02 by uni1B421B02 ;
    sub uni1B42 uni1B03 by uni1B421B03 ;
    sub uni1B42 uni1B34 by uni1B341B42 ;
    sub uni1B42 uni1B36 uni1B02 by uni1B361B021B42 ;
    sub uni1B42 uni1B36 by uni1B361B42 ;
    } gsub_9_ligature ;

lookup gsub_11_single {
	sub uni1B1B.sub by uni1B1B.sub.alt ;
	sub uni1B2C.sub by uni1B2C.sub.alt ;
	sub uni1B2D.sub by uni1B2D.sub.alt ;
	sub uni1B2F.sub by uni1B2F.sub.alt ;
    } gsub_11_single ;

lookup gsub_12_single {
	sub uni1B2C.sub.u by uni1B2C.sub.u.alt ;
	sub uni1B2C.sub.uu by uni1B2C.sub.uu.alt ;
    } gsub_12_single ;

lookup gsub_10_chained {
	@_backtrack_group_1_gsub_10_chained = [ uni1B13.sub uni1B14.sub uni1B15.sub uni1B16.sub uni1B17.sub uni1B18.sub uni1B19.sub
	uni1B1A.sub uni1B1B.sub uni1B1C.sub uni1B1D.sub uni1B1E.sub uni1B1F.sub uni1B20.sub
	uni1B21.sub uni1B22.sub uni1B23.sub uni1B24.sub uni1B25.sub uni1B26.sub uni1B29.sub
	uni1B2A.sub uni1B2B.sub uni1B2C.sub uni1B2D.sub uni1B2E.sub uni1B2F.sub uni1B30.sub
	uni1B33.sub uni1B45.sub uni1B46.sub uni1B47.sub uni1B49.sub uni1B4B.sub ];

	@_impacted_group_1_gsub_10_chained = [ uni1B1B.sub uni1B2C.sub uni1B2D.sub uni1B2F.sub ];
	@_impacted_group_2_gsub_10_chained = [ uni1B2C.sub.u uni1B2C.sub.uu ];

    sub @_backtrack_group_1_gsub_10_chained @_impacted_group_1_gsub_10_chained' lookup gsub_11_single ;
    sub @_backtrack_group_1_gsub_10_chained @_impacted_group_2_gsub_10_chained' lookup gsub_12_single ;

    } gsub_10_chained ;


#GPOS
lookup gpos_4_mark_to_base {
    markClass uni1B6B <anchor -215 620> @_MARKCLASS_0_lookup_4;
    markClass uni1B6C <anchor -230 -49> @_MARKCLASS_1_lookup_4;
    markClass uni1B6D <anchor -308 620> @_MARKCLASS_0_lookup_4;
    markClass uni1B6E <anchor -308 708> @_MARKCLASS_0_lookup_4;
    markClass uni1B6F <anchor -323 620> @_MARKCLASS_0_lookup_4;
    markClass uni1B70 <anchor -323 620> @_MARKCLASS_0_lookup_4;
    markClass uni1B71 <anchor -323 620> @_MARKCLASS_0_lookup_4;
    markClass uni1B72 <anchor -323 620> @_MARKCLASS_0_lookup_4;
    markClass uni1B73 <anchor -254 620> @_MARKCLASS_0_lookup_4;
    position base uni1B61 <anchor 258 610> mark @_MARKCLASS_0_lookup_4;
    position base uni1B61 <anchor 322 0> mark @_MARKCLASS_1_lookup_4;
    position base uni1B62 <anchor 224 610> mark @_MARKCLASS_0_lookup_4;
    position base uni1B62 <anchor 418 -147> mark @_MARKCLASS_1_lookup_4;
    position base uni1B63 <anchor 258 610> mark @_MARKCLASS_0_lookup_4;
    position base uni1B63 <anchor 150 0> mark @_MARKCLASS_1_lookup_4;
    position base uni1B64 <anchor 145 610> mark @_MARKCLASS_0_lookup_4;
    position base uni1B64 <anchor 225 0> mark @_MARKCLASS_1_lookup_4;
    position base uni1B65 <anchor 86 610> mark @_MARKCLASS_0_lookup_4;
    position base uni1B65 <anchor 322 0> mark @_MARKCLASS_1_lookup_4;
    position base uni1B66 <anchor 344 610> mark @_MARKCLASS_0_lookup_4;
    position base uni1B66 <anchor 343 0> mark @_MARKCLASS_1_lookup_4;
    position base uni1B67 <anchor 398 610> mark @_MARKCLASS_0_lookup_4;
    position base uni1B67 <anchor 456 0> mark @_MARKCLASS_1_lookup_4;
    position base uni1B68 <anchor 151 610> mark @_MARKCLASS_0_lookup_4;
    position base uni1B68 <anchor 365 -147> mark @_MARKCLASS_1_lookup_4;
    position base uni1B69 <anchor 597 610> mark @_MARKCLASS_0_lookup_4;
    position base uni1B69 <anchor 692 -473> mark @_MARKCLASS_1_lookup_4;
    position base uni1B6A <anchor 178 610> mark @_MARKCLASS_0_lookup_4;
    position base uni1B6A <anchor 397 -147> mark @_MARKCLASS_1_lookup_4;
    position base uni1B74 <anchor 307 610> mark @_MARKCLASS_0_lookup_4;
    position base uni1B74 <anchor 322 0> mark @_MARKCLASS_1_lookup_4;
    position base uni1B75 <anchor 296 610> mark @_MARKCLASS_0_lookup_4;
    position base uni1B75 <anchor 300 0> mark @_MARKCLASS_1_lookup_4;
    position base uni1B76 <anchor 205 610> mark @_MARKCLASS_0_lookup_4;
    position base uni1B76 <anchor 322 0> mark @_MARKCLASS_1_lookup_4;
    position base uni1B77 <anchor 285 610> mark @_MARKCLASS_0_lookup_4;
    position base uni1B77 <anchor 290 0> mark @_MARKCLASS_1_lookup_4;
    position base uni1B78 <anchor 285 610> mark @_MARKCLASS_0_lookup_4;
    position base uni1B78 <anchor 300 0> mark @_MARKCLASS_1_lookup_4;
    position base uni1B79 <anchor 296 610> mark @_MARKCLASS_0_lookup_4;
    position base uni1B79 <anchor 322 0> mark @_MARKCLASS_1_lookup_4;
    position base uni1B7A <anchor 258 610> mark @_MARKCLASS_0_lookup_4;
    position base uni1B7A <anchor 263 0> mark @_MARKCLASS_1_lookup_4;
    position base uni1B7B <anchor 328 610> mark @_MARKCLASS_0_lookup_4;
    position base uni1B7B <anchor 322 0> mark @_MARKCLASS_1_lookup_4;
    position base uni1B7C <anchor 188 610> mark @_MARKCLASS_0_lookup_4;
    position base uni1B7C <anchor 214 0> mark @_MARKCLASS_1_lookup_4;
    } gpos_4_mark_to_base ;

lookup gpos_5_mark_to_base {
    markClass uni1B00 <anchor -269 620> @_MARKCLASS_0_lookup_5;
    markClass uni1B01 <anchor -269 620> @_MARKCLASS_0_lookup_5;
    markClass uni1B02 <anchor -147 620> @_MARKCLASS_0_lookup_5;
    markClass uni1B03 <anchor -196 620> @_MARKCLASS_0_lookup_5;
    markClass uni1B34 <anchor -230 620> @_MARKCLASS_0_lookup_5;
    markClass uni1B36 <anchor -269 620> @_MARKCLASS_0_lookup_5;
    markClass uni1B37 <anchor -269 620> @_MARKCLASS_0_lookup_5;
    markClass uni1B42 <anchor -440 620> @_MARKCLASS_0_lookup_5;
    markClass uni1B371B02 <anchor -245 620> @_MARKCLASS_0_lookup_5;
    markClass uni1B371B03 <anchor -245 620> @_MARKCLASS_0_lookup_5;
    markClass uni1B421B02 <anchor -318 620> @_MARKCLASS_0_lookup_5;
    markClass uni1B421B03 <anchor -318 620> @_MARKCLASS_0_lookup_5;
    markClass uni1B341B42 <anchor -167 620> @_MARKCLASS_0_lookup_5;
    markClass uni1B341B03 <anchor -293 620> @_MARKCLASS_0_lookup_5;
    markClass uni1B361B02 <anchor -245 620> @_MARKCLASS_0_lookup_5;
    markClass uni1B361B03 <anchor -245 620> @_MARKCLASS_0_lookup_5;
    markClass uni1B361B021B42 <anchor -245 620> @_MARKCLASS_0_lookup_5;
    markClass uni1B361B42 <anchor -167 620> @_MARKCLASS_0_lookup_5;
    position base uni1B05 <anchor 585 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B06 <anchor 677 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B07 <anchor 521 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B08 <anchor 542 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B09 <anchor 419 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B0A <anchor 585 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B0B <anchor 430 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B0C <anchor 607 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B0D <anchor 516 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B0E <anchor 521 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B0F <anchor 392 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B10 <anchor 516 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B11 <anchor 516 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B12 <anchor 553 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B13 <anchor 556 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B14 <anchor 439 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B15 <anchor 546 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B16 <anchor 585 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B17 <anchor 512 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B18 <anchor 398 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B19 <anchor 548 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B1A <anchor 462 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B1B <anchor 521 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B1C <anchor 785 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B1D <anchor 559 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B1E <anchor 532 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B1F <anchor 479 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B20 <anchor 473 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B21 <anchor 661 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B22 <anchor 650 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B23 <anchor 419 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B24 <anchor 570 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B25 <anchor 484 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B26 <anchor 452 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B27 <anchor 446 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B28 <anchor 425 732> mark @_MARKCLASS_0_lookup_5;
    position base uni1B29 <anchor 597 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B2A <anchor 468 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B2B <anchor 473 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B2C <anchor 521 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B2D <anchor 457 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B2E <anchor 645 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B2F <anchor 436 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B30 <anchor 554 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B31 <anchor 446 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B32 <anchor 419 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B33 <anchor 634 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B45 <anchor 629 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B46 <anchor 962 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B47 <anchor 645 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B48 <anchor 462 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B49 <anchor 425 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B4A <anchor 436 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B4B <anchor 758 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B27.sub <anchor 292 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B28.sub <anchor 332 708> mark @_MARKCLASS_0_lookup_5;
    position base uni1B2C.sub <anchor 120 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B31.sub <anchor 292 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B32.sub <anchor 292 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B48.sub <anchor 292 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B4A.sub <anchor 292 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B0B.sub <anchor 292 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B1B.alt <anchor 521 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B2C.sub.u <anchor 120 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B2C.sub.uu <anchor 120 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B331B35 <anchor 600 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B261B35 <anchor 415 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B181B35 <anchor 363 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B2D1B35 <anchor 421 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B131B35 <anchor 520 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B241B35 <anchor 535 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B221B35 <anchor 615 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B321B35 <anchor 385 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B2F1B35 <anchor 400 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B2E1B35 <anchor 615 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B2B1B35 <anchor 438 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B161B35 <anchor 550 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B271B35 <anchor 410 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B2C1B35 <anchor 485 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B2C.sub.alt <anchor 120 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B2C.sub.u.alt <anchor 120 620> mark @_MARKCLASS_0_lookup_5;
    position base uni1B2C.sub.uu.alt <anchor 120 620> mark @_MARKCLASS_0_lookup_5;
    } gpos_5_mark_to_base ;

lookup gpos_6_mark_to_base {
    lookupflag MarkAttachmentType @_MarkAttachmentType_1  ;
    markClass uni1B38 <anchor -59 0> @_MARKCLASS_0_lookup_6;
    markClass uni1B39 <anchor -59 0> @_MARKCLASS_0_lookup_6;
    markClass uni1B3A <anchor -59 0> @_MARKCLASS_0_lookup_6;
    markClass uni1B3C.blw <anchor -64 0> @_MARKCLASS_0_lookup_6;
    markClass uni1B2D.sub.alt <anchor 0 0> @_MARKCLASS_0_lookup_6;
    position base uni1B05 <anchor 1009 0> mark @_MARKCLASS_0_lookup_6;
    position base uni1B06 <anchor 1149 0> mark @_MARKCLASS_0_lookup_6;
    position base uni1B07 <anchor 870 0> mark @_MARKCLASS_0_lookup_6;
    position base uni1B08 <anchor 870 0> mark @_MARKCLASS_0_lookup_6;
    position base uni1B09 <anchor 690 -547> mark @_MARKCLASS_0_lookup_6;
    position base uni1B0A <anchor 690 -547> mark @_MARKCLASS_0_lookup_6;
    position base uni1B0B <anchor 751 0> mark @_MARKCLASS_0_lookup_6;
    position base uni1B0C <anchor 746 0> mark @_MARKCLASS_0_lookup_6;
    position base uni1B0D <anchor 789 -495> mark @_MARKCLASS_0_lookup_6;
    position base uni1B0E <anchor 778 -538> mark @_MARKCLASS_0_lookup_6;
    position base uni1B0F <anchor 649 0> mark @_MARKCLASS_0_lookup_6;
    position base uni1B10 <anchor 950 -516> mark @_MARKCLASS_0_lookup_6;
    position base uni1B11 <anchor 991 -511> mark @_MARKCLASS_0_lookup_6;
    position base uni1B12 <anchor 991 -511> mark @_MARKCLASS_0_lookup_6;
    position base uni1B13 <anchor 1054 0> mark @_MARKCLASS_0_lookup_6;
    position base uni1B14 <anchor 1054 0> mark @_MARKCLASS_0_lookup_6;
    position base uni1B15 <anchor 1035 0> mark @_MARKCLASS_0_lookup_6;
    position base uni1B16 <anchor 1113 0> mark @_MARKCLASS_0_lookup_6;
    position base uni1B17 <anchor 877 0> mark @_MARKCLASS_0_lookup_6;
    position base uni1B18 <anchor 737 0> mark @_MARKCLASS_0_lookup_6;
    position base uni1B19 <anchor 995 0> mark @_MARKCLASS_0_lookup_6;
    position base uni1B1A <anchor 820 0> mark @_MARKCLASS_0_lookup_6;
    position base uni1B1B <anchor 1005 0> mark @_MARKCLASS_0_lookup_6;
    position base uni1B1C <anchor 1269 0> mark @_MARKCLASS_0_lookup_6;
    position base uni1B1D <anchor 990 0> mark @_MARKCLASS_0_lookup_6;
    position base uni1B1E <anchor 957 0> mark @_MARKCLASS_0_lookup_6;
    position base uni1B1F <anchor 874 0> mark @_MARKCLASS_0_lookup_6;
    position base uni1B20 <anchor 747 0> mark @_MARKCLASS_0_lookup_6;
    position base uni1B21 <anchor 1166 0> mark @_MARKCLASS_0_lookup_6;
    position base uni1B22 <anchor 1145 0> mark @_MARKCLASS_0_lookup_6;
    position base uni1B23 <anchor 737 0> mark @_MARKCLASS_0_lookup_6;
    position base uni1B24 <anchor 1015 0> mark @_MARKCLASS_0_lookup_6;
    position base uni1B25 <anchor 861 0> mark @_MARKCLASS_0_lookup_6;
    position base uni1B26 <anchor 796 0> mark @_MARKCLASS_0_lookup_6;
    position base uni1B27 <anchor 751 0> mark @_MARKCLASS_0_lookup_6;
    position base uni1B28 <anchor 619 0> mark @_MARKCLASS_0_lookup_6;
    position base uni1B29 <anchor 1119 0> mark @_MARKCLASS_0_lookup_6;
    position base uni1B2A <anchor 866 0> mark @_MARKCLASS_0_lookup_6;
    position base uni1B2B <anchor 796 0> mark @_MARKCLASS_0_lookup_6;
    position base uni1B2C <anchor 898 0> mark @_MARKCLASS_0_lookup_6;
    position base uni1B2D <anchor 786 0> mark @_MARKCLASS_0_lookup_6;
    position base uni1B2E <anchor 1167 0> mark @_MARKCLASS_0_lookup_6;
    position base uni1B2F <anchor 737 0> mark @_MARKCLASS_0_lookup_6;
    position base uni1B30 <anchor 1035 0> mark @_MARKCLASS_0_lookup_6;
    position base uni1B31 <anchor 751 0> mark @_MARKCLASS_0_lookup_6;
    position base uni1B32 <anchor 751 0> mark @_MARKCLASS_0_lookup_6;
    position base uni1B33 <anchor 1167 0> mark @_MARKCLASS_0_lookup_6;
    position base uni1B45 <anchor 1156 0> mark @_MARKCLASS_0_lookup_6;
    position base uni1B46 <anchor 1752 0> mark @_MARKCLASS_0_lookup_6;
    position base uni1B47 <anchor 1147 0> mark @_MARKCLASS_0_lookup_6;
    position base uni1B48 <anchor 730 -84> mark @_MARKCLASS_0_lookup_6;
    position base uni1B49 <anchor 735 -85> mark @_MARKCLASS_0_lookup_6;
    position base uni1B4A <anchor 740 -85> mark @_MARKCLASS_0_lookup_6;
    position base uni1B4B <anchor 1406 0> mark @_MARKCLASS_0_lookup_6;
    position base uni1B1B.sub <anchor 88 -489> mark @_MARKCLASS_0_lookup_6;
    position base uni1B27.sub <anchor 590 0> mark @_MARKCLASS_0_lookup_6;
    position base uni1B28.sub <anchor 350 0> mark @_MARKCLASS_0_lookup_6;
    position base uni1B2C.sub <anchor 238 -520> mark @_MARKCLASS_0_lookup_6;
    position base uni1B31.sub <anchor 590 0> mark @_MARKCLASS_0_lookup_6;
    position base uni1B48.sub <anchor 590 -70> mark @_MARKCLASS_0_lookup_6;
    position base uni1B0B.sub <anchor 590 0> mark @_MARKCLASS_0_lookup_6;
    position base uni1B2C.sub.alt <anchor 229 -953> mark @_MARKCLASS_0_lookup_6;
    position base uni1B1B.sub.alt <anchor 78 -953> mark @_MARKCLASS_0_lookup_6;
    } gpos_6_mark_to_base ;

lookup gpos_7_mark_to_base {
    markClass uni1B13.sub <anchor 0 0> @_MARKCLASS_0_lookup_7;
    markClass uni1B14.sub <anchor -49 0> @_MARKCLASS_0_lookup_7;
    markClass uni1B15.sub <anchor 0 0> @_MARKCLASS_0_lookup_7;
    markClass uni1B16.sub <anchor 39 0> @_MARKCLASS_1_lookup_7;
    markClass uni1B17.sub <anchor 0 0> @_MARKCLASS_0_lookup_7;
    markClass uni1B18.sub <anchor 0 0> @_MARKCLASS_0_lookup_7;
    markClass uni1B19.sub <anchor 0 0> @_MARKCLASS_0_lookup_7;
    markClass uni1B1A.sub <anchor 0 0> @_MARKCLASS_0_lookup_7;
    markClass uni1B1C.sub <anchor 78 0> @_MARKCLASS_2_lookup_7;
    markClass uni1B1D.sub <anchor 0 0> @_MARKCLASS_0_lookup_7;
    markClass uni1B1E.sub <anchor 0 0> @_MARKCLASS_0_lookup_7;
    markClass uni1B1F.sub <anchor 0 0> @_MARKCLASS_0_lookup_7;
    markClass uni1B20.sub <anchor 0 0> @_MARKCLASS_0_lookup_7;
    markClass uni1B21.sub <anchor 0 0> @_MARKCLASS_0_lookup_7;
    markClass uni1B22.sub <anchor 0 0> @_MARKCLASS_0_lookup_7;
    markClass uni1B23.sub <anchor 0 0> @_MARKCLASS_0_lookup_7;
    markClass uni1B24.sub <anchor 0 0> @_MARKCLASS_0_lookup_7;
    markClass uni1B25.sub <anchor 0 0> @_MARKCLASS_0_lookup_7;
    markClass uni1B26.sub <anchor 0 0> @_MARKCLASS_0_lookup_7;
    markClass uni1B29.sub <anchor -49 0> @_MARKCLASS_0_lookup_7;
    markClass uni1B2A.sub <anchor 0 0> @_MARKCLASS_0_lookup_7;
    markClass uni1B2B.sub <anchor 0 0> @_MARKCLASS_0_lookup_7;
    markClass uni1B2D.sub <anchor 0 0> @_MARKCLASS_0_lookup_7;
    markClass uni1B2E.sub <anchor -59 0> @_MARKCLASS_3_lookup_7;
    markClass uni1B2F.sub <anchor 0 0> @_MARKCLASS_0_lookup_7;
    markClass uni1B30.sub <anchor 0 0> @_MARKCLASS_0_lookup_7;
    markClass uni1B33.sub <anchor 0 0> @_MARKCLASS_0_lookup_7;
    markClass uni1B45.sub <anchor 0 0> @_MARKCLASS_0_lookup_7;
    markClass uni1B46.sub <anchor 0 0> @_MARKCLASS_2_lookup_7;
    markClass uni1B47.sub <anchor 0 0> @_MARKCLASS_0_lookup_7;
    markClass uni1B49.sub <anchor 0 0> @_MARKCLASS_0_lookup_7;
    markClass uni1B4B.sub <anchor -30 0> @_MARKCLASS_1_lookup_7;
    markClass uni1B26.sub.u <anchor 0 0> @_MARKCLASS_0_lookup_7;
    markClass uni1B26.sub.uu <anchor 0 0> @_MARKCLASS_0_lookup_7;
    markClass uni1B2E.sub.u <anchor 0 0> @_MARKCLASS_0_lookup_7;
    markClass uni1B2E.sub.uu <anchor 0 0> @_MARKCLASS_0_lookup_7;
    markClass uni1B29.sub.u <anchor 0 0> @_MARKCLASS_0_lookup_7;
    markClass uni1B29.sub.uu <anchor 0 0> @_MARKCLASS_0_lookup_7;
    markClass uni1B21.sub.u <anchor 0 0> @_MARKCLASS_0_lookup_7;
    markClass uni1B21.sub.uu <anchor 0 0> @_MARKCLASS_0_lookup_7;
    markClass uni1B16.sub.u <anchor 0 0> @_MARKCLASS_0_lookup_7;
    markClass uni1B16.sub.uu <anchor 0 0> @_MARKCLASS_0_lookup_7;
    position base uni1B13 <anchor 1112 0> mark @_MARKCLASS_0_lookup_7;
    position base uni1B13 <anchor 1123 0> mark @_MARKCLASS_1_lookup_7;
    position base uni1B13 <anchor 1416 0> mark @_MARKCLASS_2_lookup_7;
    position base uni1B13 <anchor 1051 0> mark @_MARKCLASS_3_lookup_7;
    position base uni1B14 <anchor 1130 0> mark @_MARKCLASS_0_lookup_7;
    position base uni1B14 <anchor 1171 0> mark @_MARKCLASS_1_lookup_7;
    position base uni1B14 <anchor 1416 0> mark @_MARKCLASS_2_lookup_7;
    position base uni1B14 <anchor 1084 0> mark @_MARKCLASS_3_lookup_7;
    position base uni1B15 <anchor 1092 0> mark @_MARKCLASS_0_lookup_7;
    position base uni1B15 <anchor 1171 0> mark @_MARKCLASS_1_lookup_7;
    position base uni1B15 <anchor 1416 0> mark @_MARKCLASS_2_lookup_7;
    position base uni1B15 <anchor 1033 0> mark @_MARKCLASS_3_lookup_7;
    position base uni1B16 <anchor 1167 0> mark @_MARKCLASS_0_lookup_7;
    position base uni1B16 <anchor 1171 0> mark @_MARKCLASS_1_lookup_7;
    position base uni1B16 <anchor 1416 0> mark @_MARKCLASS_2_lookup_7;
    position base uni1B16 <anchor 1108 0> mark @_MARKCLASS_3_lookup_7;
    position base uni1B17 <anchor 932 0> mark @_MARKCLASS_0_lookup_7;
    position base uni1B17 <anchor 1171 0> mark @_MARKCLASS_1_lookup_7;
    position base uni1B17 <anchor 1416 0> mark @_MARKCLASS_2_lookup_7;
    position base uni1B17 <anchor 873 0> mark @_MARKCLASS_3_lookup_7;
    position base uni1B18 <anchor 794 0> mark @_MARKCLASS_0_lookup_7;
    position base uni1B18 <anchor 1171 0> mark @_MARKCLASS_1_lookup_7;
    position base uni1B18 <anchor 1416 0> mark @_MARKCLASS_2_lookup_7;
    position base uni1B18 <anchor 735 0> mark @_MARKCLASS_3_lookup_7;
    position base uni1B19 <anchor 1052 0> mark @_MARKCLASS_0_lookup_7;
    position base uni1B19 <anchor 1171 0> mark @_MARKCLASS_1_lookup_7;
    position base uni1B19 <anchor 1416 0> mark @_MARKCLASS_2_lookup_7;
    position base uni1B19 <anchor 993 0> mark @_MARKCLASS_3_lookup_7;
    position base uni1B1A <anchor 878 0> mark @_MARKCLASS_0_lookup_7;
    position base uni1B1A <anchor 1171 0> mark @_MARKCLASS_1_lookup_7;
    position base uni1B1A <anchor 1416 0> mark @_MARKCLASS_2_lookup_7;
    position base uni1B1A <anchor 819 0> mark @_MARKCLASS_3_lookup_7;
    position base uni1B1B <anchor 1207 -538> mark @_MARKCLASS_0_lookup_7;
    position base uni1B1B <anchor 1171 0> mark @_MARKCLASS_1_lookup_7;
    position base uni1B1B <anchor 1416 0> mark @_MARKCLASS_2_lookup_7;
    position base uni1B1B <anchor 1171 0> mark @_MARKCLASS_3_lookup_7;
    position base uni1B1C <anchor 1508 0> mark @_MARKCLASS_0_lookup_7;
    position base uni1B1C <anchor 1171 0> mark @_MARKCLASS_1_lookup_7;
    position base uni1B1C <anchor 1416 0> mark @_MARKCLASS_2_lookup_7;
    position base uni1B1C <anchor 1019 0> mark @_MARKCLASS_3_lookup_7;
    position base uni1B1D <anchor 1049 -147> mark @_MARKCLASS_0_lookup_7;
    position base uni1B1D <anchor 1171 0> mark @_MARKCLASS_1_lookup_7;
    position base uni1B1D <anchor 1416 0> mark @_MARKCLASS_2_lookup_7;
    position base uni1B1D <anchor 990 0> mark @_MARKCLASS_3_lookup_7;
    position base uni1B1E <anchor 1010 0> mark @_MARKCLASS_0_lookup_7;
    position base uni1B1E <anchor 1171 0> mark @_MARKCLASS_1_lookup_7;
    position base uni1B1E <anchor 1416 0> mark @_MARKCLASS_2_lookup_7;
    position base uni1B1E <anchor 951 0> mark @_MARKCLASS_3_lookup_7;
    position base uni1B1F <anchor 934 0> mark @_MARKCLASS_0_lookup_7;
    position base uni1B1F <anchor 1171 0> mark @_MARKCLASS_1_lookup_7;
    position base uni1B1F <anchor 1416 0> mark @_MARKCLASS_2_lookup_7;
    position base uni1B1F <anchor 875 0> mark @_MARKCLASS_3_lookup_7;
    position base uni1B20 <anchor 809 0> mark @_MARKCLASS_0_lookup_7;
    position base uni1B20 <anchor 1171 0> mark @_MARKCLASS_1_lookup_7;
    position base uni1B20 <anchor 1416 0> mark @_MARKCLASS_2_lookup_7;
    position base uni1B20 <anchor 854 0> mark @_MARKCLASS_3_lookup_7;
    position base uni1B21 <anchor 1221 0> mark @_MARKCLASS_0_lookup_7;
    position base uni1B21 <anchor 1171 0> mark @_MARKCLASS_1_lookup_7;
    position base uni1B21 <anchor 1416 0> mark @_MARKCLASS_2_lookup_7;
    position base uni1B21 <anchor 1162 0> mark @_MARKCLASS_3_lookup_7;
    position base uni1B22 <anchor 1203 0> mark @_MARKCLASS_0_lookup_7;
    position base uni1B22 <anchor 1171 0> mark @_MARKCLASS_1_lookup_7;
    position base uni1B22 <anchor 1416 0> mark @_MARKCLASS_2_lookup_7;
    position base uni1B22 <anchor 1144 0> mark @_MARKCLASS_3_lookup_7;
    position base uni1B23 <anchor 793 0> mark @_MARKCLASS_0_lookup_7;
    position base uni1B23 <anchor 1171 0> mark @_MARKCLASS_1_lookup_7;
    position base uni1B23 <anchor 1416 0> mark @_MARKCLASS_2_lookup_7;
    position base uni1B23 <anchor 734 0> mark @_MARKCLASS_3_lookup_7;
    position base uni1B24 <anchor 1071 0> mark @_MARKCLASS_0_lookup_7;
    position base uni1B24 <anchor 1171 0> mark @_MARKCLASS_1_lookup_7;
    position base uni1B24 <anchor 1416 0> mark @_MARKCLASS_2_lookup_7;
    position base uni1B24 <anchor 1012 0> mark @_MARKCLASS_3_lookup_7;
    position base uni1B25 <anchor 920 0> mark @_MARKCLASS_0_lookup_7;
    position base uni1B25 <anchor 1171 0> mark @_MARKCLASS_1_lookup_7;
    position base uni1B25 <anchor 1416 0> mark @_MARKCLASS_2_lookup_7;
    position base uni1B25 <anchor 861 0> mark @_MARKCLASS_3_lookup_7;
    position base uni1B26 <anchor 854 0> mark @_MARKCLASS_0_lookup_7;
    position base uni1B26 <anchor 1171 0> mark @_MARKCLASS_1_lookup_7;
    position base uni1B26 <anchor 1416 0> mark @_MARKCLASS_2_lookup_7;
    position base uni1B26 <anchor 795 0> mark @_MARKCLASS_3_lookup_7;
    position base uni1B27 <anchor 807 0> mark @_MARKCLASS_0_lookup_7;
    position base uni1B27 <anchor 1171 0> mark @_MARKCLASS_1_lookup_7;
    position base uni1B27 <anchor 1416 0> mark @_MARKCLASS_2_lookup_7;
    position base uni1B27 <anchor 748 0> mark @_MARKCLASS_3_lookup_7;
    position base uni1B28 <anchor 764 0> mark @_MARKCLASS_0_lookup_7;
    position base uni1B28 <anchor 1171 0> mark @_MARKCLASS_1_lookup_7;
    position base uni1B28 <anchor 1416 0> mark @_MARKCLASS_2_lookup_7;
    position base uni1B28 <anchor 771 0> mark @_MARKCLASS_3_lookup_7;
    position base uni1B29 <anchor 1180 0> mark @_MARKCLASS_0_lookup_7;
    position base uni1B29 <anchor 1171 0> mark @_MARKCLASS_1_lookup_7;
    position base uni1B29 <anchor 1416 0> mark @_MARKCLASS_2_lookup_7;
    position base uni1B29 <anchor 1121 0> mark @_MARKCLASS_3_lookup_7;
    position base uni1B2A <anchor 925 0> mark @_MARKCLASS_0_lookup_7;
    position base uni1B2A <anchor 1171 0> mark @_MARKCLASS_1_lookup_7;
    position base uni1B2A <anchor 1416 0> mark @_MARKCLASS_2_lookup_7;
    position base uni1B2A <anchor 866 0> mark @_MARKCLASS_3_lookup_7;
    position base uni1B2B <anchor 854 0> mark @_MARKCLASS_0_lookup_7;
    position base uni1B2B <anchor 1171 0> mark @_MARKCLASS_1_lookup_7;
    position base uni1B2B <anchor 1416 0> mark @_MARKCLASS_2_lookup_7;
    position base uni1B2B <anchor 795 0> mark @_MARKCLASS_3_lookup_7;
    position base uni1B2C <anchor 958 0> mark @_MARKCLASS_0_lookup_7;
    position base uni1B2C <anchor 1171 0> mark @_MARKCLASS_1_lookup_7;
    position base uni1B2C <anchor 1416 0> mark @_MARKCLASS_2_lookup_7;
    position base uni1B2C <anchor 900 0> mark @_MARKCLASS_3_lookup_7;
    position base uni1B2D <anchor 844 0> mark @_MARKCLASS_0_lookup_7;
    position base uni1B2D <anchor 1171 0> mark @_MARKCLASS_1_lookup_7;
    position base uni1B2D <anchor 1416 0> mark @_MARKCLASS_2_lookup_7;
    position base uni1B2D <anchor 785 0> mark @_MARKCLASS_3_lookup_7;
    position base uni1B2E <anchor 1223 0> mark @_MARKCLASS_0_lookup_7;
    position base uni1B2E <anchor 1171 0> mark @_MARKCLASS_1_lookup_7;
    position base uni1B2E <anchor 1416 0> mark @_MARKCLASS_2_lookup_7;
    position base uni1B2E <anchor 1164 0> mark @_MARKCLASS_3_lookup_7;
    position base uni1B2F <anchor 793 0> mark @_MARKCLASS_0_lookup_7;
    position base uni1B2F <anchor 1171 0> mark @_MARKCLASS_1_lookup_7;
    position base uni1B2F <anchor 1416 0> mark @_MARKCLASS_2_lookup_7;
    position base uni1B2F <anchor 734 0> mark @_MARKCLASS_3_lookup_7;
    position base uni1B30 <anchor 1092 0> mark @_MARKCLASS_0_lookup_7;
    position base uni1B30 <anchor 1171 0> mark @_MARKCLASS_1_lookup_7;
    position base uni1B30 <anchor 1416 0> mark @_MARKCLASS_2_lookup_7;
    position base uni1B30 <anchor 1033 0> mark @_MARKCLASS_3_lookup_7;
    position base uni1B31 <anchor 807 0> mark @_MARKCLASS_0_lookup_7;
    position base uni1B31 <anchor 1171 0> mark @_MARKCLASS_1_lookup_7;
    position base uni1B31 <anchor 1416 0> mark @_MARKCLASS_2_lookup_7;
    position base uni1B31 <anchor 748 0> mark @_MARKCLASS_3_lookup_7;
    position base uni1B32 <anchor 807 0> mark @_MARKCLASS_0_lookup_7;
    position base uni1B32 <anchor 1171 0> mark @_MARKCLASS_1_lookup_7;
    position base uni1B32 <anchor 1416 0> mark @_MARKCLASS_2_lookup_7;
    position base uni1B32 <anchor 749 0> mark @_MARKCLASS_3_lookup_7;
    position base uni1B33 <anchor 1223 0> mark @_MARKCLASS_0_lookup_7;
    position base uni1B33 <anchor 1171 0> mark @_MARKCLASS_1_lookup_7;
    position base uni1B33 <anchor 1416 0> mark @_MARKCLASS_2_lookup_7;
    position base uni1B33 <anchor 1164 0> mark @_MARKCLASS_3_lookup_7;
    position base uni1B45 <anchor 1213 -49> mark @_MARKCLASS_0_lookup_7;
    position base uni1B45 <anchor 1171 0> mark @_MARKCLASS_1_lookup_7;
    position base uni1B45 <anchor 1416 0> mark @_MARKCLASS_2_lookup_7;
    position base uni1B45 <anchor 1154 0> mark @_MARKCLASS_3_lookup_7;
    position base uni1B46 <anchor 1809 0> mark @_MARKCLASS_0_lookup_7;
    position base uni1B46 <anchor 1171 0> mark @_MARKCLASS_1_lookup_7;
    position base uni1B46 <anchor 1416 0> mark @_MARKCLASS_2_lookup_7;
    position base uni1B46 <anchor 1750 0> mark @_MARKCLASS_3_lookup_7;
    position base uni1B47 <anchor 1203 -196> mark @_MARKCLASS_0_lookup_7;
    position base uni1B47 <anchor 1171 0> mark @_MARKCLASS_1_lookup_7;
    position base uni1B47 <anchor 1416 0> mark @_MARKCLASS_2_lookup_7;
    position base uni1B47 <anchor 1144 0> mark @_MARKCLASS_3_lookup_7;
    position base uni1B48 <anchor 807 -196> mark @_MARKCLASS_0_lookup_7;
    position base uni1B48 <anchor 1171 0> mark @_MARKCLASS_1_lookup_7;
    position base uni1B48 <anchor 1416 0> mark @_MARKCLASS_2_lookup_7;
    position base uni1B48 <anchor 840 -84> mark @_MARKCLASS_3_lookup_7;
    position base uni1B49 <anchor 793 -196> mark @_MARKCLASS_0_lookup_7;
    position base uni1B49 <anchor 1171 0> mark @_MARKCLASS_1_lookup_7;
    position base uni1B49 <anchor 1416 0> mark @_MARKCLASS_2_lookup_7;
    position base uni1B49 <anchor 859 -85> mark @_MARKCLASS_3_lookup_7;
    position base uni1B4A <anchor 808 -196> mark @_MARKCLASS_0_lookup_7;
    position base uni1B4A <anchor 1171 0> mark @_MARKCLASS_1_lookup_7;
    position base uni1B4A <anchor 1416 0> mark @_MARKCLASS_2_lookup_7;
    position base uni1B4A <anchor 844 -85> mark @_MARKCLASS_3_lookup_7;
    position base uni1B4B <anchor 1461 0> mark @_MARKCLASS_0_lookup_7;
    position base uni1B4B <anchor 1171 0> mark @_MARKCLASS_1_lookup_7;
    position base uni1B4B <anchor 1416 0> mark @_MARKCLASS_2_lookup_7;
    position base uni1B4B <anchor 1402 0> mark @_MARKCLASS_3_lookup_7;
    position base uni1B1B.alt <anchor 1064 -196> mark @_MARKCLASS_0_lookup_7;
    position base uni1B1B.alt <anchor 0 0> mark @_MARKCLASS_1_lookup_7;
    position base uni1B1B.alt <anchor 0 0> mark @_MARKCLASS_2_lookup_7;
    position base uni1B1B.alt <anchor 0 0> mark @_MARKCLASS_3_lookup_7;
    } gpos_7_mark_to_base ;

lookup gpos_8_mark_to_mark {
	markClass uni1B38 <anchor -59 0> @_MARKCLASS_0_lookup_8;
	markClass uni1B39 <anchor -59 0> @_MARKCLASS_0_lookup_8;
	markClass uni1B3A <anchor -59 0> @_MARKCLASS_0_lookup_8;
	position mark uni1B13.sub <anchor -59 -489> mark @_MARKCLASS_0_lookup_8;
	position mark uni1B14.sub <anchor -59 -489> mark @_MARKCLASS_0_lookup_8;
	position mark uni1B15.sub <anchor -59 -489> mark @_MARKCLASS_0_lookup_8;
	position mark uni1B17.sub <anchor -59 -489> mark @_MARKCLASS_0_lookup_8;
	position mark uni1B18.sub <anchor -59 -489> mark @_MARKCLASS_0_lookup_8;
	position mark uni1B19.sub <anchor -59 -489> mark @_MARKCLASS_0_lookup_8;
	position mark uni1B1A.sub <anchor -59 -489> mark @_MARKCLASS_0_lookup_8;
	position mark uni1B1D.sub <anchor -59 -489> mark @_MARKCLASS_0_lookup_8;
	position mark uni1B1E.sub <anchor -59 -489> mark @_MARKCLASS_0_lookup_8;
	position mark uni1B1F.sub <anchor -59 -489> mark @_MARKCLASS_0_lookup_8;
	position mark uni1B20.sub <anchor -86 -489> mark @_MARKCLASS_0_lookup_8;
	position mark uni1B21.sub <anchor -59 -489> mark @_MARKCLASS_0_lookup_8;
	position mark uni1B22.sub <anchor -59 -489> mark @_MARKCLASS_0_lookup_8;
	position mark uni1B23.sub <anchor -59 -489> mark @_MARKCLASS_0_lookup_8;
	position mark uni1B24.sub <anchor -59 -489> mark @_MARKCLASS_0_lookup_8;
	position mark uni1B25.sub <anchor -59 -489> mark @_MARKCLASS_0_lookup_8;
	position mark uni1B26.sub <anchor -178 -489> mark @_MARKCLASS_0_lookup_8;
	position mark uni1B29.sub <anchor -70 -489> mark @_MARKCLASS_0_lookup_8;
	position mark uni1B2A.sub <anchor -59 -489> mark @_MARKCLASS_0_lookup_8;
	position mark uni1B2B.sub <anchor -59 -489> mark @_MARKCLASS_0_lookup_8;
	position mark uni1B2D.sub <anchor -59 -489> mark @_MARKCLASS_0_lookup_8;
	position mark uni1B2F.sub <anchor -59 -489> mark @_MARKCLASS_0_lookup_8;
	position mark uni1B30.sub <anchor -59 -489> mark @_MARKCLASS_0_lookup_8;
	position mark uni1B33.sub <anchor -59 -489> mark @_MARKCLASS_0_lookup_8;
	position mark uni1B45.sub <anchor -59 -489> mark @_MARKCLASS_0_lookup_8;
	position mark uni1B47.sub <anchor -59 -489> mark @_MARKCLASS_0_lookup_8;
	position mark uni1B49.sub <anchor -59 -489> mark @_MARKCLASS_0_lookup_8;
    } gpos_8_mark_to_mark ;

lookup gpos_9_mark_to_mark {
	markClass uni1B3C.blw <anchor -59 0> @_MARKCLASS_0_lookup_9;
	position mark uni1B13.sub <anchor -59 -489> mark @_MARKCLASS_0_lookup_9;
	position mark uni1B14.sub <anchor -59 -489> mark @_MARKCLASS_0_lookup_9;
	position mark uni1B15.sub <anchor -59 -489> mark @_MARKCLASS_0_lookup_9;
	position mark uni1B17.sub <anchor -59 -489> mark @_MARKCLASS_0_lookup_9;
	position mark uni1B18.sub <anchor -59 -489> mark @_MARKCLASS_0_lookup_9;
	position mark uni1B19.sub <anchor -59 -489> mark @_MARKCLASS_0_lookup_9;
	position mark uni1B1A.sub <anchor -59 -489> mark @_MARKCLASS_0_lookup_9;
	position mark uni1B1D.sub <anchor -59 -489> mark @_MARKCLASS_0_lookup_9;
	position mark uni1B1E.sub <anchor -59 -489> mark @_MARKCLASS_0_lookup_9;
	position mark uni1B1F.sub <anchor -59 -489> mark @_MARKCLASS_0_lookup_9;
	position mark uni1B20.sub <anchor -86 -489> mark @_MARKCLASS_0_lookup_9;
	position mark uni1B21.sub <anchor -59 -489> mark @_MARKCLASS_0_lookup_9;
	position mark uni1B22.sub <anchor -59 -489> mark @_MARKCLASS_0_lookup_9;
	position mark uni1B23.sub <anchor -59 -489> mark @_MARKCLASS_0_lookup_9;
	position mark uni1B24.sub <anchor -59 -489> mark @_MARKCLASS_0_lookup_9;
	position mark uni1B25.sub <anchor -59 -489> mark @_MARKCLASS_0_lookup_9;
	position mark uni1B26.sub <anchor -178 -489> mark @_MARKCLASS_0_lookup_9;
	position mark uni1B29.sub <anchor -70 -489> mark @_MARKCLASS_0_lookup_9;
	position mark uni1B2A.sub <anchor -59 -489> mark @_MARKCLASS_0_lookup_9;
	position mark uni1B2B.sub <anchor -59 -489> mark @_MARKCLASS_0_lookup_9;
	position mark uni1B2D.sub <anchor -59 -489> mark @_MARKCLASS_0_lookup_9;
	position mark uni1B2F.sub <anchor -59 -489> mark @_MARKCLASS_0_lookup_9;
	position mark uni1B30.sub <anchor -59 -489> mark @_MARKCLASS_0_lookup_9;
	position mark uni1B33.sub <anchor -59 -489> mark @_MARKCLASS_0_lookup_9;
	position mark uni1B45.sub <anchor -59 -489> mark @_MARKCLASS_0_lookup_9;
	position mark uni1B47.sub <anchor -59 -489> mark @_MARKCLASS_0_lookup_9;
	position mark uni1B49.sub <anchor -59 -489> mark @_MARKCLASS_0_lookup_9;
    } gpos_9_mark_to_mark ;

lookup gpos_10_mark_to_base {
    markClass uni1B00 <anchor -269 620> @_MARKCLASS_0_lookup_10;
    markClass uni1B01 <anchor -269 620> @_MARKCLASS_0_lookup_10;
    markClass uni1B02 <anchor -147 620> @_MARKCLASS_0_lookup_10;
    markClass uni1B03 <anchor -196 620> @_MARKCLASS_0_lookup_10;
    markClass uni1B34 <anchor -230 620> @_MARKCLASS_0_lookup_10;
    markClass uni1B36 <anchor -269 620> @_MARKCLASS_0_lookup_10;
    markClass uni1B37 <anchor -269 620> @_MARKCLASS_0_lookup_10;
    markClass uni1B42 <anchor -440 620> @_MARKCLASS_0_lookup_10;
    position base uni1B1B.sub <anchor 0 800> mark @_MARKCLASS_0_lookup_10;
    position base uni1B1B.sub.alt <anchor 0 800> mark @_MARKCLASS_0_lookup_10;
    } gpos_10_mark_to_base ;

lookup gpos_11_mark_to_mark {
	markClass uni1B38.alt <anchor -259 -220> @_MARKCLASS_0_lookup_11;
	markClass uni1B39.alt <anchor -201 -220> @_MARKCLASS_0_lookup_11;
	position mark uni1B23.sub <anchor -69 -127> mark @_MARKCLASS_0_lookup_11;
	position mark uni1B2D.sub <anchor -69 -127> mark @_MARKCLASS_0_lookup_11;
	position mark uni1B2F.sub <anchor -69 -127> mark @_MARKCLASS_0_lookup_11;
    } gpos_11_mark_to_mark ;

lookup gpos_12_single {
	position uni1B13 < 0 0 176 0 >;
	position uni1B14 < 0 0 176 0 >;
	position uni1B15 < 0 0 176 0 >;
	position uni1B16 < 0 0 176 0 >;
	position uni1B17 < 0 0 337 0 >;
	position uni1B18 < 0 0 469 0 >;
	position uni1B19 < 0 0 220 0 >;
	position uni1B1A < 0 0 469 0 >;
	position uni1B1D < 0 0 337 0 >;
	position uni1B1E < 0 0 337 0 >;
	position uni1B1F < 0 0 337 0 >;
	position uni1B20 < 0 0 469 0 >;
	position uni1B21 < 0 0 98 0 >;
	position uni1B22 < 0 0 98 0 >;
	position uni1B23 < 0 0 469 0 >;
	position uni1B24 < 0 0 220 0 >;
	position uni1B25 < 0 0 370 0 >;
	position uni1B26 < 0 0 469 0 >;
	position uni1B27 < 0 0 469 0 >;
	position uni1B28 < 0 0 520 0 >;
	position uni1B29 < 0 0 98 0 >;
	position uni1B2A < 0 0 370 0 >;
	position uni1B2B < 0 0 469 0 >;
	position uni1B2C < 0 0 337 0 >;
	position uni1B2D < 0 0 469 0 >;
	position uni1B2E < 0 0 98 0 >;
	position uni1B2F < 0 0 490 0 >;
	position uni1B30 < 0 0 195 0 >;
	position uni1B31 < 0 0 469 0 >;
	position uni1B32 < 0 0 469 0 >;
	position uni1B48 < 0 0 469 0 >;
	position uni1B49 < 0 0 495 0 >;
	position uni1B4A < 0 0 469 0 >;
    } gpos_12_single ;

lookup gpos_0_chained {
    pos [ uni1B13 uni1B14 uni1B15 uni1B16 uni1B17 uni1B18 uni1B19 uni1B1A uni1B1D uni1B1E uni1B1F uni1B20 uni1B21 uni1B22 uni1B23 uni1B24 uni1B25 uni1B26 uni1B27 uni1B28 uni1B29 uni1B2A uni1B2B uni1B2C uni1B2D uni1B2E uni1B2F uni1B30 uni1B31 uni1B32 uni1B48 uni1B49 uni1B4A ]' lookup gpos_12_single [ uni1B1C.sub ] ;
    } gpos_0_chained ;

lookup gpos_13_single {
	position uni1B13 < 0 0 259 0 >;
	position uni1B14 < 0 0 259 0 >;
	position uni1B15 < 0 0 259 0 >;
	position uni1B16 < 0 0 259 0 >;
	position uni1B17 < 0 0 464 0 >;
	position uni1B18 < 0 0 570 0 >;
	position uni1B19 < 0 0 342 0 >;
	position uni1B1A < 0 0 537 0 >;
	position uni1B1D < 0 0 464 0 >;
	position uni1B1E < 0 0 464 0 >;
	position uni1B1F < 0 0 464 0 >;
	position uni1B20 < 0 0 537 0 >;
	position uni1B21 < 0 0 195 0 >;
	position uni1B22 < 0 0 195 0 >;
	position uni1B23 < 0 0 570 0 >;
	position uni1B24 < 0 0 342 0 >;
	position uni1B25 < 0 0 464 0 >;
	position uni1B26 < 0 0 537 0 >;
	position uni1B27 < 0 0 537 0 >;
	position uni1B28 < 0 0 570 0 >;
	position uni1B29 < 0 0 195 0 >;
	position uni1B2A < 0 0 464 0 >;
	position uni1B2B < 0 0 537 0 >;
	position uni1B2C < 0 0 464 0 >;
	position uni1B2D < 0 0 537 0 >;
	position uni1B2E < 0 0 195 0 >;
	position uni1B2F < 0 0 560 0 >;
	position uni1B30 < 0 0 260 0 >;
	position uni1B31 < 0 0 537 0 >;
	position uni1B32 < 0 0 537 0 >;
	position uni1B48 < 0 0 537 0 >;
	position uni1B49 < 0 0 570 0 >;
	position uni1B4A < 0 0 537 0 >;
    } gpos_13_single ;

lookup gpos_1_chained {
    pos [ uni1B13 uni1B14 uni1B15 uni1B16 uni1B17 uni1B18 uni1B19 uni1B1A uni1B1D uni1B1E uni1B1F uni1B20 uni1B21 uni1B22 uni1B23 uni1B24 uni1B25 uni1B26 uni1B27 uni1B28 uni1B29 uni1B2A uni1B2B uni1B2C uni1B2D uni1B2E uni1B2F uni1B30 uni1B31 uni1B32 uni1B48 uni1B49 uni1B4A ]' lookup gpos_13_single [ uni1B46.sub ] ;
    } gpos_1_chained ;

lookup gpos_14_single {
	position uni1B13 < 0 0 98 0 >;
	position uni1B14 < 0 0 98 0 >;
	position uni1B15 < 0 0 98 0 >;
	position uni1B16 < 0 0 98 0 >;
	position uni1B17 < 0 0 210 0 >;
	position uni1B18 < 0 0 342 0 >;
	position uni1B19 < 0 0 98 0 >;
	position uni1B1A < 0 0 342 0 >;
	position uni1B1D < 0 0 186 0 >;
	position uni1B1E < 0 0 186 0 >;
	position uni1B1F < 0 0 210 0 >;
	position uni1B20 < 0 0 342 0 >;
	position uni1B21 < 0 0 49 0 >;
	position uni1B22 < 0 0 49 0 >;
	position uni1B23 < 0 0 342 0 >;
	position uni1B24 < 0 0 98 0 >;
	position uni1B25 < 0 0 210 0 >;
	position uni1B26 < 0 0 342 0 >;
	position uni1B27 < 0 0 342 0 >;
	position uni1B28 < 0 0 375 0 >;
	position uni1B29 < 0 0 49 0 >;
	position uni1B2A < 0 0 210 0 >;
	position uni1B2B < 0 0 342 0 >;
	position uni1B2C < 0 0 186 0 >;
	position uni1B2D < 0 0 342 0 >;
	position uni1B2E < 0 0 49 0 >;
	position uni1B2F < 0 0 342 0 >;
	position uni1B30 < 0 0 49 0 >;
	position uni1B31 < 0 0 342 0 >;
	position uni1B32 < 0 0 342 0 >;
	position uni1B48 < 0 0 342 0 >;
	position uni1B49 < 0 0 342 0 >;
	position uni1B4A < 0 0 342 0 >;
    } gpos_14_single ;

lookup gpos_2_chained {
    pos [ uni1B13 uni1B14 uni1B15 uni1B16 uni1B17 uni1B18 uni1B19 uni1B1A uni1B1D uni1B1E uni1B1F uni1B20 uni1B21 uni1B22 uni1B23 uni1B24 uni1B25 uni1B26 uni1B27 uni1B28 uni1B29 uni1B2A uni1B2B uni1B2C uni1B2D uni1B2E uni1B2F uni1B30 uni1B31 uni1B32 uni1B48 uni1B49 uni1B4A ]' lookup gpos_14_single [ uni1B16.sub uni1B4B.sub ] ;
    } gpos_2_chained ;

lookup gpos_15_single {
	position uni1B13 < 0 0 98 0 >;
	position uni1B14 < 0 0 98 0 >;
	position uni1B15 < 0 0 98 0 >;
	position uni1B16 < 0 0 98 0 >;
	position uni1B17 < 0 0 186 0 >;
	position uni1B18 < 0 0 130 0 >;
	position uni1B19 < 0 0 98 0 >;
	position uni1B1A < 0 0 130 0 >;
	position uni1B1D < 0 0 186 0 >;
	position uni1B1E < 0 0 186 0 >;
	position uni1B1F < 0 0 186 0 >;
	position uni1B20 < 0 0 280 0 >;
	position uni1B21 < 0 0 140 0 >;
	position uni1B22 < 0 0 140 0 >;
	position uni1B23 < 0 0 140 0 >;
	position uni1B24 < 0 0 140 0 >;
	position uni1B25 < 0 0 186 0 >;
	position uni1B26 < 0 0 130 0 >;
	position uni1B27 < 0 0 140 0 >;
	position uni1B28 < 0 0 200 0 >;
	position uni1B29 < 0 0 140 0 >;
	position uni1B2A < 0 0 186 0 >;
	position uni1B2B < 0 0 186 0 >;
	position uni1B2C < 0 0 186 0 >;
	position uni1B2D < 0 0 186 0 >;
	position uni1B2E < 0 0 140 0 >;
	position uni1B2F < 0 0 186 0 >;
	position uni1B30 < 0 0 140 0 >;
	position uni1B31 < 0 0 180 0 >;
	position uni1B32 < 0 0 180 0 >;
	position uni1B48 < 0 0 240 0 >;
	position uni1B49 < 0 0 270 0 >;
	position uni1B4A < 0 0 230 0 >;
    } gpos_15_single ;

lookup gpos_3_chained {
    pos [ uni1B13 uni1B14 uni1B15 uni1B16 uni1B17 uni1B18 uni1B19 uni1B1A uni1B1D uni1B1E uni1B1F uni1B20 uni1B21 uni1B22 uni1B23 uni1B24 uni1B25 uni1B26 uni1B27 uni1B28 uni1B29 uni1B2A uni1B2B uni1B2C uni1B2D uni1B2E uni1B2F uni1B30 uni1B31 uni1B32 uni1B48 uni1B49 uni1B4A ]' lookup gpos_15_single [ uni1B2E.sub ] ;
    } gpos_3_chained ;


#FEATURES LIST
feature blwf {
	script bali ;
		language dflt ;
			lookup gsub_2_ligature;
		} blwf;

feature ccmp {
	script bali ;
		language dflt ;
			lookup gsub_0_multiple;
		} ccmp;

feature liga {
	script bali ;
		language dflt ;
			lookup gsub_3_multiple;
			lookup gsub_4_chained;
			lookup gsub_5_chained;
			lookup gsub_6_ligature;
			lookup gsub_9_ligature;
			lookup gsub_10_chained;
			lookup gsub_1_ligature;
		} liga;

feature dist {
	script bali ;
		language dflt ;
			lookup gpos_0_chained;
			lookup gpos_1_chained;
			lookup gpos_2_chained;
			lookup gpos_3_chained;
		} dist;

feature mark {
	script bali ;
		language dflt ;
			lookup gpos_4_mark_to_base;
			lookup gpos_5_mark_to_base;
			lookup gpos_6_mark_to_base;
			lookup gpos_7_mark_to_base;
		} mark;

feature mkmk {
	script bali ;
		language dflt ;
			lookup gpos_8_mark_to_mark;
			lookup gpos_9_mark_to_mark;
			lookup gpos_10_mark_to_base;
			lookup gpos_11_mark_to_mark;
		} mkmk;


#GDEF

table GDEF {
  GlyphClassDef
		@GDEF_base,
		,
		@GDEF_mark,
		;

} GDEF;