# Features for NotoSansChakma-Regular
# generated by translating original MTI data
languagesystem bng2 dflt;
languagesystem cakm dflt;
languagesystem mym2 dflt;

@GDEF_base = [dottedCircle aa_chakma i_chakma u_chakma e_chakma kaa_chakma khaa_chakma gaa_chakma ghaa_chakma ngaa_chakma caa_chakma chaa_chakma jaa_chakma jhaa_chakma nyaa_chakma ttaa_chakma tthaa_chakma ddaa_chakma ddhaa_chakma nnaa_chakma taa_chakma thaa_chakma daa_chakma dhaa_chakma naa_chakma paa_chakma phaa_chakma baa_chakma bhaa_chakma maa_chakma yyaa_chakma yaa_chakma raa_chakma laa_chakma waa_chakma saa_chakma haa_chakma eMatra_chakma doubleEMatra_chakma ngaa_aaMatra ngaa_eiMatra ngaa_e.below jhaa_aaMatra jhaa_eiMatra jhaa_e.below jhaa_yyaa.below nyaa_raa.below nyaa_yyaa.below ttaa_aaMatra ttaa_eiMatra ttaa_e.below ttaa_yyaa.below tthaa_aaMatra tthaa_eiMatra tthaa_e.below ddaa_yyaa.below ddhaa_yyaa.below ghaa_chakma.alt chaa_chakma.alt jaa_chakma.alt nnaa_chakma.alt naa_chakma.alt yaa_chakma.alt yaa_chakma.alt2 eMatra_chakma.alt doubleEMatra_chakma.alt ];
@GDEF_mark = [candrabindu_chakma candrabindu_visarga candrabindu_iMatra candrabindu_iMatra_aMatra candrabindu_iiMatra candrabindu_iiMatra_aMatra anusvara_chakma anusvara_candrabindu anusvara_iMatra anusvara_iMatra_aMatra anusvara_iiMatra anusvara_iiMatra_aMatra visarga_chakma visarga_iMatra visarga_iMatra_aMatra visarga_iiMatra visarga_iiMatra_aMatra maayyaa_iMatra_aMatra maayyaa_iiMatra_aMatra aMatra_chakma iMatra_chakma iiMatra_chakma uMatra_chakma uuMatra_chakma aiMatra_chakma aiMatra_chakma.short aiMatra_candrabindu aiMatra_candrabindu.short aiMatra_anusvara aiMatra_anusvara.short aiMatra_visarga aiMatra_visarga.short aiMatra_maayyaa aiMatra_maayyaa.short oMatra_chakma auMatra_chakma oiMatra_chakma oiMatra_chakma.short oiMatra_candrabindu oiMatra_candrabindu.short oiMatra_anusvara oiMatra_anusvara.short oiMatra_visarga oiMatra_visarga.short oiMatra_maayyaa oiMatra_maayyaa.short iMatra_aMatra iiMatra_aMatra oMark_chakma auMark_chakma virama_chakma maayyaa_chakma maayyaa_iMatra maayyaa_iiMatra aaMatra_chakma eiMatra_chakma u_chakma.below e_chakma.below kaa_chakma.below khaa_chakma.below gaa_chakma.below ghaa_chakma.below ngaa_chakma.below caa_chakma.below chaa_chakma.below jaa_chakma.below jhaa_chakma.below nyaa_chakma.below ttaa_chakma.below tthaa_chakma.below ddaa_chakma.below ddhaa_chakma.below nnaa_chakma.below taa_chakma.below thaa_chakma.below daa_chakma.below dhaa_chakma.below naa_chakma.below paa_chakma.below phaa_chakma.below baa_chakma.below bhaa_chakma.below maa_chakma.below yyaa_chakma.below yaa_chakma.below raa_chakma.below raa_chakma.below.curve raa.below_oMark raa.below_oMark.curve laa_chakma.below laa_chakma.below.alt waa_chakma.below saa_chakma.below haa_chakma.below haa_chakma.below.alt raa_chakma.below_uuMatra aa.below_raa.below i.below_raa.below e.below_raa.below raa.below_uMatra uMatra_chakma.alt uuMatra_chakma.alt ];

@_MarkAttachmentType_1 = [ uMatra_chakma uuMatra_chakma oMark_chakma auMark_chakma virama_chakma u_chakma.below kaa_chakma.below
	khaa_chakma.below gaa_chakma.below ghaa_chakma.below ngaa_chakma.below caa_chakma.below chaa_chakma.below jaa_chakma.below
	jhaa_chakma.below nyaa_chakma.below ttaa_chakma.below tthaa_chakma.below ddaa_chakma.below ddhaa_chakma.below nnaa_chakma.below
	taa_chakma.below thaa_chakma.below daa_chakma.below dhaa_chakma.below naa_chakma.below paa_chakma.below phaa_chakma.below
	baa_chakma.below bhaa_chakma.below maa_chakma.below yaa_chakma.below raa_chakma.below raa_chakma.below.curve raa.below_oMark
	raa.below_oMark.curve laa_chakma.below laa_chakma.below.alt waa_chakma.below saa_chakma.below haa_chakma.below haa_chakma.below.alt
	raa_chakma.below_uuMatra uMatra_chakma.alt uuMatra_chakma.alt ];

@_MarkAttachmentType_2 = [ aaMatra_chakma eiMatra_chakma e_chakma.below yyaa_chakma.below aa.below_raa.below i.below_raa.below e.below_raa.below ];

@_MarkAttachmentType_5 = [ candrabindu_chakma candrabindu_visarga candrabindu_iMatra candrabindu_iMatra_aMatra candrabindu_iiMatra candrabindu_iiMatra_aMatra anusvara_chakma
	anusvara_candrabindu anusvara_iMatra anusvara_iMatra_aMatra anusvara_iiMatra anusvara_iiMatra_aMatra visarga_chakma visarga_iMatra
	visarga_iMatra_aMatra visarga_iiMatra visarga_iiMatra_aMatra maayyaa_iMatra_aMatra maayyaa_iiMatra_aMatra aMatra_chakma iMatra_chakma
	iiMatra_chakma aiMatra_candrabindu aiMatra_candrabindu.short aiMatra_anusvara aiMatra_anusvara.short aiMatra_visarga aiMatra_visarga.short
	aiMatra_maayyaa aiMatra_maayyaa.short oiMatra_chakma oiMatra_candrabindu oiMatra_candrabindu.short oiMatra_anusvara oiMatra_anusvara.short
	oiMatra_visarga oiMatra_visarga.short oiMatra_maayyaa oiMatra_maayyaa.short iMatra_aMatra iiMatra_aMatra maayyaa_chakma
	maayyaa_iMatra maayyaa_iiMatra ];


#GSUB
lookup gsub_0_ligature {
    sub virama_chakma u_chakma by u_chakma.below ;
    sub virama_chakma kaa_chakma by kaa_chakma.below ;
    sub virama_chakma khaa_chakma by khaa_chakma.below ;
    sub virama_chakma gaa_chakma by gaa_chakma.below ;
    sub virama_chakma ghaa_chakma by ghaa_chakma.below ;
    sub virama_chakma ngaa_chakma by ngaa_chakma.below ;
    sub virama_chakma caa_chakma by caa_chakma.below ;
    sub virama_chakma chaa_chakma by chaa_chakma.below ;
    sub virama_chakma jaa_chakma by jaa_chakma.below ;
    sub virama_chakma jhaa_chakma by jhaa_chakma.below ;
    sub virama_chakma nyaa_chakma by nyaa_chakma.below ;
    sub virama_chakma ttaa_chakma by ttaa_chakma.below ;
    sub virama_chakma tthaa_chakma by tthaa_chakma.below ;
    sub virama_chakma ddaa_chakma by ddaa_chakma.below ;
    sub virama_chakma ddhaa_chakma by ddhaa_chakma.below ;
    sub virama_chakma nnaa_chakma by nnaa_chakma.below ;
    sub virama_chakma taa_chakma by taa_chakma.below ;
    sub virama_chakma thaa_chakma by thaa_chakma.below ;
    sub virama_chakma daa_chakma by daa_chakma.below ;
    sub virama_chakma dhaa_chakma by dhaa_chakma.below ;
    sub virama_chakma naa_chakma by naa_chakma.below ;
    sub virama_chakma paa_chakma by paa_chakma.below ;
    sub virama_chakma phaa_chakma by phaa_chakma.below ;
    sub virama_chakma baa_chakma by baa_chakma.below ;
    sub virama_chakma bhaa_chakma by bhaa_chakma.below ;
    sub virama_chakma maa_chakma by maa_chakma.below ;
    sub virama_chakma yyaa_chakma by yyaa_chakma.below ;
    sub virama_chakma yaa_chakma by yaa_chakma.below ;
    sub virama_chakma raa_chakma by raa_chakma.below ;
    sub virama_chakma laa_chakma by laa_chakma.below ;
    sub virama_chakma waa_chakma by waa_chakma.below ;
    sub virama_chakma saa_chakma by saa_chakma.below ;
    sub virama_chakma haa_chakma by haa_chakma.below ;
    sub virama_chakma lhaa_chakma by lhaa_chakma.below ;
    } gsub_0_ligature ;

lookup gsub_1_ligature {
    sub virama_chakma aa_chakma by aaMatra_chakma ;
    sub virama_chakma i_chakma by eiMatra_chakma ;
    sub virama_chakma e_chakma by e_chakma.below ;
    } gsub_1_ligature ;

lookup gsub_2_single {
	sub laa_chakma.below by laa_chakma.below.alt ;
	sub haa_chakma.below by haa_chakma.below.alt ;
    } gsub_2_single ;

lookup gsub_3_single {
	sub raa_chakma.below by raa_chakma.below.curve ;
	sub raa.below_oMark by raa.below_oMark.curve ;
    } gsub_3_single ;

lookup gsub_4_single {
	sub uMatra_chakma by uMatra_chakma.alt ;
    } gsub_4_single ;

lookup gsub_5_chained {
    sub [ u_chakma e_chakma khaa_chakma gaa_chakma ngaa_chakma caa_chakma chaa_chakma jaa_chakma jhaa_chakma nyaa_chakma ddhaa_chakma daa_chakma dhaa_chakma paa_chakma phaa_chakma baa_chakma maa_chakma yyaa_chakma yaa_chakma waa_chakma  ] [ raa_chakma.below raa.below_oMark  ]' lookup gsub_3_single ;
    subtable;
    sub [ gaa_chakma nnaa_chakma dhaa_chakma naa_chakma  ] [ uMatra_chakma  ]' lookup gsub_4_single ;

    } gsub_5_chained ;

lookup gsub_8_chained {
    @_backtrack_group_2_gsub_8_chained = [ i_chakma u_chakma e_chakma khaa_chakma gaa_chakma ngaa_chakma caa_chakma
    chaa_chakma jaa_chakma jhaa_chakma nyaa_chakma ttaa_chakma tthaa_chakma ddaa_chakma
    ddhaa_chakma daa_chakma dhaa_chakma paa_chakma phaa_chakma baa_chakma yyaa_chakma
    yaa_chakma waa_chakma ];

    @_impacted_group_2_gsub_8_chained = [ kaa_chakma.below ghaa_chakma.below ttaa_chakma.below tthaa_chakma.below nnaa_chakma.below taa_chakma.below thaa_chakma.below
    naa_chakma.below bhaa_chakma.below maa_chakma.below laa_chakma.below saa_chakma.below haa_chakma.below ];

    @_lookahead_group_3_gsub_8_chained = [ uMatra_chakma oMark_chakma uMatra_chakma.alt ];
    @_lookahead_group_4_gsub_8_chained = [ aMatra_chakma maayyaa_chakma ];

    sub @_backtrack_group_2_gsub_8_chained @_impacted_group_2_gsub_8_chained' lookup gsub_2_single;

    } gsub_8_chained ;

lookup gsub_6_ligature {
    lookupflag MarkAttachmentType @_MarkAttachmentType_1  ;
    sub raa_chakma.below oMark_chakma by raa.below_oMark ;
    sub raa_chakma.below.curve uMatra_chakma by raa.below_uMatra ;
    sub raa_chakma.below.curve uuMatra_chakma by raa_chakma.below_uuMatra ;
    sub raa_chakma.below.curve oMark_chakma by raa.below_oMark.curve ;
    } gsub_6_ligature ;

lookup gsub_7_ligature {
    lookupflag MarkAttachmentType @_MarkAttachmentType_2  ;
    sub aaMatra_chakma yyaa_chakma.below by aa.below_raa.below ;
    sub eiMatra_chakma yyaa_chakma.below by i.below_raa.below ;
    sub e_chakma.below yyaa_chakma.below by e.below_raa.below ;
    sub yyaa_chakma.below aaMatra_chakma by aa.below_raa.below ;
    sub yyaa_chakma.below eiMatra_chakma by i.below_raa.below ;
    sub yyaa_chakma.below e_chakma.below by e.below_raa.below ;
    } gsub_7_ligature ;

lookup gsub_9_single {
	sub aiMatra_chakma by aiMatra_chakma.short ;
	sub oiMatra_chakma by oiMatra_chakma.short ;
    } gsub_9_single ;

lookup gsub_10_chained {
    sub [ khaa_chakma gaa_chakma ngaa_chakma daa_chakma dhaa_chakma waa_chakma  ] [ aiMatra_chakma aiMatra_candrabindu aiMatra_anusvara aiMatra_visarga aiMatra_maayyaa oiMatra_chakma  ]' lookup gsub_9_single ;
    } gsub_10_chained ;

lookup gsub_11_chained {
    sub [ i_chakma u_chakma e_chakma khaa_chakma gaa_chakma ngaa_chakma jaa_chakma ddaa_chakma daa_chakma dhaa_chakma paa_chakma phaa_chakma baa_chakma yaa_chakma  ] [ aiMatra_chakma aiMatra_anusvara aiMatra_visarga oiMatra_chakma  ]' lookup gsub_9_single ;
    } gsub_11_chained ;

lookup gsub_12_ligature {
    lookupflag MarkAttachmentType @_MarkAttachmentType_5  ;
    sub candrabindu_chakma visarga_chakma by candrabindu_visarga ;
    sub candrabindu_chakma iMatra_chakma by candrabindu_iMatra ;
    sub candrabindu_chakma iiMatra_chakma by candrabindu_iiMatra ;
    sub anusvara_chakma candrabindu_chakma by anusvara_candrabindu ;
    sub anusvara_chakma iMatra_chakma by anusvara_iMatra ;
    sub anusvara_chakma iiMatra_chakma by anusvara_iiMatra ;
    sub visarga_chakma candrabindu_chakma by candrabindu_visarga ;
    sub visarga_chakma iMatra_chakma by visarga_iMatra ;
    sub visarga_chakma iiMatra_chakma by visarga_iiMatra ;
    sub aMatra_chakma iMatra_chakma candrabindu_chakma by candrabindu_iMatra_aMatra ;
    sub aMatra_chakma iMatra_chakma anusvara_chakma by anusvara_iMatra_aMatra ;
    sub aMatra_chakma iMatra_chakma visarga_chakma by visarga_iMatra_aMatra ;
    sub aMatra_chakma iMatra_chakma maayyaa_chakma by maayyaa_iMatra_aMatra ;
    sub aMatra_chakma iMatra_chakma by iMatra_aMatra ;
    sub aMatra_chakma iiMatra_chakma candrabindu_chakma by candrabindu_iiMatra_aMatra ;
    sub aMatra_chakma iiMatra_chakma anusvara_chakma by anusvara_iiMatra_aMatra ;
    sub aMatra_chakma iiMatra_chakma visarga_chakma by visarga_iiMatra_aMatra ;
    sub aMatra_chakma iiMatra_chakma maayyaa_chakma by maayyaa_iiMatra_aMatra ;
    sub aMatra_chakma iiMatra_chakma by iiMatra_aMatra ;
    sub iMatra_chakma candrabindu_chakma by candrabindu_iMatra ;
    sub iMatra_chakma anusvara_chakma by anusvara_iMatra ;
    sub iMatra_chakma visarga_chakma by visarga_iMatra ;
    sub iMatra_chakma aMatra_chakma candrabindu_chakma by candrabindu_iMatra_aMatra ;
    sub iMatra_chakma aMatra_chakma anusvara_chakma by anusvara_iMatra_aMatra ;
    sub iMatra_chakma aMatra_chakma visarga_chakma by visarga_iMatra_aMatra ;
    sub iMatra_chakma aMatra_chakma maayyaa_chakma by maayyaa_iMatra_aMatra ;
    sub iMatra_chakma maayyaa_chakma by maayyaa_iMatra ;
    sub iiMatra_chakma candrabindu_chakma by candrabindu_iiMatra ;
    sub iiMatra_chakma anusvara_chakma by anusvara_iiMatra ;
    sub iiMatra_chakma visarga_chakma by visarga_iiMatra ;
    sub iiMatra_chakma aMatra_chakma candrabindu_chakma by candrabindu_iiMatra_aMatra ;
    sub iiMatra_chakma aMatra_chakma anusvara_chakma by anusvara_iiMatra_aMatra ;
    sub iiMatra_chakma aMatra_chakma visarga_chakma by visarga_iiMatra_aMatra ;
    sub iiMatra_chakma aMatra_chakma maayyaa_chakma by maayyaa_iiMatra_aMatra ;
    sub iiMatra_chakma maayyaa_chakma by maayyaa_iiMatra ;
    sub aiMatra_chakma candrabindu_chakma by aiMatra_candrabindu ;
    sub aiMatra_chakma anusvara_chakma by aiMatra_anusvara ;
    sub aiMatra_chakma visarga_chakma by aiMatra_visarga ;
    sub aiMatra_chakma maayyaa_chakma by aiMatra_maayyaa ;
    sub aiMatra_chakma.short candrabindu_chakma by aiMatra_candrabindu.short ;
    sub aiMatra_chakma.short anusvara_chakma by aiMatra_anusvara.short ;
    sub aiMatra_chakma.short visarga_chakma by aiMatra_visarga.short ;
    sub aiMatra_chakma.short maayyaa_chakma by aiMatra_maayyaa.short ;
    sub oiMatra_chakma candrabindu_chakma by oiMatra_candrabindu ;
    sub oiMatra_chakma anusvara_chakma by oiMatra_anusvara ;
    sub oiMatra_chakma visarga_chakma by oiMatra_visarga ;
    sub oiMatra_chakma.short candrabindu_chakma by oiMatra_candrabindu.short ;
    sub oiMatra_chakma.short anusvara_chakma by oiMatra_anusvara.short ;
    sub oiMatra_chakma.short visarga_chakma by oiMatra_visarga.short ;
    sub maayyaa_chakma aMatra_chakma iMatra_chakma by maayyaa_iMatra_aMatra ;
    sub maayyaa_chakma aMatra_chakma iiMatra_chakma by maayyaa_iiMatra_aMatra ;
    sub maayyaa_chakma iMatra_chakma by maayyaa_iMatra ;
    sub maayyaa_chakma iiMatra_chakma by maayyaa_iiMatra ;
    sub maayyaa_chakma aiMatra_chakma by aiMatra_maayyaa ;
    sub maayyaa_chakma aiMatra_chakma.short by aiMatra_maayyaa.short ;
    sub maayyaa_chakma oiMatra_chakma by oiMatra_maayyaa ;
    sub maayyaa_chakma oiMatra_chakma.short by oiMatra_maayyaa.short ;
    } gsub_12_ligature ;

lookup gsub_13_ligature {
    sub eMatra_chakma eMatra_chakma by doubleEMatra_chakma ;
    } gsub_13_ligature ;

lookup gsub_14_ligature {
    sub ngaa_chakma aaMatra_chakma by ngaa_aaMatra ;
    sub ngaa_chakma eiMatra_chakma by ngaa_eiMatra ;
    sub ngaa_chakma e_chakma.below by ngaa_e.below ;
    sub jhaa_chakma aaMatra_chakma by jhaa_aaMatra ;
    sub jhaa_chakma eiMatra_chakma by jhaa_eiMatra ;
    sub jhaa_chakma e_chakma.below by jhaa_e.below ;
    sub jhaa_chakma yyaa_chakma.below by jhaa_yyaa.below ;
    sub nyaa_chakma yyaa_chakma.below by nyaa_yyaa.below ;
    sub nyaa_chakma raa_chakma.below.curve by nyaa_raa.below ;
    sub ttaa_chakma aaMatra_chakma by ttaa_aaMatra ;
    sub ttaa_chakma eiMatra_chakma by ttaa_eiMatra ;
    sub ttaa_chakma e_chakma.below by ttaa_e.below ;
    sub ttaa_chakma yyaa_chakma.below by ttaa_yyaa.below ;
    sub tthaa_chakma aaMatra_chakma by tthaa_aaMatra ;
    sub tthaa_chakma eiMatra_chakma by tthaa_eiMatra ;
    sub tthaa_chakma e_chakma.below by tthaa_e.below ;
    sub ddaa_chakma yyaa_chakma.below by ddaa_yyaa.below ;
    sub ddhaa_chakma yyaa_chakma.below by ddhaa_yyaa.below ;
    } gsub_14_ligature ;

lookup gsub_15_single {
	sub ghaa_chakma by ghaa_chakma.alt ;
	sub chaa_chakma by chaa_chakma.alt ;
	sub jaa_chakma by jaa_chakma.alt ;
	sub nnaa_chakma by nnaa_chakma.alt ;
	sub naa_chakma by naa_chakma.alt ;
	sub yaa_chakma by yaa_chakma.alt ;
	sub eMatra_chakma by eMatra_chakma.alt ;
	sub doubleEMatra_chakma by doubleEMatra_chakma.alt ;
	sub section_chakma by section_chakma.alt ;
    } gsub_15_single ;

lookup gsub_16_single {
	sub ghaa_chakma by ghaa_chakma.alt ;
	sub chaa_chakma by chaa_chakma.alt ;
	sub jaa_chakma by jaa_chakma.alt ;
	sub nnaa_chakma by nnaa_chakma.alt ;
	sub naa_chakma by naa_chakma.alt ;
	sub yaa_chakma by yaa_chakma.alt2 ;
	sub uuMatra_chakma by uuMatra_chakma.alt ;
	sub eMatra_chakma by eMatra_chakma.alt ;
	sub doubleEMatra_chakma by doubleEMatra_chakma.alt ;
	sub section_chakma by section_chakma.alt ;
    } gsub_16_single ;

lookup gsub_17_single {
	sub uuMatra_chakma by uuMatra_chakma.alt ;
    } gsub_17_single ;

#GPOS
lookup gpos_0_single {
    lookupflag IgnoreMarks  ;
	position aa_chakma < 0 0 250 0 >;
	position i_chakma < 0 0 250 0 >;
	position u_chakma < 0 0 250 0 >;
	position e_chakma < 0 0 250 0 >;
	position kaa_chakma < 0 0 250 0 >;
	position khaa_chakma < 0 0 250 0 >;
	position gaa_chakma < 0 0 250 0 >;
	position ghaa_chakma < 0 0 250 0 >;
	position ngaa_chakma < 0 0 250 0 >;
	position caa_chakma < 0 0 250 0 >;
	position chaa_chakma < 0 0 250 0 >;
	position jaa_chakma < 0 0 250 0 >;
	position jhaa_chakma < 0 0 250 0 >;
	position nyaa_chakma < 0 0 250 0 >;
	position ttaa_chakma < 0 0 250 0 >;
	position tthaa_chakma < 0 0 250 0 >;
	position ddaa_chakma < 0 0 250 0 >;
	position ddhaa_chakma < 0 0 250 0 >;
	position nnaa_chakma < 0 0 250 0 >;
	position taa_chakma < 0 0 250 0 >;
	position thaa_chakma < 0 0 250 0 >;
	position daa_chakma < 0 0 250 0 >;
	position dhaa_chakma < 0 0 250 0 >;
	position naa_chakma < 0 0 250 0 >;
	position paa_chakma < 0 0 250 0 >;
	position phaa_chakma < 0 0 250 0 >;
	position baa_chakma < 0 0 250 0 >;
	position bhaa_chakma < 0 0 250 0 >;
	position maa_chakma < 0 0 250 0 >;
	position yyaa_chakma < 0 0 250 0 >;
	position yaa_chakma < 0 0 250 0 >;
	position raa_chakma < 0 0 250 0 >;
	position laa_chakma < 0 0 250 0 >;
	position waa_chakma < 0 0 250 0 >;
	position saa_chakma < 0 0 250 0 >;
	position haa_chakma < 0 0 250 0 >;
    } gpos_0_single ;

lookup gpos_1_single {
    lookupflag IgnoreMarks  ;
	position aa_chakma < 0 0 370 0 >;
	position i_chakma < 0 0 370 0 >;
	position u_chakma < 0 0 370 0 >;
	position e_chakma < 0 0 370 0 >;
	position kaa_chakma < 0 0 370 0 >;
	position khaa_chakma < 0 0 370 0 >;
	position gaa_chakma < 0 0 370 0 >;
	position ghaa_chakma < 0 0 370 0 >;
	position ngaa_chakma < 0 0 370 0 >;
	position caa_chakma < 0 0 370 0 >;
	position chaa_chakma < 0 0 370 0 >;
	position jaa_chakma < 0 0 370 0 >;
	position jhaa_chakma < 0 0 370 0 >;
	position nyaa_chakma < 0 0 370 0 >;
	position ttaa_chakma < 0 0 370 0 >;
	position tthaa_chakma < 0 0 370 0 >;
	position ddaa_chakma < 0 0 370 0 >;
	position ddhaa_chakma < 0 0 370 0 >;
	position nnaa_chakma < 0 0 370 0 >;
	position taa_chakma < 0 0 370 0 >;
	position thaa_chakma < 0 0 370 0 >;
	position daa_chakma < 0 0 370 0 >;
	position dhaa_chakma < 0 0 370 0 >;
	position naa_chakma < 0 0 370 0 >;
	position paa_chakma < 0 0 370 0 >;
	position phaa_chakma < 0 0 370 0 >;
	position baa_chakma < 0 0 370 0 >;
	position bhaa_chakma < 0 0 370 0 >;
	position maa_chakma < 0 0 370 0 >;
	position yyaa_chakma < 0 0 370 0 >;
	position yaa_chakma < 0 0 370 0 >;
	position raa_chakma < 0 0 370 0 >;
	position laa_chakma < 0 0 370 0 >;
	position waa_chakma < 0 0 370 0 >;
	position saa_chakma < 0 0 370 0 >;
	position haa_chakma < 0 0 370 0 >;
    } gpos_1_single ;

lookup gpos_2_single {
    lookupflag IgnoreMarks  ;
	position aa_chakma < 0 0 520 0 >;
	position i_chakma < 0 0 520 0 >;
	position u_chakma < 0 0 520 0 >;
	position e_chakma < 0 0 520 0 >;
	position kaa_chakma < 0 0 520 0 >;
	position khaa_chakma < 0 0 520 0 >;
	position gaa_chakma < 0 0 520 0 >;
	position ghaa_chakma < 0 0 520 0 >;
	position ngaa_chakma < 0 0 520 0 >;
	position caa_chakma < 0 0 520 0 >;
	position chaa_chakma < 0 0 520 0 >;
	position jaa_chakma < 0 0 520 0 >;
	position jhaa_chakma < 0 0 520 0 >;
	position nyaa_chakma < 0 0 520 0 >;
	position ttaa_chakma < 0 0 520 0 >;
	position tthaa_chakma < 0 0 520 0 >;
	position ddaa_chakma < 0 0 520 0 >;
	position ddhaa_chakma < 0 0 520 0 >;
	position nnaa_chakma < 0 0 520 0 >;
	position taa_chakma < 0 0 520 0 >;
	position thaa_chakma < 0 0 520 0 >;
	position daa_chakma < 0 0 520 0 >;
	position dhaa_chakma < 0 0 520 0 >;
	position naa_chakma < 0 0 520 0 >;
	position paa_chakma < 0 0 520 0 >;
	position phaa_chakma < 0 0 520 0 >;
	position baa_chakma < 0 0 520 0 >;
	position bhaa_chakma < 0 0 520 0 >;
	position maa_chakma < 0 0 520 0 >;
	position yyaa_chakma < 0 0 520 0 >;
	position yaa_chakma < 0 0 520 0 >;
	position raa_chakma < 0 0 520 0 >;
	position laa_chakma < 0 0 520 0 >;
	position waa_chakma < 0 0 520 0 >;
	position saa_chakma < 0 0 520 0 >;
	position haa_chakma < 0 0 520 0 >;
    } gpos_2_single ;

lookup gpos_3_single {
    lookupflag IgnoreMarks  ;
	position aa_chakma < 0 0 640 0 >;
	position i_chakma < 0 0 640 0 >;
	position u_chakma < 0 0 640 0 >;
	position e_chakma < 0 0 640 0 >;
	position kaa_chakma < 0 0 640 0 >;
	position khaa_chakma < 0 0 640 0 >;
	position gaa_chakma < 0 0 640 0 >;
	position ghaa_chakma < 0 0 640 0 >;
	position ngaa_chakma < 0 0 640 0 >;
	position caa_chakma < 0 0 640 0 >;
	position chaa_chakma < 0 0 640 0 >;
	position jaa_chakma < 0 0 640 0 >;
	position jhaa_chakma < 0 0 640 0 >;
	position nyaa_chakma < 0 0 640 0 >;
	position ttaa_chakma < 0 0 640 0 >;
	position tthaa_chakma < 0 0 640 0 >;
	position ddaa_chakma < 0 0 640 0 >;
	position ddhaa_chakma < 0 0 640 0 >;
	position nnaa_chakma < 0 0 640 0 >;
	position taa_chakma < 0 0 640 0 >;
	position thaa_chakma < 0 0 640 0 >;
	position daa_chakma < 0 0 640 0 >;
	position dhaa_chakma < 0 0 640 0 >;
	position naa_chakma < 0 0 640 0 >;
	position paa_chakma < 0 0 640 0 >;
	position phaa_chakma < 0 0 640 0 >;
	position baa_chakma < 0 0 640 0 >;
	position bhaa_chakma < 0 0 640 0 >;
	position maa_chakma < 0 0 640 0 >;
	position yyaa_chakma < 0 0 640 0 >;
	position yaa_chakma < 0 0 640 0 >;
	position raa_chakma < 0 0 640 0 >;
	position laa_chakma < 0 0 640 0 >;
	position waa_chakma < 0 0 640 0 >;
	position saa_chakma < 0 0 640 0 >;
	position haa_chakma < 0 0 640 0 >;
    } gpos_3_single ;

lookup gpos_4_single {
    lookupflag IgnoreMarks  ;
	position aa_chakma < 0 0 480 0 >;
	position i_chakma < 0 0 480 0 >;
	position u_chakma < 0 0 480 0 >;
	position e_chakma < 0 0 480 0 >;
	position kaa_chakma < 0 0 480 0 >;
	position khaa_chakma < 0 0 480 0 >;
	position gaa_chakma < 0 0 480 0 >;
	position ghaa_chakma < 0 0 480 0 >;
	position ngaa_chakma < 0 0 480 0 >;
	position caa_chakma < 0 0 480 0 >;
	position chaa_chakma < 0 0 480 0 >;
	position jaa_chakma < 0 0 480 0 >;
	position jhaa_chakma < 0 0 480 0 >;
	position nyaa_chakma < 0 0 480 0 >;
	position ttaa_chakma < 0 0 480 0 >;
	position tthaa_chakma < 0 0 480 0 >;
	position ddaa_chakma < 0 0 480 0 >;
	position ddhaa_chakma < 0 0 480 0 >;
	position nnaa_chakma < 0 0 480 0 >;
	position taa_chakma < 0 0 480 0 >;
	position thaa_chakma < 0 0 480 0 >;
	position daa_chakma < 0 0 480 0 >;
	position dhaa_chakma < 0 0 480 0 >;
	position naa_chakma < 0 0 480 0 >;
	position paa_chakma < 0 0 480 0 >;
	position phaa_chakma < 0 0 480 0 >;
	position baa_chakma < 0 0 480 0 >;
	position bhaa_chakma < 0 0 480 0 >;
	position maa_chakma < 0 0 480 0 >;
	position yyaa_chakma < 0 0 480 0 >;
	position yaa_chakma < 0 0 480 0 >;
	position raa_chakma < 0 0 480 0 >;
	position laa_chakma < 0 0 480 0 >;
	position waa_chakma < 0 0 480 0 >;
	position saa_chakma < 0 0 480 0 >;
	position haa_chakma < 0 0 480 0 >;
    } gpos_4_single ;

lookup gpos_5_single {
    lookupflag IgnoreMarks  ;
	position aa_chakma < 0 0 310 0 >;
	position i_chakma < 0 0 310 0 >;
	position u_chakma < 0 0 310 0 >;
	position e_chakma < 0 0 310 0 >;
	position kaa_chakma < 0 0 310 0 >;
	position khaa_chakma < 0 0 310 0 >;
	position gaa_chakma < 0 0 310 0 >;
	position ghaa_chakma < 0 0 310 0 >;
	position ngaa_chakma < 0 0 310 0 >;
	position caa_chakma < 0 0 310 0 >;
	position chaa_chakma < 0 0 310 0 >;
	position jaa_chakma < 0 0 310 0 >;
	position jhaa_chakma < 0 0 310 0 >;
	position nyaa_chakma < 0 0 310 0 >;
	position ttaa_chakma < 0 0 310 0 >;
	position tthaa_chakma < 0 0 310 0 >;
	position ddaa_chakma < 0 0 310 0 >;
	position ddhaa_chakma < 0 0 310 0 >;
	position nnaa_chakma < 0 0 310 0 >;
	position taa_chakma < 0 0 310 0 >;
	position thaa_chakma < 0 0 310 0 >;
	position daa_chakma < 0 0 310 0 >;
	position dhaa_chakma < 0 0 310 0 >;
	position naa_chakma < 0 0 310 0 >;
	position paa_chakma < 0 0 310 0 >;
	position phaa_chakma < 0 0 310 0 >;
	position baa_chakma < 0 0 310 0 >;
	position bhaa_chakma < 0 0 310 0 >;
	position maa_chakma < 0 0 310 0 >;
	position yyaa_chakma < 0 0 310 0 >;
	position yaa_chakma < 0 0 310 0 >;
	position raa_chakma < 0 0 310 0 >;
	position laa_chakma < 0 0 310 0 >;
	position waa_chakma < 0 0 310 0 >;
	position saa_chakma < 0 0 310 0 >;
	position haa_chakma < 0 0 310 0 >;
    } gpos_5_single ;

lookup gpos_6_single {
    lookupflag IgnoreMarks  ;
	position aa_chakma < 0 0 476 0 >;
	position i_chakma < 0 0 476 0 >;
	position u_chakma < 0 0 476 0 >;
	position e_chakma < 0 0 476 0 >;
	position kaa_chakma < 0 0 476 0 >;
	position khaa_chakma < 0 0 476 0 >;
	position gaa_chakma < 0 0 476 0 >;
	position ghaa_chakma < 0 0 476 0 >;
	position ngaa_chakma < 0 0 476 0 >;
	position caa_chakma < 0 0 476 0 >;
	position chaa_chakma < 0 0 476 0 >;
	position jaa_chakma < 0 0 476 0 >;
	position jhaa_chakma < 0 0 476 0 >;
	position nyaa_chakma < 0 0 476 0 >;
	position ttaa_chakma < 0 0 476 0 >;
	position tthaa_chakma < 0 0 476 0 >;
	position ddaa_chakma < 0 0 476 0 >;
	position ddhaa_chakma < 0 0 476 0 >;
	position nnaa_chakma < 0 0 476 0 >;
	position taa_chakma < 0 0 476 0 >;
	position thaa_chakma < 0 0 476 0 >;
	position daa_chakma < 0 0 476 0 >;
	position dhaa_chakma < 0 0 476 0 >;
	position naa_chakma < 0 0 476 0 >;
	position paa_chakma < 0 0 476 0 >;
	position phaa_chakma < 0 0 476 0 >;
	position baa_chakma < 0 0 476 0 >;
	position bhaa_chakma < 0 0 476 0 >;
	position maa_chakma < 0 0 476 0 >;
	position yyaa_chakma < 0 0 476 0 >;
	position yaa_chakma < 0 0 476 0 >;
	position raa_chakma < 0 0 476 0 >;
	position laa_chakma < 0 0 476 0 >;
	position waa_chakma < 0 0 476 0 >;
	position saa_chakma < 0 0 476 0 >;
	position haa_chakma < 0 0 476 0 >;
    } gpos_6_single ;

lookup gpos_7_chained {
    @_impacted_group_1_gpos_7_chained = [ aa_chakma i_chakma u_chakma e_chakma kaa_chakma khaa_chakma gaa_chakma
    ghaa_chakma ngaa_chakma caa_chakma chaa_chakma jaa_chakma jhaa_chakma nyaa_chakma
    ttaa_chakma tthaa_chakma ddaa_chakma ddhaa_chakma nnaa_chakma taa_chakma thaa_chakma
    daa_chakma dhaa_chakma naa_chakma paa_chakma phaa_chakma baa_chakma bhaa_chakma
    maa_chakma yyaa_chakma yaa_chakma raa_chakma laa_chakma waa_chakma saa_chakma
    haa_chakma ];

    @_lookahead_group_1_gpos_7_chained = [ u_chakma.below kaa_chakma.below khaa_chakma.below gaa_chakma.below ghaa_chakma.below ngaa_chakma.below caa_chakma.below
    chaa_chakma.below jaa_chakma.below jhaa_chakma.below nyaa_chakma.below ttaa_chakma.below tthaa_chakma.below ddaa_chakma.below
    ddhaa_chakma.below nnaa_chakma.below taa_chakma.below thaa_chakma.below daa_chakma.below dhaa_chakma.below naa_chakma.below
    paa_chakma.below phaa_chakma.below baa_chakma.below bhaa_chakma.below maa_chakma.below yaa_chakma.below raa_chakma.below
    raa_chakma.below.curve laa_chakma.below laa_chakma.below.alt waa_chakma.below saa_chakma.below haa_chakma.below haa_chakma.below.alt
    raa_chakma.below_uuMatra ];
    @_lookahead_group_2_gpos_7_chained = [ aaMatra_chakma ];
    @_lookahead_group_3_gpos_7_chained = [ eiMatra_chakma ];
    @_lookahead_group_4_gpos_7_chained = [ e_chakma.below ];
    @_lookahead_group_5_gpos_7_chained = [ yyaa_chakma.below ];
    @_lookahead_group_6_gpos_7_chained = [ aa.below_raa.below ];
    @_lookahead_group_7_gpos_7_chained = [ i.below_raa.below ];
    @_lookahead_group_8_gpos_7_chained = [ e.below_raa.below ];

    pos @_impacted_group_1_gpos_7_chained' lookup gpos_1_single@_lookahead_group_2_gpos_7_chained ;
    pos @_impacted_group_1_gpos_7_chained' lookup gpos_6_single@_lookahead_group_3_gpos_7_chained ;
    pos @_impacted_group_1_gpos_7_chained' lookup gpos_5_single@_lookahead_group_4_gpos_7_chained ;
    pos @_impacted_group_1_gpos_7_chained' lookup gpos_0_single@_lookahead_group_5_gpos_7_chained ;
    pos @_impacted_group_1_gpos_7_chained' lookup gpos_2_single@_lookahead_group_6_gpos_7_chained ;
    pos @_impacted_group_1_gpos_7_chained' lookup gpos_3_single@_lookahead_group_7_gpos_7_chained ;
    pos @_impacted_group_1_gpos_7_chained' lookup gpos_4_single@_lookahead_group_8_gpos_7_chained ;
    pos @_impacted_group_1_gpos_7_chained' lookup gpos_1_single@_lookahead_group_1_gpos_7_chained @_lookahead_group_2_gpos_7_chained ;
    pos @_impacted_group_1_gpos_7_chained' lookup gpos_6_single@_lookahead_group_1_gpos_7_chained @_lookahead_group_3_gpos_7_chained ;
    pos @_impacted_group_1_gpos_7_chained' lookup gpos_5_single@_lookahead_group_1_gpos_7_chained @_lookahead_group_4_gpos_7_chained ;
    pos @_impacted_group_1_gpos_7_chained' lookup gpos_0_single@_lookahead_group_1_gpos_7_chained @_lookahead_group_5_gpos_7_chained ;
    pos @_impacted_group_1_gpos_7_chained' lookup gpos_4_single@_lookahead_group_1_gpos_7_chained @_lookahead_group_6_gpos_7_chained ;
    pos @_impacted_group_1_gpos_7_chained' lookup gpos_4_single@_lookahead_group_1_gpos_7_chained @_lookahead_group_7_gpos_7_chained ;
    pos @_impacted_group_1_gpos_7_chained' lookup gpos_4_single@_lookahead_group_1_gpos_7_chained @_lookahead_group_8_gpos_7_chained ;

    } gpos_7_chained ;

lookup gpos_8_single {
	position aMatra_chakma < -75 0 0 0 >;
	position aiMatra_chakma < -75 0 0 0 >;
    } gpos_8_single ;

lookup gpos_9_chained {
    pos [ laa_chakma  ] [ aMatra_chakma aiMatra_chakma  ]' lookup gpos_8_single ;
    } gpos_9_chained ;

lookup gpos_10_mark_to_base {
    markClass candrabindu_chakma <anchor -219 799> @_MARKCLASS_0_lookup_10;
    markClass candrabindu_visarga <anchor -291 933> @_MARKCLASS_0_lookup_10;
    markClass candrabindu_iMatra <anchor -437 839> @_MARKCLASS_0_lookup_10;
    markClass candrabindu_iMatra_aMatra <anchor -437 839> @_MARKCLASS_0_lookup_10;
    markClass candrabindu_iiMatra <anchor -437 839> @_MARKCLASS_0_lookup_10;
    markClass candrabindu_iiMatra_aMatra <anchor -437 839> @_MARKCLASS_0_lookup_10;
    markClass anusvara_chakma <anchor -214 905> @_MARKCLASS_0_lookup_10;
    markClass anusvara_candrabindu <anchor -88 899> @_MARKCLASS_0_lookup_10;
    markClass anusvara_iMatra <anchor -68 824> @_MARKCLASS_1_lookup_10;
    markClass anusvara_iMatra_aMatra <anchor -68 824> @_MARKCLASS_1_lookup_10;
    markClass anusvara_iiMatra <anchor -68 824> @_MARKCLASS_1_lookup_10;
    markClass anusvara_iiMatra_aMatra <anchor -68 824> @_MARKCLASS_1_lookup_10;
    markClass visarga_chakma <anchor -293 900> @_MARKCLASS_0_lookup_10;
    markClass visarga_iMatra <anchor -151 850> @_MARKCLASS_1_lookup_10;
    markClass visarga_iMatra_aMatra <anchor -151 850> @_MARKCLASS_1_lookup_10;
    markClass visarga_iiMatra <anchor -151 850> @_MARKCLASS_1_lookup_10;
    markClass visarga_iiMatra_aMatra <anchor -151 850> @_MARKCLASS_1_lookup_10;
    markClass maayyaa_iMatra_aMatra <anchor -436 838> @_MARKCLASS_1_lookup_10;
    markClass maayyaa_iiMatra_aMatra <anchor -436 838> @_MARKCLASS_1_lookup_10;
    markClass aMatra_chakma <anchor -289 638> @_MARKCLASS_1_lookup_10;
    markClass iMatra_chakma <anchor -325 657> @_MARKCLASS_1_lookup_10;
    markClass iiMatra_chakma <anchor -325 657> @_MARKCLASS_1_lookup_10;
    markClass aiMatra_chakma <anchor -154 617> @_MARKCLASS_1_lookup_10;
    markClass aiMatra_chakma.short <anchor -154 617> @_MARKCLASS_1_lookup_10;
    markClass aiMatra_candrabindu <anchor -342 617> @_MARKCLASS_1_lookup_10;
    markClass aiMatra_candrabindu.short <anchor -342 616> @_MARKCLASS_1_lookup_10;
    markClass aiMatra_anusvara <anchor -244 617> @_MARKCLASS_1_lookup_10;
    markClass aiMatra_anusvara.short <anchor -244 617> @_MARKCLASS_1_lookup_10;
    markClass aiMatra_visarga <anchor -244 617> @_MARKCLASS_1_lookup_10;
    markClass aiMatra_visarga.short <anchor -244 617> @_MARKCLASS_1_lookup_10;
    markClass aiMatra_maayyaa <anchor -244 617> @_MARKCLASS_1_lookup_10;
    markClass aiMatra_maayyaa.short <anchor -244 617> @_MARKCLASS_1_lookup_10;
    markClass oMatra_chakma <anchor 337 699> @_MARKCLASS_1_lookup_10;
    markClass auMatra_chakma <anchor 337 699> @_MARKCLASS_1_lookup_10;
    markClass oiMatra_chakma <anchor -271 615> @_MARKCLASS_1_lookup_10;
    markClass oiMatra_chakma.short <anchor -271 615> @_MARKCLASS_1_lookup_10;
    markClass oiMatra_candrabindu <anchor -271 615> @_MARKCLASS_1_lookup_10;
    markClass oiMatra_candrabindu.short <anchor -271 615> @_MARKCLASS_1_lookup_10;
    markClass oiMatra_anusvara <anchor -271 615> @_MARKCLASS_1_lookup_10;
    markClass oiMatra_anusvara.short <anchor -271 615> @_MARKCLASS_1_lookup_10;
    markClass oiMatra_visarga <anchor -271 615> @_MARKCLASS_1_lookup_10;
    markClass oiMatra_visarga.short <anchor -271 615> @_MARKCLASS_1_lookup_10;
    markClass oiMatra_maayyaa <anchor -271 615> @_MARKCLASS_1_lookup_10;
    markClass oiMatra_maayyaa.short <anchor -271 615> @_MARKCLASS_1_lookup_10;
    markClass iMatra_aMatra <anchor -325 657> @_MARKCLASS_1_lookup_10;
    markClass iiMatra_aMatra <anchor -325 657> @_MARKCLASS_1_lookup_10;
    markClass maayyaa_chakma <anchor -223 650> @_MARKCLASS_0_lookup_10;
    markClass maayyaa_iMatra <anchor -221 608> @_MARKCLASS_1_lookup_10;
    markClass maayyaa_iiMatra <anchor -221 608> @_MARKCLASS_1_lookup_10;
    position base aa_chakma <anchor 515 590> mark @_MARKCLASS_0_lookup_10;
    position base aa_chakma <anchor 818 514> mark @_MARKCLASS_1_lookup_10;
    position base i_chakma <anchor 409 560> mark @_MARKCLASS_0_lookup_10;
    position base i_chakma <anchor 654 522> mark @_MARKCLASS_1_lookup_10;
    position base u_chakma <anchor 303 590> mark @_MARKCLASS_0_lookup_10;
    position base u_chakma <anchor 432 523> mark @_MARKCLASS_1_lookup_10;
    position base e_chakma <anchor 338 590> mark @_MARKCLASS_0_lookup_10;
    position base e_chakma <anchor 495 506> mark @_MARKCLASS_1_lookup_10;
    position base kaa_chakma <anchor 494 590> mark @_MARKCLASS_0_lookup_10;
    position base kaa_chakma <anchor 799 511> mark @_MARKCLASS_1_lookup_10;
    position base khaa_chakma <anchor 344 590> mark @_MARKCLASS_0_lookup_10;
    position base khaa_chakma <anchor 482 513> mark @_MARKCLASS_1_lookup_10;
    position base gaa_chakma <anchor 358 590> mark @_MARKCLASS_0_lookup_10;
    position base gaa_chakma <anchor 498 509> mark @_MARKCLASS_1_lookup_10;
    position base ghaa_chakma <anchor 547 590> mark @_MARKCLASS_0_lookup_10;
    position base ghaa_chakma <anchor 895 517> mark @_MARKCLASS_1_lookup_10;
    position base ngaa_chakma <anchor 293 590> mark @_MARKCLASS_0_lookup_10;
    position base ngaa_chakma <anchor 426 513> mark @_MARKCLASS_1_lookup_10;
    position base caa_chakma <anchor 351 590> mark @_MARKCLASS_0_lookup_10;
    position base caa_chakma <anchor 552 517> mark @_MARKCLASS_1_lookup_10;
    position base chaa_chakma <anchor 398 590> mark @_MARKCLASS_0_lookup_10;
    position base chaa_chakma <anchor 629 524> mark @_MARKCLASS_1_lookup_10;
    position base jaa_chakma <anchor 335 590> mark @_MARKCLASS_0_lookup_10;
    position base jaa_chakma <anchor 496 507> mark @_MARKCLASS_1_lookup_10;
    position base jhaa_chakma <anchor 432 590> mark @_MARKCLASS_0_lookup_10;
    position base jhaa_chakma <anchor 634 492> mark @_MARKCLASS_1_lookup_10;
    position base nyaa_chakma <anchor 387 590> mark @_MARKCLASS_0_lookup_10;
    position base nyaa_chakma <anchor 622 509> mark @_MARKCLASS_1_lookup_10;
    position base ttaa_chakma <anchor 437 590> mark @_MARKCLASS_0_lookup_10;
    position base ttaa_chakma <anchor 676 507> mark @_MARKCLASS_1_lookup_10;
    position base tthaa_chakma <anchor 442 590> mark @_MARKCLASS_0_lookup_10;
    position base tthaa_chakma <anchor 676 507> mark @_MARKCLASS_1_lookup_10;
    position base ddaa_chakma <anchor 300 590> mark @_MARKCLASS_0_lookup_10;
    position base ddaa_chakma <anchor 443 519> mark @_MARKCLASS_1_lookup_10;
    position base ddhaa_chakma <anchor 410 590> mark @_MARKCLASS_0_lookup_10;
    position base ddhaa_chakma <anchor 617 522> mark @_MARKCLASS_1_lookup_10;
    position base nnaa_chakma <anchor 507 590> mark @_MARKCLASS_0_lookup_10;
    position base nnaa_chakma <anchor 836 509> mark @_MARKCLASS_1_lookup_10;
    position base taa_chakma <anchor 514 590> mark @_MARKCLASS_0_lookup_10;
    position base taa_chakma <anchor 847 516> mark @_MARKCLASS_1_lookup_10;
    position base thaa_chakma <anchor 534 590> mark @_MARKCLASS_0_lookup_10;
    position base thaa_chakma <anchor 847 516> mark @_MARKCLASS_1_lookup_10;
    position base daa_chakma <anchor 299 590> mark @_MARKCLASS_0_lookup_10;
    position base daa_chakma <anchor 399 518> mark @_MARKCLASS_1_lookup_10;
    position base dhaa_chakma <anchor 341 590> mark @_MARKCLASS_0_lookup_10;
    position base dhaa_chakma <anchor 461 520> mark @_MARKCLASS_1_lookup_10;
    position base naa_chakma <anchor 500 590> mark @_MARKCLASS_0_lookup_10;
    position base naa_chakma <anchor 796 522> mark @_MARKCLASS_1_lookup_10;
    position base paa_chakma <anchor 351 590> mark @_MARKCLASS_0_lookup_10;
    position base paa_chakma <anchor 511 508> mark @_MARKCLASS_1_lookup_10;
    position base phaa_chakma <anchor 357 590> mark @_MARKCLASS_0_lookup_10;
    position base phaa_chakma <anchor 541 515> mark @_MARKCLASS_1_lookup_10;
    position base baa_chakma <anchor 341 590> mark @_MARKCLASS_0_lookup_10;
    position base baa_chakma <anchor 510 516> mark @_MARKCLASS_1_lookup_10;
    position base bhaa_chakma <anchor 498 590> mark @_MARKCLASS_0_lookup_10;
    position base bhaa_chakma <anchor 808 529> mark @_MARKCLASS_1_lookup_10;
    position base maa_chakma <anchor 403 590> mark @_MARKCLASS_0_lookup_10;
    position base maa_chakma <anchor 593 500> mark @_MARKCLASS_1_lookup_10;
    position base yyaa_chakma <anchor 403 590> mark @_MARKCLASS_0_lookup_10;
    position base yyaa_chakma <anchor 581 500> mark @_MARKCLASS_1_lookup_10;
    position base yaa_chakma <anchor 397 590> mark @_MARKCLASS_0_lookup_10;
    position base yaa_chakma <anchor 597 507> mark @_MARKCLASS_1_lookup_10;
    position base raa_chakma <anchor 514 590> mark @_MARKCLASS_0_lookup_10;
    position base raa_chakma <anchor 850 535> mark @_MARKCLASS_1_lookup_10;
    position base laa_chakma <anchor 515 590> mark @_MARKCLASS_0_lookup_10;
    position base laa_chakma <anchor 822 508> mark @_MARKCLASS_1_lookup_10;
    position base waa_chakma <anchor 329 590> mark @_MARKCLASS_0_lookup_10;
    position base waa_chakma <anchor 434 521> mark @_MARKCLASS_1_lookup_10;
    position base saa_chakma <anchor 520 590> mark @_MARKCLASS_0_lookup_10;
    position base saa_chakma <anchor 840 519> mark @_MARKCLASS_1_lookup_10;
    position base haa_chakma <anchor 512 590> mark @_MARKCLASS_0_lookup_10;
    position base haa_chakma <anchor 834 517> mark @_MARKCLASS_1_lookup_10;
    position base ngaa_aaMatra <anchor 293 590> mark @_MARKCLASS_0_lookup_10;
    position base ngaa_aaMatra <anchor 426 513> mark @_MARKCLASS_1_lookup_10;
    position base ngaa_eiMatra <anchor 293 590> mark @_MARKCLASS_0_lookup_10;
    position base ngaa_eiMatra <anchor 426 513> mark @_MARKCLASS_1_lookup_10;
    position base ngaa_e.below <anchor 293 590> mark @_MARKCLASS_0_lookup_10;
    position base ngaa_e.below <anchor 426 513> mark @_MARKCLASS_1_lookup_10;
    position base jhaa_aaMatra <anchor 432 590> mark @_MARKCLASS_0_lookup_10;
    position base jhaa_aaMatra <anchor 634 492> mark @_MARKCLASS_1_lookup_10;
    position base jhaa_eiMatra <anchor 432 590> mark @_MARKCLASS_0_lookup_10;
    position base jhaa_eiMatra <anchor 634 492> mark @_MARKCLASS_1_lookup_10;
    position base jhaa_e.below <anchor 432 590> mark @_MARKCLASS_0_lookup_10;
    position base jhaa_e.below <anchor 634 492> mark @_MARKCLASS_1_lookup_10;
    position base jhaa_yyaa.below <anchor 432 590> mark @_MARKCLASS_0_lookup_10;
    position base jhaa_yyaa.below <anchor 634 492> mark @_MARKCLASS_1_lookup_10;
    position base nyaa_raa.below <anchor 387 590> mark @_MARKCLASS_0_lookup_10;
    position base nyaa_raa.below <anchor 622 509> mark @_MARKCLASS_1_lookup_10;
    position base nyaa_yyaa.below <anchor 387 590> mark @_MARKCLASS_0_lookup_10;
    position base nyaa_yyaa.below <anchor 622 509> mark @_MARKCLASS_1_lookup_10;
    position base ttaa_aaMatra <anchor 437 590> mark @_MARKCLASS_0_lookup_10;
    position base ttaa_aaMatra <anchor 676 507> mark @_MARKCLASS_1_lookup_10;
    position base ttaa_eiMatra <anchor 437 590> mark @_MARKCLASS_0_lookup_10;
    position base ttaa_eiMatra <anchor 676 507> mark @_MARKCLASS_1_lookup_10;
    position base ttaa_e.below <anchor 437 590> mark @_MARKCLASS_0_lookup_10;
    position base ttaa_e.below <anchor 676 507> mark @_MARKCLASS_1_lookup_10;
    position base ttaa_yyaa.below <anchor 437 590> mark @_MARKCLASS_0_lookup_10;
    position base ttaa_yyaa.below <anchor 676 507> mark @_MARKCLASS_1_lookup_10;
    position base tthaa_aaMatra <anchor 442 590> mark @_MARKCLASS_0_lookup_10;
    position base tthaa_aaMatra <anchor 676 507> mark @_MARKCLASS_1_lookup_10;
    position base tthaa_eiMatra <anchor 442 590> mark @_MARKCLASS_0_lookup_10;
    position base tthaa_eiMatra <anchor 676 507> mark @_MARKCLASS_1_lookup_10;
    position base tthaa_e.below <anchor 442 590> mark @_MARKCLASS_0_lookup_10;
    position base tthaa_e.below <anchor 676 507> mark @_MARKCLASS_1_lookup_10;
    position base ddaa_yyaa.below <anchor 300 590> mark @_MARKCLASS_0_lookup_10;
    position base ddaa_yyaa.below <anchor 443 519> mark @_MARKCLASS_1_lookup_10;
    position base ddhaa_yyaa.below <anchor 410 590> mark @_MARKCLASS_0_lookup_10;
    position base ddhaa_yyaa.below <anchor 617 522> mark @_MARKCLASS_1_lookup_10;
    position base ghaa_chakma.alt <anchor 594 590> mark @_MARKCLASS_0_lookup_10;
    position base ghaa_chakma.alt <anchor 982 517> mark @_MARKCLASS_1_lookup_10;
    position base chaa_chakma.alt <anchor 355 590> mark @_MARKCLASS_0_lookup_10;
    position base chaa_chakma.alt <anchor 570 527> mark @_MARKCLASS_1_lookup_10;
    position base jaa_chakma.alt <anchor 335 590> mark @_MARKCLASS_0_lookup_10;
    position base jaa_chakma.alt <anchor 496 507> mark @_MARKCLASS_1_lookup_10;
    position base nnaa_chakma.alt <anchor 481 590> mark @_MARKCLASS_0_lookup_10;
    position base nnaa_chakma.alt <anchor 806 509> mark @_MARKCLASS_1_lookup_10;
    position base naa_chakma.alt <anchor 495 590> mark @_MARKCLASS_0_lookup_10;
    position base naa_chakma.alt <anchor 791 522> mark @_MARKCLASS_1_lookup_10;
    position base yaa_chakma.alt <anchor 300 590> mark @_MARKCLASS_0_lookup_10;
    position base yaa_chakma.alt <anchor 510 527> mark @_MARKCLASS_1_lookup_10;
    position base yaa_chakma.alt2 <anchor 300 590> mark @_MARKCLASS_0_lookup_10;
    position base yaa_chakma.alt2 <anchor 510 527> mark @_MARKCLASS_1_lookup_10;
    } gpos_10_mark_to_base ;

lookup gpos_11_mark_to_base {
    lookupflag MarkAttachmentType @_MarkAttachmentType_2  ;
    markClass aaMatra_chakma <anchor -79 382> @_MARKCLASS_0_lookup_11;
    markClass eiMatra_chakma <anchor -121 382> @_MARKCLASS_0_lookup_11;
    markClass e_chakma.below <anchor -98 382> @_MARKCLASS_0_lookup_11;
    markClass yyaa_chakma.below <anchor -79 382> @_MARKCLASS_0_lookup_11;
    markClass aa.below_raa.below <anchor -98 382> @_MARKCLASS_0_lookup_11;
    markClass i.below_raa.below <anchor -121 382> @_MARKCLASS_0_lookup_11;
    markClass e.below_raa.below <anchor -98 382> @_MARKCLASS_0_lookup_11;
    position base aa_chakma <anchor 928 382> mark @_MARKCLASS_0_lookup_11;
    position base i_chakma <anchor 618 382> mark @_MARKCLASS_0_lookup_11;
    position base u_chakma <anchor 515 382> mark @_MARKCLASS_0_lookup_11;
    position base e_chakma <anchor 589 382> mark @_MARKCLASS_0_lookup_11;
    position base kaa_chakma <anchor 901 382> mark @_MARKCLASS_0_lookup_11;
    position base khaa_chakma <anchor 608 382> mark @_MARKCLASS_0_lookup_11;
    position base gaa_chakma <anchor 630 382> mark @_MARKCLASS_0_lookup_11;
    position base ghaa_chakma <anchor 1013 382> mark @_MARKCLASS_0_lookup_11;
    position base ngaa_chakma <anchor 498 382> mark @_MARKCLASS_0_lookup_11;
    position base caa_chakma <anchor 627 382> mark @_MARKCLASS_0_lookup_11;
    position base chaa_chakma <anchor 722 382> mark @_MARKCLASS_0_lookup_11;
    position base jaa_chakma <anchor 582 382> mark @_MARKCLASS_0_lookup_11;
    position base jhaa_chakma <anchor 712 382> mark @_MARKCLASS_0_lookup_11;
    position base nyaa_chakma <anchor 657 382> mark @_MARKCLASS_0_lookup_11;
    position base ttaa_chakma <anchor 792 382> mark @_MARKCLASS_0_lookup_11;
    position base tthaa_chakma <anchor 792 382> mark @_MARKCLASS_0_lookup_11;
    position base ddaa_chakma <anchor 514 382> mark @_MARKCLASS_0_lookup_11;
    position base ddhaa_chakma <anchor 689 382> mark @_MARKCLASS_0_lookup_11;
    position base nnaa_chakma <anchor 924 382> mark @_MARKCLASS_0_lookup_11;
    position base taa_chakma <anchor 956 382> mark @_MARKCLASS_0_lookup_11;
    position base thaa_chakma <anchor 978 382> mark @_MARKCLASS_0_lookup_11;
    position base daa_chakma <anchor 524 382> mark @_MARKCLASS_0_lookup_11;
    position base dhaa_chakma <anchor 594 382> mark @_MARKCLASS_0_lookup_11;
    position base naa_chakma <anchor 892 382> mark @_MARKCLASS_0_lookup_11;
    position base paa_chakma <anchor 614 382> mark @_MARKCLASS_0_lookup_11;
    position base phaa_chakma <anchor 624 382> mark @_MARKCLASS_0_lookup_11;
    position base baa_chakma <anchor 594 382> mark @_MARKCLASS_0_lookup_11;
    position base maa_chakma <anchor 721 382> mark @_MARKCLASS_0_lookup_11;
    position base yyaa_chakma <anchor 719 382> mark @_MARKCLASS_0_lookup_11;
    position base yaa_chakma <anchor 712 382> mark @_MARKCLASS_0_lookup_11;
    position base laa_chakma <anchor 942 382> mark @_MARKCLASS_0_lookup_11;
    position base waa_chakma <anchor 551 382> mark @_MARKCLASS_0_lookup_11;
    position base saa_chakma <anchor 952 382> mark @_MARKCLASS_0_lookup_11;
    position base haa_chakma <anchor 933 382> mark @_MARKCLASS_0_lookup_11;
    position base ngaa_aaMatra <anchor 498 382> mark @_MARKCLASS_0_lookup_11;
    position base ngaa_eiMatra <anchor 498 382> mark @_MARKCLASS_0_lookup_11;
    position base ngaa_e.below <anchor 498 382> mark @_MARKCLASS_0_lookup_11;
    position base jhaa_aaMatra <anchor 712 382> mark @_MARKCLASS_0_lookup_11;
    position base jhaa_eiMatra <anchor 712 382> mark @_MARKCLASS_0_lookup_11;
    position base jhaa_e.below <anchor 712 382> mark @_MARKCLASS_0_lookup_11;
    position base jhaa_yyaa.below <anchor 712 382> mark @_MARKCLASS_0_lookup_11;
    position base nyaa_raa.below <anchor 657 382> mark @_MARKCLASS_0_lookup_11;
    position base nyaa_yyaa.below <anchor 657 382> mark @_MARKCLASS_0_lookup_11;
    position base ttaa_aaMatra <anchor 792 382> mark @_MARKCLASS_0_lookup_11;
    position base ttaa_eiMatra <anchor 792 382> mark @_MARKCLASS_0_lookup_11;
    position base ttaa_e.below <anchor 792 382> mark @_MARKCLASS_0_lookup_11;
    position base ttaa_yyaa.below <anchor 792 382> mark @_MARKCLASS_0_lookup_11;
    position base tthaa_aaMatra <anchor 792 382> mark @_MARKCLASS_0_lookup_11;
    position base tthaa_eiMatra <anchor 792 382> mark @_MARKCLASS_0_lookup_11;
    position base tthaa_e.below <anchor 792 382> mark @_MARKCLASS_0_lookup_11;
    position base ddaa_yyaa.below <anchor 514 382> mark @_MARKCLASS_0_lookup_11;
    position base ddhaa_yyaa.below <anchor 689 382> mark @_MARKCLASS_0_lookup_11;
    } gpos_11_mark_to_base ;

lookup gpos_12_mark_to_base {
    lookupflag MarkAttachmentType @_MarkAttachmentType_1  ;
    markClass uMatra_chakma <anchor -235 52> @_MARKCLASS_1_lookup_12;
    markClass uuMatra_chakma <anchor -208 52> @_MARKCLASS_1_lookup_12;
    markClass oMark_chakma <anchor -260 31> @_MARKCLASS_3_lookup_12;
    markClass auMark_chakma <anchor -260 31> @_MARKCLASS_3_lookup_12;
    markClass virama_chakma <anchor -317 0> @_MARKCLASS_0_lookup_12;
    markClass u_chakma.below <anchor -180 0> @_MARKCLASS_1_lookup_12;
    markClass kaa_chakma.below <anchor -234 0> @_MARKCLASS_0_lookup_12;
    markClass khaa_chakma.below <anchor -227 0> @_MARKCLASS_0_lookup_12;
    markClass gaa_chakma.below <anchor -225 0> @_MARKCLASS_0_lookup_12;
    markClass ghaa_chakma.below <anchor -292 0> @_MARKCLASS_0_lookup_12;
    markClass ngaa_chakma.below <anchor -190 0> @_MARKCLASS_0_lookup_12;
    markClass caa_chakma.below <anchor -207 0> @_MARKCLASS_0_lookup_12;
    markClass chaa_chakma.below <anchor -212 0> @_MARKCLASS_0_lookup_12;
    markClass jaa_chakma.below <anchor -190 0> @_MARKCLASS_0_lookup_12;
    markClass jhaa_chakma.below <anchor -193 0> @_MARKCLASS_0_lookup_12;
    markClass nyaa_chakma.below <anchor -220 0> @_MARKCLASS_0_lookup_12;
    markClass ttaa_chakma.below <anchor -249 0> @_MARKCLASS_0_lookup_12;
    markClass tthaa_chakma.below <anchor -251 0> @_MARKCLASS_0_lookup_12;
    markClass ddaa_chakma.below <anchor -202 0> @_MARKCLASS_0_lookup_12;
    markClass ddhaa_chakma.below <anchor -218 0> @_MARKCLASS_0_lookup_12;
    markClass nnaa_chakma.below <anchor -313 0> @_MARKCLASS_0_lookup_12;
    markClass taa_chakma.below <anchor -323 0> @_MARKCLASS_0_lookup_12;
    markClass thaa_chakma.below <anchor -321 0> @_MARKCLASS_0_lookup_12;
    markClass daa_chakma.below <anchor -201 0> @_MARKCLASS_0_lookup_12;
    markClass dhaa_chakma.below <anchor -225 0> @_MARKCLASS_0_lookup_12;
    markClass naa_chakma.below <anchor -286 0> @_MARKCLASS_0_lookup_12;
    markClass paa_chakma.below <anchor -218 0> @_MARKCLASS_0_lookup_12;
    markClass phaa_chakma.below <anchor -200 0> @_MARKCLASS_0_lookup_12;
    markClass baa_chakma.below <anchor -208 0> @_MARKCLASS_0_lookup_12;
    markClass bhaa_chakma.below <anchor -246 0> @_MARKCLASS_0_lookup_12;
    markClass maa_chakma.below <anchor -208 0> @_MARKCLASS_0_lookup_12;
    markClass yaa_chakma.below <anchor -210 0> @_MARKCLASS_0_lookup_12;
    markClass raa_chakma.below <anchor -179 -22> @_MARKCLASS_2_lookup_12;
    markClass raa_chakma.below.curve <anchor -180 -22> @_MARKCLASS_2_lookup_12;
    markClass raa.below_oMark <anchor -186 21> @_MARKCLASS_3_lookup_12;
    markClass raa.below_oMark.curve <anchor -175 7> @_MARKCLASS_3_lookup_12;
    markClass laa_chakma.below <anchor -240 0> @_MARKCLASS_0_lookup_12;
    markClass laa_chakma.below.alt <anchor -309 0> @_MARKCLASS_0_lookup_12;
    markClass waa_chakma.below <anchor -235 0> @_MARKCLASS_3_lookup_12;
    markClass saa_chakma.below <anchor -325 0> @_MARKCLASS_0_lookup_12;
    markClass haa_chakma.below <anchor -330 0> @_MARKCLASS_0_lookup_12;
    markClass haa_chakma.below.alt <anchor -312 0> @_MARKCLASS_0_lookup_12;
    markClass raa_chakma.below_uuMatra <anchor -115 51> @_MARKCLASS_1_lookup_12;
    markClass raa.below_uMatra <anchor -152 51> @_MARKCLASS_1_lookup_12;
    markClass uMatra_chakma.alt <anchor -262 55> @_MARKCLASS_1_lookup_12;
    markClass uuMatra_chakma.alt <anchor -264 52> @_MARKCLASS_1_lookup_12;
    position base aa_chakma <anchor 503 -12> mark @_MARKCLASS_0_lookup_12;
    position base aa_chakma <anchor 826 23> mark @_MARKCLASS_1_lookup_12;
    position base aa_chakma <anchor 768 15> mark @_MARKCLASS_2_lookup_12;
    position base aa_chakma <anchor 777 10> mark @_MARKCLASS_3_lookup_12;
    position base i_chakma <anchor 402 -20> mark @_MARKCLASS_0_lookup_12;
    position base i_chakma <anchor 582 10> mark @_MARKCLASS_1_lookup_12;
    position base i_chakma <anchor 561 25> mark @_MARKCLASS_2_lookup_12;
    position base i_chakma <anchor 537 10> mark @_MARKCLASS_3_lookup_12;
    position base u_chakma <anchor 306 -5> mark @_MARKCLASS_0_lookup_12;
    position base u_chakma <anchor 427 18> mark @_MARKCLASS_1_lookup_12;
    position base u_chakma <anchor 507 15> mark @_MARKCLASS_2_lookup_12;
    position base u_chakma <anchor 387 10> mark @_MARKCLASS_3_lookup_12;
    position base e_chakma <anchor 381 -20> mark @_MARKCLASS_0_lookup_12;
    position base e_chakma <anchor 444 17> mark @_MARKCLASS_1_lookup_12;
    position base e_chakma <anchor 527 15> mark @_MARKCLASS_2_lookup_12;
    position base e_chakma <anchor 414 15> mark @_MARKCLASS_3_lookup_12;
    position base kaa_chakma <anchor 498 -20> mark @_MARKCLASS_0_lookup_12;
    position base kaa_chakma <anchor 823 46> mark @_MARKCLASS_1_lookup_12;
    position base kaa_chakma <anchor 816 15> mark @_MARKCLASS_2_lookup_12;
    position base kaa_chakma <anchor 787 52> mark @_MARKCLASS_3_lookup_12;
    position base khaa_chakma <anchor 345 -20> mark @_MARKCLASS_0_lookup_12;
    position base khaa_chakma <anchor 519 8> mark @_MARKCLASS_1_lookup_12;
    position base khaa_chakma <anchor 567 15> mark @_MARKCLASS_2_lookup_12;
    position base khaa_chakma <anchor 478 10> mark @_MARKCLASS_3_lookup_12;
    position base gaa_chakma <anchor 359 -20> mark @_MARKCLASS_0_lookup_12;
    position base gaa_chakma <anchor 533 10> mark @_MARKCLASS_1_lookup_12;
    position base gaa_chakma <anchor 587 15> mark @_MARKCLASS_2_lookup_12;
    position base gaa_chakma <anchor 519 10> mark @_MARKCLASS_3_lookup_12;
    position base ghaa_chakma <anchor 553 -20> mark @_MARKCLASS_0_lookup_12;
    position base ghaa_chakma <anchor 884 20> mark @_MARKCLASS_1_lookup_12;
    position base ghaa_chakma <anchor 838 15> mark @_MARKCLASS_2_lookup_12;
    position base ghaa_chakma <anchor 871 10> mark @_MARKCLASS_3_lookup_12;
    position base ngaa_chakma <anchor 288 -20> mark @_MARKCLASS_0_lookup_12;
    position base ngaa_chakma <anchor 403 34> mark @_MARKCLASS_1_lookup_12;
    position base ngaa_chakma <anchor 505 15> mark @_MARKCLASS_2_lookup_12;
    position base ngaa_chakma <anchor 401 10> mark @_MARKCLASS_3_lookup_12;
    position base caa_chakma <anchor 338 -20> mark @_MARKCLASS_0_lookup_12;
    position base caa_chakma <anchor 512 47> mark @_MARKCLASS_1_lookup_12;
    position base caa_chakma <anchor 558 15> mark @_MARKCLASS_2_lookup_12;
    position base caa_chakma <anchor 492 30> mark @_MARKCLASS_3_lookup_12;
    position base chaa_chakma <anchor 398 -20> mark @_MARKCLASS_0_lookup_12;
    position base chaa_chakma <anchor 602 36> mark @_MARKCLASS_1_lookup_12;
    position base chaa_chakma <anchor 627 15> mark @_MARKCLASS_2_lookup_12;
    position base chaa_chakma <anchor 581 10> mark @_MARKCLASS_3_lookup_12;
    position base jaa_chakma <anchor 340 -20> mark @_MARKCLASS_0_lookup_12;
    position base jaa_chakma <anchor 501 46> mark @_MARKCLASS_1_lookup_12;
    position base jaa_chakma <anchor 534 15> mark @_MARKCLASS_2_lookup_12;
    position base jaa_chakma <anchor 449 10> mark @_MARKCLASS_3_lookup_12;
    position base jhaa_chakma <anchor 352 -20> mark @_MARKCLASS_0_lookup_12;
    position base jhaa_chakma <anchor 521 53> mark @_MARKCLASS_1_lookup_12;
    position base jhaa_chakma <anchor 556 15> mark @_MARKCLASS_2_lookup_12;
    position base jhaa_chakma <anchor 472 20> mark @_MARKCLASS_3_lookup_12;
    position base nyaa_chakma <anchor 371 -20> mark @_MARKCLASS_0_lookup_12;
    position base nyaa_chakma <anchor 553 49> mark @_MARKCLASS_1_lookup_12;
    position base nyaa_chakma <anchor 473 40> mark @_MARKCLASS_3_lookup_12;
    position base ttaa_chakma <anchor 458 -20> mark @_MARKCLASS_0_lookup_12;
    position base ttaa_chakma <anchor 738 15> mark @_MARKCLASS_1_lookup_12;
    position base ttaa_chakma <anchor 758 15> mark @_MARKCLASS_2_lookup_12;
    position base ttaa_chakma <anchor 631 10> mark @_MARKCLASS_3_lookup_12;
    position base tthaa_chakma <anchor 458 -20> mark @_MARKCLASS_0_lookup_12;
    position base tthaa_chakma <anchor 740 23> mark @_MARKCLASS_1_lookup_12;
    position base tthaa_chakma <anchor 728 15> mark @_MARKCLASS_2_lookup_12;
    position base tthaa_chakma <anchor 641 10> mark @_MARKCLASS_3_lookup_12;
    position base ddaa_chakma <anchor 317 -10> mark @_MARKCLASS_0_lookup_12;
    position base ddaa_chakma <anchor 487 17> mark @_MARKCLASS_1_lookup_12;
    position base ddaa_chakma <anchor 507 15> mark @_MARKCLASS_2_lookup_12;
    position base ddaa_chakma <anchor 422 10> mark @_MARKCLASS_3_lookup_12;
    position base ddhaa_chakma <anchor 367 -20> mark @_MARKCLASS_0_lookup_12;
    position base ddhaa_chakma <anchor 557 67> mark @_MARKCLASS_1_lookup_12;
    position base ddhaa_chakma <anchor 572 15> mark @_MARKCLASS_2_lookup_12;
    position base ddhaa_chakma <anchor 526 40> mark @_MARKCLASS_3_lookup_12;
    position base nnaa_chakma <anchor 504 -20> mark @_MARKCLASS_0_lookup_12;
    position base nnaa_chakma <anchor 808 10> mark @_MARKCLASS_1_lookup_12;
    position base nnaa_chakma <anchor 820 15> mark @_MARKCLASS_2_lookup_12;
    position base nnaa_chakma <anchor 775 50> mark @_MARKCLASS_3_lookup_12;
    position base taa_chakma <anchor 513 -20> mark @_MARKCLASS_0_lookup_12;
    position base taa_chakma <anchor 862 25> mark @_MARKCLASS_1_lookup_12;
    position base taa_chakma <anchor 828 15> mark @_MARKCLASS_2_lookup_12;
    position base taa_chakma <anchor 781 10> mark @_MARKCLASS_3_lookup_12;
    position base thaa_chakma <anchor 534 -20> mark @_MARKCLASS_0_lookup_12;
    position base thaa_chakma <anchor 882 34> mark @_MARKCLASS_1_lookup_12;
    position base thaa_chakma <anchor 828 15> mark @_MARKCLASS_2_lookup_12;
    position base thaa_chakma <anchor 781 10> mark @_MARKCLASS_3_lookup_12;
    position base daa_chakma <anchor 289 -20> mark @_MARKCLASS_0_lookup_12;
    position base daa_chakma <anchor 438 42> mark @_MARKCLASS_1_lookup_12;
    position base daa_chakma <anchor 490 15> mark @_MARKCLASS_2_lookup_12;
    position base daa_chakma <anchor 362 10> mark @_MARKCLASS_3_lookup_12;
    position base dhaa_chakma <anchor 342 -20> mark @_MARKCLASS_0_lookup_12;
    position base dhaa_chakma <anchor 517 0> mark @_MARKCLASS_1_lookup_12;
    position base dhaa_chakma <anchor 557 15> mark @_MARKCLASS_2_lookup_12;
    position base dhaa_chakma <anchor 482 20> mark @_MARKCLASS_3_lookup_12;
    position base naa_chakma <anchor 504 -20> mark @_MARKCLASS_0_lookup_12;
    position base naa_chakma <anchor 808 10> mark @_MARKCLASS_1_lookup_12;
    position base naa_chakma <anchor 819 15> mark @_MARKCLASS_2_lookup_12;
    position base naa_chakma <anchor 772 50> mark @_MARKCLASS_3_lookup_12;
    position base paa_chakma <anchor 349 -20> mark @_MARKCLASS_0_lookup_12;
    position base paa_chakma <anchor 525 48> mark @_MARKCLASS_1_lookup_12;
    position base paa_chakma <anchor 565 15> mark @_MARKCLASS_2_lookup_12;
    position base paa_chakma <anchor 464 20> mark @_MARKCLASS_3_lookup_12;
    position base phaa_chakma <anchor 358 -20> mark @_MARKCLASS_0_lookup_12;
    position base phaa_chakma <anchor 515 53> mark @_MARKCLASS_1_lookup_12;
    position base phaa_chakma <anchor 576 15> mark @_MARKCLASS_2_lookup_12;
    position base phaa_chakma <anchor 454 20> mark @_MARKCLASS_3_lookup_12;
    position base baa_chakma <anchor 343 -20> mark @_MARKCLASS_0_lookup_12;
    position base baa_chakma <anchor 515 53> mark @_MARKCLASS_1_lookup_12;
    position base baa_chakma <anchor 552 15> mark @_MARKCLASS_2_lookup_12;
    position base baa_chakma <anchor 454 20> mark @_MARKCLASS_3_lookup_12;
    position base bhaa_chakma <anchor 474 -20> mark @_MARKCLASS_0_lookup_12;
    position base bhaa_chakma <anchor 800 51> mark @_MARKCLASS_1_lookup_12;
    position base bhaa_chakma <anchor 750 15> mark @_MARKCLASS_2_lookup_12;
    position base bhaa_chakma <anchor 744 20> mark @_MARKCLASS_3_lookup_12;
    position base maa_chakma <anchor 404 -20> mark @_MARKCLASS_0_lookup_12;
    position base maa_chakma <anchor 633 27> mark @_MARKCLASS_1_lookup_12;
    position base maa_chakma <anchor 626 15> mark @_MARKCLASS_2_lookup_12;
    position base maa_chakma <anchor 577 20> mark @_MARKCLASS_3_lookup_12;
    position base yyaa_chakma <anchor 404 -20> mark @_MARKCLASS_0_lookup_12;
    position base yyaa_chakma <anchor 646 31> mark @_MARKCLASS_1_lookup_12;
    position base yyaa_chakma <anchor 626 15> mark @_MARKCLASS_2_lookup_12;
    position base yyaa_chakma <anchor 577 20> mark @_MARKCLASS_3_lookup_12;
    position base yaa_chakma <anchor 418 -20> mark @_MARKCLASS_0_lookup_12;
    position base yaa_chakma <anchor 601 0> mark @_MARKCLASS_1_lookup_12;
    position base yaa_chakma <anchor 646 25> mark @_MARKCLASS_2_lookup_12;
    position base yaa_chakma <anchor 567 20> mark @_MARKCLASS_3_lookup_12;
    position base raa_chakma <anchor 490 -20> mark @_MARKCLASS_0_lookup_12;
    position base raa_chakma <anchor 831 0> mark @_MARKCLASS_1_lookup_12;
    position base raa_chakma <anchor 797 15> mark @_MARKCLASS_2_lookup_12;
    position base raa_chakma <anchor 767 20> mark @_MARKCLASS_3_lookup_12;
    position base laa_chakma <anchor 515 -20> mark @_MARKCLASS_0_lookup_12;
    position base laa_chakma <anchor 841 26> mark @_MARKCLASS_1_lookup_12;
    position base laa_chakma <anchor 816 15> mark @_MARKCLASS_2_lookup_12;
    position base laa_chakma <anchor 744 10> mark @_MARKCLASS_3_lookup_12;
    position base waa_chakma <anchor 327 -20> mark @_MARKCLASS_0_lookup_12;
    position base waa_chakma <anchor 463 30> mark @_MARKCLASS_1_lookup_12;
    position base waa_chakma <anchor 516 15> mark @_MARKCLASS_2_lookup_12;
    position base waa_chakma <anchor 418 20> mark @_MARKCLASS_3_lookup_12;
    position base saa_chakma <anchor 518 -20> mark @_MARKCLASS_0_lookup_12;
    position base saa_chakma <anchor 836 22> mark @_MARKCLASS_1_lookup_12;
    position base saa_chakma <anchor 798 15> mark @_MARKCLASS_2_lookup_12;
    position base saa_chakma <anchor 803 20> mark @_MARKCLASS_3_lookup_12;
    position base haa_chakma <anchor 513 -20> mark @_MARKCLASS_0_lookup_12;
    position base haa_chakma <anchor 776 22> mark @_MARKCLASS_1_lookup_12;
    position base haa_chakma <anchor 782 15> mark @_MARKCLASS_2_lookup_12;
    position base haa_chakma <anchor 691 57> mark @_MARKCLASS_3_lookup_12;
    position base ngaa_aaMatra <anchor 288 -20> mark @_MARKCLASS_0_lookup_12;
    position base ngaa_aaMatra <anchor 403 34> mark @_MARKCLASS_1_lookup_12;
    position base ngaa_aaMatra <anchor 505 15> mark @_MARKCLASS_2_lookup_12;
    position base ngaa_aaMatra <anchor 401 10> mark @_MARKCLASS_3_lookup_12;
    position base ngaa_eiMatra <anchor 288 -20> mark @_MARKCLASS_0_lookup_12;
    position base ngaa_eiMatra <anchor 403 34> mark @_MARKCLASS_1_lookup_12;
    position base ngaa_eiMatra <anchor 505 15> mark @_MARKCLASS_2_lookup_12;
    position base ngaa_eiMatra <anchor 401 10> mark @_MARKCLASS_3_lookup_12;
    position base ngaa_e.below <anchor 288 -20> mark @_MARKCLASS_0_lookup_12;
    position base ngaa_e.below <anchor 403 34> mark @_MARKCLASS_1_lookup_12;
    position base ngaa_e.below <anchor 505 15> mark @_MARKCLASS_2_lookup_12;
    position base ngaa_e.below <anchor 401 10> mark @_MARKCLASS_3_lookup_12;
    position base jhaa_aaMatra <anchor 352 -20> mark @_MARKCLASS_0_lookup_12;
    position base jhaa_aaMatra <anchor 521 53> mark @_MARKCLASS_1_lookup_12;
    position base jhaa_aaMatra <anchor 556 15> mark @_MARKCLASS_2_lookup_12;
    position base jhaa_aaMatra <anchor 472 20> mark @_MARKCLASS_3_lookup_12;
    position base jhaa_eiMatra <anchor 352 -20> mark @_MARKCLASS_0_lookup_12;
    position base jhaa_eiMatra <anchor 521 53> mark @_MARKCLASS_1_lookup_12;
    position base jhaa_eiMatra <anchor 556 15> mark @_MARKCLASS_2_lookup_12;
    position base jhaa_eiMatra <anchor 472 20> mark @_MARKCLASS_3_lookup_12;
    position base jhaa_e.below <anchor 352 -20> mark @_MARKCLASS_0_lookup_12;
    position base jhaa_e.below <anchor 521 53> mark @_MARKCLASS_1_lookup_12;
    position base jhaa_e.below <anchor 556 15> mark @_MARKCLASS_2_lookup_12;
    position base jhaa_e.below <anchor 472 20> mark @_MARKCLASS_3_lookup_12;
    position base jhaa_yyaa.below <anchor 352 -20> mark @_MARKCLASS_0_lookup_12;
    position base jhaa_yyaa.below <anchor 521 53> mark @_MARKCLASS_1_lookup_12;
    position base jhaa_yyaa.below <anchor 556 15> mark @_MARKCLASS_2_lookup_12;
    position base jhaa_yyaa.below <anchor 472 20> mark @_MARKCLASS_3_lookup_12;
    position base nyaa_raa.below <anchor 553 49> mark @_MARKCLASS_1_lookup_12;
    position base nyaa_raa.below <anchor 473 40> mark @_MARKCLASS_3_lookup_12;
    position base nyaa_yyaa.below <anchor 371 -20> mark @_MARKCLASS_0_lookup_12;
    position base nyaa_yyaa.below <anchor 553 49> mark @_MARKCLASS_1_lookup_12;
    position base nyaa_yyaa.below <anchor 473 40> mark @_MARKCLASS_3_lookup_12;
    position base ttaa_aaMatra <anchor 458 -20> mark @_MARKCLASS_0_lookup_12;
    position base ttaa_aaMatra <anchor 738 15> mark @_MARKCLASS_1_lookup_12;
    position base ttaa_aaMatra <anchor 758 15> mark @_MARKCLASS_2_lookup_12;
    position base ttaa_aaMatra <anchor 631 10> mark @_MARKCLASS_3_lookup_12;
    position base ttaa_eiMatra <anchor 458 -20> mark @_MARKCLASS_0_lookup_12;
    position base ttaa_eiMatra <anchor 738 15> mark @_MARKCLASS_1_lookup_12;
    position base ttaa_eiMatra <anchor 758 15> mark @_MARKCLASS_2_lookup_12;
    position base ttaa_eiMatra <anchor 631 10> mark @_MARKCLASS_3_lookup_12;
    position base ttaa_e.below <anchor 458 -20> mark @_MARKCLASS_0_lookup_12;
    position base ttaa_e.below <anchor 738 15> mark @_MARKCLASS_1_lookup_12;
    position base ttaa_e.below <anchor 758 15> mark @_MARKCLASS_2_lookup_12;
    position base ttaa_e.below <anchor 631 10> mark @_MARKCLASS_3_lookup_12;
    position base ttaa_yyaa.below <anchor 458 -20> mark @_MARKCLASS_0_lookup_12;
    position base ttaa_yyaa.below <anchor 738 15> mark @_MARKCLASS_1_lookup_12;
    position base ttaa_yyaa.below <anchor 758 15> mark @_MARKCLASS_2_lookup_12;
    position base ttaa_yyaa.below <anchor 631 10> mark @_MARKCLASS_3_lookup_12;
    position base tthaa_aaMatra <anchor 458 -20> mark @_MARKCLASS_0_lookup_12;
    position base tthaa_aaMatra <anchor 740 23> mark @_MARKCLASS_1_lookup_12;
    position base tthaa_aaMatra <anchor 728 15> mark @_MARKCLASS_2_lookup_12;
    position base tthaa_aaMatra <anchor 641 10> mark @_MARKCLASS_3_lookup_12;
    position base tthaa_eiMatra <anchor 458 -20> mark @_MARKCLASS_0_lookup_12;
    position base tthaa_eiMatra <anchor 740 23> mark @_MARKCLASS_1_lookup_12;
    position base tthaa_eiMatra <anchor 728 15> mark @_MARKCLASS_2_lookup_12;
    position base tthaa_eiMatra <anchor 641 10> mark @_MARKCLASS_3_lookup_12;
    position base tthaa_e.below <anchor 458 -20> mark @_MARKCLASS_0_lookup_12;
    position base tthaa_e.below <anchor 740 23> mark @_MARKCLASS_1_lookup_12;
    position base tthaa_e.below <anchor 728 15> mark @_MARKCLASS_2_lookup_12;
    position base tthaa_e.below <anchor 641 10> mark @_MARKCLASS_3_lookup_12;
    position base ddaa_yyaa.below <anchor 317 -10> mark @_MARKCLASS_0_lookup_12;
    position base ddaa_yyaa.below <anchor 487 17> mark @_MARKCLASS_1_lookup_12;
    position base ddaa_yyaa.below <anchor 507 15> mark @_MARKCLASS_2_lookup_12;
    position base ddaa_yyaa.below <anchor 422 10> mark @_MARKCLASS_3_lookup_12;
    position base ddhaa_yyaa.below <anchor 367 -20> mark @_MARKCLASS_0_lookup_12;
    position base ddhaa_yyaa.below <anchor 557 67> mark @_MARKCLASS_1_lookup_12;
    position base ddhaa_yyaa.below <anchor 526 40> mark @_MARKCLASS_3_lookup_12;
    position base ghaa_chakma.alt <anchor 594 -20> mark @_MARKCLASS_0_lookup_12;
    position base ghaa_chakma.alt <anchor 1037 26> mark @_MARKCLASS_1_lookup_12;
    position base ghaa_chakma.alt <anchor 971 15> mark @_MARKCLASS_2_lookup_12;
    position base ghaa_chakma.alt <anchor 975 10> mark @_MARKCLASS_3_lookup_12;
    position base chaa_chakma.alt <anchor 360 -20> mark @_MARKCLASS_0_lookup_12;
    position base chaa_chakma.alt <anchor 595 32> mark @_MARKCLASS_1_lookup_12;
    position base chaa_chakma.alt <anchor 578 15> mark @_MARKCLASS_2_lookup_12;
    position base chaa_chakma.alt <anchor 526 20> mark @_MARKCLASS_3_lookup_12;
    position base jaa_chakma.alt <anchor 340 -20> mark @_MARKCLASS_0_lookup_12;
    position base jaa_chakma.alt <anchor 501 46> mark @_MARKCLASS_1_lookup_12;
    position base jaa_chakma.alt <anchor 534 15> mark @_MARKCLASS_2_lookup_12;
    position base jaa_chakma.alt <anchor 449 10> mark @_MARKCLASS_3_lookup_12;
    position base nnaa_chakma.alt <anchor 481 -20> mark @_MARKCLASS_0_lookup_12;
    position base nnaa_chakma.alt <anchor 773 0> mark @_MARKCLASS_1_lookup_12;
    position base nnaa_chakma.alt <anchor 772 15> mark @_MARKCLASS_2_lookup_12;
    position base naa_chakma.alt <anchor 499 -20> mark @_MARKCLASS_0_lookup_12;
    position base naa_chakma.alt <anchor 798 10> mark @_MARKCLASS_1_lookup_12;
    position base yaa_chakma.alt <anchor 297 -20> mark @_MARKCLASS_0_lookup_12;
    position base yaa_chakma.alt <anchor 422 32> mark @_MARKCLASS_1_lookup_12;
    position base yaa_chakma.alt <anchor 493 35> mark @_MARKCLASS_2_lookup_12;
    position base yaa_chakma.alt <anchor 436 30> mark @_MARKCLASS_3_lookup_12;
    position base yaa_chakma.alt2 <anchor 303 -20> mark @_MARKCLASS_0_lookup_12;
    position base yaa_chakma.alt2 <anchor 535 32> mark @_MARKCLASS_1_lookup_12;
    position base yaa_chakma.alt2 <anchor 518 15> mark @_MARKCLASS_2_lookup_12;
    position base yaa_chakma.alt2 <anchor 466 20> mark @_MARKCLASS_3_lookup_12;
    } gpos_12_mark_to_base ;

lookup gpos_13_mark_to_base {
    lookupflag MarkAttachmentType @_MarkAttachmentType_2  ;
    markClass aaMatra_chakma <anchor -79 382> @_MARKCLASS_0_lookup_13;
    markClass eiMatra_chakma <anchor -121 382> @_MARKCLASS_0_lookup_13;
    markClass e_chakma.below <anchor -98 382> @_MARKCLASS_0_lookup_13;
    markClass yyaa_chakma.below <anchor -79 382> @_MARKCLASS_0_lookup_13;
    markClass e.below_raa.below <anchor -98 382> @_MARKCLASS_0_lookup_13;
    position base bhaa_chakma <anchor 841 382> mark @_MARKCLASS_0_lookup_13;
    position base raa_chakma <anchor 892 382> mark @_MARKCLASS_0_lookup_13;
    } gpos_13_mark_to_base ;

lookup gpos_14_mark_to_mark {
    lookupflag MarkAttachmentType @_MarkAttachmentType_1  ;
	markClass oMark_chakma <anchor -260 11> @_MARKCLASS_0_lookup_14;
	markClass auMark_chakma <anchor -260 11> @_MARKCLASS_0_lookup_14;
	position mark laa_chakma.below <anchor -94 -313> mark @_MARKCLASS_0_lookup_14;
	position mark laa_chakma.below.alt <anchor -198 -313> mark @_MARKCLASS_0_lookup_14;
	position mark haa_chakma.below <anchor -165 -312> mark @_MARKCLASS_0_lookup_14;
	position mark haa_chakma.below.alt <anchor -178 -312> mark @_MARKCLASS_0_lookup_14;
    } gpos_14_mark_to_mark ;

lookup gpos_15_mark_to_mark {
    lookupflag MarkAttachmentType @_MarkAttachmentType_1  ;
	markClass uMatra_chakma <anchor -235 52> @_MARKCLASS_0_lookup_15;
	markClass uuMatra_chakma <anchor -208 52> @_MARKCLASS_0_lookup_15;
	position mark laa_chakma.below <anchor 14 -312> mark @_MARKCLASS_0_lookup_15;
	position mark laa_chakma.below.alt <anchor -82 -293> mark @_MARKCLASS_0_lookup_15;
	position mark haa_chakma.below <anchor -112 -295> mark @_MARKCLASS_0_lookup_15;
	position mark haa_chakma.below.alt <anchor -126 -295> mark @_MARKCLASS_0_lookup_15;
    } gpos_15_mark_to_mark ;

lookup gpos_16_mark_to_mark {
    lookupflag MarkAttachmentType @_MarkAttachmentType_1  ;
	markClass uMatra_chakma <anchor -235 52> @_MARKCLASS_0_lookup_16;
	markClass uuMatra_chakma <anchor -208 52> @_MARKCLASS_0_lookup_16;
	markClass oMark_chakma <anchor -260 11> @_MARKCLASS_0_lookup_16;
	markClass auMark_chakma <anchor -260 11> @_MARKCLASS_0_lookup_16;
	markClass u_chakma.below <anchor -180 0> @_MARKCLASS_0_lookup_16;
	markClass raa_chakma.below_uuMatra <anchor -115 51> @_MARKCLASS_0_lookup_16;
	markClass raa.below_uMatra <anchor -152 51> @_MARKCLASS_0_lookup_16;
	markClass uMatra_chakma.alt <anchor -262 55> @_MARKCLASS_0_lookup_16;
	markClass uuMatra_chakma.alt <anchor -264 52> @_MARKCLASS_0_lookup_16;
	position mark u_chakma.below <anchor -227 -365> mark @_MARKCLASS_0_lookup_16;
	position mark raa_chakma.below <anchor -233 -246> mark @_MARKCLASS_0_lookup_16;
	position mark raa_chakma.below.curve <anchor -210 -228> mark @_MARKCLASS_0_lookup_16;
    } gpos_16_mark_to_mark ;

lookup gpos_17_mark_to_mark {
    lookupflag MarkAttachmentType @_MarkAttachmentType_5  ;
	markClass candrabindu_chakma <anchor -219 799> @_MARKCLASS_0_lookup_17;
	markClass candrabindu_visarga <anchor -291 933> @_MARKCLASS_0_lookup_17;
	markClass candrabindu_iMatra <anchor -437 839> @_MARKCLASS_0_lookup_17;
	markClass candrabindu_iiMatra <anchor -437 839> @_MARKCLASS_0_lookup_17;
	markClass anusvara_chakma <anchor -214 905> @_MARKCLASS_0_lookup_17;
	markClass anusvara_candrabindu <anchor -88 899> @_MARKCLASS_0_lookup_17;
	markClass anusvara_iMatra <anchor -68 804> @_MARKCLASS_0_lookup_17;
	markClass anusvara_iiMatra <anchor -68 804> @_MARKCLASS_0_lookup_17;
	markClass visarga_chakma <anchor -293 900> @_MARKCLASS_0_lookup_17;
	markClass visarga_iMatra <anchor -151 850> @_MARKCLASS_0_lookup_17;
	markClass visarga_iiMatra <anchor -151 850> @_MARKCLASS_0_lookup_17;
	markClass oiMatra_candrabindu <anchor -271 615> @_MARKCLASS_0_lookup_17;
	markClass oiMatra_anusvara <anchor -271 615> @_MARKCLASS_0_lookup_17;
	markClass oiMatra_visarga <anchor -271 615> @_MARKCLASS_0_lookup_17;
	markClass maayyaa_iMatra <anchor -221 608> @_MARKCLASS_0_lookup_17;
	markClass maayyaa_iiMatra <anchor -221 608> @_MARKCLASS_0_lookup_17;
	position mark maayyaa_chakma <anchor -223 822> mark @_MARKCLASS_0_lookup_17;
    } gpos_17_mark_to_mark ;


#FEATURES LIST
feature abvs {
	script bng2 ;
		language dflt ;
			lookup gsub_12_ligature;
			lookup gsub_10_chained;
			lookup gsub_11_chained;
	script cakm ;
		language dflt ;
			lookup gsub_12_ligature;
			lookup gsub_10_chained;
			lookup gsub_11_chained;
	script mym2 ;
		language dflt ;
			lookup gsub_12_ligature;
			lookup gsub_10_chained;
			lookup gsub_11_chained;
		} abvs;

feature blwf {
	script bng2 ;
		language dflt ;
			lookup gsub_0_ligature;
	script cakm ;
		language dflt ;
			lookup gsub_0_ligature;
	script mym2 ;
		language dflt ;
			lookup gsub_0_ligature;
		} blwf;

feature blws {
	script bng2 ;
		language dflt ;
			lookup gsub_5_chained;
			lookup gsub_6_ligature;
			lookup gsub_7_ligature;
			lookup gsub_8_chained;
	script cakm ;
		language dflt ;
			lookup gsub_5_chained;
			lookup gsub_6_ligature;
			lookup gsub_7_ligature;
			lookup gsub_8_chained;
	script mym2 ;
		language dflt ;
			lookup gsub_5_chained;
			lookup gsub_6_ligature;
			lookup gsub_7_ligature;
			lookup gsub_8_chained;
		} blws;

feature liga {
	script bng2 ;
		language dflt ;
			lookup gsub_14_ligature;
	script cakm ;
		language dflt ;
			lookup gsub_14_ligature;
	script mym2 ;
		language dflt ;
			lookup gsub_14_ligature;
		} liga;

feature pres {
	script bng2 ;
		language dflt ;
			lookup gsub_13_ligature;
	script cakm ;
		language dflt ;
			lookup gsub_13_ligature;
	script mym2 ;
		language dflt ;
			lookup gsub_13_ligature;
		} pres;

feature pstf {
	script bng2 ;
		language dflt ;
			lookup gsub_1_ligature;
	script cakm ;
		language dflt ;
			lookup gsub_1_ligature;
	script mym2 ;
		language dflt ;
			lookup gsub_1_ligature;
		} pstf;

feature ss01 {
	script bng2 ;
		language dflt ;
			lookup gsub_15_single;
	script cakm ;
		language dflt ;
			lookup gsub_15_single;
	script mym2 ;
		language dflt ;
			lookup gsub_15_single;
		} ss01;

feature ss02 {
	script bng2 ;
		language dflt ;
			lookup gsub_16_single;
	script cakm ;
		language dflt ;
			lookup gsub_16_single;
	script mym2 ;
		language dflt ;
			lookup gsub_16_single;
		} ss02;

feature ss03 {
	script bng2 ;
		language dflt ;
			lookup gsub_17_single;
	script cakm ;
		language dflt ;
			lookup gsub_17_single;
	script mym2 ;
		language dflt ;
			lookup gsub_17_single;
		} ss03;

feature dist {
	script bng2 ;
		language dflt ;
			lookup gpos_7_chained;
			lookup gpos_9_chained;
	script cakm ;
		language dflt ;
			lookup gpos_7_chained;
			lookup gpos_9_chained;
	script mym2 ;
		language dflt ;
			lookup gpos_7_chained;
			lookup gpos_9_chained;
		} dist;

feature mark {
	script bng2 ;
		language dflt ;
			lookup gpos_10_mark_to_base;
			lookup gpos_12_mark_to_base;
			lookup gpos_13_mark_to_base;
			lookup gpos_11_mark_to_base;
	script cakm ;
		language dflt ;
			lookup gpos_10_mark_to_base;
			lookup gpos_12_mark_to_base;
			lookup gpos_13_mark_to_base;
			lookup gpos_11_mark_to_base;
	script mym2 ;
		language dflt ;
			lookup gpos_10_mark_to_base;
			lookup gpos_12_mark_to_base;
			lookup gpos_13_mark_to_base;
			lookup gpos_11_mark_to_base;
		} mark;

feature mkmk {
	script bng2 ;
		language dflt ;
			lookup gpos_17_mark_to_mark;
			lookup gpos_14_mark_to_mark;
			lookup gpos_15_mark_to_mark;
			lookup gpos_16_mark_to_mark;
	script cakm ;
		language dflt ;
			lookup gpos_17_mark_to_mark;
			lookup gpos_14_mark_to_mark;
			lookup gpos_15_mark_to_mark;
			lookup gpos_16_mark_to_mark;
	script mym2 ;
		language dflt ;
			lookup gpos_17_mark_to_mark;
			lookup gpos_14_mark_to_mark;
			lookup gpos_15_mark_to_mark;
			lookup gpos_16_mark_to_mark;
		} mkmk;


#GDEF

table GDEF {
  GlyphClassDef
		@GDEF_base,
		,
		@GDEF_mark,
		;

} GDEF;