<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="400">
      <map input="100" output="28"/>
      <map input="200" output="42"/>
      <map input="300" output="64"/>
      <map input="400" output="94"/>
      <map input="500" output="110"/>
      <map input="600" output="130"/>
      <map input="700" output="152"/>
      <map input="800" output="175"/>
      <map input="900" output="194"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="100" maximum="100" default="100"/>
  </axes>
  <sources>
    <source filename="NotoSerifGurmukhi-Light.ufo" name="Noto Serif Gurmukhi Light" familyname="Noto Serif Gurmukhi" stylename="Light">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSerifGurmukhi-Regular.ufo" name="Noto Serif Gurmukhi Regular" familyname="Noto Serif Gurmukhi" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSerifGurmukhi-Bold.ufo" name="Noto Serif Gurmukhi Bold" familyname="Noto Serif Gurmukhi" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Serif Gurmukhi Thin" familyname="Noto Serif Gurmukhi" stylename="Thin" filename="instance_ufos/NotoSerifGurmukhi-Thin.ufo" stylemapfamilyname="Noto Serif Gurmukhi Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1006</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-428</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1006</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>428</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1006</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-428</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Gurmukhi ExtraLight" familyname="Noto Serif Gurmukhi" stylename="ExtraLight" filename="instance_ufos/NotoSerifGurmukhi-ExtraLight.ufo" stylemapfamilyname="Noto Serif Gurmukhi ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="42"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1006</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-428</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1006</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>428</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1006</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-428</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Gurmukhi Light" familyname="Noto Serif Gurmukhi" stylename="Light" filename="instance_ufos/NotoSerifGurmukhi-Light.ufo" stylemapfamilyname="Noto Serif Gurmukhi Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="64"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1006</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-428</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1006</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>428</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1006</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-428</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Gurmukhi Regular" familyname="Noto Serif Gurmukhi" stylename="Regular" filename="instance_ufos/NotoSerifGurmukhi-Regular.ufo" stylemapfamilyname="Noto Serif Gurmukhi" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1006</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-428</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1006</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>428</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1006</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-428</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Gurmukhi Medium" familyname="Noto Serif Gurmukhi" stylename="Medium" filename="instance_ufos/NotoSerifGurmukhi-Medium.ufo" stylemapfamilyname="Noto Serif Gurmukhi Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="110"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1006</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-428</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1006</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>428</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1006</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-428</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Gurmukhi SemiBold" familyname="Noto Serif Gurmukhi" stylename="SemiBold" filename="instance_ufos/NotoSerifGurmukhi-SemiBold.ufo" stylemapfamilyname="Noto Serif Gurmukhi SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>7</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1006</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-428</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1006</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>428</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1006</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-428</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Gurmukhi Bold" familyname="Noto Serif Gurmukhi" stylename="Bold" filename="instance_ufos/NotoSerifGurmukhi-Bold.ufo" stylemapfamilyname="Noto Serif Gurmukhi" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>8</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1006</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-428</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1006</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>428</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1006</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-428</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Gurmukhi ExtraBold" familyname="Noto Serif Gurmukhi" stylename="ExtraBold" filename="instance_ufos/NotoSerifGurmukhi-ExtraBold.ufo" stylemapfamilyname="Noto Serif Gurmukhi ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1006</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-428</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1006</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>428</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1006</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-428</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Gurmukhi Black" familyname="Noto Serif Gurmukhi" stylename="Black" filename="instance_ufos/NotoSerifGurmukhi-Black.ufo" stylemapfamilyname="Noto Serif Gurmukhi Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>10</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1006</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-428</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1006</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>428</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1006</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-428</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>58AAA307-6DE9-4107-B80A-C255AE991657</key>
        <dict/>
        <key>A2F0CEA8-BF93-4D33-AFD3-D9B800443131</key>
        <dict/>
        <key>UUID0</key>
        <dict/>
      </dict>
      <key>public.skipExportGlyphs</key>
      <array>
        <string>rasubscript1guru</string>
        <string>hasubscript1guru</string>
        <string>vasubscript1guru</string>
        <string>addakbaraltguru</string>
        <string>umatralowguru</string>
        <string>uumatralowguru</string>
        <string>oomatra1guru</string>
        <string>oomatrabindi1guru</string>
        <string>umatralow1guru</string>
        <string>uraaddakguru</string>
        <string>nuktaaltguru</string>
        <string>bindialtguru</string>
      </array>
    </dict>
  </lib>
</designspace>
