<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="400">
      <map input="100" output="26"/>
      <map input="200" output="39"/>
      <map input="300" output="58"/>
      <map input="400" output="90"/>
      <map input="500" output="108"/>
      <map input="600" output="128"/>
      <map input="700" output="151"/>
      <map input="800" output="169"/>
      <map input="900" output="190"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="62.500000" maximum="100" default="100">
      <map input="62.500000" output="70"/>
      <map input="75" output="79"/>
      <map input="87.500000" output="89"/>
      <map input="100" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSans-LightItalic.ufo" name="Noto Sans Light Italic" familyname="NotoSans-Italic" stylename="Light Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSans-Italic.ufo" name="Noto Sans Italic" familyname="NotoSans-Italic" stylename="Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSans-SemiBoldItalic.ufo" name="Noto Sans SemiBold Italic" familyname="NotoSans-Italic" stylename="SemiBold Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSans-BoldItalic.ufo" name="Noto Sans Bold Italic" familyname="NotoSans-Italic" stylename="Bold Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSans-CondensedLightItalic.ufo" name="Noto Sans Condensed Light Italic" familyname="NotoSans-Italic" stylename="Condensed Light Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSans-CondensedItalic.ufo" name="Noto Sans Condensed Italic" familyname="NotoSans-Italic" stylename="Condensed Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSans-CondensedSemiBoldItalic.ufo" name="Noto Sans Condensed SemiBold Italic" familyname="NotoSans-Italic" stylename="Condensed SemiBold Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSans-CondensedBoldItalic.ufo" name="Noto Sans Condensed Bold Italic" familyname="NotoSans-Italic" stylename="Condensed Bold Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Sans Thin Italic" familyname="NotoSans-Italic" stylename="Thin Italic" filename="instance_ufos/NotoSans-ThinItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans ExtraLight Italic" familyname="NotoSans-Italic" stylename="ExtraLight Italic" filename="instance_ufos/NotoSans-ExtraLightItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="39"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Light Italic" familyname="NotoSans-Italic" stylename="Light Italic" filename="instance_ufos/NotoSans-LightItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="58"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Italic" familyname="NotoSans-Italic" stylename="Italic" filename="instance_ufos/NotoSans-Italic.ufo">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Medium Italic" familyname="NotoSans-Italic" stylename="Medium Italic" filename="instance_ufos/NotoSans-MediumItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans SemiBold Italic" familyname="NotoSans-Italic" stylename="SemiBold Italic" filename="instance_ufos/NotoSans-SemiBoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="128"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Bold Italic" familyname="NotoSans-Italic" stylename="Bold Italic" filename="instance_ufos/NotoSans-BoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans ExtraBold Italic" familyname="NotoSans-Italic" stylename="ExtraBold Italic" filename="instance_ufos/NotoSans-ExtraBoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Black Italic" familyname="NotoSans-Italic" stylename="Black Italic" filename="instance_ufos/NotoSans-BlackItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans SemiCondensed Thin Italic" familyname="NotoSans-Italic" stylename="SemiCondensed Thin Italic" filename="instance_ufos/NotoSans-SemiCondensedThinItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans SemiCondensed ExtraLight Italic" familyname="NotoSans-Italic" stylename="SemiCondensed ExtraLight Italic" filename="instance_ufos/NotoSans-SemiCondensedExtraLightItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="39"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans SemiCondensed Light Italic" familyname="NotoSans-Italic" stylename="SemiCondensed Light Italic" filename="instance_ufos/NotoSans-SemiCondensedLightItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="58"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans SemiCondensed Italic" familyname="NotoSans-Italic" stylename="SemiCondensed Italic" filename="instance_ufos/NotoSans-SemiCondensedItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans SemiCondensed Medium Italic" familyname="NotoSans-Italic" stylename="SemiCondensed Medium Italic" filename="instance_ufos/NotoSans-SemiCondensedMediumItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans SemiCondensed SemiBold Italic" familyname="NotoSans-Italic" stylename="SemiCondensed SemiBold Italic" filename="instance_ufos/NotoSans-SemiCondensedSemiBoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="128"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans SemiCondensed Bold Italic" familyname="NotoSans-Italic" stylename="SemiCondensed Bold Italic" filename="instance_ufos/NotoSans-SemiCondensedBoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans SemiCondensed ExtraBold Italic" familyname="NotoSans-Italic" stylename="SemiCondensed ExtraBold Italic" filename="instance_ufos/NotoSans-SemiCondensedExtraBoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans SemiCondensed Black Italic" familyname="NotoSans-Italic" stylename="SemiCondensed Black Italic" filename="instance_ufos/NotoSans-SemiCondensedBlackItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Condensed Thin Italic" familyname="NotoSans-Italic" stylename="Condensed Thin Italic" filename="instance_ufos/NotoSans-CondensedThinItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Condensed ExtraLight Italic" familyname="NotoSans-Italic" stylename="Condensed ExtraLight Italic" filename="instance_ufos/NotoSans-CondensedExtraLightItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="39"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Condensed Light Italic" familyname="NotoSans-Italic" stylename="Condensed Light Italic" filename="instance_ufos/NotoSans-CondensedLightItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="58"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Condensed Italic" familyname="NotoSans-Italic" stylename="Condensed Italic" filename="instance_ufos/NotoSans-CondensedItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Condensed Medium Italic" familyname="NotoSans-Italic" stylename="Condensed Medium Italic" filename="instance_ufos/NotoSans-CondensedMediumItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Condensed SemiBold Italic" familyname="NotoSans-Italic" stylename="Condensed SemiBold Italic" filename="instance_ufos/NotoSans-CondensedSemiBoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="128"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Condensed Bold Italic" familyname="NotoSans-Italic" stylename="Condensed Bold Italic" filename="instance_ufos/NotoSans-CondensedBoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Condensed ExtraBold Italic" familyname="NotoSans-Italic" stylename="Condensed ExtraBold Italic" filename="instance_ufos/NotoSans-CondensedExtraBoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Condensed Black Italic" familyname="NotoSans-Italic" stylename="Condensed Black Italic" filename="instance_ufos/NotoSans-CondensedBlackItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans ExtraCondensed Thin Italic" familyname="NotoSans-Italic" stylename="ExtraCondensed Thin Italic" filename="instance_ufos/NotoSans-ExtraCondensedThinItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans ExtraCondensed ExtraLight Italic" familyname="NotoSans-Italic" stylename="ExtraCondensed ExtraLight Italic" filename="instance_ufos/NotoSans-ExtraCondensedExtraLightItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="39"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans ExtraCondensed Light Italic" familyname="NotoSans-Italic" stylename="ExtraCondensed Light Italic" filename="instance_ufos/NotoSans-ExtraCondensedLightItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="58"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans ExtraCondensed Italic" familyname="NotoSans-Italic" stylename="ExtraCondensed Italic" filename="instance_ufos/NotoSans-ExtraCondensedItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans ExtraCondensed Medium Italic" familyname="NotoSans-Italic" stylename="ExtraCondensed Medium Italic" filename="instance_ufos/NotoSans-ExtraCondensedMediumItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans ExtraCondensed SemiBold Italic" familyname="NotoSans-Italic" stylename="ExtraCondensed SemiBold Italic" filename="instance_ufos/NotoSans-ExtraCondensedSemiBoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="128"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans ExtraCondensed Bold Italic" familyname="NotoSans-Italic" stylename="ExtraCondensed Bold Italic" filename="instance_ufos/NotoSans-ExtraCondensedBoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans ExtraCondensed ExtraBold Italic" familyname="NotoSans-Italic" stylename="ExtraCondensed ExtraBold Italic" filename="instance_ufos/NotoSans-ExtraCondensedExtraBoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans ExtraCondensed Black Italic" familyname="NotoSans-Italic" stylename="ExtraCondensed Black Italic" filename="instance_ufos/NotoSans-ExtraCondensedBlackItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>
