<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="700" default="400">
      <map input="400" output="90"/>
      <map input="500" output="108"/>
      <map input="600" output="128"/>
      <map input="700" output="151"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSans-Italic.ufo" name="Noto Sans Italic" familyname="NotoSans-Italic" stylename="Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="90"/>
      </location>
    </source>
    <source filename="NotoSans-SemiBoldItalic.ufo" name="Noto Sans SemiBold Italic" familyname="NotoSans-Italic" stylename="SemiBold Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="151"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Sans Italic" familyname="NotoSans-Italic" stylename="Italic" filename="instance_ufos/NotoSans-Italic.ufo">
      <location>
        <dimension name="Weight" xvalue="90"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Medium Italic" familyname="NotoSans-Italic" stylename="Medium Italic" filename="instance_ufos/NotoSans-MediumItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="108"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans SemiBold Italic" familyname="NotoSans-Italic" stylename="SemiBold Italic" filename="instance_ufos/NotoSans-SemiBoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="128"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Bold Italic" familyname="NotoSans-Italic" stylename="Bold Italic" filename="instance_ufos/NotoSans-BoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="151"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>
