<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="400" default="400">
      <map input="400" output="90"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSansGunjalaGondi-Regular.ufo" name="Noto Sans Gunjala Gondi Regular" familyname="Noto Sans Gunjala Gondi" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="90"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Sans Gunjala Gondi Regular" familyname="Noto Sans Gunjala Gondi" stylename="Regular" filename="instance_ufos/NotoSansGunjalaGondi-Regular.ufo" postscriptfontname="NotoSansGunjalaGondi-Regular" stylemapfamilyname="Noto Sans Gunjala Gondi" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="90"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Gunjala Gondi</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>1D9335A4-69BC-4202-817B-D13DAA30F854</key>
        <dict/>
      </dict>
      <key>UFO.lib</key>
      <dict>
        <key>com.typemytype.robofont.guides</key>
        <array>
          <dict>
            <key>angle</key>
            <integer>0</integer>
            <key>isGlobal</key>
            <integer>1</integer>
            <key>magnetic</key>
            <integer>5</integer>
            <key>x</key>
            <integer>0</integer>
            <key>y</key>
            <integer>75</integer>
          </dict>
          <dict>
            <key>angle</key>
            <integer>0</integer>
            <key>isGlobal</key>
            <integer>1</integer>
            <key>magnetic</key>
            <integer>5</integer>
            <key>x</key>
            <integer>0</integer>
            <key>y</key>
            <integer>423</integer>
          </dict>
        </array>
      </dict>
      <key>UFOFormat</key>
      <integer>2</integer>
    </dict>
  </lib>
</designspace>
