<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="400" default="400">
      <map input="400" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoTraditionalNushu-Medium.ufo" name="Noto Traditional Nushu Medium" familyname="Noto Traditional Nushu" stylename="Medium">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Traditional Nushu Regular" familyname="Noto Traditional Nushu" stylename="Regular" filename="instance_ufos/NotoTraditionalNushu-Regular.ufo" stylemapfamilyname="Noto Traditional Nushu" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>
