languagesystem cham dflt;

@GDEF_base = [uni25CC zero_cham one_cham two_cham three_cham four_cham five_cham six_cham seven_cham eight_cham nine_cham ka_cham kha_cham ga_cham gha_cham ngue_cham nga_cham cha_cham chha_cham ja_cham jha_cham nhue_cham nha_cham nhja_cham ta_cham tha_cham da_cham dha_cham nue_cham na_cham dda_cham pa_cham ppa_cham pha_cham ba_cham bha_cham mue_cham ma_cham bba_cham ya_cham ra_cham la_cham va_cham ssa_cham sa_cham ha_cham kFinal_cham gFinal_cham ngFinal_cham chFinal_cham tFinal_cham nFinal_cham pFinal_cham yFinal_cham rFinal_cham lFinal_cham ssFinal_cham hSignFinal_cham a_cham i_cham u_cham e_cham ai_cham o_cham yaMedial_cham raMedial_cham oSign_cham aiSign_cham na_cham.calt ma_cham.calt bba_cham.calt va_cham.calt raMedial_cham_pre raMedial_cham_pre.low raMedial_cham_pre.low.alt ];
@GDEF_mark = [laMedial_cham laMedial_cham.narrow waMedial_cham waMedial_cham.narrow laMedial_waMedial_cham laMedial_uSign_cham laMedial_ueSign_cham waMedial_uSign_cham waMedial_ueSign_cham ngSignFinal_cham mSignFinal_cham aaSign_cham aaSign_oeSign_cham iSign_cham iiSign_cham eiSign_cham auSign_cham uSign_cham uSign_cham.narrow oeSign_cham ueSign_cham oeSign_auSign_cham auSign_mSignFinal_cham oeSign_ngSignFinal_cham oeSign_mSignFinal_cham iSign_mSignFinal_cham laMed_waMed_uSign_cham laMed_waMed_ueSign_cham ];
	@_MarkAttachmentType_1 = [ laMedial_cham laMedial_cham.narrow waMedial_cham waMedial_cham.narrow laMedial_waMedial_cham laMedial_uSign_cham laMedial_ueSign_cham
	waMedial_uSign_cham waMedial_ueSign_cham uSign_cham uSign_cham.narrow ueSign_cham laMed_waMed_uSign_cham laMed_waMed_ueSign_cham
	];
	@_MarkAttachmentType_2 = [ ngSignFinal_cham mSignFinal_cham iSign_cham iiSign_cham eiSign_cham auSign_cham oeSign_cham
	oeSign_auSign_cham auSign_mSignFinal_cham oeSign_ngSignFinal_cham oeSign_mSignFinal_cham iSign_mSignFinal_cham ];

	@_FilterSet_0 = [ laMedial_cham waMedial_cham uSign_cham ueSign_cham ];


#GSUB
lookup gsub_0_single {
	sub raMedial_cham by raMedial_cham_pre ;
    } gsub_0_single ;

lookup gsub_1_single {
	sub raMedial_cham_pre by raMedial_cham_pre.low ;
    } gsub_1_single ;

lookup gsub_2_single {
	sub raMedial_cham_pre by raMedial_cham_pre.low.alt ;
    } gsub_2_single ;

lookup gsub_4_ligature {
    sub iSign_cham mSignFinal_cham by iSign_mSignFinal_cham ;
    sub auSign_cham mSignFinal_cham by auSign_mSignFinal_cham ;
    sub oeSign_cham ngSignFinal_cham by oeSign_ngSignFinal_cham ;
    sub oeSign_cham mSignFinal_cham by oeSign_mSignFinal_cham ;
    sub oeSign_cham aaSign_cham by aaSign_oeSign_cham ;
    sub oeSign_cham auSign_cham by oeSign_auSign_cham ;
    } gsub_4_ligature ;

lookup gsub_5_ligature {
    lookupflag UseMarkFilteringSet @_FilterSet_0 ;
    sub laMedial_cham waMedial_cham uSign_cham by laMed_waMed_uSign_cham ;
    sub laMedial_cham waMedial_cham ueSign_cham by laMed_waMed_ueSign_cham ;
    sub laMedial_cham waMedial_cham by laMedial_waMedial_cham ;
    sub laMedial_cham uSign_cham by laMedial_uSign_cham ;
    sub laMedial_cham ueSign_cham by laMedial_ueSign_cham ;
    sub laMedial_cham.narrow uSign_cham by laMedial_uSign_cham ;
    sub laMedial_cham.narrow ueSign_cham by laMedial_ueSign_cham ;
    sub waMedial_cham uSign_cham by waMedial_uSign_cham ;
    sub waMedial_cham ueSign_cham by waMedial_ueSign_cham ;
    } gsub_5_ligature ;

lookup gsub_10_single {
	sub na_cham by na_cham.calt ;
	sub ma_cham by ma_cham.calt ;
	sub bba_cham by bba_cham.calt ;
	sub va_cham by va_cham.calt ;
	sub laMedial_cham by laMedial_cham.narrow ;
	sub waMedial_cham by waMedial_cham.narrow ;
	sub uSign_cham by uSign_cham.narrow ;
	sub comma by comma.cham ;
	sub hyphen by hyphen.cham ;
	sub period by period.cham ;
    } gsub_10_single ;

lookup gsub_3_chained {
    sub [ raMedial_cham_pre ]' lookup gsub_1_single [ nga_cham nha_cham nhja_cham na_cham dda_cham na_cham.calt ] ;
	subtable;
    sub [ raMedial_cham_pre  ]' lookup gsub_2_single [ ma_cham bba_cham va_cham ma_cham.calt bba_cham.calt va_cham.calt  ] ;

    } gsub_3_chained ;

lookup gsub_6_chained {
    sub [ comma.cham period.cham zero_cham one_cham two_cham three_cham four_cham five_cham six_cham seven_cham eight_cham nine_cham ka_cham kha_cham ga_cham gha_cham ngue_cham nga_cham cha_cham chha_cham ja_cham jha_cham nhue_cham nha_cham nhja_cham ta_cham tha_cham da_cham dha_cham nue_cham na_cham dda_cham pa_cham ppa_cham pha_cham ba_cham bha_cham mue_cham ma_cham bba_cham ya_cham ra_cham la_cham va_cham ssa_cham sa_cham ha_cham kFinal_cham gFinal_cham ngFinal_cham chFinal_cham tFinal_cham nFinal_cham pFinal_cham yFinal_cham rFinal_cham lFinal_cham ssFinal_cham hSignFinal_cham a_cham i_cham u_cham e_cham ai_cham o_cham yaMedial_cham raMedial_cham laMedial_cham waMedial_cham laMedial_waMedial_cham ngSignFinal_cham mSignFinal_cham oSign_cham aiSign_cham aaSign_cham aaSign_oeSign_cham iSign_cham iiSign_cham eiSign_cham auSign_cham uSign_cham oeSign_cham ueSign_cham oeSign_auSign_cham auSign_mSignFinal_cham oeSign_ngSignFinal_cham oeSign_mSignFinal_cham iSign_mSignFinal_cham danda_cham doubleDanda_cham tripleDanda_cham spiral_cham ] [ comma hyphen period ]' lookup gsub_10_single ;
    } gsub_6_chained ;

lookup gsub_7_chained {
    sub [ ga_cham jha_cham ta_cham da_cham nue_cham na_cham dda_cham ppa_cham ba_cham ma_cham bba_cham ra_cham la_cham va_cham ssa_cham ] [ laMedial_cham waMedial_cham uSign_cham ]' lookup gsub_10_single ;
    } gsub_7_chained ;

lookup gsub_8_chained {
    sub [ ka_cham kha_cham ga_cham gha_cham ngue_cham nga_cham cha_cham chha_cham ja_cham jha_cham nhue_cham nha_cham nhja_cham ta_cham tha_cham da_cham dha_cham nue_cham na_cham dda_cham pa_cham ppa_cham pha_cham ba_cham bha_cham mue_cham ma_cham bba_cham ya_cham ra_cham la_cham va_cham ssa_cham sa_cham ha_cham ] [ laMedial_cham waMedial_cham uSign_cham ]' lookup gsub_10_single [ yaMedial_cham ] ;
    } gsub_8_chained ;

lookup gsub_9_chained {
    sub [ na_cham ma_cham bba_cham va_cham ]' lookup gsub_10_single [ laMedial_waMedial_cham laMedial_uSign_cham laMedial_ueSign_cham waMedial_uSign_cham waMedial_ueSign_cham ] ;
    } gsub_9_chained ;


#GPOS
lookup gpos_0_pair {
	@_firstclass_group_1_gpos_0_pair = [ aaSign_cham ];

	@_secondclass_group_1_gpos_0_pair = [ six_cham seven_cham jha_cham pa_cham pha_cham ra_cham sa_cham
	ha_cham pFinal_cham rFinal_cham ];

	position @_firstclass_group_1_gpos_0_pair @_secondclass_group_1_gpos_0_pair -230 ;
	position @_firstclass_group_1_gpos_0_pair @_secondclass_group_1_gpos_0_pair 235 ;
	position @_firstclass_group_1_gpos_0_pair @_secondclass_group_1_gpos_0_pair 80 ;
	position @_firstclass_group_1_gpos_0_pair @_secondclass_group_1_gpos_0_pair 355 ;
	position @_firstclass_group_1_gpos_0_pair @_secondclass_group_1_gpos_0_pair 180 ;
	position @_firstclass_group_1_gpos_0_pair @_secondclass_group_1_gpos_0_pair 175 ;
	position @_firstclass_group_1_gpos_0_pair @_secondclass_group_1_gpos_0_pair 48 ;
	position @_firstclass_group_1_gpos_0_pair @_secondclass_group_1_gpos_0_pair 245 ;
	position @_firstclass_group_1_gpos_0_pair @_secondclass_group_1_gpos_0_pair 415 ;
    } gpos_0_pair ;

lookup gpos_1_single {
	position aaSign_oeSign_cham < 0 0 155 0 >;
    } gpos_1_single ;

lookup gpos_2_single {
	position aaSign_cham < 0 0 -15 0 >;
    } gpos_2_single ;

lookup gpos_3_single {
	position ngSignFinal_cham < 0 0 -212 0 >;
    } gpos_3_single ;

lookup gpos_4_single {
	position auSign_cham < 0 0 -85 0 >;
	position oeSign_auSign_cham < 0 0 -85 0 >;
	position auSign_mSignFinal_cham < 0 0 -85 0 >;
    } gpos_4_single ;

lookup gpos_5_single {
	position iSign_cham < 0 0 -80 0 >;
	position iiSign_cham < 0 0 -80 0 >;
    } gpos_5_single ;

lookup gpos_6_single {
	position iSign_mSignFinal_cham < 0 0 95 0 >;
    } gpos_6_single ;

lookup gpos_7_single {
	position oeSign_cham < 0 0 -180 0 >;
	position oeSign_ngSignFinal_cham < 0 0 -180 0 >;
	position oeSign_mSignFinal_cham < 0 0 -180 0 >;
    } gpos_7_single ;

lookup gpos_8_single {
	position eiSign_cham < 0 0 -25 0 >;
    } gpos_8_single ;

lookup gpos_10_pair {
    lookupflag IgnoreMarks  ;
	@_firstclass_group_1_gpos_10_pair = [ ma_cham.calt ];

	@_secondclass_group_1_gpos_10_pair = [ eight_cham cha_cham chha_cham nue_cham na_cham dda_cham chFinal_cham nFinal_cham ];
	@_secondclass_group_2_gpos_10_pair = [ danda_cham doubleDanda_cham tripleDanda_cham ];
	@_secondclass_group_3_gpos_10_pair = [ three_cham four_cham ga_cham nhue_cham nha_cham nhja_cham ta_cham
	la_cham gFinal_cham tFinal_cham lFinal_cham i_cham ai_cham ];
	@_secondclass_group_4_gpos_10_pair = [ six_cham seven_cham jha_cham pa_cham pha_cham ra_cham sa_cham
	ha_cham pFinal_cham rFinal_cham ];
	@_secondclass_group_5_gpos_10_pair = [ ka_cham kha_cham kFinal_cham ];
	@_secondclass_group_6_gpos_10_pair = [ five_cham a_cham o_cham ];
	@_secondclass_group_7_gpos_10_pair = [ oSign_cham aiSign_cham ];
	@_secondclass_group_8_gpos_10_pair = [ raMedial_cham raMedial_cham_pre raMedial_cham_pre.low raMedial_cham_pre.low.alt ];
	@_secondclass_group_9_gpos_10_pair = [ spiral_cham ];
	@_secondclass_group_10_gpos_10_pair = [ u_cham ];

	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_1_gpos_10_pair 125 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_2_gpos_10_pair 205 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_3_gpos_10_pair 170 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_4_gpos_10_pair 220 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_5_gpos_10_pair 224 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_6_gpos_10_pair 80 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_7_gpos_10_pair 115 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_8_gpos_10_pair 136 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_9_gpos_10_pair 210 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_10_gpos_10_pair 150 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_1_gpos_10_pair -13 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_1_gpos_10_pair -95 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_2_gpos_10_pair -80 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_1_gpos_10_pair -25 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_1_gpos_10_pair -78 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_2_gpos_10_pair -33 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_1_gpos_10_pair -20 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_2_gpos_10_pair -95 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_3_gpos_10_pair -38 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_1_gpos_10_pair 65 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_2_gpos_10_pair 205 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_3_gpos_10_pair 145 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_4_gpos_10_pair 180 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_5_gpos_10_pair 195 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_6_gpos_10_pair 65 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_7_gpos_10_pair 115 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_8_gpos_10_pair 118 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_9_gpos_10_pair 170 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_10_gpos_10_pair 105 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_1_gpos_10_pair -50 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_2_gpos_10_pair -100 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_3_gpos_10_pair -182 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_1_gpos_10_pair -120 ;
	position @_firstclass_group_1_gpos_10_pair @_secondclass_group_2_gpos_10_pair 65 ;
    } gpos_10_pair ;

lookup gpos_11_mark_to_base {
    markClass ngSignFinal_cham <anchor -245 630> @_MARKCLASS_0_lookup_11;
    markClass mSignFinal_cham <anchor -245 630> @_MARKCLASS_0_lookup_11;
    markClass aaSign_cham <anchor -41 432> @_MARKCLASS_1_lookup_11;
    markClass aaSign_oeSign_cham <anchor -41 432> @_MARKCLASS_1_lookup_11;
    markClass iSign_cham <anchor -245 630> @_MARKCLASS_0_lookup_11;
    markClass iiSign_cham <anchor -245 630> @_MARKCLASS_0_lookup_11;
    markClass eiSign_cham <anchor -245 630> @_MARKCLASS_0_lookup_11;
    markClass auSign_cham <anchor -245 630> @_MARKCLASS_0_lookup_11;
    markClass oeSign_cham <anchor -245 630> @_MARKCLASS_0_lookup_11;
    markClass oeSign_auSign_cham <anchor -245 630> @_MARKCLASS_0_lookup_11;
    markClass auSign_mSignFinal_cham <anchor -245 630> @_MARKCLASS_0_lookup_11;
    markClass oeSign_ngSignFinal_cham <anchor -245 630> @_MARKCLASS_0_lookup_11;
    markClass oeSign_mSignFinal_cham <anchor -245 630> @_MARKCLASS_0_lookup_11;
    markClass iSign_mSignFinal_cham <anchor -245 630> @_MARKCLASS_0_lookup_11;
    position base uni25CC <anchor 297 630> mark @_MARKCLASS_0_lookup_11;
    position base uni25CC <anchor 574 432> mark @_MARKCLASS_1_lookup_11;
    position base zero_cham <anchor 343 630> mark @_MARKCLASS_0_lookup_11;
    position base zero_cham <anchor 617 432> mark @_MARKCLASS_1_lookup_11;
    position base two_cham <anchor 782 930> mark @_MARKCLASS_0_lookup_11;
    position base two_cham <anchor 943 732> mark @_MARKCLASS_1_lookup_11;
    position base four_cham <anchor 845 649> mark @_MARKCLASS_0_lookup_11;
    position base four_cham <anchor 845 432> mark @_MARKCLASS_1_lookup_11;
    position base five_cham <anchor 319 630> mark @_MARKCLASS_0_lookup_11;
    position base five_cham <anchor 585 432> mark @_MARKCLASS_1_lookup_11;
    position base seven_cham <anchor 658 630> mark @_MARKCLASS_0_lookup_11;
    position base seven_cham <anchor 909 432> mark @_MARKCLASS_1_lookup_11;
    position base eight_cham <anchor 799 630> mark @_MARKCLASS_0_lookup_11;
    position base eight_cham <anchor 1018 432> mark @_MARKCLASS_1_lookup_11;
    position base nine_cham <anchor 815 629> mark @_MARKCLASS_0_lookup_11;
    position base nine_cham <anchor 1064 432> mark @_MARKCLASS_1_lookup_11;
    position base ka_cham <anchor 662 630> mark @_MARKCLASS_0_lookup_11;
    position base ka_cham <anchor 869 432> mark @_MARKCLASS_1_lookup_11;
    position base kha_cham <anchor 1142 630> mark @_MARKCLASS_0_lookup_11;
    position base kha_cham <anchor 1352 432> mark @_MARKCLASS_1_lookup_11;
    position base ga_cham <anchor 665 629> mark @_MARKCLASS_0_lookup_11;
    position base ga_cham <anchor 873 432> mark @_MARKCLASS_1_lookup_11;
    position base gha_cham <anchor 1185 630> mark @_MARKCLASS_0_lookup_11;
    position base gha_cham <anchor 1393 432> mark @_MARKCLASS_1_lookup_11;
    position base ngue_cham <anchor 890 630> mark @_MARKCLASS_0_lookup_11;
    position base ngue_cham <anchor 1144 432> mark @_MARKCLASS_1_lookup_11;
    position base nga_cham <anchor 891 630> mark @_MARKCLASS_0_lookup_11;
    position base nga_cham <anchor 1145 432> mark @_MARKCLASS_1_lookup_11;
    position base cha_cham <anchor 799 630> mark @_MARKCLASS_0_lookup_11;
    position base cha_cham <anchor 1010 432> mark @_MARKCLASS_1_lookup_11;
    position base chha_cham <anchor 1423 630> mark @_MARKCLASS_0_lookup_11;
    position base chha_cham <anchor 1649 432> mark @_MARKCLASS_1_lookup_11;
    position base ja_cham <anchor 1174 630> mark @_MARKCLASS_0_lookup_11;
    position base ja_cham <anchor 1382 432> mark @_MARKCLASS_1_lookup_11;
    position base jha_cham <anchor 1328 630> mark @_MARKCLASS_0_lookup_11;
    position base jha_cham <anchor 1563 432> mark @_MARKCLASS_1_lookup_11;
    position base nhue_cham <anchor 1161 630> mark @_MARKCLASS_0_lookup_11;
    position base nhue_cham <anchor 1372 432> mark @_MARKCLASS_1_lookup_11;
    position base nha_cham <anchor 1161 630> mark @_MARKCLASS_0_lookup_11;
    position base nha_cham <anchor 1371 432> mark @_MARKCLASS_1_lookup_11;
    position base nhja_cham <anchor 1160 630> mark @_MARKCLASS_0_lookup_11;
    position base nhja_cham <anchor 1371 432> mark @_MARKCLASS_1_lookup_11;
    position base ta_cham <anchor 660 630> mark @_MARKCLASS_0_lookup_11;
    position base ta_cham <anchor 867 432> mark @_MARKCLASS_1_lookup_11;
    position base tha_cham <anchor 926 630> mark @_MARKCLASS_0_lookup_11;
    position base tha_cham <anchor 1153 432> mark @_MARKCLASS_1_lookup_11;
    position base da_cham <anchor 850 630> mark @_MARKCLASS_0_lookup_11;
    position base da_cham <anchor 1079 432> mark @_MARKCLASS_1_lookup_11;
    position base dha_cham <anchor 860 630> mark @_MARKCLASS_0_lookup_11;
    position base dha_cham <anchor 1089 432> mark @_MARKCLASS_1_lookup_11;
    position base nue_cham <anchor 871 630> mark @_MARKCLASS_0_lookup_11;
    position base nue_cham <anchor 1095 432> mark @_MARKCLASS_1_lookup_11;
    position base na_cham <anchor 871 630> mark @_MARKCLASS_0_lookup_11;
    position base na_cham <anchor 1095 432> mark @_MARKCLASS_1_lookup_11;
    position base dda_cham <anchor 871 630> mark @_MARKCLASS_0_lookup_11;
    position base dda_cham <anchor 1096 432> mark @_MARKCLASS_1_lookup_11;
    position base pa_cham <anchor 981 630> mark @_MARKCLASS_0_lookup_11;
    position base pa_cham <anchor 1189 432> mark @_MARKCLASS_1_lookup_11;
    position base ppa_cham <anchor 850 630> mark @_MARKCLASS_0_lookup_11;
    position base ppa_cham <anchor 1079 432> mark @_MARKCLASS_1_lookup_11;
    position base pha_cham <anchor 1348 630> mark @_MARKCLASS_0_lookup_11;
    position base pha_cham <anchor 1574 432> mark @_MARKCLASS_1_lookup_11;
    position base ba_cham <anchor 815 630> mark @_MARKCLASS_0_lookup_11;
    position base ba_cham <anchor 1049 432> mark @_MARKCLASS_1_lookup_11;
    position base bha_cham <anchor 1139 630> mark @_MARKCLASS_0_lookup_11;
    position base bha_cham <anchor 1347 432> mark @_MARKCLASS_1_lookup_11;
    position base mue_cham <anchor 861 630> mark @_MARKCLASS_0_lookup_11;
    position base mue_cham <anchor 1089 432> mark @_MARKCLASS_1_lookup_11;
    position base ma_cham <anchor 861 630> mark @_MARKCLASS_0_lookup_11;
    position base ma_cham <anchor 1089 432> mark @_MARKCLASS_1_lookup_11;
    position base bba_cham <anchor 861 630> mark @_MARKCLASS_0_lookup_11;
    position base bba_cham <anchor 1089 432> mark @_MARKCLASS_1_lookup_11;
    position base ya_cham <anchor 1148 630> mark @_MARKCLASS_0_lookup_11;
    position base ya_cham <anchor 1356 432> mark @_MARKCLASS_1_lookup_11;
    position base ra_cham <anchor 658 630> mark @_MARKCLASS_0_lookup_11;
    position base ra_cham <anchor 893 432> mark @_MARKCLASS_1_lookup_11;
    position base la_cham <anchor 692 629> mark @_MARKCLASS_0_lookup_11;
    position base la_cham <anchor 875 432> mark @_MARKCLASS_1_lookup_11;
    position base va_cham <anchor 861 630> mark @_MARKCLASS_0_lookup_11;
    position base va_cham <anchor 1089 432> mark @_MARKCLASS_1_lookup_11;
    position base ssa_cham <anchor 895 630> mark @_MARKCLASS_0_lookup_11;
    position base ssa_cham <anchor 1124 432> mark @_MARKCLASS_1_lookup_11;
    position base sa_cham <anchor 1017 630> mark @_MARKCLASS_0_lookup_11;
    position base sa_cham <anchor 1200 432> mark @_MARKCLASS_1_lookup_11;
    position base ha_cham <anchor 984 630> mark @_MARKCLASS_0_lookup_11;
    position base ha_cham <anchor 1190 432> mark @_MARKCLASS_1_lookup_11;
    position base kFinal_cham <anchor 661 630> mark @_MARKCLASS_0_lookup_11;
    position base kFinal_cham <anchor 880 432> mark @_MARKCLASS_1_lookup_11;
    position base gFinal_cham <anchor 668 630> mark @_MARKCLASS_0_lookup_11;
    position base gFinal_cham <anchor 897 432> mark @_MARKCLASS_1_lookup_11;
    position base ngFinal_cham <anchor 905 629> mark @_MARKCLASS_0_lookup_11;
    position base ngFinal_cham <anchor 1173 432> mark @_MARKCLASS_1_lookup_11;
    position base chFinal_cham <anchor 790 630> mark @_MARKCLASS_0_lookup_11;
    position base chFinal_cham <anchor 1020 432> mark @_MARKCLASS_1_lookup_11;
    position base tFinal_cham <anchor 665 630> mark @_MARKCLASS_0_lookup_11;
    position base tFinal_cham <anchor 887 432> mark @_MARKCLASS_1_lookup_11;
    position base nFinal_cham <anchor 870 630> mark @_MARKCLASS_0_lookup_11;
    position base nFinal_cham <anchor 1113 432> mark @_MARKCLASS_1_lookup_11;
    position base pFinal_cham <anchor 980 630> mark @_MARKCLASS_0_lookup_11;
    position base pFinal_cham <anchor 1200 432> mark @_MARKCLASS_1_lookup_11;
    position base yFinal_cham <anchor 1153 630> mark @_MARKCLASS_0_lookup_11;
    position base yFinal_cham <anchor 1376 432> mark @_MARKCLASS_1_lookup_11;
    position base rFinal_cham <anchor 658 630> mark @_MARKCLASS_0_lookup_11;
    position base rFinal_cham <anchor 908 432> mark @_MARKCLASS_1_lookup_11;
    position base lFinal_cham <anchor 687 630> mark @_MARKCLASS_0_lookup_11;
    position base lFinal_cham <anchor 895 432> mark @_MARKCLASS_1_lookup_11;
    position base ssFinal_cham <anchor 890 630> mark @_MARKCLASS_0_lookup_11;
    position base ssFinal_cham <anchor 1132 432> mark @_MARKCLASS_1_lookup_11;
    position base hSignFinal_cham <anchor 318 630> mark @_MARKCLASS_0_lookup_11;
    position base hSignFinal_cham <anchor 584 432> mark @_MARKCLASS_1_lookup_11;
    position base a_cham <anchor 981 630> mark @_MARKCLASS_0_lookup_11;
    position base a_cham <anchor 1210 432> mark @_MARKCLASS_1_lookup_11;
    position base i_cham <anchor 687 630> mark @_MARKCLASS_0_lookup_11;
    position base i_cham <anchor 900 432> mark @_MARKCLASS_1_lookup_11;
    position base u_cham <anchor 320 630> mark @_MARKCLASS_0_lookup_11;
    position base u_cham <anchor 597 432> mark @_MARKCLASS_1_lookup_11;
    position base e_cham <anchor 785 892> mark @_MARKCLASS_0_lookup_11;
    position base e_cham <anchor 1014 709> mark @_MARKCLASS_1_lookup_11;
    position base ai_cham <anchor 687 630> mark @_MARKCLASS_0_lookup_11;
    position base ai_cham <anchor 899 432> mark @_MARKCLASS_1_lookup_11;
    position base o_cham <anchor 316 630> mark @_MARKCLASS_0_lookup_11;
    position base o_cham <anchor 586 432> mark @_MARKCLASS_1_lookup_11;
    position base yaMedial_cham <anchor 333 630> mark @_MARKCLASS_0_lookup_11;
    position base yaMedial_cham <anchor 562 432> mark @_MARKCLASS_1_lookup_11;
    position base na_cham.calt <anchor 871 630> mark @_MARKCLASS_0_lookup_11;
    position base na_cham.calt <anchor 1095 432> mark @_MARKCLASS_1_lookup_11;
    position base ma_cham.calt <anchor 861 630> mark @_MARKCLASS_0_lookup_11;
    position base ma_cham.calt <anchor 1089 432> mark @_MARKCLASS_1_lookup_11;
    position base bba_cham.calt <anchor 861 630> mark @_MARKCLASS_0_lookup_11;
    position base bba_cham.calt <anchor 1089 432> mark @_MARKCLASS_1_lookup_11;
    position base va_cham.calt <anchor 861 630> mark @_MARKCLASS_0_lookup_11;
    position base va_cham.calt <anchor 1089 432> mark @_MARKCLASS_1_lookup_11;
    } gpos_11_mark_to_base ;

lookup gpos_12_mark_to_base {
    lookupflag MarkAttachmentType @_MarkAttachmentType_1  ;
    markClass laMedial_cham <anchor -90 273> @_MARKCLASS_0_lookup_12;
    markClass laMedial_cham.narrow <anchor -297 273> @_MARKCLASS_0_lookup_12;
    markClass waMedial_cham <anchor -90 273> @_MARKCLASS_0_lookup_12;
    markClass waMedial_cham.narrow <anchor -53 273> @_MARKCLASS_0_lookup_12;
    markClass laMedial_waMedial_cham <anchor -155 273> @_MARKCLASS_1_lookup_12;
    markClass laMedial_uSign_cham <anchor -140 273> @_MARKCLASS_1_lookup_12;
    markClass laMedial_ueSign_cham <anchor -165 273> @_MARKCLASS_1_lookup_12;
    markClass waMedial_uSign_cham <anchor -140 273> @_MARKCLASS_1_lookup_12;
    markClass waMedial_ueSign_cham <anchor 9 273> @_MARKCLASS_1_lookup_12;
    markClass uSign_cham <anchor -133 273> @_MARKCLASS_0_lookup_12;
    markClass uSign_cham.narrow <anchor -29 273> @_MARKCLASS_0_lookup_12;
    markClass ueSign_cham <anchor -106 273> @_MARKCLASS_0_lookup_12;
    markClass laMed_waMed_uSign_cham <anchor -155 273> @_MARKCLASS_1_lookup_12;
    markClass laMed_waMed_ueSign_cham <anchor -155 273> @_MARKCLASS_1_lookup_12;
    position base uni25CC <anchor 337 53> mark @_MARKCLASS_0_lookup_12;
    position base uni25CC <anchor 337 53> mark @_MARKCLASS_1_lookup_12;
    position base zero_cham <anchor 339 -25> mark @_MARKCLASS_0_lookup_12;
    position base zero_cham <anchor 339 -25> mark @_MARKCLASS_1_lookup_12;
    position base two_cham <anchor 514 -24> mark @_MARKCLASS_0_lookup_12;
    position base two_cham <anchor 514 -24> mark @_MARKCLASS_1_lookup_12;
    position base four_cham <anchor 340 -24> mark @_MARKCLASS_0_lookup_12;
    position base four_cham <anchor 340 -24> mark @_MARKCLASS_1_lookup_12;
    position base five_cham <anchor 367 -25> mark @_MARKCLASS_0_lookup_12;
    position base five_cham <anchor 367 -25> mark @_MARKCLASS_1_lookup_12;
    position base seven_cham <anchor 920 -295> mark @_MARKCLASS_0_lookup_12;
    position base seven_cham <anchor 920 -295> mark @_MARKCLASS_1_lookup_12;
    position base eight_cham <anchor 945 -295> mark @_MARKCLASS_0_lookup_12;
    position base eight_cham <anchor 945 -295> mark @_MARKCLASS_1_lookup_12;
    position base nine_cham <anchor 1076 -295> mark @_MARKCLASS_0_lookup_12;
    position base nine_cham <anchor 1076 -295> mark @_MARKCLASS_1_lookup_12;
    position base ka_cham <anchor 799 273> mark @_MARKCLASS_0_lookup_12;
    position base ka_cham <anchor 799 273> mark @_MARKCLASS_1_lookup_12;
    position base kha_cham <anchor 1283 272> mark @_MARKCLASS_0_lookup_12;
    position base kha_cham <anchor 1283 272> mark @_MARKCLASS_1_lookup_12;
    position base ga_cham <anchor 805 273> mark @_MARKCLASS_0_lookup_12;
    position base ga_cham <anchor 875 273> mark @_MARKCLASS_1_lookup_12;
    position base gha_cham <anchor 1323 275> mark @_MARKCLASS_0_lookup_12;
    position base gha_cham <anchor 1323 275> mark @_MARKCLASS_1_lookup_12;
    position base ngue_cham <anchor 1064 273> mark @_MARKCLASS_0_lookup_12;
    position base ngue_cham <anchor 1084 273> mark @_MARKCLASS_1_lookup_12;
    position base nga_cham <anchor 1065 273> mark @_MARKCLASS_0_lookup_12;
    position base nga_cham <anchor 1115 273> mark @_MARKCLASS_1_lookup_12;
    position base cha_cham <anchor 940 273> mark @_MARKCLASS_0_lookup_12;
    position base cha_cham <anchor 940 273> mark @_MARKCLASS_1_lookup_12;
    position base chha_cham <anchor 1578 273> mark @_MARKCLASS_0_lookup_12;
    position base chha_cham <anchor 1608 273> mark @_MARKCLASS_1_lookup_12;
    position base ja_cham <anchor 1312 272> mark @_MARKCLASS_0_lookup_12;
    position base ja_cham <anchor 1312 272> mark @_MARKCLASS_1_lookup_12;
    position base jha_cham <anchor 1492 273> mark @_MARKCLASS_0_lookup_12;
    position base jha_cham <anchor 1622 273> mark @_MARKCLASS_1_lookup_12;
    position base nhue_cham <anchor 1302 273> mark @_MARKCLASS_0_lookup_12;
    position base nhue_cham <anchor 1302 273> mark @_MARKCLASS_1_lookup_12;
    position base nha_cham <anchor 1302 273> mark @_MARKCLASS_0_lookup_12;
    position base nha_cham <anchor 1302 273> mark @_MARKCLASS_1_lookup_12;
    position base nhja_cham <anchor 1301 273> mark @_MARKCLASS_0_lookup_12;
    position base nhja_cham <anchor 1301 273> mark @_MARKCLASS_1_lookup_12;
    position base ta_cham <anchor 797 273> mark @_MARKCLASS_0_lookup_12;
    position base ta_cham <anchor 897 273> mark @_MARKCLASS_1_lookup_12;
    position base tha_cham <anchor 1082 273> mark @_MARKCLASS_0_lookup_12;
    position base tha_cham <anchor 1122 273> mark @_MARKCLASS_1_lookup_12;
    position base da_cham <anchor 1005 273> mark @_MARKCLASS_0_lookup_12;
    position base da_cham <anchor 1115 273> mark @_MARKCLASS_1_lookup_12;
    position base dha_cham <anchor 1018 273> mark @_MARKCLASS_0_lookup_12;
    position base dha_cham <anchor 1018 273> mark @_MARKCLASS_1_lookup_12;
    position base nue_cham <anchor 1024 273> mark @_MARKCLASS_0_lookup_12;
    position base nue_cham <anchor 1144 273> mark @_MARKCLASS_1_lookup_12;
    position base na_cham <anchor 1024 273> mark @_MARKCLASS_0_lookup_12;
    position base na_cham <anchor 1194 323> mark @_MARKCLASS_1_lookup_12;
    position base dda_cham <anchor 1024 273> mark @_MARKCLASS_0_lookup_12;
    position base dda_cham <anchor 1154 273> mark @_MARKCLASS_1_lookup_12;
    position base pa_cham <anchor 1119 272> mark @_MARKCLASS_0_lookup_12;
    position base pa_cham <anchor 1119 272> mark @_MARKCLASS_1_lookup_12;
    position base ppa_cham <anchor 1004 273> mark @_MARKCLASS_0_lookup_12;
    position base ppa_cham <anchor 1168 273> mark @_MARKCLASS_1_lookup_12;
    position base pha_cham <anchor 1503 273> mark @_MARKCLASS_0_lookup_12;
    position base pha_cham <anchor 1543 273> mark @_MARKCLASS_1_lookup_12;
    position base ba_cham <anchor 977 275> mark @_MARKCLASS_0_lookup_12;
    position base ba_cham <anchor 1137 275> mark @_MARKCLASS_1_lookup_12;
    position base bha_cham <anchor 1277 272> mark @_MARKCLASS_0_lookup_12;
    position base bha_cham <anchor 1277 272> mark @_MARKCLASS_1_lookup_12;
    position base mue_cham <anchor 1015 273> mark @_MARKCLASS_0_lookup_12;
    position base mue_cham <anchor 1055 273> mark @_MARKCLASS_1_lookup_12;
    position base ma_cham <anchor 1091 373> mark @_MARKCLASS_0_lookup_12;
    position base ma_cham <anchor 1285 363> mark @_MARKCLASS_1_lookup_12;
    position base bba_cham <anchor 1065 273> mark @_MARKCLASS_0_lookup_12;
    position base bba_cham <anchor 1235 273> mark @_MARKCLASS_1_lookup_12;
    position base ya_cham <anchor 1286 273> mark @_MARKCLASS_0_lookup_12;
    position base ya_cham <anchor 1286 273> mark @_MARKCLASS_1_lookup_12;
    position base ra_cham <anchor 822 273> mark @_MARKCLASS_0_lookup_12;
    position base ra_cham <anchor 952 273> mark @_MARKCLASS_1_lookup_12;
    position base la_cham <anchor 805 273> mark @_MARKCLASS_0_lookup_12;
    position base la_cham <anchor 895 273> mark @_MARKCLASS_1_lookup_12;
    position base va_cham <anchor 1065 273> mark @_MARKCLASS_0_lookup_12;
    position base va_cham <anchor 1255 273> mark @_MARKCLASS_1_lookup_12;
    position base ssa_cham <anchor 1050 273> mark @_MARKCLASS_0_lookup_12;
    position base ssa_cham <anchor 1050 273> mark @_MARKCLASS_1_lookup_12;
    position base sa_cham <anchor 1130 272> mark @_MARKCLASS_0_lookup_12;
    position base sa_cham <anchor 1130 272> mark @_MARKCLASS_1_lookup_12;
    position base ha_cham <anchor 999 263> mark @_MARKCLASS_0_lookup_12;
    position base ha_cham <anchor 999 263> mark @_MARKCLASS_1_lookup_12;
    position base a_cham <anchor 1139 273> mark @_MARKCLASS_0_lookup_12;
    position base a_cham <anchor 1139 273> mark @_MARKCLASS_1_lookup_12;
    position base i_cham <anchor 838 -295> mark @_MARKCLASS_0_lookup_12;
    position base i_cham <anchor 838 -295> mark @_MARKCLASS_1_lookup_12;
    position base u_cham <anchor 531 -24> mark @_MARKCLASS_0_lookup_12;
    position base u_cham <anchor 531 -24> mark @_MARKCLASS_1_lookup_12;
    position base e_cham <anchor 750 -24> mark @_MARKCLASS_0_lookup_12;
    position base e_cham <anchor 750 -24> mark @_MARKCLASS_1_lookup_12;
    position base ai_cham <anchor 720 -328> mark @_MARKCLASS_0_lookup_12;
    position base ai_cham <anchor 720 -328> mark @_MARKCLASS_1_lookup_12;
    position base o_cham <anchor 525 -25> mark @_MARKCLASS_0_lookup_12;
    position base o_cham <anchor 525 -25> mark @_MARKCLASS_1_lookup_12;
    position base yaMedial_cham <anchor 492 273> mark @_MARKCLASS_0_lookup_12;
    position base yaMedial_cham <anchor 492 273> mark @_MARKCLASS_1_lookup_12;
    position base oSign_cham <anchor 362 141> mark @_MARKCLASS_0_lookup_12;
    position base oSign_cham <anchor 362 141> mark @_MARKCLASS_1_lookup_12;
    position base na_cham.calt <anchor 1221 273> mark @_MARKCLASS_0_lookup_12;
    position base na_cham.calt <anchor 1221 273> mark @_MARKCLASS_1_lookup_12;
    position base ma_cham.calt <anchor 1257 366> mark @_MARKCLASS_0_lookup_12;
    position base ma_cham.calt <anchor 1257 366> mark @_MARKCLASS_1_lookup_12;
    position base bba_cham.calt <anchor 1226 273> mark @_MARKCLASS_0_lookup_12;
    position base bba_cham.calt <anchor 1226 273> mark @_MARKCLASS_1_lookup_12;
    position base va_cham.calt <anchor 1226 273> mark @_MARKCLASS_0_lookup_12;
    position base va_cham.calt <anchor 1226 273> mark @_MARKCLASS_1_lookup_12;
    } gpos_12_mark_to_base ;

lookup gpos_13_mark_to_mark {
	markClass ngSignFinal_cham <anchor -245 630> @_MARKCLASS_0_lookup_13;
	markClass mSignFinal_cham <anchor -245 630> @_MARKCLASS_0_lookup_13;
	markClass iSign_cham <anchor -245 630> @_MARKCLASS_0_lookup_13;
	markClass iiSign_cham <anchor -245 630> @_MARKCLASS_0_lookup_13;
	markClass eiSign_cham <anchor -245 630> @_MARKCLASS_0_lookup_13;
	markClass auSign_cham <anchor -245 630> @_MARKCLASS_0_lookup_13;
	markClass oeSign_cham <anchor -245 630> @_MARKCLASS_0_lookup_13;
	markClass oeSign_auSign_cham <anchor -245 630> @_MARKCLASS_0_lookup_13;
	markClass auSign_mSignFinal_cham <anchor -245 630> @_MARKCLASS_0_lookup_13;
	markClass oeSign_ngSignFinal_cham <anchor -245 630> @_MARKCLASS_0_lookup_13;
	markClass oeSign_mSignFinal_cham <anchor -245 630> @_MARKCLASS_0_lookup_13;
	markClass iSign_mSignFinal_cham <anchor -245 630> @_MARKCLASS_0_lookup_13;
	position mark auSign_cham <anchor -60 984> mark @_MARKCLASS_0_lookup_13;
    } gpos_13_mark_to_mark ;

lookup gpos_14_single {
	position laMedial_cham < 94 0 0 0 >;
	position laMedial_cham < 0 -82 0 0 >;
	position laMedial_cham.narrow < -6 0 0 0 >;
	position laMedial_cham.narrow < 0 -82 0 0 >;
	position waMedial_cham < -6 0 0 0 >;
	position waMedial_cham < 0 -82 0 0 >;
	position waMedial_cham.narrow < -6 0 0 0 >;
	position waMedial_cham.narrow < 0 -82 0 0 >;
	position laMedial_waMedial_cham < 94 0 0 0 >;
	position laMedial_waMedial_cham < 0 -82 0 0 >;
	position laMedial_uSign_cham < 94 0 0 0 >;
	position laMedial_uSign_cham < 0 -82 0 0 >;
	position laMedial_ueSign_cham < 94 0 0 0 >;
	position laMedial_ueSign_cham < 0 -82 0 0 >;
	position waMedial_uSign_cham < 94 0 0 0 >;
	position waMedial_uSign_cham < 0 -82 0 0 >;
	position waMedial_ueSign_cham < 94 0 0 0 >;
	position waMedial_ueSign_cham < 0 -82 0 0 >;
    } gpos_14_single ;

lookup gpos_15_single {
	position laMedial_cham < 173 0 0 0 >;
	position laMedial_cham < 0 -93 0 0 >;
	position laMedial_cham.narrow < 73 0 0 0 >;
	position laMedial_cham.narrow < 0 -93 0 0 >;
	position waMedial_cham < 73 0 0 0 >;
	position waMedial_cham < 0 -93 0 0 >;
	position waMedial_cham.narrow < 73 0 0 0 >;
	position waMedial_cham.narrow < 0 -93 0 0 >;
	position laMedial_waMedial_cham < 173 0 0 0 >;
	position laMedial_waMedial_cham < 0 -93 0 0 >;
	position laMedial_uSign_cham < 173 0 0 0 >;
	position laMedial_uSign_cham < 0 -93 0 0 >;
	position laMedial_ueSign_cham < 173 0 0 0 >;
	position laMedial_ueSign_cham < 0 -93 0 0 >;
	position waMedial_uSign_cham < 173 0 0 0 >;
	position waMedial_uSign_cham < 0 -93 0 0 >;
	position waMedial_ueSign_cham < 173 0 0 0 >;
	position waMedial_ueSign_cham < 0 -93 0 0 >;
    } gpos_15_single ;

lookup gpos_16_single {
	position laMedial_cham < -125 0 0 0 >;
	position laMedial_cham < 0 -24 0 0 >;
	position laMedial_cham.narrow < -225 0 0 0 >;
	position laMedial_cham.narrow < 0 -24 0 0 >;
	position waMedial_cham < -225 0 0 0 >;
	position waMedial_cham < 0 -24 0 0 >;
	position waMedial_cham.narrow < -225 0 0 0 >;
	position waMedial_cham.narrow < 0 -24 0 0 >;
	position laMedial_waMedial_cham < -125 0 0 0 >;
	position laMedial_waMedial_cham < 0 -24 0 0 >;
	position laMedial_uSign_cham < -125 0 0 0 >;
	position laMedial_uSign_cham < 0 -24 0 0 >;
	position laMedial_ueSign_cham < -125 0 0 0 >;
	position laMedial_ueSign_cham < 0 -24 0 0 >;
	position waMedial_uSign_cham < -125 0 0 0 >;
	position waMedial_uSign_cham < 0 -24 0 0 >;
	position waMedial_ueSign_cham < -125 0 0 0 >;
	position waMedial_ueSign_cham < 0 -24 0 0 >;
    } gpos_16_single ;

lookup gpos_17_single {
	position laMedial_cham < -95 0 0 0 >;
	position laMedial_cham < 0 -2 0 0 >;
	position laMedial_cham.narrow < -195 0 0 0 >;
	position laMedial_cham.narrow < 0 -2 0 0 >;
	position waMedial_cham < -195 0 0 0 >;
	position waMedial_cham < 0 -2 0 0 >;
	position waMedial_cham.narrow < -195 0 0 0 >;
	position waMedial_cham.narrow < 0 -2 0 0 >;
	position laMedial_waMedial_cham < -95 0 0 0 >;
	position laMedial_waMedial_cham < 0 -2 0 0 >;
	position laMedial_uSign_cham < -95 0 0 0 >;
	position laMedial_uSign_cham < 0 -2 0 0 >;
	position laMedial_ueSign_cham < -95 0 0 0 >;
	position laMedial_ueSign_cham < 0 -2 0 0 >;
	position waMedial_uSign_cham < -95 0 0 0 >;
	position waMedial_uSign_cham < 0 -2 0 0 >;
	position waMedial_ueSign_cham < -95 0 0 0 >;
	position waMedial_ueSign_cham < 0 -2 0 0 >;
    } gpos_17_single ;

lookup gpos_18_single {
	position laMedial_cham < -16 0 0 0 >;
	position laMedial_cham < 0 -67 0 0 >;
	position laMedial_cham.narrow < -116 0 0 0 >;
	position laMedial_cham.narrow < 0 -67 0 0 >;
	position waMedial_cham < -116 0 0 0 >;
	position waMedial_cham < 0 -67 0 0 >;
	position waMedial_cham.narrow < -116 0 0 0 >;
	position waMedial_cham.narrow < 0 -67 0 0 >;
	position laMedial_waMedial_cham < -16 0 0 0 >;
	position laMedial_waMedial_cham < 0 -67 0 0 >;
	position laMedial_uSign_cham < -16 0 0 0 >;
	position laMedial_uSign_cham < 0 -67 0 0 >;
	position laMedial_ueSign_cham < -16 0 0 0 >;
	position laMedial_ueSign_cham < 0 -67 0 0 >;
	position waMedial_uSign_cham < -16 0 0 0 >;
	position waMedial_uSign_cham < 0 -67 0 0 >;
	position waMedial_ueSign_cham < -16 0 0 0 >;
	position waMedial_ueSign_cham < 0 -67 0 0 >;
    } gpos_18_single ;

lookup gpos_19_single {
	position laMedial_cham < 53 0 0 0 >;
	position laMedial_cham < 0 -70 0 0 >;
	position laMedial_cham.narrow < -47 0 0 0 >;
	position laMedial_cham.narrow < 0 -70 0 0 >;
	position waMedial_cham < -47 0 0 0 >;
	position waMedial_cham < 0 -70 0 0 >;
	position waMedial_cham.narrow < -47 0 0 0 >;
	position waMedial_cham.narrow < 0 -70 0 0 >;
	position laMedial_waMedial_cham < 53 0 0 0 >;
	position laMedial_waMedial_cham < 0 -70 0 0 >;
	position laMedial_uSign_cham < 53 0 0 0 >;
	position laMedial_uSign_cham < 0 -70 0 0 >;
	position laMedial_ueSign_cham < 53 0 0 0 >;
	position laMedial_ueSign_cham < 0 -70 0 0 >;
	position waMedial_uSign_cham < 53 0 0 0 >;
	position waMedial_uSign_cham < 0 -70 0 0 >;
	position waMedial_ueSign_cham < 53 0 0 0 >;
	position waMedial_ueSign_cham < 0 -70 0 0 >;
    } gpos_19_single ;

lookup gpos_20_single {
	position laMedial_cham < 72 0 0 0 >;
	position laMedial_cham < 0 -72 0 0 >;
	position laMedial_cham.narrow < -28 0 0 0 >;
	position laMedial_cham.narrow < 0 -72 0 0 >;
	position waMedial_cham < -28 0 0 0 >;
	position waMedial_cham < 0 -72 0 0 >;
	position waMedial_cham.narrow < -28 0 0 0 >;
	position waMedial_cham.narrow < 0 -72 0 0 >;
	position laMedial_waMedial_cham < 72 0 0 0 >;
	position laMedial_waMedial_cham < 0 -72 0 0 >;
	position laMedial_uSign_cham < 72 0 0 0 >;
	position laMedial_uSign_cham < 0 -72 0 0 >;
	position laMedial_ueSign_cham < 72 0 0 0 >;
	position laMedial_ueSign_cham < 0 -72 0 0 >;
	position waMedial_uSign_cham < 72 0 0 0 >;
	position waMedial_uSign_cham < 0 -72 0 0 >;
	position waMedial_ueSign_cham < 72 0 0 0 >;
	position waMedial_ueSign_cham < 0 -72 0 0 >;
    } gpos_20_single ;

lookup gpos_21_single {
	position laMedial_cham < -23 0 0 0 >;
	position laMedial_cham < 0 -91 0 0 >;
	position laMedial_cham.narrow < -123 0 0 0 >;
	position laMedial_cham.narrow < 0 -91 0 0 >;
	position waMedial_cham < -123 0 0 0 >;
	position waMedial_cham < 0 -91 0 0 >;
	position waMedial_cham.narrow < -123 0 0 0 >;
	position waMedial_cham.narrow < 0 -91 0 0 >;
	position laMedial_waMedial_cham < -23 0 0 0 >;
	position laMedial_waMedial_cham < 0 -91 0 0 >;
	position laMedial_uSign_cham < -23 0 0 0 >;
	position laMedial_uSign_cham < 0 -91 0 0 >;
	position laMedial_ueSign_cham < -23 0 0 0 >;
	position laMedial_ueSign_cham < 0 -91 0 0 >;
	position waMedial_uSign_cham < -23 0 0 0 >;
	position waMedial_uSign_cham < 0 -91 0 0 >;
	position waMedial_ueSign_cham < -23 0 0 0 >;
	position waMedial_ueSign_cham < 0 -91 0 0 >;
    } gpos_21_single ;

lookup gpos_22_single {
	position laMedial_cham < 24 0 0 0 >;
	position laMedial_cham < 0 -67 0 0 >;
	position laMedial_cham.narrow < -76 0 0 0 >;
	position laMedial_cham.narrow < 0 -67 0 0 >;
	position waMedial_cham < -76 0 0 0 >;
	position waMedial_cham < 0 -67 0 0 >;
	position waMedial_cham.narrow < -76 0 0 0 >;
	position waMedial_cham.narrow < 0 -67 0 0 >;
	position laMedial_waMedial_cham < 24 0 0 0 >;
	position laMedial_waMedial_cham < 0 -67 0 0 >;
	position laMedial_uSign_cham < 24 0 0 0 >;
	position laMedial_uSign_cham < 0 -67 0 0 >;
	position laMedial_ueSign_cham < 24 0 0 0 >;
	position laMedial_ueSign_cham < 0 -67 0 0 >;
	position waMedial_uSign_cham < 24 0 0 0 >;
	position waMedial_uSign_cham < 0 -67 0 0 >;
	position waMedial_ueSign_cham < 24 0 0 0 >;
	position waMedial_ueSign_cham < 0 -67 0 0 >;
    } gpos_22_single ;

lookup gpos_23_single {
	position laMedial_cham < -51 0 0 0 >;
	position laMedial_cham < 0 -6 0 0 >;
	position laMedial_cham.narrow < -151 0 0 0 >;
	position laMedial_cham.narrow < 0 -6 0 0 >;
	position waMedial_cham < -151 0 0 0 >;
	position waMedial_cham < 0 -6 0 0 >;
	position waMedial_cham.narrow < -151 0 0 0 >;
	position waMedial_cham.narrow < 0 -6 0 0 >;
	position laMedial_waMedial_cham < -51 0 0 0 >;
	position laMedial_waMedial_cham < 0 -6 0 0 >;
	position laMedial_uSign_cham < -51 0 0 0 >;
	position laMedial_uSign_cham < 0 -6 0 0 >;
	position laMedial_ueSign_cham < -51 0 0 0 >;
	position laMedial_ueSign_cham < 0 -6 0 0 >;
	position waMedial_uSign_cham < -51 0 0 0 >;
	position waMedial_uSign_cham < 0 -6 0 0 >;
	position waMedial_ueSign_cham < -51 0 0 0 >;
	position waMedial_ueSign_cham < 0 -6 0 0 >;
    } gpos_23_single ;

lookup gpos_24_single {
	position laMedial_cham < -89 0 0 0 >;
	position laMedial_cham < 0 -8 0 0 >;
	position laMedial_cham.narrow < -189 0 0 0 >;
	position laMedial_cham.narrow < 0 -8 0 0 >;
	position waMedial_cham < -189 0 0 0 >;
	position waMedial_cham < 0 -8 0 0 >;
	position waMedial_cham.narrow < -189 0 0 0 >;
	position waMedial_cham.narrow < 0 -8 0 0 >;
	position laMedial_waMedial_cham < -89 0 0 0 >;
	position laMedial_waMedial_cham < 0 -8 0 0 >;
	position laMedial_uSign_cham < -89 0 0 0 >;
	position laMedial_uSign_cham < 0 -8 0 0 >;
	position laMedial_ueSign_cham < -89 0 0 0 >;
	position laMedial_ueSign_cham < 0 -8 0 0 >;
	position waMedial_uSign_cham < -89 0 0 0 >;
	position waMedial_uSign_cham < 0 -8 0 0 >;
	position waMedial_ueSign_cham < -89 0 0 0 >;
	position waMedial_ueSign_cham < 0 -8 0 0 >;
    } gpos_24_single ;

lookup gpos_25_single {
	position laMedial_cham < 68 0 0 0 >;
	position laMedial_cham < 0 -56 0 0 >;
	position laMedial_cham.narrow < -32 0 0 0 >;
	position laMedial_cham.narrow < 0 -56 0 0 >;
	position waMedial_cham < -32 0 0 0 >;
	position waMedial_cham < 0 -56 0 0 >;
	position waMedial_cham.narrow < -32 0 0 0 >;
	position waMedial_cham.narrow < 0 -56 0 0 >;
	position laMedial_waMedial_cham < 68 0 0 0 >;
	position laMedial_waMedial_cham < 0 -56 0 0 >;
	position laMedial_uSign_cham < 68 0 0 0 >;
	position laMedial_uSign_cham < 0 -56 0 0 >;
	position laMedial_ueSign_cham < 68 0 0 0 >;
	position laMedial_ueSign_cham < 0 -56 0 0 >;
	position waMedial_uSign_cham < 68 0 0 0 >;
	position waMedial_uSign_cham < 0 -56 0 0 >;
	position waMedial_ueSign_cham < 68 0 0 0 >;
	position waMedial_ueSign_cham < 0 -56 0 0 >;
    } gpos_25_single ;

lookup gpos_26_single {
	position laMedial_cham < -112 0 0 0 >;
	position laMedial_cham < 0 -2 0 0 >;
	position laMedial_cham.narrow < -212 0 0 0 >;
	position laMedial_cham.narrow < 0 -2 0 0 >;
	position waMedial_cham < -212 0 0 0 >;
	position waMedial_cham < 0 -2 0 0 >;
	position waMedial_cham.narrow < -212 0 0 0 >;
	position waMedial_cham.narrow < 0 -2 0 0 >;
	position laMedial_waMedial_cham < -112 0 0 0 >;
	position laMedial_waMedial_cham < 0 -2 0 0 >;
	position laMedial_uSign_cham < -112 0 0 0 >;
	position laMedial_uSign_cham < 0 -2 0 0 >;
	position laMedial_ueSign_cham < -112 0 0 0 >;
	position laMedial_ueSign_cham < 0 -2 0 0 >;
	position waMedial_uSign_cham < -112 0 0 0 >;
	position waMedial_uSign_cham < 0 -2 0 0 >;
	position waMedial_ueSign_cham < -112 0 0 0 >;
	position waMedial_ueSign_cham < 0 -2 0 0 >;
    } gpos_26_single ;

lookup gpos_27_single {
	position laMedial_cham < -60 0 0 0 >;
	position laMedial_cham < 0 -31 0 0 >;
	position laMedial_cham.narrow < -160 0 0 0 >;
	position laMedial_cham.narrow < 0 -31 0 0 >;
	position waMedial_cham < -160 0 0 0 >;
	position waMedial_cham < 0 -31 0 0 >;
	position waMedial_cham.narrow < -160 0 0 0 >;
	position waMedial_cham.narrow < 0 -31 0 0 >;
	position laMedial_waMedial_cham < -60 0 0 0 >;
	position laMedial_waMedial_cham < 0 -31 0 0 >;
	position laMedial_uSign_cham < -60 0 0 0 >;
	position laMedial_uSign_cham < 0 -31 0 0 >;
	position laMedial_ueSign_cham < -60 0 0 0 >;
	position laMedial_ueSign_cham < 0 -31 0 0 >;
	position waMedial_uSign_cham < -60 0 0 0 >;
	position waMedial_uSign_cham < 0 -31 0 0 >;
	position waMedial_ueSign_cham < -60 0 0 0 >;
	position waMedial_ueSign_cham < 0 -31 0 0 >;
    } gpos_27_single ;

lookup gpos_28_single {
	position laMedial_cham < 44 0 0 0 >;
	position laMedial_cham < 0 -50 0 0 >;
	position laMedial_cham.narrow < -56 0 0 0 >;
	position laMedial_cham.narrow < 0 -50 0 0 >;
	position waMedial_cham < -56 0 0 0 >;
	position waMedial_cham < 0 -50 0 0 >;
	position waMedial_cham.narrow < -56 0 0 0 >;
	position waMedial_cham.narrow < 0 -50 0 0 >;
	position laMedial_waMedial_cham < 44 0 0 0 >;
	position laMedial_waMedial_cham < 0 -50 0 0 >;
	position laMedial_uSign_cham < 44 0 0 0 >;
	position laMedial_uSign_cham < 0 -50 0 0 >;
	position laMedial_ueSign_cham < 44 0 0 0 >;
	position laMedial_ueSign_cham < 0 -50 0 0 >;
	position waMedial_uSign_cham < 44 0 0 0 >;
	position waMedial_uSign_cham < 0 -50 0 0 >;
	position waMedial_ueSign_cham < 44 0 0 0 >;
	position waMedial_ueSign_cham < 0 -50 0 0 >;
    } gpos_28_single ;

lookup gpos_29_single {
	position laMedial_cham < 287 0 0 0 >;
	position laMedial_cham < 0 -161 0 0 >;
	position laMedial_cham.narrow < 187 0 0 0 >;
	position laMedial_cham.narrow < 0 -161 0 0 >;
	position waMedial_cham < 187 0 0 0 >;
	position waMedial_cham < 0 -161 0 0 >;
	position waMedial_cham.narrow < 187 0 0 0 >;
	position waMedial_cham.narrow < 0 -161 0 0 >;
	position laMedial_waMedial_cham < 287 0 0 0 >;
	position laMedial_waMedial_cham < 0 -161 0 0 >;
	position laMedial_uSign_cham < 287 0 0 0 >;
	position laMedial_uSign_cham < 0 -161 0 0 >;
	position laMedial_ueSign_cham < 287 0 0 0 >;
	position laMedial_ueSign_cham < 0 -161 0 0 >;
	position waMedial_uSign_cham < 287 0 0 0 >;
	position waMedial_uSign_cham < 0 -161 0 0 >;
	position waMedial_ueSign_cham < 287 0 0 0 >;
	position waMedial_ueSign_cham < 0 -161 0 0 >;
    } gpos_29_single ;

lookup gpos_30_single {
	position laMedial_cham < -17 0 0 0 >;
	position laMedial_cham < 0 -76 0 0 >;
	position laMedial_cham.narrow < -117 0 0 0 >;
	position laMedial_cham.narrow < 0 -76 0 0 >;
	position waMedial_cham < -117 0 0 0 >;
	position waMedial_cham < 0 -76 0 0 >;
	position waMedial_cham.narrow < -117 0 0 0 >;
	position waMedial_cham.narrow < 0 -76 0 0 >;
	position laMedial_waMedial_cham < -17 0 0 0 >;
	position laMedial_waMedial_cham < 0 -76 0 0 >;
	position laMedial_uSign_cham < -17 0 0 0 >;
	position laMedial_uSign_cham < 0 -76 0 0 >;
	position laMedial_ueSign_cham < -17 0 0 0 >;
	position laMedial_ueSign_cham < 0 -76 0 0 >;
	position waMedial_uSign_cham < -17 0 0 0 >;
	position waMedial_uSign_cham < 0 -76 0 0 >;
	position waMedial_ueSign_cham < -17 0 0 0 >;
	position waMedial_ueSign_cham < 0 -76 0 0 >;
    } gpos_30_single ;

lookup gpos_31_single {
	position laMedial_cham < 204 0 0 0 >;
	position laMedial_cham < 0 -54 0 0 >;
	position laMedial_cham.narrow < 104 0 0 0 >;
	position laMedial_cham.narrow < 0 -54 0 0 >;
	position waMedial_cham < 104 0 0 0 >;
	position waMedial_cham < 0 -54 0 0 >;
	position waMedial_cham.narrow < 104 0 0 0 >;
	position waMedial_cham.narrow < 0 -54 0 0 >;
	position laMedial_waMedial_cham < 204 0 0 0 >;
	position laMedial_waMedial_cham < 0 -54 0 0 >;
	position laMedial_uSign_cham < 204 0 0 0 >;
	position laMedial_uSign_cham < 0 -54 0 0 >;
	position laMedial_ueSign_cham < 204 0 0 0 >;
	position laMedial_ueSign_cham < 0 -54 0 0 >;
	position waMedial_uSign_cham < 204 0 0 0 >;
	position waMedial_uSign_cham < 0 -54 0 0 >;
	position waMedial_ueSign_cham < 204 0 0 0 >;
	position waMedial_ueSign_cham < 0 -54 0 0 >;
    } gpos_31_single ;

lookup gpos_32_single {
	position laMedial_cham < -30 0 0 0 >;
	position laMedial_cham < 0 -47 0 0 >;
	position laMedial_cham.narrow < -130 0 0 0 >;
	position laMedial_cham.narrow < 0 -47 0 0 >;
	position waMedial_cham < -130 0 0 0 >;
	position waMedial_cham < 0 -47 0 0 >;
	position waMedial_cham.narrow < -130 0 0 0 >;
	position waMedial_cham.narrow < 0 -47 0 0 >;
	position laMedial_waMedial_cham < -30 0 0 0 >;
	position laMedial_waMedial_cham < 0 -47 0 0 >;
	position laMedial_uSign_cham < -30 0 0 0 >;
	position laMedial_uSign_cham < 0 -47 0 0 >;
	position laMedial_ueSign_cham < -30 0 0 0 >;
	position laMedial_ueSign_cham < 0 -47 0 0 >;
	position waMedial_uSign_cham < -30 0 0 0 >;
	position waMedial_uSign_cham < 0 -47 0 0 >;
	position waMedial_ueSign_cham < -30 0 0 0 >;
	position waMedial_ueSign_cham < 0 -47 0 0 >;
    } gpos_32_single ;

lookup gpos_33_single {
	position laMedial_cham < 3 0 0 0 >;
	position laMedial_cham < 0 -67 0 0 >;
	position laMedial_cham.narrow < -97 0 0 0 >;
	position laMedial_cham.narrow < 0 -67 0 0 >;
	position waMedial_cham < -97 0 0 0 >;
	position waMedial_cham < 0 -67 0 0 >;
	position waMedial_cham.narrow < -97 0 0 0 >;
	position waMedial_cham.narrow < 0 -67 0 0 >;
	position laMedial_waMedial_cham < 3 0 0 0 >;
	position laMedial_waMedial_cham < 0 -67 0 0 >;
	position laMedial_uSign_cham < 3 0 0 0 >;
	position laMedial_uSign_cham < 0 -67 0 0 >;
	position laMedial_ueSign_cham < 3 0 0 0 >;
	position laMedial_ueSign_cham < 0 -67 0 0 >;
	position waMedial_uSign_cham < 3 0 0 0 >;
	position waMedial_uSign_cham < 0 -67 0 0 >;
	position waMedial_ueSign_cham < 3 0 0 0 >;
	position waMedial_ueSign_cham < 0 -67 0 0 >;
    } gpos_33_single ;

lookup gpos_34_single {
	position laMedial_cham < 34 0 0 0 >;
	position laMedial_cham < 0 -100 0 0 >;
	position laMedial_cham.narrow < -66 0 0 0 >;
	position laMedial_cham.narrow < 0 -100 0 0 >;
	position waMedial_cham < -66 0 0 0 >;
	position waMedial_cham < 0 -100 0 0 >;
	position waMedial_cham.narrow < -66 0 0 0 >;
	position waMedial_cham.narrow < 0 -100 0 0 >;
	position laMedial_waMedial_cham < 34 0 0 0 >;
	position laMedial_waMedial_cham < 0 -100 0 0 >;
	position laMedial_uSign_cham < 34 0 0 0 >;
	position laMedial_uSign_cham < 0 -100 0 0 >;
	position laMedial_ueSign_cham < 34 0 0 0 >;
	position laMedial_ueSign_cham < 0 -100 0 0 >;
	position waMedial_uSign_cham < 34 0 0 0 >;
	position waMedial_uSign_cham < 0 -100 0 0 >;
	position waMedial_ueSign_cham < 34 0 0 0 >;
	position waMedial_ueSign_cham < 0 -100 0 0 >;
    } gpos_34_single ;

lookup gpos_35_single {
	position laMedial_cham < 41 0 0 0 >;
	position laMedial_cham < 0 -100 0 0 >;
	position laMedial_cham.narrow < -59 0 0 0 >;
	position laMedial_cham.narrow < 0 -100 0 0 >;
	position waMedial_cham < -59 0 0 0 >;
	position waMedial_cham < 0 -100 0 0 >;
	position waMedial_cham.narrow < -59 0 0 0 >;
	position waMedial_cham.narrow < 0 -100 0 0 >;
	position laMedial_waMedial_cham < 41 0 0 0 >;
	position laMedial_waMedial_cham < 0 -100 0 0 >;
	position laMedial_uSign_cham < 41 0 0 0 >;
	position laMedial_uSign_cham < 0 -100 0 0 >;
	position laMedial_ueSign_cham < 41 0 0 0 >;
	position laMedial_ueSign_cham < 0 -100 0 0 >;
	position waMedial_uSign_cham < 41 0 0 0 >;
	position waMedial_uSign_cham < 0 -100 0 0 >;
	position waMedial_ueSign_cham < 41 0 0 0 >;
	position waMedial_ueSign_cham < 0 -100 0 0 >;
    } gpos_35_single ;

lookup gpos_36_single {
	position laMedial_cham < -2 0 0 0 >;
	position laMedial_cham < 0 -72 0 0 >;
	position laMedial_cham.narrow < -102 0 0 0 >;
	position laMedial_cham.narrow < 0 -72 0 0 >;
	position waMedial_cham < -102 0 0 0 >;
	position waMedial_cham < 0 -72 0 0 >;
	position waMedial_cham.narrow < -102 0 0 0 >;
	position waMedial_cham.narrow < 0 -72 0 0 >;
	position laMedial_waMedial_cham < -2 0 0 0 >;
	position laMedial_waMedial_cham < 0 -72 0 0 >;
	position laMedial_uSign_cham < -2 0 0 0 >;
	position laMedial_uSign_cham < 0 -72 0 0 >;
	position laMedial_ueSign_cham < -2 0 0 0 >;
	position laMedial_ueSign_cham < 0 -72 0 0 >;
	position waMedial_uSign_cham < -2 0 0 0 >;
	position waMedial_uSign_cham < 0 -72 0 0 >;
	position waMedial_ueSign_cham < -2 0 0 0 >;
	position waMedial_ueSign_cham < 0 -72 0 0 >;
    } gpos_36_single ;

lookup gpos_37_single {
	position laMedial_cham < 82 0 0 0 >;
	position laMedial_cham < 0 -71 0 0 >;
	position laMedial_cham.narrow < -18 0 0 0 >;
	position laMedial_cham.narrow < 0 -71 0 0 >;
	position waMedial_cham < -18 0 0 0 >;
	position waMedial_cham < 0 -71 0 0 >;
	position waMedial_cham.narrow < -18 0 0 0 >;
	position waMedial_cham.narrow < 0 -71 0 0 >;
	position laMedial_waMedial_cham < 82 0 0 0 >;
	position laMedial_waMedial_cham < 0 -71 0 0 >;
	position laMedial_uSign_cham < 82 0 0 0 >;
	position laMedial_uSign_cham < 0 -71 0 0 >;
	position laMedial_ueSign_cham < 82 0 0 0 >;
	position laMedial_ueSign_cham < 0 -71 0 0 >;
	position waMedial_uSign_cham < 82 0 0 0 >;
	position waMedial_uSign_cham < 0 -71 0 0 >;
	position waMedial_ueSign_cham < 82 0 0 0 >;
	position waMedial_ueSign_cham < 0 -71 0 0 >;
    } gpos_37_single ;

lookup gpos_38_single {
	position laMedial_cham < -10 0 0 0 >;
	position laMedial_cham < 0 -69 0 0 >;
	position laMedial_cham.narrow < -110 0 0 0 >;
	position laMedial_cham.narrow < 0 -69 0 0 >;
	position waMedial_cham < -110 0 0 0 >;
	position waMedial_cham < 0 -69 0 0 >;
	position waMedial_cham.narrow < -110 0 0 0 >;
	position waMedial_cham.narrow < 0 -69 0 0 >;
	position laMedial_waMedial_cham < -10 0 0 0 >;
	position laMedial_waMedial_cham < 0 -69 0 0 >;
	position laMedial_uSign_cham < -10 0 0 0 >;
	position laMedial_uSign_cham < 0 -69 0 0 >;
	position laMedial_ueSign_cham < -10 0 0 0 >;
	position laMedial_ueSign_cham < 0 -69 0 0 >;
	position waMedial_uSign_cham < -10 0 0 0 >;
	position waMedial_uSign_cham < 0 -69 0 0 >;
	position waMedial_ueSign_cham < -10 0 0 0 >;
	position waMedial_ueSign_cham < 0 -69 0 0 >;
    } gpos_38_single ;

lookup gpos_39_single {
	position laMedial_cham < -12 0 0 0 >;
	position laMedial_cham < 0 -69 0 0 >;
	position laMedial_cham.narrow < -112 0 0 0 >;
	position laMedial_cham.narrow < 0 -69 0 0 >;
	position waMedial_cham < -112 0 0 0 >;
	position waMedial_cham < 0 -69 0 0 >;
	position waMedial_cham.narrow < -112 0 0 0 >;
	position waMedial_cham.narrow < 0 -69 0 0 >;
	position laMedial_waMedial_cham < -12 0 0 0 >;
	position laMedial_waMedial_cham < 0 -69 0 0 >;
	position laMedial_uSign_cham < -12 0 0 0 >;
	position laMedial_uSign_cham < 0 -69 0 0 >;
	position laMedial_ueSign_cham < -12 0 0 0 >;
	position laMedial_ueSign_cham < 0 -69 0 0 >;
	position waMedial_uSign_cham < -12 0 0 0 >;
	position waMedial_uSign_cham < 0 -69 0 0 >;
	position waMedial_ueSign_cham < -12 0 0 0 >;
	position waMedial_ueSign_cham < 0 -69 0 0 >;
    } gpos_39_single ;

lookup gpos_40_single {
	position laMedial_cham < 125 0 0 0 >;
	position laMedial_cham < 0 -76 0 0 >;
	position laMedial_cham.narrow < 25 0 0 0 >;
	position laMedial_cham.narrow < 0 -76 0 0 >;
	position waMedial_cham < 25 0 0 0 >;
	position waMedial_cham < 0 -76 0 0 >;
	position waMedial_cham.narrow < 25 0 0 0 >;
	position waMedial_cham.narrow < 0 -76 0 0 >;
	position laMedial_waMedial_cham < 125 0 0 0 >;
	position laMedial_waMedial_cham < 0 -76 0 0 >;
	position laMedial_uSign_cham < 125 0 0 0 >;
	position laMedial_uSign_cham < 0 -76 0 0 >;
	position laMedial_ueSign_cham < 125 0 0 0 >;
	position laMedial_ueSign_cham < 0 -76 0 0 >;
	position waMedial_uSign_cham < 125 0 0 0 >;
	position waMedial_uSign_cham < 0 -76 0 0 >;
	position waMedial_ueSign_cham < 125 0 0 0 >;
	position waMedial_ueSign_cham < 0 -76 0 0 >;
    } gpos_40_single ;

lookup gpos_41_single {
	position laMedial_cham < 91 0 0 0 >;
	position laMedial_cham < 0 -71 0 0 >;
	position laMedial_cham.narrow < -9 0 0 0 >;
	position laMedial_cham.narrow < 0 -71 0 0 >;
	position waMedial_cham < -9 0 0 0 >;
	position waMedial_cham < 0 -71 0 0 >;
	position waMedial_cham.narrow < -9 0 0 0 >;
	position waMedial_cham.narrow < 0 -71 0 0 >;
	position laMedial_waMedial_cham < 91 0 0 0 >;
	position laMedial_waMedial_cham < 0 -71 0 0 >;
	position laMedial_uSign_cham < 91 0 0 0 >;
	position laMedial_uSign_cham < 0 -71 0 0 >;
	position laMedial_ueSign_cham < 91 0 0 0 >;
	position laMedial_ueSign_cham < 0 -71 0 0 >;
	position waMedial_uSign_cham < 91 0 0 0 >;
	position waMedial_uSign_cham < 0 -71 0 0 >;
	position waMedial_ueSign_cham < 91 0 0 0 >;
	position waMedial_ueSign_cham < 0 -71 0 0 >;
    } gpos_41_single ;

lookup gpos_42_single {
	position laMedial_cham < -125 0 0 0 >;
	position laMedial_cham < 0 -2 0 0 >;
	position laMedial_cham.narrow < -225 0 0 0 >;
	position laMedial_cham.narrow < 0 -2 0 0 >;
	position waMedial_cham < -225 0 0 0 >;
	position waMedial_cham < 0 -2 0 0 >;
	position waMedial_cham.narrow < -225 0 0 0 >;
	position waMedial_cham.narrow < 0 -2 0 0 >;
	position laMedial_waMedial_cham < -125 0 0 0 >;
	position laMedial_waMedial_cham < 0 -2 0 0 >;
	position laMedial_uSign_cham < -125 0 0 0 >;
	position laMedial_uSign_cham < 0 -2 0 0 >;
	position laMedial_ueSign_cham < -125 0 0 0 >;
	position laMedial_ueSign_cham < 0 -2 0 0 >;
	position waMedial_uSign_cham < -125 0 0 0 >;
	position waMedial_uSign_cham < 0 -2 0 0 >;
	position waMedial_ueSign_cham < -125 0 0 0 >;
	position waMedial_ueSign_cham < 0 -2 0 0 >;
    } gpos_42_single ;

lookup gpos_43_single {
	position laMedial_cham < -10 0 0 0 >;
	position laMedial_cham < 0 -81 0 0 >;
	position laMedial_cham.narrow < -110 0 0 0 >;
	position laMedial_cham.narrow < 0 -81 0 0 >;
	position waMedial_cham < -110 0 0 0 >;
	position waMedial_cham < 0 -81 0 0 >;
	position waMedial_cham.narrow < -110 0 0 0 >;
	position waMedial_cham.narrow < 0 -81 0 0 >;
	position laMedial_waMedial_cham < -10 0 0 0 >;
	position laMedial_waMedial_cham < 0 -81 0 0 >;
	position laMedial_uSign_cham < -10 0 0 0 >;
	position laMedial_uSign_cham < 0 -81 0 0 >;
	position laMedial_ueSign_cham < -10 0 0 0 >;
	position laMedial_ueSign_cham < 0 -81 0 0 >;
	position waMedial_uSign_cham < -10 0 0 0 >;
	position waMedial_uSign_cham < 0 -81 0 0 >;
	position waMedial_ueSign_cham < -10 0 0 0 >;
	position waMedial_ueSign_cham < 0 -81 0 0 >;
    } gpos_43_single ;

lookup gpos_44_single {
	position laMedial_cham < 46 0 0 0 >;
	position laMedial_cham < 0 -91 0 0 >;
	position laMedial_cham.narrow < -54 0 0 0 >;
	position laMedial_cham.narrow < 0 -91 0 0 >;
	position waMedial_cham < -54 0 0 0 >;
	position waMedial_cham < 0 -91 0 0 >;
	position waMedial_cham.narrow < -54 0 0 0 >;
	position waMedial_cham.narrow < 0 -91 0 0 >;
	position laMedial_waMedial_cham < 46 0 0 0 >;
	position laMedial_waMedial_cham < 0 -91 0 0 >;
	position laMedial_uSign_cham < 46 0 0 0 >;
	position laMedial_uSign_cham < 0 -91 0 0 >;
	position laMedial_ueSign_cham < 46 0 0 0 >;
	position laMedial_ueSign_cham < 0 -91 0 0 >;
	position waMedial_uSign_cham < 46 0 0 0 >;
	position waMedial_uSign_cham < 0 -91 0 0 >;
	position waMedial_ueSign_cham < 46 0 0 0 >;
	position waMedial_ueSign_cham < 0 -91 0 0 >;
    } gpos_44_single ;

lookup gpos_45_single {
	position laMedial_cham < -3 0 0 0 >;
	position laMedial_cham < 0 -79 0 0 >;
	position laMedial_cham.narrow < -103 0 0 0 >;
	position laMedial_cham.narrow < 0 -79 0 0 >;
	position waMedial_cham < -103 0 0 0 >;
	position waMedial_cham < 0 -79 0 0 >;
	position waMedial_cham.narrow < -103 0 0 0 >;
	position waMedial_cham.narrow < 0 -79 0 0 >;
	position laMedial_waMedial_cham < -3 0 0 0 >;
	position laMedial_waMedial_cham < 0 -79 0 0 >;
	position laMedial_uSign_cham < -3 0 0 0 >;
	position laMedial_uSign_cham < 0 -79 0 0 >;
	position laMedial_ueSign_cham < -3 0 0 0 >;
	position laMedial_ueSign_cham < 0 -79 0 0 >;
	position waMedial_uSign_cham < -3 0 0 0 >;
	position waMedial_uSign_cham < 0 -79 0 0 >;
	position waMedial_ueSign_cham < -3 0 0 0 >;
	position waMedial_ueSign_cham < 0 -79 0 0 >;
    } gpos_45_single ;

lookup gpos_46_single {
	position laMedial_cham < 174 0 0 0 >;
	position laMedial_cham < 0 -89 0 0 >;
	position laMedial_cham.narrow < 74 0 0 0 >;
	position laMedial_cham.narrow < 0 -89 0 0 >;
	position waMedial_cham < 74 0 0 0 >;
	position waMedial_cham < 0 -89 0 0 >;
	position waMedial_cham.narrow < 74 0 0 0 >;
	position waMedial_cham.narrow < 0 -89 0 0 >;
	position laMedial_waMedial_cham < 174 0 0 0 >;
	position laMedial_waMedial_cham < 0 -89 0 0 >;
	position laMedial_uSign_cham < 174 0 0 0 >;
	position laMedial_uSign_cham < 0 -89 0 0 >;
	position laMedial_ueSign_cham < 174 0 0 0 >;
	position laMedial_ueSign_cham < 0 -89 0 0 >;
	position waMedial_uSign_cham < 174 0 0 0 >;
	position waMedial_uSign_cham < 0 -89 0 0 >;
	position waMedial_ueSign_cham < 174 0 0 0 >;
	position waMedial_ueSign_cham < 0 -89 0 0 >;
    } gpos_46_single ;

lookup gpos_47_single {
	position laMedial_cham < -90 0 0 0 >;
	position laMedial_cham < 0 -1 0 0 >;
	position laMedial_cham.narrow < -190 0 0 0 >;
	position laMedial_cham.narrow < 0 -1 0 0 >;
	position waMedial_cham < -190 0 0 0 >;
	position waMedial_cham < 0 -1 0 0 >;
	position waMedial_cham.narrow < -190 0 0 0 >;
	position waMedial_cham.narrow < 0 -1 0 0 >;
	position laMedial_waMedial_cham < -90 0 0 0 >;
	position laMedial_waMedial_cham < 0 -1 0 0 >;
	position laMedial_uSign_cham < -90 0 0 0 >;
	position laMedial_uSign_cham < 0 -1 0 0 >;
	position laMedial_ueSign_cham < -90 0 0 0 >;
	position laMedial_ueSign_cham < 0 -1 0 0 >;
	position waMedial_uSign_cham < -90 0 0 0 >;
	position waMedial_uSign_cham < 0 -1 0 0 >;
	position waMedial_ueSign_cham < -90 0 0 0 >;
	position waMedial_ueSign_cham < 0 -1 0 0 >;
    } gpos_47_single ;

lookup gpos_9_chained {
	@_impacted_group_1_gpos_9_chained = [ eiSign_cham ];
	@_impacted_group_2_gpos_9_chained = [ oeSign_cham oeSign_ngSignFinal_cham oeSign_mSignFinal_cham ];
	@_impacted_group_3_gpos_9_chained = [ iSign_mSignFinal_cham ];
	@_impacted_group_4_gpos_9_chained = [ iSign_cham iiSign_cham ];
	@_impacted_group_5_gpos_9_chained = [ auSign_cham oeSign_auSign_cham auSign_mSignFinal_cham ];
	@_impacted_group_6_gpos_9_chained = [ ngSignFinal_cham ];
	@_impacted_group_7_gpos_9_chained = [ aaSign_cham ];
	@_impacted_group_8_gpos_9_chained = [ aaSign_oeSign_cham ];

	@_lookahead_group_1_gpos_9_chained = [ raMedial_cham raMedial_cham_pre raMedial_cham_pre.low raMedial_cham_pre.low.alt ];
	@_lookahead_group_2_gpos_9_chained = [ space ];

    pos @_impacted_group_1_gpos_9_chained' lookup gpos_8_single@_lookahead_group_2_gpos_9_chained @_lookahead_group_1_gpos_9_chained ;
    pos @_impacted_group_2_gpos_9_chained' lookup gpos_7_single@_lookahead_group_2_gpos_9_chained @_lookahead_group_1_gpos_9_chained ;
    pos @_impacted_group_3_gpos_9_chained' lookup gpos_6_single@_lookahead_group_2_gpos_9_chained @_lookahead_group_1_gpos_9_chained ;
    pos @_impacted_group_4_gpos_9_chained' lookup gpos_5_single@_lookahead_group_2_gpos_9_chained @_lookahead_group_1_gpos_9_chained ;
    pos @_impacted_group_5_gpos_9_chained' lookup gpos_4_single@_lookahead_group_2_gpos_9_chained @_lookahead_group_1_gpos_9_chained ;
    pos @_impacted_group_6_gpos_9_chained' lookup gpos_3_single@_lookahead_group_2_gpos_9_chained @_lookahead_group_1_gpos_9_chained ;
    pos @_impacted_group_7_gpos_9_chained' lookup gpos_2_single@_lookahead_group_2_gpos_9_chained @_lookahead_group_1_gpos_9_chained ;
    pos @_impacted_group_8_gpos_9_chained' lookup gpos_1_single@_lookahead_group_2_gpos_9_chained @_lookahead_group_1_gpos_9_chained ;

    } gpos_9_chained ;

lookup gpos_48_chained {
	@_backtrack_group_1_gpos_48_chained = [ ba_cham ];
	@_backtrack_group_2_gpos_48_chained = [ bba_cham ];
	@_backtrack_group_3_gpos_48_chained = [ bha_cham ];
	@_backtrack_group_4_gpos_48_chained = [ cha_cham ];
	@_backtrack_group_5_gpos_48_chained = [ chha_cham ];
	@_backtrack_group_6_gpos_48_chained = [ da_cham ];
	@_backtrack_group_7_gpos_48_chained = [ dda_cham ];
	@_backtrack_group_8_gpos_48_chained = [ dha_cham ];
	@_backtrack_group_9_gpos_48_chained = [ ga_cham ];
	@_backtrack_group_10_gpos_48_chained = [ gha_cham ];
	@_backtrack_group_11_gpos_48_chained = [ ja_cham ];
	@_backtrack_group_12_gpos_48_chained = [ jha_cham ];
	@_backtrack_group_13_gpos_48_chained = [ ka_cham ];
	@_backtrack_group_14_gpos_48_chained = [ kha_cham ];
	@_backtrack_group_15_gpos_48_chained = [ la_cham ];
	@_backtrack_group_16_gpos_48_chained = [ ma_cham ];
	@_backtrack_group_17_gpos_48_chained = [ mue_cham ];
	@_backtrack_group_18_gpos_48_chained = [ na_cham ];
	@_backtrack_group_19_gpos_48_chained = [ nga_cham ];
	@_backtrack_group_20_gpos_48_chained = [ ngue_cham ];
	@_backtrack_group_21_gpos_48_chained = [ nha_cham ];
	@_backtrack_group_22_gpos_48_chained = [ nhja_cham ];
	@_backtrack_group_23_gpos_48_chained = [ nhue_cham ];
	@_backtrack_group_24_gpos_48_chained = [ nue_cham ];
	@_backtrack_group_25_gpos_48_chained = [ pa_cham ];
	@_backtrack_group_26_gpos_48_chained = [ pha_cham ];
	@_backtrack_group_27_gpos_48_chained = [ ppa_cham ];
	@_backtrack_group_28_gpos_48_chained = [ ra_cham ];
	@_backtrack_group_29_gpos_48_chained = [ sa_cham ];
	@_backtrack_group_30_gpos_48_chained = [ ssa_cham ];
	@_backtrack_group_31_gpos_48_chained = [ ta_cham ];
	@_backtrack_group_32_gpos_48_chained = [ tha_cham ];
	@_backtrack_group_33_gpos_48_chained = [ va_cham ];
	@_backtrack_group_34_gpos_48_chained = [ ya_cham ];

	@_impacted_group_1_gpos_48_chained = [ laMedial_cham laMedial_cham.narrow waMedial_cham waMedial_cham.narrow laMedial_waMedial_cham laMedial_uSign_cham laMedial_ueSign_cham waMedial_uSign_cham waMedial_ueSign_cham ];

	@_lookahead_group_1_gpos_48_chained = [ yaMedial_cham ];

    pos @_backtrack_group_1_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_14_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_2_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_15_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_3_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_16_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_4_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_17_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_5_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_18_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_6_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_19_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_7_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_20_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_8_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_21_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_9_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_22_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_10_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_23_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_11_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_24_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_12_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_25_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_13_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_26_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_14_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_27_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_15_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_28_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_16_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_29_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_17_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_30_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_18_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_31_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_19_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_32_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_20_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_33_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_21_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_34_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_22_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_35_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_23_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_36_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_24_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_37_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_25_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_38_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_26_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_39_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_27_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_40_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_28_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_41_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_29_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_42_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_30_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_43_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_31_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_44_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_32_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_45_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_33_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_46_single@_lookahead_group_1_gpos_48_chained ;
    pos @_backtrack_group_34_gpos_48_chained @_impacted_group_1_gpos_48_chained' lookup gpos_47_single@_lookahead_group_1_gpos_48_chained ;

    } gpos_48_chained ;


#FEATURES LIST
feature calt {
	script cham ;
		language dflt ;
			lookup gsub_7_chained;
			lookup gsub_8_chained;
			lookup gsub_9_chained;
		} calt;

feature ccmp {
	script cham ;
		language dflt ;
			lookup gsub_4_ligature;
		} ccmp;

feature clig {
	script cham ;
		language dflt ;
			lookup gsub_6_chained;
		} clig;

feature liga {
	script cham ;
		language dflt ;
			lookup gsub_5_ligature;
		} liga;

feature locl {
	script cham ;
		language dflt ;
			lookup gsub_6_chained;
		} locl;

feature pref {
	script cham ;
		language dflt ;
			lookup gsub_0_single;
		} pref;

feature pres {
	script cham ;
		language dflt ;
			lookup gsub_3_chained;
		} pres;

feature dist {
	script cham ;
		language dflt ;
			lookup gpos_48_chained;
			lookup gpos_9_chained;
		} dist;

feature kern {
	script cham ;
		language dflt ;
			lookup gpos_10_pair;
			lookup gpos_0_pair;
		} kern;

feature mark {
	script cham ;
		language dflt ;
			lookup gpos_11_mark_to_base;
			lookup gpos_12_mark_to_base;
		} mark;

feature mkmk {
	script cham ;
		language dflt ;
			lookup gpos_13_mark_to_mark;
		} mkmk;


#GDEF

table GDEF {
  GlyphClassDef
		@GDEF_base,
		,
		@GDEF_mark,
		;

} GDEF;