languagesystem bass dflt;

@GDEF_base = [uni25CC u16AD0 u16AD1 u16AD2 u16AD3 u16AD4 u16AD5 u16AD6 u16AD7 u16AD8 u16AD9 u16ADA u16ADB u16ADC u16ADD u16ADE u16ADF u16AE0 u16AE1 u16AE2 u16AE3 u16AE4 u16AE5 u16AE6 u16AE7 u16AE8 u16AE9 u16AEA u16AEB u16AEC u16AED u16AF5 ];
@GDEF_mark = [u16AF0 u16AF1 u16AF2 u16AF3 u16AF4 u16AF1.sm u16AF2.sm u16AF4.sm ];
#GSUB
lookup gsub_1_single {
	sub u16AF1 by u16AF1.sm ;
	sub u16AF2 by u16AF2.sm ;
	sub u16AF4 by u16AF4.sm ;
 } gsub_1_single ;

lookup gsub_0_chained {

} gsub_0_chained ;

#GPOS
lookup gpos_0_mark_to_base {
markClass u16AF0 <anchor 400 336> @_MARKCLASS_0_lookup_0;
markClass u16AF1 <anchor 419 332> @_MARKCLASS_0_lookup_0;
markClass u16AF2 <anchor 400 332> @_MARKCLASS_0_lookup_0;
markClass u16AF3 <anchor 400 454> @_MARKCLASS_0_lookup_0;
markClass u16AF4 <anchor 419 332> @_MARKCLASS_0_lookup_0;
position base uni25CC <anchor 300 290> mark @_MARKCLASS_0_lookup_0;
position base u16AE7 <anchor 439 263> mark @_MARKCLASS_0_lookup_0;
position base u16AE8 <anchor 397 229> mark @_MARKCLASS_0_lookup_0;
position base u16AE9 <anchor 390 332> mark @_MARKCLASS_0_lookup_0;
position base u16AEA <anchor 693 341> mark @_MARKCLASS_0_lookup_0;
position base u16AEB <anchor 316 195> mark @_MARKCLASS_0_lookup_0;
position base u16AEC <anchor 617 332> mark @_MARKCLASS_0_lookup_0;
position base u16AED <anchor 307 219> mark @_MARKCLASS_0_lookup_0;
 } gpos_0_mark_to_base ;

lookup gpos_1_mark_to_base {
markClass u16AF1.sm <anchor 273 234> @_MARKCLASS_0_lookup_1;
markClass u16AF2.sm <anchor 283 234> @_MARKCLASS_0_lookup_1;
markClass u16AF4.sm <anchor 273 234> @_MARKCLASS_0_lookup_1;
position base u16AE8 <anchor 397 229> mark @_MARKCLASS_0_lookup_1;
position base u16AEB <anchor 316 195> mark @_MARKCLASS_0_lookup_1;
position base u16AED <anchor 307 219> mark @_MARKCLASS_0_lookup_1;
 } gpos_1_mark_to_base ;

#FEATURES LIST
feature ccmp {
script bass ;
	language dflt ;
		lookup gsub_0_chained;
		} ccmp;

feature kern {
script bass ;
	language dflt ;
		lookup gpos_2_kernset;
		} kern;

feature mark {
script bass ;
	language dflt ;
		lookup gpos_0_mark_to_base;
		lookup gpos_1_mark_to_base;
		} mark;

#GDEF

table GDEF {
  GlyphClassDef
		@GDEF_base,
		,
		@GDEF_mark,
		;

} GDEF;