<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="400">
      <map input="100" output="28"/>
      <map input="200" output="42"/>
      <map input="300" output="64"/>
      <map input="400" output="94"/>
      <map input="500" output="110"/>
      <map input="600" output="130"/>
      <map input="700" output="152"/>
      <map input="800" output="175"/>
      <map input="900" output="194"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="62.500000" maximum="100" default="100">
      <map input="62.500000" output="70"/>
      <map input="75" output="79"/>
      <map input="87.500000" output="89"/>
      <map input="100" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSerifDisplay-LightItalic.ufo" name="Noto Serif Display Light Italic" familyname="NotoSerifDisplay-Italic" stylename="Light Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSerifDisplay-Italic.ufo" name="Noto Serif Display Italic" familyname="NotoSerifDisplay-Italic" stylename="Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSerifDisplay-SemiBoldItalic.ufo" name="Noto Serif Display SemiBold Italic" familyname="NotoSerifDisplay-Italic" stylename="SemiBold Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSerifDisplay-BoldItalic.ufo" name="Noto Serif Display Bold Italic" familyname="NotoSerifDisplay-Italic" stylename="Bold Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSerifDisplay-CondensedLightItalic.ufo" name="Noto Serif Display Condensed Light Italic" familyname="NotoSerifDisplay-Italic" stylename="Condensed Light Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSerifDisplay-CondensedItalic.ufo" name="Noto Serif Display Condensed Italic" familyname="NotoSerifDisplay-Italic" stylename="Condensed Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSerifDisplay-CondensedSemiBoldItalic.ufo" name="Noto Serif Display Condensed SemiBold Italic" familyname="NotoSerifDisplay-Italic" stylename="Condensed SemiBold Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSerifDisplay-CondensedBoldItalic.ufo" name="Noto Serif Display Condensed Bold Italic" familyname="NotoSerifDisplay-Italic" stylename="Condensed Bold Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Serif Display Thin Italic" familyname="NotoSerifDisplay-Italic" stylename="Thin Italic" filename="instance_ufos/NotoSerifDisplay-ThinItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display ExtraLight Italic" familyname="NotoSerifDisplay-Italic" stylename="ExtraLight Italic" filename="instance_ufos/NotoSerifDisplay-ExtraLightItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="42"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display Light Italic" familyname="NotoSerifDisplay-Italic" stylename="Light Italic" filename="instance_ufos/NotoSerifDisplay-LightItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="64"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display Italic" familyname="NotoSerifDisplay-Italic" stylename="Italic" filename="instance_ufos/NotoSerifDisplay-Italic.ufo">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display Medium Italic" familyname="NotoSerifDisplay-Italic" stylename="Medium Italic" filename="instance_ufos/NotoSerifDisplay-MediumItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="110"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display SemiBold Italic" familyname="NotoSerifDisplay-Italic" stylename="SemiBold Italic" filename="instance_ufos/NotoSerifDisplay-SemiBoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display Bold Italic" familyname="NotoSerifDisplay-Italic" stylename="Bold Italic" filename="instance_ufos/NotoSerifDisplay-BoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display ExtraBold Italic" familyname="NotoSerifDisplay-Italic" stylename="ExtraBold Italic" filename="instance_ufos/NotoSerifDisplay-ExtraBoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display Black Italic" familyname="NotoSerifDisplay-Italic" stylename="Black Italic" filename="instance_ufos/NotoSerifDisplay-BlackItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display SemiCondensed Thin Italic" familyname="NotoSerifDisplay-Italic" stylename="SemiCondensed Thin Italic" filename="instance_ufos/NotoSerifDisplay-SemiCondensedThinItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display SemiCondensed ExtraLight Italic" familyname="NotoSerifDisplay-Italic" stylename="SemiCondensed ExtraLight Italic" filename="instance_ufos/NotoSerifDisplay-SemiCondensedExtraLightItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="42"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display SemiCondensed Light Italic" familyname="NotoSerifDisplay-Italic" stylename="SemiCondensed Light Italic" filename="instance_ufos/NotoSerifDisplay-SemiCondensedLightItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="64"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display SemiCondensed Italic" familyname="NotoSerifDisplay-Italic" stylename="SemiCondensed Italic" filename="instance_ufos/NotoSerifDisplay-SemiCondensedItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display SemiCondensed Medium Italic" familyname="NotoSerifDisplay-Italic" stylename="SemiCondensed Medium Italic" filename="instance_ufos/NotoSerifDisplay-SemiCondensedMediumItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="110"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display SemiCondensed SemiBold Italic" familyname="NotoSerifDisplay-Italic" stylename="SemiCondensed SemiBold Italic" filename="instance_ufos/NotoSerifDisplay-SemiCondensedSemiBoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display SemiCondensed Bold Italic" familyname="NotoSerifDisplay-Italic" stylename="SemiCondensed Bold Italic" filename="instance_ufos/NotoSerifDisplay-SemiCondensedBoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display SemiCondensed ExtraBold Italic" familyname="NotoSerifDisplay-Italic" stylename="SemiCondensed ExtraBold Italic" filename="instance_ufos/NotoSerifDisplay-SemiCondensedExtraBoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display SemiCondensed Black Italic" familyname="NotoSerifDisplay-Italic" stylename="SemiCondensed Black Italic" filename="instance_ufos/NotoSerifDisplay-SemiCondensedBlackItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display Condensed Thin Italic" familyname="NotoSerifDisplay-Italic" stylename="Condensed Thin Italic" filename="instance_ufos/NotoSerifDisplay-CondensedThinItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display Condensed ExtraLight Italic" familyname="NotoSerifDisplay-Italic" stylename="Condensed ExtraLight Italic" filename="instance_ufos/NotoSerifDisplay-CondensedExtraLightItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="42"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display Condensed Light Italic" familyname="NotoSerifDisplay-Italic" stylename="Condensed Light Italic" filename="instance_ufos/NotoSerifDisplay-CondensedLightItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="64"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display Condensed Italic" familyname="NotoSerifDisplay-Italic" stylename="Condensed Italic" filename="instance_ufos/NotoSerifDisplay-CondensedItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display Condensed Medium Italic" familyname="NotoSerifDisplay-Italic" stylename="Condensed Medium Italic" filename="instance_ufos/NotoSerifDisplay-CondensedMediumItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="110"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display Condensed SemiBold Italic" familyname="NotoSerifDisplay-Italic" stylename="Condensed SemiBold Italic" filename="instance_ufos/NotoSerifDisplay-CondensedSemiBoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display Condensed Bold Italic" familyname="NotoSerifDisplay-Italic" stylename="Condensed Bold Italic" filename="instance_ufos/NotoSerifDisplay-CondensedBoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display Condensed ExtraBold Italic" familyname="NotoSerifDisplay-Italic" stylename="Condensed ExtraBold Italic" filename="instance_ufos/NotoSerifDisplay-CondensedExtraBoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display Condensed Black Italic" familyname="NotoSerifDisplay-Italic" stylename="Condensed Black Italic" filename="instance_ufos/NotoSerifDisplay-CondensedBlackItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display ExtraCondensed Thin Italic" familyname="NotoSerifDisplay-Italic" stylename="ExtraCondensed Thin Italic" filename="instance_ufos/NotoSerifDisplay-ExtraCondensedThinItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display ExtraCondensed ExtraLight Italic" familyname="NotoSerifDisplay-Italic" stylename="ExtraCondensed ExtraLight Italic" filename="instance_ufos/NotoSerifDisplay-ExtraCondensedExtraLightItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="42"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display ExtraCondensed Light Italic" familyname="NotoSerifDisplay-Italic" stylename="ExtraCondensed Light Italic" filename="instance_ufos/NotoSerifDisplay-ExtraCondensedLightItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="64"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display ExtraCondensed Italic" familyname="NotoSerifDisplay-Italic" stylename="ExtraCondensed Italic" filename="instance_ufos/NotoSerifDisplay-ExtraCondensedItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display ExtraCondensed Medium Italic" familyname="NotoSerifDisplay-Italic" stylename="ExtraCondensed Medium Italic" filename="instance_ufos/NotoSerifDisplay-ExtraCondensedMediumItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="110"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display ExtraCondensed SemiBold Italic" familyname="NotoSerifDisplay-Italic" stylename="ExtraCondensed SemiBold Italic" filename="instance_ufos/NotoSerifDisplay-ExtraCondensedSemiBoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display ExtraCondensed Bold Italic" familyname="NotoSerifDisplay-Italic" stylename="ExtraCondensed Bold Italic" filename="instance_ufos/NotoSerifDisplay-ExtraCondensedBoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display ExtraCondensed ExtraBold Italic" familyname="NotoSerifDisplay-Italic" stylename="ExtraCondensed ExtraBold Italic" filename="instance_ufos/NotoSerifDisplay-ExtraCondensedExtraBoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Display ExtraCondensed Black Italic" familyname="NotoSerifDisplay-Italic" stylename="ExtraCondensed Black Italic" filename="instance_ufos/NotoSerifDisplay-ExtraCondensedBlackItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>
