# Prefix: Languagesystems
languagesystem DFLT dflt;
languagesystem hebr dflt;


feature dlig {
sub vav-hb vav-hb by vavvav-hb;
sub yod-hb vav-hb by vavyod-hb;
sub yod-hb yod-hb by yodyod-hb;

} dlig;

table GDEF {
  # automatic
  GlyphClassDef
    [alef-hb ayin-hb bet-hb dalet-hb finalkaf-hb finalmem-hb finalnun-hb finalpe-hb finaltsadi-hb gimel-hb he-hb het-hb kaf-hb lamed-hb mem-hb nun-hb pe-hb qof-hb resh-hb samekh-hb shin-hb tav-hb tet-hb tsadi-hb vav-hb yod-hb zayin-hb], # Base
    [vavvav-hb vavyod-hb yodyod-hb], # Liga
    [atnahhafukh-hb dagesh-hb dargaleft-hb dehi-hb etnahtaleft-hb gereshaccent-hb gereshmuqdam-hb gershayimaccent-hb hatafpatah-hb hatafqamats-hb hatafsegol-hb hiriq-hb holam-hb holamhaser-hb iluy-hb lowerdot-hb mahapakhleft-hb masoracircle-hb merkhakefulaleft-hb merkhaleft-hb munahleft-hb ole-hb pashta-hb patah-hb pazer-hb qadma-hb qamats-hb qamatsqatan-hb qarneypara-hb qubuts-hb rafe-hb reviamugrash-hb segol-hb segolta-hb shalshelet-hb sheva-hb shindot-hb siluqleft-hb sindot-hb telishagedola-hb telishaqetana-hb tevirleft-hb tipehaleft-hb tsere-hb upperdot-hb yerahbenyomoleft-hb yetiv-hb zaqefgadol-hb zaqefqatan-hb zarqa-hb zinor-hb], # Mark
    ;
  LigatureCaretByPos vavvav-hb 307;
  LigatureCaretByPos vavyod-hb 265;
  LigatureCaretByPos yodyod-hb 250;
} GDEF;
