<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="400">
      <map input="100" output="28"/>
      <map input="200" output="42"/>
      <map input="300" output="64"/>
      <map input="400" output="94"/>
      <map input="500" output="110"/>
      <map input="600" output="130"/>
      <map input="700" output="152"/>
      <map input="800" output="175"/>
      <map input="900" output="194"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="62.500000" maximum="100" default="100">
      <map input="62.500000" output="70"/>
      <map input="75" output="79"/>
      <map input="87.500000" output="89"/>
      <map input="100" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSerifLao-Light.ufo" name="Noto Serif Lao Light" familyname="Noto Serif Lao" stylename="Light">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSerifLao-Regular.ufo" name="Noto Serif Lao Regular" familyname="Noto Serif Lao" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSerifLao-Bold.ufo" name="Noto Serif Lao Bold" familyname="Noto Serif Lao" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSerifLao-CondensedLight.ufo" name="Noto Serif Lao Condensed Light" familyname="Noto Serif Lao" stylename="Condensed Light">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSerifLao-Condensed.ufo" name="Noto Serif Lao Condensed" familyname="Noto Serif Lao" stylename="Condensed">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSerifLao-CondensedBold.ufo" name="Noto Serif Lao Condensed Bold" familyname="Noto Serif Lao" stylename="Condensed Bold">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Serif Lao Thin" familyname="Noto Serif Lao" stylename="Thin" filename="instance_ufos/NotoSerifLao-Thin.ufo" stylemapfamilyname="Noto Serif Lao Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>482</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Lao Thin</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Lao ExtraLight" familyname="Noto Serif Lao" stylename="ExtraLight" filename="instance_ufos/NotoSerifLao-ExtraLight.ufo" stylemapfamilyname="Noto Serif Lao ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="42"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>482</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Lao ExtLt</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Lao Light" familyname="Noto Serif Lao" stylename="Light" filename="instance_ufos/NotoSerifLao-Light.ufo" stylemapfamilyname="Noto Serif Lao Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="64"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>482</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Lao Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Lao Regular" familyname="Noto Serif Lao" stylename="Regular" filename="instance_ufos/NotoSerifLao-Regular.ufo" stylemapfamilyname="Noto Serif Lao" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>482</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Lao Medium" familyname="Noto Serif Lao" stylename="Medium" filename="instance_ufos/NotoSerifLao-Medium.ufo" stylemapfamilyname="Noto Serif Lao Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="110"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>482</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Lao Med</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Lao SemiBold" familyname="Noto Serif Lao" stylename="SemiBold" filename="instance_ufos/NotoSerifLao-SemiBold.ufo" stylemapfamilyname="Noto Serif Lao SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>7</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>482</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Lao SemBd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Lao Bold" familyname="Noto Serif Lao" stylename="Bold" filename="instance_ufos/NotoSerifLao-Bold.ufo" stylemapfamilyname="Noto Serif Lao" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>8</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>482</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Lao ExtraBold" familyname="Noto Serif Lao" stylename="ExtraBold" filename="instance_ufos/NotoSerifLao-ExtraBold.ufo" stylemapfamilyname="Noto Serif Lao ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>482</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Lao ExtBd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Lao Black" familyname="Noto Serif Lao" stylename="Black" filename="instance_ufos/NotoSerifLao-Black.ufo" stylemapfamilyname="Noto Serif Lao Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>10</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>482</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Lao Blk</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Lao SemiCondensed Thin" familyname="Noto Serif Lao" stylename="SemiCondensed Thin" filename="instance_ufos/NotoSerifLao-SemiCondensedThin.ufo" stylemapfamilyname="Noto Serif Lao SemiCondensed Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>482</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Lao SemCond Thin</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Lao SemiCondensed ExtraLight" familyname="Noto Serif Lao" stylename="SemiCondensed ExtraLight" filename="instance_ufos/NotoSerifLao-SemiCondensedExtraLight.ufo" stylemapfamilyname="Noto Serif Lao SemiCondensed ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="42"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>482</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Lao SemCond ExtLt</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Lao SemiCondensed Light" familyname="Noto Serif Lao" stylename="SemiCondensed Light" filename="instance_ufos/NotoSerifLao-SemiCondensedLight.ufo" stylemapfamilyname="Noto Serif Lao SemiCondensed Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="64"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>482</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Lao SemCond Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Lao SemiCondensed" familyname="Noto Serif Lao" stylename="SemiCondensed" filename="instance_ufos/NotoSerifLao-SemiCondensed.ufo" stylemapfamilyname="Noto Serif Lao SemiCondensed" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>482</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Lao SemCond</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Lao SemiCondensed Medium" familyname="Noto Serif Lao" stylename="SemiCondensed Medium" filename="instance_ufos/NotoSerifLao-SemiCondensedMedium.ufo" stylemapfamilyname="Noto Serif Lao SemiCondensed Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="110"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>482</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Lao SemCond Med</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Lao SemiCondensed SemiBold" familyname="Noto Serif Lao" stylename="SemiCondensed SemiBold" filename="instance_ufos/NotoSerifLao-SemiCondensedSemiBold.ufo" stylemapfamilyname="Noto Serif Lao SemiCondensed SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>7</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>482</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Lao SemCond SemBd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Lao SemiCondensed Bold" familyname="Noto Serif Lao" stylename="SemiCondensed Bold" filename="instance_ufos/NotoSerifLao-SemiCondensedBold.ufo" stylemapfamilyname="Noto Serif Lao SemiCondensed" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>8</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>482</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Lao SemCond</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Lao SemiCondensed ExtraBold" familyname="Noto Serif Lao" stylename="SemiCondensed ExtraBold" filename="instance_ufos/NotoSerifLao-SemiCondensedExtraBold.ufo" stylemapfamilyname="Noto Serif Lao SemiCondensed ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>482</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Lao SemCond ExtBd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Lao SemiCondensed Black" familyname="Noto Serif Lao" stylename="SemiCondensed Black" filename="instance_ufos/NotoSerifLao-SemiCondensedBlack.ufo" stylemapfamilyname="Noto Serif Lao SemiCondensed Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>10</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>482</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Lao SemCond Blk</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Lao Condensed Thin" familyname="Noto Serif Lao" stylename="Condensed Thin" filename="instance_ufos/NotoSerifLao-CondensedThin.ufo" stylemapfamilyname="Noto Serif Lao Condensed Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>482</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Lao Cond Thin</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Lao Condensed ExtraLight" familyname="Noto Serif Lao" stylename="Condensed ExtraLight" filename="instance_ufos/NotoSerifLao-CondensedExtraLight.ufo" stylemapfamilyname="Noto Serif Lao Condensed ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="42"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>482</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Lao Cond ExtLt</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Lao Condensed Light" familyname="Noto Serif Lao" stylename="Condensed Light" filename="instance_ufos/NotoSerifLao-CondensedLight.ufo" stylemapfamilyname="Noto Serif Lao Condensed Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="64"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>482</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Lao Cond Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Lao Condensed" familyname="Noto Serif Lao" stylename="Condensed" filename="instance_ufos/NotoSerifLao-Condensed.ufo" stylemapfamilyname="Noto Serif Lao Condensed" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>5</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>482</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Lao Cond</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Lao Condensed Medium" familyname="Noto Serif Lao" stylename="Condensed Medium" filename="instance_ufos/NotoSerifLao-CondensedMedium.ufo" stylemapfamilyname="Noto Serif Lao Condensed Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="110"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>482</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Lao Cond Med</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Lao Condensed SemiBold" familyname="Noto Serif Lao" stylename="Condensed SemiBold" filename="instance_ufos/NotoSerifLao-CondensedSemiBold.ufo" stylemapfamilyname="Noto Serif Lao Condensed SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>7</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>482</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Lao Cond SemBd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Lao Condensed Bold" familyname="Noto Serif Lao" stylename="Condensed Bold" filename="instance_ufos/NotoSerifLao-CondensedBold.ufo" stylemapfamilyname="Noto Serif Lao Condensed" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>8</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>482</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Lao Cond</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Lao Condensed ExtraBold" familyname="Noto Serif Lao" stylename="Condensed ExtraBold" filename="instance_ufos/NotoSerifLao-CondensedExtraBold.ufo" stylemapfamilyname="Noto Serif Lao Condensed ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>9</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>482</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Lao Cond ExtBd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Lao Condensed Black" familyname="Noto Serif Lao" stylename="Condensed Black" filename="instance_ufos/NotoSerifLao-CondensedBlack.ufo" stylemapfamilyname="Noto Serif Lao Condensed Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>10</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>482</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Lao Cond Blk</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Lao ExtraCondensed Thin" familyname="Noto Serif Lao" stylename="ExtraCondensed Thin" filename="instance_ufos/NotoSerifLao-ExtraCondensedThin.ufo" stylemapfamilyname="Noto Serif Lao ExtraCondensed Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>482</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Lao ExtCond Thin</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Lao ExtraCondensed ExtraLight" familyname="Noto Serif Lao" stylename="ExtraCondensed ExtraLight" filename="instance_ufos/NotoSerifLao-ExtraCondensedExtraLight.ufo" stylemapfamilyname="Noto Serif Lao ExtraCondensed ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="42"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>482</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Lao ExtCond ExtLt</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Lao ExtraCondensed Light" familyname="Noto Serif Lao" stylename="ExtraCondensed Light" filename="instance_ufos/NotoSerifLao-ExtraCondensedLight.ufo" stylemapfamilyname="Noto Serif Lao ExtraCondensed Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="64"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>482</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Lao ExtCond Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Lao ExtraCondensed" familyname="Noto Serif Lao" stylename="ExtraCondensed" filename="instance_ufos/NotoSerifLao-ExtraCondensed.ufo" stylemapfamilyname="Noto Serif Lao ExtraCondensed" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>5</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>482</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Lao ExtCond</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Lao ExtraCondensed Medium" familyname="Noto Serif Lao" stylename="ExtraCondensed Medium" filename="instance_ufos/NotoSerifLao-ExtraCondensedMedium.ufo" stylemapfamilyname="Noto Serif Lao ExtraCondensed Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="110"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>482</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Lao ExtCond Med</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Lao ExtraCondensed SemiBold" familyname="Noto Serif Lao" stylename="ExtraCondensed SemiBold" filename="instance_ufos/NotoSerifLao-ExtraCondensedSemiBold.ufo" stylemapfamilyname="Noto Serif Lao ExtraCondensed SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>7</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>482</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Lao ExtCond SemBd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Lao ExtraCondensed Bold" familyname="Noto Serif Lao" stylename="ExtraCondensed Bold" filename="instance_ufos/NotoSerifLao-ExtraCondensedBold.ufo" stylemapfamilyname="Noto Serif Lao ExtraCondensed" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>8</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>482</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Lao ExtCond</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Lao ExtraCondensed ExtraBold" familyname="Noto Serif Lao" stylename="ExtraCondensed ExtraBold" filename="instance_ufos/NotoSerifLao-ExtraCondensedExtraBold.ufo" stylemapfamilyname="Noto Serif Lao ExtraCondensed ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>9</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>482</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Lao ExtCond ExtBd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Lao ExtraCondensed Black" familyname="Noto Serif Lao" stylename="ExtraCondensed Black" filename="instance_ufos/NotoSerifLao-ExtraCondensedBlack.ufo" stylemapfamilyname="Noto Serif Lao ExtraCondensed Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>10</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>482</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1174</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-482</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Lao ExtCond Blk</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
</designspace>
