# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem gur2 dflt;
languagesystem guru dflt;


# Prefix: Lookups

lookup decomposeSubscript {
	sub rasubscriptguru by halantguru raguru ;
	sub hasubscriptguru	by halantguru haguru ;
	sub vasubscriptguru by halantguru vaguru ;
} decomposeSubscript ;




feature aalt {
# automatic
feature nukt;
feature blwf;
feature half;
feature pstf;
feature blws;
feature abvs;
feature haln;

} aalt;

feature nukt {
script gur2;
lookup nukta0 {
sub uguru nuktaguru by unuktaguru;
sub uuguru nuktaguru by uunuktaguru;
sub kaguru nuktaguru by kanuktaguru;
sub khaguru nuktaguru by khanuktaguru;
sub gaguru nuktaguru by ganuktaguru;
sub ghaguru nuktaguru by ghanuktaguru;
sub ngaguru nuktaguru by nganuktaguru;
sub caguru nuktaguru by canuktaguru;
sub chaguru nuktaguru by chanuktaguru;
sub jaguru nuktaguru by januktaguru;
sub jhaguru nuktaguru by jhanuktaguru;
sub nyaguru nuktaguru by nyanuktaguru;
sub ttaguru nuktaguru by ttanuktaguru;
sub tthaguru nuktaguru by tthanuktaguru;
sub ddaguru nuktaguru by rraguru;
sub ddhaguru nuktaguru by ddhanuktaguru;
sub nnaguru nuktaguru by nnanuktaguru;
sub taguru nuktaguru by tanuktaguru;
sub thaguru nuktaguru by thanuktaguru;
sub daguru nuktaguru by danuktaguru;
sub dhaguru nuktaguru by dhanuktaguru;
sub naguru nuktaguru by nanuktaguru;
sub paguru nuktaguru by panuktaguru;
sub phaguru nuktaguru by phanuktaguru;
sub baguru nuktaguru by banuktaguru;
sub bhaguru nuktaguru by bhanuktaguru;
sub maguru nuktaguru by manuktaguru;
sub yaguru nuktaguru by yanuktaguru;
sub raguru nuktaguru by ranuktaguru;
sub laguru nuktaguru by lanuktaguru;
sub vaguru nuktaguru by vanuktaguru;
sub saguru nuktaguru by sanuktaguru;
sub haguru nuktaguru by hanuktaguru;
} nukta0 ;
script guru;
lookup nukta0 ;

} nukt;

feature blwf {
script gur2;
sub halantguru raguru by rasubscriptguru;
sub halantguru vaguru by vasubscriptguru;
sub halantguru haguru by hasubscriptguru;
script guru;
sub raguru halantguru by rasubscriptguru;
sub vaguru halantguru by vasubscriptguru;
sub haguru halantguru by hasubscriptguru;

} blwf;

feature half {
script guru;
sub kaguru halantguru by kaprehalfguru;
sub khaguru halantguru by khaprehalfguru;
sub gaguru halantguru by gaprehalfguru;
sub ghaguru halantguru by ghaprehalfguru;
sub ngaguru halantguru by ngaprehalfguru;
sub caguru halantguru by caprehalfguru;
sub chaguru halantguru by chaprehalfguru;
sub jaguru halantguru by japrehalfguru;
sub jhaguru halantguru by jhaprehalfguru;
sub nyaguru halantguru by nyaprehalfguru;
sub ttaguru halantguru by ttaprehalfguru;
sub tthaguru halantguru by tthaprehalfguru;
sub ddaguru halantguru by ddaprehalfguru;
sub ddhaguru halantguru by ddhaprehalfguru;
sub nnaguru halantguru by nnaprehalfguru;
sub taguru halantguru by taprehalfguru;
sub thaguru halantguru by thaprehalfguru;
sub daguru halantguru by daprehalfguru;
sub dhaguru halantguru by dhaprehalfguru;
sub naguru halantguru by naprehalfguru;
sub paguru halantguru by paprehalfguru;
sub phaguru halantguru by phaprehalfguru;
sub baguru halantguru by baprehalfguru;
sub bhaguru halantguru by bhaprehalfguru;
sub maguru halantguru by maprehalfguru;
sub yaguru halantguru by yaprehalfguru;
sub raguru halantguru by raprehalfguru;
sub laguru halantguru by laprehalfguru;
sub lanuktaguru halantguru by lanuktaprehalfguru;
sub vaguru halantguru by vaprehalfguru;
sub sanuktaguru halantguru by sanuktaprehalfguru;
sub saguru halantguru by saprehalfguru;
sub haguru halantguru by haprehalfguru;
sub khanuktaguru halantguru by khanuktaprehalfguru;
sub ganuktaguru halantguru by ganuktaprehalfguru;
sub januktaguru halantguru by januktaprehalfguru;
sub rraguru halantguru by ddanuktaprehalfguru;
sub phanuktaguru halantguru by phanuktaprehalfguru;
sub kanuktaguru halantguru by kanuktaprehalfguru;
sub ghanuktaguru halantguru by ghanuktaprehalfguru;
sub nganuktaguru halantguru by nganuktaprehalfguru;
sub canuktaguru halantguru by canuktaprehalfguru;
sub chanuktaguru halantguru by chanuktaprehalfguru;
sub jhanuktaguru halantguru by jhanuktaprehalfguru;
sub nyanuktaguru halantguru by nyanuktaprehalfguru;
sub ttanuktaguru halantguru by ttanuktaprehalfguru;
sub tthanuktaguru halantguru by tthanuktaprehalfguru;
sub ddhanuktaguru halantguru by ddhanuktaprehalfguru;
sub nnanuktaguru halantguru by nnanuktaprehalfguru;
sub tanuktaguru halantguru by tanuktaprehalfguru;
sub thanuktaguru halantguru by thanuktaprehalfguru;
sub danuktaguru halantguru by danuktaprehalfguru;
sub dhanuktaguru halantguru by dhanuktaprehalfguru;
sub nanuktaguru halantguru by nanuktaprehalfguru;
sub panuktaguru halantguru by panuktaprehalfguru;
sub banuktaguru halantguru by banuktaprehalfguru;
sub bhanuktaguru halantguru by bhanuktaprehalfguru;
sub manuktaguru halantguru by manuktaprehalfguru;
sub yanuktaguru halantguru by yanuktaprehalfguru;
sub ranuktaguru halantguru by ranuktaprehalfguru;
sub vanuktaguru halantguru by vanuktaprehalfguru;
sub hanuktaguru halantguru by hanuktaprehalfguru;

} half;

feature pstf {
script gur2;
sub halantguru yaguru by yapostformguru;
script guru;
sub yaguru halantguru by yapostformguru;

} pstf;

feature blws {
script gur2;
lookup blws0 {
sub [rasubscriptguru hasubscriptguru vasubscriptguru]' lookup decomposeSubscript [rasubscriptguru hasubscriptguru vasubscriptguru udaatguru yakashguru];
} blws0;
lookup blws1 {
sub udaatguru umatraguru by udaatuguru;
sub udaatguru uumatraguru by udaatuuguru;
sub udaatguru halantguru by udaathalantguru;
sub yakashguru umatraguru by yakashuguru;
sub yakashguru uumatraguru by yakashuuguru;
sub yakashguru halantguru by yakashhalantguru;
sub rasubscriptguru umatraguru by rasubscriptuguru;
sub rasubscriptguru uumatraguru by rasubscriptuuguru;
sub rasubscriptguru halantguru by rasubscripthalantguru;
sub hasubscriptguru umatraguru by hasubscriptuguru;
sub hasubscriptguru uumatraguru by hasubscriptuuguru;
sub hasubscriptguru halantguru by hasubscripthalantguru;
sub vasubscriptguru umatraguru by vasubscriptuguru;
sub vasubscriptguru uumatraguru by vasubscriptuuguru;
sub vasubscriptguru halantguru by vasubscripthalantguru;
} blws1;
lookup blws2 {
sub kaguru rasubscriptguru by karaguru;
sub naguru uumatraguru tippiguru by nuutippiguru;
sub phanuktaguru umatraguru by phunuktaguru;
sub phanuktaguru uumatraguru by phuunuktaguru;
} blws2;
#lookup blws3 {
# Format 2
#ignore sub [caguru nyaguru ttaguru tthaguru ddaguru ddhaguru nnaguru raguru laguru lanuktaguru] [rasubscriptguru hasubscriptguru]' .notdef ;
#} blws3;
script guru;
lookup blws0 ;
lookup blws1 ;
lookup blws2 ;
} blws;

feature abvs {
script gur2;
lookup abvs0 {
sub iiguru bindiguru by iibindiguru;
sub iiguru tippiguru by iibindiguru;
sub iiguru addakguru by iiaddakguru;
sub uguru bindiguru by ubindiguru;
sub uguru tippiguru by ubindiguru;
sub uguru addakguru by uaddakguru;
sub uuguru bindiguru by uubindiguru;
sub uuguru tippiguru by uubindiguru;
sub uuguru addakguru by uuaddakguru;
sub eeguru bindiguru by eebindiguru;
sub eeguru tippiguru by eebindiguru;
sub eeguru addakguru by eeaddakguru;
sub aiguru bindiguru by aibindiguru;
sub aiguru tippiguru by aibindiguru;
sub aiguru addakguru by aiaddakguru;
sub ooguru bindiguru by oobindiguru;
sub ooguru tippiguru by oobindiguru;
sub ooguru addakguru by ooaddakguru;
sub auguru bindiguru by aubindiguru;
sub auguru tippiguru by aubindiguru;
sub auguru addakguru by auaddakguru;
sub iimatraguru bindiguru by iimatrabindiguru;
sub iimatraguru tippiguru by iimatrabindiguru;
sub iimatraguru addakguru by iimatraaddakguru;
sub eematraguru bindiguru by eematrabindiguru;
sub eematraguru tippiguru by eematrabindiguru;
sub eematraguru addakguru by eematraaddakguru;
sub aimatraguru bindiguru by aimatrabindiguru;
sub aimatraguru tippiguru by aimatrabindiguru;
sub aimatraguru addakguru by aimatraaddakguru;
sub oomatraguru bindiguru by oomatrabindiguru;
sub oomatraguru tippiguru by oomatrabindiguru;
sub oomatraguru addakguru by oomatraaddakguru;
sub aumatraguru bindiguru by aumatrabindiguru;
sub aumatraguru tippiguru by aumatrabindiguru;
sub aumatraguru addakguru by aumatraaddakguru;
sub unuktaguru bindiguru by ubindinuktaguru;
sub unuktaguru tippiguru by ubindinuktaguru;
sub unuktaguru addakguru by unuktaaddakguru;
sub uunuktaguru bindiguru by uubindinuktaguru;
sub uunuktaguru tippiguru by uubindinuktaguru;
sub uunuktaguru addakguru by uunuktaaddakguru;
} abvs0;
#lookup abvs1 {
# Format 2
#ignore sub [iibindiguru ubindiguru uubindiguru eebindiguru aibindiguru oobindiguru aubindiguru iimatrabindiguru eematrabindiguru aimatrabindiguru oomatrabindiguru aumatrabindiguru ubindinuktaguru] .notdef' .notdef ;
#} abvs1;
# lookup abvs2 {
# Format 2
# ignore sub [rasubscript1guru hasubscript1guru] [eematraaddakguru aimatraaddakguru oomatraaddakguru]' .notdef ;
# } abvs2;
script guru;
lookup abvs0 ; 
#lookup abvs4 {
# Format 2
#ignore sub [iibindiguru ubindiguru uubindiguru eebindiguru aibindiguru oobindiguru aubindiguru iimatrabindiguru eematrabindiguru aimatrabindiguru oomatrabindiguru aumatrabindiguru ubindinuktaguru] .notdef' .notdef ;
#} abvs4;
# lookup abvs5 {
# Format 2
# ignore sub [rasubscript1guru hasubscript1guru] [eematraaddakguru aimatraaddakguru oomatraaddakguru]' .notdef ;
# } abvs5;

} abvs;

feature haln {
script guru;
sub kaguru halantguru by kaprehalfguru;
sub khaguru halantguru by khaprehalfguru;
sub gaguru halantguru by gaprehalfguru;
sub ghaguru halantguru by ghaprehalfguru;
sub ngaguru halantguru by ngaprehalfguru;
sub caguru halantguru by caprehalfguru;
sub chaguru halantguru by chaprehalfguru;
sub jaguru halantguru by japrehalfguru;
sub jhaguru halantguru by jhaprehalfguru;
sub nyaguru halantguru by nyaprehalfguru;
sub ttaguru halantguru by ttaprehalfguru;
sub tthaguru halantguru by tthaprehalfguru;
sub ddaguru halantguru by ddaprehalfguru;
sub ddhaguru halantguru by ddhaprehalfguru;
sub nnaguru halantguru by nnaprehalfguru;
sub taguru halantguru by taprehalfguru;
sub thaguru halantguru by thaprehalfguru;
sub daguru halantguru by daprehalfguru;
sub dhaguru halantguru by dhaprehalfguru;
sub naguru halantguru by naprehalfguru;
sub paguru halantguru by paprehalfguru;
sub phaguru halantguru by phaprehalfguru;
sub baguru halantguru by baprehalfguru;
sub bhaguru halantguru by bhaprehalfguru;
sub maguru halantguru by maprehalfguru;
sub yaguru halantguru by yaprehalfguru;
sub raguru halantguru by raprehalfguru;
sub laguru halantguru by laprehalfguru;
sub lanuktaguru halantguru by lanuktaprehalfguru;
sub vaguru halantguru by vaprehalfguru;
sub sanuktaguru halantguru by sanuktaprehalfguru;
sub saguru halantguru by saprehalfguru;
sub haguru halantguru by haprehalfguru;
sub khanuktaguru halantguru by khanuktaprehalfguru;
sub ganuktaguru halantguru by ganuktaprehalfguru;
sub januktaguru halantguru by januktaprehalfguru;
sub rraguru halantguru by ddanuktaprehalfguru;
sub phanuktaguru halantguru by phanuktaprehalfguru;
sub kanuktaguru halantguru by kanuktaprehalfguru;
sub ghanuktaguru halantguru by ghanuktaprehalfguru;
sub nganuktaguru halantguru by nganuktaprehalfguru;
sub canuktaguru halantguru by canuktaprehalfguru;
sub chanuktaguru halantguru by chanuktaprehalfguru;
sub jhanuktaguru halantguru by jhanuktaprehalfguru;
sub nyanuktaguru halantguru by nyanuktaprehalfguru;
sub ttanuktaguru halantguru by ttanuktaprehalfguru;
sub tthanuktaguru halantguru by tthanuktaprehalfguru;
sub ddhanuktaguru halantguru by ddhanuktaprehalfguru;
sub nnanuktaguru halantguru by nnanuktaprehalfguru;
sub tanuktaguru halantguru by tanuktaprehalfguru;
sub thanuktaguru halantguru by thanuktaprehalfguru;
sub danuktaguru halantguru by danuktaprehalfguru;
sub dhanuktaguru halantguru by dhanuktaprehalfguru;
sub nanuktaguru halantguru by nanuktaprehalfguru;
sub panuktaguru halantguru by panuktaprehalfguru;
sub banuktaguru halantguru by banuktaprehalfguru;
sub bhanuktaguru halantguru by bhanuktaprehalfguru;
sub manuktaguru halantguru by manuktaprehalfguru;
sub yanuktaguru halantguru by yanuktaprehalfguru;
sub ranuktaguru halantguru by ranuktaprehalfguru;
sub vanuktaguru halantguru by vanuktaprehalfguru;
sub hanuktaguru halantguru by hanuktaprehalfguru;

} haln;

table GDEF {
  # automatic
  GlyphClassDef
    [aguru aaguru iguru iiguru uguru uuguru eeguru aiguru ooguru auguru kaguru khaguru gaguru ghaguru ngaguru caguru chaguru jaguru jhaguru nyaguru ttaguru tthaguru ddaguru ddhaguru nnaguru taguru thaguru daguru dhaguru naguru paguru phaguru baguru bhaguru maguru yaguru raguru laguru lanuktaguru vaguru sanuktaguru saguru haguru aamatraguru imatraguru aumatraguru khanuktaguru ganuktaguru januktaguru rraguru phanuktaguru tippiguru addakguru iriguru uraguru unuktaguru uunuktaguru kanuktaguru ghanuktaguru nganuktaguru canuktaguru chanuktaguru jhanuktaguru nyanuktaguru ttanuktaguru tthanuktaguru ddhanuktaguru nnanuktaguru tanuktaguru thanuktaguru danuktaguru dhanuktaguru nanuktaguru panuktaguru banuktaguru bhanuktaguru manuktaguru yanuktaguru ranuktaguru vanuktaguru hanuktaguru kaprehalfguru khaprehalfguru gaprehalfguru ghaprehalfguru ngaprehalfguru caprehalfguru chaprehalfguru japrehalfguru jhaprehalfguru nyaprehalfguru ttaprehalfguru tthaprehalfguru ddaprehalfguru ddhaprehalfguru nnaprehalfguru taprehalfguru thaprehalfguru daprehalfguru dhaprehalfguru naprehalfguru paprehalfguru phaprehalfguru baprehalfguru bhaprehalfguru maprehalfguru yaprehalfguru raprehalfguru laprehalfguru vaprehalfguru saprehalfguru haprehalfguru kanuktaprehalfguru khanuktaprehalfguru ganuktaprehalfguru ghanuktaprehalfguru nganuktaprehalfguru canuktaprehalfguru chanuktaprehalfguru jhanuktaprehalfguru nyanuktaprehalfguru ttanuktaprehalfguru tthanuktaprehalfguru ddanuktaprehalfguru ddhanuktaprehalfguru nnanuktaprehalfguru tanuktaprehalfguru thanuktaprehalfguru danuktaprehalfguru dhanuktaprehalfguru nanuktaprehalfguru panuktaprehalfguru phanuktaprehalfguru banuktaprehalfguru bhanuktaprehalfguru manuktaprehalfguru yanuktaprehalfguru ranuktaprehalfguru lanuktaprehalfguru vanuktaprehalfguru hanuktaprehalfguru yapostformguru karaguru nuutippiguru phunuktaguru phuunuktaguru iibindiguru ubindiguru uubindiguru eebindiguru aibindiguru oobindiguru aubindiguru ubindinuktaguru uubindinuktaguru iiaddakguru uaddakguru uuaddakguru eeaddakguru aiaddakguru ooaddakguru auaddakguru unuktaaddakguru uunuktaaddakguru uraaddakguru], # Base
    , # Liga
    [rasubscriptguru hasubscriptguru vasubscriptguru udattadeva anudattadeva], # Mark
    ;
} GDEF;
