# Prefix: Languagesystems
languagesystem mtei dflt;

# Prefix: reflookups
lookup apunIyek_multiple {
	lookupflag 0;
		sub kok-mtei by kok-mtei apunIyek.right1;
		sub sam-mtei by sam-mtei apunIyek.right1;
		sub lai-mtei by lai-mtei apunIyek.right1;
		sub mit-mtei by mit-mtei apunIyek.right1;
		sub pa-mtei by pa-mtei apunIyek.right1;
		sub na-mtei by na-mtei apunIyek.right1;
		sub chil-mtei by chil-mtei apunIyek.right1;
		sub til-mtei by til-mtei apunIyek.right1;
		sub khou-mtei by khou-mtei apunIyek.right1;
		sub ngou-mtei by ngou-mtei apunIyek.right1;
		sub thou-mtei by thou-mtei apunIyek.right1;
		sub wai-mtei by wai-mtei apunIyek.right1;
		sub yang-mtei by yang-mtei apunIyek.right1;
		sub huk-mtei by huk-mtei apunIyek.right1;
		sub un-mtei by un-mtei apunIyek.right1;
		sub i-mtei by i-mtei apunIyek.right1;
		sub pham-mtei by pham-mtei apunIyek.right1;
		sub atiya-mtei by atiya-mtei apunIyek.right1;
		sub gok-mtei by gok-mtei apunIyek.right1;
		sub jham-mtei by jham-mtei apunIyek.right1;
		sub rai-mtei by rai-mtei apunIyek.right1;
		sub ba-mtei by ba-mtei apunIyek.right1;
		sub jil-mtei by jil-mtei apunIyek.right1;
		sub dil-mtei by dil-mtei apunIyek.right1;
		sub ghou-mtei by ghou-mtei apunIyek.right1;
		sub dhou-mtei by dhou-mtei apunIyek.right1;
		sub bham-mtei by bham-mtei apunIyek.right1;
		sub kokLonsum-mtei by kokLonsum-mtei apunIyek.right1;
		sub laiLonsum-mtei by laiLonsum-mtei apunIyek.right1;
		sub mitLonsum-mtei by mitLonsum-mtei apunIyek.right1;
		sub paLonsum-mtei by paLonsum-mtei apunIyek.right1;
		sub naLonsum-mtei by naLonsum-mtei apunIyek.right1;
		sub tilLonsum-mtei by tilLonsum-mtei apunIyek.right1;
		sub ngouLonsum-mtei by ngouLonsum-mtei apunIyek.right1;
		sub iLonsum-mtei by iLonsum-mtei apunIyek.right1;
		sub e-mtei by e-mtei apunIyek.right1;
		sub o-mtei by o-mtei apunIyek.right1;
		sub cha-mtei by cha-mtei apunIyek.right1;
		sub nya-mtei by nya-mtei apunIyek.right1;
		sub tta-mtei by tta-mtei apunIyek.right1;
		sub ttha-mtei by ttha-mtei apunIyek.right1;
		sub dda-mtei by dda-mtei apunIyek.right1;
		sub ddha-mtei by ddha-mtei apunIyek.right1;
		sub nna-mtei by nna-mtei apunIyek.right1;
		sub sha-mtei by sha-mtei apunIyek.right1;
		sub ssa-mtei by ssa-mtei apunIyek.right1;
		sub iiMatra-mtei by iiMatra-mtei apunIyek-mtei;
		sub auMatra-mtei by auMatra-mtei apunIyek-mtei;
} apunIyek_multiple;

lookup sub_right2 {
	lookupflag 0;
		sub apunIyek-mtei by apunIyek.right2;
} sub_right2;

feature blws {
lookup apunIyek_left {
	lookupflag 0;
	sub apunIyek-mtei by apunIyek.left1 apunIyek-mtei;
} apunIyek_left;

lookup apunIyek_chain {
	lookupflag 0;
	ignore sub [kok-mtei sam-mtei lai-mtei mit-mtei pa-mtei na-mtei chil-mtei til-mtei khou-mtei ngou-mtei thou-mtei wai-mtei yang-mtei huk-mtei un-mtei i-mtei pham-mtei atiya-mtei gok-mtei jham-mtei rai-mtei ba-mtei jil-mtei dil-mtei ghou-mtei dhou-mtei bham-mtei kokLonsum-mtei laiLonsum-mtei mitLonsum-mtei paLonsum-mtei naLonsum-mtei tilLonsum-mtei ngouLonsum-mtei iLonsum-mtei e-mtei o-mtei cha-mtei nya-mtei tta-mtei ttha-mtei dda-mtei ddha-mtei nna-mtei sha-mtei ssa-mtei ]' [apunIyek.left1 ] ;
	sub [apunIyek-mtei ] [kok-mtei sam-mtei lai-mtei mit-mtei pa-mtei na-mtei chil-mtei til-mtei khou-mtei ngou-mtei thou-mtei wai-mtei yang-mtei huk-mtei un-mtei i-mtei pham-mtei atiya-mtei gok-mtei jham-mtei rai-mtei ba-mtei jil-mtei dil-mtei ghou-mtei dhou-mtei bham-mtei kokLonsum-mtei laiLonsum-mtei mitLonsum-mtei paLonsum-mtei naLonsum-mtei tilLonsum-mtei ngouLonsum-mtei iLonsum-mtei e-mtei o-mtei cha-mtei nya-mtei tta-mtei ttha-mtei dda-mtei ddha-mtei nna-mtei sha-mtei ssa-mtei iiMatra-mtei auMatra-mtei ]' lookup apunIyek_multiple;
} apunIyek_chain;

lookup sub_apunIyek_unap {
	lookupflag 0;
	sub apunIyek.right1 unapMatra-mtei by apunIyek-unap;
} sub_apunIyek_unap;

lookup apunIyek_right2 {
	lookupflag 0;
	sub [apunIyek-mtei ]' lookup sub_right2 [kok-mtei sam-mtei lai-mtei mit-mtei pa-mtei na-mtei chil-mtei til-mtei khou-mtei ngou-mtei thou-mtei wai-mtei yang-mtei huk-mtei un-mtei i-mtei pham-mtei atiya-mtei gok-mtei jham-mtei rai-mtei ba-mtei jil-mtei dil-mtei ghou-mtei dhou-mtei bham-mtei kokLonsum-mtei laiLonsum-mtei mitLonsum-mtei paLonsum-mtei naLonsum-mtei tilLonsum-mtei ngouLonsum-mtei iLonsum-mtei e-mtei o-mtei cha-mtei nya-mtei tta-mtei ttha-mtei dda-mtei ddha-mtei nna-mtei sha-mtei ssa-mtei ] [apunIyek-unap ] ;
} apunIyek_right2;
} blws;

table GDEF {
  # automatic
  GlyphClassDef
    [dottedCircle e-mtei o-mtei cha-mtei nya-mtei tta-mtei ttha-mtei dda-mtei ddha-mtei nna-mtei sha-mtei ssa-mtei kok-mtei sam-mtei lai-mtei mit-mtei pa-mtei na-mtei chil-mtei til-mtei khou-mtei ngou-mtei thou-mtei wai-mtei yang-mtei huk-mtei un-mtei i-mtei pham-mtei atiya-mtei gok-mtei jham-mtei rai-mtei ba-mtei jil-mtei dil-mtei ghou-mtei dhou-mtei bham-mtei kokLonsum-mtei laiLonsum-mtei mitLonsum-mtei paLonsum-mtei naLonsum-mtei tilLonsum-mtei ngouLonsum-mtei iLonsum-mtei], # Base
    , # Liga
    [uuMatra-mtei aaiMatra-mtei virama-mtei anapMatra-mtei unapMatra-mtei cheinapMatra-mtei nungMatra-mtei apunIyek-mtei apunIyek-unap apunIyek.left1 apunIyek.right1 apunIyek.right2], # Mark
    ;
} GDEF;
