# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem thai dflt;


feature aalt {
# automatic
feature ccmp;

} aalt;

feature ccmp {
lookup thai_decomb {
	script thai;
	sub saraAm-thai by nikhahit-thai saraAa-thai;
} thai_decomb;

lookup thai_comb {
    script thai;
sub maiEk-thai nikhahit-thai by nikhahit_maiEk-thai;
sub maiTho-thai nikhahit-thai by nikhahit_maiTho-thai;
sub maiTri-thai nikhahit-thai by nikhahit_maiTri-thai;
sub maiChattawa-thai nikhahit-thai by nikhahit_maiChattawa-thai;


} thai_comb;

lookup thai_comb1 {
	script thai;
sub [yoYing-thai thoThan-thai doChada-thai toPatak-thai ru-thai lu-thai]' [saraU-thai saraUu-thai phinthu-thai] by [yoYing-thai.less thoThan-thai.less doChada-thai.short toPatak-thai.short ru-thai.short lu-thai.short];
sub [doChada-thai.short toPatak-thai.short ru-thai.short lu-thai.short] [phinthu-thai saraU-thai saraUu-thai]' by [phinthu-thai.small saraU-thai.small saraUu-thai.small];
sub [nikhahit-thai nikhahit-thai.narrow maiHanaKat-thai maitaikhu-thai maiEk-thai maiTho-thai maiTri-thai maiChattawa-thai thanthakhat-thai yamakkan-thai saraI-thai saraIi-thai saraUe-thai saraUee-thai maiHanaKat-thai.narrow maitaikhu-thai.narrow saraI-thai.narrow saraIi-thai.narrow saraUe-thai.narrow saraUee-thai.narrow] [maiEk-thai maiTho-thai maiTri-thai maiChattawa-thai thanthakhat-thai]' by [maiEk-thai.small maiTho-thai.small maiTri-thai.small maiChattawa-thai.small thanthakhat-thai.small];
sub loChula-thai' [nikhahit-thai maiChattawa-thai maiEk-thai maiHanaKat-thai thanthakhat-thai maiTho-thai maiTri-thai maitaikhu-thai yamakkan-thai saraI-thai saraIi-thai saraUe-thai saraUee-thai] by loChula-thai.short;
sub [poPla-thai foFa-thai foFan-thai] [maiHanaKat-thai thanthakhat-thai nikhahit-thai maiEk-thai maiTho-thai maiTri-thai maiChattawa-thai maitaikhu-thai saraI-thai saraIi-thai saraUe-thai saraUee-thai]' by [maiHanaKat-thai.narrow thanthakhat-thai.narrow nikhahit-thai.narrow maiEk-thai.narrow maiTho-thai.narrow maiTri-thai.narrow maiChattawa-thai.narrow maitaikhu-thai.narrow saraI-thai.narrow saraIi-thai.narrow saraUe-thai.narrow saraUee-thai.narrow];
sub [poPla-thai foFa-thai foFan-thai] [nikhahit_maiEk-thai nikhahit_maiTho-thai nikhahit_maiTri-thai nikhahit_maiChattawa-thai]' by [nikhahit_maiEk-thai.narrow nikhahit_maiTho-thai.narrow nikhahit_maiTri-thai.narrow nikhahit_maiChattawa-thai.narrow];
sub [maiEk-thai.narrow maiTho-thai.narrow maiTri-thai.narrow maiChattawa-thai.narrow thanthakhat-thai.narrow] [maiEk-thai maiTho-thai maiTri-thai maiChattawa-thai thanthakhat-thai]' by [maiEk-thai.small maiTho-thai.small maiTri-thai.small maiChattawa-thai.small thanthakhat-thai.small];
sub [poPla-thai foFa-thai foFan-thai] [saraU-thai saraUu-thai phinthu-thai] [maiEk-thai maiTho-thai maiTri-thai maiChattawa-thai thanthakhat-thai]' by [maiEk-thai.narrow maiTho-thai.narrow maiTri-thai.narrow maiChattawa-thai.narrow thanthakhat-thai.narrow];
sub [maiHanaKat-thai.narrow maitaikhu-thai.narrow saraI-thai.narrow saraIi-thai.narrow saraUe-thai.narrow saraUee-thai.narrow] [maiHanaKat-thai maitaikhu-thai saraI-thai saraIi-thai saraUe-thai saraUee-thai]' by [maiHanaKat-thai.narrow maitaikhu-thai.narrow saraI-thai.narrow saraIi-thai.narrow saraUe-thai.narrow saraUee-thai.narrow];
sub [choChoe-thai thoPhuthao-thai noNen-thai] macronbelowcomb' by macronbelowcomb.alt;

} thai_comb1;
} ccmp;

feature liga {
# automatic
sub lu-thai lakkhangyao-thai by lu_lakkhangyao-thai;
sub ru-thai lakkhangyao-thai by ru_lakkhangyao-thai;

} liga;

table GDEF {
  # automatic
  GlyphClassDef
    [koKai-thai thoThung-thai phoSamphao-thai ru-thai ru-thai.short lu-thai lu-thai.short doChada-thai doChada-thai.short toPatak-thai toPatak-thai.short yoYing-thai yoYing-thai.less khoKhai-thai khoKhuat-thai choChang-thai soSo-thai khoKhwai-thai khoKhon-thai soSala-thai doDek-thai toTao-thai thoThahan-thai thoNangmontho-thai noNu-thai moMa-thai choChoe-thai noNen-thai thoPhuthao-thai khoRakhang-thai thoThong-thai roRua-thai choChan-thai woWaen-thai ngoNgu-thai thoThan-thai thoThan-thai.less choChing-thai loLing-thai soSua-thai boBaimai-thai poPla-thai soRusi-thai yoYak-thai phoPhung-thai foFa-thai foFan-thai phoPhan-thai hoHip-thai loChula-thai loChula-thai.short oAng-thai hoNokhuk-thai uni25CC nikhahit_maiEk-thai nikhahit_maiTho-thai nikhahit_maiTri-thai nikhahit_maiChattawa-thai nikhahit_maiEk-thai.narrow nikhahit_maiTho-thai.narrow nikhahit_maiTri-thai.narrow nikhahit_maiChattawa-thai.narrow], # Base
    , # Liga
    [tildecomb macronbelowcomb macronbelowcomb.alt maiHanaKat-thai maiHanaKat-thai.narrow maiEk-thai maiEk-thai.small maiEk-thai.narrow maiTho-thai maiTho-thai.small maiTho-thai.narrow maiTri-thai maiTri-thai.small maiTri-thai.narrow maiChattawa-thai maiChattawa-thai.small thanthakhat-thai thanthakhat-thai.small thanthakhat-thai.narrow maitaikhu-thai maitaikhu-thai.narrow yamakkan-thai saraI-thai saraI-thai.narrow saraIi-thai saraIi-thai.narrow saraUe-thai saraUe-thai.narrow saraUee-thai saraUee-thai.narrow nikhahit-thai phinthu-thai phinthu-thai.small saraU-thai saraU-thai.small saraUu-thai saraUu-thai.small maiChattawa-thai.narrow nikhahit-thai.narrow], # Mark
    ;
} GDEF;
