# Features for NotoSansBatak-Regular
# generated by translating original MTI data
languagesystem batk dflt;

@GDEF_base = [uni1BC0 uni1BC1 uni1BC2 uni1BC3 uni1BC4 uni1BC5 uni1BC6 uni1BC7 uni1BC8 uni1BC9 uni1BCA uni1BCB uni1BCC uni1BCD uni1BCE uni1BCF uni1BD0 uni1BD1 uni1BD2 uni1BD3 uni1BD4 uni1BD5 uni1BD6 uni1BD7 uni1BD8 uni1BD9 uni1BDA uni1BDB uni1BDC uni1BDD uni1BDE uni1BDF uni1BE0 uni1BE1 uni1BE2 uni1BE3 uni1BE4 uni1BE5 uni1BE7 uni1BEA uni1BEB uni1BEC uni1BF2 uni1BF3 uni1BFC uni1BFD uni1BFE uni1BFF batak_null uni25CC ];
@GDEF_mark = [uni1BE6 uni1BE8 uni1BE9 uni1BED uni1BEE uni1BEF uni1BF0 uni1BF1 ];

#GSUB
lookup gsub_18_multiple {
	sub uni1BF2 by uni1BE7 uni1BF2 ;
    } gsub_18_multiple ;

lookup gsub_0_chained {
    sub [ uni1BC0  ] [ uni1BF2  ]' lookup gsub_18_multiple ;
    } gsub_0_chained ;

lookup gsub_19_multiple {
	sub uni1BF2 by uni1BE8 uni1BF2 ;
    } gsub_19_multiple ;

lookup gsub_1_chained {
    sub [ uni1BC0  ] [ uni1BF2  ]' lookup gsub_19_multiple ;
    } gsub_1_chained ;

lookup gsub_20_multiple {
	sub uni1BF2 by uni1BE9 uni1BF2 ;
    } gsub_20_multiple ;

lookup gsub_2_chained {
    sub [ uni1BC0  ] [ uni1BF2  ]' lookup gsub_20_multiple ;
    } gsub_2_chained ;

lookup gsub_21_multiple {
	sub uni1BF2 by uni1BEA uni1BF2 ;
    } gsub_21_multiple ;

lookup gsub_3_chained {
    sub [ uni1BC0  ] [ uni1BF2  ]' lookup gsub_21_multiple ;
    } gsub_3_chained ;

lookup gsub_22_multiple {
	sub uni1BF2 by uni1BEB uni1BF2 ;
    } gsub_22_multiple ;

lookup gsub_4_chained {
    sub [ uni1BC0  ] [ uni1BF2  ]' lookup gsub_22_multiple ;
    } gsub_4_chained ;

lookup gsub_23_multiple {
	sub uni1BF2 by uni1BEC uni1BF2 ;
    } gsub_23_multiple ;

lookup gsub_5_chained {
    sub [ uni1BC0  ] [ uni1BF2  ]' lookup gsub_23_multiple ;
    } gsub_5_chained ;

lookup gsub_24_multiple {
	sub uni1BF2 by uni1BED uni1BF2 ;
    } gsub_24_multiple ;

lookup gsub_6_chained {
    sub [ uni1BC0  ] [ uni1BF2  ]' lookup gsub_24_multiple ;
    } gsub_6_chained ;

lookup gsub_25_multiple {
	sub uni1BF2 by uni1BEF uni1BF2 ;
    } gsub_25_multiple ;

lookup gsub_7_chained {
    sub [ uni1BC0  ] [ uni1BF2  ]' lookup gsub_25_multiple ;
    } gsub_7_chained ;

lookup gsub_26_multiple {
	sub uni1BF2 by uni1BEE uni1BF2 ;
    } gsub_26_multiple ;

lookup gsub_8_chained {
    sub [ uni1BC0  ] [ uni1BF2  ]' lookup gsub_26_multiple ;
    } gsub_8_chained ;

lookup gsub_27_single {
	sub uni1BE7 by batak_null ;
    } gsub_27_single ;

lookup gsub_9_chained {
    sub [ uni1BE7  ]' lookup gsub_27_single ;
    } gsub_9_chained ;

lookup gsub_28_single {
	sub uni1BE8 by batak_null ;
    } gsub_28_single ;

lookup gsub_10_chained {
    sub [ uni1BE8  ]' lookup gsub_28_single ;
    } gsub_10_chained ;

lookup gsub_29_single {
	sub uni1BE9 by batak_null ;
    } gsub_29_single ;

lookup gsub_11_chained {
    sub [ uni1BE9  ]' lookup gsub_29_single ;
    } gsub_11_chained ;

lookup gsub_30_single {
	sub uni1BEA by batak_null ;
    } gsub_30_single ;

lookup gsub_12_chained {
    sub [ uni1BEA  ]' lookup gsub_30_single ;
    } gsub_12_chained ;

lookup gsub_31_single {
	sub uni1BEB by batak_null ;
    } gsub_31_single ;

lookup gsub_13_chained {
    sub [ uni1BEB  ]' lookup gsub_31_single ;
    } gsub_13_chained ;

lookup gsub_32_single {
	sub uni1BEC by batak_null ;
    } gsub_32_single ;

lookup gsub_14_chained {
    sub [ uni1BEC  ]' lookup gsub_32_single ;
    } gsub_14_chained ;

lookup gsub_33_single {
	sub uni1BEE by batak_null ;
    } gsub_33_single ;

lookup gsub_15_chained {
    sub [ uni1BEE  ]' lookup gsub_33_single ;
    } gsub_15_chained ;

lookup gsub_34_single {
	sub uni1BEF by batak_null ;
    } gsub_34_single ;

lookup gsub_16_chained {
    sub [ uni1BEF  ]' lookup gsub_34_single ;
    } gsub_16_chained ;

lookup gsub_35_single {
	sub uni1BED by batak_null ;
    } gsub_35_single ;

lookup gsub_17_chained {
    sub [ uni1BED  ]' lookup gsub_35_single ;
    } gsub_17_chained ;

#GPOS
lookup gpos_0_mark_to_base {
    markClass uni1BE6 <anchor -118 488> @_MARKCLASS_0_lookup_0;
    markClass uni1BE8 <anchor -469 537> @_MARKCLASS_0_lookup_0;
    markClass uni1BE9 <anchor -127 488> @_MARKCLASS_0_lookup_0;
    markClass uni1BED <anchor -284 537> @_MARKCLASS_0_lookup_0;
    markClass uni1BEE <anchor 0 58> @_MARKCLASS_1_lookup_0;
    markClass uni1BEF <anchor -225 488> @_MARKCLASS_0_lookup_0;
    markClass uni1BF0 <anchor -313 488> @_MARKCLASS_0_lookup_0;
    markClass uni1BF1 <anchor -313 488> @_MARKCLASS_0_lookup_0;
    position base uni1BC0 <anchor 537 537> mark @_MARKCLASS_0_lookup_0;
    position base uni1BC0 <anchor 974 0> mark @_MARKCLASS_1_lookup_0;
    position base uni1BC1 <anchor 537 537> mark @_MARKCLASS_0_lookup_0;
    position base uni1BC1 <anchor 974 -59> mark @_MARKCLASS_1_lookup_0;
    position base uni1BC2 <anchor 615 537> mark @_MARKCLASS_0_lookup_0;
    position base uni1BC2 <anchor 754 0> mark @_MARKCLASS_1_lookup_0;
    position base uni1BC3 <anchor 537 537> mark @_MARKCLASS_0_lookup_0;
    position base uni1BC3 <anchor 915 -59> mark @_MARKCLASS_1_lookup_0;
    position base uni1BC4 <anchor 527 537> mark @_MARKCLASS_0_lookup_0;
    position base uni1BC4 <anchor 761 0> mark @_MARKCLASS_1_lookup_0;
    position base uni1BC5 <anchor 537 537> mark @_MARKCLASS_0_lookup_0;
    position base uni1BC5 <anchor 908 0> mark @_MARKCLASS_1_lookup_0;
    position base uni1BC6 <anchor 507 537> mark @_MARKCLASS_0_lookup_0;
    position base uni1BC6 <anchor 791 0> mark @_MARKCLASS_1_lookup_0;
    position base uni1BC7 <anchor 439 537> mark @_MARKCLASS_0_lookup_0;
    position base uni1BC7 <anchor 703 0> mark @_MARKCLASS_1_lookup_0;
    position base uni1BC8 <anchor 478 537> mark @_MARKCLASS_0_lookup_0;
    position base uni1BC8 <anchor 812 65> mark @_MARKCLASS_1_lookup_0;
    position base uni1BC9 <anchor 585 585> mark @_MARKCLASS_0_lookup_0;
    position base uni1BC9 <anchor 798 0> mark @_MARKCLASS_1_lookup_0;
    position base uni1BCA <anchor 468 659> mark @_MARKCLASS_0_lookup_0;
    position base uni1BCA <anchor 783 336> mark @_MARKCLASS_1_lookup_0;
    position base uni1BCB <anchor 488 537> mark @_MARKCLASS_0_lookup_0;
    position base uni1BCB <anchor 856 0> mark @_MARKCLASS_1_lookup_0;
    position base uni1BCC <anchor 517 537> mark @_MARKCLASS_0_lookup_0;
    position base uni1BCC <anchor 937 -66> mark @_MARKCLASS_1_lookup_0;
    position base uni1BCD <anchor 361 537> mark @_MARKCLASS_0_lookup_0;
    position base uni1BCD <anchor 615 -52> mark @_MARKCLASS_1_lookup_0;
    position base uni1BCE <anchor 458 537> mark @_MARKCLASS_0_lookup_0;
    position base uni1BCE <anchor 637 51> mark @_MARKCLASS_1_lookup_0;
    position base uni1BCF <anchor 517 537> mark @_MARKCLASS_0_lookup_0;
    position base uni1BCF <anchor 915 -66> mark @_MARKCLASS_1_lookup_0;
    position base uni1BD0 <anchor 478 537> mark @_MARKCLASS_0_lookup_0;
    position base uni1BD0 <anchor 666 -66> mark @_MARKCLASS_1_lookup_0;
    position base uni1BD1 <anchor 478 537> mark @_MARKCLASS_0_lookup_0;
    position base uni1BD1 <anchor 666 -66> mark @_MARKCLASS_1_lookup_0;
    position base uni1BD2 <anchor 478 537> mark @_MARKCLASS_0_lookup_0;
    position base uni1BD2 <anchor 703 -8> mark @_MARKCLASS_1_lookup_0;
    position base uni1BD3 <anchor 537 537> mark @_MARKCLASS_0_lookup_0;
    position base uni1BD3 <anchor 864 -59> mark @_MARKCLASS_1_lookup_0;
    position base uni1BD4 <anchor 537 537> mark @_MARKCLASS_0_lookup_0;
    position base uni1BD4 <anchor 886 -74> mark @_MARKCLASS_1_lookup_0;
    position base uni1BD5 <anchor 566 537> mark @_MARKCLASS_0_lookup_0;
    position base uni1BD5 <anchor 937 -59> mark @_MARKCLASS_1_lookup_0;
    position base uni1BD6 <anchor 380 537> mark @_MARKCLASS_0_lookup_0;
    position base uni1BD6 <anchor 576 -52> mark @_MARKCLASS_1_lookup_0;
    position base uni1BD7 <anchor 556 537> mark @_MARKCLASS_0_lookup_0;
    position base uni1BD7 <anchor 952 0> mark @_MARKCLASS_1_lookup_0;
    position base uni1BD8 <anchor 488 537> mark @_MARKCLASS_0_lookup_0;
    position base uni1BD8 <anchor 717 0> mark @_MARKCLASS_1_lookup_0;
    position base uni1BD9 <anchor 537 537> mark @_MARKCLASS_0_lookup_0;
    position base uni1BD9 <anchor 805 0> mark @_MARKCLASS_1_lookup_0;
    position base uni1BDA <anchor 537 537> mark @_MARKCLASS_0_lookup_0;
    position base uni1BDA <anchor 834 0> mark @_MARKCLASS_1_lookup_0;
    position base uni1BDB <anchor 537 537> mark @_MARKCLASS_0_lookup_0;
    position base uni1BDB <anchor 947 0> mark @_MARKCLASS_1_lookup_0;
    position base uni1BDC <anchor 537 537> mark @_MARKCLASS_0_lookup_0;
    position base uni1BDC <anchor 947 0> mark @_MARKCLASS_1_lookup_0;
    position base uni1BDD <anchor 400 537> mark @_MARKCLASS_0_lookup_0;
    position base uni1BDD <anchor 607 -66> mark @_MARKCLASS_1_lookup_0;
    position base uni1BDE <anchor 488 537> mark @_MARKCLASS_0_lookup_0;
    position base uni1BDE <anchor 270 0> mark @_MARKCLASS_1_lookup_0;
    position base uni1BDF <anchor 537 537> mark @_MARKCLASS_0_lookup_0;
    position base uni1BDF <anchor 791 0> mark @_MARKCLASS_1_lookup_0;
    position base uni1BE0 <anchor 478 537> mark @_MARKCLASS_0_lookup_0;
    position base uni1BE0 <anchor 781 0> mark @_MARKCLASS_1_lookup_0;
    position base uni1BE1 <anchor 517 537> mark @_MARKCLASS_0_lookup_0;
    position base uni1BE1 <anchor 886 73> mark @_MARKCLASS_1_lookup_0;
    position base uni1BE2 <anchor 478 537> mark @_MARKCLASS_0_lookup_0;
    position base uni1BE2 <anchor 751 87> mark @_MARKCLASS_1_lookup_0;
    position base uni1BE3 <anchor 498 537> mark @_MARKCLASS_0_lookup_0;
    position base uni1BE3 <anchor 800 0> mark @_MARKCLASS_1_lookup_0;
    position base uni1BE4 <anchor 449 585> mark @_MARKCLASS_0_lookup_0;
    position base uni1BE4 <anchor 769 0> mark @_MARKCLASS_1_lookup_0;
    position base uni1BE5 <anchor 449 585> mark @_MARKCLASS_0_lookup_0;
    position base uni1BE5 <anchor 791 0> mark @_MARKCLASS_1_lookup_0;
    position base uni25CC <anchor 350 585> mark @_MARKCLASS_0_lookup_0;
    position base uni25CC <anchor 491 0> mark @_MARKCLASS_1_lookup_0;
    } gpos_0_mark_to_base ;

lookup gpos_1_mark_to_base {
    markClass uni1BF0 <anchor 39 507> @_MARKCLASS_0_lookup_1;
    markClass uni1BF1 <anchor 29 507> @_MARKCLASS_0_lookup_1;
    position base uni1BE7 <anchor 112 415> mark @_MARKCLASS_0_lookup_1;
    position base uni1BEA <anchor 227 424> mark @_MARKCLASS_0_lookup_1;
    position base uni1BEB <anchor 156 390> mark @_MARKCLASS_0_lookup_1;
    position base uni1BEC <anchor 256 454> mark @_MARKCLASS_0_lookup_1;
    position base uni25CC <anchor 300 580> mark @_MARKCLASS_0_lookup_1;
    } gpos_1_mark_to_base ;

lookup gpos_2_mark_to_mark {
    markClass uni1BF0 <anchor 39 507> @_MARKCLASS_0_lookup_2;
    markClass uni1BF1 <anchor 29 507> @_MARKCLASS_0_lookup_2;
    position mark uni1BE6 <anchor -420 791> mark @_MARKCLASS_0_lookup_2;
    position mark uni1BE8 <anchor -127 908> mark @_MARKCLASS_0_lookup_2;
    position mark uni1BE9 <anchor -430 683> mark @_MARKCLASS_0_lookup_2;
    position mark uni1BED <anchor -372 878> mark @_MARKCLASS_0_lookup_2;
    position mark uni1BEF <anchor -264 830> mark @_MARKCLASS_0_lookup_2;
    position mark uni1BF0 <anchor 29 712> mark @_MARKCLASS_0_lookup_2;
    position mark uni1BF1 <anchor 24 810> mark @_MARKCLASS_0_lookup_2;
    } gpos_2_mark_to_mark ;


#FEATURES LIST
feature ccmp {
	script batk ;
		language dflt ;
			lookup gsub_0_chained;
			lookup gsub_1_chained;
			lookup gsub_2_chained;
			lookup gsub_3_chained;
			lookup gsub_4_chained;
			lookup gsub_5_chained;
			lookup gsub_6_chained;
			lookup gsub_7_chained;
			lookup gsub_8_chained;
			lookup gsub_9_chained;
			lookup gsub_10_chained;
			lookup gsub_11_chained;
			lookup gsub_12_chained;
			lookup gsub_13_chained;
			lookup gsub_14_chained;
			lookup gsub_15_chained;
			lookup gsub_16_chained;
			lookup gsub_17_chained;
		} ccmp;

feature mark {
	script batk ;
		language dflt ;
			lookup gpos_0_mark_to_base;
			lookup gpos_1_mark_to_base;
		} mark;

feature mkmk {
	script batk ;
		language dflt ;
			lookup gpos_2_mark_to_mark;
		} mkmk;


#GDEF

table GDEF {
  GlyphClassDef
		@GDEF_base,
		,
		@GDEF_mark,
		;

} GDEF;