# Features for NotoMusic-Regular
# generated by translating original MTI data
languagesystem DFLT dflt;
languagesystem grek dflt;

@GDEF_base = [uni25CC uni2669 musicalnote musicalnotedbl uni266C uni266D uni266E uni266F u1D000 u1D001 u1D002 u1D003 u1D004 u1D005 u1D006 u1D007 u1D008 u1D009 u1D00A u1D00B u1D00C u1D00D u1D00E u1D00F u1D010 u1D011 u1D012 u1D013 u1D014 u1D015 u1D016 u1D017 u1D018 u1D019 u1D01A u1D01B u1D01C u1D01D u1D01E u1D01F u1D020 u1D021 u1D022 u1D023 u1D024 u1D025 u1D026 u1D027 u1D028 u1D029 u1D02A u1D02B u1D02C u1D02D u1D02E u1D02F u1D030 u1D031 u1D032 u1D033 u1D034 u1D035 u1D036 u1D037 u1D038 u1D039 u1D03A u1D03B u1D03C u1D03D u1D03E u1D03F u1D040 u1D041 u1D042 u1D043 u1D044 u1D045 u1D046 u1D047 u1D048 u1D049 u1D04A u1D04B u1D04C u1D04D u1D04E u1D04F u1D050 u1D051 u1D052 u1D053 u1D054 u1D055 u1D056 u1D057 u1D058 u1D059 u1D05A u1D05B u1D05C u1D05D u1D05E u1D05F u1D060 u1D061 u1D062 u1D063 u1D064 u1D065 u1D066 u1D067 u1D068 u1D069 u1D06A u1D06B u1D06C u1D06D u1D06E u1D06F u1D070 u1D071 u1D072 u1D073 u1D074 u1D075 u1D076 u1D077 u1D078 u1D079 u1D07A u1D07B u1D07C u1D07D u1D07E u1D07F u1D080 u1D081 u1D082 u1D083 u1D084 u1D085 u1D086 u1D087 u1D088 u1D089 u1D08A u1D08B u1D08C u1D08D u1D08E u1D08F u1D090 u1D091 u1D092 u1D093 u1D094 u1D095 u1D096 u1D097 u1D098 u1D099 u1D09A u1D09B u1D09C u1D09D u1D09E u1D09F u1D0A0 u1D0A1 u1D0A2 u1D0A3 u1D0A4 u1D0A5 u1D0A6 u1D0A7 u1D0A8 u1D0A9 u1D0AA u1D0AB u1D0AC u1D0AD u1D0AE u1D0AF u1D0B0 u1D0B1 u1D0B2 u1D0B3 u1D0B4 u1D0B5 u1D0B6 u1D0B7 u1D0B8 u1D0B9 u1D0BA u1D0BB u1D0BC u1D0BD u1D0BE u1D0BF u1D0C0 u1D0C1 u1D0C2 u1D0C3 u1D0C4 u1D0C5 u1D0C6 u1D0C7 u1D0C8 u1D0C9 u1D0CA u1D0CB u1D0CC u1D0CD u1D0CE u1D0CF u1D0D0 u1D0D1 u1D0D2 u1D0D3 u1D0D4 u1D0D5 u1D0D6 u1D0D7 u1D0D8 u1D0D9 u1D0DA u1D0DB u1D0DC u1D0DD u1D0DE u1D0DF u1D0E0 u1D0E1 u1D0E2 u1D0E3 u1D0E4 u1D0E5 u1D0E6 u1D0E7 u1D0E8 u1D0E9 u1D0EA u1D0EB u1D0EC u1D0ED u1D0EE u1D0EF u1D0F0 u1D0F1 u1D0F2 u1D0F3 u1D0F4 u1D0F5 u1D100 u1D101 u1D102 u1D103 u1D104 u1D105 u1D106 u1D107 u1D108 u1D109 u1D10A u1D10B u1D10C u1D10D u1D10E u1D10F u1D110 u1D111 u1D112 u1D113 u1D114 u1D115 u1D116 u1D117 u1D118 u1D119 u1D11A u1D11B u1D11C u1D11D u1D11E u1D11F u1D120 u1D121 u1D122 u1D123 u1D124 u1D125 u1D126 u1D129 u1D12A u1D12B u1D12C u1D12D u1D12E u1D12F u1D130 u1D131 u1D132 u1D133 u1D134 u1D135 u1D136 u1D137 u1D138 u1D139 u1D13A u1D13B u1D13C u1D13D u1D13E u1D13F u1D140 u1D141 u1D142 u1D143 u1D144 u1D145 u1D146 u1D147 u1D148 u1D149 u1D14A u1D14B u1D14C u1D14D u1D14E u1D14F u1D150 u1D151 u1D152 u1D153 u1D154 u1D155 u1D156 u1D157 u1D158 null_notehead u1D15A u1D15B u1D15C u1D15D u1D15E u1D15F u1D160 u1D161 u1D162 u1D163 u1D164 u1D16A u1D16B u1D16C u1D173 u1D174 u1D175 u1D176 u1D177 u1D178 u1D179 u1D17A u1D183 u1D184 u1D18C u1D18D u1D18E u1D18F u1D190 u1D191 u1D192 u1D193 u1D194 u1D195 u1D196 u1D197 u1D198 u1D199 u1D19A u1D19B u1D19C u1D19D u1D19E u1D19F u1D1A0 u1D1A1 u1D1A2 u1D1A3 u1D1A4 u1D1A5 u1D1A6 u1D1A7 u1D1A8 u1D1A9 u1D1AE u1D1AF u1D1B0 u1D1B1 u1D1B2 u1D1B3 u1D1B4 u1D1B5 u1D1B6 u1D1B7 u1D1B8 u1D1B9 u1D1BA u1D1BB u1D1BC u1D1BD u1D1BE u1D1BF u1D1C0 u1D1C1 u1D1C2 u1D1C3 u1D1C4 u1D1C5 u1D1C6 u1D1C7 u1D1C8 u1D1C9 u1D1CA u1D1CB u1D1CC u1D1CD u1D1CE u1D1CF u1D1D0 u1D1D1 u1D1D2 u1D1D3 u1D1D4 u1D1D5 u1D1D6 u1D1D7 u1D1D8 u1D1D9 u1D1DA u1D1DB u1D1DC u1D1DD u1D200 u1D201 u1D202 u1D203 u1D204 u1D205 u1D206 u1D207 u1D208 u1D209 u1D20A u1D20B u1D20C u1D20D u1D20E u1D20F u1D210 u1D211 u1D212 u1D213 u1D214 u1D215 u1D216 u1D217 u1D218 u1D219 u1D21A u1D21B u1D21C u1D21D u1D21E u1D21F u1D220 u1D221 u1D222 u1D223 u1D224 u1D225 u1D226 u1D227 u1D228 u1D229 u1D22A u1D22B u1D22C u1D22D u1D22E u1D22F u1D230 u1D231 u1D232 u1D233 u1D234 u1D235 u1D236 u1D237 u1D238 u1D239 u1D23A u1D23B u1D23C u1D23D u1D23E u1D23F u1D240 u1D241 u1D245 u1D165_b u1D166_b u1D165_short u1D165_ext u1D165_ext2 u1D165_short2 u1D166_short u1D166_ext u1D166_ext2 u1D166_short2 u1D165_short.alt u1D166_short.alt u1D1DE u1D1DF u1D1E0 u1D1E1 u1D1E2 u1D1E3 u1D1E4 u1D1E5 u1D1E6 u1D1E7 u1D1E8 ];
@GDEF_mark = [u1D165 u1D166 u1D167 u1D168 u1D169 u1D16D u1D16E u1D16F u1D170 u1D171 u1D172 u1D17B u1D17C u1D17D u1D17E u1D17F u1D180 u1D181 u1D182 u1D185 u1D186 u1D187 u1D188 u1D189 u1D18A u1D18B u1D1AA u1D1AB u1D1AC u1D1AD u1D242 u1D243 u1D244 nullmark u1D167_low u1D168_low u1D169_low u1D242.alt u1D243.alt u1D244.alt ];
	@_MarkAttachmentType_1 = [ u1D16D u1D16E u1D16F u1D170 u1D171 u1D172 ];
	@_MarkAttachmentType_2 = [ u1D165 u1D166 u1D167 u1D168 u1D169 u1D17B u1D17C
	u1D17D u1D17E u1D17F u1D180 u1D181 u1D182 u1D185
	u1D186 u1D187 u1D188 u1D189 u1D18A u1D18B u1D1AA
	u1D1AB u1D1AC u1D1AD u1D242 u1D243 u1D244 nullmark
	u1D167_low u1D168_low u1D169_low u1D242.alt u1D243.alt u1D244.alt ];


#GSUB
lookup gsub_1_multiple {
    lookupflag IgnoreMarks  ;
	sub u1D15E by u1D157 u1D165 ;
	sub u1D15F by u1D158 u1D165 ;
	sub u1D1BB by u1D1B9 u1D165 ;
	sub u1D1BC by u1D1BA u1D165 ;
    } gsub_1_multiple ;

lookup gsub_0_chained {
	@_impacted_group_1_gsub_0_chained = [ u1D15E u1D15F u1D1BB u1D1BC ];

	@_lookahead_group_1_gsub_0_chained = [ u1D167 u1D168 u1D169 ];
	@_lookahead_group_2_gsub_0_chained = [ u1D16E u1D16F u1D170 u1D171 u1D172 ];

    sub @_impacted_group_1_gsub_0_chained' lookup gsub_1_multiple @_lookahead_group_1_gsub_0_chained @_lookahead_group_2_gsub_0_chained ;
    sub @_impacted_group_1_gsub_0_chained' lookup gsub_1_multiple @_lookahead_group_2_gsub_0_chained ;
    sub @_impacted_group_1_gsub_0_chained' lookup gsub_1_multiple @_lookahead_group_1_gsub_0_chained ;
    } gsub_0_chained ;

lookup gsub_3_single {
	sub u1D167 by nullmark ;
	sub u1D168 by nullmark ;
	sub u1D169 by nullmark ;
    } gsub_3_single ;

lookup gsub_4_multiple {
	sub u1D165 by u1D165 u1D167 ;
	sub u1D166 by u1D166 u1D167 ;
    } gsub_4_multiple ;

lookup gsub_5_multiple {
	sub u1D165 by u1D165 u1D168 ;
	sub u1D166 by u1D166 u1D168 ;
    } gsub_5_multiple ;

lookup gsub_6_multiple {
	sub u1D165 by u1D165 u1D169 ;
	sub u1D166 by u1D166 u1D169 ;
    } gsub_6_multiple ;

lookup gsub_2_context {
	@_group_1_gsub_2_context = [ u1D167 ];
	@_group_2_gsub_2_context = [ u1D168 ];
	@_group_3_gsub_2_context = [ u1D169 ];
	@_group_4_gsub_2_context = [ u1D165 u1D166 ];

	sub @_group_1_gsub_2_context' lookup gsub_3_single @_group_4_gsub_2_context' lookup gsub_4_multiple ;
	sub @_group_2_gsub_2_context' lookup gsub_3_single @_group_4_gsub_2_context' lookup gsub_5_multiple ;
	sub @_group_3_gsub_2_context' lookup gsub_3_single @_group_4_gsub_2_context' lookup gsub_6_multiple ;
    } gsub_2_context ;

lookup gsub_8_single {
	sub u1D165 by u1D165_short ;
	sub u1D166 by u1D166_short ;
    } gsub_8_single ;

lookup gsub_9_single {
	sub u1D165 by u1D165_short2 ;
	sub u1D166 by u1D166_short2 ;
    } gsub_9_single ;

lookup gsub_10_single {
	sub u1D165 by u1D165_ext ;
	sub u1D166 by u1D166_ext ;
    } gsub_10_single ;

lookup gsub_11_single {
	sub u1D165 by u1D165_ext2 ;
	sub u1D166 by u1D166_ext2 ;
    } gsub_11_single ;

lookup gsub_12_single {
	sub u1D165 by u1D165_short.alt ;
	sub u1D166 by u1D166_short.alt ;
    } gsub_12_single ;

lookup gsub_7_context {
	@_group_1_gsub_7_context = [ u1D165 u1D166 ];
	@_group_2_gsub_7_context = [ u1D146 u1D14E u1D14F ];
	@_group_3_gsub_7_context = [ u1D143 u1D154 u1D155 ];
	@_group_4_gsub_7_context = [ u1D144 u1D145 u1D156 u1D15D ];
	@_group_5_gsub_7_context = [ u1D148 u1D149 u1D14A u1D14B ];
	@_group_6_gsub_7_context = [ nullmark ];
	@_group_7_gsub_7_context = [ u1D1B9 u1D1BA ];

	sub @_group_2_gsub_7_context' @_group_6_gsub_7_context' @_group_1_gsub_7_context' lookup gsub_8_single ;
	sub @_group_2_gsub_7_context' @_group_1_gsub_7_context' lookup gsub_8_single ;
	sub @_group_3_gsub_7_context' @_group_6_gsub_7_context' @_group_1_gsub_7_context' lookup gsub_9_single ;
	sub @_group_3_gsub_7_context' @_group_1_gsub_7_context' lookup gsub_9_single ;
	sub @_group_4_gsub_7_context' @_group_6_gsub_7_context' @_group_1_gsub_7_context' lookup gsub_10_single ;
	sub @_group_4_gsub_7_context' @_group_1_gsub_7_context' lookup gsub_10_single ;
	sub @_group_5_gsub_7_context' @_group_6_gsub_7_context' @_group_1_gsub_7_context' lookup gsub_11_single ;
	sub @_group_5_gsub_7_context' @_group_1_gsub_7_context' lookup gsub_11_single ;
	sub @_group_7_gsub_7_context' @_group_6_gsub_7_context' @_group_1_gsub_7_context' lookup gsub_12_single ;
	sub @_group_7_gsub_7_context' @_group_1_gsub_7_context' lookup gsub_12_single ;
    } gsub_7_context ;

lookup gsub_13_single {
	sub u1D165 by u1D165_b ;
	sub u1D166 by u1D166_b ;
    } gsub_13_single ;

lookup gsub_15_single {
	sub u1D167 by u1D167_low ;
	sub u1D168 by u1D168_low ;
	sub u1D169 by u1D169_low ;
    } gsub_15_single ;

lookup gsub_14_context {
	@_group_1_gsub_14_context = [ u1D167 u1D168 u1D169 ];
	@_group_2_gsub_14_context = [ u1D16E u1D16F u1D170 u1D171 u1D172 ];
	@_group_3_gsub_14_context = [ u1D160 u1D161 u1D162 u1D163 u1D164 u1D1BD u1D1BE u1D1BF u1D1C0 ];

	sub @_group_1_gsub_14_context' lookup gsub_15_single @_group_2_gsub_14_context' ;
	sub @_group_2_gsub_14_context' @_group_1_gsub_14_context' lookup gsub_15_single ;
	sub @_group_3_gsub_14_context' @_group_1_gsub_14_context' lookup gsub_15_single ;
    } gsub_14_context ;

lookup gsub_17_single {
	sub u1D242 by u1D242.alt ;
	sub u1D243 by u1D243.alt ;
	sub u1D244 by u1D244.alt ;
    } gsub_17_single ;

lookup gsub_16_context {
	@_group_1_gsub_16_context = [ u1D206 u1D209 u1D213 u1D215 u1D221 u1D228 u1D22A u1D22B u1D22C u1D22E u1D230 u1D23F ];
	@_group_2_gsub_16_context = [ u1D242 u1D243 u1D244 ];

	sub @_group_1_gsub_16_context' @_group_2_gsub_16_context' lookup gsub_17_single ;
    } gsub_16_context ;

#GPOS
lookup gpos_1_cursive {
    lookupflag IgnoreMarks  ;
	position cursive u1D165_b <anchor 27 1009> <anchor NULL>;
	position cursive u1D166_b <anchor 27 1009 contourpoint 13> <anchor NULL>;
	position cursive u1D165_short <anchor 27 1009 contourpoint 1> <anchor NULL>;
	position cursive u1D165_ext <anchor 27 1009 contourpoint 1> <anchor NULL>;
	position cursive u1D165_ext2 <anchor 27 1009 contourpoint 1> <anchor NULL>;
	position cursive u1D165_short2 <anchor 27 1009 contourpoint 1> <anchor NULL>;
	position cursive u1D166_short <anchor 27 1009 contourpoint 13> <anchor NULL>;
	position cursive u1D166_ext <anchor 27 1009 contourpoint 13> <anchor NULL>;
	position cursive u1D166_ext2 <anchor 27 1009 contourpoint 13> <anchor NULL>;
	position cursive u1D166_short2 <anchor 27 1009 contourpoint 13> <anchor NULL>;
	position cursive u1D165_short.alt <anchor 166 1009> <anchor NULL>;
	position cursive u1D166_short.alt <anchor 166 1009> <anchor NULL>;
	position cursive uni25CC <anchor NULL> <anchor 432 1009>;
	position cursive u1D143 <anchor NULL> <anchor 350 1009>;
	position cursive u1D144 <anchor NULL> <anchor 349 1009>;
	position cursive u1D145 <anchor NULL> <anchor 365 1009>;
	position cursive u1D146 <anchor NULL> <anchor 351 1009>;
	position cursive u1D147 <anchor NULL> <anchor 349 1009>;
	position cursive u1D148 <anchor NULL> <anchor 349 1009>;
	position cursive u1D149 <anchor NULL> <anchor 349 1009>;
	position cursive u1D14A <anchor NULL> <anchor 321 1009>;
	position cursive u1D14B <anchor NULL> <anchor 321 1009>;
	position cursive u1D14C <anchor NULL> <anchor 321 1009>;
	position cursive u1D14D <anchor NULL> <anchor 321 1009>;
	position cursive u1D14E <anchor NULL> <anchor 349 1009>;
	position cursive u1D14F <anchor NULL> <anchor 349 1009>;
	position cursive u1D150 <anchor NULL> <anchor 321 1009>;
	position cursive u1D151 <anchor NULL> <anchor 321 1009>;
	position cursive u1D152 <anchor NULL> <anchor 348 1009>;
	position cursive u1D153 <anchor NULL> <anchor 348 1009>;
	position cursive u1D154 <anchor NULL> <anchor 349 1009>;
	position cursive u1D155 <anchor NULL> <anchor 349 1009>;
	position cursive u1D156 <anchor NULL> <anchor 563 1009>;
	position cursive u1D157 <anchor NULL> <anchor 347 1009>;
	position cursive u1D158 <anchor NULL> <anchor 347 1009>;
	position cursive null_notehead <anchor NULL> <anchor 347 1009>;
	position cursive u1D15A <anchor NULL> <anchor 311 1009>;
	position cursive u1D15B <anchor NULL> <anchor 311 1009>;
	position cursive u1D15C <anchor NULL> <anchor 663 1009>;
	position cursive u1D15D <anchor NULL> <anchor 464 1009>;
	position cursive u1D1B9 <anchor NULL> <anchor 359 1009>;
	position cursive u1D1BA <anchor NULL> <anchor 359 1009>;
    } gpos_1_cursive ;

lookup gpos_2_single {
	position u1D143 < 0 0 145 0 >;
	position u1D144 < 0 0 145 0 >;
	position u1D145 < 0 0 145 0 >;
	position u1D146 < 0 0 145 0 >;
	position u1D147 < 0 0 145 0 >;
	position u1D148 < 0 0 145 0 >;
	position u1D149 < 0 0 145 0 >;
	position u1D14A < 0 0 145 0 >;
	position u1D14B < 0 0 145 0 >;
	position u1D14C < 0 0 145 0 >;
	position u1D14D < 0 0 145 0 >;
	position u1D14E < 0 0 145 0 >;
	position u1D14F < 0 0 145 0 >;
	position u1D150 < 0 0 145 0 >;
	position u1D151 < 0 0 145 0 >;
	position u1D152 < 0 0 145 0 >;
	position u1D153 < 0 0 145 0 >;
	position u1D154 < 0 0 145 0 >;
	position u1D155 < 0 0 145 0 >;
	position u1D156 < 0 0 145 0 >;
	position u1D157 < 0 0 145 0 >;
	position u1D158 < 0 0 145 0 >;
	position null_notehead < 0 0 145 0 >;
	position u1D15A < 0 0 145 0 >;
	position u1D165 < 0 0 145 0 >;
	position u1D166 < 0 0 145 0 >;
	position u1D1B9 < 0 0 145 0 >;
	position u1D1BA < 0 0 145 0 >;
	position u1D165_b < 0 0 145 0 >;
	position u1D166_b < 0 0 145 0 >;
	position u1D165_short < 0 0 145 0 >;
	position u1D165_ext < 0 0 145 0 >;
	position u1D165_ext2 < 0 0 145 0 >;
	position u1D165_short2 < 0 0 145 0 >;
	position u1D166_short < 0 0 145 0 >;
	position u1D166_ext < 0 0 145 0 >;
	position u1D166_ext2 < 0 0 145 0 >;
	position u1D166_short2 < 0 0 145 0 >;
	position u1D165_short.alt < 0 0 145 0 >;
	position u1D166_short.alt < 0 0 145 0 >;
    } gpos_2_single ;

lookup gpos_3_single {
	position u1D129 < 0 0 145 0 >;
	position u1D13A < 0 0 145 0 >;
	position u1D13B < 0 0 145 0 >;
	position u1D13C < 0 0 145 0 >;
	position u1D13D < 0 0 145 0 >;
	position u1D13E < 0 0 145 0 >;
	position u1D13F < 0 0 145 0 >;
	position u1D140 < 0 0 145 0 >;
	position u1D141 < 0 0 145 0 >;
	position u1D142 < 0 0 145 0 >;
	position u1D165 < 0 0 145 0 >;
	position u1D166 < 0 0 145 0 >;
	position u1D165_b < 0 0 145 0 >;
	position u1D166_b < 0 0 145 0 >;
	position u1D165_short < 0 0 145 0 >;
	position u1D165_ext < 0 0 145 0 >;
	position u1D165_ext2 < 0 0 145 0 >;
	position u1D165_short2 < 0 0 145 0 >;
	position u1D166_short < 0 0 145 0 >;
	position u1D166_ext < 0 0 145 0 >;
	position u1D166_ext2 < 0 0 145 0 >;
	position u1D166_short2 < 0 0 145 0 >;
	position u1D165_short.alt < 0 0 145 0 >;
	position u1D166_short.alt < 0 0 145 0 >;
    } gpos_3_single ;

lookup gpos_4_single {
	position u1D15E < 0 0 145 0 >;
	position u1D15F < 0 0 145 0 >;
	position u1D160 < 0 0 145 0 >;
	position u1D161 < 0 0 145 0 >;
	position u1D162 < 0 0 145 0 >;
	position u1D163 < 0 0 145 0 >;
	position u1D164 < 0 0 145 0 >;
	position u1D165 < 0 0 145 0 >;
	position u1D166 < 0 0 145 0 >;
	position u1D1BB < 0 0 145 0 >;
	position u1D1BC < 0 0 145 0 >;
	position u1D1BD < 0 0 145 0 >;
	position u1D1BE < 0 0 145 0 >;
	position u1D1BF < 0 0 145 0 >;
	position u1D1C0 < 0 0 145 0 >;
	position u1D165_b < 0 0 145 0 >;
	position u1D166_b < 0 0 145 0 >;
	position u1D165_short < 0 0 145 0 >;
	position u1D165_ext < 0 0 145 0 >;
	position u1D165_ext2 < 0 0 145 0 >;
	position u1D165_short2 < 0 0 145 0 >;
	position u1D166_short < 0 0 145 0 >;
	position u1D166_ext < 0 0 145 0 >;
	position u1D166_ext2 < 0 0 145 0 >;
	position u1D166_short2 < 0 0 145 0 >;
	position u1D165_short.alt < 0 0 145 0 >;
	position u1D166_short.alt < 0 0 145 0 >;
    } gpos_4_single ;

lookup gpos_0_chained {
    lookupflag MarkAttachmentType @_MarkAttachmentType_1  ;
	@_impacted_group_1_gpos_0_chained = [ u1D129 u1D13A u1D13B u1D13C u1D13D u1D13E u1D13F
	u1D140 u1D141 u1D142 ];
	@_impacted_group_2_gpos_0_chained = [ u1D143 u1D144 u1D145 u1D146 u1D147 u1D148 u1D149
	u1D14A u1D14B u1D14C u1D14D u1D14E u1D14F u1D150
	u1D151 u1D152 u1D153 u1D154 u1D155 u1D156 u1D157
	u1D158 null_notehead u1D15A u1D15B u1D15C u1D15D u1D1B9
	u1D1BA ];
	@_impacted_group_3_gpos_0_chained = [ u1D165 u1D166 u1D165_b u1D166_b u1D165_short u1D165_ext u1D165_ext2
	u1D165_short2 u1D166_short u1D166_ext u1D166_ext2 u1D166_short2 u1D165_short.alt u1D166_short.alt
	];
	@_impacted_group_4_gpos_0_chained = [ u1D15E u1D15F u1D160 u1D161 u1D162 u1D163 u1D164
	u1D1BB u1D1BC u1D1BD u1D1BE u1D1BF u1D1C0 ];

	@_lookahead_group_1_gpos_0_chained = [ u1D16D ];
	@_lookahead_group_2_gpos_0_chained = [ u1D16E ];
	@_lookahead_group_3_gpos_0_chained = [ u1D16F u1D170 u1D171 u1D172 ];

    pos @_impacted_group_1_gpos_0_chained' lookup gpos_3_single @_lookahead_group_1_gpos_0_chained @_lookahead_group_1_gpos_0_chained @_lookahead_group_1_gpos_0_chained ;
    pos @_impacted_group_1_gpos_0_chained' lookup gpos_3_single @_lookahead_group_1_gpos_0_chained @_lookahead_group_1_gpos_0_chained ;
    pos @_impacted_group_1_gpos_0_chained' lookup gpos_3_single @_lookahead_group_1_gpos_0_chained ;
    pos @_impacted_group_2_gpos_0_chained' @_impacted_group_3_gpos_0_chained' lookup gpos_2_single @_lookahead_group_2_gpos_0_chained @_lookahead_group_1_gpos_0_chained @_lookahead_group_1_gpos_0_chained @_lookahead_group_1_gpos_0_chained ;
    pos @_impacted_group_2_gpos_0_chained' @_impacted_group_3_gpos_0_chained' lookup gpos_2_single @_lookahead_group_3_gpos_0_chained @_lookahead_group_1_gpos_0_chained @_lookahead_group_1_gpos_0_chained @_lookahead_group_1_gpos_0_chained ;
    pos @_impacted_group_2_gpos_0_chained' @_impacted_group_3_gpos_0_chained' lookup gpos_2_single @_lookahead_group_2_gpos_0_chained @_lookahead_group_1_gpos_0_chained @_lookahead_group_1_gpos_0_chained ;
    pos @_impacted_group_2_gpos_0_chained' @_impacted_group_3_gpos_0_chained' lookup gpos_2_single @_lookahead_group_3_gpos_0_chained @_lookahead_group_1_gpos_0_chained @_lookahead_group_1_gpos_0_chained ;
    pos @_impacted_group_2_gpos_0_chained' @_impacted_group_3_gpos_0_chained' lookup gpos_2_single @_lookahead_group_2_gpos_0_chained @_lookahead_group_1_gpos_0_chained ;
    pos @_impacted_group_2_gpos_0_chained' @_impacted_group_3_gpos_0_chained' lookup gpos_2_single @_lookahead_group_3_gpos_0_chained @_lookahead_group_1_gpos_0_chained ;
    pos @_impacted_group_2_gpos_0_chained' @_impacted_group_3_gpos_0_chained' lookup gpos_2_single @_lookahead_group_1_gpos_0_chained @_lookahead_group_1_gpos_0_chained @_lookahead_group_1_gpos_0_chained ;
    pos @_impacted_group_2_gpos_0_chained' @_impacted_group_3_gpos_0_chained' lookup gpos_2_single @_lookahead_group_1_gpos_0_chained @_lookahead_group_1_gpos_0_chained ;
    pos @_impacted_group_2_gpos_0_chained' @_impacted_group_3_gpos_0_chained' lookup gpos_2_single @_lookahead_group_1_gpos_0_chained ;
    pos @_impacted_group_2_gpos_0_chained' lookup gpos_2_single @_lookahead_group_1_gpos_0_chained @_lookahead_group_1_gpos_0_chained @_lookahead_group_1_gpos_0_chained ;
    pos @_impacted_group_2_gpos_0_chained' lookup gpos_2_single @_lookahead_group_1_gpos_0_chained @_lookahead_group_1_gpos_0_chained ;
    pos @_impacted_group_2_gpos_0_chained' lookup gpos_2_single @_lookahead_group_1_gpos_0_chained ;
    pos @_impacted_group_4_gpos_0_chained' lookup gpos_4_single @_lookahead_group_1_gpos_0_chained @_lookahead_group_1_gpos_0_chained @_lookahead_group_1_gpos_0_chained ;
    pos @_impacted_group_4_gpos_0_chained' lookup gpos_4_single @_lookahead_group_1_gpos_0_chained @_lookahead_group_1_gpos_0_chained ;
    pos @_impacted_group_4_gpos_0_chained' lookup gpos_4_single @_lookahead_group_1_gpos_0_chained ;
    } gpos_0_chained ;

lookup gpos_6_single {
	position u1D165_b < 0 0 146 0 >;
	position u1D166_b < 0 0 146 0 >;
	position u1D165_short < 0 0 146 0 >;
	position u1D165_ext < 0 0 146 0 >;
	position u1D165_ext2 < 0 0 146 0 >;
	position u1D165_short2 < 0 0 146 0 >;
	position u1D166_short < 0 0 146 0 >;
	position u1D166_ext < 0 0 146 0 >;
	position u1D166_ext2 < 0 0 146 0 >;
	position u1D166_short2 < 0 0 146 0 >;
	position u1D165_short.alt < 0 0 7 0 >;
	position u1D166_short.alt < 0 0 7 0 >;
    } gpos_6_single ;

lookup gpos_7_single {
	position u1D165_b < 0 0 249 0 >;
	position u1D166_b < 0 0 249 0 >;
	position u1D165_short < 0 0 249 0 >;
	position u1D165_ext < 0 0 249 0 >;
	position u1D165_ext2 < 0 0 249 0 >;
	position u1D165_short2 < 0 0 249 0 >;
	position u1D166_short < 0 0 249 0 >;
	position u1D166_ext < 0 0 249 0 >;
	position u1D166_ext2 < 0 0 249 0 >;
	position u1D166_short2 < 0 0 249 0 >;
	position u1D165_short.alt < 0 0 108 0 >;
	position u1D166_short.alt < 0 0 108 0 >;
    } gpos_7_single ;

lookup gpos_8_single {
	position u1D165_b < 0 0 259 0 >;
	position u1D166_b < 0 0 259 0 >;
	position u1D165_short < 0 0 259 0 >;
	position u1D165_ext < 0 0 259 0 >;
	position u1D165_ext2 < 0 0 259 0 >;
	position u1D165_short2 < 0 0 259 0 >;
	position u1D166_short < 0 0 259 0 >;
	position u1D166_ext < 0 0 259 0 >;
	position u1D166_ext2 < 0 0 259 0 >;
	position u1D166_short2 < 0 0 259 0 >;
	position u1D165_short.alt < 0 0 120 0 >;
	position u1D166_short.alt < 0 0 120 0 >;
    } gpos_8_single ;

lookup gpos_5_context {
	@_group_1_gpos_5_context = [ u1D167 u1D168 u1D169 u1D167_low u1D168_low u1D169_low ];
	@_group_2_gpos_5_context = [ u1D143 u1D144 u1D145 u1D146 u1D147 u1D148 u1D149 u1D14A u1D14B u1D14C u1D14D u1D14E u1D14F u1D150 u1D151 u1D152 u1D153 u1D154 u1D155 u1D156 u1D157 u1D158 null_notehead u1D15A u1D15B u1D15C u1D15D u1D1B9 u1D1BA ];
	@_group_3_gpos_5_context = [ u1D165_b u1D166_b u1D165_short u1D165_ext u1D165_ext2 u1D165_short2 u1D166_short u1D166_ext u1D166_ext2 u1D166_short2 u1D165_short.alt u1D166_short.alt ];
	@_group_4_gpos_5_context = [ u1D16E ];
	@_group_5_gpos_5_context = [ u1D16F u1D170 u1D171 u1D172 ];
	@_group_6_gpos_5_context = [ nullmark ];

	pos @_group_2_gpos_5_context' @_group_6_gpos_5_context' @_group_3_gpos_5_context' lookup gpos_7_single @_group_1_gpos_5_context' @_group_4_gpos_5_context' ;
	pos @_group_2_gpos_5_context' @_group_6_gpos_5_context' @_group_3_gpos_5_context' lookup gpos_8_single @_group_1_gpos_5_context' @_group_5_gpos_5_context' ;
	pos @_group_2_gpos_5_context' @_group_6_gpos_5_context' @_group_3_gpos_5_context' lookup gpos_6_single @_group_1_gpos_5_context' ;
	pos @_group_2_gpos_5_context' @_group_3_gpos_5_context' lookup gpos_7_single @_group_4_gpos_5_context' ;
	pos @_group_2_gpos_5_context' @_group_3_gpos_5_context' lookup gpos_8_single @_group_5_gpos_5_context' ;
    } gpos_5_context ;

lookup gpos_9_mark_to_base {
    markClass u1D16E <anchor 14 1028> @_MARKCLASS_0_lookup_9;
    markClass u1D16F <anchor 14 1028> @_MARKCLASS_0_lookup_9;
    markClass u1D170 <anchor 13 1028> @_MARKCLASS_0_lookup_9;
    markClass u1D171 <anchor 13 1028> @_MARKCLASS_0_lookup_9;
    markClass u1D172 <anchor 13 1028> @_MARKCLASS_0_lookup_9;
    markClass u1D185 <anchor 268 726> @_MARKCLASS_0_lookup_9;
    markClass u1D186 <anchor 268 745> @_MARKCLASS_0_lookup_9;
    markClass u1D187 <anchor 248 749> @_MARKCLASS_0_lookup_9;
    markClass u1D188 <anchor 199 770> @_MARKCLASS_0_lookup_9;
    markClass u1D189 <anchor 200 749> @_MARKCLASS_0_lookup_9;
    markClass u1D1AA <anchor 169 749> @_MARKCLASS_0_lookup_9;
    markClass u1D1AB <anchor 128 710> @_MARKCLASS_0_lookup_9;
    markClass u1D1AC <anchor 113 796> @_MARKCLASS_0_lookup_9;
    markClass u1D1AD <anchor 171 588> @_MARKCLASS_0_lookup_9;
    markClass u1D242 <anchor -350 551> @_MARKCLASS_0_lookup_9;
    markClass u1D243 <anchor -350 551> @_MARKCLASS_0_lookup_9;
    markClass u1D244 <anchor -350 551> @_MARKCLASS_0_lookup_9;
    markClass u1D242.alt <anchor -350 551> @_MARKCLASS_0_lookup_9;
    markClass u1D243.alt <anchor -350 551> @_MARKCLASS_0_lookup_9;
    markClass u1D244.alt <anchor -350 551> @_MARKCLASS_0_lookup_9;
    position base uni25CC <anchor 297 567> mark @_MARKCLASS_0_lookup_9;
    position base musicalnotedbl <anchor 365 566> mark @_MARKCLASS_0_lookup_9;
    position base uni266C <anchor 364 566> mark @_MARKCLASS_0_lookup_9;
    position base u1D143 <anchor 201 304> mark @_MARKCLASS_0_lookup_9;
    position base u1D144 <anchor 201 306> mark @_MARKCLASS_0_lookup_9;
    position base u1D145 <anchor 207 313> mark @_MARKCLASS_0_lookup_9;
    position base u1D146 <anchor 200 305> mark @_MARKCLASS_0_lookup_9;
    position base u1D147 <anchor 201 305> mark @_MARKCLASS_0_lookup_9;
    position base u1D148 <anchor 200 293> mark @_MARKCLASS_0_lookup_9;
    position base u1D149 <anchor 200 293> mark @_MARKCLASS_0_lookup_9;
    position base u1D14A <anchor 195 293> mark @_MARKCLASS_0_lookup_9;
    position base u1D14B <anchor 195 293> mark @_MARKCLASS_0_lookup_9;
    position base u1D14C <anchor 176 273> mark @_MARKCLASS_0_lookup_9;
    position base u1D14D <anchor 166 273> mark @_MARKCLASS_0_lookup_9;
    position base u1D14E <anchor 200 293> mark @_MARKCLASS_0_lookup_9;
    position base u1D14F <anchor 200 293> mark @_MARKCLASS_0_lookup_9;
    position base u1D150 <anchor 195 293> mark @_MARKCLASS_0_lookup_9;
    position base u1D151 <anchor 195 293> mark @_MARKCLASS_0_lookup_9;
    position base u1D152 <anchor 199 305> mark @_MARKCLASS_0_lookup_9;
    position base u1D153 <anchor 199 305> mark @_MARKCLASS_0_lookup_9;
    position base u1D154 <anchor 199 303> mark @_MARKCLASS_0_lookup_9;
    position base u1D155 <anchor 199 303> mark @_MARKCLASS_0_lookup_9;
    position base u1D156 <anchor 306 410> mark @_MARKCLASS_0_lookup_9;
    position base u1D157 <anchor 198 291> mark @_MARKCLASS_0_lookup_9;
    position base u1D158 <anchor 197 291> mark @_MARKCLASS_0_lookup_9;
    position base null_notehead <anchor 198 291> mark @_MARKCLASS_0_lookup_9;
    position base u1D15A <anchor 180 830> mark @_MARKCLASS_0_lookup_9;
    position base u1D15B <anchor 180 830> mark @_MARKCLASS_0_lookup_9;
    position base u1D15C <anchor 353 323> mark @_MARKCLASS_0_lookup_9;
    position base u1D15D <anchor 253 282> mark @_MARKCLASS_0_lookup_9;
    position base u1D15E <anchor 338 1028> mark @_MARKCLASS_0_lookup_9;
    position base u1D15F <anchor 338 1028> mark @_MARKCLASS_0_lookup_9;
    position base u1D160 <anchor 339 1028> mark @_MARKCLASS_0_lookup_9;
    position base u1D161 <anchor 334 1028> mark @_MARKCLASS_0_lookup_9;
    position base u1D162 <anchor 334 1173> mark @_MARKCLASS_0_lookup_9;
    position base u1D163 <anchor 334 1350> mark @_MARKCLASS_0_lookup_9;
    position base u1D164 <anchor 334 1540> mark @_MARKCLASS_0_lookup_9;
    position base u1D1B9 <anchor 206 311> mark @_MARKCLASS_0_lookup_9;
    position base u1D1BA <anchor 206 311> mark @_MARKCLASS_0_lookup_9;
    position base u1D1BB <anchor 206 1028> mark @_MARKCLASS_0_lookup_9;
    position base u1D1BC <anchor 206 1028> mark @_MARKCLASS_0_lookup_9;
    position base u1D1BD <anchor 206 1028> mark @_MARKCLASS_0_lookup_9;
    position base u1D1BE <anchor 206 1028> mark @_MARKCLASS_0_lookup_9;
    position base u1D1BF <anchor 206 1028> mark @_MARKCLASS_0_lookup_9;
    position base u1D1C0 <anchor 206 1028> mark @_MARKCLASS_0_lookup_9;
    position base u1D200 <anchor 442 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D201 <anchor 403 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D202 <anchor 346 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D203 <anchor 389 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D204 <anchor 381 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D205 <anchor 383 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D206 <anchor 294 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D207 <anchor 321 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D208 <anchor 365 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D209 <anchor 274 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D20A <anchor 365 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D20B <anchor 431 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D20C <anchor 458 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D20D <anchor 313 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D20E <anchor 392 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D20F <anchor 363 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D210 <anchor 444 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D211 <anchor 383 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D212 <anchor 351 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D213 <anchor 269 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D214 <anchor 286 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D215 <anchor 242 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D216 <anchor 311 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D217 <anchor 328 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D218 <anchor 377 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D219 <anchor 353 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D21A <anchor 338 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D21B <anchor 283 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D21C <anchor 343 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D21D <anchor 442 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D21E <anchor 403 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D21F <anchor 389 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D220 <anchor 381 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D221 <anchor 294 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D222 <anchor 442 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D223 <anchor 399 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D224 <anchor 399 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D225 <anchor 383 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D226 <anchor 343 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D227 <anchor 436 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D228 <anchor 278 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D229 <anchor 383 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D22A <anchor 242 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D22B <anchor 242 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D22C <anchor 242 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D22D <anchor 378 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D22E <anchor 242 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D22F <anchor 403 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D230 <anchor 259 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D231 <anchor 411 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D232 <anchor 310 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D233 <anchor 383 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D234 <anchor 383 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D235 <anchor 300 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D236 <anchor 383 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D237 <anchor 383 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D238 <anchor 417 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D239 <anchor 417 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D23A <anchor 363 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D23B <anchor 363 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D23C <anchor 323 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D23D <anchor 363 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D23E <anchor 363 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D23F <anchor 274 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D240 <anchor 381 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D241 <anchor 381 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D245 <anchor 351 733> mark @_MARKCLASS_0_lookup_9;
    position base u1D165_b <anchor 14 1028> mark @_MARKCLASS_0_lookup_9;
    position base u1D166_b <anchor 14 1028> mark @_MARKCLASS_0_lookup_9;
    position base u1D165_short <anchor 14 1028> mark @_MARKCLASS_0_lookup_9;
    position base u1D165_ext <anchor 14 1028> mark @_MARKCLASS_0_lookup_9;
    position base u1D165_ext2 <anchor 14 1028> mark @_MARKCLASS_0_lookup_9;
    position base u1D165_short2 <anchor 14 1028> mark @_MARKCLASS_0_lookup_9;
    position base u1D166_short <anchor 14 1028> mark @_MARKCLASS_0_lookup_9;
    position base u1D166_ext <anchor 14 1028> mark @_MARKCLASS_0_lookup_9;
    position base u1D166_ext2 <anchor 14 1028> mark @_MARKCLASS_0_lookup_9;
    position base u1D166_short2 <anchor 14 1028> mark @_MARKCLASS_0_lookup_9;
    position base u1D165_short.alt <anchor 14 1028> mark @_MARKCLASS_0_lookup_9;
    position base u1D166_short.alt <anchor 14 1028> mark @_MARKCLASS_0_lookup_9;
    } gpos_9_mark_to_base ;

lookup gpos_10_mark_to_base {
    markClass u1D167 <anchor 198 289> @_MARKCLASS_0_lookup_10;
    markClass u1D168 <anchor 198 289> @_MARKCLASS_0_lookup_10;
    markClass u1D169 <anchor 198 289> @_MARKCLASS_0_lookup_10;
    markClass u1D167_low <anchor 198 397> @_MARKCLASS_0_lookup_10;
    markClass u1D168_low <anchor 198 397> @_MARKCLASS_0_lookup_10;
    markClass u1D169_low <anchor 198 397> @_MARKCLASS_0_lookup_10;
    position base uni25CC <anchor 297 -46> mark @_MARKCLASS_0_lookup_10;
    position base uni2669 <anchor 194 583> mark @_MARKCLASS_0_lookup_10;
    position base musicalnote <anchor 194 583> mark @_MARKCLASS_0_lookup_10;
    position base u1D143 <anchor 201 289> mark @_MARKCLASS_0_lookup_10;
    position base u1D144 <anchor 198 289> mark @_MARKCLASS_0_lookup_10;
    position base u1D145 <anchor 207 289> mark @_MARKCLASS_0_lookup_10;
    position base u1D146 <anchor 200 289> mark @_MARKCLASS_0_lookup_10;
    position base u1D147 <anchor 201 289> mark @_MARKCLASS_0_lookup_10;
    position base u1D148 <anchor 200 289> mark @_MARKCLASS_0_lookup_10;
    position base u1D149 <anchor 200 289> mark @_MARKCLASS_0_lookup_10;
    position base u1D14A <anchor 195 289> mark @_MARKCLASS_0_lookup_10;
    position base u1D14B <anchor 195 289> mark @_MARKCLASS_0_lookup_10;
    position base u1D14C <anchor 176 289> mark @_MARKCLASS_0_lookup_10;
    position base u1D14D <anchor 166 289> mark @_MARKCLASS_0_lookup_10;
    position base u1D14E <anchor 200 289> mark @_MARKCLASS_0_lookup_10;
    position base u1D14F <anchor 200 289> mark @_MARKCLASS_0_lookup_10;
    position base u1D150 <anchor 195 289> mark @_MARKCLASS_0_lookup_10;
    position base u1D151 <anchor 195 289> mark @_MARKCLASS_0_lookup_10;
    position base u1D152 <anchor 199 289> mark @_MARKCLASS_0_lookup_10;
    position base u1D153 <anchor 199 289> mark @_MARKCLASS_0_lookup_10;
    position base u1D154 <anchor 199 289> mark @_MARKCLASS_0_lookup_10;
    position base u1D155 <anchor 199 289> mark @_MARKCLASS_0_lookup_10;
    position base u1D156 <anchor 306 289> mark @_MARKCLASS_0_lookup_10;
    position base u1D157 <anchor 198 289> mark @_MARKCLASS_0_lookup_10;
    position base u1D158 <anchor 197 289> mark @_MARKCLASS_0_lookup_10;
    position base null_notehead <anchor 198 289> mark @_MARKCLASS_0_lookup_10;
    position base u1D15A <anchor 180 734> mark @_MARKCLASS_0_lookup_10;
    position base u1D15B <anchor 180 734> mark @_MARKCLASS_0_lookup_10;
    position base u1D15C <anchor 353 320> mark @_MARKCLASS_0_lookup_10;
    position base u1D15D <anchor 253 279> mark @_MARKCLASS_0_lookup_10;
    position base u1D160 <anchor 339 289> mark @_MARKCLASS_0_lookup_10;
    position base u1D161 <anchor 334 289> mark @_MARKCLASS_0_lookup_10;
    position base u1D162 <anchor 334 289> mark @_MARKCLASS_0_lookup_10;
    position base u1D163 <anchor 334 289> mark @_MARKCLASS_0_lookup_10;
    position base u1D164 <anchor 334 289> mark @_MARKCLASS_0_lookup_10;
    position base u1D1B9 <anchor 206 309> mark @_MARKCLASS_0_lookup_10;
    position base u1D1BA <anchor 206 309> mark @_MARKCLASS_0_lookup_10;
    position base u1D1BD <anchor 206 289> mark @_MARKCLASS_0_lookup_10;
    position base u1D1BE <anchor 206 289> mark @_MARKCLASS_0_lookup_10;
    position base u1D1BF <anchor 206 289> mark @_MARKCLASS_0_lookup_10;
    position base u1D1C0 <anchor 206 289> mark @_MARKCLASS_0_lookup_10;
    position base u1D165_b <anchor 13 289> mark @_MARKCLASS_0_lookup_10;
    position base u1D166_b <anchor 13 289> mark @_MARKCLASS_0_lookup_10;
    position base u1D165_short <anchor 13 289> mark @_MARKCLASS_0_lookup_10;
    position base u1D165_ext <anchor 13 289> mark @_MARKCLASS_0_lookup_10;
    position base u1D165_ext2 <anchor 13 289> mark @_MARKCLASS_0_lookup_10;
    position base u1D165_short2 <anchor 13 289> mark @_MARKCLASS_0_lookup_10;
    position base u1D166_short <anchor 14 289> mark @_MARKCLASS_0_lookup_10;
    position base u1D166_ext <anchor 14 289> mark @_MARKCLASS_0_lookup_10;
    position base u1D166_ext2 <anchor 14 289> mark @_MARKCLASS_0_lookup_10;
    position base u1D166_short2 <anchor 14 289> mark @_MARKCLASS_0_lookup_10;
    position base u1D165_short.alt <anchor 13 289> mark @_MARKCLASS_0_lookup_10;
    position base u1D166_short.alt <anchor 14 289> mark @_MARKCLASS_0_lookup_10;
    } gpos_10_mark_to_base ;

lookup gpos_11_mark_to_base {
    markClass u1D17B <anchor 248 0> @_MARKCLASS_0_lookup_11;
    markClass u1D17C <anchor 97 0> @_MARKCLASS_0_lookup_11;
    markClass u1D17D <anchor 194 0> @_MARKCLASS_0_lookup_11;
    markClass u1D17E <anchor 101 0> @_MARKCLASS_0_lookup_11;
    markClass u1D17F <anchor 198 0> @_MARKCLASS_0_lookup_11;
    markClass u1D180 <anchor 198 0> @_MARKCLASS_0_lookup_11;
    markClass u1D181 <anchor 248 0> @_MARKCLASS_0_lookup_11;
    markClass u1D182 <anchor 199 0> @_MARKCLASS_0_lookup_11;
    markClass u1D18A <anchor 294 0> @_MARKCLASS_0_lookup_11;
    markClass u1D18B <anchor 294 0> @_MARKCLASS_0_lookup_11;
    position base uni25CC <anchor 297 -20> mark @_MARKCLASS_0_lookup_11;
    position base uni2669 <anchor 136 -5> mark @_MARKCLASS_0_lookup_11;
    position base musicalnote <anchor 136 -5> mark @_MARKCLASS_0_lookup_11;
    position base musicalnotedbl <anchor 276 -31> mark @_MARKCLASS_0_lookup_11;
    position base uni266C <anchor 312 -31> mark @_MARKCLASS_0_lookup_11;
    position base u1D143 <anchor 200 -38> mark @_MARKCLASS_0_lookup_11;
    position base u1D144 <anchor 198 -34> mark @_MARKCLASS_0_lookup_11;
    position base u1D145 <anchor 207 -42> mark @_MARKCLASS_0_lookup_11;
    position base u1D146 <anchor 200 -35> mark @_MARKCLASS_0_lookup_11;
    position base u1D147 <anchor 200 -35> mark @_MARKCLASS_0_lookup_11;
    position base u1D148 <anchor 200 -20> mark @_MARKCLASS_0_lookup_11;
    position base u1D149 <anchor 200 -20> mark @_MARKCLASS_0_lookup_11;
    position base u1D14A <anchor 185 -20> mark @_MARKCLASS_0_lookup_11;
    position base u1D14B <anchor 185 -20> mark @_MARKCLASS_0_lookup_11;
    position base u1D14C <anchor 186 -20> mark @_MARKCLASS_0_lookup_11;
    position base u1D14D <anchor 186 -20> mark @_MARKCLASS_0_lookup_11;
    position base u1D14E <anchor 200 -20> mark @_MARKCLASS_0_lookup_11;
    position base u1D14F <anchor 200 -20> mark @_MARKCLASS_0_lookup_11;
    position base u1D150 <anchor 185 -20> mark @_MARKCLASS_0_lookup_11;
    position base u1D151 <anchor 185 -20> mark @_MARKCLASS_0_lookup_11;
    position base u1D152 <anchor 200 -20> mark @_MARKCLASS_0_lookup_11;
    position base u1D153 <anchor 200 -20> mark @_MARKCLASS_0_lookup_11;
    position base u1D154 <anchor 200 -20> mark @_MARKCLASS_0_lookup_11;
    position base u1D155 <anchor 200 -20> mark @_MARKCLASS_0_lookup_11;
    position base u1D156 <anchor 306 -123> mark @_MARKCLASS_0_lookup_11;
    position base u1D157 <anchor 198 -25> mark @_MARKCLASS_0_lookup_11;
    position base u1D158 <anchor 197 -25> mark @_MARKCLASS_0_lookup_11;
    position base null_notehead <anchor 198 -25> mark @_MARKCLASS_0_lookup_11;
    position base u1D15A <anchor 180 -20> mark @_MARKCLASS_0_lookup_11;
    position base u1D15B <anchor 180 -20> mark @_MARKCLASS_0_lookup_11;
    position base u1D15C <anchor 359 -50> mark @_MARKCLASS_0_lookup_11;
    position base u1D15D <anchor 259 -12> mark @_MARKCLASS_0_lookup_11;
    position base u1D15E <anchor 198 -25> mark @_MARKCLASS_0_lookup_11;
    position base u1D15F <anchor 198 -25> mark @_MARKCLASS_0_lookup_11;
    position base u1D160 <anchor 198 -25> mark @_MARKCLASS_0_lookup_11;
    position base u1D161 <anchor 198 -25> mark @_MARKCLASS_0_lookup_11;
    position base u1D162 <anchor 198 -25> mark @_MARKCLASS_0_lookup_11;
    position base u1D163 <anchor 198 -25> mark @_MARKCLASS_0_lookup_11;
    position base u1D164 <anchor 198 -25> mark @_MARKCLASS_0_lookup_11;
    position base u1D1B9 <anchor 203 -41> mark @_MARKCLASS_0_lookup_11;
    position base u1D1BA <anchor 203 -41> mark @_MARKCLASS_0_lookup_11;
    position base u1D1BB <anchor 203 -41> mark @_MARKCLASS_0_lookup_11;
    position base u1D1BC <anchor 203 -41> mark @_MARKCLASS_0_lookup_11;
    position base u1D1BD <anchor 203 -41> mark @_MARKCLASS_0_lookup_11;
    position base u1D1BE <anchor 203 -41> mark @_MARKCLASS_0_lookup_11;
    position base u1D1BF <anchor 203 -41> mark @_MARKCLASS_0_lookup_11;
    position base u1D1C0 <anchor 203 -41> mark @_MARKCLASS_0_lookup_11;
    position base u1D165_b <anchor -121 -36> mark @_MARKCLASS_0_lookup_11;
    position base u1D166_b <anchor -121 -36> mark @_MARKCLASS_0_lookup_11;
    position base u1D165_short <anchor -121 -36> mark @_MARKCLASS_0_lookup_11;
    position base u1D165_ext <anchor -121 -36> mark @_MARKCLASS_0_lookup_11;
    position base u1D165_ext2 <anchor -121 -36> mark @_MARKCLASS_0_lookup_11;
    position base u1D165_short2 <anchor -121 -36> mark @_MARKCLASS_0_lookup_11;
    position base u1D166_short <anchor -121 -36> mark @_MARKCLASS_0_lookup_11;
    position base u1D166_ext <anchor -121 -36> mark @_MARKCLASS_0_lookup_11;
    position base u1D166_ext2 <anchor -121 -36> mark @_MARKCLASS_0_lookup_11;
    position base u1D166_short2 <anchor -121 -36> mark @_MARKCLASS_0_lookup_11;
    position base u1D165_short.alt <anchor 13 -46> mark @_MARKCLASS_0_lookup_11;
    position base u1D166_short.alt <anchor 14 -46> mark @_MARKCLASS_0_lookup_11;
    } gpos_11_mark_to_base ;

lookup gpos_12_mark_to_base {
    markClass u1D16D <anchor -21 278> @_MARKCLASS_0_lookup_12;
    position base uni25CC <anchor 597 178> mark @_MARKCLASS_0_lookup_12;
    position base uni2669 <anchor 282 114> mark @_MARKCLASS_0_lookup_12;
    position base musicalnote <anchor 409 163> mark @_MARKCLASS_0_lookup_12;
    position base musicalnotedbl <anchor 586 69> mark @_MARKCLASS_0_lookup_12;
    position base uni266C <anchor 586 114> mark @_MARKCLASS_0_lookup_12;
    position base u1D129 <anchor 1099 388> mark @_MARKCLASS_0_lookup_12;
    position base u1D13A <anchor 782 388> mark @_MARKCLASS_0_lookup_12;
    position base u1D13B <anchor 782 388> mark @_MARKCLASS_0_lookup_12;
    position base u1D13C <anchor 782 388> mark @_MARKCLASS_0_lookup_12;
    position base u1D13D <anchor 350 645> mark @_MARKCLASS_0_lookup_12;
    position base u1D13E <anchor 350 645> mark @_MARKCLASS_0_lookup_12;
    position base u1D13F <anchor 418 767> mark @_MARKCLASS_0_lookup_12;
    position base u1D140 <anchor 489 870> mark @_MARKCLASS_0_lookup_12;
    position base u1D141 <anchor 559 996> mark @_MARKCLASS_0_lookup_12;
    position base u1D142 <anchor 628 1120> mark @_MARKCLASS_0_lookup_12;
    position base u1D143 <anchor 398 154> mark @_MARKCLASS_0_lookup_12;
    position base u1D144 <anchor 398 154> mark @_MARKCLASS_0_lookup_12;
    position base u1D145 <anchor 417 154> mark @_MARKCLASS_0_lookup_12;
    position base u1D146 <anchor 402 154> mark @_MARKCLASS_0_lookup_12;
    position base u1D147 <anchor 400 154> mark @_MARKCLASS_0_lookup_12;
    position base u1D148 <anchor 378 154> mark @_MARKCLASS_0_lookup_12;
    position base u1D149 <anchor 378 154> mark @_MARKCLASS_0_lookup_12;
    position base u1D14A <anchor 348 154> mark @_MARKCLASS_0_lookup_12;
    position base u1D14B <anchor 348 154> mark @_MARKCLASS_0_lookup_12;
    position base u1D14C <anchor 372 154> mark @_MARKCLASS_0_lookup_12;
    position base u1D14D <anchor 371 154> mark @_MARKCLASS_0_lookup_12;
    position base u1D14E <anchor 378 154> mark @_MARKCLASS_0_lookup_12;
    position base u1D14F <anchor 378 154> mark @_MARKCLASS_0_lookup_12;
    position base u1D150 <anchor 372 154> mark @_MARKCLASS_0_lookup_12;
    position base u1D151 <anchor 372 154> mark @_MARKCLASS_0_lookup_12;
    position base u1D152 <anchor 399 147> mark @_MARKCLASS_0_lookup_12;
    position base u1D153 <anchor 399 147> mark @_MARKCLASS_0_lookup_12;
    position base u1D154 <anchor 390 147> mark @_MARKCLASS_0_lookup_12;
    position base u1D155 <anchor 390 147> mark @_MARKCLASS_0_lookup_12;
    position base u1D156 <anchor 614 147> mark @_MARKCLASS_0_lookup_12;
    position base u1D157 <anchor 397 154> mark @_MARKCLASS_0_lookup_12;
    position base u1D158 <anchor 397 154> mark @_MARKCLASS_0_lookup_12;
    position base null_notehead <anchor 398 154> mark @_MARKCLASS_0_lookup_12;
    position base u1D15A <anchor 362 154> mark @_MARKCLASS_0_lookup_12;
    position base u1D15B <anchor 362 154> mark @_MARKCLASS_0_lookup_12;
    position base u1D15C <anchor 714 154> mark @_MARKCLASS_0_lookup_12;
    position base u1D15D <anchor 515 154> mark @_MARKCLASS_0_lookup_12;
    position base u1D15E <anchor 398 154> mark @_MARKCLASS_0_lookup_12;
    position base u1D15F <anchor 398 154> mark @_MARKCLASS_0_lookup_12;
    position base u1D160 <anchor 577 306> mark @_MARKCLASS_0_lookup_12;
    position base u1D161 <anchor 621 238> mark @_MARKCLASS_0_lookup_12;
    position base u1D162 <anchor 621 238> mark @_MARKCLASS_0_lookup_12;
    position base u1D163 <anchor 621 238> mark @_MARKCLASS_0_lookup_12;
    position base u1D164 <anchor 621 238> mark @_MARKCLASS_0_lookup_12;
    position base u1D1B9 <anchor 408 154> mark @_MARKCLASS_0_lookup_12;
    position base u1D1BA <anchor 408 154> mark @_MARKCLASS_0_lookup_12;
    position base u1D1BB <anchor 408 154> mark @_MARKCLASS_0_lookup_12;
    position base u1D1BC <anchor 408 154> mark @_MARKCLASS_0_lookup_12;
    position base u1D1BD <anchor 444 295> mark @_MARKCLASS_0_lookup_12;
    position base u1D1BE <anchor 444 295> mark @_MARKCLASS_0_lookup_12;
    position base u1D1BF <anchor 494 228> mark @_MARKCLASS_0_lookup_12;
    position base u1D1C0 <anchor 494 228> mark @_MARKCLASS_0_lookup_12;
    position base u1D165_b <anchor 80 154> mark @_MARKCLASS_0_lookup_12;
    position base u1D166_b <anchor 80 154> mark @_MARKCLASS_0_lookup_12;
    position base u1D165_short <anchor 80 154> mark @_MARKCLASS_0_lookup_12;
    position base u1D165_ext <anchor 80 154> mark @_MARKCLASS_0_lookup_12;
    position base u1D165_ext2 <anchor 80 154> mark @_MARKCLASS_0_lookup_12;
    position base u1D165_short2 <anchor 80 154> mark @_MARKCLASS_0_lookup_12;
    position base u1D166_short <anchor 80 154> mark @_MARKCLASS_0_lookup_12;
    position base u1D166_ext <anchor 80 154> mark @_MARKCLASS_0_lookup_12;
    position base u1D166_ext2 <anchor 80 154> mark @_MARKCLASS_0_lookup_12;
    position base u1D166_short2 <anchor 80 154> mark @_MARKCLASS_0_lookup_12;
    position base u1D165_short.alt <anchor 215 154> mark @_MARKCLASS_0_lookup_12;
    position base u1D166_short.alt <anchor 215 154> mark @_MARKCLASS_0_lookup_12;
    } gpos_12_mark_to_base ;

lookup gpos_14_single {
	position u1D17B < -2 0 0 0 >;
	position u1D17C < -2 0 0 0 >;
	position u1D17D < -2 0 0 0 >;
	position u1D17E < -2 0 0 0 >;
	position u1D17F < -2 0 0 0 >;
	position u1D180 < -2 0 0 0 >;
	position u1D181 < -2 0 0 0 >;
	position u1D182 < -2 0 0 0 >;
	position u1D18A < -2 0 0 0 >;
	position u1D18B < -2 0 0 0 >;
    } gpos_14_single ;

lookup gpos_15_single {
	position u1D17B < -10 0 0 0 >;
	position u1D17C < -10 0 0 0 >;
	position u1D17D < -10 0 0 0 >;
	position u1D17E < -10 0 0 0 >;
	position u1D17F < -10 0 0 0 >;
	position u1D180 < -10 0 0 0 >;
	position u1D181 < -10 0 0 0 >;
	position u1D182 < -10 0 0 0 >;
	position u1D18A < -10 0 0 0 >;
	position u1D18B < -10 0 0 0 >;
    } gpos_15_single ;

lookup gpos_16_single {
	position u1D17B < -108 0 0 0 >;
	position u1D17C < -108 0 0 0 >;
	position u1D17D < -108 0 0 0 >;
	position u1D17E < -108 0 0 0 >;
	position u1D17F < -108 0 0 0 >;
	position u1D180 < -108 0 0 0 >;
	position u1D181 < -108 0 0 0 >;
	position u1D182 < -108 0 0 0 >;
	position u1D18A < -108 0 0 0 >;
	position u1D18B < -108 0 0 0 >;
    } gpos_16_single ;

lookup gpos_17_single {
	position u1D17B < 0 -88 0 0 >;
	position u1D17C < 0 -88 0 0 >;
	position u1D17D < 0 -88 0 0 >;
	position u1D17E < 0 -88 0 0 >;
	position u1D17F < 0 -88 0 0 >;
	position u1D180 < 0 -88 0 0 >;
	position u1D181 < 0 -88 0 0 >;
	position u1D182 < 0 -88 0 0 >;
	position u1D18A < 0 -88 0 0 >;
	position u1D18B < 0 -88 0 0 >;
    } gpos_17_single ;

lookup gpos_17_BIS_single {
	position u1D17B < 0 -196 0 0 >;
	position u1D17C < 0 -196 0 0 >;
	position u1D17D < 0 -196 0 0 >;
	position u1D17E < 0 -196 0 0 >;
	position u1D17F < 0 -196 0 0 >;
	position u1D180 < 0 -196 0 0 >;
	position u1D181 < 0 -196 0 0 >;
	position u1D182 < 0 -196 0 0 >;
	position u1D18A < 0 -196 0 0 >;
	position u1D18B < 0 -196 0 0 >;
    } gpos_17_BIS_single ;

lookup gpos_18_single {
	position u1D17B < 13 0 0 0 >;
	position u1D17C < 13 0 0 0 >;
	position u1D17D < 13 0 0 0 >;
	position u1D17E < 13 0 0 0 >;
	position u1D17F < 13 0 0 0 >;
	position u1D180 < 13 0 0 0 >;
	position u1D181 < 13 0 0 0 >;
	position u1D182 < 13 0 0 0 >;
	position u1D18A < 13 0 0 0 >;
	position u1D18B < 13 0 0 0 >;
    } gpos_18_single ;

lookup gpos_19_single {
	position u1D17B < 18 0 0 0 >;
	position u1D17C < 18 0 0 0 >;
	position u1D17D < 18 0 0 0 >;
	position u1D17E < 18 0 0 0 >;
	position u1D17F < 18 0 0 0 >;
	position u1D180 < 18 0 0 0 >;
	position u1D181 < 18 0 0 0 >;
	position u1D182 < 18 0 0 0 >;
	position u1D18A < 18 0 0 0 >;
	position u1D18B < 18 0 0 0 >;
    } gpos_19_single ;

lookup gpos_20_single {
	position u1D17B < -156 0 0 0 >;
	position u1D17C < -156 0 0 0 >;
	position u1D17D < -156 0 0 0 >;
	position u1D17E < -156 0 0 0 >;
	position u1D17F < -156 0 0 0 >;
	position u1D180 < -156 0 0 0 >;
	position u1D181 < -156 0 0 0 >;
	position u1D182 < -156 0 0 0 >;
	position u1D18A < -156 0 0 0 >;
	position u1D18B < -156 0 0 0 >;
    } gpos_20_single ;

lookup gpos_21_single {
	position u1D17B < -57 0 0 0 >;
	position u1D17C < -57 0 0 0 >;
	position u1D17D < -57 0 0 0 >;
	position u1D17E < -57 0 0 0 >;
	position u1D17F < -57 0 0 0 >;
	position u1D180 < -57 0 0 0 >;
	position u1D181 < -57 0 0 0 >;
	position u1D182 < -57 0 0 0 >;
	position u1D18A < -57 0 0 0 >;
	position u1D18B < -57 0 0 0 >;
    } gpos_21_single ;

lookup gpos_13_context {
	@_group_1_gpos_13_context = [ u1D17B u1D17C u1D17D u1D17E u1D17F u1D180 u1D181 u1D182 u1D18A u1D18B ];
	@_group_2_gpos_13_context = [ u1D144 ];
	@_group_3_gpos_13_context = [ u1D145 ];
	@_group_4_gpos_13_context = [ u1D156 ];
	@_group_5_gpos_13_context = [ u1D14A u1D14B u1D14C u1D14D u1D150 u1D151 ];
	@_group_6_gpos_13_context = [ u1D15A u1D15B ];
	@_group_7_gpos_13_context = [ u1D15C ];
	@_group_8_gpos_13_context = [ u1D165_ext u1D166_ext ];
	@_group_9_gpos_13_context = [ u1D165_ext2 u1D166_ext2 ];
	@_group_10_gpos_13_context = [ u1D165_b u1D166_b ];
	@_group_11_gpos_13_context = [ u1D16E u1D16F u1D170 u1D171 u1D172 ];
	@_group_12_gpos_13_context = [ u1D15D ];

	pos @_group_2_gpos_13_context' @_group_8_gpos_13_context' @_group_11_gpos_13_context' @_group_1_gpos_13_context' lookup gpos_14_single ;
	pos @_group_2_gpos_13_context' @_group_8_gpos_13_context' @_group_1_gpos_13_context' lookup gpos_14_single ;
	pos @_group_3_gpos_13_context' @_group_8_gpos_13_context' @_group_11_gpos_13_context' @_group_1_gpos_13_context' lookup gpos_15_single ;
	pos @_group_3_gpos_13_context' @_group_8_gpos_13_context' @_group_1_gpos_13_context' lookup gpos_15_single ;
	pos @_group_4_gpos_13_context' @_group_8_gpos_13_context' @_group_11_gpos_13_context' @_group_1_gpos_13_context' lookup gpos_17_BIS_single ;
	pos @_group_4_gpos_13_context' @_group_8_gpos_13_context' @_group_1_gpos_13_context' lookup gpos_17_BIS_single ;
	pos @_group_5_gpos_13_context' @_group_9_gpos_13_context' @_group_11_gpos_13_context' @_group_1_gpos_13_context' lookup gpos_18_single ;
	pos @_group_5_gpos_13_context' @_group_9_gpos_13_context' @_group_1_gpos_13_context' lookup gpos_18_single ;
	pos @_group_5_gpos_13_context' @_group_10_gpos_13_context' @_group_11_gpos_13_context' @_group_1_gpos_13_context' lookup gpos_18_single ;
	pos @_group_5_gpos_13_context' @_group_10_gpos_13_context' @_group_1_gpos_13_context' lookup gpos_18_single ;
	pos @_group_6_gpos_13_context' @_group_10_gpos_13_context' @_group_11_gpos_13_context' @_group_1_gpos_13_context' lookup gpos_19_single ;
	pos @_group_6_gpos_13_context' @_group_10_gpos_13_context' @_group_1_gpos_13_context' lookup gpos_19_single ;
	pos @_group_7_gpos_13_context' @_group_10_gpos_13_context' @_group_11_gpos_13_context' @_group_1_gpos_13_context' lookup gpos_20_single ;
	pos @_group_7_gpos_13_context' @_group_10_gpos_13_context' @_group_1_gpos_13_context' lookup gpos_20_single ;
	pos @_group_12_gpos_13_context' @_group_8_gpos_13_context' @_group_11_gpos_13_context' @_group_1_gpos_13_context' lookup gpos_21_single ;
	pos @_group_12_gpos_13_context' @_group_8_gpos_13_context' @_group_1_gpos_13_context' lookup gpos_21_single ;
    } gpos_13_context ;

lookup gpos_22_mark_to_mark {
	markClass u1D185 <anchor 267 726> @_MARKCLASS_0_lookup_22;
	markClass u1D186 <anchor 267 745> @_MARKCLASS_0_lookup_22;
	markClass u1D187 <anchor 247 749> @_MARKCLASS_0_lookup_22;
	markClass u1D188 <anchor 198 770> @_MARKCLASS_0_lookup_22;
	markClass u1D189 <anchor 199 749> @_MARKCLASS_0_lookup_22;
	markClass u1D1AA <anchor 169 749> @_MARKCLASS_0_lookup_22;
	markClass u1D1AB <anchor 128 710> @_MARKCLASS_0_lookup_22;
	markClass u1D1AC <anchor 112 796> @_MARKCLASS_0_lookup_22;
	markClass u1D1AD <anchor 171 588> @_MARKCLASS_0_lookup_22;
	position mark u1D167 <anchor 198 1028> mark @_MARKCLASS_0_lookup_22;
	position mark u1D168 <anchor 198 1028> mark @_MARKCLASS_0_lookup_22;
	position mark u1D169 <anchor 198 1028> mark @_MARKCLASS_0_lookup_22;
	position mark u1D16E <anchor 13 1028> mark @_MARKCLASS_0_lookup_22;
	position mark u1D16F <anchor 13 1028> mark @_MARKCLASS_0_lookup_22;
	position mark u1D170 <anchor 13 1173> mark @_MARKCLASS_0_lookup_22;
	position mark u1D171 <anchor 13 1350> mark @_MARKCLASS_0_lookup_22;
	position mark u1D172 <anchor 13 1540> mark @_MARKCLASS_0_lookup_22;
	position mark u1D167_low <anchor 198 1137> mark @_MARKCLASS_0_lookup_22;
	position mark u1D168_low <anchor 198 1137> mark @_MARKCLASS_0_lookup_22;
	position mark u1D169_low <anchor 198 1137> mark @_MARKCLASS_0_lookup_22;
    } gpos_22_mark_to_mark ;

lookup gpos_23_mark_to_mark {
    lookupflag MarkAttachmentType @_MarkAttachmentType_1  ;
	markClass u1D16D <anchor -22 278> @_MARKCLASS_0_lookup_23;
	position mark u1D16D <anchor 124 278> mark @_MARKCLASS_0_lookup_23;
	position mark u1D16E <anchor 251 306> mark @_MARKCLASS_0_lookup_23;
	position mark u1D16F <anchor 300 238> mark @_MARKCLASS_0_lookup_23;
	position mark u1D170 <anchor 301 237> mark @_MARKCLASS_0_lookup_23;
	position mark u1D171 <anchor 300 238> mark @_MARKCLASS_0_lookup_23;
	position mark u1D172 <anchor 300 238> mark @_MARKCLASS_0_lookup_23;
    } gpos_23_mark_to_mark ;

lookup gpos_25_single {
	position u1D185 < 0 145 0 0 >;
	position u1D186 < 0 145 0 0 >;
	position u1D187 < 0 145 0 0 >;
	position u1D188 < 0 145 0 0 >;
	position u1D189 < 0 145 0 0 >;
	position u1D1AA < 0 145 0 0 >;
	position u1D1AB < 0 145 0 0 >;
	position u1D1AC < 0 145 0 0 >;
	position u1D1AD < 0 145 0 0 >;
    } gpos_25_single ;

lookup gpos_26_single {
	position u1D185 < 0 321 0 0 >;
	position u1D186 < 0 321 0 0 >;
	position u1D187 < 0 321 0 0 >;
	position u1D188 < 0 321 0 0 >;
	position u1D189 < 0 321 0 0 >;
	position u1D1AA < 0 321 0 0 >;
	position u1D1AB < 0 321 0 0 >;
	position u1D1AC < 0 321 0 0 >;
	position u1D1AD < 0 321 0 0 >;
    } gpos_26_single ;

lookup gpos_27_single {
	position u1D185 < 0 511 0 0 >;
	position u1D186 < 0 511 0 0 >;
	position u1D187 < 0 511 0 0 >;
	position u1D188 < 0 511 0 0 >;
	position u1D189 < 0 511 0 0 >;
	position u1D1AA < 0 511 0 0 >;
	position u1D1AB < 0 511 0 0 >;
	position u1D1AC < 0 511 0 0 >;
	position u1D1AD < 0 511 0 0 >;
    } gpos_27_single ;

lookup gpos_28_single {
	position u1D185 < 0 739 0 0 >;
	position u1D186 < 0 739 0 0 >;
	position u1D187 < 0 739 0 0 >;
	position u1D188 < 0 739 0 0 >;
	position u1D189 < 0 739 0 0 >;
	position u1D1AA < 0 739 0 0 >;
	position u1D1AB < 0 739 0 0 >;
	position u1D1AC < 0 739 0 0 >;
	position u1D1AD < 0 739 0 0 >;
    } gpos_28_single ;

lookup gpos_24_context {
	@_group_1_gpos_24_context = [ u1D185 u1D186 u1D187 u1D188 u1D189 u1D1AA u1D1AB u1D1AC u1D1AD ];
	@_group_2_gpos_24_context = [ u1D162 u1D170 ];
	@_group_3_gpos_24_context = [ u1D163 u1D171 ];
	@_group_4_gpos_24_context = [ u1D164 u1D172 ];
	@_group_5_gpos_24_context = [ u1D167_low u1D168_low u1D169_low ];
	@_group_6_gpos_24_context = [ u1D17B u1D17C u1D17D u1D17E u1D17F u1D180 u1D181 u1D182 u1D18A u1D18B ];
	@_group_7_gpos_24_context = [ u1D167 u1D168 u1D169 ];
	@_group_8_gpos_24_context = [ u1D143 u1D144 u1D145 u1D146 u1D147 u1D148 u1D149 u1D14A u1D14B u1D14C u1D14D u1D14E u1D14F u1D150 u1D151 u1D152 u1D153 u1D154 u1D155 u1D156 u1D157 u1D158 null_notehead u1D15A u1D15B u1D15C u1D15D u1D1B9 u1D1BA ];
	@_group_9_gpos_24_context = [ u1D16D ];

	pos @_group_2_gpos_24_context' @_group_7_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_6_gpos_24_context' @_group_5_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_25_single ;
	pos @_group_2_gpos_24_context' @_group_7_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_6_gpos_24_context' @_group_5_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_25_single ;
	pos @_group_2_gpos_24_context' @_group_7_gpos_24_context' @_group_9_gpos_24_context' @_group_6_gpos_24_context' @_group_5_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_25_single ;
	pos @_group_2_gpos_24_context' @_group_7_gpos_24_context' @_group_6_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_25_single ;
	pos @_group_2_gpos_24_context' @_group_7_gpos_24_context' @_group_6_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_25_single ;
	pos @_group_2_gpos_24_context' @_group_7_gpos_24_context' @_group_6_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_25_single ;
	pos @_group_2_gpos_24_context' @_group_7_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_6_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_25_single ;
	pos @_group_2_gpos_24_context' @_group_7_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_6_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_25_single ;
	pos @_group_2_gpos_24_context' @_group_7_gpos_24_context' @_group_9_gpos_24_context' @_group_6_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_25_single ;
	pos @_group_2_gpos_24_context' @_group_7_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_25_single ;
	pos @_group_2_gpos_24_context' @_group_7_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_25_single ;
	pos @_group_2_gpos_24_context' @_group_7_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_25_single ;
	pos @_group_2_gpos_24_context' @_group_7_gpos_24_context' @_group_6_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_25_single ;
	pos @_group_2_gpos_24_context' @_group_6_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_25_single ;
	pos @_group_2_gpos_24_context' @_group_6_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_25_single ;
	pos @_group_2_gpos_24_context' @_group_6_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_25_single ;
	pos @_group_2_gpos_24_context' @_group_6_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_25_single ;
	pos @_group_2_gpos_24_context' @_group_5_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_6_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_25_single ;
	pos @_group_2_gpos_24_context' @_group_5_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_6_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_25_single ;
	pos @_group_2_gpos_24_context' @_group_5_gpos_24_context' @_group_9_gpos_24_context' @_group_6_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_25_single ;
	pos @_group_2_gpos_24_context' @_group_5_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_25_single ;
	pos @_group_2_gpos_24_context' @_group_5_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_25_single ;
	pos @_group_2_gpos_24_context' @_group_5_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_25_single ;
	pos @_group_2_gpos_24_context' @_group_5_gpos_24_context' @_group_6_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_25_single ;
	pos @_group_2_gpos_24_context' @_group_5_gpos_24_context' @_group_6_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_25_single ;
	pos @_group_2_gpos_24_context' @_group_5_gpos_24_context' @_group_6_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_25_single ;
	pos @_group_2_gpos_24_context' @_group_5_gpos_24_context' @_group_6_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_25_single ;
	pos @_group_2_gpos_24_context' @_group_5_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_25_single ;
	pos @_group_2_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_6_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_25_single ;
	pos @_group_2_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_6_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_25_single ;
	pos @_group_2_gpos_24_context' @_group_9_gpos_24_context' @_group_6_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_25_single ;
	pos @_group_2_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_25_single ;
	pos @_group_2_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_25_single ;
	pos @_group_2_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_25_single ;
	pos @_group_2_gpos_24_context' @_group_7_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_25_single ;
	pos @_group_3_gpos_24_context' @_group_7_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_6_gpos_24_context' @_group_5_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_26_single ;
	pos @_group_3_gpos_24_context' @_group_7_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_6_gpos_24_context' @_group_5_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_26_single ;
	pos @_group_3_gpos_24_context' @_group_7_gpos_24_context' @_group_9_gpos_24_context' @_group_6_gpos_24_context' @_group_5_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_26_single ;
	pos @_group_3_gpos_24_context' @_group_7_gpos_24_context' @_group_6_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_26_single ;
	pos @_group_3_gpos_24_context' @_group_7_gpos_24_context' @_group_6_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_26_single ;
	pos @_group_3_gpos_24_context' @_group_7_gpos_24_context' @_group_6_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_26_single ;
	pos @_group_3_gpos_24_context' @_group_7_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_6_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_26_single ;
	pos @_group_3_gpos_24_context' @_group_7_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_6_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_26_single ;
	pos @_group_3_gpos_24_context' @_group_7_gpos_24_context' @_group_9_gpos_24_context' @_group_6_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_26_single ;
	pos @_group_3_gpos_24_context' @_group_7_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_26_single ;
	pos @_group_3_gpos_24_context' @_group_7_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_26_single ;
	pos @_group_3_gpos_24_context' @_group_7_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_26_single ;
	pos @_group_3_gpos_24_context' @_group_7_gpos_24_context' @_group_6_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_26_single ;
	pos @_group_3_gpos_24_context' @_group_6_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_26_single ;
	pos @_group_3_gpos_24_context' @_group_6_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_26_single ;
	pos @_group_3_gpos_24_context' @_group_6_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_26_single ;
	pos @_group_3_gpos_24_context' @_group_6_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_26_single ;
	pos @_group_3_gpos_24_context' @_group_5_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_6_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_26_single ;
	pos @_group_3_gpos_24_context' @_group_5_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_6_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_26_single ;
	pos @_group_3_gpos_24_context' @_group_5_gpos_24_context' @_group_9_gpos_24_context' @_group_6_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_26_single ;
	pos @_group_3_gpos_24_context' @_group_5_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_26_single ;
	pos @_group_3_gpos_24_context' @_group_5_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_26_single ;
	pos @_group_3_gpos_24_context' @_group_5_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_26_single ;
	pos @_group_3_gpos_24_context' @_group_5_gpos_24_context' @_group_6_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_26_single ;
	pos @_group_3_gpos_24_context' @_group_5_gpos_24_context' @_group_6_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_26_single ;
	pos @_group_3_gpos_24_context' @_group_5_gpos_24_context' @_group_6_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_26_single ;
	pos @_group_3_gpos_24_context' @_group_5_gpos_24_context' @_group_6_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_26_single ;
	pos @_group_3_gpos_24_context' @_group_5_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_26_single ;
	pos @_group_3_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_6_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_26_single ;
	pos @_group_3_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_6_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_26_single ;
	pos @_group_3_gpos_24_context' @_group_9_gpos_24_context' @_group_6_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_26_single ;
	pos @_group_3_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_26_single ;
	pos @_group_3_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_26_single ;
	pos @_group_3_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_26_single ;
	pos @_group_3_gpos_24_context' @_group_7_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_26_single ;
	pos @_group_4_gpos_24_context' @_group_7_gpos_24_context' @_group_6_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_27_single ;
	pos @_group_4_gpos_24_context' @_group_7_gpos_24_context' @_group_6_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_27_single ;
	pos @_group_4_gpos_24_context' @_group_7_gpos_24_context' @_group_6_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_27_single ;
	pos @_group_4_gpos_24_context' @_group_7_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_6_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_27_single ;
	pos @_group_4_gpos_24_context' @_group_7_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_6_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_27_single ;
	pos @_group_4_gpos_24_context' @_group_7_gpos_24_context' @_group_9_gpos_24_context' @_group_6_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_27_single ;
	pos @_group_4_gpos_24_context' @_group_7_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_27_single ;
	pos @_group_4_gpos_24_context' @_group_7_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_27_single ;
	pos @_group_4_gpos_24_context' @_group_7_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_27_single ;
	pos @_group_4_gpos_24_context' @_group_7_gpos_24_context' @_group_6_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_27_single ;
	pos @_group_4_gpos_24_context' @_group_6_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_27_single ;
	pos @_group_4_gpos_24_context' @_group_6_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_27_single ;
	pos @_group_4_gpos_24_context' @_group_6_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_27_single ;
	pos @_group_4_gpos_24_context' @_group_6_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_27_single ;
	pos @_group_4_gpos_24_context' @_group_5_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_6_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_27_single ;
	pos @_group_4_gpos_24_context' @_group_5_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_6_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_27_single ;
	pos @_group_4_gpos_24_context' @_group_5_gpos_24_context' @_group_9_gpos_24_context' @_group_6_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_27_single ;
	pos @_group_4_gpos_24_context' @_group_5_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_27_single ;
	pos @_group_4_gpos_24_context' @_group_5_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_27_single ;
	pos @_group_4_gpos_24_context' @_group_5_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_27_single ;
	pos @_group_4_gpos_24_context' @_group_5_gpos_24_context' @_group_6_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_27_single ;
	pos @_group_4_gpos_24_context' @_group_5_gpos_24_context' @_group_6_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_27_single ;
	pos @_group_4_gpos_24_context' @_group_5_gpos_24_context' @_group_6_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_27_single ;
	pos @_group_4_gpos_24_context' @_group_5_gpos_24_context' @_group_6_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_27_single ;
	pos @_group_4_gpos_24_context' @_group_5_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_27_single ;
	pos @_group_4_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_6_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_27_single ;
	pos @_group_4_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_6_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_27_single ;
	pos @_group_4_gpos_24_context' @_group_9_gpos_24_context' @_group_6_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_27_single ;
	pos @_group_4_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_27_single ;
	pos @_group_4_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_27_single ;
	pos @_group_4_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_27_single ;
	pos @_group_4_gpos_24_context' @_group_7_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_27_single ;
	pos @_group_5_gpos_24_context' @_group_7_gpos_24_context' @_group_9_gpos_24_context' @_group_6_gpos_24_context' @_group_5_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_27_single ;
	pos @_group_6_gpos_24_context' @_group_7_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_6_gpos_24_context' @_group_5_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_27_single ;
	pos @_group_7_gpos_24_context' @_group_7_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_6_gpos_24_context' @_group_5_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_27_single ;
	pos @_group_8_gpos_24_context' @_group_7_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_6_gpos_24_context' @_group_5_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_28_single ;
	pos @_group_8_gpos_24_context' @_group_7_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_6_gpos_24_context' @_group_5_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_28_single ;
	pos @_group_8_gpos_24_context' @_group_7_gpos_24_context' @_group_9_gpos_24_context' @_group_6_gpos_24_context' @_group_5_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_28_single ;
	pos @_group_8_gpos_24_context' @_group_7_gpos_24_context' @_group_6_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_28_single ;
	pos @_group_8_gpos_24_context' @_group_7_gpos_24_context' @_group_6_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_28_single ;
	pos @_group_8_gpos_24_context' @_group_7_gpos_24_context' @_group_6_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_28_single ;
	pos @_group_8_gpos_24_context' @_group_7_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_6_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_28_single ;
	pos @_group_8_gpos_24_context' @_group_7_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_6_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_28_single ;
	pos @_group_8_gpos_24_context' @_group_7_gpos_24_context' @_group_9_gpos_24_context' @_group_6_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_28_single ;
	pos @_group_8_gpos_24_context' @_group_7_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_28_single ;
	pos @_group_8_gpos_24_context' @_group_7_gpos_24_context' @_group_9_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_28_single ;
	pos @_group_8_gpos_24_context' @_group_7_gpos_24_context' @_group_9_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_28_single ;
	pos @_group_8_gpos_24_context' @_group_7_gpos_24_context' @_group_6_gpos_24_context' @_group_1_gpos_24_context' lookup gpos_28_single ;
    } gpos_24_context ;

#FEATURES LIST
feature ccmp {
script DFLT ;
	language dflt ;
		lookup gsub_0_chained;
		lookup gsub_2_context;
		lookup gsub_7_context;
		lookup gsub_13_single;
		lookup gsub_14_context;
		lookup gsub_16_context;
script grek ;
	language dflt ;
		lookup gsub_0_chained;
		lookup gsub_2_context;
		lookup gsub_7_context;
		lookup gsub_13_single;
		lookup gsub_14_context;
		lookup gsub_16_context;
		} ccmp;

feature curs {
script DFLT ;
	language dflt ;
		lookup gpos_1_cursive;
script grek ;
	language dflt ;
		lookup gpos_1_cursive;
		} curs;

feature kern {
script DFLT ;
	language dflt ;
		lookup gpos_0_chained;
		lookup gpos_5_context;
script grek ;
	language dflt ;
		lookup gpos_0_chained;
		lookup gpos_5_context;
		} kern;

feature mark {
script DFLT ;
	language dflt ;
		lookup gpos_9_mark_to_base;
		lookup gpos_10_mark_to_base;
		lookup gpos_11_mark_to_base;
		lookup gpos_12_mark_to_base;
		lookup gpos_13_context;
script grek ;
	language dflt ;
		lookup gpos_9_mark_to_base;
		lookup gpos_10_mark_to_base;
		lookup gpos_11_mark_to_base;
		lookup gpos_12_mark_to_base;
		lookup gpos_13_context;
		} mark;

feature mkmk {
script DFLT ;
	language dflt ;
		lookup gpos_22_mark_to_mark;
		lookup gpos_23_mark_to_mark;
		lookup gpos_24_context;
script grek ;
	language dflt ;
		lookup gpos_22_mark_to_mark;
		lookup gpos_23_mark_to_mark;
		lookup gpos_24_context;
		} mkmk;


#GDEF

table GDEF {
  GlyphClassDef
		@GDEF_base,
		,
		@GDEF_mark,
		;

} GDEF;