@Base = [ Ya.GGondi  Va.GGondi  Ba.GGondi  Bha.GGondi Ma.GGondi  Ka.GGondi  Kha.GGondi  Ta.GGondi Tha.GGondi  La.GGondi  Ga.GGondi  Gha.GGondi Da.GGondi  Dha.GGondi  Na.GGondi  Ca.GGondi ChaHalf.GGondi  Tta.GGondi  Ttha.GGondi  Lla.GGondi Ja.GGondi  Jha.GGondi  Dda.GGondi  Ddha.GGondi Nga.GGondi  Pa.GGondi  Pha.GGondi  Ha.GGondi Ra.GGondi  Sa.GGondi 
 ];

@BaseMatraAa = [ YaMatraAa.GGondi  VaMatraAa.GGondi  BaMatraAa.GGondi  BhaMatraAa.GGondi MaMatraAa.GGondi  KaMatraAa.GGondi  KhaMatraAa.GGondi  TaMatraAa.GGondi ThaMatraAa.GGondi  LaMatraAa.GGondi  GaMatraAa.GGondi  GhaMatraAa.GGondi DaMatraAa.GGondi  DhaMatraAa.GGondi  NaMatraAa.GGondi  CaMatraAa.GGondi ChaMatraAa.GGondi  TtaMatraAa.GGondi  TthaMatraAa.GGondi  LlaMatraAa.GGondi JaMatraAa.GGondi  JhaMatraAa.GGondi  DdaMatraAa.GGondi  DdhaMatraAa.GGondi NgaMatraAa.GGondi  PaMatraAa.GGondi  PhaMatraAa.GGondi  HaMatraAa.GGondi RaMatraAa.GGondi  SaMatraAa.GGondi  ];

@BaseAll = [ Ya.GGondi  Va.GGondi  Ba.GGondi  Bha.GGondi Ma.GGondi  Ka.GGondi  Kha.GGondi  Ta.GGondi Tha.GGondi  La.GGondi  Ga.GGondi  Gha.GGondi Da.GGondi  Dha.GGondi  Na.GGondi  Ca.GGondi Cha.GGondi  Tta.GGondi  Ttha.GGondi  Lla.GGondi Ja.GGondi  Jha.GGondi  Dda.GGondi  Ddha.GGondi Nga.GGondi  Pa.GGondi  Pha.GGondi  Ha.GGondi Ra.GGondi  Sa.GGondi YaMatraAa.GGondi  VaMatraAa.GGondi  BaMatraAa.GGondi  BhaMatraAa.GGondi MaMatraAa.GGondi  KaMatraAa.GGondi  KhaMatraAa.GGondi  TaMatraAa.GGondi ThaMatraAa.GGondi  LaMatraAa.GGondi  GaMatraAa.GGondi  GhaMatraAa.GGondi DaMatraAa.GGondi  DhaMatraAa.GGondi  NaMatraAa.GGondi  CaMatraAa.GGondi ChaMatraAa.GGondi  TtaMatraAa.GGondi  TthaMatraAa.GGondi  LlaMatraAa.GGondi JaMatraAa.GGondi  JhaMatraAa.GGondi  DdaMatraAa.GGondi  DdhaMatraAa.GGondi NgaMatraAa.GGondi  PaMatraAa.GGondi  PhaMatraAa.GGondi  HaMatraAa.GGondi RaMatraAa.GGondi  SaMatraAa.GGondi YaMatraU.GGondi VaMatraU.GGondi BaMatraU.GGondi BhaMatraU.GGondi MaMatraU.GGondi KaMatraU.GGondi KhaMatraU.GGondi TaMatraU.GGondi ThaMatraU.GGondi LaMatraU.GGondi GaMatraU.GGondi GhaMatraU.GGondi DaMatraU.GGondi DhaMatraU.GGondi NaMatraU.GGondi CaMatraU.GGondi ChaMatraU.GGondi TtaMatraU.GGondi TthaMatraU.GGondi LlaMatraU.GGondi JaMatraU.GGondi JhaMatraU.GGondi DdaMatraU.GGondi DdhaMatraU.GGondi NgaMatraU.GGondi PaMatraU.GGondi PhaMatraU.GGondi HaMatraU.GGondi RaMatraU.GGondi SaMatraU.GGondi YaMatraUu.GGondi VaMatraUu.GGondi BaMatraUu.GGondi BhaMatraUu.GGondi MaMatraUu.GGondi KaMatraUu.GGondi KhaMatraUu.GGondi TaMatraUu.GGondi ThaMatraUu.GGondi LaMatraUu.GGondi GaMatraUu.GGondi GhaMatraUu.GGondi DaMatraUu.GGondi DhaMatraUu.GGondi NaMatraUu.GGondi CaMatraUu.GGondi ChaMatraUu.GGondi TtaMatraUu.GGondi TthaMatraUu.GGondi LlaMatraUu.GGondi JaMatraUu.GGondi JhaMatraUu.GGondi DdaMatraUu.GGondi DdhaMatraUu.GGondi NgaMatraUu.GGondi PaMatraUu.GGondi PhaMatraUu.GGondi HaMatraUu.GGondi RaMatraUu.GGondi SaMatraUu.GGondi YaHalf.GGondi  VaHalf.GGondi  BaHalf.GGondi  BhaHalf.GGondi MaHalf.GGondi  KaHalf.GGondi  KhaHalf.GGondi  TaHalf.GGondi ThaHalf.GGondi  LaHalf.GGondi  GaHalf.GGondi  GhaHalf.GGondi DaHalf.GGondi  DhaHalf.GGondi  NaHalf.GGondi  CaHalf.GGondi ChaHalf.GGondi  TtaHalf.GGondi  TthaHalf.GGondi  LlaHalf.GGondi JaHalf.GGondi  JhaHalf.GGondi  DdaHalf.GGondi  DdhaHalf.GGondi NgaHalf.GGondi  PaHalf.GGondi  PhaHalf.GGondi  HaHalf.GGondi RaHalf.GGondi  SaHalf.GGondi YaHalant.GGondi  VaHalant.GGondi  BaHalant.GGondi  BhaHalant.GGondi MaHalant.GGondi  KaHalant.GGondi  KhaHalant.GGondi  TaHalant.GGondi ThaHalant.GGondi  LaHalant.GGondi  GaHalant.GGondi  GhaHalant.GGondi DaHalant.GGondi  DhaHalant.GGondi  NaHalant.GGondi  CaHalant.GGondi ChaHalant.GGondi  TtaHalant.GGondi  TthaHalant.GGondi  LlaHalant.GGondi JaHalant.GGondi  JhaHalant.GGondi  DdaHalant.GGondi  DdhaHalant.GGondi NgaHalant.GGondi  PaHalant.GGondi  PhaHalant.GGondi  HaHalant.GGondi RaHalant.GGondi  SaHalant.GGondi  ];

@ForMatraI_alt1 = [ Ya.GGondi Ma.GGondi Ga.GGondi Dha.GGondi Ca.GGondi Lla.GGondi Ddha.GGondi Nga.GGondi ];

@ForMatraI_alt2 = [ Va.GGondi Ba.GGondi Na.GGondi Cha.GGondi ];

@ForAnusvaraAlt = [ VowelI.GGondi VowelEe.GGondi VowelAi.GGondi VowelOo.GGondi VowelAu.GGondi MatraI.GGondi MatraEe.GGondi MatraAi.GGondi MatraOo.GGondi MatraAu.GGondi MatraI_alt1.GGondi MatraIi_alt1.GGondi ];

# Prefix: Languagesystems
languagesystem DFLT dflt;
languagesystem gong dflt;

feature calt {
lookup half1 {
sub	Ya.GGondi	Virama.GGondi	by	YaHalant.GGondi	;
sub	Va.GGondi	Virama.GGondi	by	VaHalant.GGondi	;
sub	Ba.GGondi	Virama.GGondi	by	BaHalant.GGondi	;
sub	Bha.GGondi	Virama.GGondi	by	BhaHalant.GGondi	;
sub	Ma.GGondi	Virama.GGondi	by	MaHalant.GGondi	;
sub	Ka.GGondi	Virama.GGondi	by	KaHalant.GGondi	;
sub	Kha.GGondi	Virama.GGondi	by	KhaHalant.GGondi	;
sub	Ta.GGondi	Virama.GGondi	by	TaHalant.GGondi	;
sub	Tha.GGondi	Virama.GGondi	by	ThaHalant.GGondi	;
sub	La.GGondi	Virama.GGondi	by	LaHalant.GGondi	;
sub	Ga.GGondi	Virama.GGondi	by	GaHalant.GGondi	;
sub	Gha.GGondi	Virama.GGondi	by	GhaHalant.GGondi	;
sub	Da.GGondi	Virama.GGondi	by	DaHalant.GGondi	;
sub	Dha.GGondi	Virama.GGondi	by	DhaHalant.GGondi	;
sub	Na.GGondi	Virama.GGondi	by	NaHalant.GGondi	;
sub	Ca.GGondi	Virama.GGondi	by	CaHalant.GGondi	;
sub	Cha.GGondi	Virama.GGondi	by	ChaHalant.GGondi	;
sub	Tta.GGondi	Virama.GGondi	by	TtaHalant.GGondi	;
sub	Ttha.GGondi	Virama.GGondi	by	TthaHalant.GGondi	;
sub	Lla.GGondi	Virama.GGondi	by	LlaHalant.GGondi	;
sub	Ja.GGondi	Virama.GGondi	by	JaHalant.GGondi	;
sub	Jha.GGondi	Virama.GGondi	by	JhaHalant.GGondi	;
sub	Dda.GGondi	Virama.GGondi	by	DdaHalant.GGondi	;
sub	Ddha.GGondi	Virama.GGondi	by	DdhaHalant.GGondi	;
sub	Nga.GGondi	Virama.GGondi	by	NgaHalant.GGondi	;
sub	Pa.GGondi	Virama.GGondi	by	PaHalant.GGondi	;
sub	Pha.GGondi	Virama.GGondi	by	PhaHalant.GGondi	;
sub	Ha.GGondi	Virama.GGondi	by	HaHalant.GGondi	;
sub	Ra.GGondi	Virama.GGondi	by	RaHalant.GGondi	;
sub	Sa.GGondi	Virama.GGondi	by	SaHalant.GGondi	;
} half1;

lookup half2 {
sub	YaHalant.GGondi'	@BaseAll	by	YaHalf.GGondi	;
sub	VaHalant.GGondi'	@BaseAll	by	VaHalf.GGondi	;
sub	BaHalant.GGondi'	@BaseAll	by	BaHalf.GGondi	;
sub	BhaHalant.GGondi'	@BaseAll	by	BhaHalf.GGondi	;
sub	MaHalant.GGondi'	@BaseAll	by	MaHalf.GGondi	;
sub	KaHalant.GGondi'	@BaseAll	by	KaHalf.GGondi	;
sub	KhaHalant.GGondi'	@BaseAll	by	KhaHalf.GGondi	;
sub	TaHalant.GGondi'	@BaseAll	by	TaHalf.GGondi	;
sub	ThaHalant.GGondi'	@BaseAll	by	ThaHalf.GGondi	;
sub	LaHalant.GGondi'	@BaseAll	by	LaHalf.GGondi	;
sub	GaHalant.GGondi'	@BaseAll	by	GaHalf.GGondi	;
sub	GhaHalant.GGondi'	@BaseAll	by	GhaHalf.GGondi	;
sub	DaHalant.GGondi'	@BaseAll	by	DaHalf.GGondi	;
sub	DhaHalant.GGondi'	@BaseAll	by	DhaHalf.GGondi	;
sub	NaHalant.GGondi'	@BaseAll	by	NaHalf.GGondi	;
sub	CaHalant.GGondi'	@BaseAll	by	CaHalf.GGondi	;
sub	ChaHalant.GGondi'	@BaseAll	by	ChaHalf.GGondi	;
sub	TtaHalant.GGondi'	@BaseAll	by	TtaHalf.GGondi	;
sub	TthaHalant.GGondi'	@BaseAll	by	TthaHalf.GGondi	;
sub	LlaHalant.GGondi'	@BaseAll	by	LlaHalf.GGondi	;
sub	JaHalant.GGondi'	@BaseAll	by	JaHalf.GGondi	;
sub	JhaHalant.GGondi'	@BaseAll	by	JhaHalf.GGondi	;
sub	DdaHalant.GGondi'	@BaseAll	by	DdaHalf.GGondi	;
sub	DdhaHalant.GGondi'	@BaseAll	by	DdhaHalf.GGondi	;
sub	NgaHalant.GGondi'	@BaseAll	by	NgaHalf.GGondi	;
sub	PaHalant.GGondi'	@BaseAll	by	PaHalf.GGondi	;
sub	PhaHalant.GGondi'	@BaseAll	by	PhaHalf.GGondi	;
sub	HaHalant.GGondi'	@BaseAll	by	HaHalf.GGondi	;
sub	RaHalant.GGondi'	@BaseAll	by	RaHalf.GGondi	;
sub	SaHalant.GGondi'	@BaseAll	by	SaHalf.GGondi	;
} half2;

lookup psts1 { # Matra Aa
sub	Ya.GGondi	MatraAa.GGondi	by	YaMatraAa.GGondi	;
sub	Va.GGondi	MatraAa.GGondi	by	VaMatraAa.GGondi	;
sub	Ba.GGondi	MatraAa.GGondi	by	BaMatraAa.GGondi	;
sub	Bha.GGondi	MatraAa.GGondi	by	BhaMatraAa.GGondi	;
sub	Ma.GGondi	MatraAa.GGondi	by	MaMatraAa.GGondi	;
sub	Ka.GGondi	MatraAa.GGondi	by	KaMatraAa.GGondi	;
sub	Kha.GGondi	MatraAa.GGondi	by	KhaMatraAa.GGondi	;
sub	Ta.GGondi	MatraAa.GGondi	by	TaMatraAa.GGondi	;
sub	Tha.GGondi	MatraAa.GGondi	by	ThaMatraAa.GGondi	;
sub	La.GGondi	MatraAa.GGondi	by	LaMatraAa.GGondi	;
sub	Ga.GGondi	MatraAa.GGondi	by	GaMatraAa.GGondi	;
sub	Gha.GGondi	MatraAa.GGondi	by	GhaMatraAa.GGondi	;
sub	Da.GGondi	MatraAa.GGondi	by	DaMatraAa.GGondi	;
sub	Dha.GGondi	MatraAa.GGondi	by	DhaMatraAa.GGondi	;
sub	Na.GGondi	MatraAa.GGondi	by	NaMatraAa.GGondi	;
sub	Ca.GGondi	MatraAa.GGondi	by	CaMatraAa.GGondi	;
sub	Cha.GGondi	MatraAa.GGondi	by	ChaMatraAa.GGondi	;
sub	Tta.GGondi	MatraAa.GGondi	by	TtaMatraAa.GGondi	;
sub	Ttha.GGondi	MatraAa.GGondi	by	TthaMatraAa.GGondi	;
sub	Lla.GGondi	MatraAa.GGondi	by	LlaMatraAa.GGondi	;
sub	Ja.GGondi	MatraAa.GGondi	by	JaMatraAa.GGondi	;
sub	Jha.GGondi	MatraAa.GGondi	by	JhaMatraAa.GGondi	;
sub	Dda.GGondi	MatraAa.GGondi	by	DdaMatraAa.GGondi	;
sub	Ddha.GGondi	MatraAa.GGondi	by	DdhaMatraAa.GGondi	;
sub	Nga.GGondi	MatraAa.GGondi	by	NgaMatraAa.GGondi	;
sub	Pa.GGondi	MatraAa.GGondi	by	PaMatraAa.GGondi	;
sub	Pha.GGondi	MatraAa.GGondi	by	PhaMatraAa.GGondi	;
sub	Ha.GGondi	MatraAa.GGondi	by	HaMatraAa.GGondi	;
sub	Ra.GGondi	MatraAa.GGondi	by	RaMatraAa.GGondi	;
sub	Sa.GGondi	MatraAa.GGondi	by	SaMatraAa.GGondi	;
} psts1;

lookup psts2 { # Matra U
sub	Ya.GGondi	MatraU.GGondi	by	YaMatraU.GGondi	;
sub	Va.GGondi	MatraU.GGondi	by	VaMatraU.GGondi	;
sub	Ba.GGondi	MatraU.GGondi	by	BaMatraU.GGondi	;
sub	Bha.GGondi	MatraU.GGondi	by	BhaMatraU.GGondi	;
sub	Ma.GGondi	MatraU.GGondi	by	MaMatraU.GGondi	;
sub	Ka.GGondi	MatraU.GGondi	by	KaMatraU.GGondi	;
sub	Kha.GGondi	MatraU.GGondi	by	KhaMatraU.GGondi	;
sub	Ta.GGondi	MatraU.GGondi	by	TaMatraU.GGondi	;
sub	Tha.GGondi	MatraU.GGondi	by	ThaMatraU.GGondi	;
sub	La.GGondi	MatraU.GGondi	by	LaMatraU.GGondi	;
sub	Ga.GGondi	MatraU.GGondi	by	GaMatraU.GGondi	;
sub	Gha.GGondi	MatraU.GGondi	by	GhaMatraU.GGondi	;
sub	Da.GGondi	MatraU.GGondi	by	DaMatraU.GGondi	;
sub	Dha.GGondi	MatraU.GGondi	by	DhaMatraU.GGondi	;
sub	Na.GGondi	MatraU.GGondi	by	NaMatraU.GGondi	;
sub	Ca.GGondi	MatraU.GGondi	by	CaMatraU.GGondi	;
sub	Cha.GGondi	MatraU.GGondi	by	ChaMatraU.GGondi	;
sub	Tta.GGondi	MatraU.GGondi	by	TtaMatraU.GGondi	;
sub	Ttha.GGondi	MatraU.GGondi	by	TthaMatraU.GGondi	;
sub	Lla.GGondi	MatraU.GGondi	by	LlaMatraU.GGondi	;
sub	Ja.GGondi	MatraU.GGondi	by	JaMatraU.GGondi	;
sub	Jha.GGondi	MatraU.GGondi	by	JhaMatraU.GGondi	;
sub	Dda.GGondi	MatraU.GGondi	by	DdaMatraU.GGondi	;
sub	Ddha.GGondi	MatraU.GGondi	by	DdhaMatraU.GGondi	;
sub	Nga.GGondi	MatraU.GGondi	by	NgaMatraU.GGondi	;
sub	Pa.GGondi	MatraU.GGondi	by	PaMatraU.GGondi	;
sub	Pha.GGondi	MatraU.GGondi	by	PhaMatraU.GGondi	;
sub	Ha.GGondi	MatraU.GGondi	by	HaMatraU.GGondi	;
sub	Ra.GGondi	MatraU.GGondi	by	RaMatraU.GGondi	;
sub	Sa.GGondi	MatraU.GGondi	by	SaMatraU.GGondi	;
} psts2;

lookup psts3 { # Matra Uu
sub	Ya.GGondi	MatraUu.GGondi	by	YaMatraUu.GGondi	;
sub	Va.GGondi	MatraUu.GGondi	by	VaMatraUu.GGondi	;
sub	Ba.GGondi	MatraUu.GGondi	by	BaMatraUu.GGondi	;
sub	Bha.GGondi	MatraUu.GGondi	by	BhaMatraUu.GGondi	;
sub	Ma.GGondi	MatraUu.GGondi	by	MaMatraUu.GGondi	;
sub	Ka.GGondi	MatraUu.GGondi	by	KaMatraUu.GGondi	;
sub	Kha.GGondi	MatraUu.GGondi	by	KhaMatraUu.GGondi	;
sub	Ta.GGondi	MatraUu.GGondi	by	TaMatraUu.GGondi	;
sub	Tha.GGondi	MatraUu.GGondi	by	ThaMatraUu.GGondi	;
sub	La.GGondi	MatraUu.GGondi	by	LaMatraUu.GGondi	;
sub	Ga.GGondi	MatraUu.GGondi	by	GaMatraUu.GGondi	;
sub	Gha.GGondi	MatraUu.GGondi	by	GhaMatraUu.GGondi	;
sub	Da.GGondi	MatraUu.GGondi	by	DaMatraUu.GGondi	;
sub	Dha.GGondi	MatraUu.GGondi	by	DhaMatraUu.GGondi	;
sub	Na.GGondi	MatraUu.GGondi	by	NaMatraUu.GGondi	;
sub	Ca.GGondi	MatraUu.GGondi	by	CaMatraUu.GGondi	;
sub	Cha.GGondi	MatraUu.GGondi	by	ChaMatraUu.GGondi	;
sub	Tta.GGondi	MatraUu.GGondi	by	TtaMatraUu.GGondi	;
sub	Ttha.GGondi	MatraUu.GGondi	by	TthaMatraUu.GGondi	;
sub	Lla.GGondi	MatraUu.GGondi	by	LlaMatraUu.GGondi	;
sub	Ja.GGondi	MatraUu.GGondi	by	JaMatraUu.GGondi	;
sub	Jha.GGondi	MatraUu.GGondi	by	JhaMatraUu.GGondi	;
sub	Dda.GGondi	MatraUu.GGondi	by	DdaMatraUu.GGondi	;
sub	Ddha.GGondi	MatraUu.GGondi	by	DdhaMatraUu.GGondi	;
sub	Nga.GGondi	MatraUu.GGondi	by	NgaMatraUu.GGondi	;
sub	Pa.GGondi	MatraUu.GGondi	by	PaMatraUu.GGondi	;
sub	Pha.GGondi	MatraUu.GGondi	by	PhaMatraUu.GGondi	;
sub	Ha.GGondi	MatraUu.GGondi	by	HaMatraUu.GGondi	;
sub	Ra.GGondi	MatraUu.GGondi	by	RaMatraUu.GGondi	;
sub	Sa.GGondi	MatraUu.GGondi	by	SaMatraUu.GGondi	;
} psts3;

lookup psts4a { # Matra O and Au
sub @Base' MatraOo.GGondi by @BaseMatraAa;
sub @Base' MatraAu.GGondi by @BaseMatraAa;
} psts4a;

lookup psts4b { # Matra O and Au
sub @BaseMatraAa MatraOo.GGondi' by MatraEe.GGondi;
sub @BaseMatraAa MatraAu.GGondi' by MatraAi.GGondi;
} psts4b;

lookup psts5 {
sub @ForMatraI_alt1 MatraI.GGondi' by MatraI_alt1.GGondi;
sub @ForMatraI_alt1 MatraIi.GGondi' by MatraIi_alt1.GGondi;
sub @ForMatraI_alt2 MatraI.GGondi' by MatraI_alt2.GGondi;
sub @ForMatraI_alt2 MatraIi.GGondi' by MatraIi_alt2.GGondi;
} psts5;

lookup psts6 {
sub @ForAnusvaraAlt Anusvara.GGondi' by Anusvara_alt.GGondi;
} psts6;
} calt;

feature ss01 {
sub	YaHalf.GGondi	by	YaHalant.GGondi	;
sub	VaHalf.GGondi	by	VaHalant.GGondi	;
sub	BaHalf.GGondi	by	BaHalant.GGondi	;
sub	BhaHalf.GGondi	by	BhaHalant.GGondi	;
sub	MaHalf.GGondi	by	MaHalant.GGondi	;
sub	KaHalf.GGondi	by	KaHalant.GGondi	;
sub	KhaHalf.GGondi	by	KhaHalant.GGondi	;
sub	TaHalf.GGondi	by	TaHalant.GGondi	;
sub	ThaHalf.GGondi	by	ThaHalant.GGondi	;
sub	LaHalf.GGondi	by	LaHalant.GGondi	;
sub	GaHalf.GGondi	by	GaHalant.GGondi	;
sub	GhaHalf.GGondi	by	GhaHalant.GGondi	;
sub	DaHalf.GGondi	by	DaHalant.GGondi	;
sub	DhaHalf.GGondi	by	DhaHalant.GGondi	;
sub	NaHalf.GGondi	by	NaHalant.GGondi	;
sub	CaHalf.GGondi	by	CaHalant.GGondi	;
sub	ChaHalf.GGondi	by	ChaHalant.GGondi	;
sub	TtaHalf.GGondi	by	TtaHalant.GGondi	;
sub	TthaHalf.GGondi	by	TthaHalant.GGondi	;
sub	LlaHalf.GGondi	by	LlaHalant.GGondi	;
sub	JaHalf.GGondi	by	JaHalant.GGondi	;
sub	JhaHalf.GGondi	by	JhaHalant.GGondi	;
sub	DdaHalf.GGondi	by	DdaHalant.GGondi	;
sub	DdhaHalf.GGondi	by	DdhaHalant.GGondi	;
sub	NgaHalf.GGondi	by	NgaHalant.GGondi	;
sub	PaHalf.GGondi	by	PaHalant.GGondi	;
sub	PhaHalf.GGondi	by	PhaHalant.GGondi	;
sub	HaHalf.GGondi	by	HaHalant.GGondi	;
sub	RaHalf.GGondi	by	RaHalant.GGondi	;
sub	SaHalf.GGondi	by	SaHalant.GGondi	;
} ss01;

feature ss02 {
sub Om.GGondi by Om_alt.GGondi;
} ss02;

table GDEF {
  # automatic
  GlyphClassDef
    [VowelA.GGondi VowelAa.GGondi VowelU.GGondi VowelUu.GGondi VowelEe.GGondi VowelAi.GGondi VowelOo.GGondi VowelAu.GGondi Ya.GGondi Va.GGondi Ba.GGondi Bha.GGondi Ma.GGondi Ka.GGondi Kha.GGondi Ta.GGondi Tha.GGondi La.GGondi Ga.GGondi Gha.GGondi Da.GGondi Dha.GGondi Na.GGondi Ca.GGondi Cha.GGondi Tta.GGondi Ttha.GGondi Lla.GGondi Ja.GGondi Jha.GGondi Dda.GGondi Ddha.GGondi Nga.GGondi Pa.GGondi Pha.GGondi Ha.GGondi Ra.GGondi Sa.GGondi MatraAa.GGondi MatraI.GGondi MatraIi.GGondi MatraOo.GGondi MatraAu.GGondi YaMatraAa.GGondi VaMatraAa.GGondi BaMatraAa.GGondi BhaMatraAa.GGondi MaMatraAa.GGondi KaMatraAa.GGondi KhaMatraAa.GGondi TaMatraAa.GGondi ThaMatraAa.GGondi LaMatraAa.GGondi GaMatraAa.GGondi GhaMatraAa.GGondi DaMatraAa.GGondi DhaMatraAa.GGondi NaMatraAa.GGondi CaMatraAa.GGondi ChaMatraAa.GGondi TtaMatraAa.GGondi TthaMatraAa.GGondi LlaMatraAa.GGondi JaMatraAa.GGondi JhaMatraAa.GGondi DdaMatraAa.GGondi DdhaMatraAa.GGondi NgaMatraAa.GGondi PaMatraAa.GGondi PhaMatraAa.GGondi HaMatraAa.GGondi RaMatraAa.GGondi SaMatraAa.GGondi YaMatraU.GGondi VaMatraU.GGondi BaMatraU.GGondi BhaMatraU.GGondi MaMatraU.GGondi KaMatraU.GGondi KhaMatraU.GGondi TaMatraU.GGondi ThaMatraU.GGondi LaMatraU.GGondi GaMatraU.GGondi GhaMatraU.GGondi DaMatraU.GGondi DhaMatraU.GGondi NaMatraU.GGondi CaMatraU.GGondi ChaMatraU.GGondi TtaMatraU.GGondi TthaMatraU.GGondi LlaMatraU.GGondi JaMatraU.GGondi JhaMatraU.GGondi DdaMatraU.GGondi DdhaMatraU.GGondi NgaMatraU.GGondi PaMatraU.GGondi PhaMatraU.GGondi HaMatraU.GGondi RaMatraU.GGondi SaMatraU.GGondi YaMatraUu.GGondi VaMatraUu.GGondi BaMatraUu.GGondi BhaMatraUu.GGondi MaMatraUu.GGondi KaMatraUu.GGondi KhaMatraUu.GGondi TaMatraUu.GGondi ThaMatraUu.GGondi LaMatraUu.GGondi GaMatraUu.GGondi GhaMatraUu.GGondi DaMatraUu.GGondi DhaMatraUu.GGondi NaMatraUu.GGondi CaMatraUu.GGondi ChaMatraUu.GGondi TtaMatraUu.GGondi TthaMatraUu.GGondi LlaMatraUu.GGondi JaMatraUu.GGondi JhaMatraUu.GGondi DdaMatraUu.GGondi DdhaMatraUu.GGondi NgaMatraUu.GGondi PaMatraUu.GGondi PhaMatraUu.GGondi HaMatraUu.GGondi RaMatraUu.GGondi SaMatraUu.GGondi LaHalf.GGondi RaHalf.GGondi YaHalant.GGondi VaHalant.GGondi BaHalant.GGondi BhaHalant.GGondi MaHalant.GGondi KaHalant.GGondi KhaHalant.GGondi TaHalant.GGondi ThaHalant.GGondi LaHalant.GGondi GaHalant.GGondi GhaHalant.GGondi DaHalant.GGondi DhaHalant.GGondi NaHalant.GGondi CaHalant.GGondi ChaHalant.GGondi TtaHalant.GGondi TthaHalant.GGondi LlaHalant.GGondi JaHalant.GGondi JhaHalant.GGondi DdaHalant.GGondi DdhaHalant.GGondi NgaHalant.GGondi PaHalant.GGondi PhaHalant.GGondi HaHalant.GGondi RaHalant.GGondi SaHalant.GGondi MatraI_alt1.GGondi MatraI_alt2.GGondi MatraIi_alt1.GGondi MatraIi_alt2.GGondi], # Base
    , # Liga
    [MatraEe.GGondi MatraAi.GGondi Anusvara.GGondi], # Mark
    ;
} GDEF;
