# Features for NotoSansPahawhHmong-Regular
# generated by translating original MTI data
languagesystem hmng dflt;

@GDEF_base = [uni25CC u16B00 u16B01 u16B02 u16B03 u16B04 u16B05 u16B06 u16B07 u16B08 u16B09 u16B0A u16B0B u16B0C u16B0E u16B0F u16B10 u16B11 u16B0D u16B12 u16B13 u16B14 u16B15 u16B16 u16B17 u16B18 u16B19 u16B1A u16B1B u16B1C u16B1D u16B1E u16B1F u16B20 u16B21 u16B22 u16B23 u16B24 u16B25 u16B26 u16B27 u16B28 u16B29 u16B2A u16B2B u16B2C u16B2D u16B2E u16B2F ];
@GDEF_mark = [u16B30 u16B31 u16B32 u16B33 u16B34 u16B35 u16B36 ];

#GSUB

#GPOS


lookup gpos_2_pair {
    lookupflag IgnoreMarks  ;
	@_firstclass_group_1_gpos_2_pair = [ u16B02 u16B15 u16B2E u16B02 u16B15 u16B2E ];
	@_firstclass_group_2_gpos_2_pair = [ u16B00 u16B2F u16B5F u16B00 u16B2F u16B5F ];
	@_firstclass_group_3_gpos_2_pair = [ u16B6C u16B6F u16B6C u16B6F ];
	@_firstclass_group_4_gpos_2_pair = [ u16B6B u16B6B ];
	@_firstclass_group_5_gpos_2_pair = [ u16B76 u16B76 ];
	@_firstclass_group_6_gpos_2_pair = [ u16B17 u16B1B u16B1F u16B24 u16B26 u16B2C u16B5C
	u16B87 u16B8D u16B8E u16B17 u16B1B u16B1F u16B24
	u16B26 u16B2C u16B5C u16B87 u16B8D u16B8E ];

	@_secondclass_group_1_gpos_2_pair = [ u16B02 u16B15 u16B2E u16B02 u16B15 u16B2E ];
	@_secondclass_group_2_gpos_2_pair = [ u16B00 u16B2F u16B5F u16B00 u16B2F u16B5F ];
	@_secondclass_group_3_gpos_2_pair = [ u16B18 u16B18 ];
	@_secondclass_group_4_gpos_2_pair = [ u16B65 u16B65 ];
	@_secondclass_group_5_gpos_2_pair = [ u16B6B u16B6B ];
	@_secondclass_group_6_gpos_2_pair = [ u16B73 u16B73 ];
	@_secondclass_group_7_gpos_2_pair = [ u16B8E u16B8E ];
	@_secondclass_group_8_gpos_2_pair = [ u16B03 u16B29 u16B5C u16B03 u16B29 u16B5C ];


	position @_firstclass_group_1_gpos_2_pair @_secondclass_group_2_gpos_2_pair -70 ;
	position @_firstclass_group_1_gpos_2_pair @_secondclass_group_3_gpos_2_pair -40 ;
	position @_firstclass_group_1_gpos_2_pair @_secondclass_group_4_gpos_2_pair -30 ;
	position @_firstclass_group_1_gpos_2_pair @_secondclass_group_5_gpos_2_pair -70 ;
	position @_firstclass_group_1_gpos_2_pair @_secondclass_group_6_gpos_2_pair -40 ;
	position @_firstclass_group_1_gpos_2_pair @_secondclass_group_7_gpos_2_pair -50 ;
	position @_firstclass_group_2_gpos_2_pair @_secondclass_group_1_gpos_2_pair -50 ;
	position @_firstclass_group_2_gpos_2_pair @_secondclass_group_8_gpos_2_pair -50 ;
	position @_firstclass_group_3_gpos_2_pair @_secondclass_group_5_gpos_2_pair -80 ;
	position @_firstclass_group_4_gpos_2_pair @_secondclass_group_1_gpos_2_pair -70 ;
	position @_firstclass_group_5_gpos_2_pair @_secondclass_group_1_gpos_2_pair -40 ;
	position @_firstclass_group_6_gpos_2_pair @_secondclass_group_1_gpos_2_pair -50 ;
	position @_firstclass_group_1_gpos_2_pair @_secondclass_group_1_gpos_2_pair -30 ;
    } gpos_2_pair ;


#FEATURES LIST
feature kern {
script hmng ;
	language dflt ;
		lookup gpos_2_pair;
		} kern;




#GDEF

table GDEF {
  GlyphClassDef
		@GDEF_base,
		,
		@GDEF_mark,
		;

} GDEF;