# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem arab dflt;
languagesystem hebr dflt;
languagesystem arab URD;


feature aalt {
# automatic
feature locl;
feature init;
feature medi;
feature fina;

} aalt;

feature ccmp {
# automatic
lookup ccmp_arab_1 {
	lookupflag RightToLeft;
	sub hamzaabove-ar damma-ar by hamzaabove_damma-ar;
	sub hamzaabove-ar dammatan-ar by hamzaabove_dammatan-ar;
	sub hamzaabove-ar fatha-ar by hamzaabove_fatha-ar;
	sub hamzaabove-ar fathatan-ar by hamzaabove_fathatan-ar;
	sub hamzaabove-ar sukun-ar by hamzaabove_sukun-ar;
	sub hamzabelow-ar kasra-ar by hamzabelow_kasra-ar;
	sub hamzabelow-ar kasratan-ar by hamzabelow_kasratan-ar;
	sub shadda-ar alefabove-ar by shadda_alefabove-ar;
	sub alefabove-ar shadda-ar by shadda_alefabove-ar;
	sub shadda-ar damma-ar by shadda_damma-ar;
	sub damma-ar shadda-ar by shadda_damma-ar;
	sub shadda-ar dammatan-ar by shadda_dammatan-ar;
	sub dammatan-ar shadda-ar by shadda_dammatan-ar;
	sub shadda-ar fatha-ar by shadda_fatha-ar;
	sub fatha-ar shadda-ar by shadda_fatha-ar;
	sub shadda-ar fathatan-ar by shadda_fathatan-ar;
	sub fathatan-ar shadda-ar by shadda_fathatan-ar;
	sub shadda-ar kasra-ar by shadda_kasra-ar;
	sub kasra-ar shadda-ar by shadda_kasra-ar;
	sub shadda-ar kasratan-ar by shadda_kasratan-ar;
	sub kasratan-ar shadda-ar by shadda_kasratan-ar;
} ccmp_arab_1;

script arab;
lookup ccmp_arab_1;

} ccmp;

feature locl {
# automatic
script arab;
language URD;
sub four-persian by four-persian.urdu;
sub six-persian by six-ar;
sub seven-persian by seven-persian.urdu;

} locl;

feature init {
# automatic
sub behDotless-ar by behDotless-ar.init;
sub beh-ar by beh-ar.init;
sub peh-ar by peh-ar.init;
sub beeh-ar by beeh-ar.init;
sub beheh-ar by beheh-ar.init;
sub alefMaksura-ar by alefMaksura-ar.init;
sub teh-ar by teh-ar.init;
sub tehRing-ar by tehRing-ar.init;
sub tehThreedotsdown-ar by tehThreedotsdown-ar.init;
sub theh-ar by theh-ar.init;
sub tteh-ar by tteh-ar.init;
sub tteheh-ar by tteheh-ar.init;
sub teheh-ar by teheh-ar.init;
sub behThreedotshorizontalbelow-ar by behThreedotshorizontalbelow-ar.init;
sub behThreedotsupabove-ar by behThreedotsupabove-ar.init;
sub behThreedotsupbelow-ar by behThreedotsupbelow-ar.init;
sub tehThreedotsupbelow-ar by tehThreedotsupbelow-ar.init;
sub behTwodotsbelowDotabove-ar by behTwodotsbelowDotabove-ar.init;
sub behVinvertedbelow-ar by behVinvertedbelow-ar.init;
sub behVabove-ar by behVabove-ar.init;
sub jeem-ar by jeem-ar.init;
sub tcheh-ar by tcheh-ar.init;
sub tcheheh-ar by tcheheh-ar.init;
sub tchehDotabove-ar by tchehDotabove-ar.init;
sub nyeh-ar by nyeh-ar.init;
sub dyeh-ar by dyeh-ar.init;
sub hah-ar by hah-ar.init;
sub hahHamzaabove-ar by hahHamzaabove-ar.init;
sub hahTwodotsverticalabove-ar by hahTwodotsverticalabove-ar.init;
sub hahTwodotshorizontalabove-ar by hahTwodotshorizontalabove-ar.init;
sub hahThreedotsabove-ar by hahThreedotsabove-ar.init;
sub hahThreedotsupbelow-ar by hahThreedotsupbelow-ar.init;
sub khah-ar by khah-ar.init;
sub seen-ar by seen-ar.init;
sub seenDotbelowDotabove-ar by seenDotbelowDotabove-ar.init;
sub seenThreedotsbelow-ar by seenThreedotsbelow-ar.init;
sub sheen-ar by sheen-ar.init;
sub sheenDotbelow-ar by sheenDotbelow-ar.init;
sub sheenThreedotsbelow-ar by sheenThreedotsbelow-ar.init;
sub sad-ar by sad-ar.init;
sub sadTwodotsbelow-ar by sadTwodotsbelow-ar.init;
sub sadThreedots-ar by sadThreedots-ar.init;
sub dad-ar by dad-ar.init;
sub dadDotbelow-ar by dadDotbelow-ar.init;
sub tah-ar by tah-ar.init;
sub tahThreedots-ar by tahThreedots-ar.init;
sub zah-ar by zah-ar.init;
sub ain-ar by ain-ar.init;
sub ainThreedots-ar by ainThreedots-ar.init;
sub ghain-ar by ghain-ar.init;
sub ghainDotbelow-ar by ghainDotbelow-ar.init;
sub feh-ar by feh-ar.init;
sub veh-ar by veh-ar.init;
sub fehDotmovedbelow-ar by fehDotmovedbelow-ar.init;
sub fehDotbelow-ar by fehDotbelow-ar.init;
sub fehThreedotsbelow-ar by fehThreedotsbelow-ar.init;
sub peheh-ar by peheh-ar.init;
sub qafDotless-ar by qafDotless-ar.init;
sub qaf-ar by qaf-ar.init;
sub kaf-ar by kaf-ar.init;
sub keheh-ar by keheh-ar.init;
sub kehehDotabove-ar by kehehDotabove-ar.init;
sub kehehThreedotsabove-ar by kehehThreedotsabove-ar.init;
sub kehehThreedotsupbelow-ar by kehehThreedotsupbelow-ar.init;
sub gaf-ar by gaf-ar.init;
sub gafRing-ar by gafRing-ar.init;
sub gafThreedots-ar by gafThreedots-ar.init;
sub kafswash-ar by kafswash-ar.init;
sub kafRing-ar by kafRing-ar.init;
sub kafDotabove-ar by kafDotabove-ar.init;
sub kafThreedotsbelow-ar by kafThreedotsbelow-ar.init;
sub gafTwodotsbelow-ar by gafTwodotsbelow-ar.init;
sub ng-ar by ng-ar.init;
sub ngoeh-ar by ngoeh-ar.init;
sub gueh-ar by gueh-ar.init;
sub lam-ar by lam-ar.init;
sub lamVabove-ar by lamVabove-ar.init;
sub lamDotabove-ar by lamDotabove-ar.init;
sub lamThreedotsabove-ar by lamThreedotsabove-ar.init;
sub lamThreedotsbelow-ar by lamThreedotsbelow-ar.init;
sub meem-ar by meem-ar.init;
sub noon-ar by noon-ar.init;
sub noonDotbelow-ar by noonDotbelow-ar.init;
sub noonRing-ar by noonRing-ar.init;
sub heh-ar by heh-ar.init;
sub hehgoal-ar by hehgoal-ar.init;
sub hehDoachashmee-ar by hehDoachashmee-ar.init;
sub hehVinvertedabove-ar by hehVinvertedabove-ar.init;
sub yeh-ar by yeh-ar.init;
sub yehHamzaabove-ar by yehHamzaabove-ar.init;
sub yehVabove-ar by yehVabove-ar.init;
sub yeh-farsi by yeh-farsi.init;
sub e-ar by e-ar.init;
sub seenFourdotsabove-ar by seenFourdotsabove-ar.init;
sub ainTwodotshorizontalabove-ar by ainTwodotshorizontalabove-ar.init;
sub ainThreedotsdownabove-ar by ainThreedotsdownabove-ar.init;
sub ainTwodotsverticalabove-ar by ainTwodotsverticalabove-ar.init;
sub fehTwodotsbelow-ar by fehTwodotsbelow-ar.init;
sub fehThreedotsupbelow-ar by fehThreedotsupbelow-ar.init;
sub meemDotabove-ar by meemDotabove-ar.init;
sub meemDotbelow-ar by meemDotbelow-ar.init;
sub noonTwodotsbelow-ar by noonTwodotsbelow-ar.init;
sub noonTahabove-ar by noonTahabove-ar.init;
sub noonVabove-ar by noonVabove-ar.init;
sub lamBar-ar by lamBar-ar.init;
sub seenTwodotshorizontalabove-ar by seenTwodotshorizontalabove-ar.init;

} init;

feature medi {
# automatic
sub behDotless-ar by behDotless-ar.medi;
sub beh-ar by beh-ar.medi;
sub peh-ar by peh-ar.medi;
sub beeh-ar by beeh-ar.medi;
sub beheh-ar by beheh-ar.medi;
sub alefMaksura-ar by alefMaksura-ar.medi;
sub teh-ar by teh-ar.medi;
sub tehRing-ar by tehRing-ar.medi;
sub tehThreedotsdown-ar by tehThreedotsdown-ar.medi;
sub theh-ar by theh-ar.medi;
sub tteh-ar by tteh-ar.medi;
sub tteheh-ar by tteheh-ar.medi;
sub teheh-ar by teheh-ar.medi;
sub behThreedotshorizontalbelow-ar by behThreedotshorizontalbelow-ar.medi;
sub behThreedotsupabove-ar by behThreedotsupabove-ar.medi;
sub behThreedotsupbelow-ar by behThreedotsupbelow-ar.medi;
sub tehThreedotsupbelow-ar by tehThreedotsupbelow-ar.medi;
sub behTwodotsbelowDotabove-ar by behTwodotsbelowDotabove-ar.medi;
sub behVinvertedbelow-ar by behVinvertedbelow-ar.medi;
sub behVabove-ar by behVabove-ar.medi;
sub jeem-ar by jeem-ar.medi;
sub tcheh-ar by tcheh-ar.medi;
sub tcheheh-ar by tcheheh-ar.medi;
sub tchehDotabove-ar by tchehDotabove-ar.medi;
sub nyeh-ar by nyeh-ar.medi;
sub dyeh-ar by dyeh-ar.medi;
sub hah-ar by hah-ar.medi;
sub hahHamzaabove-ar by hahHamzaabove-ar.medi;
sub hahTwodotsverticalabove-ar by hahTwodotsverticalabove-ar.medi;
sub hahTwodotshorizontalabove-ar by hahTwodotshorizontalabove-ar.medi;
sub hahThreedotsabove-ar by hahThreedotsabove-ar.medi;
sub hahThreedotsupbelow-ar by hahThreedotsupbelow-ar.medi;
sub khah-ar by khah-ar.medi;
sub seen-ar by seen-ar.medi;
sub seenDotbelowDotabove-ar by seenDotbelowDotabove-ar.medi;
sub seenThreedotsbelow-ar by seenThreedotsbelow-ar.medi;
sub sheen-ar by sheen-ar.medi;
sub sheenDotbelow-ar by sheenDotbelow-ar.medi;
sub sheenThreedotsbelow-ar by sheenThreedotsbelow-ar.medi;
sub sad-ar by sad-ar.medi;
sub sadTwodotsbelow-ar by sadTwodotsbelow-ar.medi;
sub sadThreedots-ar by sadThreedots-ar.medi;
sub dad-ar by dad-ar.medi;
sub dadDotbelow-ar by dadDotbelow-ar.medi;
sub tah-ar by tah-ar.medi;
sub tahThreedots-ar by tahThreedots-ar.medi;
sub zah-ar by zah-ar.medi;
sub ain-ar by ain-ar.medi;
sub ainThreedots-ar by ainThreedots-ar.medi;
sub ghain-ar by ghain-ar.medi;
sub ghainDotbelow-ar by ghainDotbelow-ar.medi;
sub feh-ar by feh-ar.medi;
sub veh-ar by veh-ar.medi;
sub fehDotmovedbelow-ar by fehDotmovedbelow-ar.medi;
sub fehDotbelow-ar by fehDotbelow-ar.medi;
sub fehThreedotsbelow-ar by fehThreedotsbelow-ar.medi;
sub peheh-ar by peheh-ar.medi;
sub qafDotless-ar by qafDotless-ar.medi;
sub qaf-ar by qaf-ar.medi;
sub kaf-ar by kaf-ar.medi;
sub keheh-ar by keheh-ar.medi;
sub kehehDotabove-ar by kehehDotabove-ar.medi;
sub kehehThreedotsabove-ar by kehehThreedotsabove-ar.medi;
sub kehehThreedotsupbelow-ar by kehehThreedotsupbelow-ar.medi;
sub gaf-ar by gaf-ar.medi;
sub gafRing-ar by gafRing-ar.medi;
sub gafThreedots-ar by gafThreedots-ar.medi;
sub kafswash-ar by kafswash-ar.medi;
sub kafRing-ar by kafRing-ar.medi;
sub kafDotabove-ar by kafDotabove-ar.medi;
sub kafThreedotsbelow-ar by kafThreedotsbelow-ar.medi;
sub gafTwodotsbelow-ar by gafTwodotsbelow-ar.medi;
sub ng-ar by ng-ar.medi;
sub ngoeh-ar by ngoeh-ar.medi;
sub gueh-ar by gueh-ar.medi;
sub lam-ar by lam-ar.medi;
sub lamVabove-ar by lamVabove-ar.medi;
sub lamDotabove-ar by lamDotabove-ar.medi;
sub lamThreedotsabove-ar by lamThreedotsabove-ar.medi;
sub lamThreedotsbelow-ar by lamThreedotsbelow-ar.medi;
sub meem-ar by meem-ar.medi;
sub noon-ar by noon-ar.medi;
sub noonDotbelow-ar by noonDotbelow-ar.medi;
sub noonRing-ar by noonRing-ar.medi;
sub heh-ar by heh-ar.medi;
sub hehgoal-ar by hehgoal-ar.medi;
sub hehDoachashmee-ar by hehDoachashmee-ar.medi;
sub hehVinvertedabove-ar by hehVinvertedabove-ar.medi;
sub yeh-ar by yeh-ar.medi;
sub yehHamzaabove-ar by yehHamzaabove-ar.medi;
sub yehVabove-ar by yehVabove-ar.medi;
sub yeh-farsi by yeh-farsi.medi;
sub e-ar by e-ar.medi;
sub seenFourdotsabove-ar by seenFourdotsabove-ar.medi;
sub ainTwodotshorizontalabove-ar by ainTwodotshorizontalabove-ar.medi;
sub ainThreedotsdownabove-ar by ainThreedotsdownabove-ar.medi;
sub ainTwodotsverticalabove-ar by ainTwodotsverticalabove-ar.medi;
sub fehTwodotsbelow-ar by fehTwodotsbelow-ar.medi;
sub fehThreedotsupbelow-ar by fehThreedotsupbelow-ar.medi;
sub meemDotabove-ar by meemDotabove-ar.medi;
sub meemDotbelow-ar by meemDotbelow-ar.medi;
sub noonTwodotsbelow-ar by noonTwodotsbelow-ar.medi;
sub noonTahabove-ar by noonTahabove-ar.medi;
sub noonVabove-ar by noonVabove-ar.medi;
sub lamBar-ar by lamBar-ar.medi;
sub seenTwodotshorizontalabove-ar by seenTwodotshorizontalabove-ar.medi;

} medi;

feature fina {
# automatic
sub alef-ar by alef-ar.fina;
sub alefHamzaabove-ar by alefHamzaabove-ar.fina;
sub alefHamzabelow-ar by alefHamzabelow-ar.fina;
sub alefWavyhamzaabove-ar by alefWavyhamzaabove-ar.fina;
sub alefWavyhamzabelow-ar by alefWavyhamzabelow-ar.fina;
sub alefMadda-ar by alefMadda-ar.fina;
sub alefWasla-ar by alefWasla-ar.fina;
sub highhamzaAlef-ar by highhamzaAlef-ar.fina;
sub behDotless-ar by behDotless-ar.fina;
sub beh-ar by beh-ar.fina;
sub peh-ar by peh-ar.fina;
sub beeh-ar by beeh-ar.fina;
sub beheh-ar by beheh-ar.fina;
sub teh-ar by teh-ar.fina;
sub tehRing-ar by tehRing-ar.fina;
sub tehThreedotsdown-ar by tehThreedotsdown-ar.fina;
sub theh-ar by theh-ar.fina;
sub tteh-ar by tteh-ar.fina;
sub tteheh-ar by tteheh-ar.fina;
sub teheh-ar by teheh-ar.fina;
sub behThreedotshorizontalbelow-ar by behThreedotshorizontalbelow-ar.fina;
sub behThreedotsupabove-ar by behThreedotsupabove-ar.fina;
sub behThreedotsupbelow-ar by behThreedotsupbelow-ar.fina;
sub tehThreedotsupbelow-ar by tehThreedotsupbelow-ar.fina;
sub behTwodotsbelowDotabove-ar by behTwodotsbelowDotabove-ar.fina;
sub behVinvertedbelow-ar by behVinvertedbelow-ar.fina;
sub behVabove-ar by behVabove-ar.fina;
sub jeem-ar by jeem-ar.fina;
sub tcheh-ar by tcheh-ar.fina;
sub tcheheh-ar by tcheheh-ar.fina;
sub tchehDotabove-ar by tchehDotabove-ar.fina;
sub nyeh-ar by nyeh-ar.fina;
sub dyeh-ar by dyeh-ar.fina;
sub hah-ar by hah-ar.fina;
sub hahHamzaabove-ar by hahHamzaabove-ar.fina;
sub hahTwodotsverticalabove-ar by hahTwodotsverticalabove-ar.fina;
sub hahTwodotshorizontalabove-ar by hahTwodotshorizontalabove-ar.fina;
sub hahThreedotsabove-ar by hahThreedotsabove-ar.fina;
sub hahThreedotsupbelow-ar by hahThreedotsupbelow-ar.fina;
sub khah-ar by khah-ar.fina;
sub dal-ar by dal-ar.fina;
sub thal-ar by thal-ar.fina;
sub ddal-ar by ddal-ar.fina;
sub dahal-ar by dahal-ar.fina;
sub ddahal-ar by ddahal-ar.fina;
sub dalRing-ar by dalRing-ar.fina;
sub dalDotbelow-ar by dalDotbelow-ar.fina;
sub dalDotbelowTah-ar by dalDotbelowTah-ar.fina;
sub dul-ar by dul-ar.fina;
sub dalThreedotsdown-ar by dalThreedotsdown-ar.fina;
sub dalFourdots-ar by dalFourdots-ar.fina;
sub dalVinvertedabove-ar by dalVinvertedabove-ar.fina;
sub dalTwodotsverticalbelowTah-ar by dalTwodotsverticalbelowTah-ar.fina;
sub dalVinvertedbelow-ar by dalVinvertedbelow-ar.fina;
sub reh-ar by reh-ar.fina;
sub zain-ar by zain-ar.fina;
sub rreh-ar by rreh-ar.fina;
sub rehv-ar by rehv-ar.fina;
sub rehRing-ar by rehRing-ar.fina;
sub rehDotbelow-ar by rehDotbelow-ar.fina;
sub rehVbelow-ar by rehVbelow-ar.fina;
sub rehDotbelowdotabove-ar by rehDotbelowdotabove-ar.fina;
sub rehTwodots-ar by rehTwodots-ar.fina;
sub jeh-ar by jeh-ar.fina;
sub rehFourdots-ar by rehFourdots-ar.fina;
sub rehVinvertedabove-ar by rehVinvertedabove-ar.fina;
sub rehStroke-ar by rehStroke-ar.fina;
sub rehTwodotsverticalabove-ar by rehTwodotsverticalabove-ar.fina;
sub rehHamzaabove-ar by rehHamzaabove-ar.fina;
sub seen-ar by seen-ar.fina;
sub seenDotbelowDotabove-ar by seenDotbelowDotabove-ar.fina;
sub seenThreedotsbelow-ar by seenThreedotsbelow-ar.fina;
sub sheen-ar by sheen-ar.fina;
sub sheenDotbelow-ar by sheenDotbelow-ar.fina;
sub sheenThreedotsbelow-ar by sheenThreedotsbelow-ar.fina;
sub sad-ar by sad-ar.fina;
sub sadTwodotsbelow-ar by sadTwodotsbelow-ar.fina;
sub sadThreedots-ar by sadThreedots-ar.fina;
sub dad-ar by dad-ar.fina;
sub dadDotbelow-ar by dadDotbelow-ar.fina;
sub tah-ar by tah-ar.fina;
sub tahThreedots-ar by tahThreedots-ar.fina;
sub zah-ar by zah-ar.fina;
sub ain-ar by ain-ar.fina;
sub ainThreedots-ar by ainThreedots-ar.fina;
sub ghain-ar by ghain-ar.fina;
sub ghainDotbelow-ar by ghainDotbelow-ar.fina;
sub feh-ar by feh-ar.fina;
sub veh-ar by veh-ar.fina;
sub fehDotless-ar by fehDotless-ar.fina;
sub fehDotmovedbelow-ar by fehDotmovedbelow-ar.fina;
sub fehDotbelow-ar by fehDotbelow-ar.fina;
sub fehThreedotsbelow-ar by fehThreedotsbelow-ar.fina;
sub peheh-ar by peheh-ar.fina;
sub qafDotless-ar by qafDotless-ar.fina;
sub qaf-ar by qaf-ar.fina;
sub qafDotabove-ar by qafDotabove-ar.fina;
sub qafThreedotsabove-ar by qafThreedotsabove-ar.fina;
sub kaf-ar by kaf-ar.fina;
sub keheh-ar by keheh-ar.fina;
sub kehehDotabove-ar by kehehDotabove-ar.fina;
sub kehehThreedotsabove-ar by kehehThreedotsabove-ar.fina;
sub kehehThreedotsupbelow-ar by kehehThreedotsupbelow-ar.fina;
sub gaf-ar by gaf-ar.fina;
sub gafRing-ar by gafRing-ar.fina;
sub gafThreedots-ar by gafThreedots-ar.fina;
sub kafswash-ar by kafswash-ar.fina;
sub kafRing-ar by kafRing-ar.fina;
sub kafDotabove-ar by kafDotabove-ar.fina;
sub kafThreedotsbelow-ar by kafThreedotsbelow-ar.fina;
sub gafTwodotsbelow-ar by gafTwodotsbelow-ar.fina;
sub ng-ar by ng-ar.fina;
sub ngoeh-ar by ngoeh-ar.fina;
sub gueh-ar by gueh-ar.fina;
sub lam-ar by lam-ar.fina;
sub lamVabove-ar by lamVabove-ar.fina;
sub lamDotabove-ar by lamDotabove-ar.fina;
sub lamThreedotsabove-ar by lamThreedotsabove-ar.fina;
sub lamThreedotsbelow-ar by lamThreedotsbelow-ar.fina;
sub meem-ar by meem-ar.fina;
sub noon-ar by noon-ar.fina;
sub noonDotbelow-ar by noonDotbelow-ar.fina;
sub noonghunna-ar by noonghunna-ar.fina;
sub rnoon-ar by rnoon-ar.fina;
sub noonRing-ar by noonRing-ar.fina;
sub noonThreedotsabove-ar by noonThreedotsabove-ar.fina;
sub heh-ar by heh-ar.fina;
sub hehHamzaabove-ar by hehHamzaabove-ar.fina;
sub hehgoal-ar by hehgoal-ar.fina;
sub hehgoalHamzaabove-ar by hehgoalHamzaabove-ar.fina;
sub hehDoachashmee-ar by hehDoachashmee-ar.fina;
sub hehVinvertedabove-ar by hehVinvertedabove-ar.fina;
sub tehMarbuta-ar by tehMarbuta-ar.fina;
sub tehMarbutagoal-ar by tehMarbutagoal-ar.fina;
sub waw-ar by waw-ar.fina;
sub wawring-ar by wawring-ar.fina;
sub wawTwodots-ar by wawTwodots-ar.fina;
sub wawDotabove-ar by wawDotabove-ar.fina;
sub wawHamzaabove-ar by wawHamzaabove-ar.fina;
sub kirghizoe-ar by kirghizoe-ar.fina;
sub oe-ar by oe-ar.fina;
sub u-ar by u-ar.fina;
sub yu-ar by yu-ar.fina;
sub kirghizyu-ar by kirghizyu-ar.fina;
sub ve-ar by ve-ar.fina;
sub alefMaksura-ar by alefMaksura-ar.fina;
sub yeh-ar by yeh-ar.fina;
sub yehHamzaabove-ar by yehHamzaabove-ar.fina;
sub yehVabove-ar by yehVabove-ar.fina;
sub yeh-farsi by yeh-farsi.fina;
sub yehTail-ar by yehTail-ar.fina;
sub e-ar by e-ar.fina;
sub yehThreedotsbelow-ar by yehThreedotsbelow-ar.fina;
sub yehbarree-ar by yehbarree-ar.fina;
sub yehbarreeHamzaabove-ar by yehbarreeHamzaabove-ar.fina;
sub highhamzaWaw-ar by highhamzaWaw-ar.fina;
sub uHamzaabove-ar by uHamzaabove-ar.fina;
sub highhamzaYeh-ar by highhamzaYeh-ar.fina;
sub seenFourdotsabove-ar by seenFourdotsabove-ar.fina;
sub ainTwodotshorizontalabove-ar by ainTwodotshorizontalabove-ar.fina;
sub ainThreedotsdownabove-ar by ainThreedotsdownabove-ar.fina;
sub ainTwodotsverticalabove-ar by ainTwodotsverticalabove-ar.fina;
sub fehTwodotsbelow-ar by fehTwodotsbelow-ar.fina;
sub fehThreedotsupbelow-ar by fehThreedotsupbelow-ar.fina;
sub meemDotabove-ar by meemDotabove-ar.fina;
sub meemDotbelow-ar by meemDotbelow-ar.fina;
sub noonTwodotsbelow-ar by noonTwodotsbelow-ar.fina;
sub noonTahabove-ar by noonTahabove-ar.fina;
sub noonVabove-ar by noonVabove-ar.fina;
sub lamBar-ar by lamBar-ar.fina;
sub seenTwodotshorizontalabove-ar by seenTwodotshorizontalabove-ar.fina;

} fina;

feature rlig {
# automatic
lookupflag IgnoreMarks RightToLeft;
sub alef-ar lam-ar.init lam-ar.medi heh-ar.fina by allah-ar;
	sub lam-ar.medi alef-ar.fina by lam_alef-ar.fina;
	sub lam-ar.medi alefHamzaabove-ar.fina by lam_alefHamzaabove-ar.fina;
	sub lam-ar.medi alefHamzabelow-ar.fina by lam_alefHamzabelow-ar.fina;
	sub lam-ar.medi alefWavyhamzaabove-ar.fina by lam_alefWavyhamzaabove-ar.fina;
	sub lam-ar.medi alefWavyhamzabelow-ar.fina by lam_alefWavyhamzabelow-ar.fina;
	sub lam-ar.medi alefMadda-ar.fina by lam_alefMadda-ar.fina;
	sub lam-ar.medi alefWasla-ar.fina by lam_alefWasla-ar.fina;
	sub lamVabove-ar.medi alef-ar.fina by lamVabove_alef-ar.fina;
	sub lamDotabove-ar.medi alef-ar.fina by lamDotabove_alef-ar.fina;
	sub lamThreedotsabove-ar.medi alef-ar.fina by lamThreedotsabove_alef-ar.fina;
	sub lamThreedotsbelow-ar.medi alef-ar.fina by lamThreedotsbelow_alef-ar.fina;
	sub lamBar-ar.medi alef-ar.fina by lamBar_alef-ar.fina;

} rlig;

feature dlig {
# automatic
lookup dlig_RTL {
lookupflag IgnoreMarks RightToLeft;
	sub lamBar-ar alef-ar by lamBar_alef-ar.isol;
	sub lamBar-ar.medi alef-ar.fina by lamBar_alef-ar.fina;
	sub lamDotabove-ar alef-ar by lamDotabove_alef-ar.isol;
	sub lamDotabove-ar.medi alef-ar.fina by lamDotabove_alef-ar.fina;
	sub lamThreedotsabove-ar alef-ar by lamThreedotsabove_alef-ar.isol;
	sub lamThreedotsabove-ar.medi alef-ar.fina by lamThreedotsabove_alef-ar.fina;
	sub lamThreedotsbelow-ar alef-ar by lamThreedotsbelow_alef-ar.isol;
	sub lamThreedotsbelow-ar.medi alef-ar.fina by lamThreedotsbelow_alef-ar.fina;
	sub lamVabove-ar alef-ar by lamVabove_alef-ar.isol;
	sub lamVabove-ar.medi alef-ar.fina by lamVabove_alef-ar.fina;
	sub lam-ar alef-ar by lam_alef-ar.isol;
	sub lam-ar alefHamzaabove-ar by lam_alefHamzaabove-ar.isol;
	sub lam-ar alefHamzabelow-ar by lam_alefHamzabelow-ar.isol;
	sub lam-ar alefMadda-ar by lam_alefMadda-ar.isol;
	sub lam-ar alefWasla-ar by lam_alefWasla-ar.isol;
	sub lam-ar alefWavyhamzaabove-ar by lam_alefWavyhamzaabove-ar.isol;
	sub lam-ar.medi alefWavyhamzaabove-ar.fina by lam_alefWavyhamzaabove-ar.fina;
	sub lam-ar alefWavyhamzabelow-ar by lam_alefWavyhamzabelow-ar.isol;
	sub lam-ar.medi alefWavyhamzabelow-ar.fina by lam_alefWavyhamzabelow-ar.fina;
	sub lam-ar highhamzaAlef-ar by lam_highhamzaAlef-ar.isol;
	sub lam-ar.medi highhamzaAlef-ar.fina by lam_highhamzaAlef-ar.fina;
	sub alef-ar lam-ar.init lam-ar.medi heh-ar.fina by allah-ar;
} dlig_RTL;

} dlig;

table GDEF {
  # automatic
  GlyphClassDef
    [hamza-ar alef-ar alef-ar.fina alefHamzaabove-ar alefHamzaabove-ar.fina alefHamzabelow-ar alefHamzabelow-ar.fina alefWavyhamzaabove-ar alefWavyhamzaabove-ar.fina alefWavyhamzabelow-ar alefWavyhamzabelow-ar.fina alefMadda-ar alefMadda-ar.fina alefWasla-ar alefWasla-ar.fina highhamzaAlef-ar highhamzaAlef-ar.fina behDotless-ar behDotless-ar.fina behDotless-ar.medi behDotless-ar.init beh-ar beh-ar.fina beh-ar.medi beh-ar.init peh-ar peh-ar.fina peh-ar.medi peh-ar.init beeh-ar beeh-ar.fina beeh-ar.medi beeh-ar.init beheh-ar beheh-ar.fina beheh-ar.medi beheh-ar.init alefMaksura-ar.medi alefMaksura-ar.init teh-ar teh-ar.fina teh-ar.medi teh-ar.init tehRing-ar tehRing-ar.fina tehRing-ar.medi tehRing-ar.init tehThreedotsdown-ar tehThreedotsdown-ar.fina tehThreedotsdown-ar.medi tehThreedotsdown-ar.init theh-ar theh-ar.fina theh-ar.medi theh-ar.init tteh-ar tteh-ar.fina tteh-ar.medi tteh-ar.init tteheh-ar tteheh-ar.fina tteheh-ar.medi tteheh-ar.init teheh-ar teheh-ar.fina teheh-ar.medi teheh-ar.init behThreedotshorizontalbelow-ar behThreedotshorizontalbelow-ar.fina behThreedotshorizontalbelow-ar.medi behThreedotshorizontalbelow-ar.init behThreedotsupabove-ar behThreedotsupabove-ar.fina behThreedotsupabove-ar.medi behThreedotsupabove-ar.init behThreedotsupbelow-ar behThreedotsupbelow-ar.fina behThreedotsupbelow-ar.medi behThreedotsupbelow-ar.init tehThreedotsupbelow-ar tehThreedotsupbelow-ar.fina tehThreedotsupbelow-ar.medi tehThreedotsupbelow-ar.init behTwodotsbelowDotabove-ar behTwodotsbelowDotabove-ar.fina behTwodotsbelowDotabove-ar.medi behTwodotsbelowDotabove-ar.init behVinvertedbelow-ar behVinvertedbelow-ar.fina behVinvertedbelow-ar.medi behVinvertedbelow-ar.init behVabove-ar behVabove-ar.fina behVabove-ar.medi behVabove-ar.init jeem-ar jeem-ar.fina jeem-ar.medi jeem-ar.init tcheh-ar tcheh-ar.fina tcheh-ar.medi tcheh-ar.init tcheheh-ar tcheheh-ar.fina tcheheh-ar.medi tcheheh-ar.init tchehDotabove-ar tchehDotabove-ar.fina tchehDotabove-ar.medi tchehDotabove-ar.init nyeh-ar nyeh-ar.fina nyeh-ar.medi nyeh-ar.init dyeh-ar dyeh-ar.fina dyeh-ar.medi dyeh-ar.init hah-ar hah-ar.fina hah-ar.medi hah-ar.init hahHamzaabove-ar hahHamzaabove-ar.fina hahHamzaabove-ar.medi hahHamzaabove-ar.init hahTwodotsverticalabove-ar hahTwodotsverticalabove-ar.fina hahTwodotsverticalabove-ar.medi hahTwodotsverticalabove-ar.init hahTwodotshorizontalabove-ar hahTwodotshorizontalabove-ar.fina hahTwodotshorizontalabove-ar.medi hahTwodotshorizontalabove-ar.init hahThreedotsabove-ar hahThreedotsabove-ar.fina hahThreedotsabove-ar.medi hahThreedotsabove-ar.init hahThreedotsupbelow-ar hahThreedotsupbelow-ar.fina hahThreedotsupbelow-ar.medi hahThreedotsupbelow-ar.init khah-ar khah-ar.fina khah-ar.medi khah-ar.init dal-ar dal-ar.fina thal-ar thal-ar.fina ddal-ar ddal-ar.fina dahal-ar dahal-ar.fina ddahal-ar ddahal-ar.fina dalRing-ar dalRing-ar.fina dalDotbelow-ar dalDotbelow-ar.fina dalDotbelowTah-ar dalDotbelowTah-ar.fina dul-ar dul-ar.fina dalThreedotsdown-ar dalThreedotsdown-ar.fina dalFourdots-ar dalFourdots-ar.fina dalVinvertedabove-ar dalVinvertedabove-ar.fina dalTwodotsverticalbelowTah-ar dalTwodotsverticalbelowTah-ar.fina dalVinvertedbelow-ar dalVinvertedbelow-ar.fina reh-ar reh-ar.fina zain-ar zain-ar.fina rreh-ar rreh-ar.fina rehv-ar rehv-ar.fina rehRing-ar rehRing-ar.fina rehDotbelow-ar rehDotbelow-ar.fina rehVbelow-ar rehVbelow-ar.fina rehDotbelowdotabove-ar rehDotbelowdotabove-ar.fina rehTwodots-ar rehTwodots-ar.fina jeh-ar jeh-ar.fina rehFourdots-ar rehFourdots-ar.fina rehVinvertedabove-ar rehVinvertedabove-ar.fina rehStroke-ar rehStroke-ar.fina rehTwodotsverticalabove-ar rehTwodotsverticalabove-ar.fina rehHamzaabove-ar rehHamzaabove-ar.fina seen-ar seen-ar.fina seen-ar.medi seen-ar.init seenDotbelowDotabove-ar seenDotbelowDotabove-ar.fina seenDotbelowDotabove-ar.medi seenDotbelowDotabove-ar.init seenThreedotsbelow-ar seenThreedotsbelow-ar.fina seenThreedotsbelow-ar.medi seenThreedotsbelow-ar.init sheen-ar sheen-ar.fina sheen-ar.medi sheen-ar.init sheenDotbelow-ar sheenDotbelow-ar.fina sheenDotbelow-ar.medi sheenDotbelow-ar.init sheenThreedotsbelow-ar sheenThreedotsbelow-ar.fina sheenThreedotsbelow-ar.medi sheenThreedotsbelow-ar.init sad-ar sad-ar.fina sad-ar.medi sad-ar.init sadTwodotsbelow-ar sadTwodotsbelow-ar.fina sadTwodotsbelow-ar.medi sadTwodotsbelow-ar.init sadThreedots-ar sadThreedots-ar.fina sadThreedots-ar.medi sadThreedots-ar.init dad-ar dad-ar.fina dad-ar.medi dad-ar.init dadDotbelow-ar dadDotbelow-ar.fina dadDotbelow-ar.medi dadDotbelow-ar.init tah-ar tah-ar.fina tah-ar.medi tah-ar.init tahThreedots-ar tahThreedots-ar.fina tahThreedots-ar.medi tahThreedots-ar.init zah-ar zah-ar.fina zah-ar.medi zah-ar.init ain-ar ain-ar.fina ain-ar.medi ain-ar.init ainThreedots-ar ainThreedots-ar.fina ainThreedots-ar.medi ainThreedots-ar.init ghain-ar ghain-ar.fina ghain-ar.medi ghain-ar.init ghainDotbelow-ar ghainDotbelow-ar.fina ghainDotbelow-ar.medi ghainDotbelow-ar.init feh-ar feh-ar.fina feh-ar.medi feh-ar.init veh-ar veh-ar.fina veh-ar.medi veh-ar.init fehDotless-ar fehDotless-ar.fina fehDotmovedbelow-ar fehDotmovedbelow-ar.fina fehDotmovedbelow-ar.medi fehDotmovedbelow-ar.init fehDotbelow-ar fehDotbelow-ar.fina fehDotbelow-ar.medi fehDotbelow-ar.init fehThreedotsbelow-ar fehThreedotsbelow-ar.fina fehThreedotsbelow-ar.medi fehThreedotsbelow-ar.init peheh-ar peheh-ar.fina peheh-ar.medi peheh-ar.init qafDotless-ar qafDotless-ar.medi qafDotless-ar.init qafDotless-ar.fina qaf-ar qaf-ar.fina qaf-ar.medi qaf-ar.init qafDotabove-ar qafDotabove-ar.fina qafThreedotsabove-ar qafThreedotsabove-ar.fina kaf-ar kaf-ar.fina kaf-ar.medi kaf-ar.init keheh-ar keheh-ar.fina keheh-ar.medi keheh-ar.init kehehDotabove-ar kehehDotabove-ar.fina kehehDotabove-ar.medi kehehDotabove-ar.init kehehThreedotsabove-ar kehehThreedotsabove-ar.fina kehehThreedotsabove-ar.medi kehehThreedotsabove-ar.init kehehThreedotsupbelow-ar kehehThreedotsupbelow-ar.fina kehehThreedotsupbelow-ar.medi kehehThreedotsupbelow-ar.init gaf-ar gaf-ar.fina gaf-ar.medi gaf-ar.init gafRing-ar gafRing-ar.fina gafRing-ar.medi gafRing-ar.init gafThreedots-ar gafThreedots-ar.fina gafThreedots-ar.medi gafThreedots-ar.init kafswash-ar kafswash-ar.fina kafswash-ar.medi kafswash-ar.init kafRing-ar kafRing-ar.fina kafRing-ar.medi kafRing-ar.init kafDotabove-ar kafDotabove-ar.fina kafDotabove-ar.medi kafDotabove-ar.init kafThreedotsbelow-ar kafThreedotsbelow-ar.fina kafThreedotsbelow-ar.medi kafThreedotsbelow-ar.init gafTwodotsbelow-ar gafTwodotsbelow-ar.fina gafTwodotsbelow-ar.medi gafTwodotsbelow-ar.init ng-ar ng-ar.fina ng-ar.medi ng-ar.init ngoeh-ar ngoeh-ar.fina ngoeh-ar.medi ngoeh-ar.init gueh-ar gueh-ar.fina gueh-ar.medi gueh-ar.init lam-ar lam-ar.fina lam-ar.medi lam-ar.init lamVabove-ar lamVabove-ar.fina lamVabove-ar.medi lamVabove-ar.init lamDotabove-ar lamDotabove-ar.fina lamDotabove-ar.medi lamDotabove-ar.init lamThreedotsabove-ar lamThreedotsabove-ar.fina lamThreedotsabove-ar.medi lamThreedotsabove-ar.init lamThreedotsbelow-ar lamThreedotsbelow-ar.fina lamThreedotsbelow-ar.medi lamThreedotsbelow-ar.init meem-ar meem-ar.fina meem-ar.medi meem-ar.init noon-ar noon-ar.fina noon-ar.medi noon-ar.init noonDotbelow-ar noonDotbelow-ar.fina noonDotbelow-ar.medi noonDotbelow-ar.init noonghunna-ar noonghunna-ar.fina rnoon-ar rnoon-ar.fina noonRing-ar noonRing-ar.fina noonRing-ar.medi noonRing-ar.init noonThreedotsabove-ar noonThreedotsabove-ar.fina heh-ar heh-ar.fina heh-ar.medi heh-ar.init hehHamzaabove-ar hehHamzaabove-ar.fina hehgoal-ar hehgoal-ar.fina hehgoal-ar.medi hehgoal-ar.init hehgoalHamzaabove-ar hehgoalHamzaabove-ar.fina hehDoachashmee-ar hehDoachashmee-ar.fina hehDoachashmee-ar.medi hehDoachashmee-ar.init hehVinvertedabove-ar hehVinvertedabove-ar.fina hehVinvertedabove-ar.medi hehVinvertedabove-ar.init tehMarbuta-ar tehMarbuta-ar.fina tehMarbutagoal-ar tehMarbutagoal-ar.fina waw-ar waw-ar.fina wawring-ar wawring-ar.fina wawTwodots-ar wawTwodots-ar.fina wawDotabove-ar wawDotabove-ar.fina wawHamzaabove-ar wawHamzaabove-ar.fina kirghizoe-ar kirghizoe-ar.fina oe-ar oe-ar.fina u-ar u-ar.fina yu-ar yu-ar.fina kirghizyu-ar kirghizyu-ar.fina ve-ar ve-ar.fina alefMaksura-ar alefMaksura-ar.fina yeh-ar yeh-ar.fina yeh-ar.medi yeh-ar.init yehHamzaabove-ar yehHamzaabove-ar.fina yehHamzaabove-ar.medi yehHamzaabove-ar.init yehVabove-ar yehVabove-ar.fina yehVabove-ar.medi yehVabove-ar.init yeh-farsi yeh-farsi.fina yeh-farsi.medi yeh-farsi.init yehTail-ar yehTail-ar.fina e-ar e-ar.fina e-ar.medi e-ar.init yehThreedotsbelow-ar yehThreedotsbelow-ar.fina yehbarree-ar yehbarree-ar.fina yehbarreeHamzaabove-ar yehbarreeHamzaabove-ar.fina highhamzaWaw-ar highhamzaWaw-ar.fina uHamzaabove-ar uHamzaabove-ar.fina highhamzaYeh-ar highhamzaYeh-ar.fina ae-ar seenFourdotsabove-ar seenFourdotsabove-ar.fina seenFourdotsabove-ar.medi seenFourdotsabove-ar.init ainTwodotshorizontalabove-ar ainTwodotshorizontalabove-ar.fina ainTwodotshorizontalabove-ar.medi ainTwodotshorizontalabove-ar.init ainThreedotsdownabove-ar ainThreedotsdownabove-ar.fina ainThreedotsdownabove-ar.medi ainThreedotsdownabove-ar.init ainTwodotsverticalabove-ar ainTwodotsverticalabove-ar.fina ainTwodotsverticalabove-ar.medi ainTwodotsverticalabove-ar.init fehTwodotsbelow-ar.fina fehTwodotsbelow-ar.medi fehTwodotsbelow-ar.init fehThreedotsupbelow-ar fehThreedotsupbelow-ar.fina fehThreedotsupbelow-ar.medi fehThreedotsupbelow-ar.init meemDotabove-ar meemDotabove-ar.fina meemDotabove-ar.medi meemDotabove-ar.init meemDotbelow-ar meemDotbelow-ar.fina meemDotbelow-ar.medi meemDotbelow-ar.init noonTwodotsbelow-ar noonTwodotsbelow-ar.fina noonTwodotsbelow-ar.medi noonTwodotsbelow-ar.init noonTahabove-ar noonTahabove-ar.fina noonTahabove-ar.medi noonTahabove-ar.init noonVabove-ar noonVabove-ar.fina noonVabove-ar.medi noonVabove-ar.init lamBar-ar lamBar-ar.fina lamBar-ar.medi lamBar-ar.init seenTwodotshorizontalabove-ar seenTwodotshorizontalabove-ar.fina seenTwodotshorizontalabove-ar.medi seenTwodotshorizontalabove-ar.init kashida-ar alef_alt-hb.fina alef_alt-hb.isol sindhiampersand-ar afghani-ar rial dottedCircle sindhipostpositionmen-ar], # Base
    [lam_alef-ar.isol lam_alef-ar.fina lam_alefHamzaabove-ar.isol lam_alefHamzaabove-ar.fina lam_alefHamzabelow-ar.isol lam_alefHamzabelow-ar.fina lam_alefWavyhamzaabove-ar.isol lam_alefWavyhamzaabove-ar.fina lam_alefWavyhamzabelow-ar.isol lam_alefWavyhamzabelow-ar.fina lam_alefMadda-ar.isol lam_alefMadda-ar.fina lam_alefWasla-ar.isol lam_alefWasla-ar.fina lam_highhamzaAlef-ar.isol lam_highhamzaAlef-ar.fina lamVabove_alef-ar.isol lamVabove_alef-ar.fina lamDotabove_alef-ar.isol lamDotabove_alef-ar.fina lamThreedotsabove_alef-ar.isol lamThreedotsabove_alef-ar.fina lamThreedotsbelow_alef-ar.isol lamThreedotsbelow_alef-ar.fina lamBar_alef-ar.isol lamBar_alef-ar.fina allah-ar], # Liga
    [ rehHahabove-ar rehDadabove-ar sadabove-ar ainabove-ar takhallusabove-ar tahabove-ar alefabove-ar alefbelow-ar hamzaabove-ar hamzaabove_fathatan-ar hamzaabove_dammatan-ar hamzaabove_fatha-ar hamzaabove_damma-ar hamzaabove_sukun-ar hamzabelow-ar hamzabelow_kasratan-ar hamzabelow_kasra-ar fathatan-ar dammatan-ar kasratan-ar fatha-ar damma-ar kasra-ar shadda-ar shadda_fathatan-ar shadda_dammatan-ar shadda_kasratan-ar shadda_fatha-ar shadda_damma-ar shadda_kasra-ar shadda_alefabove-ar sukun-ar madda-ar noonghunnaabove-ar dammainverted-ar fathaHorizont-ar vabove-ar vinvertedabove-ar dotvowelbelow-ar dammareversed-ar fathatwodots-ar sadLamAlefMaksuraabove-ar qafLamAlefMaksuraabove-ar meemabove-ar meemStopabove-ar lamAlefabove-ar jeemabove-ar threedotsabove-ar seenabove-ar sukunround-ar sukunoval-ar hahabove-ar seenbelow-ar maddalong-ar yehabove-ar noonabove-ar rhombusStopbelow-ar rhombusStopabove-ar meembelow-ar], # Mark
    ;
  LigatureCaretByPos allah-ar 392 784 1177;
  LigatureCaretByPos lamBar_alef-ar.fina 354;
  LigatureCaretByPos lamBar_alef-ar.isol 337;
  LigatureCaretByPos lamDotabove_alef-ar.fina 354;
  LigatureCaretByPos lamDotabove_alef-ar.isol 337;
  LigatureCaretByPos lamThreedotsabove_alef-ar.fina 354;
  LigatureCaretByPos lamThreedotsabove_alef-ar.isol 337;
  LigatureCaretByPos lamThreedotsbelow_alef-ar.fina 354;
  LigatureCaretByPos lamThreedotsbelow_alef-ar.isol 337;
  LigatureCaretByPos lamVabove_alef-ar.fina 354;
  LigatureCaretByPos lamVabove_alef-ar.isol 337;
  LigatureCaretByPos lam_alef-ar.fina 354;
  LigatureCaretByPos lam_alef-ar.isol 337;
  LigatureCaretByPos lam_alefHamzaabove-ar.fina 354;
  LigatureCaretByPos lam_alefHamzaabove-ar.isol 337;
  LigatureCaretByPos lam_alefHamzabelow-ar.fina 354;
  LigatureCaretByPos lam_alefHamzabelow-ar.isol 337;
  LigatureCaretByPos lam_alefMadda-ar.fina 354;
  LigatureCaretByPos lam_alefMadda-ar.isol 337;
  LigatureCaretByPos lam_alefWasla-ar.fina 354;
  LigatureCaretByPos lam_alefWasla-ar.isol 337;
  LigatureCaretByPos lam_alefWavyhamzaabove-ar.fina 354;
  LigatureCaretByPos lam_alefWavyhamzaabove-ar.isol 337;
  LigatureCaretByPos lam_alefWavyhamzabelow-ar.fina 354;
  LigatureCaretByPos lam_alefWavyhamzabelow-ar.isol 337;
  LigatureCaretByPos lam_highhamzaAlef-ar.fina 354;
  LigatureCaretByPos lam_highhamzaAlef-ar.isol 337;
} GDEF;
