<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="400">
      <map input="100" output="26"/>
      <map input="200" output="39"/>
      <map input="300" output="58"/>
      <map input="400" output="90"/>
      <map input="500" output="108"/>
      <map input="600" output="128"/>
      <map input="700" output="151"/>
      <map input="800" output="169"/>
      <map input="900" output="190"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="62.500000" maximum="100" default="100">
      <map input="62.500000" output="70"/>
      <map input="75" output="79"/>
      <map input="87.500000" output="89"/>
      <map input="100" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSansDisplay-Italic-Italic.ufo" name="Noto Sans Display Light Italic" familyname="NotoSansDisplay-Italic" stylename="Light Italic">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSansDisplay-Italic-Italic.ufo" name="Noto Sans Display Italic" familyname="NotoSansDisplay-Italic" stylename="Italic">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSansDisplay-Italic-Italic.ufo" name="Noto Sans Display SemiBold Italic" familyname="NotoSansDisplay-Italic" stylename="SemiBold Italic">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSansDisplay-Italic-Italic.ufo" name="Noto Sans Display Bold Italic" familyname="NotoSansDisplay-Italic" stylename="Bold Italic">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSansDisplay-Italic-Italic.ufo" name="Noto Sans Display Condensed Light Italic" familyname="NotoSansDisplay-Italic" stylename="Condensed Light Italic">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSansDisplay-Italic-Italic.ufo" name="Noto Sans Display Condensed Italic" familyname="NotoSansDisplay-Italic" stylename="Condensed Italic">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSansDisplay-Italic-Italic.ufo" name="Noto Sans Display Condensed SemiBold Italic" familyname="NotoSansDisplay-Italic" stylename="Condensed SemiBold Italic">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSansDisplay-Italic-Italic.ufo" name="Noto Sans Display Condensed Bold Italic" familyname="NotoSansDisplay-Italic" stylename="Condensed Bold Italic">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Sans Display Thin Italic" familyname="NotoSansDisplay-Italic" stylename="Thin Italic" filename="Noto Sans Display Thin Italic">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display ExtraLight Italic" familyname="NotoSansDisplay-Italic" stylename="ExtraLight Italic" filename="Noto Sans Display ExtraLight Italic">
      <location>
        <dimension name="Weight" xvalue="39"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display Light Italic" familyname="NotoSansDisplay-Italic" stylename="Light Italic" filename="Noto Sans Display Light Italic">
      <location>
        <dimension name="Weight" xvalue="58"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display Italic" familyname="NotoSansDisplay-Italic" stylename="Italic" filename="Noto Sans Display Italic">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display Medium Italic" familyname="NotoSansDisplay-Italic" stylename="Medium Italic" filename="Noto Sans Display Medium Italic">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display SemiBold Italic" familyname="NotoSansDisplay-Italic" stylename="SemiBold Italic" filename="Noto Sans Display SemiBold Italic">
      <location>
        <dimension name="Weight" xvalue="128"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display Bold Italic" familyname="NotoSansDisplay-Italic" stylename="Bold Italic" filename="Noto Sans Display Bold Italic">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display ExtraBold Italic" familyname="NotoSansDisplay-Italic" stylename="ExtraBold Italic" filename="Noto Sans Display ExtraBold Italic">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display Black Italic" familyname="NotoSansDisplay-Italic" stylename="Black Italic" filename="Noto Sans Display Black Italic">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display SemiCondensed Thin Italic" familyname="NotoSansDisplay-Italic" stylename="SemiCondensed Thin Italic" filename="Noto Sans Display SemiCondensed Thin Italic">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display SemiCondensed ExtraLight Italic" familyname="NotoSansDisplay-Italic" stylename="SemiCondensed ExtraLight Italic" filename="Noto Sans Display SemiCondensed ExtraLight Italic">
      <location>
        <dimension name="Weight" xvalue="39"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display SemiCondensed Light Italic" familyname="NotoSansDisplay-Italic" stylename="SemiCondensed Light Italic" filename="Noto Sans Display SemiCondensed Light Italic">
      <location>
        <dimension name="Weight" xvalue="58"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display SemiCondensed Italic" familyname="NotoSansDisplay-Italic" stylename="SemiCondensed Italic" filename="Noto Sans Display SemiCondensed Italic">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display SemiCondensed Medium Italic" familyname="NotoSansDisplay-Italic" stylename="SemiCondensed Medium Italic" filename="Noto Sans Display SemiCondensed Medium Italic">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display SemiCondensed SemiBold Italic" familyname="NotoSansDisplay-Italic" stylename="SemiCondensed SemiBold Italic" filename="Noto Sans Display SemiCondensed SemiBold Italic">
      <location>
        <dimension name="Weight" xvalue="128"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display SemiCondensed Bold Italic" familyname="NotoSansDisplay-Italic" stylename="SemiCondensed Bold Italic" filename="Noto Sans Display SemiCondensed Bold Italic">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display SemiCondensed ExtraBold Italic" familyname="NotoSansDisplay-Italic" stylename="SemiCondensed ExtraBold Italic" filename="Noto Sans Display SemiCondensed ExtraBold Italic">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display SemiCondensed Black Italic" familyname="NotoSansDisplay-Italic" stylename="SemiCondensed Black Italic" filename="Noto Sans Display SemiCondensed Black Italic">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display Condensed Thin Italic" familyname="NotoSansDisplay-Italic" stylename="Condensed Thin Italic" filename="Noto Sans Display Condensed Thin Italic">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display Condensed ExtraLight Italic" familyname="NotoSansDisplay-Italic" stylename="Condensed ExtraLight Italic" filename="Noto Sans Display Condensed ExtraLight Italic">
      <location>
        <dimension name="Weight" xvalue="39"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display Condensed Light Italic" familyname="NotoSansDisplay-Italic" stylename="Condensed Light Italic" filename="Noto Sans Display Condensed Light Italic">
      <location>
        <dimension name="Weight" xvalue="58"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display Condensed Italic" familyname="NotoSansDisplay-Italic" stylename="Condensed Italic" filename="Noto Sans Display Condensed Italic">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display Condensed Medium Italic" familyname="NotoSansDisplay-Italic" stylename="Condensed Medium Italic" filename="Noto Sans Display Condensed Medium Italic">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display Condensed SemiBold Italic" familyname="NotoSansDisplay-Italic" stylename="Condensed SemiBold Italic" filename="Noto Sans Display Condensed SemiBold Italic">
      <location>
        <dimension name="Weight" xvalue="128"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display Condensed Bold Italic" familyname="NotoSansDisplay-Italic" stylename="Condensed Bold Italic" filename="Noto Sans Display Condensed Bold Italic">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display Condensed ExtraBold Italic" familyname="NotoSansDisplay-Italic" stylename="Condensed ExtraBold Italic" filename="Noto Sans Display Condensed ExtraBold Italic">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display Condensed Black Italic" familyname="NotoSansDisplay-Italic" stylename="Condensed Black Italic" filename="Noto Sans Display Condensed Black Italic">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display ExtraCondensed Thin Italic" familyname="NotoSansDisplay-Italic" stylename="ExtraCondensed Thin Italic" filename="Noto Sans Display ExtraCondensed Thin Italic">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display ExtraCondensed ExtraLight Italic" familyname="NotoSansDisplay-Italic" stylename="ExtraCondensed ExtraLight Italic" filename="Noto Sans Display ExtraCondensed ExtraLight Italic">
      <location>
        <dimension name="Weight" xvalue="39"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display ExtraCondensed Light Italic" familyname="NotoSansDisplay-Italic" stylename="ExtraCondensed Light Italic" filename="Noto Sans Display ExtraCondensed Light Italic">
      <location>
        <dimension name="Weight" xvalue="58"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display ExtraCondensed Italic" familyname="NotoSansDisplay-Italic" stylename="ExtraCondensed Italic" filename="Noto Sans Display ExtraCondensed Italic">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display ExtraCondensed Medium Italic" familyname="NotoSansDisplay-Italic" stylename="ExtraCondensed Medium Italic" filename="Noto Sans Display ExtraCondensed Medium Italic">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display ExtraCondensed SemiBold Italic" familyname="NotoSansDisplay-Italic" stylename="ExtraCondensed SemiBold Italic" filename="Noto Sans Display ExtraCondensed SemiBold Italic">
      <location>
        <dimension name="Weight" xvalue="128"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display ExtraCondensed Bold Italic" familyname="NotoSansDisplay-Italic" stylename="ExtraCondensed Bold Italic" filename="Noto Sans Display ExtraCondensed Bold Italic">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display ExtraCondensed ExtraBold Italic" familyname="NotoSansDisplay-Italic" stylename="ExtraCondensed ExtraBold Italic" filename="Noto Sans Display ExtraCondensed ExtraBold Italic">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Display ExtraCondensed Black Italic" familyname="NotoSansDisplay-Italic" stylename="ExtraCondensed Black Italic" filename="Noto Sans Display ExtraCondensed Black Italic">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>
