<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="400">
      <map input="100" output="28"/>
      <map input="200" output="42"/>
      <map input="300" output="64"/>
      <map input="400" output="94"/>
      <map input="500" output="110"/>
      <map input="600" output="130"/>
      <map input="700" output="152"/>
      <map input="800" output="175"/>
      <map input="900" output="194"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSerifTelugu-Light.ufo" name="Noto Serif Telugu Light" familyname="Noto Serif Telugu" stylename="Light">
      <location>
        <dimension name="Weight" xvalue="28"/>
      </location>
    </source>
    <source filename="NotoSerifTelugu-Regular.ufo" name="Noto Serif Telugu Regular" familyname="Noto Serif Telugu" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="94"/>
      </location>
    </source>
    <source filename="NotoSerifTelugu-Bold.ufo" name="Noto Serif Telugu Bold" familyname="Noto Serif Telugu" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="194"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Serif Telugu Thin" familyname="Noto Serif Telugu" stylename="Thin" filename="instance_ufos/NotoSerifTelugu-Thin.ufo" stylemapfamilyname="Noto Serif Telugu Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="28"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Telugu ExtraLight" familyname="Noto Serif Telugu" stylename="ExtraLight" filename="instance_ufos/NotoSerifTelugu-ExtraLight.ufo" stylemapfamilyname="Noto Serif Telugu ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="42"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Telugu Light" familyname="Noto Serif Telugu" stylename="Light" filename="instance_ufos/NotoSerifTelugu-Light.ufo" stylemapfamilyname="Noto Serif Telugu Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="64"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Telugu Regular" familyname="Noto Serif Telugu" stylename="Regular" filename="instance_ufos/NotoSerifTelugu-Regular.ufo" stylemapfamilyname="Noto Serif Telugu" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="94"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Telugu Medium" familyname="Noto Serif Telugu" stylename="Medium" filename="instance_ufos/NotoSerifTelugu-Medium.ufo" stylemapfamilyname="Noto Serif Telugu Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="110"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Telugu SemiBold" familyname="Noto Serif Telugu" stylename="SemiBold" filename="instance_ufos/NotoSerifTelugu-SemiBold.ufo" stylemapfamilyname="Noto Serif Telugu SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="130"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>7</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Telugu Bold" familyname="Noto Serif Telugu" stylename="Bold" filename="instance_ufos/NotoSerifTelugu-Bold.ufo" stylemapfamilyname="Noto Serif Telugu" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="152"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>8</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Telugu ExtraBold" familyname="Noto Serif Telugu" stylename="ExtraBold" filename="instance_ufos/NotoSerifTelugu-ExtraBold.ufo" stylemapfamilyname="Noto Serif Telugu ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="175"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Telugu Black" familyname="Noto Serif Telugu" stylename="Black" filename="instance_ufos/NotoSerifTelugu-Black.ufo" stylemapfamilyname="Noto Serif Telugu Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="194"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>10</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>public.skipExportGlyphs</key>
      <array>
        <string>kaalttelu</string>
        <string>khaalttelu</string>
        <string>gaalttelu</string>
        <string>ghaalttelu</string>
        <string>ghaalt2telu</string>
        <string>ghaalt3telu</string>
        <string>caalt1telu</string>
        <string>chaalt1telu</string>
        <string>jaalttelu</string>
        <string>jhaalttelu</string>
        <string>jhaalt2telu</string>
        <string>ttaalttelu</string>
        <string>ttaalt2telu</string>
        <string>tthaalttelu</string>
        <string>ddaalttelu</string>
        <string>ddhaalttelu</string>
        <string>taalttelu</string>
        <string>thaalttelu</string>
        <string>daalttelu</string>
        <string>dhaalttelu</string>
        <string>naalt1telu</string>
        <string>paalttelu</string>
        <string>paalt2telu</string>
        <string>paalt3telu</string>
        <string>phaalttelu</string>
        <string>phaalt2telu</string>
        <string>phaalt3telu</string>
        <string>baalt1telu</string>
        <string>bhaalt1telu</string>
        <string>maalt1telu</string>
        <string>yaalttelu</string>
        <string>yaalt2telu</string>
        <string>raalttelu</string>
        <string>laalttelu</string>
        <string>llaalttelu</string>
        <string>vaalttelu</string>
        <string>vaalt1telu</string>
        <string>shaalttelu</string>
        <string>ssaalttelu</string>
        <string>ssaalt2telu</string>
        <string>ssaalt3telu</string>
        <string>saalttelu</string>
        <string>saalt2telu</string>
        <string>saalt3telu</string>
        <string>haalttelu</string>
        <string>haalt3telu</string>
        <string>hattelu</string>
        <string>aavowelsign1telu</string>
        <string>aavowelsign2telu</string>
        <string>auvowelsign1telu</string>
        <string>auvowelsign2telu</string>
        <string>auvowelsign3telu</string>
        <string>auvowelsign6telu</string>
        <string>ovowelsign1telu</string>
        <string>oovowelsign1telu</string>
        <string>ovowelsign2telu</string>
        <string>oovowelsign2telu</string>
        <string>ovowelsign3telu</string>
        <string>oovowelsign3telu</string>
        <string>evowelsignfronttelu</string>
        <string>evowelsignnarrowtelu</string>
        <string>evowelsignmediumtelu</string>
        <string>evowelsignwidetelu</string>
        <string>evowelsignwidertelu</string>
        <string>evowelsignttatelu</string>
        <string>eevowelsignfronttelu</string>
        <string>eevowelsignnarrowtelu</string>
        <string>eevowelsignwidetelu</string>
        <string>eevowelsignwidertelu</string>
        <string>ailengthmarknarrowtelu</string>
        <string>ailengthmarkwidetelu</string>
        <string>ailengthmarkwidertelu</string>
        <string>ssasubscriptforkssatelu</string>
        <string>ngaalttelu</string>
        <string>nyaalttelu</string>
      </array>
    </dict>
  </lib>
</designspace>
