<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="400">
      <map input="100" output="28"/>
      <map input="200" output="42"/>
      <map input="300" output="64"/>
      <map input="400" output="94"/>
      <map input="500" output="110"/>
      <map input="600" output="130"/>
      <map input="700" output="152"/>
      <map input="800" output="175"/>
      <map input="900" output="194"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="62.500000" maximum="100" default="100">
      <map input="62.500000" output="70"/>
      <map input="75" output="79"/>
      <map input="87.500000" output="89"/>
      <map input="100" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSerifThai-Light.ufo" name="Noto Serif Thai Light" familyname="Noto Serif Thai" stylename="Light">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSerifThai-Regular.ufo" name="Noto Serif Thai Regular" familyname="Noto Serif Thai" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSerifThai-SemiBold.ufo" name="Noto Serif Thai SemiBold" familyname="Noto Serif Thai" stylename="SemiBold">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSerifThai-Bold.ufo" name="Noto Serif Thai Bold" familyname="Noto Serif Thai" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSerifThai-CondensedLight.ufo" name="Noto Serif Thai Condensed Light" familyname="Noto Serif Thai" stylename="Condensed Light">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSerifThai-Condensed.ufo" name="Noto Serif Thai Condensed" familyname="Noto Serif Thai" stylename="Condensed">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSerifThai-CondensedSemiBold.ufo" name="Noto Serif Thai Condensed SemiBold" familyname="Noto Serif Thai" stylename="Condensed SemiBold">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSerifThai-CondensedBold.ufo" name="Noto Serif Thai Condensed Bold" familyname="Noto Serif Thai" stylename="Condensed Bold">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Serif Thai Thin" familyname="Noto Serif Thai" stylename="Thin" filename="instance_ufos/NotoSerifThai-Thin.ufo" stylemapfamilyname="Noto Serif Thai Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>534</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Thai Thin</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Thai ExtraLight" familyname="Noto Serif Thai" stylename="ExtraLight" filename="instance_ufos/NotoSerifThai-ExtraLight.ufo" stylemapfamilyname="Noto Serif Thai ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="42"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>534</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Thai ExtLt</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Thai Light" familyname="Noto Serif Thai" stylename="Light" filename="instance_ufos/NotoSerifThai-Light.ufo" stylemapfamilyname="Noto Serif Thai Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="64"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>534</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Thai Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Thai Regular" familyname="Noto Serif Thai" stylename="Regular" filename="instance_ufos/NotoSerifThai-Regular.ufo" stylemapfamilyname="Noto Serif Thai" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>534</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Thai Medium" familyname="Noto Serif Thai" stylename="Medium" filename="instance_ufos/NotoSerifThai-Medium.ufo" stylemapfamilyname="Noto Serif Thai Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="110"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>534</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Thai Med</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Thai SemiBold" familyname="Noto Serif Thai" stylename="SemiBold" filename="instance_ufos/NotoSerifThai-SemiBold.ufo" stylemapfamilyname="Noto Serif Thai SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>7</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>534</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Thai SemBd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Thai Bold" familyname="Noto Serif Thai" stylename="Bold" filename="instance_ufos/NotoSerifThai-Bold.ufo" stylemapfamilyname="Noto Serif Thai" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>8</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>534</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Thai ExtraBold" familyname="Noto Serif Thai" stylename="ExtraBold" filename="instance_ufos/NotoSerifThai-ExtraBold.ufo" stylemapfamilyname="Noto Serif Thai ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>534</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Thai ExtBd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Thai Black" familyname="Noto Serif Thai" stylename="Black" filename="instance_ufos/NotoSerifThai-Black.ufo" stylemapfamilyname="Noto Serif Thai Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>10</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>534</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Thai Blk</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Thai Condensed Thin" familyname="Noto Serif Thai" stylename="Condensed Thin" filename="instance_ufos/NotoSerifThai-CondensedThin.ufo" stylemapfamilyname="Noto Serif Thai Condensed Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>534</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Thai Cond Thin</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Thai Condensed ExtraLight" familyname="Noto Serif Thai" stylename="Condensed ExtraLight" filename="instance_ufos/NotoSerifThai-CondensedExtraLight.ufo" stylemapfamilyname="Noto Serif Thai Condensed ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="42"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>534</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Thai Cond ExtLt</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Thai Condensed Light" familyname="Noto Serif Thai" stylename="Condensed Light" filename="instance_ufos/NotoSerifThai-CondensedLight.ufo" stylemapfamilyname="Noto Serif Thai Condensed Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="64"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>534</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Thai Cond Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Thai Condensed" familyname="Noto Serif Thai" stylename="Condensed" filename="instance_ufos/NotoSerifThai-Condensed.ufo" stylemapfamilyname="Noto Serif Thai Condensed" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>5</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>534</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Thai Cond</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Thai Condensed Medium" familyname="Noto Serif Thai" stylename="Condensed Medium" filename="instance_ufos/NotoSerifThai-CondensedMedium.ufo" stylemapfamilyname="Noto Serif Thai Condensed Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="110"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>534</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Thai Cond Med</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Thai Condensed SemiBold " familyname="Noto Serif Thai" stylename="Condensed SemiBold " filename="instance_ufos/NotoSerifThai-CondensedSemiBold.ufo" stylemapfamilyname="Noto Serif Thai Condensed SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>7</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>534</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Thai Cond SemBd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Thai Condensed Bold" familyname="Noto Serif Thai" stylename="Condensed Bold" filename="instance_ufos/NotoSerifThai-CondensedBold.ufo" stylemapfamilyname="Noto Serif Thai Condensed" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>8</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>534</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Thai Cond</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Thai Condensed ExtraBold" familyname="Noto Serif Thai" stylename="Condensed ExtraBold" filename="instance_ufos/NotoSerifThai-CondensedExtraBold.ufo" stylemapfamilyname="Noto Serif Thai Condensed ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>9</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>534</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Thai Cond ExtBd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Thai Condensed Black" familyname="Noto Serif Thai" stylename="Condensed Black" filename="instance_ufos/NotoSerifThai-CondensedBlack.ufo" stylemapfamilyname="Noto Serif Thai Condensed Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>10</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>534</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Thai Cond Blk</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Thai SemiCondensed Thin" familyname="Noto Serif Thai" stylename="SemiCondensed Thin" filename="instance_ufos/NotoSerifThai-SemiCondensedThin.ufo" stylemapfamilyname="Noto Serif Thai SemiCondensed Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>534</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Thai SemCond Thin</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Thai SemiCondensed ExtraLight" familyname="Noto Serif Thai" stylename="SemiCondensed ExtraLight" filename="instance_ufos/NotoSerifThai-SemiCondensedExtraLight.ufo" stylemapfamilyname="Noto Serif Thai SemiCondensed ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="42"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>534</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Thai SemCond ExtLt</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Thai SemiCondensed Light" familyname="Noto Serif Thai" stylename="SemiCondensed Light" filename="instance_ufos/NotoSerifThai-SemiCondensedLight.ufo" stylemapfamilyname="Noto Serif Thai SemiCondensed Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="64"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>534</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Thai SemCond Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Thai SemiCondensed" familyname="Noto Serif Thai" stylename="SemiCondensed" filename="instance_ufos/NotoSerifThai-SemiCondensed.ufo" stylemapfamilyname="Noto Serif Thai SemiCondensed" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>534</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Thai SemCond</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Thai SemiCondensed Medium" familyname="Noto Serif Thai" stylename="SemiCondensed Medium" filename="instance_ufos/NotoSerifThai-SemiCondensedMedium.ufo" stylemapfamilyname="Noto Serif Thai SemiCondensed Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="110"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>534</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Thai SemCond Med</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Thai SemiCondensed SemiBold" familyname="Noto Serif Thai" stylename="SemiCondensed SemiBold" filename="instance_ufos/NotoSerifThai-SemiCondensedSemiBold.ufo" stylemapfamilyname="Noto Serif Thai SemiCondensed SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>7</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>534</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Thai SemCond SemBd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Thai SemiCondensed Bold" familyname="Noto Serif Thai" stylename="SemiCondensed Bold" filename="instance_ufos/NotoSerifThai-SemiCondensedBold.ufo" stylemapfamilyname="Noto Serif Thai SemiCondensed" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>8</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>534</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Thai SemCond</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Thai SemiCondensed ExtraBold" familyname="Noto Serif Thai" stylename="SemiCondensed ExtraBold" filename="instance_ufos/NotoSerifThai-SemiCondensedExtraBold.ufo" stylemapfamilyname="Noto Serif Thai SemiCondensed ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>534</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Thai SemCond ExtBd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Thai SemiCondensed Black" familyname="Noto Serif Thai" stylename="SemiCondensed Black" filename="instance_ufos/NotoSerifThai-SemiCondensedBlack.ufo" stylemapfamilyname="Noto Serif Thai SemiCondensed Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>10</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>534</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Thai SemCond Blk</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Thai ExtraCondensed Thin" familyname="Noto Serif Thai" stylename="ExtraCondensed Thin" filename="instance_ufos/NotoSerifThai-ExtraCondensedThin.ufo" stylemapfamilyname="Noto Serif Thai ExtraCondensed Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>534</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Thai ExtCond Thin</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Thai ExtraCondensed ExtraLight" familyname="Noto Serif Thai" stylename="ExtraCondensed ExtraLight" filename="instance_ufos/NotoSerifThai-ExtraCondensedExtraLight.ufo" stylemapfamilyname="Noto Serif Thai ExtraCondensed ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="42"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>534</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Thai ExtCond ExtLt</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Thai ExtraCondensed Light" familyname="Noto Serif Thai" stylename="ExtraCondensed Light" filename="instance_ufos/NotoSerifThai-ExtraCondensedLight.ufo" stylemapfamilyname="Noto Serif Thai ExtraCondensed Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="64"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>534</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Thai ExtCond Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Thai ExtraCondensed" familyname="Noto Serif Thai" stylename="ExtraCondensed" filename="instance_ufos/NotoSerifThai-ExtraCondensed.ufo" stylemapfamilyname="Noto Serif Thai ExtraCondensed" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>5</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>534</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Thai ExtCond</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Thai ExtraCondensed Medium" familyname="Noto Serif Thai" stylename="ExtraCondensed Medium" filename="instance_ufos/NotoSerifThai-ExtraCondensedMedium.ufo" stylemapfamilyname="Noto Serif Thai ExtraCondensed Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="110"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>534</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Thai ExtCond Med</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Thai ExtraCondensed SemiBold" familyname="Noto Serif Thai" stylename="ExtraCondensed SemiBold" filename="instance_ufos/NotoSerifThai-ExtraCondensedSemiBold.ufo" stylemapfamilyname="Noto Serif Thai ExtraCondensed SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>7</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>534</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Thai ExtCond SemBd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Thai ExtraCondensed Bold" familyname="Noto Serif Thai" stylename="ExtraCondensed Bold" filename="instance_ufos/NotoSerifThai-ExtraCondensedBold.ufo" stylemapfamilyname="Noto Serif Thai ExtraCondensed" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>8</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>534</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Thai ExtCond</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Thai ExtraCondensed ExtraBold" familyname="Noto Serif Thai" stylename="ExtraCondensed ExtraBold" filename="instance_ufos/NotoSerifThai-ExtraCondensedExtraBold.ufo" stylemapfamilyname="Noto Serif Thai ExtraCondensed ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>9</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>534</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Thai ExtCond ExtBd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Thai ExtraCondensed Black" familyname="Noto Serif Thai" stylename="ExtraCondensed Black" filename="instance_ufos/NotoSerifThai-ExtraCondensedBlack.ufo" stylemapfamilyname="Noto Serif Thai ExtraCondensed Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>10</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>534</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1064</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-534</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Thai ExtCond Blk</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>22BDAFBE-6308-4010-9D0C-693FDF26AFAA</key>
        <dict>
          <key>thaiHBall</key>
          <integer>44</integer>
          <key>thaiHRound</key>
          <integer>55</integer>
          <key>thaiHStem</key>
          <integer>52</integer>
          <key>thaiVBall</key>
          <integer>55</integer>
          <key>thaiVStem</key>
          <integer>189</integer>
        </dict>
        <key>2AF6F853-87AC-417E-A249-876B8C389FCE</key>
        <dict>
          <key>thaiHBall</key>
          <integer>21</integer>
          <key>thaiHRound</key>
          <integer>25</integer>
          <key>thaiHStem</key>
          <integer>20</integer>
          <key>thaiVBall</key>
          <integer>28</integer>
          <key>thaiVStem</key>
          <integer>28</integer>
        </dict>
        <key>2C876074-2AE3-4D36-A7C1-2DCA66F9377D</key>
        <dict>
          <key>thaiHBall</key>
          <integer>42</integer>
          <key>thaiHRound</key>
          <integer>42</integer>
          <key>thaiHStem</key>
          <integer>42</integer>
          <key>thaiVBall</key>
          <integer>42</integer>
          <key>thaiVStem</key>
          <integer>82</integer>
        </dict>
        <key>3717250B-8733-401C-AF37-E77130985804</key>
        <dict>
          <key>thaiHBall</key>
          <integer>38</integer>
          <key>thaiVBall</key>
          <integer>45</integer>
          <key>thaiVStem</key>
          <integer>82</integer>
        </dict>
        <key>3CAB0083-C9A5-4E42-9C5D-0009229A2EB9</key>
        <dict>
          <key>thaiHBall</key>
          <integer>44</integer>
          <key>thaiHRound</key>
          <integer>52</integer>
          <key>thaiHStem</key>
          <integer>49</integer>
          <key>thaiVBall</key>
          <integer>46</integer>
          <key>thaiVStem</key>
          <integer>162</integer>
        </dict>
        <key>8AE4ADC8-9A9B-483B-9DC3-8C129A33EC0D</key>
        <dict>
          <key>thaiHBall</key>
          <integer>21</integer>
          <key>thaiHRound</key>
          <integer>25</integer>
          <key>thaiHStem</key>
          <integer>20</integer>
          <key>thaiVBall</key>
          <integer>23</integer>
          <key>thaiVStem</key>
          <integer>28</integer>
        </dict>
        <key>B641F77A-82CB-48D8-9AD6-887D7864CC63</key>
        <dict>
          <key>thaiHBall</key>
          <integer>44</integer>
          <key>thaiHRound</key>
          <integer>49</integer>
          <key>thaiHStem</key>
          <integer>47</integer>
          <key>thaiVBall</key>
          <integer>51</integer>
          <key>thaiVStem</key>
          <integer>139</integer>
        </dict>
        <key>BD3B5C92-384C-4C17-9665-51B88C03FCD1</key>
        <dict>
          <key>thaiHBall</key>
          <integer>44</integer>
          <key>thaiHRound</key>
          <integer>55</integer>
          <key>thaiHStem</key>
          <integer>52</integer>
          <key>thaiVBall</key>
          <integer>55</integer>
          <key>thaiVStem</key>
          <integer>189</integer>
        </dict>
        <key>CAA0A3A7-F9A4-46B2-91A1-CB381E1B2EFA</key>
        <dict>
          <key>thaiHBall</key>
          <integer>42</integer>
          <key>thaiHRound</key>
          <integer>43</integer>
          <key>thaiHStem</key>
          <integer>42</integer>
          <key>thaiVBall</key>
          <integer>50</integer>
          <key>thaiVStem</key>
          <integer>82</integer>
        </dict>
      </dict>
    </dict>
  </lib>
</designspace>
