languagesystem aghb dflt;

@GDEF_base = [u10530 u10531 u10532 u10533 u10534 u10535 u10536 u10537 u10538 u10539 u1053A u1053B u1053C u1053D u1053E u1053F u10540 u10541 u10542 u10543 u10544 u10545 u10546 u10547 u10548 u10549 u1054A u1054B u1054C u1054D u1054E u1054F u10550 u10551 u10552 u10553 u10554 u10555 u10556 u10557 u10558 u10559 u1055A u1055B u1055C u1055D u1055E u1055F u10560 u10561 u10562 u10563 uni25CC u10530_fe26 u10531_fe26 u10532_fe26 u10533_fe26 u10534_fe26 u10535_fe26 u10536_fe26 u10537_fe26 u10538_fe26 u10539_fe26 u1053A_fe26 u1053B_fe26 u1053C_fe26 u1053D_fe26 u1053E_fe26 u1053F_fe26 u10540_fe26 u10541_fe26 u10542_fe26 u10543_fe26 u10544_fe26 u10545_fe26 u10546_fe26 u10547_fe26 u10548_fe26 u10549_fe26 u1054A_fe26 u1054B_fe26 u1054C_fe26 u1054D_fe26 u1054E_fe26 u1054F_fe26 u10550_fe26 u10551_fe26 u10552_fe26 u10553_fe26 u10554_fe26 u10555_fe26 u10556_fe26 u10557_fe26 u10558_fe26 u10559_fe26 u1055A_fe26 u1055B_fe26 u1055C_fe26 u1055D_fe26 u1055E_fe26 u1055F_fe26 u10560_fe26 u10561_fe26 u10562_fe26 u10563_fe26 u10530_fe2d u10531_fe2d u10532_fe2d u10533_fe2d u10534_fe2d u10535_fe2d u10536_fe2d u10537_fe2d u10538_fe2d u10539_fe2d u1053A_fe2d u1053B_fe2d u1053C_fe2d u1053D_fe2d u1053E_fe2d u1053F_fe2d u10540_fe2d u10541_fe2d u10542_fe2d u10543_fe2d u10544_fe2d u10545_fe2d u10546_fe2d u10547_fe2d u10548_fe2d u10549_fe2d u1054A_fe2d u1054B_fe2d u1054C_fe2d u1054D_fe2d u1054E_fe2d u1054F_fe2d u10550_fe2d u10551_fe2d u10552_fe2d u10553_fe2d u10554_fe2d u10555_fe2d u10556_fe2d u10557_fe2d u10558_fe2d u10559_fe2d u1055A_fe2d u1055B_fe2d u1055C_fe2d u1055D_fe2d u1055E_fe2d u1055F_fe2d u10560_fe2d u10561_fe2d u10562_fe2d u10563_fe2d ];
@GDEF_mark = [uni0304 uni0331 uniFE2D uniFE26 uniFE22 uniFE23 uniFE27 uniFE20 uniFE28 uniFE21 uniFE2B uniFE24 uniFE2C uniFE25 uniFE29 uniFE2A uniFE2E uniFE2F ];

#GSUB
lookup gsub_0_ligature {
    sub u10530 uniFE2D by u10530_fe2d ;
    sub u10530 uniFE26 by u10530_fe26 ;
    sub u10531 uniFE2D by u10531_fe2d ;
    sub u10531 uniFE26 by u10531_fe26 ;
    sub u10532 uniFE2D by u10532_fe2d ;
    sub u10532 uniFE26 by u10532_fe26 ;
    sub u10533 uniFE2D by u10533_fe2d ;
    sub u10533 uniFE26 by u10533_fe26 ;
    sub u10534 uniFE2D by u10534_fe2d ;
    sub u10534 uniFE26 by u10534_fe26 ;
    sub u10535 uniFE2D by u10535_fe2d ;
    sub u10535 uniFE26 by u10535_fe26 ;
    sub u10536 uniFE2D by u10536_fe2d ;
    sub u10536 uniFE26 by u10536_fe26 ;
    sub u10537 uniFE2D by u10537_fe2d ;
    sub u10537 uniFE26 by u10537_fe26 ;
    sub u10538 uniFE2D by u10538_fe2d ;
    sub u10538 uniFE26 by u10538_fe26 ;
    sub u10539 uniFE2D by u10539_fe2d ;
    sub u10539 uniFE26 by u10539_fe26 ;
    sub u1053A uniFE2D by u1053A_fe2d ;
    sub u1053A uniFE26 by u1053A_fe26 ;
    sub u1053B uniFE2D by u1053B_fe2d ;
    sub u1053B uniFE26 by u1053B_fe26 ;
    sub u1053C uniFE2D by u1053C_fe2d ;
    sub u1053C uniFE26 by u1053C_fe26 ;
    sub u1053D uniFE2D by u1053D_fe2d ;
    sub u1053D uniFE26 by u1053D_fe26 ;
    sub u1053E uniFE2D by u1053E_fe2d ;
    sub u1053E uniFE26 by u1053E_fe26 ;
    sub u1053F uniFE2D by u1053F_fe2d ;
    sub u1053F uniFE26 by u1053F_fe26 ;
    sub u10540 uniFE2D by u10540_fe2d ;
    sub u10540 uniFE26 by u10540_fe26 ;
    sub u10541 uniFE2D by u10541_fe2d ;
    sub u10541 uniFE26 by u10541_fe26 ;
    sub u10542 uniFE2D by u10542_fe2d ;
    sub u10542 uniFE26 by u10542_fe26 ;
    sub u10543 uniFE2D by u10543_fe2d ;
    sub u10543 uniFE26 by u10543_fe26 ;
    sub u10544 uniFE2D by u10544_fe2d ;
    sub u10544 uniFE26 by u10544_fe26 ;
    sub u10545 uniFE2D by u10545_fe2d ;
    sub u10545 uniFE26 by u10545_fe26 ;
    sub u10546 uniFE2D by u10546_fe2d ;
    sub u10546 uniFE26 by u10546_fe26 ;
    sub u10547 uniFE2D by u10547_fe2d ;
    sub u10547 uniFE26 by u10547_fe26 ;
    sub u10548 uniFE2D by u10548_fe2d ;
    sub u10548 uniFE26 by u10548_fe26 ;
    sub u10549 uniFE2D by u10549_fe2d ;
    sub u10549 uniFE26 by u10549_fe26 ;
    sub u1054A uniFE2D by u1054A_fe2d ;
    sub u1054A uniFE26 by u1054A_fe26 ;
    sub u1054B uniFE2D by u1054B_fe2d ;
    sub u1054B uniFE26 by u1054B_fe26 ;
    sub u1054C uniFE2D by u1054C_fe2d ;
    sub u1054C uniFE26 by u1054C_fe26 ;
    sub u1054D uniFE2D by u1054D_fe2d ;
    sub u1054D uniFE26 by u1054D_fe26 ;
    sub u1054E uniFE2D by u1054E_fe2d ;
    sub u1054E uniFE26 by u1054E_fe26 ;
    sub u1054F uniFE2D by u1054F_fe2d ;
    sub u1054F uniFE26 by u1054F_fe26 ;
    sub u10550 uniFE2D by u10550_fe2d ;
    sub u10550 uniFE26 by u10550_fe26 ;
    sub u10551 uniFE2D by u10551_fe2d ;
    sub u10551 uniFE26 by u10551_fe26 ;
    sub u10552 uniFE2D by u10552_fe2d ;
    sub u10552 uniFE26 by u10552_fe26 ;
    sub u10553 uniFE2D by u10553_fe2d ;
    sub u10553 uniFE26 by u10553_fe26 ;
    sub u10554 uniFE2D by u10554_fe2d ;
    sub u10554 uniFE26 by u10554_fe26 ;
    sub u10555 uniFE2D by u10555_fe2d ;
    sub u10555 uniFE26 by u10555_fe26 ;
    sub u10556 uniFE2D by u10556_fe2d ;
    sub u10556 uniFE26 by u10556_fe26 ;
    sub u10557 uniFE2D by u10557_fe2d ;
    sub u10557 uniFE26 by u10557_fe26 ;
    sub u10558 uniFE2D by u10558_fe2d ;
    sub u10558 uniFE26 by u10558_fe26 ;
    sub u10559 uniFE2D by u10559_fe2d ;
    sub u10559 uniFE26 by u10559_fe26 ;
    sub u1055A uniFE2D by u1055A_fe2d ;
    sub u1055A uniFE26 by u1055A_fe26 ;
    sub u1055B uniFE2D by u1055B_fe2d ;
    sub u1055B uniFE26 by u1055B_fe26 ;
    sub u1055C uniFE2D by u1055C_fe2d ;
    sub u1055C uniFE26 by u1055C_fe26 ;
    sub u1055D uniFE2D by u1055D_fe2d ;
    sub u1055D uniFE26 by u1055D_fe26 ;
    sub u1055E uniFE2D by u1055E_fe2d ;
    sub u1055E uniFE26 by u1055E_fe26 ;
    sub u1055F uniFE2D by u1055F_fe2d ;
    sub u1055F uniFE26 by u1055F_fe26 ;
    sub u10560 uniFE2D by u10560_fe2d ;
    sub u10560 uniFE26 by u10560_fe26 ;
    sub u10561 uniFE2D by u10561_fe2d ;
    sub u10561 uniFE26 by u10561_fe26 ;
    sub u10562 uniFE2D by u10562_fe2d ;
    sub u10562 uniFE26 by u10562_fe26 ;
    sub u10563 uniFE2D by u10563_fe2d ;
    sub u10563 uniFE26 by u10563_fe26 ;
    } gsub_0_ligature ;

lookup gsub_1_chained {
	@_backtrack_group_1_gsub_1_chained = [ u10530_fe26 u10531_fe26 u10532_fe26 u10533_fe26 u10534_fe26 u10535_fe26 u10536_fe26
	u10537_fe26 u10538_fe26 u10539_fe26 u1053A_fe26 u1053B_fe26 u1053C_fe26 u1053D_fe26
	u1053E_fe26 u1053F_fe26 u10540_fe26 u10541_fe26 u10542_fe26 u10543_fe26 u10544_fe26
	u10545_fe26 u10546_fe26 u10547_fe26 u10548_fe26 u10549_fe26 u1054A_fe26 u1054B_fe26
	u1054C_fe26 u1054D_fe26 u1054E_fe26 u1054F_fe26 u10550_fe26 u10551_fe26 u10552_fe26
	u10553_fe26 u10554_fe26 u10555_fe26 u10556_fe26 u10557_fe26 u10558_fe26 u10559_fe26
	u1055A_fe26 u1055B_fe26 u1055C_fe26 u1055D_fe26 u1055E_fe26 u1055F_fe26 u10560_fe26
	u10561_fe26 u10562_fe26 u10563_fe26 ];

	@_impacted_group_1_gsub_1_chained = [ u10530 u10531 u10532 u10533 u10534 u10535 u10536
	u10537 u10538 u10539 u1053A u1053B u1053C u1053D
	u1053E u1053F u10540 u10541 u10542 u10543 u10544
	u10545 u10546 u10547 u10548 u10549 u1054A u1054B
	u1054C u1054D u1054E u1054F u10550 u10551 u10552
	u10553 u10554 u10555 u10556 u10557 u10558 u10559
	u1055A u1055B u1055C u1055D u1055E u1055F u10560
	u10561 u10562 u10563 ];
	@_impacted_group_2_gsub_1_chained = [ uniFE20 uniFE2E ];
	@_impacted_group_3_gsub_1_chained = [ uniFE26 ];
	@_impacted_group_4_gsub_1_chained = [ uniFE21 uniFE2F ];

	@_lookahead_group_1_gsub_1_chained = [ u10530_fe26 u10531_fe26 u10532_fe26 u10533_fe26 u10534_fe26 u10535_fe26 u10536_fe26
	u10537_fe26 u10538_fe26 u10539_fe26 u1053A_fe26 u1053B_fe26 u1053C_fe26 u1053D_fe26
	u1053E_fe26 u1053F_fe26 u10540_fe26 u10541_fe26 u10542_fe26 u10543_fe26 u10544_fe26
	u10545_fe26 u10546_fe26 u10547_fe26 u10548_fe26 u10549_fe26 u1054A_fe26 u1054B_fe26
	u1054C_fe26 u1054D_fe26 u1054E_fe26 u1054F_fe26 u10550_fe26 u10551_fe26 u10552_fe26
	u10553_fe26 u10554_fe26 u10555_fe26 u10556_fe26 u10557_fe26 u10558_fe26 u10559_fe26
	u1055A_fe26 u1055B_fe26 u1055C_fe26 u1055D_fe26 u1055E_fe26 u1055F_fe26 u10560_fe26
	u10561_fe26 u10562_fe26 u10563_fe26 ];

    sub @_impacted_group_1_gsub_1_chained' @_impacted_group_2_gsub_1_chained' @_impacted_group_1_gsub_1_chained' lookup gsub_0_ligature@_impacted_group_3_gsub_1_chained' ;
    sub @_impacted_group_1_gsub_1_chained' lookup gsub_0_ligature@_impacted_group_3_gsub_1_chained' @_impacted_group_1_gsub_1_chained' @_impacted_group_4_gsub_1_chained' ;
    sub @_impacted_group_1_gsub_1_chained' lookup gsub_0_ligature@_impacted_group_3_gsub_1_chained' @_lookahead_group_1_gsub_1_chained ;
    sub @_backtrack_group_1_gsub_1_chained @_impacted_group_1_gsub_1_chained' lookup gsub_0_ligature@_impacted_group_3_gsub_1_chained' ;

    } gsub_1_chained ;

lookup gsub_2_chained {
	@_backtrack_group_1_gsub_2_chained = [ u10530_fe2d u10531_fe2d u10532_fe2d u10533_fe2d u10534_fe2d u10535_fe2d u10536_fe2d
	u10537_fe2d u10538_fe2d u10539_fe2d u1053A_fe2d u1053B_fe2d u1053C_fe2d u1053D_fe2d
	u1053E_fe2d u1053F_fe2d u10540_fe2d u10541_fe2d u10542_fe2d u10543_fe2d u10544_fe2d
	u10545_fe2d u10546_fe2d u10547_fe2d u10548_fe2d u10549_fe2d u1054A_fe2d u1054B_fe2d
	u1054C_fe2d u1054D_fe2d u1054E_fe2d u1054F_fe2d u10550_fe2d u10551_fe2d u10552_fe2d
	u10553_fe2d u10554_fe2d u10555_fe2d u10556_fe2d u10557_fe2d u10558_fe2d u10559_fe2d
	u1055A_fe2d u1055B_fe2d u1055C_fe2d u1055D_fe2d u1055E_fe2d u1055F_fe2d u10560_fe2d
	u10561_fe2d u10562_fe2d u10563_fe2d ];

	@_impacted_group_1_gsub_2_chained = [ u10530 u10531 u10532 u10533 u10534 u10535 u10536
	u10537 u10538 u10539 u1053A u1053B u1053C u1053D
	u1053E u1053F u10540 u10541 u10542 u10543 u10544
	u10545 u10546 u10547 u10548 u10549 u1054A u1054B
	u1054C u1054D u1054E u1054F u10550 u10551 u10552
	u10553 u10554 u10555 u10556 u10557 u10558 u10559
	u1055A u1055B u1055C u1055D u1055E u1055F u10560
	u10561 u10562 u10563 ];
	@_impacted_group_2_gsub_2_chained = [ uniFE27 ];
	@_impacted_group_3_gsub_2_chained = [ uniFE2D ];
	@_impacted_group_4_gsub_2_chained = [ uniFE28 ];

	@_lookahead_group_1_gsub_2_chained = [ u10530_fe2d u10531_fe2d u10532_fe2d u10533_fe2d u10534_fe2d u10535_fe2d u10536_fe2d
	u10537_fe2d u10538_fe2d u10539_fe2d u1053A_fe2d u1053B_fe2d u1053C_fe2d u1053D_fe2d
	u1053E_fe2d u1053F_fe2d u10540_fe2d u10541_fe2d u10542_fe2d u10543_fe2d u10544_fe2d
	u10545_fe2d u10546_fe2d u10547_fe2d u10548_fe2d u10549_fe2d u1054A_fe2d u1054B_fe2d
	u1054C_fe2d u1054D_fe2d u1054E_fe2d u1054F_fe2d u10550_fe2d u10551_fe2d u10552_fe2d
	u10553_fe2d u10554_fe2d u10555_fe2d u10556_fe2d u10557_fe2d u10558_fe2d u10559_fe2d
	u1055A_fe2d u1055B_fe2d u1055C_fe2d u1055D_fe2d u1055E_fe2d u1055F_fe2d u10560_fe2d
	u10561_fe2d u10562_fe2d u10563_fe2d ];

    sub @_impacted_group_1_gsub_2_chained' @_impacted_group_2_gsub_2_chained' @_impacted_group_1_gsub_2_chained' lookup gsub_0_ligature@_impacted_group_3_gsub_2_chained' ;
    sub @_impacted_group_1_gsub_2_chained' lookup gsub_0_ligature@_impacted_group_3_gsub_2_chained' @_impacted_group_1_gsub_2_chained' @_impacted_group_4_gsub_2_chained' ;
    sub @_impacted_group_1_gsub_2_chained' lookup gsub_0_ligature@_impacted_group_3_gsub_2_chained' @_lookahead_group_1_gsub_2_chained ;
    sub @_backtrack_group_1_gsub_2_chained @_impacted_group_1_gsub_2_chained' lookup gsub_0_ligature@_impacted_group_3_gsub_2_chained' ;

    } gsub_2_chained ;


#GPOS
lookup gpos_0_kernset {
    lookupflag IgnoreMarks  ;
	@_firstclass_group_1_gpos_0_kernset = [ u10536 u10544 ];
	@_firstclass_group_2_gpos_0_kernset = [ u1053D u1055C ];
	@_firstclass_group_3_gpos_0_kernset = [ u1053F u10563 ];
	@_firstclass_group_4_gpos_0_kernset = [ u10545 u10554 ];
	@_firstclass_group_5_gpos_0_kernset = [ u10538 u10548 ];
	@_firstclass_group_6_gpos_0_kernset = [ u1054C u10551 ];
	@_firstclass_group_7_gpos_0_kernset = [ u10559 ];
	@_firstclass_group_8_gpos_0_kernset = [ u1055F u10560 ];
	@_firstclass_group_9_gpos_0_kernset = [ u10530 ];
	@_firstclass_group_10_gpos_0_kernset = [ u10532 ];
	@_firstclass_group_11_gpos_0_kernset = [ u10533 ];
	@_firstclass_group_12_gpos_0_kernset = [ u10535 ];
	@_firstclass_group_13_gpos_0_kernset = [ u10537 ];
	@_firstclass_group_14_gpos_0_kernset = [ u10539 ];
	@_firstclass_group_15_gpos_0_kernset = [ u1053B ];
	@_firstclass_group_16_gpos_0_kernset = [ u10541 ];
	@_firstclass_group_17_gpos_0_kernset = [ u10542 ];
	@_firstclass_group_18_gpos_0_kernset = [ u10543 ];
	@_firstclass_group_19_gpos_0_kernset = [ u10546 ];
	@_firstclass_group_20_gpos_0_kernset = [ u1054B ];
	@_firstclass_group_21_gpos_0_kernset = [ u1054D ];
	@_firstclass_group_22_gpos_0_kernset = [ u10552 ];
	@_firstclass_group_23_gpos_0_kernset = [ u10555 ];
	@_firstclass_group_24_gpos_0_kernset = [ u10556 ];
	@_firstclass_group_25_gpos_0_kernset = [ u10557 ];
	@_firstclass_group_26_gpos_0_kernset = [ u1055A ];
	@_firstclass_group_27_gpos_0_kernset = [ u1055B ];
	@_firstclass_group_28_gpos_0_kernset = [ u10562 ];
	@_firstclass_group_29_gpos_0_kernset = [ u10534 u10549 u1054F u10550 u1055E u10561 ];

	@_secondclass_group_1_gpos_0_kernset = [ u10534 u10559 ];
	@_secondclass_group_2_gpos_0_kernset = [ u10545 u10560 ];
	@_secondclass_group_3_gpos_0_kernset = [ u1053A ];
	@_secondclass_group_4_gpos_0_kernset = [ u10540 ];
	@_secondclass_group_5_gpos_0_kernset = [ u10546 ];
	@_secondclass_group_6_gpos_0_kernset = [ u10547 ];
	@_secondclass_group_7_gpos_0_kernset = [ u1054E ];
	@_secondclass_group_8_gpos_0_kernset = [ u10555 ];
	@_secondclass_group_9_gpos_0_kernset = [ u10556 ];
	@_secondclass_group_10_gpos_0_kernset = [ u1055C ];
	@_secondclass_group_11_gpos_0_kernset = [ u1055F ];
	@_secondclass_group_12_gpos_0_kernset = [ u1053F u10563 ];
	@_secondclass_group_13_gpos_0_kernset = [ u10551 u10557 ];
	@_secondclass_group_14_gpos_0_kernset = [ u10532 u10552 ];
	@_secondclass_group_15_gpos_0_kernset = [ u1053B ];
	@_secondclass_group_16_gpos_0_kernset = [ u10548 u1055E ];
	@_secondclass_group_17_gpos_0_kernset = [ u1055A u10561 ];
	@_secondclass_group_18_gpos_0_kernset = [ u1053C ];
	@_secondclass_group_19_gpos_0_kernset = [ u1053E ];
	@_secondclass_group_20_gpos_0_kernset = [ u1054C ];
	@_secondclass_group_21_gpos_0_kernset = [ u10530 u10542 u1054D ];
	@_secondclass_group_22_gpos_0_kernset = [ u10533 ];
	@_secondclass_group_23_gpos_0_kernset = [ u10550 u10558 ];
	@_secondclass_group_24_gpos_0_kernset = [ u10535 ];
	@_secondclass_group_25_gpos_0_kernset = [ u10562 ];
	@_secondclass_group_26_gpos_0_kernset = [ u1054A ];
	@_secondclass_group_27_gpos_0_kernset = [ u1054F ];
	@_secondclass_group_28_gpos_0_kernset = [ u10554 ];
	@_secondclass_group_29_gpos_0_kernset = [ u10544 ];

	position u10530 u1053B 10 ;
	position u10531 u1054E -20 ;
	position u10532 u1054C 10 ;
	position u10532 u10555 -20 ;
	position u10533 u10546 -10 ;
	position u10533 u10555 -50 ;
	position u10533 u1055F 10 ;
	position u10535 u1053A -60 ;
	position u10535 u1053C -20 ;
	position u10535 u1053E -40 ;
	position u10535 u1054E -40 ;
	position u10535 u10556 -30 ;
	position u10537 u10544 -10 ;
	position u10539 u1053A -60 ;
	position u10539 u1053B 20 ;
	position u10539 u1053C -60 ;
	position u10539 u1053E -60 ;
	position u10539 u10540 -20 ;
	position u10539 u10546 10 ;
	position u10539 u1054B 10 ;
	position u10539 u1054E -60 ;
	position u10539 u1054F 10 ;
	position u10539 u10553 10 ;
	position u10539 u10554 10 ;
	position u10539 u10555 10 ;
	position u10539 u10556 -10 ;
	position u10539 u1055C 10 ;
	position u10539 u1055D 10 ;
	position u10539 u1055F -30 ;
	position u10539 u10562 -30 ;
	position u1053B u1053B 10 ;
	position u1053B u1053E -20 ;
	position u1053B u10540 -20 ;
	position u1053B u10555 20 ;
	position u10541 u10555 -30 ;
	position u10542 u1053A -20 ;
	position u10542 u1053B 10 ;
	position u10542 u1053C -40 ;
	position u10542 u1053E -40 ;
	position u10542 u1054E -20 ;
	position u10542 u10562 -10 ;
	position u10543 u10540 10 ;
	position u10543 u10547 10 ;
	position u10543 u1054E -20 ;
	position u10543 u10556 -20 ;
	position u10543 u1055F 10 ;
	position u10546 u10547 10 ;
	position u10546 u1055F 10 ;
	position u10546 u10562 10 ;
	position u1054A u1053E -10 ;
	position u1054A u1054E -20 ;
	position u1054B u1053A -40 ;
	position u1054B u1053C -20 ;
	position u1054B u1053E -20 ;
	position u1054B u10540 -10 ;
	position u1054B u10544 -20 ;
	position u1054B u1054E -40 ;
	position u1054B u10556 -30 ;
	position u10552 u1053A -20 ;
	position u10552 u10544 -10 ;
	position u10552 u10546 -20 ;
	position u10552 u10547 10 ;
	position u10552 u1054E -30 ;
	position u10552 u10555 -30 ;
	position u10552 u10556 -20 ;
	position u10553 u10540 -10 ;
	position u10553 u10544 -30 ;
	position u10555 u1053A 10 ;
	position u10555 u10540 -10 ;
	position u10555 u1054E 10 ;
	position u10555 u10556 10 ;
	position u10556 u1054E -30 ;
	position u10557 u10535 10 ;
	position u10557 u10538 10 ;
	position u10557 u1053A -20 ;
	position u10557 u10547 10 ;
	position u10557 u1054E -10 ;
	position u10557 u1054F 10 ;
	position u10557 u10556 -10 ;
	position u1055A u1053A -20 ;
	position u1055A u1054E -50 ;
	position u1055B u1053A -50 ;
	position u1055B u1053E -30 ;
	position u1055B u10540 10 ;
	position u1055B u10544 -30 ;
	position u1055B u10546 -30 ;
	position u1055B u10547 10 ;
	position u1055B u1054E -60 ;
	position u1055B u1054F 10 ;
	position u1055B u10553 -20 ;
	position u1055B u10555 -10 ;
	position u1055B u10556 -40 ;
	position u1055B u1055C -20 ;
	position u1055D u10544 -20 ;
	position u1055D u1054E -10 ;
	position u10562 u10555 -30 ;
	position @_firstclass_group_1_gpos_0_kernset @_secondclass_group_1_gpos_0_kernset -10 ;
	position @_firstclass_group_1_gpos_0_kernset @_secondclass_group_3_gpos_0_kernset 10 ;
	position @_firstclass_group_1_gpos_0_kernset @_secondclass_group_4_gpos_0_kernset -10 ;
	position @_firstclass_group_1_gpos_0_kernset @_secondclass_group_6_gpos_0_kernset -20 ;
	position @_firstclass_group_1_gpos_0_kernset @_secondclass_group_8_gpos_0_kernset 10 ;
	position @_firstclass_group_1_gpos_0_kernset @_secondclass_group_10_gpos_0_kernset 10 ;
	position @_firstclass_group_1_gpos_0_kernset @_secondclass_group_11_gpos_0_kernset -10 ;
	position @_firstclass_group_1_gpos_0_kernset @_secondclass_group_12_gpos_0_kernset 10 ;
	position @_firstclass_group_1_gpos_0_kernset @_secondclass_group_13_gpos_0_kernset -10 ;
	position @_firstclass_group_1_gpos_0_kernset @_secondclass_group_14_gpos_0_kernset -20 ;
	position @_firstclass_group_1_gpos_0_kernset @_secondclass_group_15_gpos_0_kernset 10 ;
	position @_firstclass_group_2_gpos_0_kernset @_secondclass_group_2_gpos_0_kernset -10 ;
	position @_firstclass_group_2_gpos_0_kernset @_secondclass_group_3_gpos_0_kernset -50 ;
	position @_firstclass_group_2_gpos_0_kernset @_secondclass_group_7_gpos_0_kernset -60 ;
	position @_firstclass_group_2_gpos_0_kernset @_secondclass_group_9_gpos_0_kernset -40 ;
	position @_firstclass_group_2_gpos_0_kernset @_secondclass_group_12_gpos_0_kernset 10 ;
	position @_firstclass_group_2_gpos_0_kernset @_secondclass_group_13_gpos_0_kernset -30 ;
	position @_firstclass_group_2_gpos_0_kernset @_secondclass_group_16_gpos_0_kernset -30 ;
	position @_firstclass_group_2_gpos_0_kernset @_secondclass_group_17_gpos_0_kernset -40 ;
	position @_firstclass_group_2_gpos_0_kernset @_secondclass_group_18_gpos_0_kernset -50 ;
	position @_firstclass_group_2_gpos_0_kernset @_secondclass_group_19_gpos_0_kernset -30 ;
	position @_firstclass_group_2_gpos_0_kernset @_secondclass_group_20_gpos_0_kernset -20 ;
	position @_firstclass_group_3_gpos_0_kernset @_secondclass_group_1_gpos_0_kernset 10 ;
	position @_firstclass_group_3_gpos_0_kernset @_secondclass_group_2_gpos_0_kernset -40 ;
	position @_firstclass_group_3_gpos_0_kernset @_secondclass_group_3_gpos_0_kernset -30 ;
	position @_firstclass_group_3_gpos_0_kernset @_secondclass_group_4_gpos_0_kernset -30 ;
	position @_firstclass_group_3_gpos_0_kernset @_secondclass_group_7_gpos_0_kernset -60 ;
	position @_firstclass_group_3_gpos_0_kernset @_secondclass_group_8_gpos_0_kernset 20 ;
	position @_firstclass_group_3_gpos_0_kernset @_secondclass_group_9_gpos_0_kernset -20 ;
	position @_firstclass_group_3_gpos_0_kernset @_secondclass_group_12_gpos_0_kernset 10 ;
	position @_firstclass_group_3_gpos_0_kernset @_secondclass_group_13_gpos_0_kernset -20 ;
	position @_firstclass_group_3_gpos_0_kernset @_secondclass_group_14_gpos_0_kernset -30 ;
	position @_firstclass_group_3_gpos_0_kernset @_secondclass_group_15_gpos_0_kernset 10 ;
	position @_firstclass_group_3_gpos_0_kernset @_secondclass_group_16_gpos_0_kernset -20 ;
	position @_firstclass_group_3_gpos_0_kernset @_secondclass_group_17_gpos_0_kernset -20 ;
	position @_firstclass_group_3_gpos_0_kernset @_secondclass_group_18_gpos_0_kernset -30 ;
	position @_firstclass_group_3_gpos_0_kernset @_secondclass_group_19_gpos_0_kernset -40 ;
	position @_firstclass_group_3_gpos_0_kernset @_secondclass_group_21_gpos_0_kernset 10 ;
	position @_firstclass_group_3_gpos_0_kernset @_secondclass_group_22_gpos_0_kernset -30 ;
	position @_firstclass_group_3_gpos_0_kernset @_secondclass_group_23_gpos_0_kernset 10 ;
	position @_firstclass_group_3_gpos_0_kernset @_secondclass_group_24_gpos_0_kernset 10 ;
	position @_firstclass_group_3_gpos_0_kernset @_secondclass_group_25_gpos_0_kernset -20 ;
	position @_firstclass_group_4_gpos_0_kernset @_secondclass_group_1_gpos_0_kernset -40 ;
	position @_firstclass_group_4_gpos_0_kernset @_secondclass_group_3_gpos_0_kernset 10 ;
	position @_firstclass_group_4_gpos_0_kernset @_secondclass_group_5_gpos_0_kernset -20 ;
	position @_firstclass_group_4_gpos_0_kernset @_secondclass_group_7_gpos_0_kernset 10 ;
	position @_firstclass_group_4_gpos_0_kernset @_secondclass_group_8_gpos_0_kernset -50 ;
	position @_firstclass_group_4_gpos_0_kernset @_secondclass_group_9_gpos_0_kernset 10 ;
	position @_firstclass_group_4_gpos_0_kernset @_secondclass_group_10_gpos_0_kernset 10 ;
	position @_firstclass_group_4_gpos_0_kernset @_secondclass_group_12_gpos_0_kernset -30 ;
	position @_firstclass_group_4_gpos_0_kernset @_secondclass_group_15_gpos_0_kernset -20 ;
	position @_firstclass_group_4_gpos_0_kernset @_secondclass_group_16_gpos_0_kernset 10 ;
	position @_firstclass_group_4_gpos_0_kernset @_secondclass_group_17_gpos_0_kernset 10 ;
	position @_firstclass_group_4_gpos_0_kernset @_secondclass_group_21_gpos_0_kernset -10 ;
	position @_firstclass_group_4_gpos_0_kernset @_secondclass_group_26_gpos_0_kernset -10 ;
	position @_firstclass_group_4_gpos_0_kernset @_secondclass_group_27_gpos_0_kernset -30 ;
	position @_firstclass_group_4_gpos_0_kernset @_secondclass_group_28_gpos_0_kernset -20 ;
	position @_firstclass_group_5_gpos_0_kernset @_secondclass_group_8_gpos_0_kernset -10 ;
	position @_firstclass_group_5_gpos_0_kernset @_secondclass_group_15_gpos_0_kernset -10 ;
	position @_firstclass_group_6_gpos_0_kernset @_secondclass_group_2_gpos_0_kernset -20 ;
	position @_firstclass_group_6_gpos_0_kernset @_secondclass_group_3_gpos_0_kernset -20 ;
	position @_firstclass_group_6_gpos_0_kernset @_secondclass_group_5_gpos_0_kernset 10 ;
	position @_firstclass_group_6_gpos_0_kernset @_secondclass_group_7_gpos_0_kernset -40 ;
	position @_firstclass_group_6_gpos_0_kernset @_secondclass_group_8_gpos_0_kernset 10 ;
	position @_firstclass_group_6_gpos_0_kernset @_secondclass_group_10_gpos_0_kernset 10 ;
	position @_firstclass_group_6_gpos_0_kernset @_secondclass_group_12_gpos_0_kernset 10 ;
	position @_firstclass_group_6_gpos_0_kernset @_secondclass_group_13_gpos_0_kernset -20 ;
	position @_firstclass_group_6_gpos_0_kernset @_secondclass_group_15_gpos_0_kernset 10 ;
	position @_firstclass_group_6_gpos_0_kernset @_secondclass_group_16_gpos_0_kernset -20 ;
	position @_firstclass_group_6_gpos_0_kernset @_secondclass_group_17_gpos_0_kernset -10 ;
	position @_firstclass_group_6_gpos_0_kernset @_secondclass_group_18_gpos_0_kernset -20 ;
	position @_firstclass_group_6_gpos_0_kernset @_secondclass_group_19_gpos_0_kernset -40 ;
	position @_firstclass_group_7_gpos_0_kernset @_secondclass_group_2_gpos_0_kernset -40 ;
	position @_firstclass_group_7_gpos_0_kernset @_secondclass_group_3_gpos_0_kernset -50 ;
	position @_firstclass_group_7_gpos_0_kernset @_secondclass_group_4_gpos_0_kernset -10 ;
	position @_firstclass_group_7_gpos_0_kernset @_secondclass_group_7_gpos_0_kernset -60 ;
	position @_firstclass_group_7_gpos_0_kernset @_secondclass_group_9_gpos_0_kernset -30 ;
	position @_firstclass_group_7_gpos_0_kernset @_secondclass_group_12_gpos_0_kernset 10 ;
	position @_firstclass_group_7_gpos_0_kernset @_secondclass_group_13_gpos_0_kernset -50 ;
	position @_firstclass_group_7_gpos_0_kernset @_secondclass_group_14_gpos_0_kernset -20 ;
	position @_firstclass_group_7_gpos_0_kernset @_secondclass_group_16_gpos_0_kernset -50 ;
	position @_firstclass_group_7_gpos_0_kernset @_secondclass_group_17_gpos_0_kernset -50 ;
	position @_firstclass_group_7_gpos_0_kernset @_secondclass_group_18_gpos_0_kernset -60 ;
	position @_firstclass_group_7_gpos_0_kernset @_secondclass_group_19_gpos_0_kernset -50 ;
	position @_firstclass_group_7_gpos_0_kernset @_secondclass_group_20_gpos_0_kernset -10 ;
	position @_firstclass_group_7_gpos_0_kernset @_secondclass_group_22_gpos_0_kernset -10 ;
	position @_firstclass_group_7_gpos_0_kernset @_secondclass_group_23_gpos_0_kernset 10 ;
	position @_firstclass_group_7_gpos_0_kernset @_secondclass_group_25_gpos_0_kernset -20 ;
	position @_firstclass_group_7_gpos_0_kernset @_secondclass_group_29_gpos_0_kernset -10 ;
	position @_firstclass_group_8_gpos_0_kernset @_secondclass_group_1_gpos_0_kernset -40 ;
	position @_firstclass_group_8_gpos_0_kernset @_secondclass_group_2_gpos_0_kernset 10 ;
	position @_firstclass_group_8_gpos_0_kernset @_secondclass_group_5_gpos_0_kernset -20 ;
	position @_firstclass_group_8_gpos_0_kernset @_secondclass_group_8_gpos_0_kernset -50 ;
	position @_firstclass_group_8_gpos_0_kernset @_secondclass_group_11_gpos_0_kernset 10 ;
	position @_firstclass_group_8_gpos_0_kernset @_secondclass_group_12_gpos_0_kernset -40 ;
	position @_firstclass_group_8_gpos_0_kernset @_secondclass_group_15_gpos_0_kernset -20 ;
	position @_firstclass_group_8_gpos_0_kernset @_secondclass_group_20_gpos_0_kernset 10 ;
	position @_firstclass_group_8_gpos_0_kernset @_secondclass_group_22_gpos_0_kernset 10 ;
	position @_firstclass_group_8_gpos_0_kernset @_secondclass_group_27_gpos_0_kernset -20 ;
	position @_firstclass_group_8_gpos_0_kernset @_secondclass_group_28_gpos_0_kernset -30 ;
	position @_firstclass_group_9_gpos_0_kernset @_secondclass_group_12_gpos_0_kernset 10 ;
	position @_firstclass_group_10_gpos_0_kernset @_secondclass_group_2_gpos_0_kernset 10 ;
	position @_firstclass_group_10_gpos_0_kernset @_secondclass_group_21_gpos_0_kernset 1 ;
	position @_firstclass_group_11_gpos_0_kernset @_secondclass_group_1_gpos_0_kernset -10 ;
	position @_firstclass_group_11_gpos_0_kernset @_secondclass_group_2_gpos_0_kernset 10 ;
	position @_firstclass_group_11_gpos_0_kernset @_secondclass_group_12_gpos_0_kernset -30 ;
	position @_firstclass_group_12_gpos_0_kernset @_secondclass_group_12_gpos_0_kernset 10 ;
	position @_firstclass_group_12_gpos_0_kernset @_secondclass_group_13_gpos_0_kernset -10 ;
	position @_firstclass_group_12_gpos_0_kernset @_secondclass_group_16_gpos_0_kernset -30 ;
	position @_firstclass_group_12_gpos_0_kernset @_secondclass_group_17_gpos_0_kernset -20 ;
	position @_firstclass_group_13_gpos_0_kernset @_secondclass_group_12_gpos_0_kernset -20 ;
	position @_firstclass_group_14_gpos_0_kernset @_secondclass_group_1_gpos_0_kernset 10 ;
	position @_firstclass_group_14_gpos_0_kernset @_secondclass_group_2_gpos_0_kernset -40 ;
	position @_firstclass_group_14_gpos_0_kernset @_secondclass_group_12_gpos_0_kernset 10 ;
	position @_firstclass_group_14_gpos_0_kernset @_secondclass_group_13_gpos_0_kernset -60 ;
	position @_firstclass_group_14_gpos_0_kernset @_secondclass_group_14_gpos_0_kernset -30 ;
	position @_firstclass_group_14_gpos_0_kernset @_secondclass_group_16_gpos_0_kernset -50 ;
	position @_firstclass_group_14_gpos_0_kernset @_secondclass_group_17_gpos_0_kernset -30 ;
	position @_firstclass_group_14_gpos_0_kernset @_secondclass_group_21_gpos_0_kernset 10 ;
	position @_firstclass_group_14_gpos_0_kernset @_secondclass_group_22_gpos_0_kernset -30 ;
	position @_firstclass_group_14_gpos_0_kernset @_secondclass_group_23_gpos_0_kernset 10 ;
	position @_firstclass_group_15_gpos_0_kernset @_secondclass_group_2_gpos_0_kernset -10 ;
	position @_firstclass_group_15_gpos_0_kernset @_secondclass_group_12_gpos_0_kernset 10 ;
	position @_firstclass_group_15_gpos_0_kernset @_secondclass_group_13_gpos_0_kernset -20 ;
	position @_firstclass_group_15_gpos_0_kernset @_secondclass_group_14_gpos_0_kernset -10 ;
	position @_firstclass_group_15_gpos_0_kernset @_secondclass_group_21_gpos_0_kernset 10 ;
	position @_firstclass_group_16_gpos_0_kernset @_secondclass_group_2_gpos_0_kernset 10 ;
	position @_firstclass_group_16_gpos_0_kernset @_secondclass_group_12_gpos_0_kernset -20 ;
	position @_firstclass_group_16_gpos_0_kernset @_secondclass_group_14_gpos_0_kernset 10 ;
	position @_firstclass_group_16_gpos_0_kernset @_secondclass_group_22_gpos_0_kernset 10 ;
	position @_firstclass_group_17_gpos_0_kernset @_secondclass_group_2_gpos_0_kernset -30 ;
	position @_firstclass_group_17_gpos_0_kernset @_secondclass_group_12_gpos_0_kernset 10 ;
	position @_firstclass_group_17_gpos_0_kernset @_secondclass_group_13_gpos_0_kernset -30 ;
	position @_firstclass_group_17_gpos_0_kernset @_secondclass_group_16_gpos_0_kernset -20 ;
	position @_firstclass_group_17_gpos_0_kernset @_secondclass_group_22_gpos_0_kernset -30 ;
	position @_firstclass_group_18_gpos_0_kernset @_secondclass_group_17_gpos_0_kernset -10 ;
	position @_firstclass_group_19_gpos_0_kernset @_secondclass_group_22_gpos_0_kernset 10 ;
	position @_firstclass_group_19_gpos_0_kernset @_secondclass_group_23_gpos_0_kernset 10 ;
	position @_firstclass_group_20_gpos_0_kernset @_secondclass_group_16_gpos_0_kernset -30 ;
	position @_firstclass_group_20_gpos_0_kernset @_secondclass_group_17_gpos_0_kernset -30 ;
	position @_firstclass_group_21_gpos_0_kernset @_secondclass_group_2_gpos_0_kernset 10 ;
	position @_firstclass_group_22_gpos_0_kernset @_secondclass_group_12_gpos_0_kernset -30 ;
	position @_firstclass_group_22_gpos_0_kernset @_secondclass_group_16_gpos_0_kernset -20 ;
	position @_firstclass_group_23_gpos_0_kernset @_secondclass_group_12_gpos_0_kernset 10 ;
	position @_firstclass_group_23_gpos_0_kernset @_secondclass_group_14_gpos_0_kernset -10 ;
	position @_firstclass_group_23_gpos_0_kernset @_secondclass_group_16_gpos_0_kernset 10 ;
	position @_firstclass_group_23_gpos_0_kernset @_secondclass_group_17_gpos_0_kernset 10 ;
	position @_firstclass_group_23_gpos_0_kernset @_secondclass_group_23_gpos_0_kernset 10 ;
	position @_firstclass_group_24_gpos_0_kernset @_secondclass_group_12_gpos_0_kernset 10 ;
	position @_firstclass_group_25_gpos_0_kernset @_secondclass_group_1_gpos_0_kernset 10 ;
	position @_firstclass_group_25_gpos_0_kernset @_secondclass_group_12_gpos_0_kernset 10 ;
	position @_firstclass_group_25_gpos_0_kernset @_secondclass_group_16_gpos_0_kernset -20 ;
	position @_firstclass_group_25_gpos_0_kernset @_secondclass_group_17_gpos_0_kernset -20 ;
	position @_firstclass_group_25_gpos_0_kernset @_secondclass_group_22_gpos_0_kernset 10 ;
	position @_firstclass_group_25_gpos_0_kernset @_secondclass_group_23_gpos_0_kernset 10 ;
	position @_firstclass_group_26_gpos_0_kernset @_secondclass_group_12_gpos_0_kernset 10 ;
	position @_firstclass_group_26_gpos_0_kernset @_secondclass_group_16_gpos_0_kernset -30 ;
	position @_firstclass_group_27_gpos_0_kernset @_secondclass_group_12_gpos_0_kernset -20 ;
	position @_firstclass_group_27_gpos_0_kernset @_secondclass_group_16_gpos_0_kernset -30 ;
	position @_firstclass_group_27_gpos_0_kernset @_secondclass_group_17_gpos_0_kernset -30 ;
	position @_firstclass_group_27_gpos_0_kernset @_secondclass_group_22_gpos_0_kernset 10 ;
	position @_firstclass_group_28_gpos_0_kernset @_secondclass_group_1_gpos_0_kernset -20 ;
	position @_firstclass_group_28_gpos_0_kernset @_secondclass_group_12_gpos_0_kernset -20 ;
	position @_firstclass_group_29_gpos_0_kernset @_secondclass_group_1_gpos_0_kernset -10 ;
	position @_firstclass_group_29_gpos_0_kernset @_secondclass_group_2_gpos_0_kernset 10 ;
	position @_firstclass_group_29_gpos_0_kernset @_secondclass_group_3_gpos_0_kernset -20 ;
	position @_firstclass_group_29_gpos_0_kernset @_secondclass_group_4_gpos_0_kernset 10 ;
	position @_firstclass_group_29_gpos_0_kernset @_secondclass_group_5_gpos_0_kernset -20 ;
	position @_firstclass_group_29_gpos_0_kernset @_secondclass_group_6_gpos_0_kernset 10 ;
	position @_firstclass_group_29_gpos_0_kernset @_secondclass_group_7_gpos_0_kernset -10 ;
	position @_firstclass_group_29_gpos_0_kernset @_secondclass_group_8_gpos_0_kernset -40 ;
	position @_firstclass_group_29_gpos_0_kernset @_secondclass_group_9_gpos_0_kernset -10 ;
	position @_firstclass_group_29_gpos_0_kernset @_secondclass_group_10_gpos_0_kernset -10 ;
	position @_firstclass_group_29_gpos_0_kernset @_secondclass_group_11_gpos_0_kernset 10 ;
    } gpos_0_kernset ;

lookup gpos_1_mark_to_base {
    markClass uni0304 <anchor 0 714> @_MARKCLASS_3_lookup_1;
    markClass uni0331 <anchor 0 0> @_MARKCLASS_0_lookup_1;
    markClass uniFE2D <anchor 0 0> @_MARKCLASS_0_lookup_1;
    markClass uniFE26 <anchor 0 714> @_MARKCLASS_3_lookup_1;
    markClass uniFE22 <anchor 0 714> @_MARKCLASS_4_lookup_1;
    markClass uniFE23 <anchor 0 714> @_MARKCLASS_5_lookup_1;
    markClass uniFE27 <anchor 0 0> @_MARKCLASS_1_lookup_1;
    markClass uniFE20 <anchor 0 714> @_MARKCLASS_4_lookup_1;
    markClass uniFE28 <anchor 0 0> @_MARKCLASS_2_lookup_1;
    markClass uniFE21 <anchor 0 714> @_MARKCLASS_5_lookup_1;
    markClass uniFE2B <anchor 0 0> @_MARKCLASS_1_lookup_1;
    markClass uniFE24 <anchor 0 714> @_MARKCLASS_4_lookup_1;
    markClass uniFE2C <anchor 0 0> @_MARKCLASS_2_lookup_1;
    markClass uniFE25 <anchor 0 714> @_MARKCLASS_5_lookup_1;
    markClass uniFE29 <anchor 0 0> @_MARKCLASS_1_lookup_1;
    markClass uniFE2A <anchor 0 0> @_MARKCLASS_2_lookup_1;
    markClass uniFE2E <anchor 0 714> @_MARKCLASS_4_lookup_1;
    markClass uniFE2F <anchor 0 714> @_MARKCLASS_5_lookup_1;
    position base u10530 <anchor 258 0> mark @_MARKCLASS_0_lookup_1;
    position base u10530 <anchor 511 0> mark @_MARKCLASS_1_lookup_1;
    position base u10530 <anchor 0 0> mark @_MARKCLASS_2_lookup_1;
    position base u10530 <anchor 258 714> mark @_MARKCLASS_3_lookup_1;
    position base u10530 <anchor 511 714> mark @_MARKCLASS_4_lookup_1;
    position base u10530 <anchor 0 714> mark @_MARKCLASS_5_lookup_1;
    position base u10531 <anchor 288 0> mark @_MARKCLASS_0_lookup_1;
    position base u10531 <anchor 536 0> mark @_MARKCLASS_1_lookup_1;
    position base u10531 <anchor 0 0> mark @_MARKCLASS_2_lookup_1;
    position base u10531 <anchor 288 714> mark @_MARKCLASS_3_lookup_1;
    position base u10531 <anchor 536 714> mark @_MARKCLASS_4_lookup_1;
    position base u10531 <anchor 0 714> mark @_MARKCLASS_5_lookup_1;
    position base u10532 <anchor 304 0> mark @_MARKCLASS_0_lookup_1;
    position base u10532 <anchor 577 0> mark @_MARKCLASS_1_lookup_1;
    position base u10532 <anchor 0 0> mark @_MARKCLASS_2_lookup_1;
    position base u10532 <anchor 298 714> mark @_MARKCLASS_3_lookup_1;
    position base u10532 <anchor 577 714> mark @_MARKCLASS_4_lookup_1;
    position base u10532 <anchor 0 714> mark @_MARKCLASS_5_lookup_1;
    position base u10533 <anchor 298 0> mark @_MARKCLASS_0_lookup_1;
    position base u10533 <anchor 592 0> mark @_MARKCLASS_1_lookup_1;
    position base u10533 <anchor 0 0> mark @_MARKCLASS_2_lookup_1;
    position base u10533 <anchor 296 714> mark @_MARKCLASS_3_lookup_1;
    position base u10533 <anchor 592 714> mark @_MARKCLASS_4_lookup_1;
    position base u10533 <anchor 0 714> mark @_MARKCLASS_5_lookup_1;
    position base u10534 <anchor 255 0> mark @_MARKCLASS_0_lookup_1;
    position base u10534 <anchor 624 0> mark @_MARKCLASS_1_lookup_1;
    position base u10534 <anchor 0 0> mark @_MARKCLASS_2_lookup_1;
    position base u10534 <anchor 322 714> mark @_MARKCLASS_3_lookup_1;
    position base u10534 <anchor 624 714> mark @_MARKCLASS_4_lookup_1;
    position base u10534 <anchor 0 714> mark @_MARKCLASS_5_lookup_1;
    position base u10535 <anchor 266 0> mark @_MARKCLASS_0_lookup_1;
    position base u10535 <anchor 522 0> mark @_MARKCLASS_1_lookup_1;
    position base u10535 <anchor 0 0> mark @_MARKCLASS_2_lookup_1;
    position base u10535 <anchor 266 714> mark @_MARKCLASS_3_lookup_1;
    position base u10535 <anchor 522 714> mark @_MARKCLASS_4_lookup_1;
    position base u10535 <anchor 0 714> mark @_MARKCLASS_5_lookup_1;
    position base u10536 <anchor 244 0> mark @_MARKCLASS_0_lookup_1;
    position base u10536 <anchor 438 0> mark @_MARKCLASS_1_lookup_1;
    position base u10536 <anchor 0 0> mark @_MARKCLASS_2_lookup_1;
    position base u10536 <anchor 244 714> mark @_MARKCLASS_3_lookup_1;
    position base u10536 <anchor 438 714> mark @_MARKCLASS_4_lookup_1;
    position base u10536 <anchor 0 714> mark @_MARKCLASS_5_lookup_1;
    position base u10537 <anchor 296 0> mark @_MARKCLASS_0_lookup_1;
    position base u10537 <anchor 542 0> mark @_MARKCLASS_1_lookup_1;
    position base u10537 <anchor 0 0> mark @_MARKCLASS_2_lookup_1;
    position base u10537 <anchor 296 714> mark @_MARKCLASS_3_lookup_1;
    position base u10537 <anchor 542 714> mark @_MARKCLASS_4_lookup_1;
    position base u10537 <anchor 0 714> mark @_MARKCLASS_5_lookup_1;
    position base u10538 <anchor 257 0> mark @_MARKCLASS_0_lookup_1;
    position base u10538 <anchor 535 0> mark @_MARKCLASS_1_lookup_1;
    position base u10538 <anchor 0 0> mark @_MARKCLASS_2_lookup_1;
    position base u10538 <anchor 280 714> mark @_MARKCLASS_3_lookup_1;
    position base u10538 <anchor 535 714> mark @_MARKCLASS_4_lookup_1;
    position base u10538 <anchor 0 714> mark @_MARKCLASS_5_lookup_1;
    position base u10539 <anchor 314 0> mark @_MARKCLASS_0_lookup_1;
    position base u10539 <anchor 577 0> mark @_MARKCLASS_1_lookup_1;
    position base u10539 <anchor 0 0> mark @_MARKCLASS_2_lookup_1;
    position base u10539 <anchor 314 714> mark @_MARKCLASS_3_lookup_1;
    position base u10539 <anchor 577 714> mark @_MARKCLASS_4_lookup_1;
    position base u10539 <anchor 0 714> mark @_MARKCLASS_5_lookup_1;
    position base u1053A <anchor 187 0> mark @_MARKCLASS_0_lookup_1;
    position base u1053A <anchor 418 0> mark @_MARKCLASS_1_lookup_1;
    position base u1053A <anchor 0 0> mark @_MARKCLASS_2_lookup_1;
    position base u1053A <anchor 174 714> mark @_MARKCLASS_3_lookup_1;
    position base u1053A <anchor 418 714> mark @_MARKCLASS_4_lookup_1;
    position base u1053A <anchor 0 714> mark @_MARKCLASS_5_lookup_1;
    position base u1053B <anchor 238 0> mark @_MARKCLASS_0_lookup_1;
    position base u1053B <anchor 476 0> mark @_MARKCLASS_1_lookup_1;
    position base u1053B <anchor 0 0> mark @_MARKCLASS_2_lookup_1;
    position base u1053B <anchor 238 714> mark @_MARKCLASS_3_lookup_1;
    position base u1053B <anchor 476 714> mark @_MARKCLASS_4_lookup_1;
    position base u1053B <anchor 0 714> mark @_MARKCLASS_5_lookup_1;
    position base u1053C <anchor 288 0> mark @_MARKCLASS_0_lookup_1;
    position base u1053C <anchor 574 0> mark @_MARKCLASS_1_lookup_1;
    position base u1053C <anchor 0 0> mark @_MARKCLASS_2_lookup_1;
    position base u1053C <anchor 272 714> mark @_MARKCLASS_3_lookup_1;
    position base u1053C <anchor 574 714> mark @_MARKCLASS_4_lookup_1;
    position base u1053C <anchor 0 714> mark @_MARKCLASS_5_lookup_1;
    position base u1053D <anchor 288 0> mark @_MARKCLASS_0_lookup_1;
    position base u1053D <anchor 536 0> mark @_MARKCLASS_1_lookup_1;
    position base u1053D <anchor 0 0> mark @_MARKCLASS_2_lookup_1;
    position base u1053D <anchor 288 714> mark @_MARKCLASS_3_lookup_1;
    position base u1053D <anchor 536 714> mark @_MARKCLASS_4_lookup_1;
    position base u1053D <anchor 0 714> mark @_MARKCLASS_5_lookup_1;
    position base u1053E <anchor 260 0> mark @_MARKCLASS_0_lookup_1;
    position base u1053E <anchor 535 0> mark @_MARKCLASS_1_lookup_1;
    position base u1053E <anchor 0 0> mark @_MARKCLASS_2_lookup_1;
    position base u1053E <anchor 247 714> mark @_MARKCLASS_3_lookup_1;
    position base u1053E <anchor 535 714> mark @_MARKCLASS_4_lookup_1;
    position base u1053E <anchor 0 714> mark @_MARKCLASS_5_lookup_1;
    position base u1053F <anchor 249 0> mark @_MARKCLASS_0_lookup_1;
    position base u1053F <anchor 498 0> mark @_MARKCLASS_1_lookup_1;
    position base u1053F <anchor 0 0> mark @_MARKCLASS_2_lookup_1;
    position base u1053F <anchor 249 714> mark @_MARKCLASS_3_lookup_1;
    position base u1053F <anchor 498 714> mark @_MARKCLASS_4_lookup_1;
    position base u1053F <anchor 0 714> mark @_MARKCLASS_5_lookup_1;
    position base u10540 <anchor 250 0> mark @_MARKCLASS_0_lookup_1;
    position base u10540 <anchor 550 0> mark @_MARKCLASS_1_lookup_1;
    position base u10540 <anchor 0 0> mark @_MARKCLASS_2_lookup_1;
    position base u10540 <anchor 250 714> mark @_MARKCLASS_3_lookup_1;
    position base u10540 <anchor 550 714> mark @_MARKCLASS_4_lookup_1;
    position base u10540 <anchor 0 714> mark @_MARKCLASS_5_lookup_1;
    position base u10541 <anchor 273 0> mark @_MARKCLASS_0_lookup_1;
    position base u10541 <anchor 464 0> mark @_MARKCLASS_1_lookup_1;
    position base u10541 <anchor 0 0> mark @_MARKCLASS_2_lookup_1;
    position base u10541 <anchor 273 714> mark @_MARKCLASS_3_lookup_1;
    position base u10541 <anchor 464 714> mark @_MARKCLASS_4_lookup_1;
    position base u10541 <anchor 0 714> mark @_MARKCLASS_5_lookup_1;
    position base u10542 <anchor 305 0> mark @_MARKCLASS_0_lookup_1;
    position base u10542 <anchor 600 0> mark @_MARKCLASS_1_lookup_1;
    position base u10542 <anchor 0 0> mark @_MARKCLASS_2_lookup_1;
    position base u10542 <anchor 273 714> mark @_MARKCLASS_3_lookup_1;
    position base u10542 <anchor 600 714> mark @_MARKCLASS_4_lookup_1;
    position base u10542 <anchor 0 714> mark @_MARKCLASS_5_lookup_1;
    position base u10543 <anchor 262 0> mark @_MARKCLASS_0_lookup_1;
    position base u10543 <anchor 501 0> mark @_MARKCLASS_1_lookup_1;
    position base u10543 <anchor 0 0> mark @_MARKCLASS_2_lookup_1;
    position base u10543 <anchor 280 714> mark @_MARKCLASS_3_lookup_1;
    position base u10543 <anchor 501 714> mark @_MARKCLASS_4_lookup_1;
    position base u10543 <anchor 0 714> mark @_MARKCLASS_5_lookup_1;
    position base u10544 <anchor 274 0> mark @_MARKCLASS_0_lookup_1;
    position base u10544 <anchor 518 0> mark @_MARKCLASS_1_lookup_1;
    position base u10544 <anchor 0 0> mark @_MARKCLASS_2_lookup_1;
    position base u10544 <anchor 274 714> mark @_MARKCLASS_3_lookup_1;
    position base u10544 <anchor 518 714> mark @_MARKCLASS_4_lookup_1;
    position base u10544 <anchor 0 714> mark @_MARKCLASS_5_lookup_1;
    position base u10545 <anchor 291 0> mark @_MARKCLASS_0_lookup_1;
    position base u10545 <anchor 536 0> mark @_MARKCLASS_1_lookup_1;
    position base u10545 <anchor 0 0> mark @_MARKCLASS_2_lookup_1;
    position base u10545 <anchor 290 714> mark @_MARKCLASS_3_lookup_1;
    position base u10545 <anchor 536 714> mark @_MARKCLASS_4_lookup_1;
    position base u10545 <anchor 0 714> mark @_MARKCLASS_5_lookup_1;
    position base u10546 <anchor 187 0> mark @_MARKCLASS_0_lookup_1;
    position base u10546 <anchor 359 0> mark @_MARKCLASS_1_lookup_1;
    position base u10546 <anchor 0 0> mark @_MARKCLASS_2_lookup_1;
    position base u10546 <anchor 193 714> mark @_MARKCLASS_3_lookup_1;
    position base u10546 <anchor 359 714> mark @_MARKCLASS_4_lookup_1;
    position base u10546 <anchor 0 714> mark @_MARKCLASS_5_lookup_1;
    position base u10547 <anchor 151 0> mark @_MARKCLASS_0_lookup_1;
    position base u10547 <anchor 373 0> mark @_MARKCLASS_1_lookup_1;
    position base u10547 <anchor 0 0> mark @_MARKCLASS_2_lookup_1;
    position base u10547 <anchor 151 714> mark @_MARKCLASS_3_lookup_1;
    position base u10547 <anchor 373 714> mark @_MARKCLASS_4_lookup_1;
    position base u10547 <anchor 0 714> mark @_MARKCLASS_5_lookup_1;
    position base u10548 <anchor 391 0> mark @_MARKCLASS_0_lookup_1;
    position base u10548 <anchor 691 0> mark @_MARKCLASS_1_lookup_1;
    position base u10548 <anchor 0 0> mark @_MARKCLASS_2_lookup_1;
    position base u10548 <anchor 391 714> mark @_MARKCLASS_3_lookup_1;
    position base u10548 <anchor 691 714> mark @_MARKCLASS_4_lookup_1;
    position base u10548 <anchor 0 714> mark @_MARKCLASS_5_lookup_1;
    position base u10549 <anchor 298 0> mark @_MARKCLASS_0_lookup_1;
    position base u10549 <anchor 691 0> mark @_MARKCLASS_1_lookup_1;
    position base u10549 <anchor 0 0> mark @_MARKCLASS_2_lookup_1;
    position base u10549 <anchor 298 714> mark @_MARKCLASS_3_lookup_1;
    position base u10549 <anchor 691 714> mark @_MARKCLASS_4_lookup_1;
    position base u10549 <anchor 0 714> mark @_MARKCLASS_5_lookup_1;
    position base u1054A <anchor 334 0> mark @_MARKCLASS_0_lookup_1;
    position base u1054A <anchor 630 0> mark @_MARKCLASS_1_lookup_1;
    position base u1054A <anchor 0 0> mark @_MARKCLASS_2_lookup_1;
    position base u1054A <anchor 334 714> mark @_MARKCLASS_3_lookup_1;
    position base u1054A <anchor 629 714> mark @_MARKCLASS_4_lookup_1;
    position base u1054A <anchor 0 714> mark @_MARKCLASS_5_lookup_1;
    position base u1054B <anchor 266 0> mark @_MARKCLASS_0_lookup_1;
    position base u1054B <anchor 523 0> mark @_MARKCLASS_1_lookup_1;
    position base u1054B <anchor -1 0> mark @_MARKCLASS_2_lookup_1;
    position base u1054B <anchor 266 714> mark @_MARKCLASS_3_lookup_1;
    position base u1054B <anchor 523 714> mark @_MARKCLASS_4_lookup_1;
    position base u1054B <anchor 0 714> mark @_MARKCLASS_5_lookup_1;
    position base u1054C <anchor 315 0> mark @_MARKCLASS_0_lookup_1;
    position base u1054C <anchor 611 0> mark @_MARKCLASS_1_lookup_1;
    position base u1054C <anchor 0 0> mark @_MARKCLASS_2_lookup_1;
    position base u1054C <anchor 315 714> mark @_MARKCLASS_3_lookup_1;
    position base u1054C <anchor 611 714> mark @_MARKCLASS_4_lookup_1;
    position base u1054C <anchor 0 714> mark @_MARKCLASS_5_lookup_1;
    position base u1054D <anchor 249 0> mark @_MARKCLASS_0_lookup_1;
    position base u1054D <anchor 498 0> mark @_MARKCLASS_1_lookup_1;
    position base u1054D <anchor 0 0> mark @_MARKCLASS_2_lookup_1;
    position base u1054D <anchor 274 714> mark @_MARKCLASS_3_lookup_1;
    position base u1054D <anchor 498 714> mark @_MARKCLASS_4_lookup_1;
    position base u1054D <anchor 0 714> mark @_MARKCLASS_5_lookup_1;
    position base u1054E <anchor 307 0> mark @_MARKCLASS_0_lookup_1;
    position base u1054E <anchor 620 0> mark @_MARKCLASS_1_lookup_1;
    position base u1054E <anchor 0 0> mark @_MARKCLASS_2_lookup_1;
    position base u1054E <anchor 300 714> mark @_MARKCLASS_3_lookup_1;
    position base u1054E <anchor 620 714> mark @_MARKCLASS_4_lookup_1;
    position base u1054E <anchor 0 714> mark @_MARKCLASS_5_lookup_1;
    position base u1054F <anchor 251 0> mark @_MARKCLASS_0_lookup_1;
    position base u1054F <anchor 631 0> mark @_MARKCLASS_1_lookup_1;
    position base u1054F <anchor 0 0> mark @_MARKCLASS_2_lookup_1;
    position base u1054F <anchor 251 714> mark @_MARKCLASS_3_lookup_1;
    position base u1054F <anchor 631 714> mark @_MARKCLASS_4_lookup_1;
    position base u1054F <anchor 0 714> mark @_MARKCLASS_5_lookup_1;
    position base u10550 <anchor 321 0> mark @_MARKCLASS_0_lookup_1;
    position base u10550 <anchor 622 0> mark @_MARKCLASS_1_lookup_1;
    position base u10550 <anchor 0 0> mark @_MARKCLASS_2_lookup_1;
    position base u10550 <anchor 321 714> mark @_MARKCLASS_3_lookup_1;
    position base u10550 <anchor 622 714> mark @_MARKCLASS_4_lookup_1;
    position base u10550 <anchor 0 714> mark @_MARKCLASS_5_lookup_1;
    position base u10551 <anchor 315 0> mark @_MARKCLASS_0_lookup_1;
    position base u10551 <anchor 612 0> mark @_MARKCLASS_1_lookup_1;
    position base u10551 <anchor 0 0> mark @_MARKCLASS_2_lookup_1;
    position base u10551 <anchor 315 714> mark @_MARKCLASS_3_lookup_1;
    position base u10551 <anchor 611 714> mark @_MARKCLASS_4_lookup_1;
    position base u10551 <anchor 0 714> mark @_MARKCLASS_5_lookup_1;
    position base u10552 <anchor 338 0> mark @_MARKCLASS_0_lookup_1;
    position base u10552 <anchor 754 0> mark @_MARKCLASS_1_lookup_1;
    position base u10552 <anchor 0 0> mark @_MARKCLASS_2_lookup_1;
    position base u10552 <anchor 338 714> mark @_MARKCLASS_3_lookup_1;
    position base u10552 <anchor 755 714> mark @_MARKCLASS_4_lookup_1;
    position base u10552 <anchor 0 714> mark @_MARKCLASS_5_lookup_1;
    position base u10553 <anchor 262 0> mark @_MARKCLASS_0_lookup_1;
    position base u10553 <anchor 525 0> mark @_MARKCLASS_1_lookup_1;
    position base u10553 <anchor 0 0> mark @_MARKCLASS_2_lookup_1;
    position base u10553 <anchor 262 714> mark @_MARKCLASS_3_lookup_1;
    position base u10553 <anchor 525 714> mark @_MARKCLASS_4_lookup_1;
    position base u10553 <anchor 0 714> mark @_MARKCLASS_5_lookup_1;
    position base u10554 <anchor 322 0> mark @_MARKCLASS_0_lookup_1;
    position base u10554 <anchor 624 0> mark @_MARKCLASS_1_lookup_1;
    position base u10554 <anchor 0 0> mark @_MARKCLASS_2_lookup_1;
    position base u10554 <anchor 322 714> mark @_MARKCLASS_3_lookup_1;
    position base u10554 <anchor 624 714> mark @_MARKCLASS_4_lookup_1;
    position base u10554 <anchor 0 714> mark @_MARKCLASS_5_lookup_1;
    position base u10555 <anchor 292 0> mark @_MARKCLASS_0_lookup_1;
    position base u10555 <anchor 600 0> mark @_MARKCLASS_1_lookup_1;
    position base u10555 <anchor 0 0> mark @_MARKCLASS_2_lookup_1;
    position base u10555 <anchor 292 714> mark @_MARKCLASS_3_lookup_1;
    position base u10555 <anchor 600 714> mark @_MARKCLASS_4_lookup_1;
    position base u10555 <anchor 0 714> mark @_MARKCLASS_5_lookup_1;
    position base u10556 <anchor 291 0> mark @_MARKCLASS_0_lookup_1;
    position base u10556 <anchor 543 0> mark @_MARKCLASS_1_lookup_1;
    position base u10556 <anchor 0 0> mark @_MARKCLASS_2_lookup_1;
    position base u10556 <anchor 248 714> mark @_MARKCLASS_3_lookup_1;
    position base u10556 <anchor 543 714> mark @_MARKCLASS_4_lookup_1;
    position base u10556 <anchor 0 714> mark @_MARKCLASS_5_lookup_1;
    position base u10557 <anchor 315 0> mark @_MARKCLASS_0_lookup_1;
    position base u10557 <anchor 668 0> mark @_MARKCLASS_1_lookup_1;
    position base u10557 <anchor 0 0> mark @_MARKCLASS_2_lookup_1;
    position base u10557 <anchor 315 714> mark @_MARKCLASS_3_lookup_1;
    position base u10557 <anchor 668 714> mark @_MARKCLASS_4_lookup_1;
    position base u10557 <anchor 0 714> mark @_MARKCLASS_5_lookup_1;
    position base u10558 <anchor 266 0> mark @_MARKCLASS_0_lookup_1;
    position base u10558 <anchor 522 0> mark @_MARKCLASS_1_lookup_1;
    position base u10558 <anchor 0 0> mark @_MARKCLASS_2_lookup_1;
    position base u10558 <anchor 276 714> mark @_MARKCLASS_3_lookup_1;
    position base u10558 <anchor 522 714> mark @_MARKCLASS_4_lookup_1;
    position base u10558 <anchor 0 714> mark @_MARKCLASS_5_lookup_1;
    position base u10559 <anchor 411 0> mark @_MARKCLASS_0_lookup_1;
    position base u10559 <anchor 822 0> mark @_MARKCLASS_1_lookup_1;
    position base u10559 <anchor 0 0> mark @_MARKCLASS_2_lookup_1;
    position base u10559 <anchor 411 714> mark @_MARKCLASS_3_lookup_1;
    position base u10559 <anchor 822 714> mark @_MARKCLASS_4_lookup_1;
    position base u10559 <anchor 0 714> mark @_MARKCLASS_5_lookup_1;
    position base u1055A <anchor 288 0> mark @_MARKCLASS_0_lookup_1;
    position base u1055A <anchor 607 0> mark @_MARKCLASS_1_lookup_1;
    position base u1055A <anchor 0 0> mark @_MARKCLASS_2_lookup_1;
    position base u1055A <anchor 288 714> mark @_MARKCLASS_3_lookup_1;
    position base u1055A <anchor 607 714> mark @_MARKCLASS_4_lookup_1;
    position base u1055A <anchor 0 714> mark @_MARKCLASS_5_lookup_1;
    position base u1055B <anchor 312 0> mark @_MARKCLASS_0_lookup_1;
    position base u1055B <anchor 601 0> mark @_MARKCLASS_1_lookup_1;
    position base u1055B <anchor 0 0> mark @_MARKCLASS_2_lookup_1;
    position base u1055B <anchor 312 714> mark @_MARKCLASS_3_lookup_1;
    position base u1055B <anchor 601 714> mark @_MARKCLASS_4_lookup_1;
    position base u1055B <anchor 0 714> mark @_MARKCLASS_5_lookup_1;
    position base u1055C <anchor 375 0> mark @_MARKCLASS_0_lookup_1;
    position base u1055C <anchor 687 0> mark @_MARKCLASS_1_lookup_1;
    position base u1055C <anchor 0 0> mark @_MARKCLASS_2_lookup_1;
    position base u1055C <anchor 375 714> mark @_MARKCLASS_3_lookup_1;
    position base u1055C <anchor 687 714> mark @_MARKCLASS_4_lookup_1;
    position base u1055C <anchor 0 714> mark @_MARKCLASS_5_lookup_1;
    position base u1055D <anchor 266 0> mark @_MARKCLASS_0_lookup_1;
    position base u1055D <anchor 534 0> mark @_MARKCLASS_1_lookup_1;
    position base u1055D <anchor 0 0> mark @_MARKCLASS_2_lookup_1;
    position base u1055D <anchor 266 714> mark @_MARKCLASS_3_lookup_1;
    position base u1055D <anchor 533 714> mark @_MARKCLASS_4_lookup_1;
    position base u1055D <anchor 0 714> mark @_MARKCLASS_5_lookup_1;
    position base u1055E <anchor 388 0> mark @_MARKCLASS_0_lookup_1;
    position base u1055E <anchor 790 0> mark @_MARKCLASS_1_lookup_1;
    position base u1055E <anchor 0 0> mark @_MARKCLASS_2_lookup_1;
    position base u1055E <anchor 388 714> mark @_MARKCLASS_3_lookup_1;
    position base u1055E <anchor 790 714> mark @_MARKCLASS_4_lookup_1;
    position base u1055E <anchor 0 714> mark @_MARKCLASS_5_lookup_1;
    position base u1055F <anchor 313 0> mark @_MARKCLASS_0_lookup_1;
    position base u1055F <anchor 626 0> mark @_MARKCLASS_1_lookup_1;
    position base u1055F <anchor 0 0> mark @_MARKCLASS_2_lookup_1;
    position base u1055F <anchor 313 714> mark @_MARKCLASS_3_lookup_1;
    position base u1055F <anchor 626 714> mark @_MARKCLASS_4_lookup_1;
    position base u1055F <anchor 0 714> mark @_MARKCLASS_5_lookup_1;
    position base u10560 <anchor 303 0> mark @_MARKCLASS_0_lookup_1;
    position base u10560 <anchor 607 0> mark @_MARKCLASS_1_lookup_1;
    position base u10560 <anchor 0 0> mark @_MARKCLASS_2_lookup_1;
    position base u10560 <anchor 303 714> mark @_MARKCLASS_3_lookup_1;
    position base u10560 <anchor 607 714> mark @_MARKCLASS_4_lookup_1;
    position base u10560 <anchor 0 714> mark @_MARKCLASS_5_lookup_1;
    position base u10561 <anchor 253 0> mark @_MARKCLASS_0_lookup_1;
    position base u10561 <anchor 452 0> mark @_MARKCLASS_1_lookup_1;
    position base u10561 <anchor 0 0> mark @_MARKCLASS_2_lookup_1;
    position base u10561 <anchor 253 714> mark @_MARKCLASS_3_lookup_1;
    position base u10561 <anchor 452 714> mark @_MARKCLASS_4_lookup_1;
    position base u10561 <anchor 0 714> mark @_MARKCLASS_5_lookup_1;
    position base u10562 <anchor 269 0> mark @_MARKCLASS_0_lookup_1;
    position base u10562 <anchor 545 0> mark @_MARKCLASS_1_lookup_1;
    position base u10562 <anchor 0 0> mark @_MARKCLASS_2_lookup_1;
    position base u10562 <anchor 269 714> mark @_MARKCLASS_3_lookup_1;
    position base u10562 <anchor 545 714> mark @_MARKCLASS_4_lookup_1;
    position base u10562 <anchor 0 714> mark @_MARKCLASS_5_lookup_1;
    position base u10563 <anchor 249 0> mark @_MARKCLASS_0_lookup_1;
    position base u10563 <anchor 498 0> mark @_MARKCLASS_1_lookup_1;
    position base u10563 <anchor 0 0> mark @_MARKCLASS_2_lookup_1;
    position base u10563 <anchor 249 714> mark @_MARKCLASS_3_lookup_1;
    position base u10563 <anchor 498 714> mark @_MARKCLASS_4_lookup_1;
    position base u10563 <anchor 0 714> mark @_MARKCLASS_5_lookup_1;
    } gpos_1_mark_to_base ;

lookup gpos_2_mark_to_base {
    markClass uni0304 <anchor 0 714> @_MARKCLASS_3_lookup_2;
    markClass uni0331 <anchor 0 0> @_MARKCLASS_0_lookup_2;
    markClass uniFE2D <anchor 0 0> @_MARKCLASS_0_lookup_2;
    markClass uniFE26 <anchor 0 714> @_MARKCLASS_3_lookup_2;
    markClass uniFE22 <anchor 0 714> @_MARKCLASS_4_lookup_2;
    markClass uniFE23 <anchor 0 714> @_MARKCLASS_5_lookup_2;
    markClass uniFE27 <anchor 0 0> @_MARKCLASS_1_lookup_2;
    markClass uniFE20 <anchor 0 714> @_MARKCLASS_4_lookup_2;
    markClass uniFE28 <anchor 0 0> @_MARKCLASS_2_lookup_2;
    markClass uniFE21 <anchor 0 714> @_MARKCLASS_5_lookup_2;
    markClass uniFE2B <anchor 0 0> @_MARKCLASS_1_lookup_2;
    markClass uniFE24 <anchor 0 714> @_MARKCLASS_4_lookup_2;
    markClass uniFE2C <anchor 0 0> @_MARKCLASS_2_lookup_2;
    markClass uniFE25 <anchor 0 714> @_MARKCLASS_5_lookup_2;
    markClass uniFE29 <anchor 0 0> @_MARKCLASS_1_lookup_2;
    markClass uniFE2A <anchor 0 0> @_MARKCLASS_2_lookup_2;
    markClass uniFE2E <anchor 0 714> @_MARKCLASS_4_lookup_2;
    markClass uniFE2F <anchor 0 714> @_MARKCLASS_5_lookup_2;
    position base uni25CC <anchor 299 0> mark @_MARKCLASS_0_lookup_2;
    position base uni25CC <anchor 597 0> mark @_MARKCLASS_1_lookup_2;
    position base uni25CC <anchor 0 0> mark @_MARKCLASS_2_lookup_2;
    position base uni25CC <anchor 299 714> mark @_MARKCLASS_3_lookup_2;
    position base uni25CC <anchor 597 714> mark @_MARKCLASS_4_lookup_2;
    position base uni25CC <anchor 0 714> mark @_MARKCLASS_5_lookup_2;
    } gpos_2_mark_to_base ;

lookup gpos_3_mark_to_mark {
    lookupflag IgnoreBaseGlyphs  ;
	markClass uniFE26 <anchor -365 858> @_MARKCLASS_0_lookup_3;
	markClass uniFE21 <anchor -5 936> @_MARKCLASS_0_lookup_3;
	position mark uniFE26 <anchor -146 858> mark @_MARKCLASS_0_lookup_3;
	position mark uniFE20 <anchor -506 936> mark @_MARKCLASS_0_lookup_3;
    } gpos_3_mark_to_mark ;

lookup gpos_4_chained {
	@_impacted_group_1_gpos_4_chained = [ u10530 u10531 u10532 u10533 u10534 u10535 u10536
	u10537 u10538 u10539 u1053A u1053B u1053C u1053D
	u1053E u1053F u10540 u10541 u10542 u10543 u10544
	u10545 u10546 u10547 u10548 u10549 u1054A u1054B
	u1054C u1054D u1054E u1054F u10550 u10551 u10552
	u10553 u10554 u10555 u10556 u10557 u10558 u10559
	u1055A u1055B u1055C u1055D u1055E u1055F u10560
	u10561 u10562 u10563 ];
	@_impacted_group_2_gpos_4_chained = [ uniFE20 ];
	@_impacted_group_3_gpos_4_chained = [ uniFE26 ];
	@_impacted_group_4_gpos_4_chained = [ uniFE21 ];

    pos @_impacted_group_1_gpos_4_chained' @_impacted_group_2_gpos_4_chained' @_impacted_group_1_gpos_4_chained' @_impacted_group_3_gpos_4_chained' lookup gpos_3_mark_to_mark@_impacted_group_1_gpos_4_chained' @_impacted_group_4_gpos_4_chained' lookup gpos_3_mark_to_mark;

    } gpos_4_chained ;


#FEATURES LIST
feature ccmp {
	script aghb ;
		language dflt ;
			lookup gsub_1_chained;
			lookup gsub_2_chained;
		} ccmp;

feature kern {
	script aghb ;
		language dflt ;
			lookup gpos_0_kernset;
		} kern;

feature mark {
	script aghb ;
		language dflt ;
			lookup gpos_1_mark_to_base;
			lookup gpos_2_mark_to_base;
		} mark;

feature mkmk {
	script aghb ;
		language dflt ;
			lookup gpos_4_chained;
		} mkmk;


#GDEF

table GDEF {
  GlyphClassDef
		@GDEF_base,
		,
		@GDEF_mark,
		;

} GDEF;