<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="400">
      <map input="100" output="26"/>
      <map input="400" output="90"/>
      <map input="900" output="190"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSansSyriac-Thin.ufo" name="Noto Sans Syriac Thin" familyname="Noto Sans Syriac" stylename="Thin">
      <location>
        <dimension name="Weight" xvalue="26"/>
      </location>
    </source>
    <source filename="NotoSansSyriac-Regular.ufo" name="Noto Sans Syriac Regular" familyname="Noto Sans Syriac" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="90"/>
      </location>
    </source>
    <source filename="NotoSansSyriac-Black.ufo" name="Noto Sans Syriac Black" familyname="Noto Sans Syriac" stylename="Black">
      <location>
        <dimension name="Weight" xvalue="190"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Sans Syriac Thin" familyname="Noto Sans Syriac" stylename="Thin" filename="instance_ufos/NotoSansSyriac-Thin.ufo" stylemapfamilyname="Noto Sans Syriac Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="26"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Syriac Regular" familyname="Noto Sans Syriac" stylename="Regular" filename="instance_ufos/NotoSansSyriac-Regular.ufo" stylemapfamilyname="Noto Sans Syriac" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="90"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Syriac Black" familyname="Noto Sans Syriac" stylename="Black" filename="instance_ufos/NotoSansSyriac-Black.ufo" stylemapfamilyname="Noto Sans Syriac Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="190"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>10</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
</designspace>
