# Prefix: Languagesystems
languagesystem DFLT dflt;
languagesystem latn dflt;

feature aalt {
# automatic
feature ccmp;

} aalt;

feature ccmp {
script latn;
lookup ccmp0 {
sub space enclosingcirclecomb by enclosingcircle;
sub A enclosingcirclecomb by A.001_enclosingcirclecomb;
sub B enclosingcirclecomb by B.001_enclosingcirclecomb;
sub C enclosingcirclecomb by C.001_enclosingcirclecomb;
sub D enclosingcirclecomb by D.001_enclosingcirclecomb;
sub E enclosingcirclecomb by E.001_enclosingcirclecomb;
sub F enclosingcirclecomb by F.001_enclosingcirclecomb;
sub G enclosingcirclecomb by G.001_enclosingcirclecomb;
sub H enclosingcirclecomb by H.001_enclosingcirclecomb;
sub I enclosingcirclecomb by I.001_enclosingcirclecomb;
sub J enclosingcirclecomb by J.001_enclosingcirclecomb;
sub K enclosingcirclecomb by K.001_enclosingcirclecomb;
sub L enclosingcirclecomb by L.001_enclosingcirclecomb;
sub M enclosingcirclecomb by M.001_enclosingcirclecomb;
sub N enclosingcirclecomb by N.001_enclosingcirclecomb;
sub O enclosingcirclecomb by O.001_enclosingcirclecomb;
sub P enclosingcirclecomb by P.001_enclosingcirclecomb;
sub Q enclosingcirclecomb by Q.001_enclosingcirclecomb;
sub R enclosingcirclecomb by R.001_enclosingcirclecomb;
sub S enclosingcirclecomb by S.001_enclosingcirclecomb;
sub T enclosingcirclecomb by T.001_enclosingcirclecomb;
sub U enclosingcirclecomb by U.001_enclosingcirclecomb;
sub V enclosingcirclecomb by V.001_enclosingcirclecomb;
sub W enclosingcirclecomb by W.001_enclosingcirclecomb;
sub X enclosingcirclecomb by X.001_enclosingcirclecomb;
sub Y enclosingcirclecomb by Y.001_enclosingcirclecomb;
sub Z enclosingcirclecomb by Z.001_enclosingcirclecomb;
sub a enclosingcirclecomb by a.001_enclosingcirclecomb;
sub b enclosingcirclecomb by b.001_enclosingcirclecomb;
sub c enclosingcirclecomb by c.001_enclosingcirclecomb;
sub d enclosingcirclecomb by d.001_enclosingcirclecomb;
sub e enclosingcirclecomb by e.001_enclosingcirclecomb;
sub f enclosingcirclecomb by f.001_enclosingcirclecomb;
sub g enclosingcirclecomb by g.001_enclosingcirclecomb;
sub h enclosingcirclecomb by h.001_enclosingcirclecomb;
sub i enclosingcirclecomb by i.001_enclosingcirclecomb;
sub j enclosingcirclecomb by j.001_enclosingcirclecomb;
sub k enclosingcirclecomb by k.001_enclosingcirclecomb;
sub l enclosingcirclecomb by l.001_enclosingcirclecomb;
sub m enclosingcirclecomb by m.001_enclosingcirclecomb;
sub n enclosingcirclecomb by n.001_enclosingcirclecomb;
sub o enclosingcirclecomb by o.001_enclosingcirclecomb;
sub p enclosingcirclecomb by p.001_enclosingcirclecomb;
sub q enclosingcirclecomb by q.001_enclosingcirclecomb;
sub r enclosingcirclecomb by r.001_enclosingcirclecomb;
sub s enclosingcirclecomb by s.001_enclosingcirclecomb;
sub t enclosingcirclecomb by t.001_enclosingcirclecomb;
sub u enclosingcirclecomb by u.001_enclosingcirclecomb;
sub v enclosingcirclecomb by v.001_enclosingcirclecomb;
sub w enclosingcirclecomb by w.001_enclosingcirclecomb;
sub x enclosingcirclecomb by x.001_enclosingcirclecomb;
sub y enclosingcirclecomb by y.001_enclosingcirclecomb;
sub z enclosingcirclecomb by z.001_enclosingcirclecomb;
sub zero enclosingcirclecomb by zero.001_enclosingcirclecomb;
sub one enclosingcirclecomb by one.001_enclosingcirclecomb;
sub two enclosingcirclecomb by two.001_enclosingcirclecomb;
sub three enclosingcirclecomb by three.001_enclosingcirclecomb;
sub four enclosingcirclecomb by four.001_enclosingcirclecomb;
sub five enclosingcirclecomb by five.001_enclosingcirclecomb;
sub six enclosingcirclecomb by six.001_enclosingcirclecomb;
sub seven enclosingcirclecomb by seven.001_enclosingcirclecomb;
sub eight enclosingcirclecomb by eight.001_enclosingcirclecomb;
sub nine enclosingcirclecomb by nine.001_enclosingcirclecomb;
} ccmp0;

lookup ccmp1 {
sub space enclosingsquarecomb by enclosingsquare;
sub A enclosingsquarecomb by A.001_enclosingsquarecomb;
sub B enclosingsquarecomb by B.001_enclosingsquarecomb;
sub C enclosingsquarecomb by C.001_enclosingsquarecomb;
sub D enclosingsquarecomb by D.001_enclosingsquarecomb;
sub E enclosingsquarecomb by E.001_enclosingsquarecomb;
sub F enclosingsquarecomb by F.001_enclosingsquarecomb;
sub G enclosingsquarecomb by G.001_enclosingsquarecomb;
sub H enclosingsquarecomb by H.001_enclosingsquarecomb;
sub I enclosingsquarecomb by I.001_enclosingsquarecomb;
sub J enclosingsquarecomb by J.001_enclosingsquarecomb;
sub K enclosingsquarecomb by K.001_enclosingsquarecomb;
sub L enclosingsquarecomb by L.001_enclosingsquarecomb;
sub M enclosingsquarecomb by M.001_enclosingsquarecomb;
sub N enclosingsquarecomb by N.001_enclosingsquarecomb;
sub O enclosingsquarecomb by O.001_enclosingsquarecomb;
sub P enclosingsquarecomb by P.001_enclosingsquarecomb;
sub Q enclosingsquarecomb by Q.001_enclosingsquarecomb;
sub R enclosingsquarecomb by R.001_enclosingsquarecomb;
sub S enclosingsquarecomb by S.001_enclosingsquarecomb;
sub T enclosingsquarecomb by T.001_enclosingsquarecomb;
sub U enclosingsquarecomb by U.001_enclosingsquarecomb;
sub V enclosingsquarecomb by V.001_enclosingsquarecomb;
sub W enclosingsquarecomb by W.001_enclosingsquarecomb;
sub X enclosingsquarecomb by X.001_enclosingsquarecomb;
sub Y enclosingsquarecomb by Y.001_enclosingsquarecomb;
sub Z enclosingsquarecomb by Z.001_enclosingsquarecomb;
sub a enclosingsquarecomb by a.001_enclosingsquarecomb;
sub b enclosingsquarecomb by b.001_enclosingsquarecomb;
sub c enclosingsquarecomb by c.001_enclosingsquarecomb;
sub d enclosingsquarecomb by d.001_enclosingsquarecomb;
sub e enclosingsquarecomb by e.001_enclosingsquarecomb;
sub f enclosingsquarecomb by f.001_enclosingsquarecomb;
sub g enclosingsquarecomb by g.001_enclosingsquarecomb;
sub h enclosingsquarecomb by h.001_enclosingsquarecomb;
sub i enclosingsquarecomb by i.001_enclosingsquarecomb;
sub j enclosingsquarecomb by j.001_enclosingsquarecomb;
sub k enclosingsquarecomb by k.001_enclosingsquarecomb;
sub l enclosingsquarecomb by l.001_enclosingsquarecomb;
sub m enclosingsquarecomb by m.001_enclosingsquarecomb;
sub n enclosingsquarecomb by n.001_enclosingsquarecomb;
sub o enclosingsquarecomb by o.001_enclosingsquarecomb;
sub p enclosingsquarecomb by p.001_enclosingsquarecomb;
sub q enclosingsquarecomb by q.001_enclosingsquarecomb;
sub r enclosingsquarecomb by r.001_enclosingsquarecomb;
sub s enclosingsquarecomb by s.001_enclosingsquarecomb;
sub t enclosingsquarecomb by t.001_enclosingsquarecomb;
sub u enclosingsquarecomb by u.001_enclosingsquarecomb;
sub v enclosingsquarecomb by v.001_enclosingsquarecomb;
sub w enclosingsquarecomb by w.001_enclosingsquarecomb;
sub x enclosingsquarecomb by x.001_enclosingsquarecomb;
sub y enclosingsquarecomb by y.001_enclosingsquarecomb;
sub z enclosingsquarecomb by z.001_enclosingsquarecomb;
sub zero enclosingsquarecomb by zero.001_enclosingsquarecomb;
sub one enclosingsquarecomb by one.001_enclosingsquarecomb;
sub two enclosingsquarecomb by two.001_enclosingsquarecomb;
sub three enclosingsquarecomb by three.001_enclosingsquarecomb;
sub four enclosingsquarecomb by four.001_enclosingsquarecomb;
sub five enclosingsquarecomb by five.001_enclosingsquarecomb;
sub six enclosingsquarecomb by six.001_enclosingsquarecomb;
sub seven enclosingsquarecomb by seven.001_enclosingsquarecomb;
sub eight enclosingsquarecomb by eight.001_enclosingsquarecomb;
sub nine enclosingsquarecomb by nine.001_enclosingsquarecomb;
} ccmp1;

lookup ccmp2 {
sub space enclosingdiamondcomb by enclosingdiamond;
sub A enclosingdiamondcomb by A.001_enclosingdiamondcomb;
sub B enclosingdiamondcomb by B.001_enclosingdiamondcomb;
sub C enclosingdiamondcomb by C.001_enclosingdiamondcomb;
sub D enclosingdiamondcomb by D.001_enclosingdiamondcomb;
sub E enclosingdiamondcomb by E.001_enclosingdiamondcomb;
sub F enclosingdiamondcomb by F.001_enclosingdiamondcomb;
sub G enclosingdiamondcomb by G.001_enclosingdiamondcomb;
sub H enclosingdiamondcomb by H.001_enclosingdiamondcomb;
sub I enclosingdiamondcomb by I.001_enclosingdiamondcomb;
sub J enclosingdiamondcomb by J.001_enclosingdiamondcomb;
sub K enclosingdiamondcomb by K.001_enclosingdiamondcomb;
sub L enclosingdiamondcomb by L.001_enclosingdiamondcomb;
sub M enclosingdiamondcomb by M.001_enclosingdiamondcomb;
sub N enclosingdiamondcomb by N.001_enclosingdiamondcomb;
sub O enclosingdiamondcomb by O.001_enclosingdiamondcomb;
sub P enclosingdiamondcomb by P.001_enclosingdiamondcomb;
sub Q enclosingdiamondcomb by Q.001_enclosingdiamondcomb;
sub R enclosingdiamondcomb by R.001_enclosingdiamondcomb;
sub S enclosingdiamondcomb by S.001_enclosingdiamondcomb;
sub T enclosingdiamondcomb by T.001_enclosingdiamondcomb;
sub U enclosingdiamondcomb by U.001_enclosingdiamondcomb;
sub V enclosingdiamondcomb by V.001_enclosingdiamondcomb;
sub W enclosingdiamondcomb by W.001_enclosingdiamondcomb;
sub X enclosingdiamondcomb by X.001_enclosingdiamondcomb;
sub Y enclosingdiamondcomb by Y.001_enclosingdiamondcomb;
sub Z enclosingdiamondcomb by Z.001_enclosingdiamondcomb;
sub a enclosingdiamondcomb by a.001_enclosingdiamondcomb;
sub b enclosingdiamondcomb by b.001_enclosingdiamondcomb;
sub c enclosingdiamondcomb by c.001_enclosingdiamondcomb;
sub d enclosingdiamondcomb by d.001_enclosingdiamondcomb;
sub e enclosingdiamondcomb by e.001_enclosingdiamondcomb;
sub f enclosingdiamondcomb by f.001_enclosingdiamondcomb;
sub g enclosingdiamondcomb by g.001_enclosingdiamondcomb;
sub h enclosingdiamondcomb by h.001_enclosingdiamondcomb;
sub i enclosingdiamondcomb by i.001_enclosingdiamondcomb;
sub j enclosingdiamondcomb by j.001_enclosingdiamondcomb;
sub k enclosingdiamondcomb by k.001_enclosingdiamondcomb;
sub l enclosingdiamondcomb by l.001_enclosingdiamondcomb;
sub m enclosingdiamondcomb by m.001_enclosingdiamondcomb;
sub n enclosingdiamondcomb by n.001_enclosingdiamondcomb;
sub o enclosingdiamondcomb by o.001_enclosingdiamondcomb;
sub p enclosingdiamondcomb by p.001_enclosingdiamondcomb;
sub q enclosingdiamondcomb by q.001_enclosingdiamondcomb;
sub r enclosingdiamondcomb by r.001_enclosingdiamondcomb;
sub s enclosingdiamondcomb by s.001_enclosingdiamondcomb;
sub t enclosingdiamondcomb by t.001_enclosingdiamondcomb;
sub u enclosingdiamondcomb by u.001_enclosingdiamondcomb;
sub v enclosingdiamondcomb by v.001_enclosingdiamondcomb;
sub w enclosingdiamondcomb by w.001_enclosingdiamondcomb;
sub x enclosingdiamondcomb by x.001_enclosingdiamondcomb;
sub y enclosingdiamondcomb by y.001_enclosingdiamondcomb;
sub z enclosingdiamondcomb by z.001_enclosingdiamondcomb;
sub zero enclosingdiamondcomb by zero.001_enclosingdiamondcomb;
sub one enclosingdiamondcomb by one.001_enclosingdiamondcomb;
sub two enclosingdiamondcomb by two.001_enclosingdiamondcomb;
sub three enclosingdiamondcomb by three.001_enclosingdiamondcomb;
sub four enclosingdiamondcomb by four.001_enclosingdiamondcomb;
sub five enclosingdiamondcomb by five.001_enclosingdiamondcomb;
sub six enclosingdiamondcomb by six.001_enclosingdiamondcomb;
sub seven enclosingdiamondcomb by seven.001_enclosingdiamondcomb;
sub eight enclosingdiamondcomb by eight.001_enclosingdiamondcomb;
sub nine enclosingdiamondcomb by nine.001_enclosingdiamondcomb;
} ccmp2;

lookup ccmp3 {
sub space enclosingcirclebackslashcomb by enclosingcirclebackslash;
sub A enclosingcirclebackslashcomb by A.001_enccirclebackslashcomb;
sub B enclosingcirclebackslashcomb by B.001_enccirclebackslashcomb;
sub C enclosingcirclebackslashcomb by C.001_enccirclebackslashcomb;
sub D enclosingcirclebackslashcomb by D.001_enccirclebackslashcomb;
sub E enclosingcirclebackslashcomb by E.001_enccirclebackslashcomb;
sub F enclosingcirclebackslashcomb by F.001_enccirclebackslashcomb;
sub G enclosingcirclebackslashcomb by G.001_enccirclebackslashcomb;
sub H enclosingcirclebackslashcomb by H.001_enccirclebackslashcomb;
sub I enclosingcirclebackslashcomb by I.001_enccirclebackslashcomb;
sub J enclosingcirclebackslashcomb by J.001_enccirclebackslashcomb;
sub K enclosingcirclebackslashcomb by K.001_enccirclebackslashcomb;
sub L enclosingcirclebackslashcomb by L.001_enccirclebackslashcomb;
sub M enclosingcirclebackslashcomb by M.001_enccirclebackslashcomb;
sub N enclosingcirclebackslashcomb by N.001_enccirclebackslashcomb;
sub O enclosingcirclebackslashcomb by O.001_enccirclebackslashcomb;
sub P enclosingcirclebackslashcomb by P.001_enccirclebackslashcomb;
sub Q enclosingcirclebackslashcomb by Q.001_enccirclebackslashcomb;
sub R enclosingcirclebackslashcomb by R.001_enccirclebackslashcomb;
sub S enclosingcirclebackslashcomb by S.001_enccirclebackslashcomb;
sub T enclosingcirclebackslashcomb by T.001_enccirclebackslashcomb;
sub U enclosingcirclebackslashcomb by U.001_enccirclebackslashcomb;
sub V enclosingcirclebackslashcomb by V.001_enccirclebackslashcomb;
sub W enclosingcirclebackslashcomb by W.001_enccirclebackslashcomb;
sub X enclosingcirclebackslashcomb by X.001_enccirclebackslashcomb;
sub Y enclosingcirclebackslashcomb by Y.001_enccirclebackslashcomb;
sub Z enclosingcirclebackslashcomb by Z.001_enccirclebackslashcomb;
sub a enclosingcirclebackslashcomb by a.001_enccirclebackslashcomb;
sub b enclosingcirclebackslashcomb by b.001_enccirclebackslashcomb;
sub c enclosingcirclebackslashcomb by c.001_enccirclebackslashcomb;
sub d enclosingcirclebackslashcomb by d.001_enccirclebackslashcomb;
sub e enclosingcirclebackslashcomb by e.001_enccirclebackslashcomb;
sub f enclosingcirclebackslashcomb by f.001_enccirclebackslashcomb;
sub g enclosingcirclebackslashcomb by g.001_enccirclebackslashcomb;
sub h enclosingcirclebackslashcomb by h.001_enccirclebackslashcomb;
sub i enclosingcirclebackslashcomb by i.001_enccirclebackslashcomb;
sub j enclosingcirclebackslashcomb by j.001_enccirclebackslashcomb;
sub k enclosingcirclebackslashcomb by k.001_enccirclebackslashcomb;
sub l enclosingcirclebackslashcomb by l.001_enccirclebackslashcomb;
sub m enclosingcirclebackslashcomb by m.001_enccirclebackslashcomb;
sub n enclosingcirclebackslashcomb by n.001_enccirclebackslashcomb;
sub o enclosingcirclebackslashcomb by o.001_enccirclebackslashcomb;
sub p enclosingcirclebackslashcomb by p.001_enccirclebackslashcomb;
sub q enclosingcirclebackslashcomb by q.001_enccirclebackslashcomb;
sub r enclosingcirclebackslashcomb by r.001_enccirclebackslashcomb;
sub s enclosingcirclebackslashcomb by s.001_enccirclebackslashcomb;
sub t enclosingcirclebackslashcomb by t.001_enccirclebackslashcomb;
sub u enclosingcirclebackslashcomb by u.001_enccirclebackslashcomb;
sub v enclosingcirclebackslashcomb by v.001_enccirclebackslashcomb;
sub w enclosingcirclebackslashcomb by w.001_enccirclebackslashcomb;
sub x enclosingcirclebackslashcomb by x.001_enccirclebackslashcomb;
sub y enclosingcirclebackslashcomb by y.001_enccirclebackslashcomb;
sub z enclosingcirclebackslashcomb by z.001_enccirclebackslashcomb;
sub zero enclosingcirclebackslashcomb by zero.001_enccirclebackslashcomb;
sub one enclosingcirclebackslashcomb by one.001_enccirclebackslashcomb;
sub two enclosingcirclebackslashcomb by two.001_enccirclebackslashcomb;
sub three enclosingcirclebackslashcomb by three.001_enccircbackslashcomb;
sub four enclosingcirclebackslashcomb by four.001_enccirclebackslashcomb;
sub five enclosingcirclebackslashcomb by five.001_enccirclebackslashcomb;
sub six enclosingcirclebackslashcomb by six.001_enccirclebackslashcomb;
sub seven enclosingcirclebackslashcomb by seven.001_enccircbackslashcomb;
sub eight enclosingcirclebackslashcomb by eight.001_enccircbackslashcomb;
sub nine enclosingcirclebackslashcomb by nine.001_enccirclebackslashcomb;
} ccmp3;

lookup ccmp4 {
sub space enclosingupwardpointingtrianglecomb by enclosingupwardpointingtriangle;
sub A enclosingupwardpointingtrianglecomb by A.001_encupwardpointingtricomb;
sub B enclosingupwardpointingtrianglecomb by B.001_encupwardpointingtricomb;
sub C enclosingupwardpointingtrianglecomb by C.001_encupwardpointingtricomb;
sub D enclosingupwardpointingtrianglecomb by D.001_encupwardpointingtricomb;
sub E enclosingupwardpointingtrianglecomb by E.001_encupwardpointingtricomb;
sub F enclosingupwardpointingtrianglecomb by F.001_encupwardpointingtricomb;
sub G enclosingupwardpointingtrianglecomb by G.001_encupwardpointingtricomb;
sub H enclosingupwardpointingtrianglecomb by H.001_encupwardpointingtricomb;
sub I enclosingupwardpointingtrianglecomb by I.001_encupwardpointingtricomb;
sub J enclosingupwardpointingtrianglecomb by J.001_encupwardpointingtricomb;
sub K enclosingupwardpointingtrianglecomb by K.001_encupwardpointingtricomb;
sub L enclosingupwardpointingtrianglecomb by L.001_encupwardpointingtricomb;
sub M enclosingupwardpointingtrianglecomb by M.001_encupwardpointingtricomb;
sub N enclosingupwardpointingtrianglecomb by N.001_encupwardpointingtricomb;
sub O enclosingupwardpointingtrianglecomb by O.001_encupwardpointingtricomb;
sub P enclosingupwardpointingtrianglecomb by P.001_encupwardpointingtricomb;
sub Q enclosingupwardpointingtrianglecomb by Q.001_encupwardpointingtricomb;
sub R enclosingupwardpointingtrianglecomb by R.001_encupwardpointingtricomb;
sub S enclosingupwardpointingtrianglecomb by S.001_encupwardpointingtricomb;
sub T enclosingupwardpointingtrianglecomb by T.001_encupwardpointingtricomb;
sub U enclosingupwardpointingtrianglecomb by U.001_encupwardpointingtricomb;
sub V enclosingupwardpointingtrianglecomb by V.001_encupwardpointingtricomb;
sub W enclosingupwardpointingtrianglecomb by W.001_encupwardpointingtricomb;
sub X enclosingupwardpointingtrianglecomb by X.001_encupwardpointingtricomb;
sub Y enclosingupwardpointingtrianglecomb by Y.001_encupwardpointingtricomb;
sub Z enclosingupwardpointingtrianglecomb by Z.001_encupwardpointingtricomb;
sub a enclosingupwardpointingtrianglecomb by a.001_encupwardpointingtricomb;
sub b enclosingupwardpointingtrianglecomb by b.001_encupwardpointingtricomb;
sub c enclosingupwardpointingtrianglecomb by c.001_encupwardpointingtricomb;
sub d enclosingupwardpointingtrianglecomb by d.001_encupwardpointingtricomb;
sub e enclosingupwardpointingtrianglecomb by e.001_encupwardpointingtricomb;
sub f enclosingupwardpointingtrianglecomb by f.001_encupwardpointingtricomb;
sub g enclosingupwardpointingtrianglecomb by g.001_encupwardpointingtricomb;
sub h enclosingupwardpointingtrianglecomb by h.001_encupwardpointingtricomb;
sub i enclosingupwardpointingtrianglecomb by i.001_encupwardpointingtricomb;
sub j enclosingupwardpointingtrianglecomb by j.001_encupwardpointingtricomb;
sub k enclosingupwardpointingtrianglecomb by k.001_encupwardpointingtricomb;
sub l enclosingupwardpointingtrianglecomb by l.001_encupwardpointingtricomb;
sub m enclosingupwardpointingtrianglecomb by m.001_encupwardpointingtricomb;
sub n enclosingupwardpointingtrianglecomb by n.001_encupwardpointingtricomb;
sub o enclosingupwardpointingtrianglecomb by o.001_encupwardpointingtricomb;
sub p enclosingupwardpointingtrianglecomb by p.001_encupwardpointingtricomb;
sub q enclosingupwardpointingtrianglecomb by q.001_encupwardpointingtricomb;
sub r enclosingupwardpointingtrianglecomb by r.001_encupwardpointingtricomb;
sub s enclosingupwardpointingtrianglecomb by s.001_encupwardpointingtricomb;
sub t enclosingupwardpointingtrianglecomb by t.001_encupwardpointingtricomb;
sub u enclosingupwardpointingtrianglecomb by u.001_encupwardpointingtricomb;
sub v enclosingupwardpointingtrianglecomb by v.001_encupwardpointingtricomb;
sub w enclosingupwardpointingtrianglecomb by w.001_encupwardpointingtricomb;
sub x enclosingupwardpointingtrianglecomb by x.001_encupwardpointingtricomb;
sub y enclosingupwardpointingtrianglecomb by y.001_encupwardpointingtricomb;
sub z enclosingupwardpointingtrianglecomb by z.001_encupwardpointingtricomb;
sub zero enclosingupwardpointingtrianglecomb by zero.001_encuppointingtricomb;
sub one enclosingupwardpointingtrianglecomb by one.001_encuppointingtricomb;
sub two enclosingupwardpointingtrianglecomb by two.001_encuppointingtricomb;
sub three enclosingupwardpointingtrianglecomb by three.001_encuppointingtricomb;
sub four enclosingupwardpointingtrianglecomb by four.001_encuppointingtricomb;
sub five enclosingupwardpointingtrianglecomb by five.001_encuppointingtricomb;
sub six enclosingupwardpointingtrianglecomb by six.001_encuppointingtricomb;
sub seven enclosingupwardpointingtrianglecomb by seven.001_encuppointingtricomb;
sub eight enclosingupwardpointingtrianglecomb by eight.001_encuppointingtricomb;
sub nine enclosingupwardpointingtrianglecomb by nine.001_encuppointingtricomb;
} ccmp4;
} ccmp;

table GDEF {
  # automatic
  GlyphClassDef
    [A.001_enccirclebackslashcomb A.001_encupwardpointingtricomb A.001_enclosingcirclecomb A.001_enclosingdiamondcomb A.001_enclosingsquarecomb B.001_enccirclebackslashcomb B.001_encupwardpointingtricomb B.001_enclosingcirclecomb B.001_enclosingdiamondcomb B.001_enclosingsquarecomb C.001_enccirclebackslashcomb C.001_encupwardpointingtricomb C.001_enclosingcirclecomb C.001_enclosingdiamondcomb C.001_enclosingsquarecomb D.001_enccirclebackslashcomb D.001_encupwardpointingtricomb D.001_enclosingcirclecomb D.001_enclosingdiamondcomb D.001_enclosingsquarecomb E.001_enccirclebackslashcomb E.001_encupwardpointingtricomb E.001_enclosingcirclecomb E.001_enclosingdiamondcomb E.001_enclosingsquarecomb F.001_enccirclebackslashcomb F.001_encupwardpointingtricomb F.001_enclosingcirclecomb F.001_enclosingdiamondcomb F.001_enclosingsquarecomb G.001_enccirclebackslashcomb G.001_encupwardpointingtricomb G.001_enclosingcirclecomb G.001_enclosingdiamondcomb G.001_enclosingsquarecomb H.001_enccirclebackslashcomb H.001_encupwardpointingtricomb H.001_enclosingcirclecomb H.001_enclosingdiamondcomb H.001_enclosingsquarecomb I.001_enccirclebackslashcomb I.001_encupwardpointingtricomb I.001_enclosingcirclecomb I.001_enclosingdiamondcomb I.001_enclosingsquarecomb J.001_enccirclebackslashcomb J.001_encupwardpointingtricomb J.001_enclosingcirclecomb J.001_enclosingdiamondcomb J.001_enclosingsquarecomb K.001_enccirclebackslashcomb K.001_encupwardpointingtricomb K.001_enclosingcirclecomb K.001_enclosingdiamondcomb K.001_enclosingsquarecomb L.001_enccirclebackslashcomb L.001_encupwardpointingtricomb L.001_enclosingcirclecomb L.001_enclosingdiamondcomb L.001_enclosingsquarecomb M.001_enccirclebackslashcomb M.001_encupwardpointingtricomb M.001_enclosingcirclecomb M.001_enclosingdiamondcomb M.001_enclosingsquarecomb N.001_enccirclebackslashcomb N.001_encupwardpointingtricomb N.001_enclosingcirclecomb N.001_enclosingdiamondcomb N.001_enclosingsquarecomb O.001_enccirclebackslashcomb O.001_encupwardpointingtricomb O.001_enclosingcirclecomb O.001_enclosingdiamondcomb O.001_enclosingsquarecomb P.001_enccirclebackslashcomb P.001_encupwardpointingtricomb P.001_enclosingcirclecomb P.001_enclosingdiamondcomb P.001_enclosingsquarecomb Q.001_enccirclebackslashcomb Q.001_encupwardpointingtricomb Q.001_enclosingcirclecomb Q.001_enclosingdiamondcomb Q.001_enclosingsquarecomb R.001_enccirclebackslashcomb R.001_encupwardpointingtricomb R.001_enclosingcirclecomb R.001_enclosingdiamondcomb R.001_enclosingsquarecomb S.001_enccirclebackslashcomb S.001_encupwardpointingtricomb S.001_enclosingcirclecomb S.001_enclosingdiamondcomb S.001_enclosingsquarecomb T.001_enccirclebackslashcomb T.001_encupwardpointingtricomb T.001_enclosingcirclecomb T.001_enclosingdiamondcomb T.001_enclosingsquarecomb U.001_enccirclebackslashcomb U.001_encupwardpointingtricomb U.001_enclosingcirclecomb U.001_enclosingdiamondcomb U.001_enclosingsquarecomb V.001_enccirclebackslashcomb V.001_encupwardpointingtricomb V.001_enclosingcirclecomb V.001_enclosingdiamondcomb V.001_enclosingsquarecomb W.001_enccirclebackslashcomb W.001_encupwardpointingtricomb W.001_enclosingcirclecomb W.001_enclosingdiamondcomb W.001_enclosingsquarecomb X.001_enccirclebackslashcomb X.001_encupwardpointingtricomb X.001_enclosingcirclecomb X.001_enclosingdiamondcomb X.001_enclosingsquarecomb Y.001_enccirclebackslashcomb Y.001_encupwardpointingtricomb Y.001_enclosingcirclecomb Y.001_enclosingdiamondcomb Y.001_enclosingsquarecomb Z.001_enccirclebackslashcomb Z.001_encupwardpointingtricomb Z.001_enclosingcirclecomb Z.001_enclosingdiamondcomb Z.001_enclosingsquarecomb A.001 B.001 C.001 D.001 E.001 F.001 G.001 H.001 I.001 J.001 K.001 L.001 M.001 N.001 O.001 P.001 Q.001 R.001 S.001 T.001 U.001 V.001 W.001 X.001 Y.001 Z.001 a.001_enccirclebackslashcomb a.001_encupwardpointingtricomb a.001_enclosingcirclecomb a.001_enclosingdiamondcomb a.001_enclosingsquarecomb b.001_enccirclebackslashcomb b.001_encupwardpointingtricomb b.001_enclosingcirclecomb b.001_enclosingdiamondcomb b.001_enclosingsquarecomb c.001_enccirclebackslashcomb c.001_encupwardpointingtricomb c.001_enclosingcirclecomb c.001_enclosingdiamondcomb c.001_enclosingsquarecomb d.001_enccirclebackslashcomb d.001_encupwardpointingtricomb d.001_enclosingcirclecomb d.001_enclosingdiamondcomb d.001_enclosingsquarecomb e.001_enccirclebackslashcomb e.001_encupwardpointingtricomb e.001_enclosingcirclecomb e.001_enclosingdiamondcomb e.001_enclosingsquarecomb f.001_enccirclebackslashcomb f.001_encupwardpointingtricomb f.001_enclosingcirclecomb f.001_enclosingdiamondcomb f.001_enclosingsquarecomb g.001_enccirclebackslashcomb g.001_encupwardpointingtricomb g.001_enclosingcirclecomb g.001_enclosingdiamondcomb g.001_enclosingsquarecomb h.001_enccirclebackslashcomb h.001_encupwardpointingtricomb h.001_enclosingcirclecomb h.001_enclosingdiamondcomb h.001_enclosingsquarecomb i.001_enccirclebackslashcomb i.001_encupwardpointingtricomb i.001_enclosingcirclecomb i.001_enclosingdiamondcomb i.001_enclosingsquarecomb j.001_enccirclebackslashcomb j.001_encupwardpointingtricomb j.001_enclosingcirclecomb j.001_enclosingdiamondcomb j.001_enclosingsquarecomb k.001_enccirclebackslashcomb k.001_encupwardpointingtricomb k.001_enclosingcirclecomb k.001_enclosingdiamondcomb k.001_enclosingsquarecomb l.001_enccirclebackslashcomb l.001_encupwardpointingtricomb l.001_enclosingcirclecomb l.001_enclosingdiamondcomb l.001_enclosingsquarecomb m.001_enccirclebackslashcomb m.001_encupwardpointingtricomb m.001_enclosingcirclecomb m.001_enclosingdiamondcomb m.001_enclosingsquarecomb n.001_enccirclebackslashcomb n.001_encupwardpointingtricomb n.001_enclosingcirclecomb n.001_enclosingdiamondcomb n.001_enclosingsquarecomb o.001_enccirclebackslashcomb o.001_encupwardpointingtricomb o.001_enclosingcirclecomb o.001_enclosingdiamondcomb o.001_enclosingsquarecomb p.001_enccirclebackslashcomb p.001_encupwardpointingtricomb p.001_enclosingcirclecomb p.001_enclosingdiamondcomb p.001_enclosingsquarecomb q.001_enccirclebackslashcomb q.001_encupwardpointingtricomb q.001_enclosingcirclecomb q.001_enclosingdiamondcomb q.001_enclosingsquarecomb r.001_enccirclebackslashcomb r.001_encupwardpointingtricomb r.001_enclosingcirclecomb r.001_enclosingdiamondcomb r.001_enclosingsquarecomb s.001_enccirclebackslashcomb s.001_encupwardpointingtricomb s.001_enclosingcirclecomb s.001_enclosingdiamondcomb s.001_enclosingsquarecomb t.001_enccirclebackslashcomb t.001_encupwardpointingtricomb t.001_enclosingcirclecomb t.001_enclosingdiamondcomb t.001_enclosingsquarecomb u.001_enccirclebackslashcomb u.001_encupwardpointingtricomb u.001_enclosingcirclecomb u.001_enclosingdiamondcomb u.001_enclosingsquarecomb v.001_enccirclebackslashcomb v.001_encupwardpointingtricomb v.001_enclosingcirclecomb v.001_enclosingdiamondcomb v.001_enclosingsquarecomb w.001_enccirclebackslashcomb w.001_encupwardpointingtricomb w.001_enclosingcirclecomb w.001_enclosingdiamondcomb w.001_enclosingsquarecomb x.001_enccirclebackslashcomb x.001_encupwardpointingtricomb x.001_enclosingcirclecomb x.001_enclosingdiamondcomb x.001_enclosingsquarecomb y.001_enccirclebackslashcomb y.001_encupwardpointingtricomb y.001_enclosingcirclecomb y.001_enclosingdiamondcomb y.001_enclosingsquarecomb z.001_enccirclebackslashcomb z.001_encupwardpointingtricomb z.001_enclosingcirclecomb z.001_enclosingdiamondcomb z.001_enclosingsquarecomb a.001 b.001 c.001 d.001 e.001 f.001 g.001 h.001 i.001 j.001 k.001 l.001 m.001 n.001 o.001 p.001 q.001 r.001 s.001 t.001 u.001 v.001 w.001 x.001 y.001 z.001 zero.001_enccirclebackslashcomb zero.001_encuppointingtricomb zero.001_enclosingcirclecomb zero.001_enclosingdiamondcomb zero.001_enclosingsquarecomb one.001_enccirclebackslashcomb one.001_encuppointingtricomb one.001_enclosingcirclecomb one.001_enclosingdiamondcomb one.001_enclosingsquarecomb two.001_enccirclebackslashcomb two.001_encuppointingtricomb two.001_enclosingcirclecomb two.001_enclosingdiamondcomb two.001_enclosingsquarecomb three.001_enccircbackslashcomb three.001_encuppointingtricomb three.001_enclosingcirclecomb three.001_enclosingdiamondcomb three.001_enclosingsquarecomb four.001_enccirclebackslashcomb four.001_encuppointingtricomb four.001_enclosingcirclecomb four.001_enclosingdiamondcomb four.001_enclosingsquarecomb five.001_enccirclebackslashcomb five.001_encuppointingtricomb five.001_enclosingcirclecomb five.001_enclosingdiamondcomb five.001_enclosingsquarecomb six.001_enccirclebackslashcomb six.001_encuppointingtricomb six.001_enclosingcirclecomb six.001_enclosingdiamondcomb six.001_enclosingsquarecomb seven.001_enccircbackslashcomb seven.001_encuppointingtricomb seven.001_enclosingcirclecomb seven.001_enclosingdiamondcomb seven.001_enclosingsquarecomb eight.001_enccircbackslashcomb eight.001_encuppointingtricomb eight.001_enclosingcirclecomb eight.001_enclosingdiamondcomb eight.001_enclosingsquarecomb nine.001_enccirclebackslashcomb nine.001_encuppointingtricomb nine.001_enclosingcirclecomb nine.001_enclosingdiamondcomb nine.001_enclosingsquarecomb zero.001 one.001 two.001 three.001 four.001 five.001 six.001 seven.001 eight.001 nine.001], # Base
    , # Liga
    , # Mark
    ;
} GDEF;
