<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="400" default="400">
      <map input="400" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSansTifinagh-Regular.ufo" name="Noto Sans Tifinagh Regular" familyname="Noto Sans Tifinagh" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Sans Tifinagh Regular" familyname="Noto Sans Tifinagh" stylename="Regular" filename="instance_ufos/NotoSansTifinagh-Regular.ufo" stylemapfamilyname="Noto Sans Tifinagh" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Keep Glyphs</string>
              <array>
                <string>.notdef</string>
                <string>acutecomb</string>
                <string>brevecomb</string>
                <string>circumflexcomb</string>
                <string>consonantjoiner-tifi</string>
                <string>CR</string>
                <string>diaeresis</string>
                <string>dotaccentcomb</string>
                <string>dotbelowcomb</string>
                <string>dottedCircle</string>
                <string>hookabovecomb</string>
                <string>labialization-tifi</string>
                <string>macronbelowcomb</string>
                <string>macroncomb</string>
                <string>caron</string>
                <string>NULL</string>
                <string>quote</string>
                <string>righttoleftoverride</string>
                <string>separator-tifi</string>
                <string>separator-tifi.RTL</string>
                <string>space</string>
                <string>uni00A0</string>
                <string>uni200C</string>
                <string>uni200D</string>
                <string>ya-tifi</string>
                <string>yaa-tifi</string>
                <string>yab_yat-tifi</string>
                <string>yab_yat-tifi.RTL</string>
                <string>yab-tifi</string>
                <string>yabh-tifi</string>
                <string>yach-tifi</string>
                <string>yad-tifi</string>
                <string>yadd-tifi</string>
                <string>yadd-tifi.RTL</string>
                <string>yaddh-tifi</string>
                <string>yaddh-tifi.RTL</string>
                <string>yadh-tifi</string>
                <string>yaf_yat-tifi</string>
                <string>yaf-tifi</string>
                <string>yag_yat-tifi</string>
                <string>yag_yat-tifi.RTL</string>
                <string>yag-tifi</string>
                <string>yagh_yat-tifi</string>
                <string>yagh-tifi</string>
                <string>yaghAyer-tifi</string>
                <string>yaghh-tifi</string>
                <string>yaghTuareg-tifi</string>
                <string>yagnTuareg-tifi</string>
                <string>yah_yat-tifi</string>
                <string>yah_yat-tifi.RTL</string>
                <string>yah-tifi</string>
                <string>yahBerberacademy-tifi</string>
                <string>yahBerberacademy-tifi.RTL</string>
                <string>yahTuareg-tifi</string>
                <string>yahh-tifi</string>
                <string>yahh-tifi.RTL</string>
                <string>yaj-tifi</string>
                <string>yajBerberacademy-tifi</string>
                <string>yak-tifi</string>
                <string>yak-tifi.RTL</string>
                <string>yakTuareg-tifi</string>
                <string>yakTuareg-tifi.RTL</string>
                <string>yakh-tifi</string>
                <string>yakhTuareg-tifi</string>
                <string>yakhh-tifi</string>
                <string>yakhh-tifi.RTL</string>
                <string>yal_yat-tifi</string>
                <string>yal-tifi</string>
                <string>yam_yah-tifi</string>
                <string>yam_yah-tifi.RTL</string>
                <string>yam_yas-tifi</string>
                <string>yam_yas-tifi.RTL</string>
                <string>yam_yat-tifi</string>
                <string>yam_yat-tifi.RTL</string>
                <string>yam-tifi</string>
                <string>yam-tifi.RTL</string>
                <string>yan_yab-tifi</string>
                <string>yan_yab-tifi.RTL</string>
                <string>yan_yach-tifi</string>
                <string>yan_yad-tifi</string>
                <string>yan_yadd-tifi</string>
                <string>yan_yadd-tifi.RTL</string>
                <string>yan_yadh-tifi</string>
                <string>yan_yaf-tifi</string>
                <string>yan_yag-tifi</string>
                <string>yan_yah-tifi</string>
                <string>yan_yah-tifi.RTL</string>
                <string>yan_yaj-tifi</string>
                <string>yan_yaj-tifi.RTL</string>
                <string>yan_yakTuareg-tifi</string>
                <string>yan_yas-tifi</string>
                <string>yan_yas-tifi.RTL</string>
                <string>yan_yat-tifi</string>
                <string>yan_yaz-tifi</string>
                <string>yan_yazhTuareg-tifi</string>
                <string>yan-tifi</string>
                <string>yangTuareg-tifi</string>
                <string>yap-tifi</string>
                <string>yap-tifi.RTL</string>
                <string>yaq-tifi</string>
                <string>yaqTuareg-tifi</string>
                <string>yar_yak-tifi</string>
                <string>yar_yan-tifi</string>
                <string>yar_yan-tifi.RTL</string>
                <string>yar_yat-tifi</string>
                <string>yar-tifi</string>
                <string>yarr-tifi</string>
                <string>yas_yan-tifi</string>
                <string>yas_yat-tifi</string>
                <string>yas_yat-tifi.RTL</string>
                <string>yas-tifi</string>
                <string>yash_yat-tifi</string>
                <string>yash_yat-tifi.RTL</string>
                <string>yash-tifi</string>
                <string>yash-tifi.RTL</string>
                <string>yass-tifi</string>
                <string>yass-tifi.RTL</string>
                <string>yat_yas-tifi</string>
                <string>yat_yas-tifi.RTL</string>
                <string>yat-tifi</string>
                <string>yath-tifi</string>
                <string>yatt-tifi</string>
                <string>yav-tifi</string>
                <string>yaw-tifi</string>
                <string>yay_yat-tifi</string>
                <string>yay_yat-tifi.RTL</string>
                <string>yay-tifi</string>
                <string>yaz-tifi</string>
                <string>yazh-tifi</string>
                <string>yazhAhaggar-tifi</string>
                <string>yazhTuareg_yat-tifi</string>
                <string>yazhTuareg-tifi</string>
                <string>yazTawellemmet-tifi</string>
                <string>yazTawellemmet-tifi.RTL</string>
                <string>yazz-tifi</string>
                <string>ye-tifi</string>
                <string>ye-tifi.RTL</string>
                <string>yey-tifi</string>
                <string>yi-tifi</string>
                <string>yi-tifi.RTL</string>
                <string>yo-tifi</string>
                <string>yu_yat-tifi</string>
                <string>yu_yat-tifi.RTL</string>
                <string>yu-tifi</string>
                <string>yar_yab-tifi</string>
                <string>yar_yas-tifi</string>
                <string>yar_yaj-tifi</string>
                <string>yar_yad-tifi</string>
                <string>yar_yad-tifi.RTL</string>
                <string>yaw_yat-tifi</string>
                <string>yaw_yat-tifi.RTL</string>
                <string>yam_yab-tifi</string>
                <string>yan_yaghTuareg-tifi</string>
                <string>yan_yaghTuareg-tifi.RTL</string>
                <string>yach-tifi.RTL</string>
                <string>yal-tifi.RTL</string>
                <string>yaq-tifi.RTL</string>
                <string>yar_yat-tifi.RTL</string>
                <string>yarr-tifi.RTL</string>
                <string>yatt-tifi.RTL</string>
                <string>yay-tifi.RTL</string>
                <string>yazz_yat-tifi</string>
              </array>
            </array>
            <array>
              <string>Replace Feature</string>
              <string>rtla;
lookup rtlaMain;
lookup rtlaIRCAM;</string>
            </array>
            <array>
              <string>Remove Prefixes</string>
              <array>
                <string>lookup_ccmp0</string>
                <string>lookup_rtlaAB</string>
                <string>lookup_rtlaAdrar</string>
                <string>lookup_rtlaHawad</string>
                <string>lookup_rtlaAPT</string>
                <string>lookup_rtlaTawellemmet</string>
                <string>lookup_rtlaGhat</string>
                <string>lookup_rtlaRhissaIxa</string>
                <string>lookup_rtlaSIL</string>
                <string>lookup_rtlaTuareg</string>
                <string>lookup_liga</string>
              </array>
            </array>
            <array>
              <string>Remove Features</string>
              <array>
                <string>liga</string>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
</designspace>
