<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="400">
      <map input="100" output="26"/>
      <map input="200" output="39"/>
      <map input="300" output="58"/>
      <map input="400" output="90"/>
      <map input="500" output="108"/>
      <map input="600" output="128"/>
      <map input="700" output="151"/>
      <map input="800" output="169"/>
      <map input="900" output="190"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="62.500000" maximum="100" default="100">
      <map input="62.500000" output="70"/>
      <map input="75" output="79"/>
      <map input="87.500000" output="89"/>
      <map input="100" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSansLao-Light.ufo" name="Noto Sans Lao Light" familyname="Noto Sans Lao" stylename="Light">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSansLao-Regular.ufo" name="Noto Sans Lao Regular" familyname="Noto Sans Lao" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSansLao-Bold.ufo" name="Noto Sans Lao Bold" familyname="Noto Sans Lao" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSansLao-CondensedLight.ufo" name="Noto Sans Lao Condensed Light" familyname="Noto Sans Lao" stylename="Condensed Light">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSansLao-Condensed.ufo" name="Noto Sans Lao Condensed" familyname="Noto Sans Lao" stylename="Condensed">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSansLao-CondensedBold.ufo" name="Noto Sans Lao Condensed Bold" familyname="Noto Sans Lao" stylename="Condensed Bold">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Sans Lao Thin" familyname="Noto Sans Lao" stylename="Thin" filename="instance_ufos/NotoSansLao-Thin.ufo" stylemapfamilyname="Noto Sans Lao Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>462</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>underlinePosition</string>
              <integer>-100</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Lao Thin</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Lao ExtraLight" familyname="Noto Sans Lao" stylename="ExtraLight" filename="instance_ufos/NotoSansLao-ExtraLight.ufo" stylemapfamilyname="Noto Sans Lao ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="39"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>3</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>462</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>underlinePosition</string>
              <integer>-100</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Lao ExtLt</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Lao Light" familyname="Noto Sans Lao" stylename="Light" filename="instance_ufos/NotoSansLao-Light.ufo" stylemapfamilyname="Noto Sans Lao Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="58"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>462</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>underlinePosition</string>
              <integer>-100</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Lao Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Lao Regular" familyname="Noto Sans Lao" stylename="Regular" filename="instance_ufos/NotoSansLao-Regular.ufo" stylemapfamilyname="Noto Sans Lao" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>462</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>underlinePosition</string>
              <integer>-100</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Lao Medium" familyname="Noto Sans Lao" stylename="Medium" filename="instance_ufos/NotoSansLao-Medium.ufo" stylemapfamilyname="Noto Sans Lao Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>6</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>462</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>underlinePosition</string>
              <integer>-100</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Lao Med</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Lao SemiBold" familyname="Noto Sans Lao" stylename="SemiBold" filename="instance_ufos/NotoSansLao-SemiBold.ufo" stylemapfamilyname="Noto Sans Lao SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="128"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>7</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>462</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>underlinePosition</string>
              <integer>-100</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Lao SemBd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Lao Bold" familyname="Noto Sans Lao" stylename="Bold" filename="instance_ufos/NotoSansLao-Bold.ufo" stylemapfamilyname="Noto Sans Lao" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>8</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>462</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>underlinePosition</string>
              <integer>-100</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Lao ExtraBold" familyname="Noto Sans Lao" stylename="ExtraBold" filename="instance_ufos/NotoSansLao-ExtraBold.ufo" stylemapfamilyname="Noto Sans Lao ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>462</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>underlinePosition</string>
              <integer>-100</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Lao ExtBd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Lao Black" familyname="Noto Sans Lao" stylename="Black" filename="instance_ufos/NotoSansLao-Black.ufo" stylemapfamilyname="Noto Sans Lao Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>10</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>462</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>underlinePosition</string>
              <integer>-100</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Lao Blk</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Lao SemiCondensed Thin" familyname="Noto Sans Lao" stylename="SemiCondensed Thin" filename="instance_ufos/NotoSansLao-SemiCondensedThin.ufo" stylemapfamilyname="Noto Sans Lao SemiCondensed Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>462</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>underlinePosition</string>
              <integer>-100</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Lao SemCond Thin</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Lao SemiCondensed ExtraLight" familyname="Noto Sans Lao" stylename="SemiCondensed ExtraLight" filename="instance_ufos/NotoSansLao-SemiCondensedExtraLight.ufo" stylemapfamilyname="Noto Sans Lao SemiCondensed ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="39"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>3</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>462</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>underlinePosition</string>
              <integer>-100</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Lao SemCond ExtLt</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Lao SemiCondensed Light" familyname="Noto Sans Lao" stylename="SemiCondensed Light" filename="instance_ufos/NotoSansLao-SemiCondensedLight.ufo" stylemapfamilyname="Noto Sans Lao SemiCondensed Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="58"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>462</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>underlinePosition</string>
              <integer>-100</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Lao SemCond Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Lao SemiCondensed" familyname="Noto Sans Lao" stylename="SemiCondensed" filename="instance_ufos/NotoSansLao-SemiCondensed.ufo" stylemapfamilyname="Noto Sans Lao SemiCondensed" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>462</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>underlinePosition</string>
              <integer>-100</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Lao SemCond</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Lao SemiCondensed Medium" familyname="Noto Sans Lao" stylename="SemiCondensed Medium" filename="instance_ufos/NotoSansLao-SemiCondensedMedium.ufo" stylemapfamilyname="Noto Sans Lao SemiCondensed Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>6</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>462</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>underlinePosition</string>
              <integer>-100</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Lao SemCond Med</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Lao SemiCondensed SemiBold" familyname="Noto Sans Lao" stylename="SemiCondensed SemiBold" filename="instance_ufos/NotoSansLao-SemiCondensedSemiBold.ufo" stylemapfamilyname="Noto Sans Lao SemiCondensed SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="128"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>7</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>462</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>underlinePosition</string>
              <integer>-100</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Lao SemCond SemBd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Lao SemiCondensed Bold" familyname="Noto Sans Lao" stylename="SemiCondensed Bold" filename="instance_ufos/NotoSansLao-SemiCondensedBold.ufo" stylemapfamilyname="Noto Sans Lao SemiCondensed" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>8</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>462</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>underlinePosition</string>
              <integer>-100</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Lao SemCond</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Lao SemiCondensed ExtraBold" familyname="Noto Sans Lao" stylename="SemiCondensed ExtraBold" filename="instance_ufos/NotoSansLao-SemiCondensedExtraBold.ufo" stylemapfamilyname="Noto Sans Lao SemiCondensed ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>462</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>underlinePosition</string>
              <integer>-100</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Lao SemCond ExtBd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Lao SemiCondensed Black" familyname="Noto Sans Lao" stylename="SemiCondensed Black" filename="instance_ufos/NotoSansLao-SemiCondensedBlack.ufo" stylemapfamilyname="Noto Sans Lao SemiCondensed Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>10</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>462</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>underlinePosition</string>
              <integer>-100</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Lao SemCond Blk</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Lao Condensed Thin" familyname="Noto Sans Lao" stylename="Condensed Thin" filename="instance_ufos/NotoSansLao-CondensedThin.ufo" stylemapfamilyname="Noto Sans Lao Condensed Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>462</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>underlinePosition</string>
              <integer>-100</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Lao Cond Thin</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Lao Condensed ExtraLight" familyname="Noto Sans Lao" stylename="Condensed ExtraLight" filename="instance_ufos/NotoSansLao-CondensedExtraLight.ufo" stylemapfamilyname="Noto Sans Lao Condensed ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="39"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>462</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>underlinePosition</string>
              <integer>-100</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Lao Cond ExtLt</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Lao Condensed Light" familyname="Noto Sans Lao" stylename="Condensed Light" filename="instance_ufos/NotoSansLao-CondensedLight.ufo" stylemapfamilyname="Noto Sans Lao Condensed Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="58"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>4</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>462</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>underlinePosition</string>
              <integer>-100</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Lao Cond Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Lao Condensed" familyname="Noto Sans Lao" stylename="Condensed" filename="instance_ufos/NotoSansLao-Condensed.ufo" stylemapfamilyname="Noto Sans Lao Condensed" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>5</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>462</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>underlinePosition</string>
              <integer>-100</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Lao Cond</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Lao Condensed Medium" familyname="Noto Sans Lao" stylename="Condensed Medium" filename="instance_ufos/NotoSansLao-CondensedMedium.ufo" stylemapfamilyname="Noto Sans Lao Condensed Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>462</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>underlinePosition</string>
              <integer>-100</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Lao Cond Med</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Lao Condensed SemiBold" familyname="Noto Sans Lao" stylename="Condensed SemiBold" filename="instance_ufos/NotoSansLao-CondensedSemiBold.ufo" stylemapfamilyname="Noto Sans Lao Condensed SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="128"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>7</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>462</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>underlinePosition</string>
              <integer>-100</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Lao Cond SemBd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Lao Condensed Bold" familyname="Noto Sans Lao" stylename="Condensed Bold" filename="instance_ufos/NotoSansLao-CondensedBold.ufo" stylemapfamilyname="Noto Sans Lao Condensed" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>8</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>462</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>underlinePosition</string>
              <integer>-100</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Lao Cond</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Lao Condensed ExtraBold" familyname="Noto Sans Lao" stylename="Condensed ExtraBold" filename="instance_ufos/NotoSansLao-CondensedExtraBold.ufo" stylemapfamilyname="Noto Sans Lao Condensed ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>9</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>462</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>underlinePosition</string>
              <integer>-100</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Lao Cond ExtBd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Lao Condensed Black" familyname="Noto Sans Lao" stylename="Condensed Black" filename="instance_ufos/NotoSansLao-CondensedBlack.ufo" stylemapfamilyname="Noto Sans Lao Condensed Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>10</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>462</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>underlinePosition</string>
              <integer>-100</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Lao Cond Blk</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Lao ExtraCondensed Thin" familyname="Noto Sans Lao" stylename="ExtraCondensed Thin" filename="instance_ufos/NotoSansLao-ExtraCondensedThin.ufo" stylemapfamilyname="Noto Sans Lao ExtraCondensed Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>462</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>underlinePosition</string>
              <integer>-100</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Lao ExtCond Thin</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Lao ExtraCondensed ExtraLight" familyname="Noto Sans Lao" stylename="ExtraCondensed ExtraLight" filename="instance_ufos/NotoSansLao-ExtraCondensedExtraLight.ufo" stylemapfamilyname="Noto Sans Lao ExtraCondensed ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="39"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>462</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>underlinePosition</string>
              <integer>-100</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Lao ExtCond ExtLt</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Lao ExtraCondensed Light" familyname="Noto Sans Lao" stylename="ExtraCondensed Light" filename="instance_ufos/NotoSansLao-ExtraCondensedLight.ufo" stylemapfamilyname="Noto Sans Lao ExtraCondensed Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="58"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>4</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>462</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>underlinePosition</string>
              <integer>-100</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Lao ExtCond Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Lao ExtraCondensed" familyname="Noto Sans Lao" stylename="ExtraCondensed" filename="instance_ufos/NotoSansLao-ExtraCondensed.ufo" stylemapfamilyname="Noto Sans Lao ExtraCondensed" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>5</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>462</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>underlinePosition</string>
              <integer>-100</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Lao ExtCond</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Lao ExtraCondensed Medium" familyname="Noto Sans Lao" stylename="ExtraCondensed Medium" filename="instance_ufos/NotoSansLao-ExtraCondensedMedium.ufo" stylemapfamilyname="Noto Sans Lao ExtraCondensed Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>462</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>underlinePosition</string>
              <integer>-100</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Lao ExtCond Med</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Lao ExtraCondensed SemiBold" familyname="Noto Sans Lao" stylename="ExtraCondensed SemiBold" filename="instance_ufos/NotoSansLao-ExtraCondensedSemiBold.ufo" stylemapfamilyname="Noto Sans Lao ExtraCondensed SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="128"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>7</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>462</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>underlinePosition</string>
              <integer>-100</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Lao ExtCond SemBd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Lao ExtraCondensed Bold" familyname="Noto Sans Lao" stylename="ExtraCondensed Bold" filename="instance_ufos/NotoSansLao-ExtraCondensedBold.ufo" stylemapfamilyname="Noto Sans Lao ExtraCondensed" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>8</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>462</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>underlinePosition</string>
              <integer>-100</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Lao ExtCond</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Lao ExtraCondensed ExtraBold" familyname="Noto Sans Lao" stylename="ExtraCondensed ExtraBold" filename="instance_ufos/NotoSansLao-ExtraCondensedExtraBold.ufo" stylemapfamilyname="Noto Sans Lao ExtraCondensed ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>9</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>462</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>underlinePosition</string>
              <integer>-100</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Lao ExtCond ExtBd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Lao ExtraCondensed Black" familyname="Noto Sans Lao" stylename="ExtraCondensed Black" filename="instance_ufos/NotoSansLao-ExtraCondensedBlack.ufo" stylemapfamilyname="Noto Sans Lao ExtraCondensed Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>10</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <integer>536</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>462</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1183</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-462</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>underlinePosition</string>
              <integer>-100</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Lao ExtCond Blk</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
</designspace>
