<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="700" default="400">
      <map input="400" output="94"/>
      <map input="700" output="152"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSansTaiTham-Regular.ufo" name="Noto Sans Tai Tham Regular" familyname="Noto Sans Tai Tham" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="94"/>
      </location>
    </source>
    <source filename="NotoSansTaiTham-Bold.ufo" name="Noto Sans Tai Tham Bold" familyname="Noto Sans Tai Tham" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="152"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Sans Tai Tham Regular" familyname="Noto Sans Tai Tham" stylename="Regular" filename="instance_ufos/NotoSansTaiTham-Regular.ufo" stylemapfamilyname="Noto Sans Tai Tham" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="94"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>5</integer>
                <integer>3</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>534</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--symbol</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Tai Tham Medium" familyname="Noto Sans Tai Tham" stylename="Medium" filename="instance_ufos/NotoSansTaiTham-Medium.ufo" stylemapfamilyname="Noto Sans Tai Tham Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="110"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>6</integer>
                <integer>3</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>534</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--symbol</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Tai Tham SemiBold" familyname="Noto Sans Tai Tham" stylename="SemiBold" filename="instance_ufos/NotoSansTaiTham-SemiBold.ufo" stylemapfamilyname="Noto Sans Tai Tham SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="130"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>7</integer>
                <integer>3</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>534</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--symbol</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Tai Tham Bold" familyname="Noto Sans Tai Tham" stylename="Bold" filename="instance_ufos/NotoSansTaiTham-Bold.ufo" stylemapfamilyname="Noto Sans Tai Tham" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="152"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>8</integer>
                <integer>3</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>534</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--symbol</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>5a955c31-bd75-46b6-b903-8760881f133b</key>
        <dict/>
        <key>B90EB90F-4FA1-4BBD-888F-E38A605CBEB2</key>
        <dict/>
      </dict>
      <key>com.github.googlei18n.ufo2ft.featureWriters</key>
      <array>
        <dict>
          <key>class</key>
          <string>KernFeatureWriter</string>
          <key>options</key>
          <dict>
            <key>mode</key>
            <string>append</string>
          </dict>
        </dict>
        <dict>
          <key>class</key>
          <string>MarkFeatureWriter</string>
          <key>options</key>
          <dict>
            <key>mode</key>
            <string>skip</string>
          </dict>
        </dict>
      </array>
      <key>public.skipExportGlyphs</key>
      <array>
        <string>dottedCircle</string>
        <string>_part.numeraltop</string>
        <string>_part.tail</string>
        <string>_part.backC</string>
      </array>
    </dict>
  </lib>
</designspace>
