<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="400">
      <map input="100" output="28"/>
      <map input="200" output="42"/>
      <map input="300" output="64"/>
      <map input="400" output="94"/>
      <map input="500" output="110"/>
      <map input="600" output="130"/>
      <map input="700" output="152"/>
      <map input="800" output="175"/>
      <map input="900" output="194"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="62.500000" maximum="100" default="100">
      <map input="62.500000" output="70"/>
      <map input="75" output="79"/>
      <map input="87.500000" output="89"/>
      <map input="100" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSerif-Light.ufo" name="Noto Serif Light" familyname="NotoSerif" stylename="Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSerif-Regular.ufo" name="Noto Serif Regular" familyname="NotoSerif" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSerif-SemiBold.ufo" name="Noto Serif SemiBold" familyname="NotoSerif" stylename="SemiBold">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSerif-Bold.ufo" name="Noto Serif Bold" familyname="NotoSerif" stylename="Bold">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSerif-CondensedLight.ufo" name="Noto Serif Condensed Light" familyname="NotoSerif" stylename="Condensed Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSerif-Condensed.ufo" name="Noto Serif Condensed" familyname="NotoSerif" stylename="Condensed">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSerif-CondensedSemiBold.ufo" name="Noto Serif Condensed SemiBold" familyname="NotoSerif" stylename="Condensed SemiBold">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSerif-CondensedBold.ufo" name="Noto Serif Condensed Bold" familyname="NotoSerif" stylename="Condensed Bold">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Serif Thin" familyname="NotoSerif" stylename="Thin" filename="instance_ufos/NotoSerif-Thin.ufo">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif ExtraLight" familyname="NotoSerif" stylename="ExtraLight" filename="instance_ufos/NotoSerif-ExtraLight.ufo">
      <location>
        <dimension name="Weight" xvalue="42"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Light" familyname="NotoSerif" stylename="Light" filename="instance_ufos/NotoSerif-Light.ufo">
      <location>
        <dimension name="Weight" xvalue="64"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Regular" familyname="NotoSerif" stylename="Regular" filename="instance_ufos/NotoSerif-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Medium" familyname="NotoSerif" stylename="Medium" filename="instance_ufos/NotoSerif-Medium.ufo">
      <location>
        <dimension name="Weight" xvalue="110"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif SemiBold" familyname="NotoSerif" stylename="SemiBold" filename="instance_ufos/NotoSerif-SemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Bold" familyname="NotoSerif" stylename="Bold" filename="instance_ufos/NotoSerif-Bold.ufo">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif ExtraBold" familyname="NotoSerif" stylename="ExtraBold" filename="instance_ufos/NotoSerif-ExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Black" familyname="NotoSerif" stylename="Black" filename="instance_ufos/NotoSerif-Black.ufo">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif SemiCondensed Thin" familyname="NotoSerif" stylename="SemiCondensed Thin" filename="instance_ufos/NotoSerif-SemiCondensedThin.ufo">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif SemiCondensed ExtraLight" familyname="NotoSerif" stylename="SemiCondensed ExtraLight" filename="instance_ufos/NotoSerif-SemiCondensedExtraLight.ufo">
      <location>
        <dimension name="Weight" xvalue="42"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif SemiCondensed Light" familyname="NotoSerif" stylename="SemiCondensed Light" filename="instance_ufos/NotoSerif-SemiCondensedLight.ufo">
      <location>
        <dimension name="Weight" xvalue="64"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif SemiCondensed" familyname="NotoSerif" stylename="SemiCondensed" filename="instance_ufos/NotoSerif-SemiCondensed.ufo">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif SemiCondensed Medium" familyname="NotoSerif" stylename="SemiCondensed Medium" filename="instance_ufos/NotoSerif-SemiCondensedMedium.ufo">
      <location>
        <dimension name="Weight" xvalue="110"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif SemiCondensed SemiBold" familyname="NotoSerif" stylename="SemiCondensed SemiBold" filename="instance_ufos/NotoSerif-SemiCondensedSemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif SemiCondensed Bold" familyname="NotoSerif" stylename="SemiCondensed Bold" filename="instance_ufos/NotoSerif-SemiCondensedBold.ufo">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif SemiCondensed ExtraBold" familyname="NotoSerif" stylename="SemiCondensed ExtraBold" filename="instance_ufos/NotoSerif-SemiCondensedExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif SemiCondensed Black" familyname="NotoSerif" stylename="SemiCondensed Black" filename="instance_ufos/NotoSerif-SemiCondensedBlack.ufo">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Condensed Thin" familyname="NotoSerif" stylename="Condensed Thin" filename="instance_ufos/NotoSerif-CondensedThin.ufo">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Condensed ExtraLight" familyname="NotoSerif" stylename="Condensed ExtraLight" filename="instance_ufos/NotoSerif-CondensedExtraLight.ufo">
      <location>
        <dimension name="Weight" xvalue="42"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Condensed Light" familyname="NotoSerif" stylename="Condensed Light" filename="instance_ufos/NotoSerif-CondensedLight.ufo">
      <location>
        <dimension name="Weight" xvalue="64"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Condensed" familyname="NotoSerif" stylename="Condensed" filename="instance_ufos/NotoSerif-Condensed.ufo">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Condensed Medium" familyname="NotoSerif" stylename="Condensed Medium" filename="instance_ufos/NotoSerif-CondensedMedium.ufo">
      <location>
        <dimension name="Weight" xvalue="110"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Condensed SemiBold" familyname="NotoSerif" stylename="Condensed SemiBold" filename="instance_ufos/NotoSerif-CondensedSemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Condensed Bold" familyname="NotoSerif" stylename="Condensed Bold" filename="instance_ufos/NotoSerif-CondensedBold.ufo">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Condensed ExtraBold" familyname="NotoSerif" stylename="Condensed ExtraBold" filename="instance_ufos/NotoSerif-CondensedExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif Condensed Black" familyname="NotoSerif" stylename="Condensed Black" filename="instance_ufos/NotoSerif-CondensedBlack.ufo">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif ExtraCondensed Thin" familyname="NotoSerif" stylename="ExtraCondensed Thin" filename="instance_ufos/NotoSerif-ExtraCondensedThin.ufo">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif ExtraCondensed ExtraLight" familyname="NotoSerif" stylename="ExtraCondensed ExtraLight" filename="instance_ufos/NotoSerif-ExtraCondensedExtraLight.ufo">
      <location>
        <dimension name="Weight" xvalue="42"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif ExtraCondensed Light" familyname="NotoSerif" stylename="ExtraCondensed Light" filename="instance_ufos/NotoSerif-ExtraCondensedLight.ufo">
      <location>
        <dimension name="Weight" xvalue="64"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif ExtraCondensed" familyname="NotoSerif" stylename="ExtraCondensed" filename="instance_ufos/NotoSerif-ExtraCondensed.ufo">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif ExtraCondensed Medium" familyname="NotoSerif" stylename="ExtraCondensed Medium" filename="instance_ufos/NotoSerif-ExtraCondensedMedium.ufo">
      <location>
        <dimension name="Weight" xvalue="110"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif ExtraCondensed SemiBold" familyname="NotoSerif" stylename="ExtraCondensed SemiBold" filename="instance_ufos/NotoSerif-ExtraCondensedSemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif ExtraCondensed Bold" familyname="NotoSerif" stylename="ExtraCondensed Bold" filename="instance_ufos/NotoSerif-ExtraCondensedBold.ufo">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif ExtraCondensed ExtraBold" familyname="NotoSerif" stylename="ExtraCondensed ExtraBold" filename="instance_ufos/NotoSerif-ExtraCondensedExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Serif ExtraCondensed Black" familyname="NotoSerif" stylename="ExtraCondensed Black" filename="instance_ufos/NotoSerif-ExtraCondensedBlack.ufo">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>
