<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="400">
      <map input="100" output="28"/>
      <map input="200" output="42"/>
      <map input="300" output="64"/>
      <map input="400" output="94"/>
      <map input="500" output="110"/>
      <map input="600" output="130"/>
      <map input="700" output="152"/>
      <map input="800" output="175"/>
      <map input="900" output="194"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="62.500000" maximum="100" default="100">
      <map input="62.500000" output="70"/>
      <map input="75" output="79"/>
      <map input="87.500000" output="89"/>
      <map input="100" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSerifDisplay-LightItalic.ufo" name="Noto Serif Display Light Italic" familyname="Noto Serif Display" stylename="Light Italic">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSerifDisplay-Italic.ufo" name="Noto Serif Display Italic" familyname="Noto Serif Display" stylename="Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSerifDisplay-SemiBoldItalic.ufo" name="Noto Serif Display SemiBold Italic" familyname="Noto Serif Display" stylename="SemiBold Italic">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSerifDisplay-BoldItalic.ufo" name="Noto Serif Display Bold Italic" familyname="Noto Serif Display" stylename="Bold Italic">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSerifDisplay-CondensedLightItalic.ufo" name="Noto Serif Display Condensed Light Italic" familyname="Noto Serif Display" stylename="Condensed Light Italic">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSerifDisplay-CondensedItalic.ufo" name="Noto Serif Display Condensed Italic" familyname="Noto Serif Display" stylename="Condensed Italic">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSerifDisplay-CondensedSemiBoldItalic.ufo" name="Noto Serif Display Condensed SemiBold Italic" familyname="Noto Serif Display" stylename="Condensed SemiBold Italic">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSerifDisplay-CondensedBoldItalic.ufo" name="Noto Serif Display Condensed Bold Italic" familyname="Noto Serif Display" stylename="Condensed Bold Italic">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Serif Display Thin Italic" familyname="Noto Serif Display" stylename="Thin Italic" filename="instance_ufos/NotoSerifDisplay-ThinItalic.ufo" stylemapfamilyname="Noto Serif Display Thin" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>8</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Display ExtraLight Italic" familyname="Noto Serif Display" stylename="ExtraLight Italic" filename="instance_ufos/NotoSerifDisplay-ExtraLightItalic.ufo" stylemapfamilyname="Noto Serif Display ExtraLight" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="42"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>2</integer>
                <integer>8</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Display Light Italic" familyname="Noto Serif Display" stylename="Light Italic" filename="instance_ufos/NotoSerifDisplay-LightItalic.ufo" stylemapfamilyname="Noto Serif Display Light" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="64"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>8</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Display Italic" familyname="Noto Serif Display" stylename="Italic" filename="instance_ufos/NotoSerifDisplay-Italic.ufo" stylemapfamilyname="Noto Serif Display" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>8</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Display Medium Italic" familyname="Noto Serif Display" stylename="Medium Italic" filename="instance_ufos/NotoSerifDisplay-MediumItalic.ufo" stylemapfamilyname="Noto Serif Display Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="110"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>2</integer>
                <integer>8</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Display SemiBold Italic" familyname="Noto Serif Display" stylename="SemiBold Italic" filename="instance_ufos/NotoSerifDisplay-SemiBoldItalic.ufo" stylemapfamilyname="Noto Serif Display SemiBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>7</integer>
                <integer>2</integer>
                <integer>8</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Display Bold Italic" familyname="Noto Serif Display" stylename="Bold Italic" filename="instance_ufos/NotoSerifDisplay-BoldItalic.ufo" stylemapfamilyname="Noto Serif Display" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>8</integer>
                <integer>2</integer>
                <integer>8</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Display ExtraBold Italic" familyname="Noto Serif Display" stylename="ExtraBold Italic" filename="instance_ufos/NotoSerifDisplay-ExtraBoldItalic.ufo" stylemapfamilyname="Noto Serif Display ExtraBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>8</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Display Black Italic" familyname="Noto Serif Display" stylename="Black Italic" filename="instance_ufos/NotoSerifDisplay-BlackItalic.ufo" stylemapfamilyname="Noto Serif Display Black" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>10</integer>
                <integer>2</integer>
                <integer>8</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Display SemiCondensed Thin Italic" familyname="Noto Serif Display" stylename="SemiCondensed Thin Italic" filename="instance_ufos/NotoSerifDisplay-SemiCondensedThinItalic.ufo" stylemapfamilyname="Noto Serif Display SemiCondensed Thin" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>8</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Display SemiCondensed ExtraLight Italic" familyname="Noto Serif Display" stylename="SemiCondensed ExtraLight Italic" filename="instance_ufos/NotoSerifDisplay-SemiCondensedExtraLightItalic.ufo" stylemapfamilyname="Noto Serif Display SemiCondensed ExtraLight" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="42"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>2</integer>
                <integer>8</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Display SemiCondensed Light Italic" familyname="Noto Serif Display" stylename="SemiCondensed Light Italic" filename="instance_ufos/NotoSerifDisplay-SemiCondensedLightItalic.ufo" stylemapfamilyname="Noto Serif Display SemiCondensed Light" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="64"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>8</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Display SemiCondensed Italic" familyname="Noto Serif Display" stylename="SemiCondensed Italic" filename="instance_ufos/NotoSerifDisplay-SemiCondensedItalic.ufo" stylemapfamilyname="Noto Serif Display SemiCondensed" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>8</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Display SemiCondensed Medium Italic" familyname="Noto Serif Display" stylename="SemiCondensed Medium Italic" filename="instance_ufos/NotoSerifDisplay-SemiCondensedMediumItalic.ufo" stylemapfamilyname="Noto Serif Display SemiCondensed Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="110"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>2</integer>
                <integer>8</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Display SemiCondensed SemiBold Italic" familyname="Noto Serif Display" stylename="SemiCondensed SemiBold Italic" filename="instance_ufos/NotoSerifDisplay-SemiCondensedSemiBoldItalic.ufo" stylemapfamilyname="Noto Serif Display SemiCondensed SemiBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>7</integer>
                <integer>2</integer>
                <integer>8</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Display SemiCondensed Bold Italic" familyname="Noto Serif Display" stylename="SemiCondensed Bold Italic" filename="instance_ufos/NotoSerifDisplay-SemiCondensedBoldItalic.ufo" stylemapfamilyname="Noto Serif Display SemiCondensed" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>8</integer>
                <integer>2</integer>
                <integer>8</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Display SemiCondensed ExtraBold Italic" familyname="Noto Serif Display" stylename="SemiCondensed ExtraBold Italic" filename="instance_ufos/NotoSerifDisplay-SemiCondensedExtraBoldItalic.ufo" stylemapfamilyname="Noto Serif Display SemiCondensed ExtraBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>8</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Display SemiCondensed Black Italic" familyname="Noto Serif Display" stylename="SemiCondensed Black Italic" filename="instance_ufos/NotoSerifDisplay-SemiCondensedBlackItalic.ufo" stylemapfamilyname="Noto Serif Display SemiCondensed Black" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>10</integer>
                <integer>2</integer>
                <integer>8</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Display Condensed Thin Italic" familyname="Noto Serif Display" stylename="Condensed Thin Italic" filename="instance_ufos/NotoSerifDisplay-CondensedThinItalic.ufo" stylemapfamilyname="Noto Serif Display Condensed Thin" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>8</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Display Condensed ExtraLight Italic" familyname="Noto Serif Display" stylename="Condensed ExtraLight Italic" filename="instance_ufos/NotoSerifDisplay-CondensedExtraLightItalic.ufo" stylemapfamilyname="Noto Serif Display Condensed ExtraLight" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="42"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>8</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Display Condensed Light Italic" familyname="Noto Serif Display" stylename="Condensed Light Italic" filename="instance_ufos/NotoSerifDisplay-CondensedLightItalic.ufo" stylemapfamilyname="Noto Serif Display Condensed Light" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="64"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>6</integer>
                <integer>8</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Display Condensed Italic" familyname="Noto Serif Display" stylename="Condensed Italic" filename="instance_ufos/NotoSerifDisplay-CondensedItalic.ufo" stylemapfamilyname="Noto Serif Display Condensed" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>5</integer>
                <integer>6</integer>
                <integer>8</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Display Condensed Medium Italic" familyname="Noto Serif Display" stylename="Condensed Medium Italic" filename="instance_ufos/NotoSerifDisplay-CondensedMediumItalic.ufo" stylemapfamilyname="Noto Serif Display Condensed Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="110"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>8</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Display Condensed SemiBold Italic" familyname="Noto Serif Display" stylename="Condensed SemiBold Italic" filename="instance_ufos/NotoSerifDisplay-CondensedSemiBoldItalic.ufo" stylemapfamilyname="Noto Serif Display Condensed SemiBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>7</integer>
                <integer>6</integer>
                <integer>8</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Display Condensed Bold Italic" familyname="Noto Serif Display" stylename="Condensed Bold Italic" filename="instance_ufos/NotoSerifDisplay-CondensedBoldItalic.ufo" stylemapfamilyname="Noto Serif Display Condensed" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>8</integer>
                <integer>6</integer>
                <integer>8</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Display Condensed ExtraBold Italic" familyname="Noto Serif Display" stylename="Condensed ExtraBold Italic" filename="instance_ufos/NotoSerifDisplay-CondensedExtraBoldItalic.ufo" stylemapfamilyname="Noto Serif Display Condensed ExtraBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>9</integer>
                <integer>6</integer>
                <integer>8</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Display Condensed Black Italic" familyname="Noto Serif Display" stylename="Condensed Black Italic" filename="instance_ufos/NotoSerifDisplay-CondensedBlackItalic.ufo" stylemapfamilyname="Noto Serif Display Condensed Black" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>10</integer>
                <integer>6</integer>
                <integer>8</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Display ExtraCondensed Thin Italic" familyname="Noto Serif Display" stylename="ExtraCondensed Thin Italic" filename="instance_ufos/NotoSerifDisplay-ExtraCondensedThinItalic.ufo" stylemapfamilyname="Noto Serif Display ExtraCondensed Thin" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>8</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Display ExtraCondensed ExtraLight Italic" familyname="Noto Serif Display" stylename="ExtraCondensed ExtraLight Italic" filename="instance_ufos/NotoSerifDisplay-ExtraCondensedExtraLightItalic.ufo" stylemapfamilyname="Noto Serif Display ExtraCondensed ExtraLight" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="42"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>8</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Display ExtraCondensed Light Italic" familyname="Noto Serif Display" stylename="ExtraCondensed Light Italic" filename="instance_ufos/NotoSerifDisplay-ExtraCondensedLightItalic.ufo" stylemapfamilyname="Noto Serif Display ExtraCondensed Light" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="64"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>6</integer>
                <integer>8</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Display ExtraCondensed Italic" familyname="Noto Serif Display" stylename="ExtraCondensed Italic" filename="instance_ufos/NotoSerifDisplay-ExtraCondensedItalic.ufo" stylemapfamilyname="Noto Serif Display ExtraCondensed" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>5</integer>
                <integer>6</integer>
                <integer>8</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Display ExtraCondensed Medium Italic" familyname="Noto Serif Display" stylename="ExtraCondensed Medium Italic" filename="instance_ufos/NotoSerifDisplay-ExtraCondensedMediumItalic.ufo" stylemapfamilyname="Noto Serif Display ExtraCondensed Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="110"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>8</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Display ExtraCondensed SemiBold Italic" familyname="Noto Serif Display" stylename="ExtraCondensed SemiBold Italic" filename="instance_ufos/NotoSerifDisplay-ExtraCondensedSemiBoldItalic.ufo" stylemapfamilyname="Noto Serif Display ExtraCondensed SemiBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>7</integer>
                <integer>6</integer>
                <integer>8</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Display ExtraCondensed Bold Italic" familyname="Noto Serif Display" stylename="ExtraCondensed Bold Italic" filename="instance_ufos/NotoSerifDisplay-ExtraCondensedBoldItalic.ufo" stylemapfamilyname="Noto Serif Display ExtraCondensed" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>8</integer>
                <integer>6</integer>
                <integer>8</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Display ExtraCondensed ExtraBold Italic" familyname="Noto Serif Display" stylename="ExtraCondensed ExtraBold Italic" filename="instance_ufos/NotoSerifDisplay-ExtraCondensedExtraBoldItalic.ufo" stylemapfamilyname="Noto Serif Display ExtraCondensed ExtraBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>9</integer>
                <integer>6</integer>
                <integer>8</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Display ExtraCondensed Black Italic" familyname="Noto Serif Display" stylename="ExtraCondensed Black Italic" filename="instance_ufos/NotoSerifDisplay-ExtraCondensedBlackItalic.ufo" stylemapfamilyname="Noto Serif Display ExtraCondensed Black" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>10</integer>
                <integer>6</integer>
                <integer>8</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>0748FCBA-26BB-4096-A322-99C7EC440251</key>
        <dict>
          <key>HH</key>
          <integer>61</integer>
          <key>HV</key>
          <integer>157</integer>
          <key>OH</key>
          <integer>65</integer>
          <key>OV</key>
          <integer>162</integer>
          <key>nV</key>
          <integer>152</integer>
          <key>nd</key>
          <integer>86</integer>
          <key>oH</key>
          <integer>68</integer>
          <key>oV</key>
          <integer>152</integer>
          <key>tH</key>
          <integer>68</integer>
        </dict>
        <key>EFE4222C-09E4-4728-8E05-7459D7542305</key>
        <dict>
          <key>HH</key>
          <integer>69</integer>
          <key>HV</key>
          <integer>199</integer>
          <key>OH</key>
          <integer>0</integer>
          <key>OV</key>
          <integer>0</integer>
        </dict>
        <key>F6EF7EE4-5934-472F-A98C-B03095FAF52E</key>
        <dict>
          <key>HH</key>
          <integer>43</integer>
          <key>HV</key>
          <integer>65</integer>
          <key>OH</key>
          <integer>47</integer>
          <key>OV</key>
          <integer>76</integer>
          <key>nV</key>
          <integer>60</integer>
          <key>nd</key>
          <integer>50</integer>
          <key>oH</key>
          <integer>41</integer>
          <key>oV</key>
          <integer>70</integer>
          <key>tH</key>
          <integer>50</integer>
        </dict>
        <key>UUID0</key>
        <dict>
          <key>HH</key>
          <integer>50</integer>
          <key>HV</key>
          <integer>101</integer>
          <key>OH</key>
          <integer>54</integer>
          <key>OV</key>
          <integer>109</integer>
          <key>nV</key>
          <integer>94</integer>
          <key>nd</key>
          <integer>64</integer>
          <key>oH</key>
          <integer>51</integer>
          <key>oV</key>
          <integer>104</integer>
          <key>tH</key>
          <integer>57</integer>
        </dict>
      </dict>
    </dict>
  </lib>
</designspace>
